#Daily HoC For 2020-03-27
*Todays Counts: 125*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|29||
2|/u/rideride|18||
3|/u/davidjl123|16||
4|/u/NeonL1vesMatter|13||
5|/u/amazingpikachu_38|7||
6|/u/treje|7||
7|/u/andrewtheredditor|4||
8|/u/PaleRepresentative|4||
9|/u/SsPincus|3||
10|/u/dominodan123|3||
11|/u/MrUnderdawg|3||
12|/u/Antichess|3||
13|/u/scottm3|3||
14|/u/MrBahr12|2||
15|/u/ItzTaken|2||
16|/u/noduorg|2||
17|/u/randomusername123458|1||
18|/u/VitaminB16|1||
19|/u/gordonpt8|1||
20|/u/abplows|1||
21|/u/TOP_20|1||
22|/u/smarvin6689|1||


N/A has achieved WRC today.