#Daily HoC For 2020-02-25
*Todays Counts: 474*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/treje|213||1
2|/u/Lonadont|206|1|
3|/u/davidjl123|14||
4|/u/amazingpikachu_38|5||
5|/u/dominodan123|5||
6|/u/TOP_20|4||
7|/u/abplows|4||
8|/u/ItzTaken|3||
9|/u/VitaminB16|3||
10|/u/noduorg|3||
11|/u/artbn|2||
12|/u/IvanLudvig|2||
13|/u/andrewtheredditor|2||
14|/u/TehVulpez|2||
15|/u/MrBahr12|1||
16|/u/smarvin6689|1||
17|/u/prmcd16|1||
18|/u/Myoniora|1||
19|/u/MrUnderdawg|1||
20|/u/gordonpt8|1||


N/A has achieved WRC today.