#Daily HoC For 2020-01-01
*Todays Counts: 144*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|31||
2|/u/davidjl123|22||
3|/u/andrewtheredditor|20||
4|/u/TOP_20|20||
5|/u/rschaosid|10||
6|/u/treje|7||
7|/u/dominodan123|6||
8|/u/rideride|4||
9|/u/noduorg|3||
10|/u/amazingpikachu_38|3||
11|/u/MrUnderdawg|3||
12|/u/CountingRevival2020|2||
13|/u/VitaminB16|2||
14|/u/abplows|1||
15|/u/Antichess|1||
16|/u/LeinadSpoon|1||
17|/u/ItzTaken|1||
18|/u/MrBahr12|1||
19|/u/schaef87|1||
20|/u/artbn|1||
21|/u/NeonL1vesMatter|1||
22|/u/smarvin6689|1||
23|/u/gordonpt8|1||
24|/u/Tranquilsunrise|1||


N/A has achieved WRC today.