#Daily HoC For 2020-01-16
*Todays Counts: 80*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/davidjl123|15||
2|/u/Lonadont|14||
3|/u/treje|7||
4|/u/dominodan123|7||
5|/u/TOP_20|6||
6|/u/teeravj|4||
7|/u/abplows|3||
8|/u/TehVulpez|3||
9|/u/MrBahr12|2||
10|/u/artbn|2||
11|/u/noduorg|2||
12|/u/rschaosid|2||
13|/u/smarvin6689|1||
14|/u/Cox_1920|1||
15|/u/eddebbboi|1||
16|/u/VitaminB16|1||
17|/u/MrUnderdawg|1||
18|/u/Antichess|1||
19|/u/LeinadSpoon|1||
20|/u/ItzTaken|1||
21|/u/heavybakugan|1||
22|/u/gordonpt8|1||
23|/u/andrewtheredditor|1||
24|/u/amazingpikachu_38|1||
25|/u/Tranquilsunrise|1||


N/A has achieved WRC today.