#Daily HoC For 2020-05-09
*Todays Counts: 134*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Trial-Name|39||
2|/u/Lonadont|29||
3|/u/Endaa-_-|22||
4|/u/davidjl123|15||
5|/u/TOP_20|4||
6|/u/dominodan123|3||
7|/u/haykam821|3||
8|/u/TheNitromeFan|3||
9|/u/abplows|2||
10|/u/Antichess|2||
11|/u/treje|2||
12|/u/smarvin6689|1||
13|/u/MrBahr12|1||
14|/u/amazingpikachu_38|1||
15|/u/VitaminB16|1||
16|/u/ItzTaken|1||
17|/u/noduorg|1||
18|/u/andrewtheredditor|1||
19|/u/artbn|1||
20|/u/Countletics|1||
21|/u/gordonpt8|1||


N/A has achieved WRC today.