#Daily HoC For 2020-04-23
*Todays Counts: 190*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/scottm3|46||
2|/u/PATXS|39||
3|/u/Lonadont|34||
4|/u/TOP_20|14||
5|/u/davidjl123|13||
6|/u/Countletics|5||
7|/u/Trial-Name|4||
8|/u/andrewtheredditor|4||
9|/u/dominodan123|4||
10|/u/noduorg|3||
11|/u/Antichess|3||
12|/u/treje|3||
13|/u/amazingpikachu_38|2||
14|/u/artbn|2||
15|/u/abplows|2||
16|/u/lulZghost_|2||
17|/u/Tranquilsunrise|2||
18|/u/MrBahr12|1||
19|/u/smarvin6689|1||
20|/u/randomusername123458|1||
21|/u/ItzTaken|1||
22|/u/overdrafts|1||
23|/u/gordonpt8|1||
24|/u/VitaminB16|1||
25|/u/expandmybrain|1||


N/A has achieved WRC today.