#Daily HoC For 2020-12-22
*Todays Counts: 1152*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Trial-Name|451||1
2|/u/NeonL1vesMatter|429|1|
3|/u/MaybeNotWrong|77||1
4|/u/treje|63|1|
5|/u/TOP_20|44||
6|/u/Lonadont|30||
7|/u/LeinadSpoon|18||
8|/u/davidjl123|15||
9|/u/andrewtheredditor|5||
10|/u/amazingpikachu_38|5||
11|/u/noduorg|2||
12|/u/MrUnderdawg|2||
13|/u/Tranquilsunrise|2||
14|/u/smarvin6689|2||
15|/u/supersammy00|1||
16|/u/gordonpt8|1||
17|/u/ItzTaken|1||
18|/u/VitaminB16|1||
19|/u/artbn|1||
20|/u/Chalupa_Dab|1||
21|/u/dominodan123|1||


N/A has achieved WRC today.