#Daily HoC For 2020-12-29
*Todays Counts: 5710*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/MaybeNotWrong|2768|5|1
2|/u/Trial-Name|2352||5
3|/u/treje|453|1|
4|/u/Lonadont|37||
5|/u/pixiestar1|30||
6|/u/TOP_20|20||
7|/u/andrewtheredditor|16||
8|/u/davidjl123|15||
9|/u/LeinadSpoon|4||
10|/u/amazingpikachu_38|3||
11|/u/smarvin6689|3||
12|/u/dragonpro9827|2||
13|/u/noduorg|2||
14|/u/Tranquilsunrise|2||
15|/u/ItzTaken|1||
16|/u/dominodan123|1||
17|/u/PaleRepresentative|1||


MaybeNotWrong has achieved WRC today.