#Daily HoC For 2020-09-18
*Todays Counts: 1553*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|715||2
2|/u/Trial-Name|706|2|
3|/u/treje|42||
4|/u/N1Z3|40||
5|/u/davidjl123|19||
6|/u/noduorg|9||
7|/u/Countletics|3||
8|/u/dominodan123|3||
9|/u/VitaminB16|2||
10|/u/andrewtheredditor|2||
11|/u/TOP_20|2||
12|/u/artbn|2||
13|/u/abplows|2||
14|/u/amazingpikachu_38|1||
15|/u/MrBahr12|1||
16|/u/ItzTaken|1||
17|/u/randomusername123458|1||
18|/u/smarvin6689|1||
19|/u/Tranquilsunrise|1||


N/A has achieved WRC today.