#Daily HoC For 2020-09-19
*Todays Counts: 847*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Trial-Name|389||1
2|/u/noduorg|353|1|
3|/u/Lonadont|47||
4|/u/andrewtheredditor|15||
5|/u/davidjl123|15||
6|/u/treje|7||
7|/u/TOP_20|4||
8|/u/TheMatsValk|3||
9|/u/buy_me_a_pint|3||
10|/u/Countletics|2||
11|/u/ItzTaken|2||
12|/u/amazingpikachu_38|1||
13|/u/MrBahr12|1||
14|/u/smarvin6689|1||
15|/u/VitaminB16|1||
16|/u/dominodan123|1||
17|/u/abplows|1||
18|/u/Tranquilsunrise|1||


N/A has achieved WRC today.