#Daily HoC For 2020-05-04
*Todays Counts: 194*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|58||
2|/u/Trial-Name|52||
3|/u/Endaa-_-|17||
4|/u/davidjl123|15||
5|/u/TOP_20|12||
6|/u/haykam821|6||
7|/u/dominodan123|5||
8|/u/LeinadSpoon|4||
9|/u/VitaminB16|4||
10|/u/treje|4||
11|/u/andrewtheredditor|3||
12|/u/noduorg|3||
13|/u/scottm3|2||
14|/u/abplows|2||
15|/u/MrBahr12|1||
16|/u/amazingpikachu_38|1||
17|/u/Iamspeedy36|1||
18|/u/artbn|1||
19|/u/MaybeNotWrong|1||
20|/u/gordonpt8|1||
21|/u/Tranquilsunrise|1||


N/A has achieved WRC today.