#Daily HoC For 2020-07-20
*Todays Counts: 99*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|28||
2|/u/TOP_20|18||
3|/u/davidjl123|12||
4|/u/Countletics|8||
5|/u/andrewtheredditor|7||
6|/u/batpuppy|4||
7|/u/treje|3||
8|/u/Zaajdaeon|2||
9|/u/noduorg|2||
10|/u/LeinadSpoon|2||
11|/u/abplows|2||
12|/u/dominodan123|2||
13|/u/smarvin6689|1||
14|/u/rideride|1||
15|/u/amazingpikachu_38|1||
16|/u/MrBahr12|1||
17|/u/ItzTaken|1||
18|/u/artbn|1||
19|/u/gordonpt8|1||
20|/u/i_feel_harassed|1||
21|/u/Tranquilsunrise|1||


N/A has achieved WRC today.