#Daily HoC For 2020-07-04
*Todays Counts: 13480*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Countletics|5869|3|10
2|/u/Trial-Name|5257|10|
3|/u/Lonadont|1500||3
4|/u/batpuppy|486||1
5|/u/treje|225|1|
6|/u/MouthNation|49||
7|/u/TOP_20|35||
8|/u/davidjl123|30||
9|/u/andrewtheredditor|13||
10|/u/rideride|5||
11|/u/smarvin6689|4||
12|/u/dominodan123|2||
13|/u/Zaajdaeon|1||
14|/u/MrBahr12|1||
15|/u/VitaminB16|1||
16|/u/gordonpt8|1||
17|/u/amazingpikachu_38|1||


Countletics has achieved WRC today.