#Daily HoC For 2020-08-30
*Todays Counts: 3193*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/treje|1222|1|2
2|/u/ItzTaken|1137|2|
3|/u/TOP_20|747||1
4|/u/Lonadont|33||
5|/u/davidjl123|22||
6|/u/andrewtheredditor|6||
7|/u/Countletics|5||
8|/u/Tranquilsunrise|5||
9|/u/noduorg|3||
10|/u/amazingpikachu_38|2||
11|/u/rschaosid|2||
12|/u/dominodan123|2||
13|/u/abplows|2||
14|/u/MrBahr12|1||
15|/u/gordonpt8|1||
16|/u/MrGally75|1||
17|/u/LeinadSpoon|1||
18|/u/smarvin6689|1||


treje has achieved WRC today.