#Daily HoC For 2020-01-19
*Todays Counts: 470*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|200||1
2|/u/TOP_20|179||
3|/u/davidjl123|16||
4|/u/dominodan123|14|1|
5|/u/rschaosid|13||
6|/u/andrewtheredditor|11||
7|/u/treje|10||
8|/u/abplows|7||
9|/u/MouthNation|5||
10|/u/ItzTaken|3||
11|/u/noduorg|3||
12|/u/artbn|2||
13|/u/amazingpikachu_38|1||
14|/u/MrBahr12|1||
15|/u/MrUnderdawg|1||
16|/u/NeonL1vesMatter|1||
17|/u/smarvin6689|1||
18|/u/gordonpt8|1||
19|/u/Tranquilsunrise|1||


N/A has achieved WRC today.