#Daily HoC For 2020-04-17
*Todays Counts: 1203*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|533||1
2|/u/Countletics|501|1|
3|/u/TOP_20|64||
4|/u/andrewtheredditor|26||
5|/u/treje|25||
6|/u/davidjl123|20||
7|/u/Antichess|6||
8|/u/dominodan123|3||
9|/u/artbn|3||
10|/u/MaybeNotWrong|3||
11|/u/noduorg|3||
12|/u/Zaajdaeon|3||
13|/u/ItzTaken|2||
14|/u/MouthNation|2||
15|/u/VitaminB16|2||
16|/u/MrBahr12|2||
17|/u/MrUnderdawg|1||
18|/u/gordonpt8|1||
19|/u/smarvin6689|1||
20|/u/amazingpikachu_38|1||
21|/u/Tranquilsunrise|1||


N/A has achieved WRC today.