#Daily HoC For 2020-07-07
*Todays Counts: 24001*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Trial-Name|10705|15|6
2|/u/Countletics|10541|6|14
3|/u/Lonadont|1602|2|3
4|/u/treje|529||1
5|/u/MaybeNotWrong|503|1|
6|/u/batpuppy|54||
7|/u/davidjl123|29||
8|/u/smarvin6689|12||
9|/u/andrewtheredditor|10||
10|/u/MrBahr12|2||
11|/u/noduorg|2||
12|/u/co3_carbonate|2||
13|/u/Tranquilsunrise|2||
14|/u/ItzTaken|1||
15|/u/TOP_20|1||
16|/u/Antichess|1||
17|/u/NeonL1vesMatter|1||
18|/u/amazingpikachu_38|1||
19|/u/VitaminB16|1||
20|/u/dominodan123|1||
21|/u/gordonpt8|1||


Trial-Name has achieved WRC today.