#Daily HoC For 2020-11-26
*Todays Counts: 2345*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/treje|549||1
2|/u/NeonL1vesMatter|495|1|
3|/u/MaybeNotWrong|428|1|
4|/u/Trial-Name|417||1
5|/u/TOP_20|179||
6|/u/supersammy00|179||
7|/u/Lonadont|59||
8|/u/davidjl123|16||
9|/u/andrewtheredditor|5||
10|/u/amazingpikachu_38|5||
11|/u/noduorg|4||
12|/u/smarvin6689|2||
13|/u/Tranquilsunrise|2||
14|/u/artbn|1||
15|/u/ItzTaken|1||
16|/u/Zaajdaeon|1||
17|/u/VitaminB16|1||
18|/u/dominodan123|1||


N/A has achieved WRC today.