#Daily HoC For 2020-05-30
*Todays Counts: 226*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|51||
2|/u/Trial-Name|50||
3|/u/TOP_20|45||
4|/u/andrewtheredditor|41||
5|/u/davidjl123|15||
6|/u/Rajalaxo|4||
7|/u/Countletics|3||
8|/u/dominodan123|3||
9|/u/noduorg|2||
10|/u/gordonpt8|2||
11|/u/treje|2||
12|/u/smarvin6689|1||
13|/u/amazingpikachu_38|1||
14|/u/abplows|1||
15|/u/ItzTaken|1||
16|/u/MrUnderdawg|1||
17|/u/VitaminB16|1||
18|/u/MrBahr12|1||
19|/u/Tranquilsunrise|1||


N/A has achieved WRC today.