#Daily HoC For 2020-04-08
*Todays Counts: 393*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/MaybeNotWrong|116||
2|/u/treje|99||
3|/u/davidjl123|68||
4|/u/Lonadont|40||
5|/u/Countletics|13||
6|/u/Antichess|12||
7|/u/amazingpikachu_38|7||
8|/u/NeonL1vesMatter|6||
9|/u/MrUnderdawg|6||
10|/u/TOP_20|4||
11|/u/dominodan123|3||
12|/u/abplows|3||
13|/u/rideride|3||
14|/u/Zaajdaeon|2||
15|/u/noduorg|2||
16|/u/artbn|2||
17|/u/scottm3|1||
18|/u/ItzTaken|1||
19|/u/MrBahr12|1||
20|/u/VitaminB16|1||
21|/u/Tranquilsunrise|1||
22|/u/LeinadSpoon|1||
23|/u/smarvin6689|1||


N/A has achieved WRC today.