#Daily HoC For 2020-06-13
*Todays Counts: 927*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|326||1
2|/u/Trial-Name|287|1|
3|/u/treje|111||
4|/u/andrewtheredditor|67||
5|/u/batpuppy|60||
6|/u/TOP_20|32||
7|/u/davidjl123|18||
8|/u/Tranquilsunrise|4||
9|/u/amazingpikachu_38|3||
10|/u/dominodan123|3||
11|/u/randomusername123458|3||
12|/u/VitaminB16|2||
13|/u/MaybeNotWrong|2||
14|/u/abplows|1||
15|/u/gordonpt8|1||
16|/u/artbn|1||
17|/u/noduorg|1||
18|/u/Myoniora|1||
19|/u/Countletics|1||
20|/u/Antichess|1||
21|/u/smarvin6689|1||
22|/u/rideride|1||


N/A has achieved WRC today.