#Daily HoC For 2020-11-01
*Todays Counts: 3496*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Trial-Name|957|2|
2|/u/amazingpikachu_38|697||2
3|/u/MaybeNotWrong|545||1
4|/u/ItzTaken|513|1|
5|/u/TOP_20|288||
6|/u/abplows|165||
7|/u/NeonL1vesMatter|161||
8|/u/andrewtheredditor|44||
9|/u/Lonadont|26||
10|/u/treje|22||
11|/u/davidjl123|19||
12|/u/noonetookdisusername|18||
13|/u/LeChefromitaly|11||
14|/u/Hat4FourSucks|4||
15|/u/EdgenuitySucks|4||
16|/u/randomusername123458|4||
17|/u/Tranquilsunrise|4||
18|/u/smarvin6689|3||
19|/u/noduorg|3||
20|/u/PaleRepresentative|2||
21|/u/CrimsGG|2||
22|/u/smart-username|1||
23|/u/artbn|1||
24|/u/gordonpt8|1||
25|/u/dominodan123|1||


N/A has achieved WRC today.