#Daily HoC For 2020-04-05
*Todays Counts: 515*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|225|1|
2|/u/MrBahr12|200||1
3|/u/Countletics|18||
4|/u/davidjl123|15||
5|/u/NeonL1vesMatter|10||
6|/u/treje|7||
7|/u/andrewtheredditor|6||
8|/u/amazingpikachu_38|5||
9|/u/lyeinfyer|5||
10|/u/noduorg|4||
11|/u/MrUnderdawg|4||
12|/u/abplows|3||
13|/u/ItzTaken|2||
14|/u/gordonpt8|2||
15|/u/dominodan123|2||
16|/u/Antichess|2||
17|/u/Tranquilsunrise|2||
18|/u/artbn|1||
19|/u/TOP_20|1||
20|/u/smarvin6689|1||


N/A has achieved WRC today.