#Daily HoC For 2020-10-15
*Todays Counts: 6773*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Trial-Name|3355|5|2
2|/u/NeonL1vesMatter|1330||2
3|/u/TOP_20|1318|1|2
4|/u/LeinadSpoon|456||1
5|/u/IM_LAGGING_IN_LC|137|1|
6|/u/FelipePlayz9|69||
7|/u/Lonadont|32||
8|/u/davidjl123|22||
9|/u/noduorg|18||
10|/u/andrewtheredditor|13||
11|/u/treje|8||
12|/u/smarvin6689|4||
13|/u/VitaminB16|3||
14|/u/MrBahr12|2||
15|/u/amazingpikachu_38|2||
16|/u/artbn|1||
17|/u/ItzTaken|1||
18|/u/MrUnderdawg|1||
19|/u/dominodan123|1||


Trial-Name has achieved WRC today.