#Daily HoC For 2020-02-23
*Todays Counts: 448*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/TOP_20|159|1|
2|/u/Lonadont|148||1
3|/u/treje|35||
4|/u/abplows|26||
5|/u/amazingpikachu_38|25||
6|/u/davidjl123|23||
7|/u/andrewtheredditor|14||
8|/u/artbn|3||
9|/u/noduorg|2||
10|/u/dominodan123|2||
11|/u/TehVulpez|2||
12|/u/Tranquilsunrise|2||
13|/u/MrUnderdawg|1||
14|/u/ItzTaken|1||
15|/u/MrBahr12|1||
16|/u/smarvin6689|1||
17|/u/rideride|1||
18|/u/prmcd16|1||
19|/u/Cox_1920|1||


N/A has achieved WRC today.