#Daily HoC For 2020-09-04
*Todays Counts: 1254*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/treje|490||1
2|/u/ItzTaken|255|1|
3|/u/rideride|198||
4|/u/TOP_20|75||
5|/u/Lonadont|75||
6|/u/abplows|55||
7|/u/davidjl123|24||
8|/u/LeinadSpoon|14||
9|/u/PaleRepresentative|13||
10|/u/amazingpikachu_38|12||
11|/u/SecretAsianMa|8||
12|/u/ViperLordX|5||
13|/u/gordonpt8|4||
14|/u/Countletics|4||
15|/u/noduorg|4||
16|/u/NeonL1vesMatter|3||
17|/u/andrewtheredditor|3||
18|/u/MrBahr12|2||
19|/u/VitaminB16|2||
20|/u/ThatNox|2||
21|/u/co3_carbonate|1||
22|/u/smarvin6689|1||
23|/u/Rajalaxo|1||
24|/u/Tranquilsunrise|1||
25|/u/TheMatsValk|1||
26|/u/dominodan123|1||


N/A has achieved WRC today.