#Daily HoC For 2020-03-31
*Todays Counts: 1122*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/davidjl123|262|1|1
2|/u/treje|216|1|
3|/u/TOP_20|210||
4|/u/scottm3|183||
5|/u/Lonadont|71||
6|/u/Antichess|55||1
7|/u/rideride|54||
8|/u/Countletics|28||
9|/u/NeonL1vesMatter|12||
10|/u/andrewtheredditor|5||
11|/u/MrUnderdawg|5||
12|/u/VitaminB16|4||
13|/u/randomusername123458|3||
14|/u/noduorg|2||
15|/u/ItzTaken|2||
16|/u/overdrafts|2||
17|/u/MrBahr12|1||
18|/u/amazingpikachu_38|1||
19|/u/dominodan123|1||
20|/u/artbn|1||
21|/u/rideride4|1||
22|/u/gordonpt8|1||
23|/u/smarvin6689|1||
24|/u/Tranquilsunrise|1||


N/A has achieved WRC today.