#Daily HoC For 2020-07-16
*Todays Counts: 301*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Trial-Name|117||
2|/u/treje|93||
3|/u/Lonadont|34||
4|/u/Countletics|19||
5|/u/davidjl123|14||
6|/u/TOP_20|5||
7|/u/noduorg|3||
8|/u/andrewtheredditor|3||
9|/u/batpuppy|2||
10|/u/Tranquilsunrise|2||
11|/u/smarvin6689|1||
12|/u/MrBahr12|1||
13|/u/NegativeJump|1||
14|/u/LeinadTeaspoon|1||
15|/u/ItzTaken|1||
16|/u/888Nox|1||
17|/u/gordonpt8|1||
18|/u/amazingpikachu_38|1||
19|/u/dominodan123|1||


N/A has achieved WRC today.