#Daily HoC For 2020-06-22
*Todays Counts: 3002*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Countletics|1261||3
2|/u/Trial-Name|1189|2|
3|/u/Lonadont|286|1|
4|/u/andrewtheredditor|220||
5|/u/davidjl123|19||
6|/u/treje|6||
7|/u/TOP_20|4||
8|/u/MaybeNotWrong|3||
9|/u/dominodan123|3||
10|/u/scottm3|3||
11|/u/amazingpikachu_38|1||
12|/u/Cox_1920|1||
13|/u/MrBahr12|1||
14|/u/smarvin6689|1||
15|/u/ItzTaken|1||
16|/u/noduorg|1||
17|/u/gordonpt8|1||
18|/u/Tranquilsunrise|1||


N/A has achieved WRC today.