#Daily HoC For 2020-06-29
*Todays Counts: 7657*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Countletics|3772|8|
2|/u/Trial-Name|3761||7
3|/u/Lonadont|45||
4|/u/davidjl123|30||
5|/u/andrewtheredditor|14||
6|/u/TOP_20|12||1
7|/u/smarvin6689|5||
8|/u/LeinadTeaspoon|4||
9|/u/treje|4||
10|/u/VitaminB16|2||
11|/u/abplows|1||
12|/u/MrBahr12|1||
13|/u/artbn|1||
14|/u/noduorg|1||
15|/u/amazingpikachu_38|1||
16|/u/gordonpt8|1||
17|/u/dominodan123|1||
18|/u/Tranquilsunrise|1||


N/A has achieved WRC today.