#Daily HoC For 2020-10-19
*Todays Counts: 4232*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Trial-Name|1905|1|4
2|/u/MaybeNotWrong|1902|4|
3|/u/AngryLispingSloth|148||
4|/u/Lonadont|103||1
5|/u/Zealousideal_Heat229|56||
6|/u/LeinadSpoon|41||
7|/u/andrewtheredditor|27||
8|/u/davidjl123|16||
9|/u/treje|10||
10|/u/noduorg|6||
11|/u/PaleRulerGoingAlone7|4||
12|/u/smarvin6689|3||
13|/u/ItzTaken|2||
14|/u/dominodan123|2||
15|/u/TheMatsValk|2||
16|/u/MrBahr12|1||
17|/u/Myoniora|1||
18|/u/amazingpikachu_38|1||
19|/u/gordonpt8|1||
20|/u/Tranquilsunrise|1||


N/A has achieved WRC today.