#Daily HoC For 2020-08-11
*Todays Counts: 357*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|83|1|
2|/u/andrewtheredditor|78||
3|/u/treje|65||
4|/u/Trial-Name|60||1
5|/u/TOP_20|34||
6|/u/davidjl123|16||
7|/u/noduorg|4||
8|/u/Countletics|4||
9|/u/dominodan123|2||
10|/u/abplows|2||
11|/u/smarvin6689|1||
12|/u/MrBahr12|1||
13|/u/amazingpikachu_38|1||
14|/u/gordonpt8|1||
15|/u/NeonL1vesMatter|1||
16|/u/scottm3|1||
17|/u/supersammy00|1||
18|/u/Tranquilsunrise|1||
19|/u/artbn|1||


N/A has achieved WRC today.