#Daily HoC For 2020-10-10
*Todays Counts: 803*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Trial-Name|291|1|
2|/u/AngryLispingSloth|242||
3|/u/andrewtheredditor|98||
4|/u/Lonadont|64||1
5|/u/TOP_20|56||
6|/u/noduorg|17||
7|/u/davidjl123|15||
8|/u/amazingpikachu_38|4||
9|/u/Saltbearer|3||
10|/u/artbn|3||
11|/u/dominodan123|3||
12|/u/co3_carbonate|1||
13|/u/MrBahr12|1||
14|/u/VitaminB16|1||
15|/u/smarvin6689|1||
16|/u/gordonpt8|1||
17|/u/batpuppy|1||
18|/u/Tranquilsunrise|1||


N/A has achieved WRC today.