#Daily HoC For 2020-02-27
*Todays Counts: 161*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|46||
2|/u/TOP_20|38||
3|/u/andrewtheredditor|31||
4|/u/davidjl123|11||
5|/u/NeonL1vesMatter|8||
6|/u/noduorg|4||
7|/u/treje|4||
8|/u/amazingpikachu_38|3||
9|/u/SsPincus|2||
10|/u/abplows|2||
11|/u/ItzTaken|2||
12|/u/VitaminB16|2||
13|/u/dominodan123|2||
14|/u/Tranquilsunrise|2||
15|/u/MrUnderdawg|1||
16|/u/smarvin6689|1||
17|/u/rideride|1||
18|/u/eddebbboi|1||


N/A has achieved WRC today.