#Daily HoC For 2020-07-05
*Todays Counts: 10988*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Countletics|5177|9|2
2|/u/Trial-Name|2999|1|5
3|/u/treje|1985||4
4|/u/----Redditisgood----|343||
5|/u/Lonadont|291|1|
6|/u/TOP_20|124||
7|/u/davidjl123|33||
8|/u/smarvin6689|10||
9|/u/andrewtheredditor|9||
10|/u/VitaminB16|3||
11|/u/noduorg|3||
12|/u/MrBahr12|1||
13|/u/Lil_SpazJoekp|1||
14|/u/MaybeNotWrong|1||
15|/u/Zaajdaeon|1||
16|/u/ItzTaken|1||
17|/u/dominodan123|1||
18|/u/amazingpikachu_38|1||
19|/u/batpuppy|1||
20|/u/gordonpt8|1||
21|/u/Tranquilsunrise|1||
22|/u/rideride|1||


Countletics has achieved WRC today.