#Daily HoC For 2020-02-26
*Todays Counts: 1064*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/treje|512|1|
2|/u/ItzTaken|503||1
3|/u/davidjl123|13||
4|/u/Lonadont|9||
5|/u/dominodan123|6||
6|/u/noduorg|2||
7|/u/artbn|2||
8|/u/TOP_20|2||
9|/u/TehVulpez|2||
10|/u/amazingpikachu_38|2||
11|/u/VitaminB16|2||
12|/u/MrBahr12|1||
13|/u/smarvin6689|1||
14|/u/Cox_1920|1||
15|/u/MaybeNotWrong|1||
16|/u/Myoniora|1||
17|/u/andrewtheredditor|1||
18|/u/Tranquilsunrise|1||
19|/u/MrUnderdawg|1||
20|/u/gordonpt8|1||


N/A has achieved WRC today.