#Daily HoC For 2020-03-03
*Todays Counts: 82*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|15||
2|/u/davidjl123|14||
3|/u/NeonL1vesMatter|9||
4|/u/TehVulpez|9||
5|/u/VitaminB16|4||
6|/u/treje|4||
7|/u/abplows|3||
8|/u/dominodan123|3||
9|/u/amazingpikachu_38|3||
10|/u/randomusername123458|2||
11|/u/Myoniora|2||
12|/u/ItzTaken|2||
13|/u/noduorg|2||
14|/u/MrBahr12|2||
15|/u/TOP_20|1||
16|/u/smarvin6689|1||
17|/u/artbn|1||
18|/u/MouthNation|1||
19|/u/SolidGoldMagikarp|1||
20|/u/gordonpt8|1||
21|/u/Tranquilsunrise|1||
22|/u/andrewtheredditor|1||


N/A has achieved WRC today.