#Daily HoC For 2020-05-19
*Todays Counts: 4111*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Trial-Name|2018|1|3
2|/u/Rajalaxo|1397|3|
3|/u/Lonadont|569||1
4|/u/treje|84||
5|/u/davidjl123|12||
6|/u/andrewtheredditor|6||
7|/u/TOP_20|6||
8|/u/Endaa-_-|4||
9|/u/dominodan123|3||
10|/u/scottm3|2||
11|/u/MaybeNotWrong|2||
12|/u/Tranquilsunrise|2||
13|/u/smarvin6689|1||
14|/u/batpuppy|1||
15|/u/amazingpikachu_38|1||
16|/u/MrBahr12|1||
17|/u/noduorg|1||
18|/u/artbn|1||


Trial-Name has achieved WRC today.