#Daily HoC For 2020-12-02
*Todays Counts: 4974*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/MaybeNotWrong|1700|1|2
2|/u/Trial-Name|1074|1|2
3|/u/Lonadont|713|1|1
4|/u/treje|498|1|
5|/u/TOP_20|414||
6|/u/luna_miou|336||
7|/u/davidjl123|108|1|
8|/u/LeinadSpoon|94||
9|/u/andrewtheredditor|20||
10|/u/noduorg|5||
11|/u/smarvin6689|4||
12|/u/randomusername123458|3||
13|/u/amazingpikachu_38|1||
14|/u/VitaminB16|1||
15|/u/Zaajdaeon|1||
16|/u/dominodan123|1||
17|/u/Tranquilsunrise|1||


MaybeNotWrong has achieved WRC today.