#Daily HoC For 2020-01-20
*Todays Counts: 228*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|85||
2|/u/TOP_20|81||
3|/u/davidjl123|16||
4|/u/treje|11||
5|/u/dominodan123|6||
6|/u/TehVulpez|6||
7|/u/abplows|4||
8|/u/ItzTaken|3||
9|/u/MrBahr12|3||
10|/u/rschaosid|2||
11|/u/noduorg|2||
12|/u/MrUnderdawg|2||
13|/u/amazingpikachu_38|1||
14|/u/Antichess|1||
15|/u/gordonpt8|1||
16|/u/MouthNation|1||
17|/u/timo78888|1||
18|/u/VitaminB16|1||
19|/u/Cox_1920|1||


N/A has achieved WRC today.