#Daily HoC For 2020-05-20
*Todays Counts: 904*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Trial-Name|409||1
2|/u/treje|316|1|
3|/u/Lonadont|110||
4|/u/Endaa-_-|15||
5|/u/davidjl123|13||
6|/u/andrewtheredditor|8||
7|/u/MaybeNotWrong|7||
8|/u/scottm3|6||
9|/u/noduorg|4||
10|/u/VitaminB16|3||
11|/u/dominodan123|3||
12|/u/amazingpikachu_38|2||
13|/u/TOP_20|1||
14|/u/MrBahr12|1||
15|/u/artbn|1||
16|/u/gordonpt8|1||
17|/u/rideride|1||
18|/u/AntichessSideThread|1||
19|/u/smarvin6689|1||
20|/u/Countletics|1||


N/A has achieved WRC today.