#Daily HoC For 2020-05-03
*Todays Counts: 4448*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/davidjl123|1656||4
2|/u/treje|1653|4|
3|/u/Trial-Name|528|1|
4|/u/Lonadont|353||1
5|/u/noduorg|186||
6|/u/Endaa-_-|19||
7|/u/scottm3|12||
8|/u/TOP_20|10||
9|/u/dominodan123|7||
10|/u/andrewtheredditor|5||
11|/u/smarvin6689|5||
12|/u/haykam821|2||
13|/u/VitaminB16|2||
14|/u/Tranquilsunrise|2||
15|/u/MrBahr12|1||
16|/u/amazingpikachu_38|1||
17|/u/Countletics|1||
18|/u/MaybeNotWrong|1||
19|/u/ItzTaken|1||
20|/u/artbn|1||
21|/u/abplows|1||
22|/u/Antichess|1||


N/A has achieved WRC today.