#Daily HoC For 2020-04-24
*Todays Counts: 729*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/TOP_20|297||1
2|/u/Lonadont|274|1|
3|/u/Trial-Name|66||
4|/u/treje|25||
5|/u/Antichess|22||
6|/u/davidjl123|13||
7|/u/dominodan123|11||
8|/u/amazingpikachu_38|3||
9|/u/Countletics|3||
10|/u/rideride|3||
11|/u/andrewtheredditor|2||
12|/u/artbn|2||
13|/u/ItzTaken|1||
14|/u/noduorg|1||
15|/u/SsPincus|1||
16|/u/MaybeNotWrong|1||
17|/u/scottm3|1||
18|/u/smarvin6689|1||
19|/u/Tranquilsunrise|1||
20|/u/abplows|1||


N/A has achieved WRC today.