#Daily HoC For 2020-03-29
*Todays Counts: 1107*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|477||1
2|/u/TOP_20|323||
3|/u/Countletics|154||
4|/u/treje|23|1|
5|/u/NeonL1vesMatter|18||
6|/u/davidjl123|16||
7|/u/MaybeNotWrong|15||
8|/u/andrewtheredditor|14||
9|/u/rideride|14||
10|/u/PaleRepresentative|12||
11|/u/randomusername123458|6||
12|/u/MrUnderdawg|6||
13|/u/ItzTaken|5||
14|/u/scottm3|5||
15|/u/dominodan123|5||
16|/u/amazingpikachu_38|2||
17|/u/noduorg|2||
18|/u/SsPincus|2||
19|/u/artbn|2||
20|/u/MrBahr12|1||
21|/u/Shady_live_counter|1||
22|/u/smarvin6689|1||
23|/u/gordonpt8|1||
24|/u/Tranquilsunrise|1||
25|/u/abplows|1||


N/A has achieved WRC today.