#Daily HoC For 2020-08-28
*Todays Counts: 2212*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/LeinadSpoon|690||2
2|/u/ItzTaken|568|2|
3|/u/Lonadont|386||
4|/u/TOP_20|215||
5|/u/abplows|140||
6|/u/andrewtheredditor|95||
7|/u/rschaosid|48||
8|/u/davidjl123|22||
9|/u/treje|17||
10|/u/noduorg|6||
11|/u/TheMatsValk|5||
12|/u/Countletics|5||
13|/u/amazingpikachu_38|3||
14|/u/TOP_6689|2||
15|/u/gordonpt8|2||
16|/u/Tranquilsunrise|2||
17|/u/MrBahr12|1||
18|/u/VitaminB16|1||
19|/u/smarvin6689|1||
20|/u/artbn|1||
21|/u/batpuppy|1||
22|/u/Trial-Name|1||


N/A has achieved WRC today.