#Daily HoC For 2020-01-31
*Todays Counts: 146*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|35||
2|/u/treje|26||
3|/u/davidjl123|19||
4|/u/SolidGoldMagikarp|17||
5|/u/LeinadSpoon|16||
6|/u/TehVulpez|5||
7|/u/andrewtheredditor|4||
8|/u/MrUnderdawg|3||
9|/u/MrBahr12|3||
10|/u/noduorg|3||
11|/u/TOP_20|3||
12|/u/amazingpikachu_38|3||
13|/u/artbn|2||
14|/u/dominodan123|2||
15|/u/rschaosid|1||
16|/u/ItzTaken|1||
17|/u/Cox_1920|1||
18|/u/gordonpt8|1||
19|/u/Tranquilsunrise|1||


N/A has achieved WRC today.