#Daily HoC For 2020-04-09
*Todays Counts: 579*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|242|1|
2|/u/TOP_20|111||
3|/u/amazingpikachu_38|96||1
4|/u/treje|39||
5|/u/davidjl123|17||
6|/u/Trial-Name|14||
7|/u/Countletics|10||
8|/u/Rajalaxo|8||
9|/u/rideride|6||
10|/u/noduorg|6||
11|/u/Antichess|4||
12|/u/MaybeNotWrong|3||
13|/u/MouthNation|2||
14|/u/dominodan123|2||
15|/u/andrewtheredditor|2||
16|/u/VitaminB16|2||
17|/u/MrUnderdawg|2||
18|/u/parker_cube|2||
19|/u/gordonpt8|1||
20|/u/narama125|1||
21|/u/SsPincus|1||
22|/u/ItzTaken|1||
23|/u/artbn|1||
24|/u/NeonL1vesMatter|1||
25|/u/abplows|1||
26|/u/Cox_1920|1||
27|/u/Zaajdaeon|1||
28|/u/smarvin6689|1||
29|/u/Tranquilsunrise|1||


N/A has achieved WRC today.