#Daily HoC For 2020-05-22
*Todays Counts: 1760*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Trial-Name|841||2
2|/u/Rajalaxo|810|2|
3|/u/Lonadont|56||
4|/u/davidjl123|15||
5|/u/treje|7||
6|/u/MaybeNotWrong|7||
7|/u/TOP_20|5||
8|/u/Countletics|4||
9|/u/noduorg|2||
10|/u/dominodan123|2||
11|/u/scottm3|2||
12|/u/artbn|1||
13|/u/VitaminB16|1||
14|/u/amazingpikachu_38|1||
15|/u/andrewtheredditor|1||
16|/u/MrUnderdawg|1||
17|/u/smarvin6689|1||
18|/u/MrBahr12|1||
19|/u/Tranquilsunrise|1||
20|/u/gordonpt8|1||


N/A has achieved WRC today.