#Daily HoC For 2020-01-05
*Todays Counts: 1337*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/MrUnderdawg|423||1
2|/u/dominodan123|415|1|
3|/u/Lonadont|185||1
4|/u/colby6666|95|1|
5|/u/TOP_20|90||
6|/u/andrewtheredditor|62||
7|/u/davidjl123|23||
8|/u/treje|21||
9|/u/MrBahr12|6||
10|/u/noduorg|5||
11|/u/SsPincus|4||
12|/u/abplows|1||
13|/u/VitaminB16|1||
14|/u/ItzTaken|1||
15|/u/smarvin6689|1||
16|/u/Antichess|1||
17|/u/amazingpikachu_38|1||
18|/u/888Nox|1||
19|/u/Tranquilsunrise|1||


N/A has achieved WRC today.