#Daily HoC For 2020-12-04
*Todays Counts: 179*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/MaybeNotWrong|46||
2|/u/treje|41||
3|/u/Lonadont|34||
4|/u/davidjl123|20||
5|/u/LeinadSpoon|12||
6|/u/andrewtheredditor|8||
7|/u/randomusername123458|4||
8|/u/abplows|2||
9|/u/ItzTaken|2||
10|/u/noduorg|2||
11|/u/TOP_20|1||
12|/u/smarvin6689|1||
13|/u/VitaminB16|1||
14|/u/artbn|1||
15|/u/Trial-Name|1||
16|/u/dominodan123|1||
17|/u/amazingpikachu_38|1||
18|/u/Tranquilsunrise|1||


N/A has achieved WRC today.