#Daily HoC For 2019-04-30
*Todays Counts: 5772*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/MrUnderdawg|1474|2|1|2||2|
2|/u/noduorg|1423||3|1|2||1
3|/u/NikinCZ|969|1||1|2|1|
4|/u/TOP_20|786||||1||
5|/u/Lonadont|319|1||1||1|
6|/u/amazingpikachu_38|238||||||
7|/u/The_Shoe_Is_Here|175|||1|||
8|/u/Antichess|97||||||
9|/u/andrewtheredditor|74||||||
10|/u/dominodan123|45||||1||
11|/u/MaybeNotWrong|34|1||||1|
12|/u/LeinadSpoon|24||||||
13|/u/TehVulpez|15||||||
14|/u/PaleRepresentative|15||||||
15|/u/alvinrowalvinrow|11||||||
16|/u/smarvin6689|10||||||
17|/u/abplows|8||||||
18|/u/davidjl123|8||||||
19|/u/Chalupa_Grandpa|7||||||
20|/u/ItzTaken|5||||||
21|/u/LeinadFork|5||||||
22|/u/yakobski|5||||||
23|/u/NeodymiumL1vesMatter|4||1||||
24|/u/treje|4||||||
25|/u/SsPincus|3||||||
26|/u/VitaminB16|3||||||
27|/u/artbn|2||||||
28|/u/Rajalaxo|2||||||
29|/u/gordonpt8|2||||||
30|/u/TOP_6689|2||||||
31|/u/Tranquilsunrise|1||||||
32|/u/MrBahr12|1||||||
33|/u/1_Count_Per_HoC|1||||||


N/A has achieved WRC today.