#Daily HoC For 2019-09-24
*Todays Counts: 2799*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/treje|1010||2||2||1
2|/u/NeonL1vesMatter|992|2||2||2|
3|/u/Lonadont|312|1||1||1|
4|/u/noduorg|274||1||||
5|/u/davidjl123|26||||1||
6|/u/amazingpikachu_38|24||||||
7|/u/wiley107|23||||||
8|/u/Boberts_III|21||||||
9|/u/dominodan123|16||||||
10|/u/basskro|15||||||
11|/u/teeravj|13||||||
12|/u/Antichess|12||||||
13|/u/TehVulpez|7||||||
14|/u/SsPincus|5||||||
15|/u/MrUnderdawg|5||||||
16|/u/sakima11|5||||||
17|/u/andrewtheredditor|5||||||
18|/u/lyeinfyer|4||||||
19|/u/abplows|4||||||
20|/u/LeinadSpoon|4||||||
21|/u/NikinCZ|4||||||
22|/u/TheAlbinoShadow|3||||||
23|/u/gordonpt8|3||||||
24|/u/TOP_6689|3||||||
25|/u/smarvin6689|2||||||
26|/u/Tranquilsunrise|2||||||
27|/u/TOP_20|1||||||
28|/u/MrBahr12|1||||||
29|/u/artbn|1||||||
30|/u/VitaminB16|1||||||
31|/u/1_Count_Per_HoC|1||||||


N/A has achieved WRC today.