#Daily HoC For 2019-12-19
*Todays Counts: 626*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|280||1|1|||
2|/u/noduorg|170|1||||1|
3|/u/TOP_20|94||||||
4|/u/treje|15||||||
5|/u/basskro|15||||||
6|/u/davidjl123|13||||||
7|/u/amazingpikachu_38|12||||||
8|/u/LeinadSpoon|8||||||
9|/u/dominodan123|7||||||
10|/u/MrUnderdawg|3||||||
11|/u/VitaminB16|2||||||
12|/u/parker_cube|2||||||
13|/u/thegeneralreposti|1||||||
14|/u/Iwillfightforme|1||||||
15|/u/MrBahr12|1||||||
16|/u/artbn|1||||||
17|/u/smarvin6689|1||||||


N/A has achieved WRC today.