#Daily HoC For 2019-04-22
*Todays Counts: 25390*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/NikinCZ|7037|13||15|1|13|
2|/u/noduorg|6885|6|8|6|7|6|1
3|/u/MrUnderdawg|2851|3|2|1|4|3|
4|/u/Lonadont|2514|2|4||1|2|1
5|/u/amazingpikachu_38|2401||5||5||
6|/u/MaybeNotWrong|2023||5||4||
7|/u/TOP_20|940|||1|1||
8|/u/PaleRepresentative|288||1||1||
9|/u/andrewtheredditor|127|1||||1|
10|/u/treje|58|||1|||
11|/u/Chalupa_Grandpa|49||||1||
12|/u/dominodan123|45||||||
13|/u/ItzTaken|30||||||
14|/u/abplows|26||||||
15|/u/smarvin6689|22||||1||
16|/u/LeinadSpoon|21||||||
17|/u/Antichess|15||||||
18|/u/rschaosid|14|||1|||
19|/u/iwannaplay5050|13||||||
20|/u/LeinadFork|5||||||
21|/u/davidjl123|5||||||
22|/u/NeodymiumL1vesMatter|5||||||
23|/u/gordonpt8|4||||||
24|/u/artbn|2||||||
25|/u/NotQuite888|2||||||
26|/u/TOP_6689|2||||||
27|/u/VitaminB16|1||||||
28|/u/SsPincus|1||||||
29|/u/MrBahr12|1||||||
30|/u/Rajalaxo|1||||||
31|/u/Tranquilsunrise|1||||||
32|/u/1_Count_Per_HoC|1||||||


N/A has achieved WRC today.