#Daily HoC For 2019-09-07
*Todays Counts: 6305*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TOP_20|1926|1|3|2|2|1|1
2|/u/Lonadont|1883|2|3|1|2|2|
3|/u/noduorg|1370|3||2|1|3|
4|/u/rideride|405||1||1||
5|/u/wokiloki|341|||1|||
6|/u/Chalupa_Grandpa|141|1||||1|
7|/u/amazingpikachu_38|128||||||
8|/u/davidjl123|19||||||
9|/u/basskro|16||||||
10|/u/treje|13||||||
11|/u/dominodan123|11||||||
12|/u/TehVulpez|7||||||
13|/u/andrewtheredditor|6||||||
14|/u/gordonpt8|6||||||
15|/u/smarvin6689|4||||||
16|/u/NikinNL|4||||||
17|/u/MrUnderdawg|3||||||
18|/u/SsPincus|3||||||
19|/u/abplows|3||||||
20|/u/VitaminB16|3||||||
21|/u/artbn|2||||||
22|/u/TOP_6689|2||||||
23|/u/Tranquilsunrise|2||||||
24|/u/sakima11|1||||||
25|/u/teeravj|1||||||
26|/u/LeinadSpoon|1||||||
27|/u/MrBahr12|1||||||
28|/u/NikinCZ|1||||||
29|/u/Hoookey_|1||||||
30|/u/1_Count_Per_HoC|1||||||


TOP_20 has achieved WRC today.