#Daily HoC For 2019-05-20
*Todays Counts: 29201*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/noduorg|6004|9|3|8|5|9|
2|/u/ItzTaken|5830|7|3|9|5|7|
3|/u/LeinadSpoon|5362|4|7|3|7|4|2
4|/u/parker_cube|5101|1|10|2|7|1|
5|/u/basskro|2097|3|2|3|1|3|
6|/u/MrUnderdawg|1736||3||3||
7|/u/NikinCZ|1402|3||3||3|
8|/u/amazingpikachu_38|576||1||1||1
9|/u/MaybeNotWrong|238|1||1||1|
10|/u/dominodan123|151|1||||1|
11|/u/Chalupa_Godfather|136||||||
12|/u/Lonadont|128||||||
13|/u/Urbul|106||||||
14|/u/TOP_20|101||||||
15|/u/rschaosid|39||||||
16|/u/abplows|37||||||
17|/u/smarvin6689|27||||||
18|/u/TOP_6689|24||||||
19|/u/andrewtheredditor|18||||||
20|/u/treje|15||||||
21|/u/davidjl123|15||||||
22|/u/Antichess|9||||||
23|/u/PaleRepresentative|7||||||
24|/u/LeinadFork|6||||||
25|/u/rideride|6||||||
26|/u/Chalupa_Grandpa|5||||||
27|/u/TehVulpez|5||||||
28|/u/VitaminB16|4||||||
29|/u/gordonpt8|4||||||
30|/u/SsPincus|3||||||
31|/u/DemonBurritoCat|2||||||
32|/u/Rajalaxo|2||||||
33|/u/Iluvdubedgedsword|1||||||
34|/u/MrBahr12|1||||||
35|/u/luc122c|1||||||
36|/u/1_Count_Per_HoC|1||||||
37|/u/gordonpt888|1||||||


noduorg has achieved WRC today.