#Daily HoC For 2019-2-13
*Todays Counts: 43291*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|10032|22||22|1|22|
2|/u/noduorg|5644|3|8|5|6|3|2
3|/u/MaybeNotWrong|5314|1|9|1|12|1|1
4|/u/NobodyL0vesMe|5135|3||4|5|3|1
5|/u/dominodan123|1896||4||4||
6|/u/treje|1758||4|1|2||
7|/u/amazingpikachu_38|1278||2||3||
8|/u/sakima11|1172||2||2||
9|/u/Rajalaxo|1153|1||1|2|1|
10|/u/Lonadont|1149|1|3||2|1|
11|/u/davidjl123|1080|2||2||2|
12|/u/TOP_20|1072|||2|1||
13|/u/NikinCZ|1042|2||1|1|2|
14|/u/SolidGoldMagikarp|1035|2||1|1|2|
15|/u/iwannaplay5050|1005||3||||
16|/u/smarvin6689|1001|2|1|2||2|
17|/u/DemonBurritoCat|1000|1|1|1||1|
18|/u/abplows|457|1|1||2|1|
19|/u/LeinadSpoon|349||1||||
20|/u/PaleRepresentative|241||||||
21|/u/TOP_6689|234||||||
22|/u/NeonL1vesMatter|73|2|4|||2|
23|/u/andrewtheredditor|41||||||
24|/u/Londadont|33||||||
25|/u/VitaminB16|17||||||
26|/u/schaef87|16||||||
27|/u/SubSmartstocks|9||||||
28|/u/artbn|7||||||
29|/u/Tranquilsunrise|7||||||
30|/u/gordonpt8|6||||||
31|/u/LeinadFork|5||||||
32|/u/thephilsblogbar|5||||||
33|/u/madeintoronto|4||||||
34|/u/MrBahr12|3||||||
35|/u/My_Own_Throw-a-Way|3||||||
36|/u/cro4_chromate|1||||||
37|/u/GhostOfWilson|1||||||
38|/u/Chalupa_Descendant|1||||||
39|/u/ketchupguy12|1||||||
40|/u/yesduorg|1||||||
41|/u/accidentalevil|1||||||
42|/u/NobodyL0vesMemes|1||||||
43|/u/PostTheDamn887|1||||||
44|/u/1_Count_Per_HoC|1||||||
45|/u/Chaoz_Sanctuary|1||||||
46|/u/Chalupa_Grandpa|1||||||
47|/u/heavybakugan|1||||||
48|/u/c2h3o2_acetate|1||||||
49|/u/ItzRemoved|1||||||
50|/u/gordonpt888|1||||||


N/A has achieved WRC today.