#Daily HoC For 2019-04-16
*Todays Counts: 12605*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/NikinCZ|3365|7|1|6||7|
2|/u/noduorg|2631|1|5|1|4|1|
3|/u/MrUnderdawg|1802|2||4|1|2|
4|/u/amazingpikachu_38|1228||3||2||
5|/u/treje|1089|1|2||2|1|
6|/u/MaybeNotWrong|684||1||2||
7|/u/TOP_20|441|||1|||
8|/u/LeinadSpoon|297||||1||
9|/u/NotQuite888|293|||1|||
10|/u/Lonadont|194||||||
11|/u/Antichess|179||1||||
12|/u/gordonpt888|121||||||
13|/u/Chalupa_Grandpa|95|1||||1|
14|/u/dominodan123|24||||||
15|/u/PaleRepresentative|23||||||
16|/u/andrewtheredditor|16||||||
17|/u/iwannaplay5050|15||||||
18|/u/smarvin6689|15||||||1
19|/u/davidjl123|12||||||
20|/u/rideride|11||||||
21|/u/VitaminB16|9||||||
22|/u/TOP_6689|7||||||
23|/u/lfcheese|7||||||
24|/u/ItzTaken|6||||||
25|/u/NeodymiumL1vesMatter|6||||||
26|/u/abplows|5||||||
27|/u/gordonpt8|5||||||
28|/u/AntichessSideThread|4||||||
29|/u/LeinadFork|3||||||
30|/u/rschaosid|2||||||
31|/u/artbn|2||||||
32|/u/Richard17256|2|1||||1|
33|/u/Rewardoffered|2||||||
34|/u/SsPincus|1||||||
35|/u/Tranquilsunrise|1||||||
36|/u/CantHave_NiceThings|1||||||
37|/u/DemonBurritoCat|1||||||
38|/u/MrBahr12|1||||||
39|/u/WhatIsRocketLeague|1||||||
40|/u/Rajalaxo|1||||||
41|/u/cro4_chromate|1||||||
42|/u/1_Count_Per_HoC|1||||||
43|/u/LeinadChopsticks|1||||||


N/A has achieved WRC today.