#Daily HoC For 2019-2-2
*Todays Counts: 23220*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/MaybeNotWrong|5902|7|7|5|7|7|
2|/u/NobodyL0vesMe|5298|2||4|5|2|1
3|/u/ItzTaken|3726|7|1|10||7|
4|/u/Rajalaxo|2634|2|3||3|2|
5|/u/treje|1905|1|3|2|3|1|
6|/u/TOP_20|1205|||1|2||
7|/u/noduorg|1082||2||2||1
8|/u/NikinCZ|875|1||1||1|
9|/u/Lonadont|208||||1||
10|/u/andrewtheredditor|73||||||
11|/u/gordonpt8|55||||||
12|/u/dominodan123|41||||||
13|/u/NeonL1vesMatter|30|3|6|||3|
14|/u/smarvin6689|30||||||
15|/u/ivancr72|26||||||
16|/u/rideride|19||||||
17|/u/TOP_6689|16||||||
18|/u/amazingpikachu_38|13||||||
19|/u/abplows|11||1||||
20|/u/davidjl123|11||||||
21|/u/LeinadSpoon|10||||||
22|/u/PaleRepresentative|7||||||
23|/u/SolidGoldMagikarp|7||||||
24|/u/artbn|6||||||
25|/u/VitaminB16|5||||||
26|/u/thephilsblogbar|5||||||
27|/u/Chalupa_Grandpa|5||||||
28|/u/rschaosid|4||||||
29|/u/iwannaplay5050|3||||||
30|/u/nite_hun|2||||||
31|/u/yesduorg|1||||||
32|/u/NobodyL0vesMemes|1||||||
33|/u/MrBahr12|1||||||
34|/u/darthvader1521|1||||||
35|/u/Londadont|1||||||
36|/u/gordonpt888|1||||||


MaybeNotWrong has achieved WRC today.