#Daily HoC For 2019-07-10
*Todays Counts: 10364*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|3603|5|3|5|3|5|
2|/u/amazingpikachu_38|2076||4||5||
3|/u/888Nox|2048|4|1|3||4|
4|/u/TOP_20|1081|||1|1||
5|/u/LeinadSpoon|547||1||||
6|/u/noduorg|408||||1||
7|/u/treje|113||||1||1
8|/u/MaybeNotWrong|89||||||
9|/u/Chalupa_Grandpa|84|||1|||
10|/u/leinadjl123|56||||||
11|/u/2LeinadSpoon|47||||||
12|/u/abplows|40||1||||
13|/u/davidjl123|23||||||
14|/u/dominodan123|19||||||
15|/u/1Chalupa_Dad|16||||||
16|/u/TOP_6689|16||||||
17|/u/NikinCZ|16||||||
18|/u/PaleRepresentative|15||||||
19|/u/ralgrado|7||||||
20|/u/smarvin6689|7||||||
21|/u/MrUnderdawg|7||||||
22|/u/gordonpt8|7|1||||1|
23|/u/LeinadFork|5||||||
24|/u/Chipotle_Dad|5||||||
25|/u/VitaminB16|5||||||
26|/u/MrBahr12|2||||||
27|/u/LeinadChopsticks|2||||||
28|/u/artbn|2||||||
29|/u/Lein4You|2||||||
30|/u/NobodyL3insMe|2||||||
31|/u/Tranquilsunrise|2||||||
32|/u/LeinHasTooManyAlts|2||||||
33|/u/historiole|1||||||
34|/u/ItzTaken|1||||||
35|/u/LeinadSpork|1||||||
36|/u/basskro|1||||||
37|/u/andrewtheredditor|1||||||
38|/u/rideride|1||||||
39|/u/leinje|1||||||
40|/u/1_Count_Per_HoC|1||||||
41|/u/LeinadLeinad|1||||||
42|/u/cro4_chromate|1||||||


N/A has achieved WRC today.