#Daily HoC For 2019-08-06
*Todays Counts: 3390*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|909||2||2||
2|/u/LeinadSpoon|651|1|1|1|1|1|
3|/u/TOP_20|467|||1|||
4|/u/Lonadont|416|1||1|1|1|
5|/u/NikinCZ|309||||||
6|/u/Chalupa_Grandpa|207||||||
7|/u/MrUnderdawg|140||||||
8|/u/MaybeNotWrong|95||||||
9|/u/dominodan123|52||||||
10|/u/abplows|37|1||||1|
11|/u/andrewtheredditor|26||||||
12|/u/rideride|13||||||
13|/u/davidjl123|13||||||
14|/u/VitaminB16|8||||||
15|/u/noduorg|7||||||
16|/u/artbn|6||||||
17|/u/DemonBurritoCat|6||||||
18|/u/batpuppy|6||||||
19|/u/gordonpt8|4||||||
20|/u/MrBahr12|2||||||
21|/u/PaleRepresentative|2||||||
22|/u/smarvin6689|2||||||
23|/u/LeinadFork|2||||||
24|/u/SassyFacts|2||||||
25|/u/basskro|1||||||
26|/u/rschaosid|1||||||
27|/u/Kim_ShawnMendes01|1||||||
28|/u/Blackwind123|1||||||
29|/u/STALLIONS_WIN|1||||||
30|/u/TOP_6689|1||||||
31|/u/1_Count_Per_HoC|1||||||
32|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.