#Daily HoC For 2019-09-26
*Todays Counts: 1514*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|633||1||1||
2|/u/TOP_20|385|||1|||
3|/u/Antichess|120||||||
4|/u/basskro|58||||||
5|/u/teeravj|56||||||
6|/u/LeinadSpoon|53|1||||1|
7|/u/MrUnderdawg|38||||||
8|/u/dominodan123|33||||||
9|/u/Richard17256|22||||||
10|/u/amazingpikachu_38|22||||||
11|/u/treje|21||||||
12|/u/davidjl123|17||||||
13|/u/noduorg|12||||||
14|/u/sakima11|12||||||
15|/u/NikinCZ|10|||1|||
16|/u/gordonpt8|4||||||
17|/u/VitaminB16|3||||||
18|/u/luc122c|3||||||
19|/u/andrewtheredditor|2||||||
20|/u/AlienApricot|2||||||
21|/u/abplows|1||||||
22|/u/smarvin6689|1||||||
23|/u/NeonL1vesMatter|1||||||
24|/u/MrBahr12|1||||||
25|/u/ItzTaken|1||||||
26|/u/rschaosid|1||||||
27|/u/artbn|1||||||
28|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.