#Daily HoC For 2019-09-15
*Todays Counts: 7264*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/basskro|1952|3|1|3|2|3|
2|/u/Lonadont|1511|1|2|1|1|1|
3|/u/NikinCZ|1000||2||2||
4|/u/noduorg|985|2||2||2|
5|/u/amazingpikachu_38|884||2||2||
6|/u/TOP_20|545|1||1||1|
7|/u/TehVulpez|123||||||
8|/u/treje|63||||||
9|/u/flabbymice|47||||||
10|/u/abplows|36||||||
11|/u/dominodan123|26||||||
12|/u/MrUnderdawg|22||||||
13|/u/sakima11|12||||||
14|/u/davidjl123|10||||||
15|/u/rideride|7||||||
16|/u/TOP_6689|7||||||
17|/u/gordonpt8|6||||||
18|/u/lyeinfyer|5||||||
19|/u/smarvin6689|5||||||
20|/u/andrewtheredditor|4||||||
21|/u/wokiloki|3||||||
22|/u/LeinadSpoon|2||||||
23|/u/SsPincus|1||||||
24|/u/Rajalaxo|1||||||
25|/u/teeravj|1||||||
26|/u/rschaosid|1||||||
27|/u/ItzTaken|1||||||
28|/u/EVOSexyBeast|1||||||
29|/u/VitaminB16|1||||||
30|/u/artbn|1||||||
31|/u/1_Count_Per_HoC|1||||||


basskro has achieved WRC today.