#Daily HoC For 2019-05-14
*Todays Counts: 8190*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|2256||4||4||1
2|/u/PaleRepresentative|1504|4|1|1|1|4|
3|/u/parker_cube|1081||1|1|1||
4|/u/ItzTaken|1046|1||3||1|
5|/u/MaybeNotWrong|496|2||1|1|2|
6|/u/noduorg|471||1|1|||
7|/u/MrUnderdawg|335|||1|||
8|/u/Lonadont|327|1|1||1|1|
9|/u/TOP_20|119||||||
10|/u/rideride|109||||||
11|/u/andrewtheredditor|74||||||
12|/u/TehVulpez|73||||||
13|/u/NikinCZ|61||||||
14|/u/SsPincus|51||||||
15|/u/Urbul|36||||||
16|/u/dominodan123|33||||||
17|/u/Antichess|22||||||
18|/u/smarvin6689|17||||1||
19|/u/DemonBurritoCat|16||||||
20|/u/davidjl123|13||||||
21|/u/BLAZERS_WIN|10||||||
22|/u/TOP_6689|6||||||
23|/u/treje|5||||||
24|/u/andrewthetheredditor|4||||||
25|/u/VitaminB16|4||||||
26|/u/Rajalaxo|3||||||
27|/u/gordonpt8|3||||||
28|/u/abplows|3||||||
29|/u/Tranquilsunrise|2||||||
30|/u/NotQuite888|1||||||
31|/u/The_Necromancer10|1||||||
32|/u/artbn|1||||||
33|/u/MrBahr12|1||||||
34|/u/1_Count_Per_HoC|1||||||
35|/u/cro4_chromate|1||||||
36|/u/SOMEONE_COUNT_WOLS|1||||||
37|/u/andrewthethe|1||||||
38|/u/LeinadSpoon|1||||||
39|/u/notandrewtheredditor|1||||||


N/A has achieved WRC today.