#Daily HoC For 2019-11-28
*Todays Counts: 3357*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|1195|1|1|1|1|1|
2|/u/treje|981|2||2|1|2|
3|/u/noduorg|613||1||1||
4|/u/MrUnderdawg|463||1||1||
5|/u/lyeinfyer|53||||||
6|/u/davidjl123|14||||||
7|/u/basskro|11||||||
8|/u/VitaminB16|6||||||
9|/u/abplows|3||||||
10|/u/dominodan123|3||||||
11|/u/ItzTaken|2||||||
12|/u/andrewtheredditor|2||||||
13|/u/smarvin6689|2||||||
14|/u/gordonpt8|2||||||
15|/u/Tranquilsunrise|2||||||
16|/u/TOP_20|1||||||
17|/u/Antichess|1||||||
18|/u/Myoniora|1||||||
19|/u/amazingpikachu_38|1||||||
20|/u/artbn|1||||||


Lonadont has achieved WRC today.