#Daily HoC For 2019-12-05
*Todays Counts: 2032*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/noduorg|831|1|1|1|1|1|
2|/u/Lonadont|721|1|1|1||1|
3|/u/treje|276||||||1
4|/u/MrUnderdawg|123||||||
5|/u/basskro|20||||||
6|/u/davidjl123|17||||||
7|/u/dominodan123|11||||||
8|/u/sakima11|9||||||
9|/u/amazingpikachu_38|9||||||
10|/u/VitaminB16|3||||1||
11|/u/TOP_20|2||||||
12|/u/TehVulpez|2||||||
13|/u/ItzTaken|1||||||
14|/u/artbn|1||||||
15|/u/AntichessSideThread|1||||||
16|/u/smarvin6689|1||||||
17|/u/Tranquilsunrise|1||||||
18|/u/youeatpig|1||||||
19|/u/haykam821|1||||||
20|/u/gordonpt8|1||||||


N/A has achieved WRC today.