#Daily HoC For 2019-12-29
*Todays Counts: 163*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/treje|42||||||
2|/u/davidjl123|22||||||
3|/u/basskro|19||||||
4|/u/MrUnderdawg|17||||||
5|/u/TOP_20|15||||||
6|/u/Lonadont|14||||||
7|/u/iwannaplay5050|6||||||
8|/u/noduorg|5||||||
9|/u/andrewtheredditor|4||||||
10|/u/dominodan123|4||||||
11|/u/SsPincus|3||||||
12|/u/rschaosid|3||||||
13|/u/MrBahr12|2||||||
14|/u/amazingpikachu_38|2||||||
15|/u/Cox_1920|1||||||
16|/u/Antichess|1||||||
17|/u/ItzTaken|1||||||
18|/u/Tranquilsunrise|1||||||
19|/u/VitaminB16|1||||||


N/A has achieved WRC today.