#Daily HoC For 2019-2-24
*Todays Counts: 9391*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|1880|6||5||6|
2|/u/Lonadont|1429|1|2|1|1|1|1
3|/u/Rajalaxo|1379||3||2||
4|/u/NobodyL0vesMe|1054||||1||
5|/u/noduorg|1043||1||3||
6|/u/dominodan123|765|2||2||2|
7|/u/TOP_20|689|||1|||
8|/u/NikinCZ|330||||1||
9|/u/andrewtheredditor|222||||1||
10|/u/MaybeNotWrong|216||||1||
11|/u/srmpass|189||||||
12|/u/iwannaplay5050|29||||||
13|/u/smarvin6689|22||||||
14|/u/NeonL1vesMatter|21||2||||
15|/u/treje|20||||||
16|/u/VitaminB16|16||||||
17|/u/davidjl123|14||||||
18|/u/Londadont|10||1||||
19|/u/SolidGoldMagikarp|8||||||
20|/u/abplows|5||||||
21|/u/TOP_6689|5||||||
22|/u/amazingpikachu_38|5||||||
23|/u/artbn|4||||||
24|/u/Chalupa_Grandpa|4||||||
25|/u/SubSmartstocks|3||||||
26|/u/MrBahr12|3||||||
27|/u/Iluvdubedgedsword|3||||||
28|/u/gordonpt8|3||||||
29|/u/Tranquilsunrise|3||||||
30|/u/NeodymiumL1vesMatter|3||||||
31|/u/ViperLordX|2||||||
32|/u/Intercalibration|2||||||
33|/u/LeinadSpoon|1||||||
34|/u/rideride|1||||||
35|/u/124715|1||||||
36|/u/DemonBurritoCat|1||||||
37|/u/NobodyL0vesMemes|1||||||
38|/u/PostTheDamn887|1||||||
39|/u/cro4_chromate|1||||||
40|/u/TTVMrsamsam2256|1||||||
41|/u/1_Count_Per_HoC|1||||||
42|/u/gordonpt888|1||||||


N/A has achieved WRC today.