#Daily HoC For 2019-11-16
*Todays Counts: 2424*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|837||1||3||
2|/u/TOP_20|751|1||1||1|
3|/u/Lonadont|351|1|1|||1|
4|/u/noduorg|249|||1|||
5|/u/AlienApricot|92||||||
6|/u/treje|48||||||
7|/u/davidjl123|26||||||
8|/u/TehVulpez|16||||||
9|/u/sakima11|16||||||
10|/u/basskro|12||||||
11|/u/dominodan123|4||||||
12|/u/gordonpt8|4||||||
13|/u/MrUnderdawg|4||||||
14|/u/VitaminB16|3||||||
15|/u/andrewtheredditor|3||||||
16|/u/SsPincus|2||||||
17|/u/smarvin6689|2||||||
18|/u/Countletics|1||||||
19|/u/MrBahr12|1||||||
20|/u/abplows|1||||||
21|/u/TheNitromeFan|1||||||


N/A has achieved WRC today.