#Daily HoC For 2019-06-24
*Todays Counts: 2239*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|1007|2||2||2|
2|/u/basskro|532||1||1||
3|/u/noduorg|486||1||1||1
4|/u/Antichess|36||||1||
5|/u/Chalupa_Grandpa|33||||||
6|/u/PaleRepresentative|29||||||
7|/u/dominodan123|25||||||
8|/u/MaybeNotWrong|14||||||
9|/u/davidjl123|11||||||
10|/u/NikinCZ|9||||||
11|/u/treje|8||||||
12|/u/andrewtheredditor|8||||||
13|/u/abplows|5||||||
14|/u/rideride|5||||||
15|/u/gordonpt8|5||||||
16|/u/VitaminB16|4||||||
17|/u/amazingpikachu_38|4||||||
18|/u/TOP_20|3||||||
19|/u/TOP_6689|3||||||
20|/u/ItzTaken|2||||||
21|/u/smarvin6689|2||||||
22|/u/NeonL1vesMatter|2||||||
23|/u/MrBahr12|1||||||
24|/u/Rajalaxo|1||||||
25|/u/artbn|1||||||
26|/u/LeinadSpoon|1||||||
27|/u/1_Count_Per_HoC|1||||||
28|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.