#Daily HoC For 2019-1-7
*Todays Counts: 11123*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|2062|4||5|2|4|
2|/u/MaybeNotWrong|2044|3|1|3||3|
3|/u/dominodan123|1527||3||2||
4|/u/NobodyL0vesMe|1380|3|1|2|1|3|1
5|/u/noduorg|1190|1|1|1|2|1|
6|/u/LeinadSpoon|967||2||2||
7|/u/treje|769||2||1||
8|/u/TOP_20|545||1||||
9|/u/amazingpikachu_38|232||||1||
10|/u/andrewtheredditor|138||||||
11|/u/Lonadont|52||||||
12|/u/Iluvdubedgedsword|51||||||
13|/u/smarvin6689|28||||||
14|/u/TheNitromeFan|23||||||
15|/u/rschaosid|16||||||
16|/u/gordonpt8|10||||||
17|/u/wokiloki|9||||||
18|/u/VitaminB16|9||||||
19|/u/SolidGoldMagikarp|9||||||
20|/u/Rajalaxo|8||||||
21|/u/davidjl123|8||||||
22|/u/TOP_6689|8||||||
23|/u/rideride|8||||||
24|/u/artbn|7||||||
25|/u/Moarbadass|5||||||
26|/u/abplows|5||||||
27|/u/MrBahr12|3||||||
28|/u/Tranquilsunrise|2||||||
29|/u/DT_Exsifor|2||||||
30|/u/yesduorg|2||||||
31|/u/PaleRepresentative|1||||||
32|/u/luc122c|1||||||
33|/u/1_Count_Per_HoC|1||||||
34|/u/LeinadFork|1||||||


N/A has achieved WRC today.