#Daily HoC For 2019-2-21
*Todays Counts: 26219*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/MaybeNotWrong|8155|6|11|6|10|6|1
2|/u/ItzTaken|5302|14||12|1|14|
3|/u/NobodyL0vesMe|5072|||2|8||
4|/u/amazingpikachu_38|1997||6||2||1
5|/u/treje|1246|1|2|2|1|1|
6|/u/Rajalaxo|1238|2|1|2||2|
7|/u/noduorg|1119|||1|3||1
8|/u/Lonadont|1033|1|2|||1|
9|/u/LeinadSpoon|525|1||1||1|
10|/u/iwannaplay5050|145||||1||
11|/u/andrewtheredditor|99||||||
12|/u/NikinCZ|80||||||
13|/u/dominodan123|49||||||
14|/u/NeonL1vesMatter|44|2|5|||2|
15|/u/smarvin6689|24||||||
16|/u/NeodymiumL1vesMatter|14||||||
17|/u/artbn|10||||||
18|/u/abplows|8||||||
19|/u/VitaminB16|6||||||
20|/u/davidjl123|6||||||
21|/u/SolidGoldMagikarp|5||||||
22|/u/gordonpt8|5||||||
23|/u/4FrSw|4||||||
24|/u/Tranquilsunrise|4||||||
25|/u/LeinadFork|3||||||
26|/u/Chalupa_Grandpa|3||||||
27|/u/TOP_6689|3||||||
28|/u/ViperLordX|2||||||
29|/u/DemonBurritoCat|2||||||
30|/u/cro4_chromate|2||||||
31|/u/yesduorg|1||||||
32|/u/PostTheDamn887|1||||||
33|/u/MrBahr12|1||||||
34|/u/PaleRepresentative|1||||||
35|/u/MaybeNotAnAlt|1||||||
36|/u/MaybeNotSlow|1||||||
37|/u/NobodyL0vesMemes|1||||||
38|/u/ItzNotWrong|1||||||
39|/u/The_Necromancer10|1||||||
40|/u/1_Count_Per_HoC|1||||||
41|/u/thephilsblogbar|1||||||
42|/u/SoDakZak|1||||||
43|/u/Londadont|1||||||
44|/u/gordonpt888|1||||||


MaybeNotWrong has achieved WRC today.