#Daily HoC For 2019-12-25
*Todays Counts: 346*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|157||||1||
2|/u/TOP_20|149||||||
3|/u/davidjl123|13||||||
4|/u/basskro|5||||||
5|/u/dominodan123|4||||||
6|/u/andrewtheredditor|3||||||
7|/u/888Nox|3||||||
8|/u/treje|2||||||
9|/u/Tranquilsunrise|2||||||
10|/u/MrBahr12|1||||||
11|/u/ItzTaken|1||||||
12|/u/Antichess|1||||||
13|/u/MrUnderdawg|1||||||
14|/u/NeonL1vesMatter|1||||||
15|/u/noduorg|1||||||
16|/u/amazingpikachu_38|1||||||
17|/u/gordonpt8|1||||||


N/A has achieved WRC today.