#Daily HoC For 2019-09-01
*Todays Counts: 3235*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|879|1|1|||1|
2|/u/noduorg|756|2||1||2|
3|/u/rideride|531||1|1|1||
4|/u/TOP_20|327||||||
5|/u/Chalupa_Grandpa|189||1||2||1
6|/u/treje|169||||1||
7|/u/MrUnderdawg|124||||||
8|/u/abplows|72||||||
9|/u/basskro|63||||||
10|/u/NeonL1vesMatter|33||||||
11|/u/SsPincus|30||||||
12|/u/davidjl123|14||||||
13|/u/andrewtheredditor|12||||||
14|/u/dominodan123|11||||||
15|/u/NikinCZ|7||||||
16|/u/smarvin6689|3||||||
17|/u/gordonpt8|3||||||
18|/u/MrBahr12|2||||||
19|/u/TOP_6689|2||||||
20|/u/Zaajdaeon|1||||||
21|/u/amazingpikachu_38|1||||||
22|/u/sakima11|1||||||
23|/u/artbn|1||||||
24|/u/lukeroge|1||||||
25|/u/VitaminB16|1||||||
26|/u/Tranquilsunrise|1|||1|||
27|/u/1_Count_Per_HoC|1||||||


N/A has achieved WRC today.