#Daily HoC For 2019-05-05
*Todays Counts: 22922*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|5208|4|6|3|6|4|
2|/u/MrUnderdawg|5187|4|8|2|8|4|
3|/u/ItzTaken|5027|10||11||10|
4|/u/NikinCZ|2057|3||4|2|3|
5|/u/TehVulpez|1938||4|1|2||
6|/u/amazingpikachu_38|1171||3||2||1
7|/u/TOP_20|963||||1||
8|/u/dominodan123|268|||1|1||
9|/u/Iluvdubedgedsword|225||||||
10|/u/andrewtheredditor|176|||1|||
11|/u/MaybeNotWrong|139|1|||1|1|
12|/u/noduorg|125||||||1
13|/u/Antichess|115||||||
14|/u/MewDP|99||||||
15|/u/rideride|56||||||
16|/u/Chalupa_Grandpa|41||||||
17|/u/The_Shoe_Is_Here|18||||||
18|/u/NotAJumbleOfNumber|15||||||
19|/u/smarvin6689|13||||||
20|/u/davidjl123|11||1||||
21|/u/ElliottB1|9||||||
22|/u/TOP_6689|8||||||
23|/u/VitaminB16|7||||||
24|/u/abplows|6||||||
25|/u/LeinadSpoon|6||||||
26|/u/gordonpt8|4||||||
27|/u/treje|4||||||
28|/u/SsPincus|3||||||
29|/u/LeinadFork|3||||||
30|/u/count_worse|3||||||
31|/u/DemonBurritoCat|2||||||
32|/u/artbn|2||||||
33|/u/Rajalaxo|2||||||
34|/u/PaleRepresentative|2||||||
35|/u/NeodymiumL1vesMatter|2||1||||
36|/u/buttdoobies|1||||||
37|/u/MrBahr12|1||||||
38|/u/SeasaltinePeach|1||||||
39|/u/1_Count_Per_HoC|1||||||
40|/u/Tranquilsunrise|1||||||
41|/u/just_snipes|1|1||||1|
42|/u/TheChezMaster|1||||||


Lonadont has achieved WRC today.