#Daily HoC For 2019-05-26
*Todays Counts: 26106*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|10200|16|2|19|1|16|
2|/u/noduorg|5033||9||10||1
3|/u/MaybeNotWrong|3146|1|6||7|1|
4|/u/basskro|2741|2|4|2|4|2|
5|/u/Lonadont|1030|2|1|1||2|
6|/u/treje|957||2||2||
7|/u/MrUnderdawg|937|2||2||2|
8|/u/amazingpikachu_38|837||2||2||1
9|/u/NikinCZ|790|2||2||2|
10|/u/TOP_20|167||||||
11|/u/PaleRepresentative|38|1||||1|
12|/u/dominodan123|34||||||
13|/u/Antichess|31||||1||
14|/u/SsPincus|30||||||
15|/u/andrewtheredditor|28||||||
16|/u/smarvin6689|18||||||
17|/u/TOP_6689|17||||||
18|/u/davidjl123|16||||||
19|/u/rideride|10||||||
20|/u/abplows|10||||||
21|/u/LeinadSpoon|9||||||
22|/u/Chalupa_Grandpa|5||||||
23|/u/Tranquilsunrise|4||||||
24|/u/VitaminB16|3||||||
25|/u/Iluvdubedgedsword|3||||||
26|/u/parker_cube|3||||||
27|/u/gordonpt8|2||||||
28|/u/MrBahr12|1||||||
29|/u/Rajalaxo|1||||||
30|/u/Urbul|1||||||
31|/u/DemonBurritoCat|1||||||
32|/u/cro4_chromate|1||||||
33|/u/1_Count_Per_HoC|1||||||
34|/u/LeinadFork|1||||||


N/A has achieved WRC today.