#Daily HoC For 2019-06-14
*Todays Counts: 16035*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|3723|7|1|9||7|
2|/u/noduorg|3246|3|3|2|5|3|
3|/u/LeinadSpoon|3014|4|3|3|2|4|
4|/u/basskro|2512|1|4|1|4|1|1
5|/u/MrUnderdawg|1665||3||3||
6|/u/TOP_20|461||||||
7|/u/MaybeNotWrong|434|1|1|1|1|1|
8|/u/Lonadont|405||1||||
9|/u/Kim_ShawnMendes01|202||||||
10|/u/Chalupa_Grandpa|88||||||
11|/u/treje|76||||||
12|/u/Antichess|44||||||
13|/u/Urbul|28||||||
14|/u/davidjl123|20||||||
15|/u/NikinCZ|15||||||
16|/u/dominodan123|14||||||
17|/u/rideride|14||||||
18|/u/smarvin6689|13||||||
19|/u/TOP_6689|11||||||
20|/u/gordonpt8|8||||||
21|/u/LeinadFork|6||||||
22|/u/abplows|5||||||
23|/u/andrewtheredditor|5||||||
24|/u/SsPincus|3||||||
25|/u/HopefulAgony37|3||||1||
26|/u/PaleRepresentative|3||||||
27|/u/VitaminB16|3||||||
28|/u/NeonL1vesMatter|2||||||
29|/u/GarlicoinAccount|2||||||
30|/u/pneumonoultramicrosi|2||||||
31|/u/amazingpikachu_38|2||||||
32|/u/Tranquilsunrise|1||||||
33|/u/MrBahr12|1||||||
34|/u/DemonBurritoCat|1||||||
35|/u/cro4_chromate|1||||||
36|/u/Whit4You|1||||||
37|/u/1_Count_Per_HoC|1||||||


N/A has achieved WRC today.