#Daily HoC For 2019-08-18
*Todays Counts: 5445*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/basskro|1798|1|3|1|3|1|
2|/u/NikinCZ|1520|2||2||2|
3|/u/Lonadont|653||||1||
4|/u/NeonL1vesMatter|477|||1|||
5|/u/MrUnderdawg|400|1||1||1|
6|/u/noduorg|163||||1||1
7|/u/treje|118||||1||
8|/u/Chalupa_Grandpa|70||||||
9|/u/rideride|57||||||
10|/u/dominodan123|37||||||
11|/u/amazingpikachu_38|35||||||
12|/u/davidjl123|20||||||
13|/u/andrewtheredditor|18||||||
14|/u/iwannaplay5050|12||||||
15|/u/abplows|9||||||
16|/u/dyqz|7||||||
17|/u/VitaminB16|6||||||
18|/u/gordonpt8|6||||||
19|/u/PaleRepresentative|5||||||
20|/u/888Nox|5||2||||
21|/u/TheNitromeFan|4||||||
22|/u/TOP_6689|4||||||
23|/u/smarvin6689|4||||||
24|/u/Zaajdaeon|2||||||
25|/u/420Nox|2||||||
26|/u/LeinadSpoon|2||||||
27|/u/LeinadChopsticks|1||||||
28|/u/800_80_8|1||||||
29|/u/NotQuite888|1||||||
30|/u/artbn|1||||||
31|/u/MrBahr12|1||||||
32|/u/parkerpale|1||||||
33|/u/ZetNox|1||||||
34|/u/LeinadFork|1||||||
35|/u/SassyFacts|1||||||
36|/u/1_Count_Per_HoC|1||||||
37|/u/Chaoz_Sanctuary|1|1||||1|


basskro has achieved WRC today.