#Daily HoC For 2019-06-06
*Todays Counts: 29647*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/MrUnderdawg|6210|8|6|7|3|8|1
2|/u/noduorg|5007|1|9|1|6|1|1
3|/u/rideride|4701|9|2|7|2|9|1
4|/u/ItzTaken|4412|11||11||11|
5|/u/amazingpikachu_38|2840||2||8||
6|/u/PaleRepresentative|1774||4||3||
7|/u/Lonadont|1710|1|3|1|3|1|1
8|/u/treje|1335||2|2|1||
9|/u/LeinadSpoon|1138||2||2||
10|/u/Chalupa_Grandpa|176|||1|||
11|/u/Antichess|79||||1||
12|/u/NikinCZ|49||||||
13|/u/MaybeNotWrong|42||||||
14|/u/dominodan123|33||||||
15|/u/PM__ME__BEER|33||||||
16|/u/davidjl123|19||||||
17|/u/smarvin6689|17||||||
18|/u/lyeinfyer|12||||||
19|/u/TOP_6689|10||||||
20|/u/gordonpt8|8||||||
21|/u/amazingpiakchu_38|7||||||
22|/u/Urbul|6||||||
23|/u/andrewtheredditor|6||||||
24|/u/LeinadFork|4||||||
25|/u/basskro|3||||||
26|/u/VitaminB16|3||||||
27|/u/TOP_20|2||||||
28|/u/abplows|2||||||
29|/u/artbn|2||||||
30|/u/DemonBurritoCat|1||||||
31|/u/SsPincus|1||||||
32|/u/MrBahr12|1||||||
33|/u/NeodymiumL1vesMatter|1||||||
34|/u/Tranquilsunrise|1||||||
35|/u/1_Count_Per_HoC|1||||||
36|/u/amazingpikachu_37|1||||||


MrUnderdawg has achieved WRC today.