#Daily HoC For 2019-3-3
*Todays Counts: 17488*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/NobodyL0vesMe|3640|||1|2||
2|/u/noduorg|2765|1|7||5|1|
3|/u/ItzTaken|2532|6||11||6|
4|/u/Lonadont|2139|1|1|1|3|1|
5|/u/treje|1367|2|1||2|2|1
6|/u/amazingpikachu_38|1065||2||1||
7|/u/NikinCZ|976|2||2||2|
8|/u/MaybeNotWrong|695|2||1|1|2|
9|/u/TOP_20|647||||||
10|/u/iwannaplay5050|629||1||2||
11|/u/PaleRepresentative|204||||||
12|/u/dominodan123|200||1|1|||
13|/u/LeinadSpoon|188||||||
14|/u/andrewtheredditor|121||||||
15|/u/srmpass|69||||||
16|/u/NeonL1vesMatter|44|3|4|||3|
17|/u/Rajalaxo|38||||||1
18|/u/smarvin6689|25||||2||
19|/u/NeodymiumL1vesMatter|23||||||
20|/u/davidjl123|22||||||
21|/u/VitaminB16|17||||||
22|/u/SolidGoldMagikarp|17||||||
23|/u/sophieisgenie|13||||||
24|/u/haykam821|12||||||
25|/u/TOP_6689|8||||||
26|/u/gordonpt8|7||||||
27|/u/abplows|5||||||
28|/u/rideride|4||||||
29|/u/artbn|4||||||
30|/u/Chalupa_Grandpa|3||||||
31|/u/LeinadFork|1||||||
32|/u/PostTheDamn887|1||||||
33|/u/NobodyL0vesMemes|1||||||
34|/u/chalje|1||||||
35|/u/MrBahr12|1||||||
36|/u/gordonpt888|1||||||
37|/u/1_Count_Per_HoC|1||||||
38|/u/Tranquilsunrise|1||||||
39|/u/Londadont|1||||||


N/A has achieved WRC today.