#Daily HoC For 2019-04-09
*Todays Counts: 39976*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/rideride|11486|14|8|14|8|14|1
2|/u/noduorg|11144|14|8|14|8|14|1
3|/u/NikinCZ|4444||9||8||
4|/u/MaybeNotWrong|2871|1|6|1|5|1|
5|/u/treje|2380|4|4|4||4|1
6|/u/amazingpikachu_38|2286||4||5||
7|/u/NeonL1vesMatter|1119|1||1|1|1|
8|/u/ItzTaken|1073|4||4||4|
9|/u/MrUnderdawg|936||1||2||
10|/u/TOP_20|773||||2||
11|/u/srmpass|345|1||1||1|
12|/u/Lonadont|263|1|||1|1|
13|/u/NobodyL0vesMe|220||||||
14|/u/EndCountingDrama2019|119||||||
15|/u/andrewtheredditor|96||||||
16|/u/Antichess|66|||1|||
17|/u/TehVulpez|50||||||
18|/u/PaleRepresentative|46||||||
19|/u/dominodan123|42||||||
20|/u/Chalupa_Grandpa|39||||||
21|/u/smarvin6689|35||||||
22|/u/Dannyify|28||||||
23|/u/Richard17256|26||||||
24|/u/SsPincus|16||||||
25|/u/davidjl123|14||||||
26|/u/TOP_6689|12||||||
27|/u/VitaminB16|8||||||
28|/u/Iluvdubedgedsword|8||||||
29|/u/NeodymiumL1vesMatter|5||||||
30|/u/abplows|4||||||
31|/u/Tranquilsunrise|4||||||
32|/u/gordonpt8|2||||||
33|/u/NotQuite888|2||||||
34|/u/LeinadSpoon|2||||||
35|/u/livecounting|1||||||
36|/u/Shady_live_counter|1||||||
37|/u/CantHave_NiceThings|1||||||
38|/u/PostTheDamn887|1||||||
39|/u/LonardoDaVinci|1||||||
40|/u/MrBahr12|1||||||
41|/u/artbn|1||||||
42|/u/HourPartReminderBot|1||||||
43|/u/Rajalaxo|1||||||
44|/u/1_Count_Per_HoC|1||||||
45|/u/gordonpt888|1||||||
46|/u/cro4_chromate|1||||||


rideride has achieved WRC today.