#Daily HoC For 2019-07-17
*Todays Counts: 5062*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/MrUnderdawg|1245|2||2||2|
2|/u/amazingpikachu_38|1013||2||1||
3|/u/Lonadont|909||2||1||
4|/u/TOP_20|587|||1|||
5|/u/treje|236||1|1|1||
6|/u/noduorg|197|1||||1|
7|/u/andrewtheredditor|185||||||
8|/u/Blackwind123|173|1||||1|
9|/u/MaybeNotWrong|135||||||
10|/u/Chalupa_Grandpa|64||||2||
11|/u/SassyFacts|61|1||||1|
12|/u/NikinCZ|58||||||
13|/u/dominodan123|58||||||
14|/u/abplows|36||||||
15|/u/VitaminB16|25||||||
16|/u/davidjl123|25||||||
17|/u/TOP_6689|8||||||
18|/u/PaleRepresentative|8||||||
19|/u/gordonpt8|7||||||
20|/u/LeinadSpoon|6||||||
21|/u/Whit4You|5|||1|||
22|/u/Urbul|4||||||
23|/u/smarvin6689|4||||||
24|/u/LeinadFork|2||||||
25|/u/rideride|2||||||
26|/u/Tranquilsunrise|2||||||
27|/u/MrBahr12|1||||||
28|/u/NeonL1vesMatter|1||||||
29|/u/luc122c|1||||||
30|/u/ItzTaken|1||||||
31|/u/cro4_chromate|1||||||
32|/u/1_Count_Per_HoC|1||||||
33|/u/parker_cube|1||||||


N/A has achieved WRC today.