#Daily HoC For 2019-4-6
*Todays Counts: 31084*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/noduorg|11986|3|21|2|18|3|2
2|/u/NikinCZ|7000|14||15|1|14|
3|/u/treje|2627|1|5||4|1|1
4|/u/amazingpikachu_38|2289||3||6||
5|/u/MrUnderdawg|2245|4||4||4|
6|/u/PaleRepresentative|2085|5||6|1|5|
7|/u/Lonadont|1109|1|1|1|1|1|
8|/u/TOP_20|664|1||1||1|
9|/u/ItzTaken|376|1||2||1|
10|/u/Antichess|158|1||||1|
11|/u/rideride|89||||||
12|/u/andrewtheredditor|78||||||
13|/u/MaybeNotWrong|70||||||
14|/u/abplows|46||||||1
15|/u/NobodyL0vesMe|39||||||
16|/u/NeodymiumL1vesMatter|39||1||||
17|/u/dominodan123|38|1||||1|
18|/u/smarvin6689|31||||||
19|/u/Chalupa_Grandpa|22||||||
20|/u/davidjl123|18||||||
21|/u/TOP_6689|17||||||
22|/u/VitaminB16|16||||||
23|/u/rschaosid|16||||||
24|/u/SsPincus|7||||||
25|/u/Rajalaxo|3||||||
26|/u/NeonL1vesMatter|2||||||
27|/u/Tranquilsunrise|2||||||
28|/u/cro4_chromate|2||||||
29|/u/gordonpt8|1||||||
30|/u/Iluvdubedgedsword|1||||||
31|/u/LonardoDaVinci|1||||||
32|/u/1_Count_Per_HoC|1||||||
33|/u/artbn|1||||||
34|/u/LeinadSpoon|1||||||
35|/u/MrBahr12|1||||||
36|/u/LeinadFork|1||||||
37|/u/yesduorg|1||||||
38|/u/papajohndan123|1||||||


noduorg has achieved WRC today.