#Daily HoC For 2019-10-09
*Todays Counts: 347*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|99||||||
2|/u/treje|67||||||
3|/u/Antichess|36||||||
4|/u/Lonadont|29||||||
5|/u/dominodan123|19||||||
6|/u/MrUnderdawg|14||||||
7|/u/basskro|13||||||
8|/u/sakima11|12||||||
9|/u/davidjl123|9||||||
10|/u/andrewtheredditor|8||||||
11|/u/Kim_ShawnMendes01|7||||||
12|/u/SsPincus|5||||||
13|/u/TehVulpez|5||||||
14|/u/TOP_20|5||||1||
15|/u/noduorg|5||||||
16|/u/gordonpt8|4||||||
17|/u/MrBahr12|2||||||
18|/u/abplows|2||||||
19|/u/artbn|1||||||
20|/u/teeravj|1||||||
21|/u/lyeinfyer|1||||||
22|/u/VitaminB16|1||||||
23|/u/LeinadSpoon|1||||||
24|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.