#Daily HoC For 2019-11-22
*Todays Counts: 1489*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|691||2||1||
2|/u/noduorg|685|2||2||2|
3|/u/basskro|16||||||
4|/u/treje|14||||||
5|/u/LeinadSpoon|13||||||
6|/u/davidjl123|12||||||
7|/u/sakima11|11||||||
8|/u/dominodan123|9||||||
9|/u/colby6666|7||||||
10|/u/amazingpikachu_38|7||||||
11|/u/VitaminB16|7||||||
12|/u/TehVulpez|3||||||
13|/u/MrUnderdawg|2||||||
14|/u/Tranquilsunrise|2||||||
15|/u/gordonpt8|2||||||
16|/u/TOP_20|1||||||
17|/u/abplows|1||||||
18|/u/smarvin6689|1||||||
19|/u/MrBahr12|1||||||
20|/u/NeonL1vesMatter|1||||||
21|/u/teeravj|1||||||
22|/u/andrewtheredditor|1||||||
23|/u/SsPincus|1||||||


N/A has achieved WRC today.