#Daily HoC For 2019-3-24
*Todays Counts: 13052*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/noduorg|3800|3|5|2|4|3|
2|/u/ItzTaken|2821|5|1|8||5|
3|/u/treje|2026|3|3|1|2|3|
4|/u/Lonadont|1018||2||1||1
5|/u/PaleRepresentative|643||1||2||
6|/u/amazingpikachu_38|530||||3||
7|/u/NikinCZ|458|1||1||1|
8|/u/TOP_20|414|||1|||
9|/u/dominodan123|412||1||1||
10|/u/The_Necromancer10|400|1||||1|
11|/u/VitaminB16|98||||||
12|/u/andrewtheredditor|67||||||
13|/u/SubSmartstocks|66||||||
14|/u/abplows|38||||||
15|/u/MaybeNotWrong|32||||||
16|/u/iwannaplay5050|31||||||
17|/u/davidjl123|29||||||
18|/u/smarvin6689|29||||||
19|/u/NobodyL0vesMe|25||||||
20|/u/Bowling_awesome44|23||||||
21|/u/TOP_6689|20||||||
22|/u/NeonL1vesMatter|19||||||
23|/u/rideride|13||||||
24|/u/LeinadSpoon|11||||||
25|/u/Rajalaxo|7||||||
26|/u/gordonpt8|5||||||
27|/u/NeodymiumL1vesMatter|4||||||
28|/u/rschaosid|3||||||
29|/u/LeinadFork|2||||||
30|/u/Antichess|2||||||
31|/u/Tranquilsunrise|1||||||
32|/u/Chalupa_Grandpa|1||||||
33|/u/2018-12|1||||||
34|/u/MrBahr12|1||||||
35|/u/artbn|1||||||
36|/u/1_Count_Per_HoC|1||||||


noduorg has achieved WRC today.