#Daily HoC For 2019-08-09
*Todays Counts: 2180*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|819|1||2||1|
2|/u/noduorg|691||1||2||
3|/u/amazingpikachu_38|293||1||1||
4|/u/LeinadSpoon|122|1||||1|
5|/u/MaybeNotWrong|40||||||1
6|/u/abplows|38||||||
7|/u/Chalupa_Grandpa|31||||||
8|/u/MrUnderdawg|29||||||
9|/u/dominodan123|27||||||
10|/u/andrewtheredditor|15||||||
11|/u/davidjl123|11||||||
12|/u/rideride|10||||||
13|/u/Zaajdaeon|9||||||
14|/u/TOP_6689|8||||||
15|/u/VitaminB16|5||||||
16|/u/Tranquilsunrise|5||||||
17|/u/gordonpt8|5||||||
18|/u/basskro|4||||||
19|/u/MewDP|3||||||
20|/u/LeinadFork|2||||||
21|/u/NikinCZ|2||||||
22|/u/treje|2||||||
23|/u/smarvin6689|2||||||
24|/u/MrBahr12|1||||||
25|/u/artbn|1||||||
26|/u/yesduorg|1||||||
27|/u/PaleRepresentative|1||||||
28|/u/cro4_chromate|1||||||
29|/u/1_Count_Per_HoC|1||||||
30|/u/SassyFacts|1||||||


N/A has achieved WRC today.