#Daily HoC For 2019-12-14
*Todays Counts: 224*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|77||||1||
2|/u/treje|64||||||
3|/u/davidjl123|18||||||
4|/u/parker_cube|17||||||
5|/u/dominodan123|13||||||
6|/u/basskro|12||||||
7|/u/amazingpikachu_38|4||||||
8|/u/andrewtheredditor|4||||||
9|/u/VitaminB16|4||||||
10|/u/noduorg|3||||||
11|/u/MrUnderdawg|2||||||
12|/u/TOP_20|1||||||
13|/u/gordonpt8|1||||||
14|/u/artbn|1||||||
15|/u/Iwillfightforme|1||||||
16|/u/smarvin6689|1||||||
17|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.