#Daily HoC For 2019-3-26
*Todays Counts: 8040*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/noduorg|2572|1|5||3|1|
2|/u/NikinCZ|1157|3||2|1|3|
3|/u/Capitanbublo|988|2||2|1|2|
4|/u/treje|962||2||1||1
5|/u/TOP_20|681||1||2||
6|/u/Lonadont|595|1||2||1|
7|/u/ItzTaken|494|1||1||1|
8|/u/NeonL1vesMatter|223|||1|||
9|/u/PaleRepresentative|68||||||
10|/u/andrewtheredditor|64||||||
11|/u/Chalupa_Grandpa|43||||||
12|/u/dominodan123|41||||||
13|/u/smarvin6689|24||||||
14|/u/amazingpikachu_38|15||||||
15|/u/TOP_6689|14||||||
16|/u/Antichess|12||||||
17|/u/iwannaplay5050|10||||||
18|/u/MaybeNotWrong|10||||||
19|/u/davidjl123|9||||||
20|/u/NeodymiumL1vesMatter|9||||||
21|/u/VitaminB16|6||||||
22|/u/rideride|5||||||
23|/u/Harding_1920|5||||||
24|/u/Rajalaxo|5||||||
25|/u/abplows|4||||||
26|/u/LeinadSpoon|3||||||
27|/u/luc122c|3||||||
28|/u/gordonpt8|3||||||
29|/u/NobodyL0vesMe|3||||||
30|/u/Tranquilsunrise|3||||||
31|/u/cro4_chromate|2||||||
32|/u/LeinadFork|1||||||
33|/u/artbn|1||||||
34|/u/TheNitromeFan|1||||||
35|/u/MrBahr12|1||||||
36|/u/rschaosid|1||||||
37|/u/badrecord|1||||||
38|/u/1_Count_Per_HoC|1||||||


N/A has achieved WRC today.