#Daily HoC For 2019-11-29
*Todays Counts: 1702*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|796||2||1||1
2|/u/noduorg|774|1||2||1|
3|/u/treje|30||||||
4|/u/amazingpikachu_38|29||||||
5|/u/basskro|24||||||
6|/u/davidjl123|15||||||
7|/u/ItzTaken|7|1||||1|
8|/u/TOP_20|6||||||
9|/u/MrUnderdawg|6||||||
10|/u/dominodan123|4||||||
11|/u/abplows|2||||||
12|/u/VitaminB16|2||||||
13|/u/gordonpt8|2||||||
14|/u/Urbul|1||||||
15|/u/MrBahr12|1||||||
16|/u/AntichessSideThread|1||||||
17|/u/smarvin6689|1||||||
18|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.