#Daily HoC For 2019-07-20
*Todays Counts: 5035*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|1317||3||2||
2|/u/noduorg|1242|3||3||3|
3|/u/amazingpikachu_38|852||2||||1
4|/u/LeinadSpoon|422|1||1||1|
5|/u/TOP_20|289|||1|1||
6|/u/NikinCZ|224||||1||
7|/u/NeonL1vesMatter|168||||||
8|/u/Chalupa_Grandpa|138||||||
9|/u/treje|82||||||
10|/u/rideride|68||||1||
11|/u/abplows|56|1||||1|
12|/u/dominodan123|44||||||
13|/u/Blackwind123|34||||||
14|/u/andrewtheredditor|28||||||
15|/u/davidjl123|13||||||
16|/u/MrUnderdawg|10||||||
17|/u/MaybeNotWrong|10||||||
18|/u/VitaminB16|8||||||
19|/u/iwannaplay5050|5||||||
20|/u/gordonpt8|5||||||
21|/u/Tranquilsunrise|4||||||
22|/u/smarvin6689|3||||||
23|/u/PaleRepresentative|3||||||
24|/u/artbn|2||||||
25|/u/ItzTaken|2||||||
26|/u/TOP_6689|2||||||
27|/u/MrBahr12|1||||||
28|/u/DemonBurritoCat|1||||||
29|/u/LeinadFork|1||||||
30|/u/1_Count_Per_HoC|1||||||


N/A has achieved WRC today.