#Daily HoC For 2019-05-06
*Todays Counts: 10849*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/MrUnderdawg|2069|2|2|1|2|2|
2|/u/NikinCZ|1654|2||3|2|2|
3|/u/ItzTaken|1622|3||3||3|
4|/u/amazingpikachu_38|1474||4||3||
5|/u/MaybeNotWrong|847|1|2|1|1|1|
6|/u/TOP_20|785||||1||1
7|/u/Lonadont|426|||1|||
8|/u/Antichess|391|1||1||1|
9|/u/TehVulpez|388||||1||
10|/u/dominodan123|332||1||||
11|/u/LeinadSpoon|248|1||1||1|
12|/u/noduorg|163||||1||
13|/u/Chalupa_Grandpa|126||||||
14|/u/andrewtheredditor|98||||||
15|/u/Iluvdubedgedsword|80||||||
16|/u/abplows|41||||||
17|/u/treje|21||||||
18|/u/PaleRepresentative|19||||||
19|/u/smarvin6689|10||||||
20|/u/SsPincus|7||||||
21|/u/VitaminB16|7||||||
22|/u/rideride|6||||||
23|/u/EliasTind|5||||||
24|/u/LeinadFork|4||||||
25|/u/TOP_6689|4||||||
26|/u/davidjl123|4||||||
27|/u/gordonpt8|4||||||
28|/u/Rajalaxo|2||||||
29|/u/rschaosid|2||||||
30|/u/artbn|2||||||
31|/u/Beor_The_Old|2||||||
32|/u/Tranquilsunrise|2||||||
33|/u/cro4_chromate|1||||||
34|/u/1_Count_Per_HoC|1||||||
35|/u/parker_cube|1||||||
36|/u/NeodymiumL1vesMatter|1||1||||


MrUnderdawg has achieved WRC today.