#Daily HoC For 2019-05-21
*Todays Counts: 21156*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/parker_cube|6450|4|8|3|9|4|
2|/u/noduorg|5046|9|2|8|1|9|
3|/u/MrUnderdawg|2510|3|3|2|1|3|
4|/u/amazingpikachu_38|2457||5||6||1
5|/u/LeinadSpoon|1539|1|2|1|2|1|1
6|/u/MaybeNotWrong|1020|1|1|1|1|1|
7|/u/ItzTaken|668|1||2||1|
8|/u/Chalupa_Grandpa|613|1||1||1|
9|/u/basskro|268|1||1|1|1|
10|/u/treje|203|||1|1||
11|/u/Antichess|76||||||
12|/u/TOP_20|63||||||
13|/u/gordonpt888|54||||||
14|/u/dominodan123|52|||1|||
15|/u/davidjl123|22||||||
16|/u/NikinCZ|22||||||
17|/u/Lonadont|20||||||
18|/u/TehVulpez|16||||||
19|/u/andrewtheredditor|10||||||
20|/u/smarvin6689|9||||||
21|/u/gordonpt8|8||||||
22|/u/LeinadFork|7||||||
23|/u/SsPincus|5||||||
24|/u/abplows|3||||||
25|/u/Iluvdubedgedsword|2||||||
26|/u/Rajalaxo|2||||||
27|/u/VitaminB16|2||||||
28|/u/TOP_6689|2||||||
29|/u/rideride|1||||||
30|/u/DemonBurritoCat|1||||||
31|/u/MrBahr12|1||||||
32|/u/artbn|1||||||
33|/u/1_Count_Per_HoC|1||||||
34|/u/Tranquilsunrise|1||||||
35|/u/cro4_chromate|1||||||


parker_cube has achieved WRC today.