#Daily HoC For 2019-12-28
*Todays Counts: 6073*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/noduorg|2542|1|4|2|4|1|
2|/u/lyeinfyer|1798|1|1|2|1|1|
3|/u/Lonadont|825|3||1||3|
4|/u/amazingpikachu_38|408||1||1||1
5|/u/NeonL1vesMatter|286|1||1||1|
6|/u/TOP_20|69||||||
7|/u/treje|53||||||
8|/u/basskro|22||||||
9|/u/MrUnderdawg|20||||||
10|/u/davidjl123|19||||||
11|/u/rschaosid|5||||||
12|/u/abplows|5||||||
13|/u/smarvin6689|5||||||
14|/u/dominodan123|4||||||
15|/u/andrewtheredditor|4||||||
16|/u/SsPincus|2||||||
17|/u/VitaminB16|2||||||
18|/u/gordonpt8|2||||||
19|/u/MrBahr12|1||||||
20|/u/Tranquilsunrise|1||||||


noduorg has achieved WRC today.