#Daily HoC For 2019-2-27
*Todays Counts: 10027*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|2097|6||7||6|
2|/u/noduorg|1604|1|3||3|1|
3|/u/NobodyL0vesMe|1503|||1|||
4|/u/Rajalaxo|1042||1||2||
5|/u/amazingpikachu_38|1035||2||2||1
6|/u/Lonadont|1033||2||2||
7|/u/MaybeNotWrong|766|1||1||1|
8|/u/NikinCZ|459||||1||
9|/u/srmpass|124||||||
10|/u/andrewtheredditor|69||||||
11|/u/rideride|67|||1|||
12|/u/dominodan123|33||||||
13|/u/JustSomeSmallQs|31||||||
14|/u/NeonL1vesMatter|29|2|1|||2|
15|/u/smarvin6689|21||||||
16|/u/NeodymiumL1vesMatter|17||1||||
17|/u/davidjl123|14||||||
18|/u/treje|14||||||
19|/u/VitaminB16|12||||||
20|/u/abplows|9||||||
21|/u/TOP_6689|8||||||
22|/u/SubSmartstocks|4||||||
23|/u/SolidGoldMagikarp|4||||||
24|/u/artbn|3||||||
25|/u/The_Necromancer10|3||||||
26|/u/gordonpt8|3||||||
27|/u/Chalupa_Grandpa|3||||||
28|/u/iwannaplay5050|3||||||
29|/u/LeinadSpoon|2||||||
30|/u/thephilsblogbar|2||||||
31|/u/DemonBurritoCat|1||||||
32|/u/PostTheDamn887|1||||||
33|/u/LeinadFork|1||||||
34|/u/PaleRepresentative|1||||||
35|/u/NobodyL0vesMemes|1||||||
36|/u/yesduorg|1||||||
37|/u/TOP_20|1||||||
38|/u/cro4_chromate|1||||||
39|/u/Londadont|1||||||
40|/u/MrBahr12|1||||||
41|/u/1_Count_Per_HoC|1||||||
42|/u/Tranquilsunrise|1||||||
43|/u/gordonpt888|1||||||


N/A has achieved WRC today.