#Daily HoC For 2019-09-14
*Todays Counts: 8920*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/basskro|2884|4|2|4|2|4|
2|/u/treje|1996|2|2|2|2|2|1
3|/u/Lonadont|1358||3||2||
4|/u/TOP_20|1289|1||3||1|
5|/u/amazingpikachu_38|879||2||2||
6|/u/MrUnderdawg|170||||1||
7|/u/NikinCZ|129||||||
8|/u/noduorg|51|1||||1|
9|/u/davidjl123|27|1||||1|
10|/u/rideride|20||||||
11|/u/andrewtheredditor|18||||||
12|/u/lyeinfyer|17||||||
13|/u/dominodan123|17||||||
14|/u/sakima11|12||||||
15|/u/TOP_6689|12||||||
16|/u/smarvin6689|7||||||
17|/u/TehVulpez|7||||||
18|/u/LeinadSpoon|5||||||
19|/u/gordonpt8|5||||||
20|/u/abplows|4||||||
21|/u/VitaminB16|3||||||
22|/u/MrBahr12|2||||||
23|/u/Zaajdaeon|1||||||
24|/u/SsPincus|1||||||
25|/u/wokiloki|1||||||
26|/u/teeravj|1||||||
27|/u/Iamspeedy36|1||||||
28|/u/notandrewtheredditor|1||||||
29|/u/Tranquilsunrise|1||||||
30|/u/1_Count_Per_HoC|1||||||


basskro has achieved WRC today.