#Daily HoC For 2019-04-11
*Todays Counts: 10830*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/noduorg|2178|2|4|2|1|2|
2|/u/MrUnderdawg|1589|2|1|2||2|
3|/u/NikinCZ|1539|1||2|1|1|
4|/u/Lonadont|1248|3||1|2|3|
5|/u/TOP_20|1163||||2||1
6|/u/Iluvdubedgedsword|794||1|2|||
7|/u/amazingpikachu_38|726||1||1||
8|/u/treje|572|1||1||1|
9|/u/PaleRepresentative|175||||||
10|/u/TehVulpez|166||||1||
11|/u/Antichess|146||1||||
12|/u/Chalupa_Grandpa|113|1||1||1|
13|/u/andrewtheredditor|99||||||
14|/u/dominodan123|60||||2||
15|/u/LeinadSpoon|51||||||
16|/u/MaybeNotWrong|47||||||
17|/u/Richard17256|32||1||||
18|/u/rideride|21||||||
19|/u/smarvin6689|17||||1||
20|/u/parker_cube|15||||||
21|/u/ItzTaken|13||||||
22|/u/abplows|8||||||
23|/u/LeinadFork|7||||||
24|/u/rschaosid|6||||||
25|/u/Urbul|6||||||
26|/u/davidjl123|6||||||
27|/u/TOP_6689|6||||||
28|/u/VitaminB16|5||||||
29|/u/NeodymiumL1vesMatter|4||1||||
30|/u/supersammy00|3||||||
31|/u/gordonpt8|3||||||
32|/u/PostTheDamn887|2||||||
33|/u/MrBahr12|2||||||
34|/u/artbn|2||||||
35|/u/LeinadChopsticks|1||||||
36|/u/SsPincus|1||||||
37|/u/Iwillfightforme|1||||||
38|/u/Rajalaxo|1||||||
39|/u/1_Count_Per_HoC|1||||||
40|/u/Tranquilsunrise|1||||||


noduorg has achieved WRC today.