#Daily HoC For 2019-1-9
*Todays Counts: 14120*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/MaybeNotWrong|5007|4|7|5|5|4|1
2|/u/NobodyL0vesMe|2443|5||5|1|5|
3|/u/noduorg|1015|1|||1|1|
4|/u/Lonadont|849||2|1|||
5|/u/amazingpikachu_38|800||1||2||
6|/u/iwannaplay5050|785||2|1|1||
7|/u/ItzTaken|718||1|2|1||
8|/u/treje|545|2||1||2|
9|/u/andrewtheredditor|450|1||||1|
10|/u/DontCareILoveIt|409||||||
11|/u/Rajalaxo|347||1||||
12|/u/TOP_20|217||||1||
13|/u/JustSomeSmallQs|168||||||
14|/u/VitaminB16|141|1||||1|
15|/u/dominodan123|45||||||
16|/u/rideride|41||||||
17|/u/smarvin6689|27||||||
18|/u/piyushsharma301|17||||1||
19|/u/Iluvdubedgedsword|15||||1||
20|/u/TOP_6689|12||||||
21|/u/davidjl123|9||||||
22|/u/parker_cube|8||||||
23|/u/abplows|8||||||
24|/u/Chalupa_Grandpa|8||||||
25|/u/gordonpt8|7||||||
26|/u/artbn|6||||||
27|/u/sakima11|4||||||
28|/u/ViperLordX|3||||||
29|/u/SolidGoldMagikarp|3||||||
30|/u/MrBahr12|2||||||
31|/u/luc122c|2||||||
32|/u/Tranquilsunrise|2||||||
33|/u/yesduorg|1||||||
34|/u/DemonBurritoCat|1||||||
35|/u/LeinadSpoon|1||||||
36|/u/LeinadTeaspoon|1||||||
37|/u/Count-a-Saurus|1||||||
38|/u/Unihedron|1||||||
39|/u/1_Count_Per_HoC|1||||||


MaybeNotWrong has achieved WRC today.