#Daily HoC For 2019-10-30
*Todays Counts: 2268*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/NeonL1vesMatter|888|1||1||1|
2|/u/amazingpikachu_38|754||2||1||
3|/u/treje|491|||1|1||
4|/u/Lonadont|37||||||
5|/u/davidjl123|15||||||
6|/u/basskro|12||||||
7|/u/lyeinfyer|10||||||
8|/u/noduorg|8||||||
9|/u/sakima11|8||||||
10|/u/gordonpt8|8||||||
11|/u/TehVulpez|7||||||
12|/u/TOP_20|6||||||
13|/u/dominodan123|5||||||
14|/u/MrUnderdawg|4||||||
15|/u/VitaminB16|4||||||
16|/u/smarvin6689|2||||||
17|/u/LeinadSpoon|2||||||
18|/u/abplows|2||||||
19|/u/16728000|1|1||||1|
20|/u/ItzTaken|1||||||
21|/u/MrBahr12|1||||||
22|/u/andrewtheredditor|1||||||
23|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.