#Daily HoC For 2019-1-26
*Todays Counts: 17141*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|6594|12|1|12|1|12|
2|/u/NobodyL0vesMe|2558|1|5|1|5|1|
3|/u/MaybeNotWrong|2532|1|3|1|4|1|
4|/u/Rajalaxo|1720||4||2||1
5|/u/noduorg|1070||3|1|2||
6|/u/Lonadont|648|1||1|1|1|
7|/u/NikinCZ|639|2||1||2|
8|/u/treje|442||||1||
9|/u/amazingpikachu_38|362||1||1||
10|/u/TOP_20|232||||||
11|/u/andrewtheredditor|126||||||
12|/u/NeonL1vesMatter|33||||||
13|/u/smarvin6689|32||||||
14|/u/TOP_6689|22||||||
15|/u/dominodan123|20||||||
16|/u/davidjl123|12||||||
17|/u/SolidGoldMagikarp|12||||||
18|/u/VitaminB16|9||||||
19|/u/piyushsharma301|8||||||
20|/u/abplows|8||||||
21|/u/gordonpt8|4||||||
22|/u/haykam821|4||||||
23|/u/SecretAsianMa|3||||||
24|/u/tf2manu994|3||||||
25|/u/_unbreakmyheart_|2||||||
26|/u/artbn|2||||||
27|/u/Whit4You|2||||||
28|/u/Antichess|2||||||
29|/u/LeinadSpoon|2||||||
30|/u/gordonpt888|2||||||
31|/u/rideride|1||||||
32|/u/MrBahr12|1||||||
33|/u/counter123456789|1||||||
34|/u/annoyingpikachu_38|1||||||
35|/u/SolidPewterMagikarp|1||||||
36|/u/CountMasterWhit|1||||||
37|/u/COUNT_420|1||||||
38|/u/BrilliantStocks|1||||||
39|/u/Born2Count|1||||||
40|/u/TOP_43597|1||||||
41|/u/SpiffyNumberBot|1||||||
42|/u/DontCareILoveIt|1||||||
43|/u/TOP_27|1||||||
44|/u/stalkcm|1||||||
45|/u/SmartestStocks|1||||||
46|/u/stalkpiy|1||||||
47|/u/stalkpiyush|1||||||
48|/u/Requina_Schaosid|1||||||
49|/u/Queen_of_LC|1||||||
50|/u/LeaveWhitAlone|1||||||
51|/u/GrapheneTrillionaire|1||||||
52|/u/EnoughGETSAlready|1||||||
53|/u/EnoughALTSAlready|1||||||
54|/u/banned_thanks_obama|1||||||
55|/u/10CountsADay|1||||||
56|/u/Nonagon_Mars_Society|1||||||
57|/u/NobodyL0vesMemes|1||||||
58|/u/None|1||||||
59|/u/throwaway4336|1||||||
60|/u/VitaminB420|1||||||
61|/u/Londadont|1||||||
62|/u/Chalupa_Grandpa|1||||||
63|/u/C2H5OH_ethanol|1||||||
64|/u/PaleSenator|1||||||
65|/u/totfocmydu|1||||||
66|/u/DemonBurritoCat|1||||||


ItzTaken has achieved WRC today.