#Daily HoC For 2019-11-04
*Todays Counts: 4095*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/basskro|1658|4||3||4|
2|/u/amazingpikachu_38|1649||4||3||
3|/u/treje|236||||||
4|/u/LeinadSpoon|185||||1||
5|/u/Lonadont|115||||||
6|/u/rideride|103|||1|||
7|/u/davidjl123|34||||||
8|/u/MrUnderdawg|21||||||
9|/u/TehVulpez|21||||||
10|/u/sakima11|16||||||
11|/u/dominodan123|15||||||
12|/u/gordonpt8|7||||||
13|/u/abplows|6||||||
14|/u/smarvin6689|5||||||
15|/u/Antichess|4||||||
16|/u/VitaminB16|3||||||
17|/u/Tranquilsunrise|3||||||
18|/u/TOP_20|2||||||
19|/u/Myoniora|2||||||
20|/u/andrewtheredditor|2||||||
21|/u/noduorg|2||||||
22|/u/SsPincus|1||||||
23|/u/MrBahr12|1||||||
24|/u/NeonL1vesMatter|1||||||
25|/u/artbn|1||||||
26|/u/teeravj|1||||||
27|/u/lyeinfyer|1||||||


N/A has achieved WRC today.