#Daily HoC For 2019-10-02
*Todays Counts: 2999*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/MrUnderdawg|1075|2||2||2|
2|/u/basskro|958||2||2||1
3|/u/treje|381||1||||
4|/u/dominodan123|275|1||1||1|
5|/u/Lonadont|101||||||
6|/u/amazingpikachu_38|60||||1||
7|/u/Antichess|59||||||
8|/u/TehVulpez|16||||||
9|/u/MewDP|16||||||
10|/u/davidjl123|12||||||
11|/u/sakima11|10||||||
12|/u/gordonpt8|7||||||
13|/u/SsPincus|5||||||
14|/u/abplows|4||||||
15|/u/noduorg|4||||||
16|/u/artbn|3||||||
17|/u/ItzTaken|2||||||
18|/u/smarvin6689|2||||||
19|/u/MrBahr12|2||||||
20|/u/andrewtheredditor|2||||||
21|/u/TOP_20|1||||||
22|/u/VitaminB16|1||||||
23|/u/Tranquilsunrise|1||||||
24|/u/LeinadSpoon|1||||||
25|/u/NikinCZ|1||||||


N/A has achieved WRC today.