#Daily HoC For 2019-09-27
*Todays Counts: 5156*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TOP_20|1337||1|2|1||
2|/u/amazingpikachu_38|991||3||2||
3|/u/Lonadont|931|3||2||3|
4|/u/basskro|576|1||1||1|
5|/u/Antichess|533||1||1||
6|/u/NeonL1vesMatter|311||||1||
7|/u/treje|134|1||||1|
8|/u/andrewtheredditor|77||||||
9|/u/MrUnderdawg|65||||||
10|/u/MrBahr12|64||1||||
11|/u/teeravj|45|1||||1|
12|/u/dominodan123|23||||||
13|/u/davidjl123|14||||||
14|/u/NikinCZ|10||||||
15|/u/sakima11|7||||||
16|/u/lyeinfyer|6||||||
17|/u/VitaminB16|6||||||
18|/u/LeinadSpoon|6||||||
19|/u/gordonpt8|5||||||
20|/u/smarvin6689|5||||||
21|/u/PaleRepresentative|3||||||
22|/u/noduorg|2||||||
23|/u/Countletics|1||||||
24|/u/ItzTaken|1||||||
25|/u/DontCareILoveIt|1||||||
26|/u/Tranquilsunrise|1||||||
27|/u/rideride|1||||||


N/A has achieved WRC today.