#Daily HoC For 2019-12-17
*Todays Counts: 5493*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/parker_cube|1990|1|2|2|2|1|
2|/u/Lonadont|1330||3|1|2||1
3|/u/noduorg|1006|3||2||3|
4|/u/amazingpikachu_38|388||||1||
5|/u/treje|331|1||||1|
6|/u/TOP_20|312|||1|||
7|/u/MrUnderdawg|41||||||
8|/u/888Nox|36||||||
9|/u/davidjl123|22||||||
10|/u/dominodan123|9||||||
11|/u/LeinadSpoon|8||||1||
12|/u/VitaminB16|4||||||
13|/u/basskro|4||||||
14|/u/ItzTaken|2||||||
15|/u/Iwillfightforme|2||||||
16|/u/andrewtheredditor|2||||||
17|/u/smarvin6689|1||||||
18|/u/SsPincus|1||||||
19|/u/gordonpt8|1||||||
20|/u/MrBahr12|1||||||
21|/u/artbn|1||||||
22|/u/luc122c|1||||||


parker_cube has achieved WRC today.