#Daily HoC For 2019-09-03
*Todays Counts: 2726*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|985|1|1|1|1|1|
2|/u/noduorg|914|1|1|1|1|1|
3|/u/treje|361||1||||
4|/u/andrewtherunner|149|1||||1|
5|/u/MrUnderdawg|59||||||
6|/u/abplows|59|||1|||
7|/u/NikinCZ|35||||||
8|/u/teeravj|29||||||
9|/u/Chalupa_Grandpa|27||||||
10|/u/dominodan123|19||||||
11|/u/davidjl123|17||||||
12|/u/LeinadSpoon|11||||||
13|/u/gordonpt8|11||||||
14|/u/senor-dicks|7||||||
15|/u/NeonL1vesMatter|7||||||
16|/u/basskro|6||||||
17|/u/andrewtheredditor|5||||||
18|/u/TehVulpez|4||||||
19|/u/TOP_6689|3||||||
20|/u/Zaajdaeon|2||||||
21|/u/luc122c|2||||||
22|/u/PaleRepresentative|2||||||
23|/u/smarvin6689|2||||||
24|/u/rideride|2||||||
25|/u/Tranquilsunrise|2||||||
26|/u/VitaminB16|1||||||
27|/u/MrBahr12|1||||||
28|/u/metalbassist33|1||||||
29|/u/LeinadFork|1||||||
30|/u/amazingpikachu_38|1||||||
31|/u/1_Count_Per_HoC|1||||||


Lonadont has achieved WRC today.