#Daily HoC For 2019-3-19
*Todays Counts: 7313*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/noduorg|3099|2|5|2|4|2|
2|/u/ItzTaken|1612|2|1|3|1|2|
3|/u/thegreatestminer|617||1||2||
4|/u/TOP_20|602|||1|||
5|/u/NikinCZ|440|1||1||1|
6|/u/Lonadont|284||||||
7|/u/treje|276||||||1
8|/u/NeonL1vesMatter|166||||||
9|/u/dominodan123|28||||||
10|/u/NobodyL0vesMe|24|1||||1|
11|/u/smarvin6689|22||||||
12|/u/davidjl123|16|1||||1|
13|/u/MaybeNotWrong|14||||||
14|/u/TOP_6689|14||||||
15|/u/Iluvdubedgedsword|13||||||
16|/u/amazingpikachu_38|13||||||
17|/u/HourPartReminderBot|10||||||
18|/u/PaleRepresentative|9||||||
19|/u/Chalupa_Grandpa|9||||||
20|/u/VitaminB16|5||||||
21|/u/luc122c|5||||||
22|/u/NeodymiumL1vesMatter|5||||||
23|/u/abplows|3||||||
24|/u/LeinadSpoon|3||||||
25|/u/SolidGoldMagikarp|3||||||
26|/u/gordonpt8|3||||||
27|/u/LeinadFork|2||||||
28|/u/Antichess|2||||||
29|/u/andrewtheredditor|2||||||
30|/u/iwannaplay5050|1||||||
31|/u/Noland13|1||||||
32|/u/CantHave_NiceThings|1||||||
33|/u/PostTheDamn887|1||||||
34|/u/artbn|1||||||
35|/u/LonardoDaVinci|1||||||
36|/u/cro4_chromate|1||||||
37|/u/MrBahr12|1||||||
38|/u/Rajalaxo|1||||||
39|/u/1_Count_Per_HoC|1||||||
40|/u/Tranquilsunrise|1||||||
41|/u/gordonpt888|1||||||


noduorg has achieved WRC today.