#Daily HoC For 2019-05-04
*Todays Counts: 12723*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|4277||11||7||
2|/u/ItzTaken|2237|6||5||6|
3|/u/TehVulpez|1889|4||3||4|
4|/u/MrUnderdawg|782|||2|1||
5|/u/TOP_20|587|||1|||
6|/u/dominodan123|513||1||1||
7|/u/gordonpt888|438|1||1||1|
8|/u/VitaminB16|395||1||1||
9|/u/Lonadont|328||||||
10|/u/Antichess|261|1||||1|
11|/u/NikinCZ|251||||1||1
12|/u/Kazoeru|234|1||1||1|
13|/u/andrewtheredditor|196||||||
14|/u/PaleRepresentative|75||||||
15|/u/PostTheDamn887|48||||||
16|/u/Chalupa_Grandpa|42||||||
17|/u/buttdoobies|30||||||
18|/u/MaybeNotWrong|30||||||
19|/u/smarvin6689|23||||1||
20|/u/noduorg|15||||||
21|/u/TOP_6689|12||||||
22|/u/mikshel269|10||||||
23|/u/LeinadSpoon|9||||||
24|/u/treje|8||||||
25|/u/abplows|6||||||
26|/u/davidjl123|5||||||
27|/u/SsPincus|4||||||
28|/u/LeinadFork|4||||||
29|/u/NeodymiumL1vesMatter|3||||||
30|/u/The_Necromancer10|2||||||
31|/u/AntichessSideThread|2||||||
32|/u/ElliottB1|1||||||
33|/u/MrBahr12|1||||||
34|/u/gordonpt8|1||||||
35|/u/artbn|1||||||
36|/u/cro4_chromate|1||||||
37|/u/1_Count_Per_HoC|1||||||
38|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.