#Daily HoC For 2019-1-17
*Todays Counts: 13994*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/NobodyL0vesMe|4205|5|4|5|3|5|
2|/u/ItzTaken|1658|2|2|2|2|2|
3|/u/noduorg|1652|2|1|2|2|2|2
4|/u/MaybeNotWrong|1474|2|1|2|1|2|
5|/u/LeinadSpoon|1298||3||2||
6|/u/treje|1181|2|1|2||2|
7|/u/amazingpikachu_38|1126||2||2||
8|/u/TOP_20|541||||1||
9|/u/Rajalaxo|402|1||1||1|
10|/u/Lonadont|221||||1||
11|/u/dominodan123|62||||||
12|/u/andrewtheredditor|34||||||
13|/u/smarvin6689|32||||||
14|/u/NeonL1vesMatter|26||||||
15|/u/TOP_6689|18||||||
16|/u/VitaminB16|10||||||
17|/u/artbn|9||||||
18|/u/davidjl123|7||||||
19|/u/gordonpt8|6||||||
20|/u/SolidGoldMagikarp|5||||||
21|/u/abplows|5||||||
22|/u/Chalupa_Grandpa|4||||||
23|/u/count_worse|3||||||
24|/u/rideride|3||||||
25|/u/LeinadFork|2||||||
26|/u/howtoaddict|1||||||
27|/u/yesduorg|1||||||
28|/u/PaleRepresentative|1||||||
29|/u/iwannaplay5050|1||||||
30|/u/MrBahr12|1||||||
31|/u/Londadont|1||||||
32|/u/cro4_chromate|1||||||
33|/u/Tranquilsunrise|1||||||
34|/u/piyushsharma301|1||||||
35|/u/gordonpt888|1||||||


NobodyL0vesMe has achieved WRC today.