#Daily HoC For 2019-04-29
*Todays Counts: 11671*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|3439|3|4|4|3|3|
2|/u/noduorg|3121|1|5|1|6|1|
3|/u/NikinCZ|2500|6||4||6|
4|/u/TOP_20|1158||1|2|2||
5|/u/Antichess|412|1||1||1|
6|/u/MrUnderdawg|275||||||
7|/u/amazingpikachu_38|229||2||||
8|/u/andrewtheredditor|153||||||
9|/u/MaybeNotWrong|74||||||1
10|/u/gordonpt888|64||||||
11|/u/dominodan123|45||||||
12|/u/TehVulpez|35||||||
13|/u/LeinadSpoon|33|1||||1|
14|/u/Chalupa_Grandpa|21||||||
15|/u/SsPincus|16||||||
16|/u/davidjl123|11||||||
17|/u/smarvin6689|11||||||
18|/u/VitaminB16|9||||||
19|/u/ItzTaken|8||||||
20|/u/Iluvdubedgedsword|8||||||
21|/u/PaleRepresentative|8||||||
22|/u/LeinadFork|6||||||
23|/u/treje|6||||||
24|/u/rschaosid|6||||||
25|/u/luc122c|4||||||
26|/u/gordonpt8|3||||||
27|/u/TOP_6689|3||||||
28|/u/NeodymiumL1vesMatter|2||||||
29|/u/abplows|2||||||
30|/u/Rajalaxo|2||||||
31|/u/Tranquilsunrise|2||||||
32|/u/RUN_ANYONE|1||||||
33|/u/artbn|1||||||
34|/u/MrBahr12|1||||||
35|/u/cro4_chromate|1||||||
36|/u/1_Count_Per_HoC|1||||||


Lonadont has achieved WRC today.