#Daily HoC For 2019-11-30
*Todays Counts: 12956*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/noduorg|5214|7|3|6|2|7|1
2|/u/amazingpikachu_38|3092||7||6||1
3|/u/Lonadont|2451|2|2|3|3|2|
4|/u/ItzTaken|2025|4|1|4|1|4|
5|/u/TOP_20|104||||1||
6|/u/davidjl123|19||||||
7|/u/basskro|16||||||
8|/u/treje|11||||||
9|/u/MrUnderdawg|8||||||
10|/u/smarvin6689|5||||||
11|/u/TehVulpez|3||||||
12|/u/VitaminB16|2||||||
13|/u/SsPincus|1||||||
14|/u/MrBahr12|1||||||
15|/u/abplows|1||||||
16|/u/dominodan123|1||||||
17|/u/Tranquilsunrise|1||||||
18|/u/andrewtheredditor|1||||||


noduorg has achieved WRC today.