#Daily HoC For 2019-3-27
*Todays Counts: 18283*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/noduorg|7547|5|11|5|11|5|1
2|/u/ItzTaken|4229|8||10||8|
3|/u/NikinCZ|2286|1||2|1|1|
4|/u/amazingpikachu_38|1784||3||4||1
5|/u/treje|1036||2|1|2||
6|/u/PaleRepresentative|438||1||||
7|/u/Lonadont|249||||||
8|/u/Rajalaxo|115||||||
9|/u/NeonL1vesMatter|84||||||
10|/u/Chalupa_Grandpa|77|1||||1|
11|/u/abplows|61||||||
12|/u/Chalupa_Guy|58|1||||1|
13|/u/TOP_20|50|1||||1|
14|/u/dominodan123|46||||||
15|/u/MaybeNotWrong|25||||1||
16|/u/smarvin6689|21||||||
17|/u/andrewtheredditor|21||||||
18|/u/NobodyL0vesMe|20||||||
19|/u/count_worse|17||||||
20|/u/davidjl123|17||||||
21|/u/TOP_6689|16||||||
22|/u/NeodymiumL1vesMatter|14||1||||
23|/u/rideride|13||||||
24|/u/Antichess|11||||||
25|/u/VitaminB16|11||||||
26|/u/LeinadSpoon|7||||||
27|/u/SubSmartstocks|6|1||||1|
28|/u/LeinadFork|4||||||
29|/u/Chalupa_CarlWinslow|3||||||
30|/u/rschaosid|3||||||
31|/u/luc122c|2||||||
32|/u/iwannaplay5050|2||||||
33|/u/gordonpt8|2||||||
34|/u/NeodymiumMatters|1||||||
35|/u/LeinadChopsticks|1||||||
36|/u/TanRepresentative|1||||||
37|/u/WhatIsRocketLeague|1||||||
38|/u/MrBahr12|1||||||
39|/u/TheNitromeFan|1||||||
40|/u/piyushsharma301|1||||||
41|/u/1_Count_Per_HoC|1||||||


noduorg has achieved WRC today.