#Daily HoC For 2019-07-03
*Todays Counts: 18066*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|7196|4|13|5|7|4|
2|/u/ItzTaken|5043|9|1|11|3|9|
3|/u/TOP_20|2121||1||4||
4|/u/amazingpikachu_38|1262||1||3||
5|/u/AlbinoSenator|577|2||1||2|
6|/u/PaleRepresentative|460||1||1||
7|/u/MaybeNotWrong|425|2||1||2|
8|/u/Chalupa_Grandpa|353||||||
9|/u/treje|269|1||||1|
10|/u/batpuppy|72||||||
11|/u/noduorg|44||||||1
12|/u/dominodan123|36||||||
13|/u/davidjl123|36||||||
14|/u/parker_cube|29||||||
15|/u/basskro|19||||||
16|/u/NikinCZ|19||||||
17|/u/Antichess|16||||||
18|/u/smarvin6689|14||||||
19|/u/rideride|13||||||
20|/u/MrUnderdawg|12||||||
21|/u/VitaminB16|9||||||
22|/u/andrewtheredditor|8||||||
23|/u/abplows|6||||||
24|/u/gordonpt8|5||||||
25|/u/rschaosid|3||||||
26|/u/LeinadSpoon|3||||||
27|/u/TOP_6689|3||||||
28|/u/MrBahr12|2||||||
29|/u/Mickthebrick1|2||||||
30|/u/The_Necromancer10|1||||||
31|/u/LeinadFork|1||||||
32|/u/artbn|1||||||
33|/u/TheNitromeFan|1||||||
34|/u/NeodymiumL1vesMatter|1||1||||
35|/u/Ethan819|1||||||
36|/u/cro4_chromate|1||||||
37|/u/Tranquilsunrise|1||||||
38|/u/1_Count_Per_HoC|1||||||


Lonadont has achieved WRC today.