#Daily HoC For 2019-3-9
*Todays Counts: 32268*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/noduorg|7688||14||15||2
2|/u/ItzTaken|7027|12|4|17|3|12|
3|/u/NobodyL0vesMe|6379|||8|1||
4|/u/Lonadont|5074|5|5|2|4|5|
5|/u/MaybeNotWrong|2215|2|4|3|3|2|1
6|/u/amazingpikachu_38|1229||2||3||
7|/u/treje|833||1|1|1||
8|/u/Iluvdubedgedsword|626||||2||
9|/u/chalupa_bot|479|||1|||
10|/u/MrBahr12|228|1||||1|
11|/u/Chalupa_Grandpa|95|1||||1|
12|/u/smarvin6689|64||||||1
13|/u/TOP_6689|52||||||
14|/u/NeonL1vesMatter|49|10|2|||10|
15|/u/chalje|48||||||
16|/u/andrewtheredditor|33||||||
17|/u/Rajalaxo|24||||||
18|/u/dominodan123|15||||||
19|/u/davidjl123|15|1||||1|
20|/u/HourPartReminderBot|12||||||
21|/u/NikinCZ|11||||||
22|/u/iwannaplay5050|10||||||
23|/u/VitaminB16|8||||||
24|/u/LeinadSpoon|8||||||
25|/u/abplows|7||||||
26|/u/LeinadFork|4||||||
27|/u/SolidGoldMagikarp|4||||||
28|/u/Chalupa_Descendant|3||||||
29|/u/LeinadSpork|2||||||
30|/u/Tranquilsunrise|2||||||
31|/u/artbn|2||||||
32|/u/Nebulastt|2||||||
33|/u/count_worse|2||||||
34|/u/NeodymiumL1vesMatter|2||||||
35|/u/howtoaddict|2||||||
36|/u/gordonpt8|2||||||
37|/u/Chalupa_lime|1||||||
38|/u/qwertyuiop269|1||||||
39|/u/cro4_chromate|1||||||
40|/u/Chalupa_Dab|1||||||
41|/u/PostTheDamn887|1||||||
42|/u/TOP_20|1||||||
43|/u/Chipotle_Dad|1||||||
44|/u/stainingcookie7|1||||||
45|/u/1_Count_Per_HoC|1||||||
46|/u/parker_cube|1||||||
47|/u/spicymemestealer|1||||||
48|/u/gordonpt888|1||||||


N/A has achieved WRC today.