#Daily HoC For 2021-03-22
*Todays Counts: 70141*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|25963|23364|2599
2|/u/amazingpikachu_38|20417||20417
3|/u/MaybeNotWrong|11788|2728|9060
4|/u/funfact15|2673|2671|2
5|/u/TOP_20|2436|2414|22
6|/u/NobodyL0vesMe|1843|1236|607
7|/u/rideride|1350|268|1082
8|/u/davidjl123|1339|1123|216
9|/u/treje|1326|793|533
10|/u/Lonadont|400|71|329
11|/u/darrensoap|121|104|17
12|/u/ddodd69|102|93|9
13|/u/Iamspeedy36|82|53|29
14|/u/andrewtheredditor|67|56|11
15|/u/Trowaweg123|57|1|56
16|/u/smarvin6689|50|9|41
17|/u/TOP_6689|37|31|6
18|/u/Tranquilsunrise|34|26|8
19|/u/rschaosid|18|4|14
20|/u/Urbul|17|17|
21|/u/Cox_1920|5|3|2
22|/u/VitaminB16|3||3
23|/u/abplows|3|3|
24|/u/LeinadSpoon|3||3
25|/u/TehVulpez|3|1|2
26|/u/noduorg|2||2
27|/u/supersammy00|1|1|
28|/u/dominodan123|1||1


ItzTaken has achieved WRC today.