#Daily HoC For 2021-07-23
*Todays Counts: 12138*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|5599|4592|1007
2|/u/MrGally75|4119|1007|3112
3|/u/TheMatsValk|1198||1198
4|/u/Countletics|610|4|606
5|/u/NobodyL0vesMe|368|365|3
6|/u/andrewtheredditor|75|5|70
7|/u/MaybeNotWrong|58|48|10
8|/u/Fortnite_Skin_Leaker|33|12|21
9|/u/davidjl123|22|12|10
10|/u/Lonadont|15|8|7
11|/u/ddodd69|12|8|4
12|/u/MrUnderdawg|4|1|3
13|/u/dominodan123|4||4
14|/u/noduorg|4|2|2
15|/u/VitaminB16|3||3
16|/u/Trial-Name|3||3
17|/u/rideride|2||2
18|/u/darrenrs|2|2|
19|/u/Rajalaxo|2||2
20|/u/abplows|1|1|
21|/u/artbn|1|1|
22|/u/Iamspeedy36|1||1
23|/u/NikinCZ|1|1|
24|/u/Tranquilsunrise|1||1


amazingpikachu_38 has achieved WRC today.