#Daily HoC For 2021-06-26
*Todays Counts: 32543*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|15381|15212|169
2|/u/amazingpikachu_38|10279|175|10104
3|/u/MaybeNotWrong|5453|8|5445
4|/u/PaleRepresentative|462|323|139
5|/u/NobodyL0vesMe|341|338|3
6|/u/TheMatsValk|238|8|230
7|/u/Fortnite_Skin_Leaker|85|80|5
8|/u/Rajalaxo|70|23|47
9|/u/ddodd69|69|11|58
10|/u/haykam821|33|33|
11|/u/Lonadont|27|12|15
12|/u/davidjl123|24|12|12
13|/u/andrewtheredditor|21|4|17
14|/u/Trial-Name|18|10|8
15|/u/Countletics|9|3|6
16|/u/VitaminB16|9|6|3
17|/u/MrGally75|6||6
18|/u/noduorg|3|1|2
19|/u/artbn|3|3|
20|/u/MrUnderdawg|2|2|
21|/u/Iamspeedy36|2|2|
22|/u/buy_me_a_pint|2|1|1
23|/u/gordonpt8|1|1|
24|/u/dominodan123|1|1|
25|/u/NikinCZ|1||1
26|/u/TehVulpez|1|1|
27|/u/abplows|1|1|
28|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.