#Daily HoC For 2021-03-30
*Todays Counts: 33874*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|13911|13634|277
2|/u/amazingpikachu_38|10261||10261
3|/u/MaybeNotWrong|4683|699|3984
4|/u/NobodyL0vesMe|1043|525|518
5|/u/LeinadSpoon|1021|823|198
6|/u/treje|818|781|37
7|/u/Lonadont|643|123|520
8|/u/MrUnderdawg|501|1|500
9|/u/ddodd69|410|140|270
10|/u/VitaminB16|227|6|221
11|/u/Iamspeedy36|89|44|45
12|/u/rideride|61|33|28
13|/u/andrewtheredditor|40|21|19
14|/u/davidjl123|36|25|11
15|/u/abplows|30|29|1
16|/u/Cox_1920|29|12|17
17|/u/Tranquilsunrise|15|9|6
18|/u/_TheRealKeel_|9||9
19|/u/Chalupa_Chad|8|6|2
20|/u/noduorg|8|5|3
21|/u/gordonpt8|7|4|3
22|/u/TheMatsValk|6|5|1
23|/u/AnonymousCounter|4|1|3
24|/u/supersammy00|3|3|
25|/u/r_livecounting|2|1|1
26|/u/overdrafts|2|1|1
27|/u/Zaajdaeon|1|1|
28|/u/Antichess|1||1
29|/u/rlivecounting|1||1
30|/u/dominodan123|1|1|
31|/u/padiwik|1|1|
32|/u/livecounting|1|1|
33|/u/only_counts_evens|1|1|


N/A has achieved WRC today.