#Daily HoC For 2021-05-06
*Todays Counts: 43701*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|15607|14942|665
2|/u/amazingpikachu_38|12433|798|11635
3|/u/Rajalaxo|4344|2567|1777
4|/u/MaybeNotWrong|4066|49|4017
5|/u/ddodd69|1982|1316|666
6|/u/rideride|1976|271|1705
7|/u/LeinadSpoon|942|813|129
8|/u/andrewtheredditor|554|26|528
9|/u/Trial-Name|501|495|6
10|/u/MrGally75|379|363|16
11|/u/TheMatsValk|373|1|372
12|/u/haykam821|191|35|156
13|/u/Fortnite_Skin_Leaker|157|55|102
14|/u/Lonadont|49|35|14
15|/u/davidjl123|48|33|15
16|/u/Countletics|15|7|8
17|/u/SemiRetire_by45ish|14|10|4
18|/u/NobodyL0vesMe|11|7|4
19|/u/Antichess|9|3|6
20|/u/Whit4You|8|8|
21|/u/couscous666|7|1|6
22|/u/abplows|5|3|2
23|/u/supersammy00|5|5|
24|/u/VitaminB16|4||4
25|/u/Cox_1920|4|3|1
26|/u/Iamspeedy36|3|1|2
27|/u/gordonpt8|3|1|2
28|/u/noduorg|2||2
29|/u/randomusername123458|1||1
30|/u/ddodd68|1||1
31|/u/artbn|1||1
32|/u/thematsval|1|1|
33|/u/buy_me_a_pint|1|1|
34|/u/dominodan123|1||1
35|/u/NikinCZ|1|1|
36|/u/smarving6689|1||1
37|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.