#Daily HoC For 2021-02-02
*Todays Counts: 9014*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|2909|1451|1458
2|/u/MaybeNotWrong|2873|2475|398
3|/u/supersammy00|1139||1139
4|/u/LeinadSpoon|1001|501|500
5|/u/treje|532|14|518
6|/u/Trial-Name|441|4|437
7|/u/Lonadont|38|21|17
8|/u/davidjl123|35|18|17
9|/u/TOP_20|18|9|9
10|/u/amazingpikachu_38|6||6
11|/u/smarvin6689|6|4|2
12|/u/noduorg|3|3|
13|/u/andrewtheredditor|3|2|1
14|/u/NobodyL0vesMe|3|2|1
15|/u/Cox_1920|1|1|
16|/u/VitaminB16|1||1
17|/u/artbn|1||1
18|/u/lurker_24|1||1
19|/u/dominodan123|1|1|
20|/u/Antichess|1|1|
21|/u/Tranquilsunrise|1||1


ItzTaken has achieved WRC today.