#Daily HoC For 2021-10-03
*Todays Counts: 12971*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|4510|2304|2206
2|/u/Dawidluna|3812|2425|1387
3|/u/amazingpikachu_38|3044|434|2610
4|/u/MrGally75|1097|1094|3
5|/u/TheMatsValk|220||220
6|/u/Fortnite_Skin_Leaker|131|122|9
7|/u/ddodd69|92|71|21
8|/u/davidjl123|20|12|8
9|/u/Lonadont|15|6|9
10|/u/Trial-Name|6|4|2
11|/u/Countletics|4|1|3
12|/u/VitaminB16|4|3|1
13|/u/andrewtheredditor|4|1|3
14|/u/treje|3|2|1
15|/u/noduorg|2|2|
16|/u/dominodan123|2|2|
17|/u/Tranquilsunrise|2|1|1
18|/u/artbn|1|1|
19|/u/Iamspeedy36|1|1|
20|/u/NobodyL0vesMe|1||1


MaybeNotWrong has achieved WRC today.