#Daily HoC For 2021-08-19
*Todays Counts: 2124*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1037|159|878
2|/u/MrGally75|657|657|
3|/u/ddodd69|224|120|104
4|/u/NobodyL0vesMe|91|90|1
5|/u/TheMatsValk|51||51
6|/u/Lonadont|15|6|9
7|/u/MaybeNotWrong|13|12|1
8|/u/davidjl123|13|5|8
9|/u/Fortnite_Skin_Leaker|6||6
10|/u/VitaminB16|3|3|
11|/u/Countletics|2|1|1
12|/u/noduorg|2|2|
13|/u/MrUnderdawg|2|2|
14|/u/andrewtheredditor|2|1|1
15|/u/ItzTaken|1||1
16|/u/artbn|1|1|
17|/u/Iamspeedy36|1|1|
18|/u/buy_me_a_pint|1|1|
19|/u/dominodan123|1||1
20|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.