#Daily HoC For 2021-10-28
*Todays Counts: 13005*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|6269|4930|1339
2|/u/TheMatsValk|2236||2236
3|/u/MrGally75|1863|12|1851
4|/u/dragonpro9827|1435|1428|7
5|/u/Dawidluna|669|2|667
6|/u/ddodd69|212|29|183
7|/u/MaybeNotWrong|154|10|144
8|/u/Lonadont|50|44|6
9|/u/Trial-Name|37|6|31
10|/u/davidjl123|22|10|12
11|/u/Fortnite_Skin_Leaker|11|7|4
12|/u/VitaminB16|10|4|6
13|/u/Countletics|8|5|3
14|/u/treje|6|4|2
15|/u/Tranquilsunrise|6|5|1
16|/u/NobodyL0vesMe|6|1|5
17|/u/LeinadSpoon|3|2|1
18|/u/darrenrs|2||2
19|/u/ItzTaken|1||1
20|/u/andrewtheredditor|1||1
21|/u/artbn|1|1|
22|/u/noduorg|1|1|
23|/u/buy_me_a_pint|1|1|
24|/u/dominodan123|1|1|


amazingpikachu_38 has achieved WRC today.