#Daily HoC For 2021-12-21
*Todays Counts: 1257*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|431|6|425
2|/u/amazingpikachu_38|288|202|86
3|/u/Chalupa_Chad|220|217|3
4|/u/ddodd69|140|88|52
5|/u/darrenrs|76|70|6
6|/u/MaybeNotWrong|39|14|25
7|/u/Lonadont|14|8|6
8|/u/davidjl123|11|3|8
9|/u/thelegendary08|8|4|4
10|/u/Trial-Name|7|4|3
11|/u/MrGally75|4|3|1
12|/u/LeinadSpoon|3|2|1
13|/u/VitaminB16|3|2|1
14|/u/treje|3||3
15|/u/MrUnderdawg|2|1|1
16|/u/NobodyL0vesMe|2|1|1
17|/u/artbn|1||1
18|/u/vovker1|1|1|
19|/u/ItzTaken|1||1
20|/u/Tranquilsunrise|1|1|
21|/u/dominodan123|1|1|
22|/u/noduorg|1||1


N/A has achieved WRC today.