#Daily HoC For 2021-01-21
*Todays Counts: 6016*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|2915|462|2453
2|/u/Trial-Name|1531|1518|13
3|/u/LeinadSpoon|974|511|463
4|/u/davidjl123|309|300|9
5|/u/treje|175|165|10
6|/u/Lonadont|32|9|23
7|/u/andrewtheredditor|23|14|9
8|/u/lurker_24|16|11|5
9|/u/scottm3|8|5|3
10|/u/smarvin6689|6|3|3
11|/u/amazingpikachu_38|6||6
12|/u/NobodyL0vesMe|6|3|3
13|/u/noduorg|4|2|2
14|/u/MrUnderdawg|3|1|2
15|/u/Cox_1920|2|1|1
16|/u/ItzTaken|1|1|
17|/u/TOP_20|1|1|
18|/u/AngryLispingSloth|1|1|
19|/u/dominodan123|1||1
20|/u/Tranquilsunrise|1||1
21|/u/gordonpt8|1||1


MaybeNotWrong has achieved WRC today.