#Daily HoC For 2021-05-14
*Todays Counts: 43181*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|18018|16304|1714
2|/u/amazingpikachu_38|11722|4294|7428
3|/u/MaybeNotWrong|6200|10|6190
4|/u/davidjl123|2512|20|2492
5|/u/Rajalaxo|1861|17|1844
6|/u/MrGally75|1485|9|1476
7|/u/rschaosid|674|674|
8|/u/ddodd69|192|85|107
9|/u/TheMatsValk|157||157
10|/u/Lonadont|88|18|70
11|/u/Fortnite_Skin_Leaker|82|64|18
12|/u/andrewtheredditor|45|30|15
13|/u/LeinadSpoon|35|21|14
14|/u/Trial-Name|32|8|24
15|/u/Countletics|15|3|12
16|/u/rideride|9|4|5
17|/u/abplows|9|7|2
18|/u/NobodyL0vesMe|9|5|4
19|/u/VitaminB16|7|3|4
20|/u/couscous666|5|3|2
21|/u/Cox_1920|5|2|3
22|/u/supersammy00|4|1|3
23|/u/Antichess|3|2|1
24|/u/gordonpt8|3||3
25|/u/noduorg|2|1|1
26|/u/Whit4You|2|2|
27|/u/Iamspeedy36|1|1|
28|/u/artbn|1||1
29|/u/_TheRealKeel_|1|1|
30|/u/dominodan123|1|1|
31|/u/Tranquilsunrise|1||1


ItzTaken has achieved WRC today.