#Daily HoC For 2021-11-01
*Todays Counts: 6568*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2750|2664|86
2|/u/TheMatsValk|1556||1556
3|/u/MrGally75|877|448|429
4|/u/Dawidluna|495|1|494
5|/u/Trial-Name|435|30|405
6|/u/treje|237|5|232
7|/u/thelegendary08|41|40|1
8|/u/Lonadont|33|21|12
9|/u/MaybeNotWrong|31|14|17
10|/u/ddodd69|17|6|11
11|/u/Chalupa_Chad|16|11|5
12|/u/davidjl123|15|10|5
13|/u/NobodyL0vesMe|9|3|6
14|/u/Fortnite_Skin_Leaker|8|4|4
15|/u/LeinadSpoon|7|5|2
16|/u/dominodan123|7|5|2
17|/u/VitaminB16|6|4|2
18|/u/PaleRepresentative|5|2|3
19|/u/andrewtheredditor|5|3|2
20|/u/Countletics|3|1|2
21|/u/artbn|3|2|1
22|/u/marvin6689|3||3
23|/u/dragonpro9827|3|1|2
24|/u/noduorg|2|1|1
25|/u/Tranquilsunrise|2|1|1
26|/u/rideride|1|1|
27|/u/ItzTaken|1|1|


N/A has achieved WRC today.