#Daily HoC For 2021-02-27
*Todays Counts: 52517*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/rideride|17187|12000|5187
2|/u/amazingpikachu_38|7368||7368
3|/u/treje|6560|2568|3992
4|/u/ItzTaken|5187|3561|1626
5|/u/MaybeNotWrong|5084|2759|2325
6|/u/NobodyL0vesMe|4944|686|4258
7|/u/davidjl123|2553|2067|486
8|/u/abplows|1748|1194|554
9|/u/Lonadont|976|864|112
10|/u/TOP_20|341|117|224
11|/u/VitaminB16|228|210|18
12|/u/LeinadCheeseGrater|149|146|3
13|/u/andrewtheredditor|108|42|66
14|/u/smarvin6689|32|20|12
15|/u/LeinadSpoon|22|9|13
16|/u/Tranquilsunrise|13|10|3
17|/u/Antichess|7|3|4
18|/u/noduorg|4||4
19|/u/gordonpt8|2|1|1
20|/u/Zaajdaeon|1||1
21|/u/artbn|1||1
22|/u/Cox_1920|1|1|
23|/u/dominodan123|1|1|


rideride has achieved WRC today.