#Daily HoC For 2021-05-30
*Todays Counts: 31075*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|15392|15389|3
2|/u/amazingpikachu_38|10248|8|10240
3|/u/MaybeNotWrong|4950|6|4944
4|/u/TheMatsValk|274|4|270
5|/u/andrewtheredditor|85|70|15
6|/u/davidjl123|25|18|7
7|/u/Lonadont|22|11|11
8|/u/Rajalaxo|21|10|11
9|/u/VitaminB16|15|3|12
10|/u/Countletics|10|3|7
11|/u/NobodyL0vesMe|7|3|4
12|/u/buy_me_a_pint|6|1|5
13|/u/Antichess|3|1|2
14|/u/noduorg|2|2|
15|/u/LeinadSpoon|2|1|1
16|/u/gordonpt8|2|2|
17|/u/Cox_1920|2|1|1
18|/u/Zaajdaeon|1|1|
19|/u/TOP_20|1||1
20|/u/eddebbboi|1|1|
21|/u/artbn|1||1
22|/u/AngryLispingSloth|1||1
23|/u/dominodan123|1|1|
24|/u/MrGally75|1|1|
25|/u/abplows|1|1|
26|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.