#Daily HoC For 2021-04-08
*Todays Counts: 43886*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|15438|14048|1390
2|/u/amazingpikachu_38|11179||11179
3|/u/MaybeNotWrong|7179|324|6855
4|/u/SecretAsianMa|3207|2890|317
5|/u/rideride|2319|2287|32
6|/u/ddodd69|719|123|596
7|/u/Trial-Name|502|490|12
8|/u/randomusername123458|499|497|2
9|/u/Whit4You|488|290|198
10|/u/davidjl123|473|25|448
11|/u/couscous666|361|186|175
12|/u/LeinadSpoon|344|161|183
13|/u/VitaminB16|332|181|151
14|/u/TheMatsValk|200|116|84
15|/u/andrewtheredditor|121|69|52
16|/u/Iamspeedy36|100||100
17|/u/techno-fusion21|99|21|78
18|/u/Lonadont|92|51|41
19|/u/abplows|65|60|5
20|/u/supersammy00|58|48|10
21|/u/Cox_1920|18|12|6
22|/u/ddoddisdead|17|7|10
23|/u/TehVulpez|15|14|1
24|/u/NobodyL0vesMe|10|7|3
25|/u/Major_Regret|9|8|1
26|/u/gordonpt8|9|6|3
27|/u/MrUnderdawg|6|6|
28|/u/Antichess|6|6|
29|/u/treje|5|5|
30|/u/reddittheandrewor|3|1|2
31|/u/buy_me_a_pint|3||3
32|/u/noduorg|2|2|
33|/u/Tranquilsunrise|2||2
34|/u/lurker_24|2|1|1
35|/u/_TheRealKeel_|1||1
36|/u/dominodan123|1|1|
37|/u/LeinadFork|1||1
38|/u/888Nox|1||1


ItzTaken has achieved WRC today.