#Daily HoC For 2021-04-05
*Todays Counts: 65583*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|24476|23241|1235
2|/u/MaybeNotWrong|11052|1177|9875
3|/u/amazingpikachu_38|10741||10741
4|/u/Trial-Name|10005|5712|4293
5|/u/LeinadSpoon|2842|19|2823
6|/u/davidjl123|2028|20|2008
7|/u/treje|1253|993|260
8|/u/ddodd69|1026|777|249
9|/u/VitaminB16|823|355|468
10|/u/TheMatsValk|502|3|499
11|/u/Lonadont|179|59|120
12|/u/rschaosid|159|46|113
13|/u/49999CountsADay|147|108|39
14|/u/rideride|105|97|8
15|/u/abplows|78|72|6
16|/u/andrewtheredditor|47|22|25
17|/u/369CountsADay|42|41|1
18|/u/Cox_1920|24|19|5
19|/u/couscous666|11|8|3
20|/u/gordonpt8|8|4|4
21|/u/NobodyL0vesMe|6|3|3
22|/u/CainBaali|5|5|
23|/u/Antichess|4|2|2
24|/u/supersammy00|4|1|3
25|/u/Iamspeedy36|3|1|2
26|/u/666CountsADay|2|2|
27|/u/420CountsADay|2|1|1
28|/u/noduorg|2|2|
29|/u/livecounting|2||2
30|/u/TehVulpez|1||1
31|/u/dominodan123|1||1
32|/u/LeinadFork|1|1|
33|/u/Tranquilsunrise|1|1|
34|/u/nobody_loves_me|1|1|


ItzTaken has achieved WRC today.