#Daily HoC For 2021-06-10
*Todays Counts: 43060*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|14218|14205|13
2|/u/amazingpikachu_38|11958|1499|10459
3|/u/Countletics|7224|2992|4232
4|/u/TheMatsValk|3054|19|3035
5|/u/Fortnite_Skin_Leaker|2437|1563|874
6|/u/MaybeNotWrong|2435|16|2419
7|/u/flabbymice|853|476|377
8|/u/NobodyL0vesMe|492|489|3
9|/u/ddodd69|247|194|53
10|/u/davidjl123|31|15|16
11|/u/andrewtheredditor|27|17|10
12|/u/Lonadont|22|9|13
13|/u/MrGally75|16|14|2
14|/u/LeinadSpoon|11|4|7
15|/u/ddodd68|11|5|6
16|/u/abplows|5|4|1
17|/u/VitaminB16|4|1|3
18|/u/Cox_1920|2|2|
19|/u/noduorg|2|1|1
20|/u/Post_picker|1||1
21|/u/WhitsGame|1||1
22|/u/gordonpt8|1|1|
23|/u/Iamspeedy36|1|1|
24|/u/MrUnderdawg|1||1
25|/u/Rajalaxo|1|1|
26|/u/Trial-Name|1||1
27|/u/artbn|1||1
28|/u/Antichess|1|1|
29|/u/dominodan123|1||1
30|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.