#Daily HoC For 2021-05-19
*Todays Counts: 38287*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|14902|14057|845
2|/u/amazingpikachu_38|10356|1437|8919
3|/u/MaybeNotWrong|5483|692|4791
4|/u/TheMatsValk|3542|86|3456
5|/u/ddodd69|1029|671|358
6|/u/haykam821|745|739|6
7|/u/VitaminB16|742|607|135
8|/u/Fortnite_Skin_Leaker|514|172|342
9|/u/Countletics|454|255|199
10|/u/MrGally75|236|224|12
11|/u/parker_cube|147|145|2
12|/u/Rajalaxo|48|20|28
13|/u/Lonadont|30|12|18
14|/u/davidjl123|14|8|6
15|/u/andrewtheredditor|13|7|6
16|/u/abplows|6|2|4
17|/u/LeinadSpoon|4|1|3
18|/u/Antichess|4|3|1
19|/u/Cox_1920|4|2|2
20|/u/noduorg|3|1|2
21|/u/NobodyL0vesMe|3||3
22|/u/gordonpt8|2|1|1
23|/u/Iamspeedy36|1||1
24|/u/FortniteDude69|1||1
25|/u/buy_me_a_pint|1||1
26|/u/dominodan123|1|1|
27|/u/NikinCZ|1|1|
28|/u/Tranquilsunrise|1||1


ItzTaken has achieved WRC today.