#Daily HoC For 2021-12-22
*Todays Counts: 1364*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|549|7|542
2|/u/Chalupa_Chad|420|414|6
3|/u/amazingpikachu_38|244|201|43
4|/u/ddodd69|42|2|40
5|/u/MaybeNotWrong|18|11|7
6|/u/Lonadont|16|9|7
7|/u/Trial-Name|14|6|8
8|/u/darrenrs|12|6|6
9|/u/thelegendary08|11|6|5
10|/u/davidjl123|11|5|6
11|/u/MrGally75|6|3|3
12|/u/LeinadSpoon|5|2|3
13|/u/noduorg|3|1|2
14|/u/treje|3|3|
15|/u/andrewtheredditor|2||2
16|/u/emma040902|2|2|
17|/u/Tranquilsunrise|2|2|
18|/u/ItzTaken|1|1|
19|/u/VitaminB16|1||1
20|/u/dragonpro9827|1|1|
21|/u/dominodan123|1||1


N/A has achieved WRC today.