#Daily HoC For 2021-11-09
*Todays Counts: 18834*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|6608|1889|4719
2|/u/LeinadSpoon|5387|4367|1020
3|/u/TheMatsValk|2425||2425
4|/u/dragonpro9827|1039|1038|1
5|/u/Trial-Name|1006|1000|6
6|/u/Fortnite_Skin_Leaker|909|330|579
7|/u/ddodd69|638|392|246
8|/u/treje|208|2|206
9|/u/thelegendary08|185|48|137
10|/u/getoffmylawn2002|166|166|
11|/u/Lonadont|160|143|17
12|/u/Dawidluna|27||27
13|/u/davidjl123|20|11|9
14|/u/vovker1|16|9|7
15|/u/MaybeNotWrong|13|6|7
16|/u/darrenrs|4|3|1
17|/u/gordonpt8|3|1|2
18|/u/Countletics|3|1|2
19|/u/andrewtheredditor|3|1|2
20|/u/NobodyL0vesMe|3|2|1
21|/u/haykam821|2|2|
22|/u/noduorg|2|1|1
23|/u/Tranquilsunrise|2|1|1
24|/u/LeinadFork|1|1|
25|/u/ItzTaken|1|1|
26|/u/artbn|1|1|
27|/u/MrGally75|1|1|
28|/u/dominodan123|1||1


amazingpikachu_38 has achieved WRC today.