#Daily HoC For 2021-05-09
*Todays Counts: 37273*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|14958|11052|3906
2|/u/amazingpikachu_38|10881|2241|8640
3|/u/MaybeNotWrong|4214|2076|2138
4|/u/Rajalaxo|2978|2480|498
5|/u/TheMatsValk|2614|30|2584
6|/u/NobodyL0vesMe|660|4|656
7|/u/MrGally75|484|482|2
8|/u/ddodd69|182|59|123
9|/u/Fortnite_Skin_Leaker|52|41|11
10|/u/abplows|45|40|5
11|/u/Lonadont|43|19|24
12|/u/davidjl123|33|26|7
13|/u/FortniteDude69|19|16|3
14|/u/VitaminB16|13|10|3
15|/u/andrewtheredditor|13|7|6
16|/u/Countletics|12|9|3
17|/u/rideride|11|10|1
18|/u/Trial-Name|11|7|4
19|/u/Whit4You|11|9|2
20|/u/Cox_1920|7|5|2
21|/u/supersammy00|5|1|4
22|/u/Antichess|4|1|3
23|/u/artbn|3|2|1
24|/u/Iamspeedy36|3|1|2
25|/u/LeinadSpoon|3||3
26|/u/buy_me_a_pint|3|2|1
27|/u/haykam821|3|2|1
28|/u/parker_cube|2|2|
29|/u/rschaosid|1|1|
30|/u/noduorg|1|1|
31|/u/MrUnderdawg|1|1|
32|/u/dominodan123|1||1
33|/u/gordonpt8|1||1
34|/u/Tranquilsunrise|1||1


ItzTaken has achieved WRC today.