#Daily HoC For 2021-11-16
*Todays Counts: 16695*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|7935|5750|2185
2|/u/darrenrs|2244|24|2220
3|/u/TheMatsValk|2076||2076
4|/u/vovker1|1181|1083|98
5|/u/LeinadSpoon|1073|635|438
6|/u/dragonpro9827|788|214|574
7|/u/ddodd69|421|212|209
8|/u/Dawidluna|265|1|264
9|/u/Fortnite_Skin_Leaker|227|111|116
10|/u/thelegendary08|196|115|81
11|/u/treje|114|101|13
12|/u/Lonadont|68|60|8
13|/u/MaybeNotWrong|26|16|10
14|/u/davidjl123|20|9|11
15|/u/haykam821|20|2|18
16|/u/NobodyL0vesMe|13|2|11
17|/u/MrGally75|9|5|4
18|/u/rideride|4||4
19|/u/Antichess|3|1|2
20|/u/noduorg|2|1|1
21|/u/andrewtheredditor|2|1|1
22|/u/Tranquilsunrise|2|1|1
23|/u/co3_carbonate|1|1|
24|/u/VitaminB16|1||1
25|/u/LeinadFork|1||1
26|/u/ItzTaken|1|1|
27|/u/artbn|1|1|
28|/u/dominodan123|1||1


amazingpikachu_38 has achieved WRC today.