#Daily HoC For 2021-06-25
*Todays Counts: 40732*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|17225|17218|7
2|/u/amazingpikachu_38|11923|1718|10205
3|/u/MaybeNotWrong|5799|10|5789
4|/u/TheMatsValk|4188|9|4179
5|/u/MrGally75|1197|1190|7
6|/u/ddodd69|160|123|37
7|/u/Fortnite_Skin_Leaker|105|27|78
8|/u/davidjl123|30|15|15
9|/u/andrewtheredditor|25|18|7
10|/u/Lonadont|23|13|10
11|/u/VitaminB16|13|6|7
12|/u/Countletics|12|5|7
13|/u/kugelblitzk|6|3|3
14|/u/NobodyL0vesMe|6|3|3
15|/u/Rajalaxo|4|2|2
16|/u/Trial-Name|3||3
17|/u/noduorg|3|2|1
18|/u/Antichess|2||2
19|/u/Tranquilsunrise|2|1|1
20|/u/artbn|1||1
21|/u/abplows|1|1|
22|/u/MrUnderdawg|1|1|
23|/u/buy_me_a_pint|1||1
24|/u/ddodd68|1||1
25|/u/dominodan123|1|1|


N/A has achieved WRC today.