#Daily HoC For 2021-10-26
*Todays Counts: 10000*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|4920|3510|1410
2|/u/TheMatsValk|1875||1875
3|/u/MrGally75|1386|5|1381
4|/u/Trial-Name|1062|1055|7
5|/u/Fortnite_Skin_Leaker|235|207|28
6|/u/ddodd69|151|63|88
7|/u/NobodyL0vesMe|127|7|120
8|/u/Urbul|92|92|
9|/u/rideride|54|15|39
10|/u/davidjl123|19|8|11
11|/u/Lonadont|16|10|6
12|/u/MaybeNotWrong|15|5|10
13|/u/Tranquilsunrise|13|8|5
14|/u/VitaminB16|12|6|6
15|/u/dragonpro9827|5|1|4
16|/u/darrenrs|3||3
17|/u/Dawidluna|3|2|1
18|/u/andrewtheredditor|3|1|2
19|/u/Countletics|2|1|1
20|/u/noduorg|2||2
21|/u/PaleRepresentative|1||1
22|/u/ItzTaken|1|1|
23|/u/artbn|1|1|
24|/u/ddodd68|1|1|
25|/u/dominodan123|1|1|


amazingpikachu_38 has achieved WRC today.