#Daily HoC For 2021-06-28
*Todays Counts: 50163*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|15831|14162|1669
2|/u/amazingpikachu_38|10927|2149|8778
3|/u/MaybeNotWrong|10143|4165|5978
4|/u/Rajalaxo|6336|3837|2499
5|/u/TheMatsValk|6009|110|5899
6|/u/Fortnite_Skin_Leaker|494|445|49
7|/u/MrUnderdawg|117|10|107
8|/u/Lonadont|98|58|40
9|/u/ddodd69|90|60|30
10|/u/NobodyL0vesMe|25|24|1
11|/u/davidjl123|21|14|7
12|/u/andrewtheredditor|18|14|4
13|/u/VitaminB16|15|3|12
14|/u/Trial-Name|11|7|4
15|/u/Countletics|9|7|2
16|/u/LeinadSpoon|6|4|2
17|/u/gordonpt8|5|4|1
18|/u/MrGally75|2|2|
19|/u/noduorg|2|2|
20|/u/abplows|1|1|
21|/u/Tranquilsunrise|1|1|
22|/u/dominodan123|1|1|
23|/u/Iamspeedy36|1|1|


ItzTaken has achieved WRC today.