#Daily HoC For 2021-03-27
*Todays Counts: 94632*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|29193|27240|1953
2|/u/amazingpikachu_38|26969||26969
3|/u/MaybeNotWrong|19442|3322|16120
4|/u/NobodyL0vesMe|10324|10320|4
5|/u/TOP_20|2755|1806|949
6|/u/rideride|2519|2514|5
7|/u/Lonadont|1072|328|744
8|/u/treje|811|638|173
9|/u/gordonpt8|481|481|
10|/u/Chalupa_Chad|233|224|9
11|/u/andrewtheredditor|163|55|108
12|/u/abplows|100|92|8
13|/u/Iamspeedy36|98|57|41
14|/u/LeinadSpoon|78|55|23
15|/u/davidjl123|78|45|33
16|/u/SecretAsianMa|65|5|60
17|/u/Tranquilsunrise|55|39|16
18|/u/smarvin6689|51|17|34
19|/u/LC_Counter|50|14|36
20|/u/TOP_6689|31|24|7
21|/u/VitaminB16|14|9|5
22|/u/Justsnipemealready|10|4|6
23|/u/----Redditisgood----|9|9|
24|/u/AutomatedCountingBot|6|6|
25|/u/Chalupa_Descendant|6|2|4
26|/u/rschaosid|4|1|3
27|/u/_TheRealKeel_|4||4
28|/u/Cox_1920|4|3|1
29|/u/overdrafts|3|3|
30|/u/Antichess|2|1|1
31|/u/noduorg|1|1|
32|/u/dominodan123|1|1|


ItzTaken has achieved WRC today.