#Daily HoC For 2021-11-23
*Todays Counts: 20826*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|7433|6400|1033
2|/u/TheMatsValk|5312||5312
3|/u/LeinadSpoon|5069|2778|2291
4|/u/dragonpro9827|1701|980|721
5|/u/NobodyL0vesMe|859|26|833
6|/u/emma040902|167|8|159
7|/u/ddodd69|92|78|14
8|/u/darrenrs|67|60|7
9|/u/MaybeNotWrong|41|29|12
10|/u/davidjl123|19|11|8
11|/u/Fortnite_Skin_Leaker|18|11|7
12|/u/Lonadont|14|9|5
13|/u/treje|9|6|3
14|/u/Trial-Name|5|4|1
15|/u/thelegendary08|5|3|2
16|/u/VitaminB16|3|1|2
17|/u/noduorg|2|1|1
18|/u/vovker1|1|1|
19|/u/Dawidluna|1||1
20|/u/Countletics|1|1|
21|/u/andrewtheredditor|1|1|
22|/u/artbn|1||1
23|/u/_TheRealKeel_|1|1|
24|/u/eggcognitic|1|1|
25|/u/Tranquilsunrise|1|1|
26|/u/dominodan123|1|1|
27|/u/PaleRepresentative|1|1|


amazingpikachu_38 has achieved WRC today.