#Daily HoC For 2021-04-20
*Todays Counts: 48997*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|19586|17084|2502
2|/u/amazingpikachu_38|10102||10102
3|/u/Countletics|7510|5155|2355
4|/u/MaybeNotWrong|5313|24|5289
5|/u/Trial-Name|3519|19|3500
6|/u/MrGally75|1731|1238|493
7|/u/ddodd69|500|483|17
8|/u/NikinCZ|319|315|4
9|/u/Fortnite_Skin_Leaker|154|48|106
10|/u/Lonadont|45|14|31
11|/u/darrenrs|35|35|
12|/u/TheMatsValk|32||32
13|/u/davidjl123|28|23|5
14|/u/LeinadSpoon|22|9|13
15|/u/FortniteDude69|14|5|9
16|/u/NobodyL0vesMe|14|5|9
17|/u/_ddodd69|13|11|2
18|/u/andrewtheredditor|12|6|6
19|/u/Iamspeedy36|9|7|2
20|/u/supersammy00|7|2|5
21|/u/funfact15|5|4|1
22|/u/DnoeDnoe|4||4
23|/u/VitaminB16|3|3|
24|/u/Cox_1920|3||3
25|/u/Antichess|3|2|1
26|/u/MrUnderdawg|2|1|1
27|/u/randomusername123458|2||2
28|/u/Zaajdaeon|2|2|
29|/u/gordonpt8|2|2|
30|/u/Tranquilsunrise|2||2
31|/u/noduorg|1||1
32|/u/artbn|1|1|
33|/u/abplows|1|1|
34|/u/dominodan123|1||1


ItzTaken has achieved WRC today.