#Daily HoC For 2021-01-27
*Todays Counts: 11874*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/LeinadSpoon|3462|3330|132
2|/u/NobodyL0vesMe|2909|1013|1896
3|/u/treje|2425|1408|1017
4|/u/MaybeNotWrong|2028|98|1930
5|/u/Trial-Name|953|38|915
6|/u/davidjl123|29|16|13
7|/u/Lonadont|27|15|12
8|/u/smarvin6689|10|4|6
9|/u/andrewtheredditor|9|5|4
10|/u/amazingpikachu_38|8||8
11|/u/TOP_20|7|5|2
12|/u/ItzTaken|2|2|
13|/u/noduorg|2|1|1
14|/u/wademcgillis|1|1|
15|/u/dominodan123|1|1|
16|/u/lurker_24|1||1


N/A has achieved WRC today.