#Daily HoC For 2021-09-06
*Todays Counts: 591*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|227|60|167
2|/u/MrUnderdawg|144|144|
3|/u/TheMatsValk|54||54
4|/u/ddodd69|37|22|15
5|/u/Fortnite_Skin_Leaker|26|18|8
6|/u/MaybeNotWrong|22|13|9
7|/u/Lonadont|19|7|12
8|/u/andrewtheredditor|17|6|11
9|/u/davidjl123|16|10|6
10|/u/NobodyL0vesMe|5|2|3
11|/u/MrGally75|4|2|2
12|/u/Countletics|3|3|
13|/u/VitaminB16|3|2|1
14|/u/darrenrs|3|1|2
15|/u/PaleRepresentative|2||2
16|/u/Trial-Name|2|2|
17|/u/artbn|1||1
18|/u/Iamspeedy36|1||1
19|/u/ItzTaken|1||1
20|/u/noduorg|1||1
21|/u/Tranquilsunrise|1|1|
22|/u/buy_me_a_pint|1|1|
23|/u/dominodan123|1|1|


N/A has achieved WRC today.