#Daily HoC For 2021-10-10
*Todays Counts: 12298*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|5071|2553|2518
2|/u/MrGally75|2575|253|2322
3|/u/co3_carbonate|1504|1504|
4|/u/TheMatsValk|1000||1000
5|/u/Dawidluna|746|737|9
6|/u/MaybeNotWrong|524|511|13
7|/u/Fortnite_Skin_Leaker|388|267|121
8|/u/treje|237|237|
9|/u/NobodyL0vesMe|99|2|97
10|/u/PaleRepresentative|27|12|15
11|/u/abplows|23|23|
12|/u/ddodd69|22|9|13
13|/u/haykam821|19|19|
14|/u/Lonadont|19|7|12
15|/u/davidjl123|15|4|11
16|/u/VitaminB16|10|2|8
17|/u/Trial-Name|3|2|1
18|/u/andrewtheredditor|3||3
19|/u/kugelblitzk|2||2
20|/u/rschaosid|2|1|1
21|/u/ItzTaken|2|1|1
22|/u/artbn|2|2|
23|/u/Countletics|1|1|
24|/u/dominodan123|1|1|
25|/u/Tranquilsunrise|1||1
26|/u/noduorg|1||1
27|/u/darrenrs|1|1|


amazingpikachu_38 has achieved WRC today.