#Daily HoC For 2021-11-03
*Todays Counts: 18036*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|5036||5036
2|/u/amazingpikachu_38|4021|3130|891
3|/u/MaybeNotWrong|2757|2708|49
4|/u/vovker1|2621|1167|1454
5|/u/MrGally75|925|7|918
6|/u/eggcognitic|479|445|34
7|/u/Trial-Name|414|226|188
8|/u/ddodd69|347|220|127
9|/u/thelegendary08|326|315|11
10|/u/NobodyL0vesMe|319|316|3
11|/u/dragonpro9827|288|170|118
12|/u/VitaminB16|224|217|7
13|/u/treje|186|56|130
14|/u/LeinadSpoon|23|12|11
15|/u/davidjl123|22|10|12
16|/u/Lonadont|17|8|9
17|/u/Fortnite_Skin_Leaker|14|1|13
18|/u/andrewtheredditor|4|1|3
19|/u/ProgrammerLuca|4|4|
20|/u/Tranquilsunrise|2|1|1
21|/u/Cox_1920|1|1|
22|/u/ItzTaken|1||1
23|/u/Dawidluna|1||1
24|/u/Countletics|1||1
25|/u/artbn|1|1|
26|/u/noduorg|1|1|
27|/u/dominodan123|1|1|


N/A has achieved WRC today.