#Daily HoC For 2021-12-12
*Todays Counts: 1793*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|726|572|154
2|/u/ddodd69|302|175|127
3|/u/TheMatsValk|270||270
4|/u/NobodyL0vesMe|268|11|257
5|/u/MaybeNotWrong|70|44|26
6|/u/emma040902|39|25|14
7|/u/Trial-Name|37|19|18
8|/u/noduorg|18|13|5
9|/u/davidjl123|14|6|8
10|/u/MrGally75|12|8|4
11|/u/Lonadont|9|7|2
12|/u/rideride|6|5|1
13|/u/LeinadSpoon|5|3|2
14|/u/andrewtheredditor|4|2|2
15|/u/Tranquilsunrise|4|2|2
16|/u/artbn|3|2|1
17|/u/VitaminB16|1||1
18|/u/ItzTaken|1||1
19|/u/dominodan123|1||1
20|/u/buy_me_a_pint|1|1|
21|/u/Antichess|1||1
22|/u/darrenrs|1|1|


N/A has achieved WRC today.