#Daily HoC For 2021-07-11
*Todays Counts: 45029*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|17620|16095|1525
2|/u/amazingpikachu_38|13594|3067|10527
3|/u/MrGally75|5464|3163|2301
4|/u/MaybeNotWrong|5004|26|4978
5|/u/TheMatsValk|2368|2|2366
6|/u/Fortnite_Skin_Leaker|741|51|690
7|/u/ddodd69|79|16|63
8|/u/davidjl123|47|35|12
9|/u/andrewtheredditor|30|13|17
10|/u/Trial-Name|29|21|8
11|/u/Lonadont|25|15|10
12|/u/haykam821|6|2|4
13|/u/Countletics|5|3|2
14|/u/NobodyL0vesMe|4|1|3
15|/u/VitaminB16|3||3
16|/u/MrUnderdawg|3|1|2
17|/u/Tranquilsunrise|3|3|
18|/u/artbn|1||1
19|/u/Rajalaxo|1|1|
20|/u/dominodan123|1||1
21|/u/noduorg|1||1


ItzTaken has achieved WRC today.