#Daily HoC For 2021-12-07
*Todays Counts: 20569*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|10094|8361|1733
2|/u/TheMatsValk|5317||5317
3|/u/noduorg|1379||1379
4|/u/darrenrs|1161|1155|6
5|/u/LeinadSpoon|1038|506|532
6|/u/NobodyL0vesMe|756|4|752
7|/u/ddodd69|302|108|194
8|/u/LeinadFork|221||221
9|/u/GlowstoneLove|64|60|4
10|/u/MaybeNotWrong|54|22|32
11|/u/teeravj|40||40
12|/u/davidjl123|32|14|18
13|/u/emma040902|18|8|10
14|/u/PaleRepresentative|15||15
15|/u/Trial-Name|12|5|7
16|/u/Lonadont|12|8|4
17|/u/treje|8|7|1
18|/u/Tranquilsunrise|7|1|6
19|/u/TOP_501|6|4|2
20|/u/thelegendary08|6|4|2
21|/u/andrewtheredditor|4|2|2
22|/u/Substantial-Cut-2893|3|3|
23|/u/Fortnite_Skin_Leaker|3|1|2
24|/u/ddodd420|2|2|
25|/u/artbn|2||2
26|/u/VitaminB16|2|1|1
27|/u/ItzTaken|2|1|1
28|/u/amazingpikachu_69|1|1|
29|/u/ddoddthulium|1|1|
30|/u/ddoddnochat|1||1
31|/u/ddodd70|1|1|
32|/u/MrGally75|1|1|
33|/u/Broccoli-eating_man|1|1|
34|/u/dragonpro9827|1||1
35|/u/ddodd68|1|1|
36|/u/dominodan123|1|1|


amazingpikachu_38 has achieved WRC today.