#Daily HoC For 2021-03-11
*Todays Counts: 45107*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|13260|12682|578
2|/u/amazingpikachu_38|10696||10696
3|/u/NobodyL0vesMe|6065|2951|3114
4|/u/LeinadSpoon|5106|2803|2303
5|/u/MaybeNotWrong|3945|2030|1915
6|/u/rideride|2672|812|1860
7|/u/davidjl123|2511|1082|1429
8|/u/ddodd69|618|55|563
9|/u/Lonadont|74|50|24
10|/u/andrewtheredditor|39|21|18
11|/u/TOP_20|38|19|19
12|/u/smarvin6689|18|6|12
13|/u/VitaminB16|15|13|2
14|/u/Tranquilsunrise|15|12|3
15|/u/WhitsTenderPinky|9|8|1
16|/u/rschaosid|6|1|5
17|/u/abplows|5|3|2
18|/u/RoboRoosterBoy|4|1|3
19|/u/supersammy00|3|2|1
20|/u/noduorg|3|2|1
21|/u/Chalupa_Dab|1||1
22|/u/ViperLordX|1||1
23|/u/artbn|1||1
24|/u/FOR_WHIT|1||1
25|/u/dominodan123|1|1|


ItzTaken has achieved WRC today.