#Daily HoC For 2021-02-15
*Todays Counts: 24740*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|5481|5462|19
2|/u/ItzTaken|5015|15|5000
3|/u/Trial-Name|3912|1032|2880
4|/u/rideride|3655|1058|2597
5|/u/davidjl123|2656|2283|373
6|/u/treje|2159|1112|1047
7|/u/NobodyL0vesMe|1250|1196|54
8|/u/amazingpikachu_38|160||160
9|/u/abplows|137|89|48
10|/u/LeinadTeaspoon|54||54
11|/u/overdrafts|51|51|
12|/u/Chalupa_Dab|50||50
13|/u/Lonadont|45|30|15
14|/u/NeitherLi2ardMisses|31||31
15|/u/andrewtheredditor|26|11|15
16|/u/LeinadSpoon|17|12|5
17|/u/smarvin6689|12|6|6
18|/u/rschaosid|9|5|4
19|/u/co3_carbonate|4||4
20|/u/lurker_24|3|3|
21|/u/noduorg|3||3
22|/u/FelipePlayz9|2|1|1
23|/u/Tranquilsunrise|2|1|1
24|/u/TOP_20|1||1
25|/u/supersammy00|1|1|
26|/u/Zaajdaeon|1||1
27|/u/VitaminB16|1||1
28|/u/dominodan123|1|1|
29|/u/scottm3|1|1|


N/A has achieved WRC today.