#Daily HoC For 2021-12-13
*Todays Counts: 6677*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2033|1025|1008
2|/u/TheMatsValk|1233||1233
3|/u/NobodyL0vesMe|1171|906|265
4|/u/LeinadSpoon|663|27|636
5|/u/MaybeNotWrong|634|616|18
6|/u/ddodd69|370|232|138
7|/u/dragonpro9827|246|246|
8|/u/Trial-Name|225|214|11
9|/u/emma040902|22|11|11
10|/u/davidjl123|20|15|5
11|/u/Tranquilsunrise|19|18|1
12|/u/MrGally75|9|6|3
13|/u/Lonadont|8|8|
14|/u/ItzTaken|4|1|3
15|/u/CutOnBumInBandHere9|4|4|
16|/u/VitaminB16|3|2|1
17|/u/noduorg|3|1|2
18|/u/rideride|2||2
19|/u/treje|2|2|
20|/u/TehVulpez|2|2|
21|/u/haykam821|1||1
22|/u/ddodd68|1|1|
23|/u/dominodan123|1|1|
24|/u/andrewtheredditor|1|1|


amazingpikachu_38 has achieved WRC today.