#Daily HoC For 2021-07-20
*Todays Counts: 11458*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|5644|2172|3472
2|/u/MrGally75|2887|2875|12
3|/u/MaybeNotWrong|1410|513|897
4|/u/TheMatsValk|1011|1|1010
5|/u/Fortnite_Skin_Leaker|217|127|90
6|/u/LeinadSpoon|208||208
7|/u/davidjl123|21|13|8
8|/u/Lonadont|11|1|10
9|/u/Countletics|9|5|4
10|/u/Trial-Name|6|1|5
11|/u/VitaminB16|6|5|1
12|/u/ddodd69|6|4|2
13|/u/MrUnderdawg|4|3|1
14|/u/NobodyL0vesMe|4|3|1
15|/u/artbn|2|1|1
16|/u/andrewtheredditor|2|2|
17|/u/noduorg|2||2
18|/u/darrenrs|1|1|
19|/u/Iamspeedy36|1||1
20|/u/ItzTaken|1||1
21|/u/Rajalaxo|1|1|
22|/u/r_livecounting|1||1
23|/u/gordonpt8|1||1
24|/u/dominodan123|1||1
25|/u/buy_me_a_pint|1|1|


amazingpikachu_38 has achieved WRC today.