#Daily HoC For 2021-10-07
*Todays Counts: 4333*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2031|1493|538
2|/u/Dawidluna|1063|62|1001
3|/u/MrGally75|392|382|10
4|/u/LeinadSpoon|282|13|269
5|/u/ddodd69|158|31|127
6|/u/thelegendary08|151|144|7
7|/u/treje|95|2|93
8|/u/TheMatsValk|68||68
9|/u/Lonadont|22|9|13
10|/u/davidjl123|20|10|10
11|/u/MaybeNotWrong|14|6|8
12|/u/NobodyL0vesMe|6|3|3
13|/u/darrenrs|5|3|2
14|/u/Countletics|5|2|3
15|/u/Trial-Name|4|1|3
16|/u/andrewtheredditor|3|1|2
17|/u/Tranquilsunrise|3|2|1
18|/u/artbn|2||2
19|/u/noduorg|2||2
20|/u/VitaminB16|2|2|
21|/u/Cox_1920|1||1
22|/u/PaleRepresentative|1|1|
23|/u/MrUnderdawg|1||1
24|/u/co3_carbonate|1||1
25|/u/dominodan123|1||1


N/A has achieved WRC today.