#Daily HoC For 2021-06-19
*Todays Counts: 46360*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|16667|16639|28
2|/u/amazingpikachu_38|11515|3348|8167
3|/u/MaybeNotWrong|8999|7|8992
4|/u/Trial-Name|3881|2004|1877
5|/u/TheMatsValk|2809|5|2804
6|/u/Fortnite_Skin_Leaker|827|619|208
7|/u/MrGally75|496|8|488
8|/u/aab4|406|117|289
9|/u/Lonadont|276|263|13
10|/u/Countletics|259|25|234
11|/u/ddodd69|90|78|12
12|/u/VitaminB16|43|17|26
13|/u/davidjl123|27|17|10
14|/u/MrUnderdawg|12|1|11
15|/u/andrewtheredditor|9|6|3
16|/u/NobodyL0vesMe|8|5|3
17|/u/NikinCZ|7|6|1
18|/u/buy_me_a_pint|4|1|3
19|/u/abplows|4|3|1
20|/u/Cox_1920|3|1|2
21|/u/Tranquilsunrise|3|1|2
22|/u/noduorg|3|1|2
23|/u/rschaosid|3|2|1
24|/u/Rajalaxo|2|1|1
25|/u/Myoniora|1|1|
26|/u/artbn|1|1|
27|/u/LeinadSpoon|1|1|
28|/u/Antichess|1||1
29|/u/couscous666|1||1
30|/u/dominodan123|1|1|
31|/u/gordonpt8|1|1|


N/A has achieved WRC today.