#Daily HoC For 2021-10-19
*Todays Counts: 13131*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|5954|2588|3366
2|/u/TheMatsValk|2240||2240
3|/u/NobodyL0vesMe|1791|1789|2
4|/u/Trial-Name|1442|1437|5
5|/u/Fortnite_Skin_Leaker|505|484|21
6|/u/LeinadSpoon|449|11|438
7|/u/ddodd69|231|131|100
8|/u/MrGally75|180|11|169
9|/u/treje|168|8|160
10|/u/MaybeNotWrong|45|27|18
11|/u/VitaminB16|26|22|4
12|/u/davidjl123|26|15|11
13|/u/PaleRepresentative|22|15|7
14|/u/Lonadont|19|11|8
15|/u/Countletics|7|3|4
16|/u/darrenrs|7|4|3
17|/u/andrewtheredditor|4|2|2
18|/u/rideride|3|1|2
19|/u/haykam821|2|2|
20|/u/Dawidluna|2||2
21|/u/artbn|2|2|
22|/u/Tranquilsunrise|2||2
23|/u/Cox_1920|1|1|
24|/u/verihappi|1|1|
25|/u/dominodan123|1|1|
26|/u/noduorg|1||1


amazingpikachu_38 has achieved WRC today.