#Daily HoC For 2021-01-17
*Todays Counts: 4542*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|2025|1122|903
2|/u/treje|1274|143|1131
3|/u/noduorg|902|900|2
4|/u/NobodyL0vesMe|172|28|144
5|/u/Lonadont|46|19|27
6|/u/Trial-Name|28|10|18
7|/u/andrewtheredditor|23|16|7
8|/u/davidjl123|16|7|9
9|/u/TOP_20|12|3|9
10|/u/amazingpikachu_38|10||10
11|/u/LeinadSpoon|8|5|3
12|/u/ItzTaken|5|3|2
13|/u/lurker_24|4|3|1
14|/u/Lil_SpazJoekp|4|3|1
15|/u/smarvin6689|4|2|2
16|/u/SecretAsianMa|3|2|1
17|/u/rschaosid|1|1|
18|/u/VitaminB16|1|1|
19|/u/Zaajdaeon|1|1|
20|/u/AngryLispingSloth|1|1|
21|/u/Tranquilsunrise|1||1
22|/u/dominodan123|1|1|


MaybeNotWrong has achieved WRC today.