#Daily HoC For 2021-06-17
*Todays Counts: 34641*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|15512|13654|1858
2|/u/amazingpikachu_38|11245|183|11062
3|/u/MaybeNotWrong|5027|1357|3670
4|/u/Rajalaxo|1477|1468|9
5|/u/TheMatsValk|351|9|342
6|/u/ddodd69|273|208|65
7|/u/MrUnderdawg|237|115|122
8|/u/Fortnite_Skin_Leaker|150|145|5
9|/u/Trial-Name|121|101|20
10|/u/Lonadont|103|9|94
11|/u/andrewtheredditor|36|20|16
12|/u/Countletics|29|16|13
13|/u/MrGally75|22|10|12
14|/u/davidjl123|13|4|9
15|/u/VitaminB16|8|4|4
16|/u/buy_me_a_pint|6|3|3
17|/u/ddodd68|6|4|2
18|/u/NobodyL0vesMe|5|1|4
19|/u/couscous666|4|4|
20|/u/Cox_1920|2|1|1
21|/u/gordonpt8|2||2
22|/u/Tranquilsunrise|2|1|1
23|/u/noduorg|2|2|
24|/u/Iamspeedy36|1||1
25|/u/artbn|1||1
26|/u/Zaajdaeon|1||1
27|/u/Top-Introduction-722|1|1|
28|/u/abplows|1||1
29|/u/dominodan123|1||1
30|/u/LeinadSpoon|1|1|
31|/u/Antichess|1||1


ItzTaken has achieved WRC today.