#Daily HoC For 2021-03-21
*Todays Counts: 73399*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|28198|26865|1333
2|/u/amazingpikachu_38|19192||19192
3|/u/MaybeNotWrong|11762|96|11666
4|/u/davidjl123|3414|1072|2342
5|/u/TOP_20|3311|3022|289
6|/u/treje|2517|2302|215
7|/u/funfact15|1963|1335|628
8|/u/Lonadont|1380|817|563
9|/u/NobodyL0vesMe|654|351|303
10|/u/andrewtheredditor|335|270|65
11|/u/Tranquilsunrise|235|222|13
12|/u/VitaminB16|109|106|3
13|/u/randomusername123458|106|104|2
14|/u/Iamspeedy36|54|31|23
15|/u/abplows|52|51|1
16|/u/smarvin6689|45|18|27
17|/u/rideride|16|6|10
18|/u/TehVulpez|14|6|8
19|/u/rschaosid|11|5|6
20|/u/doskey_in_LC|8|6|2
21|/u/ddodd69|5|5|
22|/u/LeinadSpoon|3|3|
23|/u/lurker_24|2|2|
24|/u/Zaajdaeon|2|2|
25|/u/noduorg|2|1|1
26|/u/buy_me_a_pint|2||2
27|/u/dominodan123|2||2
28|/u/Cox_1920|2|1|1
29|/u/supersammy00|2||2
30|/u/TOP_6689|1||1


ItzTaken has achieved WRC today.