#Daily HoC For 2021-03-23
*Todays Counts: 60047*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|18071|12487|5584
2|/u/amazingpikachu_38|15791||15791
3|/u/MaybeNotWrong|7744|3374|4370
4|/u/NobodyL0vesMe|5205|4462|743
5|/u/davidjl123|4846|2977|1869
6|/u/supersammy00|3572|3352|220
7|/u/rideride|1448|1069|379
8|/u/LeinadSpoon|670|642|28
9|/u/treje|665|588|77
10|/u/Iamspeedy36|625|590|35
11|/u/rschaosid|528|26|502
12|/u/Tranquilsunrise|309|23|286
13|/u/----Redditisgood----|205|184|21
14|/u/TOP_20|105|71|34
15|/u/abplows|55|51|4
16|/u/smarvin6689|48|18|30
17|/u/Lonadont|41|32|9
18|/u/TOP_6689|33|26|7
19|/u/andrewtheredditor|30|19|11
20|/u/SecretAsianMa|13|11|2
21|/u/TehVulpez|9|3|6
22|/u/VitaminB16|7|3|4
23|/u/Cox_1920|6|5|1
24|/u/teeravj|5|4|1
25|/u/---Redditisgoodisbad|4|2|2
26|/u/Antichess|2|1|1
27|/u/funfact15|2|2|
28|/u/buy_me_a_pint|2|1|1
29|/u/dominodan123|2||2
30|/u/artbn|1||1
31|/u/noduorg|1|1|
32|/u/----Redditisbad----|1||1
33|/u/darrensoap|1||1


ItzTaken has achieved WRC today.