#Daily HoC For 2021-01-07
*Todays Counts: 4467*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|2072|801|1271
2|/u/LeinadSpoon|1581|1251|330
3|/u/treje|547|32|515
4|/u/Trial-Name|104|71|33
5|/u/andrewtheredditor|59|28|31
6|/u/Lonadont|30|19|11
7|/u/davidjl123|20|11|9
8|/u/SecretAsianMa|15|8|7
9|/u/TOP_20|10|4|6
10|/u/noduorg|6|4|2
11|/u/NeonL1vesMatter|5||5
12|/u/parker_cube|4|1|3
13|/u/amazingpikachu_38|3||3
14|/u/Tranquilsunrise|3|2|1
15|/u/smarvin6689|2||2
16|/u/VitaminB16|2||2
17|/u/MrUnderdawg|1||1
18|/u/Urbul|1||1
19|/u/Zaajdaeon|1||1
20|/u/dominodan123|1|1|


MaybeNotWrong has achieved WRC today.