#Daily HoC For 2021-01-03
*Todays Counts: 4358*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|1989|492|1497
2|/u/Trial-Name|1646|1645|1
3|/u/treje|499|9|490
4|/u/Lonadont|180|19|161
5|/u/davidjl123|14|6|8
6|/u/andrewtheredditor|11|4|7
7|/u/Tranquilsunrise|4|1|3
8|/u/TOP_20|3||3
9|/u/noduorg|2|2|
10|/u/artbn|2||2
11|/u/amazingpikachu_38|2||2
12|/u/lenopix|1||1
13|/u/smarvin6689|1||1
14|/u/Zaajdaeon|1|1|
15|/u/VitaminB16|1||1
16|/u/ItzTaken|1||1
17|/u/dominodan123|1||1


MaybeNotWrong has achieved WRC today.