#Daily HoC For 2021-03-29
*Todays Counts: 68943*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|27805|27716|89
2|/u/amazingpikachu_38|20746||20746
3|/u/MaybeNotWrong|8553|1357|7196
4|/u/NobodyL0vesMe|5217|1693|3524
5|/u/supersammy00|1326|824|502
6|/u/treje|1008|400|608
7|/u/ddodd69|864|43|821
8|/u/andrewtheredditor|853|602|251
9|/u/c2h3o2_acetate|587|587|
10|/u/TOP_20|520|417|103
11|/u/gordonpt8|385|364|21
12|/u/Tranquilsunrise|376|29|347
13|/u/Iamspeedy36|94|82|12
14|/u/davidjl123|92|52|40
15|/u/Chalupa_Chad|91|71|20
16|/u/Lonadont|84|13|71
17|/u/Cox_1920|61|37|24
18|/u/Antichess|58|57|1
19|/u/rideride|53|30|23
20|/u/LeinadSpoon|47|23|24
21|/u/VitaminB16|43|27|16
22|/u/TheMatsValk|28|24|4
23|/u/MrUnderdawg|27|12|15
24|/u/abplows|9|2|7
25|/u/_TheRealKeel_|6|3|3
26|/u/buy_me_a_pint|5|3|2
27|/u/noduorg|3|2|1
28|/u/smarvin6689|1|1|
29|/u/dominodan123|1|1|


N/A has achieved WRC today.