#Daily HoC For 2021-10-12
*Todays Counts: 25656*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|6149||6149
2|/u/amazingpikachu_38|5783|5159|624
3|/u/NobodyL0vesMe|3619|3497|122
4|/u/MrGally75|3082|1304|1778
5|/u/Trial-Name|1314|507|807
6|/u/MaybeNotWrong|1269|301|968
7|/u/Dawidluna|1261|1183|78
8|/u/LeinadSpoon|1168|323|845
9|/u/dragonpro9827|744|102|642
10|/u/RegularlyListen|393|20|373
11|/u/treje|380|203|177
12|/u/Fortnite_Skin_Leaker|157|152|5
13|/u/NobodyHugsMe|102||102
14|/u/ddodd69|96|29|67
15|/u/Lonadont|81|15|66
16|/u/davidjl123|22|13|9
17|/u/andrewtheredditor|10|4|6
18|/u/darrenrs|7|3|4
19|/u/VitaminB16|7|1|6
20|/u/Counting_|5|5|
21|/u/MrUnderdawg|1|1|
22|/u/ItzTaken|1|1|
23|/u/Countletics|1|1|
24|/u/noduorg|1|1|
25|/u/artbn|1|1|
26|/u/Tranquilsunrise|1|1|
27|/u/dominodan123|1||1


N/A has achieved WRC today.