#Daily HoC For 2021-10-20
*Todays Counts: 16379*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|6459|5750|709
2|/u/TheMatsValk|2763||2763
3|/u/MrGally75|2317|6|2311
4|/u/MaybeNotWrong|1182|12|1170
5|/u/darrenrs|914|912|2
6|/u/Trial-Name|767|340|427
7|/u/Dawidluna|660|659|1
8|/u/Fortnite_Skin_Leaker|334|10|324
9|/u/LeinadSpoon|322|320|2
10|/u/treje|258|9|249
11|/u/ddodd69|177|59|118
12|/u/haykam821|84|35|49
13|/u/rideride|40|33|7
14|/u/davidjl123|26|10|16
15|/u/VitaminB16|17|10|7
16|/u/artbn|16||16
17|/u/Lonadont|11|5|6
18|/u/andrewtheredditor|9|6|3
19|/u/NobodyL0vesMe|7|4|3
20|/u/Countletics|5|2|3
21|/u/PaleRepresentative|4|4|
22|/u/Tranquilsunrise|3|2|1
23|/u/dominodan123|2|1|1
24|/u/ItzTaken|1||1
25|/u/noduorg|1||1


amazingpikachu_38 has achieved WRC today.