#Daily HoC For 2021-01-31
*Todays Counts: 5953*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|2871|445|2426
2|/u/MaybeNotWrong|2388|2377|11
3|/u/treje|495|41|454
4|/u/Lonadont|75|64|11
5|/u/Trial-Name|51|9|42
6|/u/davidjl123|18|11|7
7|/u/LeinadSpoon|16|6|10
8|/u/andrewtheredditor|9|2|7
9|/u/ViperLordX|6|6|
10|/u/NobodyL0vesMe|5|3|2
11|/u/lurker_24|3|2|1
12|/u/noduorg|3|1|2
13|/u/smarvin6689|2|2|
14|/u/TOP_20|2|2|
15|/u/amazingpikachu_38|2||2
16|/u/Cox_1920|1||1
17|/u/Zaajdaeon|1|1|
18|/u/gordonpt8|1|1|
19|/u/artbn|1|1|
20|/u/dominodan123|1|1|
21|/u/TOP_6689|1|1|
22|/u/scottm3|1|1|


ItzTaken has achieved WRC today.