#Daily HoC For 2021-01-28
*Todays Counts: 24005*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NobodyL0vesMe|5423|1938|3485
2|/u/LeinadSpoon|5051|3523|1528
3|/u/MaybeNotWrong|5012|2016|2996
4|/u/Trial-Name|4159|3000|1159
5|/u/noduorg|3232|502|2730
6|/u/lurker_24|431|430|1
7|/u/treje|307|279|28
8|/u/888Nox|248|248|
9|/u/Lonadont|41|25|16
10|/u/davidjl123|36|18|18
11|/u/andrewtheredditor|23|10|13
12|/u/amazingpikachu_38|19||19
13|/u/smarvin6689|13|8|5
14|/u/TOP_20|2|2|
15|/u/TOP_220|2||2
16|/u/stephenyangjin|2|2|
17|/u/scottm3|1||1
18|/u/dominodan123|1|1|
19|/u/Tranquilsunrise|1|1|
20|/u/artbn|1||1


NobodyL0vesMe has achieved WRC today.