#Daily HoC For 2021-08-23
*Todays Counts: 708*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|327|146|181
2|/u/MrGally75|226|148|78
3|/u/ddodd69|32|10|22
4|/u/davidjl123|21|8|13
5|/u/Lonadont|19|9|10
6|/u/MaybeNotWrong|16|9|7
7|/u/TheMatsValk|15||15
8|/u/Fortnite_Skin_Leaker|9|5|4
9|/u/andrewtheredditor|9|4|5
10|/u/Trial-Name|8|4|4
11|/u/VitaminB16|4|2|2
12|/u/MrUnderdawg|4||4
13|/u/The_Necromancer10|3|3|
14|/u/artbn|2|1|1
15|/u/Countletics|2||2
16|/u/gordonpt8|2||2
17|/u/Tranquilsunrise|2||2
18|/u/darrenrs|1|1|
19|/u/Rajalaxo|1||1
20|/u/ItzTaken|1|1|
21|/u/PaleRepresentative|1|1|
22|/u/noduorg|1||1
23|/u/dominodan123|1|1|
24|/u/NobodyL0vesMe|1|1|


N/A has achieved WRC today.