#Daily HoC For 2021-11-24
*Todays Counts: 12036*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|5893|5317|576
2|/u/TheMatsValk|5036||5036
3|/u/Helloim0_0|544|544|
4|/u/Dawidluna|226||226
5|/u/getoffmylawn2002|64|43|21
6|/u/treje|55|3|52
7|/u/MaybeNotWrong|34|19|15
8|/u/LeinadSpoon|30|17|13
9|/u/emma040902|20|6|14
10|/u/darrenrs|18|15|3
11|/u/MrGally75|17|4|13
12|/u/davidjl123|16|8|8
13|/u/Fortnite_Skin_Leaker|15|4|11
14|/u/Lonadont|13|4|9
15|/u/andrewtheredditor|13|9|4
16|/u/ddodd69|9|5|4
17|/u/VitaminB16|6|3|3
18|/u/dragonpro9827|5|3|2
19|/u/vovker1|4|3|1
20|/u/NobodyL0vesMe|4|3|1
21|/u/Countletics|2|2|
22|/u/ItzTaken|2|1|1
23|/u/dominodan123|2||2
24|/u/noduorg|2|1|1
25|/u/Tranquilsunrise|2|2|
26|/u/FortniteDude69|2|1|1
27|/u/artbn|1||1
28|/u/Desperate_Tie_6384|1|1|


amazingpikachu_38 has achieved WRC today.