#Daily HoC For 2021-05-02
*Todays Counts: 39111*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|16117|16086|31
2|/u/amazingpikachu_38|11973|1996|9977
3|/u/MaybeNotWrong|5829|13|5816
4|/u/MrGally75|2410|499|1911
5|/u/Rajalaxo|777|288|489
6|/u/rideride|706|25|681
7|/u/ddodd69|463|171|292
8|/u/SemiRetire_by45ish|383|183|200
9|/u/andrewtheredditor|122|116|6
10|/u/Fortnite_Skin_Leaker|50|14|36
11|/u/abplows|47|44|3
12|/u/haykam821|46|15|31
13|/u/davidjl123|32|20|12
14|/u/VitaminB16|29|17|12
15|/u/TheMatsValk|24|11|13
16|/u/Lonadont|19|9|10
17|/u/Countletics|16|10|6
18|/u/Trial-Name|12|5|7
19|/u/Cox_1920|9|4|5
20|/u/supersammy00|8|6|2
21|/u/buy_me_a_pint|7|3|4
22|/u/NobodyL0vesMe|7|4|3
23|/u/gordonpt8|5|1|4
24|/u/Tranquilsunrise|4|3|1
25|/u/noduorg|4|4|
26|/u/randomusername123458|3|1|2
27|/u/MrUnderdawg|2|2|
28|/u/Antichess|2|1|1
29|/u/couscous666|1|1|
30|/u/Zaajdaeon|1|1|
31|/u/artbn|1||1
32|/u/dominodan123|1|1|
33|/u/LeinadSpoon|1|1|


N/A has achieved WRC today.