#Daily HoC For 2021-07-18
*Todays Counts: 16039*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|5258|12|5246
2|/u/ItzTaken|5241|5241|
3|/u/amazingpikachu_38|2604|1006|1598
4|/u/MrGally75|1490|483|1007
5|/u/MrUnderdawg|1166|1154|12
6|/u/Fortnite_Skin_Leaker|106|96|10
7|/u/TheMatsValk|104||104
8|/u/davidjl123|19|6|13
9|/u/Rajalaxo|12|6|6
10|/u/Lonadont|11|4|7
11|/u/Countletics|5|1|4
12|/u/andrewtheredditor|5|2|3
13|/u/ddodd69|4|1|3
14|/u/NobodyL0vesMe|3|1|2
15|/u/VitaminB16|3|1|2
16|/u/noduorg|3|3|
17|/u/Iamspeedy36|2|1|1
18|/u/Antichess|1||1
19|/u/dominodan123|1|1|
20|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.