#Daily HoC For 2021-04-11
*Todays Counts: 49870*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|18103|8839|9264
2|/u/ItzTaken|12159|11859|300
3|/u/amazingpikachu_38|11105||11105
4|/u/rideride|2557|2116|441
5|/u/TheMatsValk|1970|646|1324
6|/u/Trial-Name|1549|513|1036
7|/u/NikinCZ|1008|3|1005
8|/u/NobodyL0vesMe|496|436|60
9|/u/Fortnite_Skin_Leaker|325|115|210
10|/u/buy_me_a_pint|140|121|19
11|/u/VitaminB16|106|38|68
12|/u/abplows|93|86|7
13|/u/Lonadont|50|23|27
14|/u/Cox_1920|44|21|23
15|/u/andrewtheredditor|40|32|8
16|/u/davidjl123|35|20|15
17|/u/gordonpt8|23|21|2
18|/u/DnoeDnoe|14|14|
19|/u/SecretAsianMa|12|12|
20|/u/MrUnderdawg|6|4|2
21|/u/Antichess|6|4|2
22|/u/couscous666|5|1|4
23|/u/supersammy00|4|2|2
24|/u/treje|4|3|1
25|/u/randomusername123458|3|1|2
26|/u/Whit4You|2|2|
27|/u/Tranquilsunrise|2|1|1
28|/u/noduorg|1|1|
29|/u/Zaajdaeon|1||1
30|/u/-ForOurOldLC-|1||1
31|/u/--PourOneOut--|1||1
32|/u/dominodan123|1||1
33|/u/-WeHadAGoodRun-|1||1
34|/u/LeinadSpoon|1|1|
35|/u/Endaa-_-|1||1
36|/u/TehVulpez|1||1


MaybeNotWrong has achieved WRC today.