#Daily HoC For 2021-12-27
*Todays Counts: 965*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|451|137|314
2|/u/Chalupa_Chad|376|315|61
3|/u/TheMatsValk|53|2|51
4|/u/Lonadont|19|6|13
5|/u/MaybeNotWrong|14|5|9
6|/u/davidjl123|12|2|10
7|/u/thelegendary08|7|3|4
8|/u/Trial-Name|6|1|5
9|/u/emma040902|4||4
10|/u/Tranquilsunrise|4|2|2
11|/u/_TheRealKeel_|3|3|
12|/u/Fortnite_Skin_Leaker|3|1|2
13|/u/darrenrs|3|2|1
14|/u/MrGally75|2|2|
15|/u/vovker1|2||2
16|/u/ddodd69|1||1
17|/u/haykam821|1|1|
18|/u/andrewtheredditor|1||1
19|/u/VitaminB16|1|1|
20|/u/dominodan123|1||1
21|/u/noduorg|1||1


N/A has achieved WRC today.