#Daily HoC For 2021-04-27
*Todays Counts: 33034*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|13935|12622|1313
2|/u/amazingpikachu_38|10050||10050
3|/u/Rajalaxo|2501|2319|182
4|/u/MrGally75|2368|11|2357
5|/u/MaybeNotWrong|1439|93|1346
6|/u/ddodd69|637|90|547
7|/u/LeinadSpoon|532|501|31
8|/u/VitaminB16|504|6|498
9|/u/couscous666|299|295|4
10|/u/Countletics|267|259|8
11|/u/TheMatsValk|198|195|3
12|/u/Whit4You|87|1|86
13|/u/Lonadont|55|18|37
14|/u/Fortnite_Skin_Leaker|52|49|3
15|/u/davidjl123|35|20|15
16|/u/Antichess|11|2|9
17|/u/andrewtheredditor|11|7|4
18|/u/Trial-Name|8|2|6
19|/u/abplows|7|6|1
20|/u/supersammy00|6|4|2
21|/u/padiwik|6|5|1
22|/u/NobodyL0vesMe|6|3|3
23|/u/Chalupa_Chad|4||4
24|/u/Cox_1920|4|2|2
25|/u/noduorg|3|2|1
26|/u/Iamspeedy36|2||2
27|/u/gordonpt8|2||2
28|/u/dominodan123|2|2|
29|/u/Tranquilsunrise|2|2|
30|/u/buy_me_a_pint|1|1|


ItzTaken has achieved WRC today.