#Daily HoC For 2021-01-22
*Todays Counts: 11978*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|3483|1373|2110
2|/u/MaybeNotWrong|3474|2905|569
3|/u/Trial-Name|2322|1453|869
4|/u/LeinadSpoon|1966|203|1763
5|/u/scottm3|337|3|334
6|/u/NobodyL0vesMe|151|1|150
7|/u/lurker_24|119|4|115
8|/u/Lonadont|42|21|21
9|/u/davidjl123|33|15|18
10|/u/amazingpikachu_38|23||23
11|/u/smarvin6689|10|6|4
12|/u/andrewtheredditor|10|2|8
13|/u/VitaminB16|2||2
14|/u/TOP_20|1||1
15|/u/noduorg|1|1|
16|/u/Zaajdaeon|1||1
17|/u/artbn|1|1|
18|/u/dominodan123|1|1|
19|/u/Tranquilsunrise|1||1


treje has achieved WRC today.