#Daily HoC For 2021-12-18
*Todays Counts: 15809*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|4999|769|4230
2|/u/amazingpikachu_38|4708|4662|46
3|/u/TheMatsValk|2523||2523
4|/u/noduorg|2371|2369|2
5|/u/thelegendary08|508|9|499
6|/u/NobodyL0vesMe|505|2|503
7|/u/MaybeNotWrong|47|29|18
8|/u/ddodd69|38|6|32
9|/u/emma040902|35|13|22
10|/u/Lonadont|19|16|3
11|/u/davidjl123|15|8|7
12|/u/VitaminB16|8|7|1
13|/u/MrGally75|6|3|3
14|/u/Fortnite_Skin_Leaker|4||4
15|/u/darrenrs|4|4|
16|/u/Tranquilsunrise|3|2|1
17|/u/haykam821|3|3|
18|/u/treje|3||3
19|/u/dragonpro9827|2||2
20|/u/dominodan123|2||2
21|/u/buy_me_a_pint|2|1|1
22|/u/ItzTaken|1||1
23|/u/andrewtheredditor|1|1|
24|/u/LeinadSpoon|1|1|
25|/u/verihappi|1||1


Trial-Name has achieved WRC today.