#Daily HoC For 2021-03-20
*Todays Counts: 51385*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|20031|18198|1833
2|/u/amazingpikachu_38|11034||11034
3|/u/MaybeNotWrong|10929|586|10343
4|/u/supersammy00|2598|2581|17
5|/u/rideride|1638|1626|12
6|/u/treje|1526|269|1257
7|/u/Lonadont|1116|646|470
8|/u/TOP_20|855|567|288
9|/u/NobodyL0vesMe|792|566|226
10|/u/Tranquilsunrise|247|229|18
11|/u/amazingpiakchu_38|150|150|
12|/u/funfact15|137|85|52
13|/u/andrewtheredditor|75|39|36
14|/u/iwannaplay5050|66|25|41
15|/u/Iamspeedy36|60|47|13
16|/u/davidjl123|52|34|18
17|/u/smarvin6689|25|15|10
18|/u/Cox_1920|16|8|8
19|/u/overdrafts|10|8|2
20|/u/Zaajdaeon|7|2|5
21|/u/LeinadSpoon|6|3|3
22|/u/abplows|4||4
23|/u/lurker_24|3|3|
24|/u/noduorg|2|1|1
25|/u/TehVulpez|2|1|1
26|/u/MrUnderdawg|1|1|
27|/u/IvanLudvig|1|1|
28|/u/dominodan123|1|1|
29|/u/TOP_6689|1|1|


ItzTaken has achieved WRC today.