#Daily HoC For 2021-03-31
*Todays Counts: 47978*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|21567|21368|199
2|/u/MaybeNotWrong|12529|225|12304
3|/u/amazingpikachu_38|10172||10172
4|/u/treje|1898|1643|255
5|/u/Tranquilsunrise|473|17|456
6|/u/LeinadSpoon|310|30|280
7|/u/Lonadont|200|159|41
8|/u/NobodyL0vesMe|200|183|17
9|/u/Iamspeedy36|106|52|54
10|/u/rideride|91|67|24
11|/u/abplows|77|76|1
12|/u/ddodd69|72|33|39
13|/u/andrewtheredditor|69|45|24
14|/u/-aRTy-|61||61
15|/u/davidjl123|46|28|18
16|/u/Cox_1920|40|21|19
17|/u/gordonpt8|12|4|8
18|/u/_TheRealKeel_|11|11|
19|/u/rschaosid|10|5|5
20|/u/supersammy00|8|6|2
21|/u/TheMatsValk|6|6|
22|/u/MrUnderdawg|4|1|3
23|/u/VitaminB16|4|3|1
24|/u/buy_me_a_pint|3||3
25|/u/Chalupa_Chad|2|2|
26|/u/noduorg|2|1|1
27|/u/overdrafts|2|1|1
28|/u/dominodan123|1||1
29|/u/Whit4You|1|1|
30|/u/lurker_24|1|1|


N/A has achieved WRC today.