#Daily HoC For 2021-10-08
*Todays Counts: 9464*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|3885|48|3837
2|/u/LeinadSpoon|3165|3160|5
3|/u/MrGally75|1219|980|239
4|/u/Dawidluna|666|223|443
5|/u/thelegendary08|237|218|19
6|/u/TheMatsValk|57||57
7|/u/ddodd69|55|23|32
8|/u/MaybeNotWrong|46|38|8
9|/u/NobodyL0vesMe|41|5|36
10|/u/Lonadont|21|12|9
11|/u/davidjl123|16|7|9
12|/u/VitaminB16|12|3|9
13|/u/andrewtheredditor|12|3|9
14|/u/PaleRepresentative|8|1|7
15|/u/Fortnite_Skin_Leaker|6|4|2
16|/u/Trial-Name|4||4
17|/u/Countletics|3|2|1
18|/u/noduorg|3|1|2
19|/u/artbn|2||2
20|/u/haykam821|1||1
21|/u/dominodan123|1||1
22|/u/treje|1|1|
23|/u/NikinCZ|1|1|
24|/u/co3_carbonate|1|1|
25|/u/darrenrs|1|1|


N/A has achieved WRC today.