#Daily HoC For 2021-10-05
*Todays Counts: 20332*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|6946|5198|1748
2|/u/amazingpikachu_38|6145|1788|4357
3|/u/TheMatsValk|2435||2435
4|/u/NobodyL0vesMe|1518|1490|28
5|/u/Dawidluna|1207|796|411
6|/u/MrGally75|529|519|10
7|/u/co3_carbonate|517|49|468
8|/u/LeinadSpoon|501|1|500
9|/u/Trial-Name|221|220|1
10|/u/ddodd69|132|45|87
11|/u/treje|44||44
12|/u/Lonadont|31|11|20
13|/u/LeinadFork|29|6|23
14|/u/thelegendary08|20|11|9
15|/u/davidjl123|13|6|7
16|/u/haykam821|10|8|2
17|/u/andrewtheredditor|5|2|3
18|/u/rschaosid|4|3|1
19|/u/Fortnite_Skin_Leaker|4|1|3
20|/u/VitaminB16|4|3|1
21|/u/Countletics|3|1|2
22|/u/darrenrs|3|3|
23|/u/PaleRepresentative|2||2
24|/u/artbn|2|1|1
25|/u/noduorg|2|2|
26|/u/MrUnderdawg|1||1
27|/u/ItzTaken|1||1
28|/u/summerkimbee|1|1|
29|/u/dominodan123|1||1
30|/u/Tranquilsunrise|1|1|


MaybeNotWrong has achieved WRC today.