#Daily HoC For 2021-05-08
*Todays Counts: 42170*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|17967|16954|1013
2|/u/amazingpikachu_38|10719|270|10449
3|/u/Rajalaxo|4622|2267|2355
4|/u/MaybeNotWrong|4460|23|4437
5|/u/MrGally75|1022|506|516
6|/u/Lonadont|795|241|554
7|/u/TheMatsValk|689|11|678
8|/u/NikinCZ|498|2|496
9|/u/Fortnite_Skin_Leaker|481|167|314
10|/u/VitaminB16|343|315|28
11|/u/andrewtheredditor|196|100|96
12|/u/ddodd69|137|63|74
13|/u/rideride|74|69|5
14|/u/abplows|41|38|3
15|/u/NobodyL0vesMe|26|14|12
16|/u/davidjl123|25|12|13
17|/u/Countletics|19|8|11
18|/u/Trial-Name|16|10|6
19|/u/buy_me_a_pint|8|2|6
20|/u/ItIzntTaken|6||6
21|/u/supersammy00|5|1|4
22|/u/noduorg|3|1|2
23|/u/Chalupa_Chad|3|2|1
24|/u/Whit4You|2|2|
25|/u/LeinadSpoon|2|1|1
26|/u/Antichess|2||2
27|/u/ddodd68|2|2|
28|/u/Tranquilsunrise|2|2|
29|/u/Iamspeedy36|1|1|
30|/u/_TheRealKeel_|1||1
31|/u/AutomatedCountingBot|1||1
32|/u/dominodan123|1||1
33|/u/gordonpt8|1|1|


ItzTaken has achieved WRC today.