#Daily HoC For 2021-05-23
*Todays Counts: 30779*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|14979|14961|18
2|/u/amazingpikachu_38|10095|10|10085
3|/u/MaybeNotWrong|4880|9|4871
4|/u/ddodd69|332|180|152
5|/u/Countletics|176|6|170
6|/u/NobodyL0vesMe|93|91|2
7|/u/abplows|76|76|
8|/u/TheMatsValk|27|2|25
9|/u/Lonadont|20|7|13
10|/u/Rajalaxo|19|11|8
11|/u/davidjl123|16|7|9
12|/u/VitaminB16|12|7|5
13|/u/buy_me_a_pint|9|3|6
14|/u/andrewtheredditor|9|2|7
15|/u/MrGally75|7|4|3
16|/u/Tranquilsunrise|5||5
17|/u/Trial-Name|4|1|3
18|/u/AngryLispingSloth|3|1|2
19|/u/Cox_1920|3|2|1
20|/u/noduorg|3|1|2
21|/u/Antichess|2|2|
22|/u/ViperLordX|1|1|
23|/u/artbn|1|1|
24|/u/supersammy00|1|1|
25|/u/Iamspeedy36|1|1|
26|/u/dominodan123|1||1
27|/u/haykam821|1||1
28|/u/gordonpt8|1||1
29|/u/MrUnderdawg|1|1|
30|/u/LeinadSpoon|1|1|


N/A has achieved WRC today.