#Daily HoC For 2021-04-16
*Todays Counts: 36963*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|15390|15218|172
2|/u/amazingpikachu_38|10439||10439
3|/u/MaybeNotWrong|5365|25|5340
4|/u/LeinadSpoon|3004|1696|1308
5|/u/SecretAsianMa|1369|851|518
6|/u/Trial-Name|518|12|506
7|/u/NobodyL0vesMe|270|267|3
8|/u/Lonadont|102|84|18
9|/u/VitaminB16|76|61|15
10|/u/Chalupa_Chad|64|58|6
11|/u/funfact15|54|43|11
12|/u/supersammy00|41|38|3
13|/u/davidjl123|40|26|14
14|/u/Fortnite_Skin_Leaker|35|3|32
15|/u/abplows|32|24|8
16|/u/andrewtheredditor|26|16|10
17|/u/Karp2TheRescue|22||22
18|/u/rideride|22|7|15
19|/u/ingpika|16||16
20|/u/haykam821|12|4|8
21|/u/49999MessagesADay|11|8|3
22|/u/Countletics|10|9|1
23|/u/---Blast-From-Past--|10|7|3
24|/u/oh-ffs-enough-alts|8|6|2
25|/u/SoTellMeMore|5||5
26|/u/artbn|4|4|
27|/u/NikinCZ|3||3
28|/u/gordonpt8|3|3|
29|/u/Antichess|2|1|1
30|/u/-WhitWho-|1|1|
31|/u/rschaosid|1|1|
32|/u/noduorg|1|1|
33|/u/buy_me_a_pint|1|1|
34|/u/Whit4You|1|1|
35|/u/HeWillReadANYTHING|1|1|
36|/u/Iamspeedy36|1|1|
37|/u/dominodan123|1|1|
38|/u/overdrafts|1|1|
39|/u/LetsGetHerKarp|1|1|


N/A has achieved WRC today.