#Daily HoC For 2021-04-29
*Todays Counts: 54460*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|17547|15433|2114
2|/u/amazingpikachu_38|12381||12381
3|/u/MaybeNotWrong|7557|1357|6200
4|/u/LeinadSpoon|5556|2484|3072
5|/u/Countletics|3733|3720|13
6|/u/Rajalaxo|3657|2627|1030
7|/u/TheMatsValk|1925|654|1271
8|/u/Trial-Name|857|13|844
9|/u/rideride|533|527|6
10|/u/Longjumping_Size_154|372|187|185
11|/u/Lonadont|101|57|44
12|/u/davidjl123|95|79|16
13|/u/ddodd69|43|33|10
14|/u/MrGally75|24|19|5
15|/u/andrewtheredditor|22|5|17
16|/u/Cox_1920|13|7|6
17|/u/supersammy00|9|7|2
18|/u/couscous666|8|5|3
19|/u/NobodyL0vesMe|6|3|3
20|/u/abplows|5|3|2
21|/u/VitaminB16|3|2|1
22|/u/49999MessagesADay|2|2|
23|/u/gordonpt8|2||2
24|/u/Antichess|2|1|1
25|/u/noduorg|2|2|
26|/u/Tranquilsunrise|2|1|1
27|/u/artbn|1||1
28|/u/dominodan123|1|1|
29|/u/Fortnite_Skin_Leaker|1|1|


ItzTaken has achieved WRC today.