#Daily HoC For 2021-06-29
*Todays Counts: 43843*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|16793|16373|420
2|/u/amazingpikachu_38|11932|1856|10076
3|/u/MaybeNotWrong|5311|92|5219
4|/u/TheMatsValk|3389|11|3378
5|/u/Rajalaxo|3257|3066|191
6|/u/Trial-Name|2594|343|2251
7|/u/Fortnite_Skin_Leaker|412|80|332
8|/u/ddodd69|43|41|2
9|/u/Lonadont|23|11|12
10|/u/davidjl123|20|12|8
11|/u/NobodyL0vesMe|13|6|7
12|/u/Countletics|10|4|6
13|/u/andrewtheredditor|9|7|2
14|/u/MrUnderdawg|8|6|2
15|/u/abplows|8|1|7
16|/u/MrGally75|4|4|
17|/u/LeinadSpoon|4|2|2
18|/u/Iamspeedy36|3|2|1
19|/u/dominodan123|3|1|2
20|/u/VitaminB16|2|2|
21|/u/PaleRepresentative|1||1
22|/u/Antichess|1||1
23|/u/artbn|1|1|
24|/u/Tranquilsunrise|1||1
25|/u/noduorg|1|1|


N/A has achieved WRC today.