#Daily HoC For 2021-02-28
*Todays Counts: 75014*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/davidjl123|20231|11381|8850
2|/u/rideride|15151|6248|8903
3|/u/ItzTaken|13406|12942|464
4|/u/amazingpikachu_38|6109||6109
5|/u/MaybeNotWrong|5792|1824|3968
6|/u/NobodyL0vesMe|4124|2096|2028
7|/u/treje|4031|649|3382
8|/u/abplows|2457|824|1633
9|/u/LeinadCheeseGrater|1617|702|915
10|/u/supersammy00|576|536|40
11|/u/LeinadSpoon|518|12|506
12|/u/TOP_20|466|43|423
13|/u/Lonadont|255|104|151
14|/u/andrewtheredditor|163|76|87
15|/u/smarvin6689|71|34|37
16|/u/randomusername123458|37|31|6
17|/u/noduorg|3|1|2
18|/u/Zaajdaeon|3||3
19|/u/Tranquilsunrise|2|2|
20|/u/b66b|1|1|
21|/u/dominodan123|1|1|


davidjl123 has achieved WRC today.