#Daily HoC For 2021-09-01
*Todays Counts: 4854*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1827|1367|460
2|/u/TheMatsValk|1631||1631
3|/u/thelegendary08|405|203|202
4|/u/Trial-Name|326|325|1
5|/u/MrGally75|184|178|6
6|/u/Fortnite_Skin_Leaker|144|116|28
7|/u/vovker1|141|141|
8|/u/MaybeNotWrong|71|15|56
9|/u/ddodd69|51|37|14
10|/u/Lonadont|29|17|12
11|/u/davidjl123|19|12|7
12|/u/andrewtheredditor|5|4|1
13|/u/ItzTaken|4|4|
14|/u/NobodyL0vesMe|4||4
15|/u/noduorg|3|1|2
16|/u/NikinCZ|2|1|1
17|/u/Tranquilsunrise|2|2|
18|/u/artbn|1|1|
19|/u/MrUnderdawg|1||1
20|/u/_TheRealKeel_|1|1|
21|/u/darrenrs|1|1|
22|/u/abplows|1||1
23|/u/Cox_1920|1|1|


amazingpikachu_38 has achieved WRC today.