#Daily HoC For 2021-06-05
*Todays Counts: 23983*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|11913|10606|1307
2|/u/amazingpikachu_38|10286|5|10281
3|/u/MaybeNotWrong|1576|1305|271
4|/u/ddodd69|68|7|61
5|/u/davidjl123|23|16|7
6|/u/Lonadont|21|11|10
7|/u/Countletics|16|8|8
8|/u/MrGally75|10|3|7
9|/u/andrewtheredditor|10|8|2
10|/u/TheMatsValk|9|1|8
11|/u/Rajalaxo|7|1|6
12|/u/noduorg|7|2|5
13|/u/VitaminB16|6|2|4
14|/u/NobodyL0vesMe|6|4|2
15|/u/Tranquilsunrise|6|4|2
16|/u/ddodd68|4|2|2
17|/u/gordonpt8|3|1|2
18|/u/artbn|2|1|1
19|/u/buy_me_a_pint|2||2
20|/u/abplows|2|1|1
21|/u/Cox_1920|2|1|1
22|/u/kugelblitzk|1||1
23|/u/Iamspeedy36|1|1|
24|/u/SemiRetire_by45ish|1||1
25|/u/dominodan123|1|1|


ItzTaken has achieved WRC today.