#Daily HoC For 2021-09-15
*Todays Counts: 1322*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|594|587|7
2|/u/TheMatsValk|565||565
3|/u/abplows|47||47
4|/u/Lonadont|22|14|8
5|/u/ddodd69|17|14|3
6|/u/davidjl123|16|8|8
7|/u/MaybeNotWrong|11|4|7
8|/u/haykam821|9|9|
9|/u/Countletics|8|6|2
10|/u/andrewtheredditor|7|5|2
11|/u/NobodyL0vesMe|6|1|5
12|/u/thelegendary08|5|4|1
13|/u/noduorg|4|2|2
14|/u/MrUnderdawg|3|2|1
15|/u/VitaminB16|2|2|
16|/u/Tranquilsunrise|2|1|1
17|/u/Antichess|1|1|
18|/u/MrGally75|1|1|
19|/u/ItzTaken|1|1|
20|/u/dominodan123|1||1


N/A has achieved WRC today.