#Daily HoC For 2021-02-21
*Todays Counts: 42545*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/davidjl123|10009|5950|4059
2|/u/treje|8128|969|7159
3|/u/MaybeNotWrong|7216|1683|5533
4|/u/ItzTaken|7096|6504|592
5|/u/NobodyL0vesMe|3172|889|2283
6|/u/rideride|2008|1799|209
7|/u/abplows|1738|1737|1
8|/u/amazingpikachu_38|1051||1051
9|/u/dominodan123|752|611|141
10|/u/supersammy00|519|470|49
11|/u/TOP_20|304|243|61
12|/u/LeinadCheeseGrater|282|234|48
13|/u/Lonadont|127|84|43
14|/u/LeinadSpoon|76|56|20
15|/u/smarvin6689|41|25|16
16|/u/andrewtheredditor|12|11|1
17|/u/Zaajdaeon|6|1|5
18|/u/Trial-Name|5|4|1
19|/u/Cox_1920|1|1|
20|/u/noduorg|1||1
21|/u/Tranquilsunrise|1|1|


davidjl123 has achieved WRC today.