#Daily HoC For 2021-04-19
*Todays Counts: 41208*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|18135|17681|454
2|/u/amazingpikachu_38|10852||10852
3|/u/MaybeNotWrong|8735|1024|7711
4|/u/MrGally75|1026|14|1012
5|/u/TheMatsValk|452|132|320
6|/u/Trial-Name|365|346|19
7|/u/Fortnite_Skin_Leaker|362|281|81
8|/u/NobodyL0vesMe|350|343|7
9|/u/ddodd69|323|272|51
10|/u/LeinadSpoon|239|232|7
11|/u/Antichess|149|147|2
12|/u/rideride|61|40|21
13|/u/haykam821|37|18|19
14|/u/Lonadont|29|12|17
15|/u/davidjl123|26|19|7
16|/u/Cox_1920|10|4|6
17|/u/randomusername123458|9|9|
18|/u/Countletics|7|4|3
19|/u/andrewtheredditor|7|4|3
20|/u/abplows|7|4|3
21|/u/supersammy00|4|3|1
22|/u/Iamspeedy36|3|3|
23|/u/VitaminB16|3|1|2
24|/u/Tranquilsunrise|3|1|2
25|/u/artbn|2|2|
26|/u/NikinCZ|2|1|1
27|/u/noduorg|2|2|
28|/u/sadquarantine|2||2
29|/u/gordonpt8|2|1|1
30|/u/thedance-|1|1|
31|/u/MrUnderdawg|1|1|
32|/u/Whit4You|1|1|
33|/u/dominodan123|1|1|


N/A has achieved WRC today.