#Daily HoC For 2021-02-17
*Todays Counts: 16070*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|5262|1533|3729
2|/u/ItzTaken|5011|3203|1808
3|/u/NobodyL0vesMe|2878|2860|18
4|/u/LeinadSpoon|1965|15|1950
5|/u/treje|409|323|86
6|/u/Lonadont|367|15|352
7|/u/amazingpikachu_38|46||46
8|/u/abplows|35|35|
9|/u/davidjl123|22|9|13
10|/u/rideride|20|12|8
11|/u/VitaminB16|16|9|7
12|/u/smarvin6689|9|6|3
13|/u/andrewtheredditor|8|3|5
14|/u/LeinadCheeseGrater|7|5|2
15|/u/noduorg|3|1|2
16|/u/dominodan123|3|2|1
17|/u/gordonpt8|2|2|
18|/u/supersammy00|2||2
19|/u/lurker_24|1||1
20|/u/TOP_20|1||1
21|/u/Chalupa_Descendant|1|1|
22|/u/overdrafts|1||1
23|/u/Chalupa_Dab|1|1|


MaybeNotWrong has achieved WRC today.