#Daily HoC For 2021-04-17
*Todays Counts: 38560*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|15217|14667|550
2|/u/amazingpikachu_38|11480||11480
3|/u/MaybeNotWrong|5917|530|5387
4|/u/MrGally75|2549|1499|1050
5|/u/Trial-Name|971|469|502
6|/u/rideride|681|646|35
7|/u/NobodyL0vesMe|510|508|2
8|/u/Whit4You|488|488|
9|/u/TheMatsValk|163|24|139
10|/u/Fortnite_Skin_Leaker|136|114|22
11|/u/-WhitWho-|126|125|1
12|/u/gordonpt8|71|70|1
13|/u/andrewtheredditor|47|5|42
14|/u/VitaminB16|42|29|13
15|/u/haykam821|34|21|13
16|/u/davidjl123|34|20|14
17|/u/Lonadont|30|19|11
18|/u/abplows|22|17|5
19|/u/origamimissile|11|8|3
20|/u/supersammy00|11|10|1
21|/u/Chalupa_Chad|3|3|
22|/u/LeinadSpoon|3|3|
23|/u/Tranquilsunrise|3|1|2
24|/u/MrUnderdawg|2|1|1
25|/u/noduorg|2||2
26|/u/Iamspeedy36|2|1|1
27|/u/Antichess|2|1|1
28|/u/Zaajdaeon|1||1
29|/u/artbn|1||1
30|/u/dominodan123|1|1|


ItzTaken has achieved WRC today.