#Daily HoC For 2021-11-08
*Todays Counts: 19820*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|6927|4763|2164
2|/u/LeinadSpoon|3666|1706|1960
3|/u/TheMatsValk|2155||2155
4|/u/dragonpro9827|1433|1348|85
5|/u/NobodyL0vesMe|1301|2|1299
6|/u/thelegendary08|1208|193|1015
7|/u/vovker1|731|720|11
8|/u/MrGally75|625|623|2
9|/u/darrenrs|570|19|551
10|/u/ddodd69|515|373|142
11|/u/Fortnite_Skin_Leaker|486|101|385
12|/u/Dawidluna|94|8|86
13|/u/Lonadont|25|13|12
14|/u/davidjl123|18|7|11
15|/u/MaybeNotWrong|17|6|11
16|/u/Trial-Name|12|10|2
17|/u/treje|11|8|3
18|/u/Moarbadass|10|1|9
19|/u/VitaminB16|6|3|3
20|/u/andrewtheredditor|4|2|2
21|/u/Countletics|1|1|
22|/u/ItzTaken|1||1
23|/u/Broccoli-eating_man|1|1|
24|/u/ddodd68|1|1|
25|/u/dominodan123|1|1|
26|/u/noduorg|1||1


amazingpikachu_38 has achieved WRC today.