#Daily HoC For 2021-08-30
*Todays Counts: 627*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|211|187|24
2|/u/NobodyL0vesMe|142|2|140
3|/u/Lonadont|73|69|4
4|/u/ddodd69|62|15|47
5|/u/TheMatsValk|61||61
6|/u/davidjl123|18|10|8
7|/u/Fortnite_Skin_Leaker|13|12|1
8|/u/MaybeNotWrong|13|5|8
9|/u/LeinadSpoon|7|2|5
10|/u/andrewtheredditor|7|3|4
11|/u/Countletics|4|1|3
12|/u/VitaminB16|3|2|1
13|/u/noduorg|3|3|
14|/u/darrenrs|1|1|
15|/u/MrUnderdawg|1||1
16|/u/Trial-Name|1||1
17|/u/abplows|1|1|
18|/u/PaleRepresentative|1||1
19|/u/MrGally75|1|1|
20|/u/ItzTaken|1||1
21|/u/buy_me_a_pint|1||1
22|/u/dominodan123|1||1
23|/u/artbn|1||1


N/A has achieved WRC today.