#Daily HoC For 2021-06-11
*Todays Counts: 150685*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|44769|36732|8037
2|/u/Countletics|42780|21949|20831
3|/u/amazingpikachu_38|33919|15310|18609
4|/u/MaybeNotWrong|23006|413|22593
5|/u/TheMatsValk|4444|23|4421
6|/u/Trial-Name|690|255|435
7|/u/Fortnite_Skin_Leaker|498|490|8
8|/u/Lonadont|355|22|333
9|/u/davidjl123|92|71|21
10|/u/flabbymice|36|26|10
11|/u/ddodd69|20|6|14
12|/u/ddodd68|16|8|8
13|/u/andrewtheredditor|15|9|6
14|/u/MrGally75|7|6|1
15|/u/Rajalaxo|6|1|5
16|/u/VitaminB16|5|5|
17|/u/Tranquilsunrise|4|1|3
18|/u/noduorg|3|2|1
19|/u/_TheRealKeel_|2|1|1
20|/u/Iamspeedy36|2|2|
21|/u/LeinadSpoon|2|1|1
22|/u/Antichess|2|1|1
23|/u/abplows|2|1|1
24|/u/artbn|2|1|1
25|/u/rschaosid|2|2|
26|/u/gordonpt8|1|1|
27|/u/dominodan123|1||1
28|/u/Cox_1920|1||1
29|/u/livecounting|1|1|
30|/u/NobodyL0vesMe|1|1|
31|/u/Harding_1920|1|1|


ItzTaken has achieved WRC today.