#Daily HoC For 2021-03-03
*Todays Counts: 84456*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NobodyL0vesMe|33019|7942|25077
2|/u/ItzTaken|25418|24215|1203
3|/u/rideride|11535|5277|6258
4|/u/treje|5653|2343|3310
5|/u/amazingpikachu_38|2476||2476
6|/u/MaybeNotWrong|2098|1077|1021
7|/u/LeinadSpoon|1870|344|1526
8|/u/davidjl123|1064|113|951
9|/u/TOP_20|784|740|44
10|/u/ddodd69|294|38|256
11|/u/smarvin6689|75|32|43
12|/u/amazingpiakchu_38|47|47|
13|/u/andrewtheredditor|44|16|28
14|/u/LeinadCheeseGrater|37|21|16
15|/u/Lonadont|16|8|8
16|/u/MrUnderdawg|5|2|3
17|/u/abplows|3|1|2
18|/u/ddodd69_mom|2||2
19|/u/noduorg|2|1|1
20|/u/kaukokolka|2|1|1
21|/u/supersammy00|2|2|
22|/u/NecroticLadyMilk|2|1|1
23|/u/Harding_1920|1||1
24|/u/NeitherLi2ardMisses|1|1|
25|/u/gainingonchu|1|1|
26|/u/Cox_1920|1|1|
27|/u/VitaminB16|1|1|
28|/u/dominodan123|1|1|
29|/u/Tranquilsunrise|1|1|
30|/u/ddodds_dad|1|1|


NobodyL0vesMe has achieved WRC today.