#Daily HoC For 2021-05-15
*Todays Counts: 72245*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|25015|24987|28
2|/u/MaybeNotWrong|15369|876|14493
3|/u/amazingpikachu_38|12373|7109|5264
4|/u/TheMatsValk|8643|10|8633
5|/u/davidjl123|6508|11|6497
6|/u/Whit4You|1129|428|701
7|/u/VitaminB16|881|856|25
8|/u/Rajalaxo|620|593|27
9|/u/MrGally75|475|466|9
10|/u/ddodd69|291|42|249
11|/u/Fortnite_Skin_Leaker|255|155|100
12|/u/summerkimbee|210|208|2
13|/u/rschaosid|146|143|3
14|/u/abplows|88|85|3
15|/u/andrewtheredditor|86|65|21
16|/u/Lonadont|53|34|19
17|/u/Trial-Name|18|5|13
18|/u/NobodyL0vesMe|15|10|5
19|/u/420CountsADay|14|7|7
20|/u/rideride|13|10|3
21|/u/Countletics|13|7|6
22|/u/buy_me_a_pint|7|5|2
23|/u/supersammy00|6|3|3
24|/u/gordonpt8|4|2|2
25|/u/noduorg|3|1|2
26|/u/Cox_1920|3|2|1
27|/u/_TheRealKeel_|1||1
28|/u/LeinadSpoon|1||1
29|/u/Antichess|1||1
30|/u/SemiRetire_by45ish|1|1|
31|/u/dominodan123|1|1|
32|/u/NikinCZ|1||1
33|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.