#Daily HoC For 2021-03-16
*Todays Counts: 73186*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|30395|30207|188
2|/u/amazingpikachu_38|24865||24865
3|/u/MaybeNotWrong|6420|1163|5257
4|/u/NobodyL0vesMe|5464|490|4974
5|/u/TOP_20|3072|2667|405
6|/u/LeinadSpoon|1032|1006|26
7|/u/Lonadont|753|378|375
8|/u/dominodan123|205|48|157
9|/u/Tranquilsunrise|174|21|153
10|/u/ddodd69|154|113|41
11|/u/Chalupa_Dab|135|132|3
12|/u/trejejeje|133|129|4
13|/u/davidjl123|95|61|34
14|/u/smarvin6689|66|11|55
15|/u/VitaminB16|59|33|26
16|/u/LeinadCheeseGrater|56|49|7
17|/u/abplows|39|37|2
18|/u/Cox_1920|18|15|3
19|/u/rideride|16|12|4
20|/u/andrewtheredditor|16|10|6
21|/u/PresentlyInThePast|4|1|3
22|/u/Zaajdaeon|3|1|2
23|/u/rschaosid|2|2|
24|/u/Iamspeedy36|2||2
25|/u/noduorg|2|1|1
26|/u/DemonBurritoCat|1|1|
27|/u/Harding_1920|1|1|
28|/u/ta535s1hq2je|1|1|
29|/u/co3_carbonate|1|1|
30|/u/200tag|1|1|
31|/u/TOP_6689|1|1|


N/A has achieved WRC today.