#Daily HoC For 2021-07-16
*Todays Counts: 43241*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|15515|15497|18
2|/u/MaybeNotWrong|10510|2507|8003
3|/u/amazingpikachu_38|10294|363|9931
4|/u/TheMatsValk|3008|1|3007
5|/u/MrGally75|2985|2513|472
6|/u/Fortnite_Skin_Leaker|556|542|14
7|/u/ddodd69|271|137|134
8|/u/davidjl123|40|21|19
9|/u/Lonadont|16|12|4
10|/u/NobodyL0vesMe|9|6|3
11|/u/Trial-Name|7|4|3
12|/u/Countletics|6|4|2
13|/u/andrewtheredditor|5|3|2
14|/u/VitaminB16|3|1|2
15|/u/buy_me_a_pint|3|3|
16|/u/Iamspeedy36|2||2
17|/u/Tranquilsunrise|2|2|
18|/u/noduorg|2|1|1
19|/u/artbn|2||2
20|/u/LeinadSpoon|2|2|
21|/u/Rajalaxo|1|1|
22|/u/MrUnderdawg|1||1
23|/u/dominodan123|1||1


N/A has achieved WRC today.