#Daily HoC For 2021-11-20
*Todays Counts: 52337*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|21163|9004|12159
2|/u/MaybeNotWrong|10133|8656|1477
3|/u/TheMatsValk|7174||7174
4|/u/darrenrs|5254|2468|2786
5|/u/vovker1|4484|4470|14
6|/u/MrGally75|1972|947|1025
7|/u/ddodd69|512|41|471
8|/u/ItzTaken|499|499|
9|/u/Helloim0_0|471|18|453
10|/u/Dawidluna|444||444
11|/u/treje|69|3|66
12|/u/davidjl123|55|29|26
13|/u/NobodyHugsMe|27|2|25
14|/u/Fortnite_Skin_Leaker|22|6|16
15|/u/Lonadont|16|6|10
16|/u/dragonpro9827|8|4|4
17|/u/VitaminB16|7|2|5
18|/u/NobodyL0vesMe|5|4|1
19|/u/andrewtheredditor|4|3|1
20|/u/emma040902|3|3|
21|/u/artbn|3||3
22|/u/noduorg|3|2|1
23|/u/LeinadSpoon|2||2
24|/u/TehVulpez|2|1|1
25|/u/eggcognitic|2||2
26|/u/Trial-Name|1||1
27|/u/Desperate_Tie_6384|1||1
28|/u/Tranquilsunrise|1|1|


amazingpikachu_38 has achieved WRC today.