#Daily HoC For 2021-08-15
*Todays Counts: 2129*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|981|514|467
2|/u/MrGally75|482|29|453
3|/u/NikinCZ|459|458|1
4|/u/TheMatsValk|76||76
5|/u/ddodd69|44|16|28
6|/u/Lonadont|28|9|19
7|/u/davidjl123|15|9|6
8|/u/MaybeNotWrong|13|10|3
9|/u/vovker1|6|5|1
10|/u/VitaminB16|5|4|1
11|/u/MrUnderdawg|4||4
12|/u/artbn|3|3|
13|/u/noduorg|3|1|2
14|/u/darrenrs|2|2|
15|/u/Countletics|2|1|1
16|/u/andrewtheredditor|2|1|1
17|/u/ItzTaken|1|1|
18|/u/_TheRealKeel_|1|1|
19|/u/Tranquilsunrise|1||1
20|/u/dominodan123|1|1|


N/A has achieved WRC today.