#Daily HoC For 2021-08-29
*Todays Counts: 334*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|94|70|24
2|/u/ddodd69|76|24|52
3|/u/TheMatsValk|30||30
4|/u/Lonadont|21|9|12
5|/u/MaybeNotWrong|19|10|9
6|/u/MrGally75|17|10|7
7|/u/PaleRepresentative|14|13|1
8|/u/davidjl123|14|8|6
9|/u/Fortnite_Skin_Leaker|10|4|6
10|/u/Trial-Name|5|3|2
11|/u/VitaminB16|5|2|3
12|/u/NobodyL0vesMe|4|2|2
13|/u/abplows|4||4
14|/u/Countletics|3|2|1
15|/u/darrenrs|3|3|
16|/u/andrewtheredditor|3||3
17|/u/noduorg|3|3|
18|/u/MrUnderdawg|2||2
19|/u/Tranquilsunrise|2|1|1
20|/u/artbn|2|1|1
21|/u/ItzTaken|1||1
22|/u/randomusername123458|1|1|
23|/u/dominodan123|1||1


N/A has achieved WRC today.