#Daily HoC For 2021-01-15
*Todays Counts: 37054*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|11781|3368|8413
2|/u/MaybeNotWrong|8642|3505|5137
3|/u/NeonL1vesMatter|8129|6459|1670
4|/u/LeinadSpoon|3355|2211|1144
5|/u/noduorg|2079|1742|337
6|/u/treje|2016|514|1502
7|/u/SecretAsianMa|487|487|
8|/u/Lonadont|411|174|237
9|/u/amazingpikachu_38|42||42
10|/u/davidjl123|42|23|19
11|/u/smarvin6689|30|18|12
12|/u/andrewtheredditor|28|19|9
13|/u/KeubadSoiib|3|3|
14|/u/Tranquilsunrise|2||2
15|/u/TOP_20|1||1
16|/u/ItzTaken|1|1|
17|/u/gordonpt8|1||1
18|/u/artbn|1||1
19|/u/abplows|1|1|
20|/u/LeinadFork|1|1|
21|/u/dominodan123|1|1|


Trial-Name has achieved WRC today.