#Daily HoC For 2021-07-29
*Todays Counts: 2360*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|1053||1053
2|/u/amazingpikachu_38|594|584|10
3|/u/Fortnite_Skin_Leaker|388|383|5
4|/u/MrGally75|142|104|38
5|/u/Lonadont|27|16|11
6|/u/MaybeNotWrong|27|16|11
7|/u/andrewtheredditor|22|6|16
8|/u/Trial-Name|21|12|9
9|/u/davidjl123|20|14|6
10|/u/NobodyL0vesMe|14|12|2
11|/u/summerkimbee|12|5|7
12|/u/rideride|11|10|1
13|/u/haykam821|6|3|3
14|/u/VitaminB16|4|3|1
15|/u/Countletics|4|2|2
16|/u/Iamspeedy36|3|1|2
17|/u/NikinCZ|2|1|1
18|/u/Rajalaxo|2|2|
19|/u/MrUnderdawg|2|2|
20|/u/noduorg|2|1|1
21|/u/ddodd69|1||1
22|/u/ItzTaken|1|1|
23|/u/dominodan123|1|1|
24|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.