#Daily HoC For 2021-09-14
*Todays Counts: 333*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|76||76
2|/u/Fortnite_Skin_Leaker|69|45|24
3|/u/amazingpikachu_38|31|25|6
4|/u/ddodd69|26|20|6
5|/u/Lonadont|20|9|11
6|/u/Trial-Name|19|2|17
7|/u/PaleRepresentative|18|18|
8|/u/davidjl123|17|9|8
9|/u/darrenrs|15|15|
10|/u/Countletics|6|6|
11|/u/VitaminB16|6|2|4
12|/u/haykam821|4|1|3
13|/u/MaybeNotWrong|4|3|1
14|/u/noduorg|3|2|1
15|/u/andrewtheredditor|3|1|2
16|/u/summerkimbee|2||2
17|/u/artbn|2|1|1
18|/u/NobodyL0vesMe|2|2|
19|/u/ItzTaken|1||1
20|/u/ddoddthulium|1||1
21|/u/ddodd420|1||1
22|/u/abplows|1|1|
23|/u/funfact15|1|1|
24|/u/Antichess|1|1|
25|/u/MrGally75|1|1|
26|/u/MrUnderdawg|1|1|
27|/u/dominodan123|1|1|
28|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.