#Daily HoC For 2021-11-07
*Todays Counts: 111949*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|55555|39640|15915
2|/u/TheMatsValk|28306||28306
3|/u/MaybeNotWrong|14808|8349|6459
4|/u/Trial-Name|5293|3868|1425
5|/u/vovker1|1935|1836|99
6|/u/LeinadSpoon|1840|563|1277
7|/u/Fortnite_Skin_Leaker|1140|415|725
8|/u/thelegendary08|860|828|32
9|/u/MrGally75|818|30|788
10|/u/Lonadont|576|50|526
11|/u/dragonpro9827|260|116|144
12|/u/ddodd69|230|115|115
13|/u/parker_cube|125|115|10
14|/u/NobodyL0vesMe|115|3|112
15|/u/treje|30|10|20
16|/u/davidjl123|19|10|9
17|/u/dominodan123|12|11|1
18|/u/andrewtheredditor|6|4|2
19|/u/darrenrs|4|1|3
20|/u/noduorg|4|3|1
21|/u/VitaminB16|3||3
22|/u/Countletics|2|2|
23|/u/Rajalaxo|2||2
24|/u/Tranquilsunrise|2|2|
25|/u/Dawidluna|1|1|
26|/u/ItzTaken|1|1|
27|/u/ddodd68|1|1|
28|/u/verihappi|1||1


amazingpikachu_38 has achieved WRC today.