#Daily HoC For 2021-05-12
*Todays Counts: 47392*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|21785|18942|2843
2|/u/amazingpikachu_38|10037|379|9658
3|/u/Rajalaxo|7500|4022|3478
4|/u/MaybeNotWrong|6959|12|6947
5|/u/Lonadont|527|60|467
6|/u/MrGally75|219|165|54
7|/u/ddodd69|139|17|122
8|/u/Countletics|56|4|52
9|/u/Fortnite_Skin_Leaker|37|15|22
10|/u/davidjl123|25|18|7
11|/u/TheMatsValk|22|8|14
12|/u/VitaminB16|18|12|6
13|/u/abplows|15|12|3
14|/u/haykam821|12|8|4
15|/u/supersammy00|11|5|6
16|/u/andrewtheredditor|11|6|5
17|/u/Cox_1920|5|4|1
18|/u/Tranquilsunrise|4|3|1
19|/u/LeinadSpoon|2|1|1
20|/u/gordonpt8|2|1|1
21|/u/artbn|1|1|
22|/u/couscous666|1|1|
23|/u/dominodan123|1||1
24|/u/noduorg|1||1
25|/u/NobodyL0vesMe|1||1
26|/u/Iamspeedy36|1||1


ItzTaken has achieved WRC today.