#Daily HoC For 2021-09-12
*Todays Counts: 214*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ddodd69|37|17|20
2|/u/Fortnite_Skin_Leaker|33|23|10
3|/u/thelegendary08|31|27|4
4|/u/Lonadont|28|9|19
5|/u/davidjl123|16|10|6
6|/u/MaybeNotWrong|13|7|6
7|/u/PaleRepresentative|12|2|10
8|/u/Countletics|10|4|6
9|/u/TheMatsValk|10||10
10|/u/amazingpikachu_38|6|1|5
11|/u/noduorg|4|1|3
12|/u/andrewtheredditor|4|2|2
13|/u/NobodyL0vesMe|3|1|2
14|/u/MrUnderdawg|1||1
15|/u/VitaminB16|1|1|
16|/u/abplows|1|1|
17|/u/artbn|1||1
18|/u/dominodan123|1|1|
19|/u/MrGally75|1||1
20|/u/Antichess|1||1


N/A has achieved WRC today.