#Daily HoC For 2021-11-27
*Todays Counts: 16353*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|7450|6041|1409
2|/u/TheMatsValk|5338||5338
3|/u/MrGally75|1285|357|928
4|/u/getoffmylawn2002|1046|881|165
5|/u/Helloim0_0|456|444|12
6|/u/treje|369|345|24
7|/u/thelegendary08|177||177
8|/u/ddodd69|73|37|36
9|/u/MaybeNotWrong|36|23|13
10|/u/rideride|28|8|20
11|/u/emma040902|12|3|9
12|/u/Lonadont|12|7|5
13|/u/davidjl123|12|5|7
14|/u/noduorg|9|5|4
15|/u/Tranquilsunrise|9|5|4
16|/u/Fortnite_Skin_Leaker|7|2|5
17|/u/andrewtheredditor|7|2|5
18|/u/Trial-Name|5||5
19|/u/NobodyL0vesMe|5|2|3
20|/u/vovker1|3|2|1
21|/u/darrenrs|3|3|
22|/u/VitaminB16|2||2
23|/u/haykam821|2|1|1
24|/u/NobodyHugsMe|1|1|
25|/u/dragonpro9827|1||1
26|/u/Dawidluna|1|1|
27|/u/MrUnderdawg|1|1|
28|/u/ItzTaken|1||1
29|/u/dominodan123|1|1|
30|/u/co3_carbonate|1||1


amazingpikachu_38 has achieved WRC today.