#Daily HoC For 2021-03-01
*Todays Counts: 67386*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/davidjl123|22031|8605|13426
2|/u/ItzTaken|17322|15073|2249
3|/u/amazingpikachu_38|7131||7131
4|/u/NobodyL0vesMe|6778|1887|4891
5|/u/treje|3513|1440|2073
6|/u/rideride|2689|1143|1546
7|/u/LeinadCheeseGrater|2199|963|1236
8|/u/MaybeNotWrong|2071|2045|26
9|/u/abplows|1570|1407|163
10|/u/CompletelyLegitAcct|1117|609|508
11|/u/TOP_20|496|223|273
12|/u/Lonadont|247|182|65
13|/u/andrewtheredditor|84|40|44
14|/u/smarvin6689|67|36|31
15|/u/LeinadSpoon|51|26|25
16|/u/noduorg|3|1|2
17|/u/C7_7-7_7-3_7_1_7|3|3|
18|/u/Tranquilsunrise|3|2|1
19|/u/supersammy00|2|2|
20|/u/VitaminB16|2|2|
21|/u/ddodd69|2|2|
22|/u/CrimsGG|1||1
23|/u/LeinadOrangePeeler|1|1|
24|/u/kaukokolka|1|1|
25|/u/trejes_dependence|1||1
26|/u/dominodan123|1||1


davidjl123 has achieved WRC today.