#Daily HoC For 2021-10-04
*Todays Counts: 21837*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|8285||8285
2|/u/MaybeNotWrong|7494|6313|1181
3|/u/amazingpikachu_38|4029|3150|879
4|/u/Dawidluna|1597|1157|440
5|/u/LeinadSpoon|177|173|4
6|/u/Lonadont|77|57|20
7|/u/ddodd69|74|15|59
8|/u/davidjl123|35|15|20
9|/u/darrenrs|16|15|1
10|/u/MrGally75|12|5|7
11|/u/Fortnite_Skin_Leaker|8|3|5
12|/u/NobodyL0vesMe|7|4|3
13|/u/VitaminB16|6|4|2
14|/u/andrewtheredditor|6|2|4
15|/u/ItzTaken|3|2|1
16|/u/noduorg|2||2
17|/u/Trial-Name|2||2
18|/u/Tranquilsunrise|2|1|1
19|/u/co3_carbonate|1|1|
20|/u/thelegendary08|1||1
21|/u/Iamspeedy36|1||1
22|/u/artbn|1||1
23|/u/dominodan123|1|1|


N/A has achieved WRC today.