#Daily HoC For 2021-08-16
*Todays Counts: 1112*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|455||455
2|/u/amazingpikachu_38|440|437|3
3|/u/ddodd69|64|27|37
4|/u/Fortnite_Skin_Leaker|44|34|10
5|/u/Lonadont|17|7|10
6|/u/MaybeNotWrong|15|8|7
7|/u/davidjl123|14|9|5
8|/u/MrGally75|10|3|7
9|/u/vovker1|9|1|8
10|/u/andrewtheredditor|8|5|3
11|/u/Trial-Name|6|5|1
12|/u/darrenrs|6|6|
13|/u/VitaminB16|6|5|1
14|/u/NobodyL0vesMe|4|3|1
15|/u/artbn|3|3|
16|/u/Rajalaxo|2||2
17|/u/Countletics|2|1|1
18|/u/MrUnderdawg|2||2
19|/u/Myoniora|1||1
20|/u/Iamspeedy36|1|1|
21|/u/dominodan123|1||1
22|/u/rideride|1||1
23|/u/noduorg|1|1|


N/A has achieved WRC today.