#Daily HoC For 2021-12-11
*Todays Counts: 11936*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|3533|3176|357
2|/u/noduorg|2298|975|1323
3|/u/TheMatsValk|2024||2024
4|/u/Trial-Name|999|993|6
5|/u/NobodyL0vesMe|999|308|691
6|/u/LeinadSpoon|921|6|915
7|/u/MaybeNotWrong|534|17|517
8|/u/MrGally75|396|377|19
9|/u/ddodd69|81|44|37
10|/u/WhatIsRocketLeague|30||30
11|/u/emma040902|29|9|20
12|/u/rideride|19|13|6
13|/u/Chalupa_Chad|17|16|1
14|/u/davidjl123|16|10|6
15|/u/Lonadont|13|9|4
16|/u/thelegendary08|7|1|6
17|/u/darrenrs|4|4|
18|/u/NobodyHugsMe|4|2|2
19|/u/NobodyL3insMe|2||2
20|/u/treje|2|2|
21|/u/Broccoli-eating_man|1|1|
22|/u/LeinadFork|1||1
23|/u/ItzTaken|1|1|
24|/u/nodu-co-uk|1|1|
25|/u/dominodan123|1|1|
26|/u/ddodd68|1|1|
27|/u/andrewtheredditor|1||1
28|/u/IAmNotRunning|1|1|


N/A has achieved WRC today.