#Daily HoC For 2021-05-26
*Todays Counts: 35194*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|14815|14774|41
2|/u/amazingpikachu_38|10763|1034|9729
3|/u/MaybeNotWrong|5778|12|5766
4|/u/ddodd69|1011|361|650
5|/u/TheMatsValk|760|1|759
6|/u/VitaminB16|714|626|88
7|/u/Rajalaxo|511|60|451
8|/u/MrGally75|360|351|9
9|/u/rideride|219|213|6
10|/u/andrewtheredditor|72|36|36
11|/u/abplows|44|44|
12|/u/Lonadont|35|18|17
13|/u/davidjl123|32|20|12
14|/u/Trial-Name|21|11|10
15|/u/Countletics|18|8|10
16|/u/LeinadSpoon|7|4|3
17|/u/Antichess|7|3|4
18|/u/rschaosid|7|5|2
19|/u/NobodyL0vesMe|5|4|1
20|/u/Tranquilsunrise|4|3|1
21|/u/noduorg|3|2|1
22|/u/Iamspeedy36|2|2|
23|/u/buy_me_a_pint|2|1|1
24|/u/gordonpt8|2|2|
25|/u/dominodan123|1|1|
26|/u/NikinCZ|1|1|


N/A has achieved WRC today.