#Daily HoC For 2021-08-02
*Todays Counts: 3791*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1809|1321|488
2|/u/TheMatsValk|1341||1341
3|/u/MrGally75|488|479|9
4|/u/Lonadont|38|24|14
5|/u/ddodd69|32|18|14
6|/u/davidjl123|17|8|9
7|/u/MaybeNotWrong|16|9|7
8|/u/Trial-Name|13|9|4
9|/u/Countletics|11|8|3
10|/u/andrewtheredditor|7|6|1
11|/u/VitaminB16|5|4|1
12|/u/NobodyL0vesMe|5|3|2
13|/u/artbn|2|2|
14|/u/MrUnderdawg|2|2|
15|/u/Iamspeedy36|1||1
16|/u/Rajalaxo|1||1
17|/u/ItzTaken|1||1
18|/u/dominodan123|1|1|
19|/u/noduorg|1|1|


amazingpikachu_38 has achieved WRC today.