#Daily HoC For 2021-03-10
*Todays Counts: 49436*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|14917|14896|21
2|/u/amazingpikachu_38|11882||11882
3|/u/davidjl123|8497|2818|5679
4|/u/abplows|5905|4955|950
5|/u/rideride|3144|55|3089
6|/u/LeinadSpoon|2267|768|1499
7|/u/ddodd69|1114|587|527
8|/u/Lonadont|869|347|522
9|/u/NobodyL0vesMe|592|168|424
10|/u/andrewtheredditor|56|24|32
11|/u/smarvin6689|38|16|22
12|/u/MaybeNotWrong|34|18|16
13|/u/LC_wr_most_words|32|14|18
14|/u/LeinadCheeseGrater|22|14|8
15|/u/TOP_20|18|6|12
16|/u/2OOOOOOO|14|14|
17|/u/Tranquilsunrise|14|8|6
18|/u/noduorg|6|2|4
19|/u/VitaminB16|5|4|1
20|/u/o99o99|2|1|1
21|/u/supersammy00|1||1
22|/u/Trowaweg123|1|1|
23|/u/TehVulpez|1|1|
24|/u/TOP_6689|1||1
25|/u/dominodan123|1||1
26|/u/Kazoeru|1|1|
27|/u/riveristooslow|1||1
28|/u/NoFurtherUpdates|1||1


N/A has achieved WRC today.