#Daily HoC For 2021-10-22
*Todays Counts: 4927*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2360|2315|45
2|/u/MrGally75|2172|2|2170
3|/u/buy_me_a_pint|117|1|116
4|/u/andrewtheredditor|77|61|16
5|/u/LeinadSpoon|56|17|39
6|/u/ddodd69|31|11|20
7|/u/MaybeNotWrong|20|12|8
8|/u/davidjl123|20|11|9
9|/u/Lonadont|19|12|7
10|/u/TheMatsValk|17||17
11|/u/Dawidluna|5|3|2
12|/u/VitaminB16|4|2|2
13|/u/Tranquilsunrise|4||4
14|/u/artbn|3|2|1
15|/u/Countletics|3|2|1
16|/u/haykam821|3|3|
17|/u/Fortnite_Skin_Leaker|3||3
18|/u/NobodyL0vesMe|3|3|
19|/u/treje|3||3
20|/u/Trial-Name|2|2|
21|/u/noduorg|2|1|1
22|/u/darrenrs|1|1|
23|/u/ItzTaken|1|1|
24|/u/dominodan123|1|1|


N/A has achieved WRC today.