#Daily HoC For 2021-08-24
*Todays Counts: 159*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|41|1|40
2|/u/ddodd69|24|21|3
3|/u/Lonadont|23|18|5
4|/u/davidjl123|18|9|9
5|/u/MaybeNotWrong|14|9|5
6|/u/artbn|7|2|5
7|/u/Trial-Name|4|2|2
8|/u/Tranquilsunrise|4|4|
9|/u/Fortnite_Skin_Leaker|3|2|1
10|/u/Countletics|3|1|2
11|/u/noduorg|3|2|1
12|/u/NobodyL0vesMe|3|1|2
13|/u/Cox_1920|2|2|
14|/u/TheMatsValk|2||2
15|/u/VitaminB16|2|1|1
16|/u/MrUnderdawg|2|1|1
17|/u/andrewtheredditor|2|2|
18|/u/ItzTaken|1|1|
19|/u/dominodan123|1|1|


N/A has achieved WRC today.