#Daily HoC For 2021-11-05
*Todays Counts: 16990*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|5111|3556|1555
2|/u/TheMatsValk|3316||3316
3|/u/vovker1|2606|1715|891
4|/u/Trial-Name|2175|1185|990
5|/u/dragonpro9827|1554|539|1015
6|/u/MrGally75|903|899|4
7|/u/thelegendary08|511|9|502
8|/u/TheExtraMeme|270|268|2
9|/u/verihappi|222|93|129
10|/u/LeinadSpoon|142|128|14
11|/u/MaybeNotWrong|44|24|20
12|/u/ddodd69|30|17|13
13|/u/Lonadont|26|12|14
14|/u/Fortnite_Skin_Leaker|18|13|5
15|/u/davidjl123|15|9|6
16|/u/claire_lair|9|5|4
17|/u/NobodyL0vesMe|8|5|3
18|/u/darrenrs|6|5|1
19|/u/VitaminB16|5|3|2
20|/u/Countletics|3|1|2
21|/u/MrUnderdawg|2||2
22|/u/NobodyHugsMe|1||1
23|/u/Dawidluna|1|1|
24|/u/ItzTaken|1|1|
25|/u/TOP_501|1|1|
26|/u/Cox_1920|1|1|
27|/u/LeinadFork|1|1|
28|/u/LeinadChopsticks|1|1|
29|/u/Antichess|1|1|
30|/u/andrewtheredditor|1|1|
31|/u/artbn|1|1|
32|/u/noduorg|1||1
33|/u/dominodan123|1||1
34|/u/treje|1||1
35|/u/Tranquilsunrise|1||1


amazingpikachu_38 has achieved WRC today.