#Daily HoC For 2021-08-01
*Todays Counts: 5995*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|2936||2936
2|/u/amazingpikachu_38|2815|2812|3
3|/u/MrGally75|97|87|10
4|/u/ddodd69|30|19|11
5|/u/davidjl123|19|11|8
6|/u/Lonadont|18|12|6
7|/u/artbn|17|14|3
8|/u/MaybeNotWrong|15|7|8
9|/u/Trial-Name|12|11|1
10|/u/Countletics|8|4|4
11|/u/haykam821|5|5|
12|/u/andrewtheredditor|4|3|1
13|/u/Fortnite_Skin_Leaker|3|2|1
14|/u/darrenrs|2|2|
15|/u/Rajalaxo|2|2|
16|/u/VitaminB16|2|1|1
17|/u/NobodyL0vesMe|2|1|1
18|/u/abplows|1|1|
19|/u/rideride|1|1|
20|/u/Iamspeedy36|1||1
21|/u/ItzTaken|1||1
22|/u/gordonpt8|1||1
23|/u/noduorg|1|1|
24|/u/dominodan123|1|1|
25|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.