#Daily HoC For 2021-10-31
*Todays Counts: 1582*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|742|638|104
2|/u/TheMatsValk|607||607
3|/u/ddodd69|120|98|22
4|/u/Lonadont|25|14|11
5|/u/Fortnite_Skin_Leaker|18|9|9
6|/u/MaybeNotWrong|17|7|10
7|/u/davidjl123|12|5|7
8|/u/VitaminB16|6|3|3
9|/u/MrGally75|5|2|3
10|/u/treje|5|4|1
11|/u/Countletics|4|3|1
12|/u/NobodyL0vesMe|3|1|2
13|/u/MrUnderdawg|2||2
14|/u/PaleRepresentative|2|2|
15|/u/Dawidluna|2|1|1
16|/u/andrewtheredditor|2||2
17|/u/gordonpt8|1||1
18|/u/ItzTaken|1||1
19|/u/noduorg|1|1|
20|/u/artbn|1|1|
21|/u/Trial-Name|1||1
22|/u/Lettalosudroid|1||1
23|/u/dragonpro9827|1|1|
24|/u/Chalupa_Chad|1||1
25|/u/dominodan123|1||1
26|/u/rideride|1|1|


N/A has achieved WRC today.