#Daily HoC For 2021-03-19
*Todays Counts: 50684*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|21201|20756|445
2|/u/amazingpikachu_38|14056||14056
3|/u/MaybeNotWrong|6757|753|6004
4|/u/TOP_20|2565|1977|588
5|/u/LeinadSpoon|2206|40|2166
6|/u/davidjl123|1050|529|521
7|/u/Lonadont|911|31|880
8|/u/NobodyL0vesMe|728|392|336
9|/u/treje|448|262|186
10|/u/LeinadCheeseGrater|300|298|2
11|/u/SecretAsianMa|181|181|
12|/u/andrewtheredditor|92|34|58
13|/u/ddodd69|47|29|18
14|/u/abplows|45|3|42
15|/u/smarvin6689|37|17|20
16|/u/Iamspeedy36|28|19|9
17|/u/Cox_1920|19|13|6
18|/u/VitaminB16|3|2|1
19|/u/rideride|2|1|1
20|/u/lurker_24|1||1
21|/u/noduorg|1|1|
22|/u/darrensoap|1||1
23|/u/amazingpiakchu_38|1|1|
24|/u/Chalupa_Chad|1|1|
25|/u/dominodan123|1|1|
26|/u/TOP_6689|1|1|
27|/u/Tranquilsunrise|1||1


ItzTaken has achieved WRC today.