#Daily HoC For 2021-10-02
*Todays Counts: 12140*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|4267|1801|2466
2|/u/Dawidluna|3463|2044|1419
3|/u/MrGally75|1950|994|956
4|/u/amazingpikachu_38|1202|21|1181
5|/u/Trial-Name|978|969|9
6|/u/treje|102|102|
7|/u/NobodyL0vesMe|73|73|
8|/u/ddodd69|25|18|7
9|/u/Fortnite_Skin_Leaker|19|16|3
10|/u/Lonadont|18|11|7
11|/u/davidjl123|18|10|8
12|/u/Countletics|6|5|1
13|/u/TheMatsValk|5||5
14|/u/andrewtheredditor|4|2|2
15|/u/VitaminB16|3|1|2
16|/u/noduorg|2||2
17|/u/Rajalaxo|1|1|
18|/u/LeinadSpoon|1||1
19|/u/artbn|1|1|
20|/u/dominodan123|1||1
21|/u/Tranquilsunrise|1|1|


MaybeNotWrong has achieved WRC today.