#Daily HoC For 2021-09-26
*Todays Counts: 2143*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1006|132|874
2|/u/Dawidluna|669|657|12
3|/u/NobodyL0vesMe|114|111|3
4|/u/ddodd69|107|22|85
5|/u/treje|82|80|2
6|/u/Lonadont|38|21|17
7|/u/Fortnite_Skin_Leaker|35|1|34
8|/u/PaleRepresentative|20|16|4
9|/u/MaybeNotWrong|20|12|8
10|/u/davidjl123|16|8|8
11|/u/VitaminB16|7|3|4
12|/u/TheMatsValk|6||6
13|/u/andrewtheredditor|3|3|
14|/u/Countletics|3|2|1
15|/u/noduorg|3||3
16|/u/summerkimbee|3||3
17|/u/darrenrs|2|1|1
18|/u/artbn|2|1|1
19|/u/Tranquilsunrise|2||2
20|/u/abplows|1||1
21|/u/MrGally75|1||1
22|/u/ItzTaken|1|1|
23|/u/Trial-Name|1||1
24|/u/dominodan123|1|1|


N/A has achieved WRC today.