#Daily HoC For 2021-11-06
*Todays Counts: 25731*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|10177|3886|6291
2|/u/dragonpro9827|5879|4498|1381
3|/u/TheMatsValk|3064||3064
4|/u/Trial-Name|2970|2464|506
5|/u/MrGally75|1238|739|499
6|/u/thelegendary08|961|201|760
7|/u/vovker1|953|920|33
8|/u/Lonadont|264|7|257
9|/u/MaybeNotWrong|43|23|20
10|/u/treje|40|19|21
11|/u/Fortnite_Skin_Leaker|32|30|2
12|/u/ddodd69|27|18|9
13|/u/NobodyL0vesMe|26|23|3
14|/u/darrenrs|12|11|1
15|/u/verihappi|11|9|2
16|/u/andrewtheredditor|7|3|4
17|/u/VitaminB16|6|5|1
18|/u/davidjl123|6|1|5
19|/u/Countletics|4|4|
20|/u/wowowZ2|2||2
21|/u/LeinadSpoon|2|1|1
22|/u/Dawidluna|2|2|
23|/u/noduorg|2|1|1
24|/u/rideride|1|1|
25|/u/artbn|1||1
26|/u/dominodan123|1||1


amazingpikachu_38 has achieved WRC today.