#Daily HoC For 2021-01-14
*Todays Counts: 9993*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|2837|8|2829
2|/u/Trial-Name|2435|2431|4
3|/u/LeinadSpoon|2387|1225|1162
4|/u/NeonL1vesMatter|2013|1155|858
5|/u/Lonadont|194|116|78
6|/u/andrewtheredditor|47|27|20
7|/u/davidjl123|21|13|8
8|/u/treje|15|7|8
9|/u/smarvin6689|10|4|6
10|/u/amazingpikachu_38|10||10
11|/u/SecretAsianMa|8|1|7
12|/u/lurker_24|4|4|
13|/u/Tranquilsunrise|2|1|1
14|/u/abplows|1||1
15|/u/TOP_20|1||1
16|/u/MrUnderdawg|1|1|
17|/u/artbn|1||1
18|/u/stephenyangjin|1|1|
19|/u/Rajalaxo|1||1
20|/u/noduorg|1||1
21|/u/sakima11|1|1|
22|/u/gordonpt8|1||1
23|/u/dominodan123|1|1|


N/A has achieved WRC today.