#Daily HoC For 2021-05-27
*Todays Counts: 34420*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|13354|12147|1207
2|/u/amazingpikachu_38|11515|1089|10426
3|/u/TheMatsValk|2627|5|2622
4|/u/MrGally75|2406|2396|10
5|/u/Rajalaxo|1083|19|1064
6|/u/Countletics|977|11|966
7|/u/ddodd69|940|581|359
8|/u/VitaminB16|528|349|179
9|/u/funfact15|500|500|
10|/u/MaybeNotWrong|325|11|314
11|/u/abplows|34|34|
12|/u/davidjl123|27|13|14
13|/u/Lonadont|26|13|13
14|/u/andrewtheredditor|13|9|4
15|/u/Trial-Name|11|6|5
16|/u/haykam821|9||9
17|/u/NobodyL0vesMe|6|4|2
18|/u/supersammy00|6|3|3
19|/u/artbn|5|5|
20|/u/Iamspeedy36|4|3|1
21|/u/Cox_1920|4|3|1
22|/u/buy_me_a_pint|4|1|3
23|/u/Antichess|4|2|2
24|/u/LeinadSpoon|3|1|2
25|/u/couscous666|2||2
26|/u/noduorg|2|2|
27|/u/Tranquilsunrise|2||2
28|/u/MrUnderdawg|1|1|
29|/u/dominodan123|1||1
30|/u/gordonpt8|1|1|


N/A has achieved WRC today.