#Daily HoC For 2021-02-20
*Todays Counts: 15375*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|5075|4861|214
2|/u/MaybeNotWrong|4292|13|4279
3|/u/LeinadCheeseGrater|2291|239|2052
4|/u/NobodyL0vesMe|1822|1819|3
5|/u/treje|839|488|351
6|/u/LeinadSpoon|506|7|499
7|/u/rideride|218|211|7
8|/u/TOP_20|213|3|210
9|/u/davidjl123|27|12|15
10|/u/Lonadont|22|10|12
11|/u/andrewtheredditor|16|10|6
12|/u/amazingpikachu_38|16||16
13|/u/smarvin6689|14|6|8
14|/u/supersammy00|10|3|7
15|/u/noduorg|4|1|3
16|/u/dominodan123|3|1|2
17|/u/Antichess|2|2|
18|/u/incredibleizzys|1|1|
19|/u/TheNitromeFan|1|1|
20|/u/Zaajdaeon|1||1
21|/u/lurker_24|1||1
22|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.