#Daily HoC For 2021-02-18
*Todays Counts: 7846*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|3357|2230|1127
2|/u/ItzTaken|1783|1123|660
3|/u/NobodyL0vesMe|1553||1553
4|/u/amazingpikachu_38|519||519
5|/u/TOP_20|505|502|3
6|/u/LeinadSpoon|28|16|12
7|/u/Lonadont|27|19|8
8|/u/davidjl123|23|13|10
9|/u/andrewtheredditor|14|2|12
10|/u/treje|10|5|5
11|/u/smarvin6689|8|3|5
12|/u/lurker_24|3|3|
13|/u/VitaminB16|3|2|1
14|/u/noduorg|3|2|1
15|/u/supersammy00|3|1|2
16|/u/Zaajdaeon|2||2
17|/u/dominodan123|2|1|1
18|/u/LeinadCheeseGrater|1||1
19|/u/Lifeofchrome|1|1|
20|/u/Tranquilsunrise|1||1


MaybeNotWrong has achieved WRC today.