#Daily HoC For 2021-05-03
*Todays Counts: 33498*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|13373|12909|464
2|/u/amazingpikachu_38|11106|1111|9995
3|/u/MaybeNotWrong|3428|22|3406
4|/u/Rajalaxo|1677|968|709
5|/u/davidjl123|966|12|954
6|/u/ddodd69|682|164|518
7|/u/Whit4You|631|521|110
8|/u/rideride|604|341|263
9|/u/Fortnite_Skin_Leaker|289|210|79
10|/u/NobodyL0vesMe|229|224|5
11|/u/Lonadont|135|79|56
12|/u/ViperLordX|85||85
13|/u/MrGally75|64|46|18
14|/u/abplows|56|55|1
15|/u/andrewtheredditor|45|22|23
16|/u/TheMatsValk|31|20|11
17|/u/Trial-Name|26|13|13
18|/u/LeinadSpoon|17|2|15
19|/u/Countletics|9|7|2
20|/u/VitaminB16|7|4|3
21|/u/noduorg|6|3|3
22|/u/Cox_1920|6|3|3
23|/u/Iamspeedy36|4||4
24|/u/supersammy00|4|2|2
25|/u/Antichess|3|3|
26|/u/haykam821|3|2|1
27|/u/gordonpt8|2|1|1
28|/u/NikinCZ|2|1|1
29|/u/Chalupa_Chad|2|1|1
30|/u/Tranquilsunrise|2|2|
31|/u/couscous666|1||1
32|/u/funfact15|1||1
33|/u/49999CountsADay|1|1|
34|/u/dominodan123|1||1


N/A has achieved WRC today.