#Daily HoC For 2021-08-27
*Todays Counts: 942*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|369|365|4
2|/u/amazingpikachu_38|268|39|229
3|/u/TheMatsValk|177||177
4|/u/Lonadont|27|15|12
5|/u/ddodd69|24|8|16
6|/u/MaybeNotWrong|22|16|6
7|/u/davidjl123|18|9|9
8|/u/andrewtheredditor|11|3|8
9|/u/NobodyL0vesMe|6|4|2
10|/u/darrenrs|4|3|1
11|/u/MrGally75|3|1|2
12|/u/noduorg|3|2|1
13|/u/Countletics|2|1|1
14|/u/ItzTaken|2|1|1
15|/u/Tranquilsunrise|2|1|1
16|/u/artbn|1|1|
17|/u/Fortnite_Skin_Leaker|1||1
18|/u/NikinCZ|1|1|
19|/u/dominodan123|1|1|


N/A has achieved WRC today.