#Daily HoC For 2021-06-07
*Todays Counts: 54485*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|20927|19701|1226
2|/u/amazingpikachu_38|14500|3532|10968
3|/u/Countletics|8224|473|7751
4|/u/MaybeNotWrong|5158|16|5142
5|/u/Rajalaxo|3536|2762|774
6|/u/TheMatsValk|631|16|615
7|/u/ddodd69|349|47|302
8|/u/MrGally75|331|327|4
9|/u/supersammy00|236||236
10|/u/1eu3|140|140|
11|/u/AstroMagician|134|5|129
12|/u/andrewtheredditor|71|41|30
13|/u/FortniteDude69|65|55|10
14|/u/abplows|44|43|1
15|/u/VitaminB16|42|28|14
16|/u/davidjl123|29|19|10
17|/u/Lonadont|24|13|11
18|/u/Trial-Name|13|2|11
19|/u/LeinadSpoon|7|6|1
20|/u/NobodyL0vesMe|4|3|1
21|/u/Antichess|3|2|1
22|/u/Iamspeedy36|3|2|1
23|/u/Cox_1920|3|3|
24|/u/noduorg|3|2|1
25|/u/aab4|2|2|
26|/u/artbn|2|2|
27|/u/couscous666|1|1|
28|/u/gordonpt8|1||1
29|/u/dominodan123|1||1
30|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.