#Daily HoC For 2021-04-24
*Todays Counts: 66717*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|22030|19267|2763
2|/u/amazingpikachu_38|20373||20373
3|/u/Countletics|12603|11419|1184
4|/u/MaybeNotWrong|8044|149|7895
5|/u/VitaminB16|995|991|4
6|/u/Fortnite_Skin_Leaker|873|672|201
7|/u/TheMatsValk|867|199|668
8|/u/supersammy00|349|341|8
9|/u/Lonadont|139|26|113
10|/u/MrGally75|136|107|29
11|/u/abplows|56|52|4
12|/u/davidjl123|50|34|16
13|/u/Trial-Name|45|1|44
14|/u/NikinCZ|41|40|1
15|/u/andrewtheredditor|27|14|13
16|/u/rideride|26|10|16
17|/u/Cox_1920|15|11|4
18|/u/dominodan123|13|5|8
19|/u/NobodyL0vesMe|7|5|2
20|/u/LeinadSpoon|6|4|2
21|/u/Iamspeedy36|5|4|1
22|/u/noduorg|3|3|
23|/u/gordonpt8|3||3
24|/u/buy_me_a_pint|3|2|1
25|/u/artbn|2||2
26|/u/randomusername123458|1||1
27|/u/ddodd69|1||1
28|/u/Antichess|1|1|
29|/u/haykam821|1|1|
30|/u/MrUnderdawg|1|1|
31|/u/Tranquilsunrise|1||1


ItzTaken has achieved WRC today.