#Daily HoC For 2021-05-05
*Todays Counts: 43937*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|15845|15802|43
2|/u/amazingpikachu_38|10785|153|10632
3|/u/MaybeNotWrong|8314|551|7763
4|/u/Whit4You|5219|4632|587
5|/u/Rajalaxo|904|82|822
6|/u/Trial-Name|873|11|862
7|/u/TheMatsValk|465|4|461
8|/u/ionugcya|379|247|132
9|/u/VitaminB16|290|22|268
10|/u/ddodd69|249|157|92
11|/u/andrewtheredditor|245|159|86
12|/u/LeinadSpoon|85|7|78
13|/u/Lonadont|75|11|64
14|/u/Fortnite_Skin_Leaker|59|48|11
15|/u/davidjl123|47|24|23
16|/u/abplows|31|30|1
17|/u/teeravj|12|4|8
18|/u/Countletics|10|6|4
19|/u/rideride|8|4|4
20|/u/buy_me_a_pint|7|3|4
21|/u/Cox_1920|6|2|4
22|/u/NikinCZ|5||5
23|/u/Iamspeedy36|3|1|2
24|/u/supersammy00|3|1|2
25|/u/Zaajdaeon|2||2
26|/u/noduorg|2||2
27|/u/SemiRetire_by45ish|2||2
28|/u/couscous666|2|1|1
29|/u/haykam821|2||2
30|/u/gordonpt8|2|2|
31|/u/ddodd68|2|2|
32|/u/darrenrs|1||1
33|/u/Tranquilsunrise|1|1|
34|/u/NobodyL0vesMe|1||1
35|/u/dominodan123|1|1|


N/A has achieved WRC today.