#Daily HoC For 2021-02-14
*Todays Counts: 10253*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|3914|3079|835
2|/u/Trial-Name|2447|9|2438
3|/u/ItzTaken|1997|832|1165
4|/u/rideride|631|631|
5|/u/LeinadTeaspoon|629|1|628
6|/u/treje|536|527|9
7|/u/davidjl123|27|15|12
8|/u/Lonadont|17|8|9
9|/u/TOP_20|11|3|8
10|/u/LeinadSpoon|10|9|1
11|/u/smarvin6689|9|2|7
12|/u/amazingpikachu_38|7||7
13|/u/NobodyL0vesMe|6|3|3
14|/u/andrewtheredditor|3|1|2
15|/u/supersammy00|2|1|1
16|/u/Zaajdaeon|2|2|
17|/u/Tranquilsunrise|2|1|1
18|/u/Cox_1920|1|1|
19|/u/noduorg|1||1
20|/u/dominodan123|1|1|


MaybeNotWrong has achieved WRC today.