#Daily HoC For 2021-07-13
*Todays Counts: 54362*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|15578|15495|83
2|/u/amazingpikachu_38|11206|78|11128
3|/u/MaybeNotWrong|8002|1378|6624
4|/u/TheMatsValk|6526|1|6525
5|/u/MrGally75|6457|5681|776
6|/u/MrUnderdawg|5062|3675|1387
7|/u/Fortnite_Skin_Leaker|1051|562|489
8|/u/ddodd69|201|72|129
9|/u/Zealousideal_Heat229|105|105|
10|/u/Lonadont|104|92|12
11|/u/davidjl123|37|20|17
12|/u/Trial-Name|8|8|
13|/u/andrewtheredditor|7|4|3
14|/u/Countletics|5|3|2
15|/u/noduorg|3|1|2
16|/u/VitaminB16|2|1|1
17|/u/Tranquilsunrise|2|1|1
18|/u/Iamspeedy36|1|1|
19|/u/Rajalaxo|1|1|
20|/u/dominodan123|1|1|
21|/u/rschaosid|1|1|
22|/u/NobodyL0vesMe|1||1
23|/u/artbn|1||1


N/A has achieved WRC today.