#Daily HoC For 2021-06-01
*Todays Counts: 30434*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|14377|14362|15
2|/u/amazingpikachu_38|10095|78|10017
3|/u/MaybeNotWrong|3213|13|3200
4|/u/TheMatsValk|1210|5|1205
5|/u/Rajalaxo|1042|497|545
6|/u/ddodd69|115|58|57
7|/u/andrewtheredditor|79|51|28
8|/u/VitaminB16|66|36|30
9|/u/Countletics|62|9|53
10|/u/davidjl123|30|17|13
11|/u/abplows|26|25|1
12|/u/Lonadont|22|11|11
13|/u/buy_me_a_pint|21|11|10
14|/u/NobodyL0vesMe|16|11|5
15|/u/rschaosid|15|8|7
16|/u/Trial-Name|13|7|6
17|/u/MrGally75|10|5|5
18|/u/Antichess|3|2|1
19|/u/noduorg|3|2|1
20|/u/Iamspeedy36|2||2
21|/u/----Redditisgood----|2|2|
22|/u/gordonpt8|2|2|
23|/u/artbn|2||2
24|/u/FortniteDude69|1||1
25|/u/nodu-co-uk|1|1|
26|/u/LeinadSpoon|1|1|
27|/u/dominodan123|1||1
28|/u/Whit4You|1|1|
29|/u/Cox_1920|1|1|
30|/u/Tranquilsunrise|1||1
31|/u/NikinCZ|1|1|


N/A has achieved WRC today.