#Daily HoC For 2021-05-29
*Todays Counts: 29035*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|11792|11412|380
2|/u/amazingpikachu_38|10259|548|9711
3|/u/TheMatsValk|2690|2|2688
4|/u/MaybeNotWrong|1494|25|1469
5|/u/VitaminG420|888|888|
6|/u/VitaminB16|888|865|23
7|/u/NobodyL0vesMe|605|600|5
8|/u/andrewtheredditor|154|79|75
9|/u/MrGally75|107|10|97
10|/u/SemiRetire_by45ish|23|12|11
11|/u/abplows|23|23|
12|/u/davidjl123|22|9|13
13|/u/Lonadont|21|9|12
14|/u/Countletics|12|8|4
15|/u/Trial-Name|9|3|6
16|/u/FortniteDude69|8|4|4
17|/u/AngryLispingSloth|6|3|3
18|/u/Rajalaxo|5|4|1
19|/u/supersammy00|4|1|3
20|/u/rschaosid|4|2|2
21|/u/noduorg|3|1|2
22|/u/Antichess|3|3|
23|/u/ddodd69|2|2|
24|/u/buy_me_a_pint|2|2|
25|/u/gordonpt8|2|1|1
26|/u/LeinadSpoon|2||2
27|/u/Cox_1920|2||2
28|/u/Tranquilsunrise|2|1|1
29|/u/artbn|1||1
30|/u/funfact15|1|1|
31|/u/dominodan123|1||1


N/A has achieved WRC today.