#Daily HoC For 2021-01-19
*Todays Counts: 11720*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|4146|2405|1741
2|/u/NobodyL0vesMe|3485|1197|2288
3|/u/LeinadSpoon|1548|1518|30
4|/u/Trial-Name|1092|50|1042
5|/u/lurker_24|459|14|445
6|/u/noduorg|392|390|2
7|/u/treje|144|17|127
8|/u/TOP_20|112|90|22
9|/u/NDB05_|105|65|40
10|/u/andrewtheredditor|88|30|58
11|/u/Lonadont|76|42|34
12|/u/scottm3|35|23|12
13|/u/davidjl123|18|9|9
14|/u/amazingpikachu_38|7||7
15|/u/smarvin6689|4|1|3
16|/u/ItzTaken|2|1|1
17|/u/MrUnderdawg|2|2|
18|/u/Zaajdaeon|1|1|
19|/u/artbn|1|1|
20|/u/Matt_1980-2020_RIP|1|1|
21|/u/dominodan123|1|1|
22|/u/Tranquilsunrise|1|1|


MaybeNotWrong has achieved WRC today.