#Daily HoC For 2021-01-02
*Todays Counts: 87*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|21|9|12
2|/u/MaybeNotWrong|14|9|5
3|/u/davidjl123|13|3|10
4|/u/treje|11|9|2
5|/u/Trial-Name|10|4|6
6|/u/andrewtheredditor|5|4|1
7|/u/amazingpikachu_38|2||2
8|/u/LeinadSpoon|2||2
9|/u/abplows|1||1
10|/u/TOP_20|1|1|
11|/u/MrUnderdawg|1||1
12|/u/artbn|1|1|
13|/u/noduorg|1|1|
14|/u/tpnkyubing|1||1
15|/u/dominodan123|1|1|
16|/u/pigbreadwasabi|1|1|
17|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.