#Daily HoC For 2021-12-06
*Todays Counts: 15735*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|5817|5433|384
2|/u/TheMatsValk|5226||5226
3|/u/darrenrs|2246|1563|683
4|/u/LeinadSpoon|1728|466|1262
5|/u/ddodd69|404|260|144
6|/u/Lonadont|91|12|79
7|/u/GlowstoneLove|55|46|9
8|/u/NobodyL0vesMe|41|23|18
9|/u/davidjl123|24|12|12
10|/u/Trial-Name|23|14|9
11|/u/emma040902|18|10|8
12|/u/MaybeNotWrong|16|10|6
13|/u/thelegendary08|9|9|
14|/u/NobodyHugsMe|8||8
15|/u/MrGally75|5||5
16|/u/Fortnite_Skin_Leaker|4|2|2
17|/u/dragonpro9827|4|1|3
18|/u/Tranquilsunrise|3||3
19|/u/treje|3|1|2
20|/u/haykam821|2|1|1
21|/u/VitaminB16|2|2|
22|/u/summerkimbee|1|1|
23|/u/artbn|1||1
24|/u/ddoddthulium|1|1|
25|/u/ItzTaken|1||1
26|/u/noduorg|1|1|
27|/u/dominodan123|1||1


N/A has achieved WRC today.