#Daily HoC For 2021-08-22
*Todays Counts: 765*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ddodd69|245|42|203
2|/u/MaybeNotWrong|162|156|6
3|/u/amazingpikachu_38|142|100|42
4|/u/TheMatsValk|86||86
5|/u/Lonadont|26|16|10
6|/u/Fortnite_Skin_Leaker|22|21|1
7|/u/Trial-Name|19|11|8
8|/u/davidjl123|13|8|5
9|/u/andrewtheredditor|12|7|5
10|/u/NobodyL0vesMe|10|10|
11|/u/MrUnderdawg|5|1|4
12|/u/MrGally75|5|3|2
13|/u/VitaminB16|4|1|3
14|/u/noduorg|4|2|2
15|/u/Countletics|2|1|1
16|/u/abplows|2|1|1
17|/u/ItzTaken|1||1
18|/u/Cox_1920|1|1|
19|/u/artbn|1|1|
20|/u/dominodan123|1||1
21|/u/darrenrs|1||1
22|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.