#Daily HoC For 2021-10-11
*Todays Counts: 6345*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MrGally75|1964|503|1461
2|/u/amazingpikachu_38|1744|1006|738
3|/u/LeinadSpoon|1316|838|478
4|/u/Dawidluna|380|5|375
5|/u/thelegendary08|335|330|5
6|/u/Fortnite_Skin_Leaker|332|314|18
7|/u/NobodyL0vesMe|101|100|1
8|/u/ddodd69|39|20|19
9|/u/TheMatsValk|32||32
10|/u/Lonadont|32|20|12
11|/u/MaybeNotWrong|20|11|9
12|/u/davidjl123|15|9|6
13|/u/PaleRepresentative|11|5|6
14|/u/Trial-Name|9|1|8
15|/u/andrewtheredditor|6|5|1
16|/u/noduorg|2||2
17|/u/ItzTaken|1|1|
18|/u/rschaosid|1|1|
19|/u/Countletics|1|1|
20|/u/haykam821|1||1
21|/u/Tranquilsunrise|1||1
22|/u/dominodan123|1|1|
23|/u/darrenrs|1|1|


N/A has achieved WRC today.