#Daily HoC For 2021-10-21
*Todays Counts: 25517*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|10890|6277|4613
2|/u/TheMatsValk|5467||5467
3|/u/VitaminB16|4045|3985|60
4|/u/treje|2406|946|1460
5|/u/MrGally75|890|881|9
6|/u/Trial-Name|685|487|198
7|/u/MaybeNotWrong|384|46|338
8|/u/rideride|301|1|300
9|/u/ddodd69|154|58|96
10|/u/LeinadSpoon|127|6|121
11|/u/Dawidluna|68||68
12|/u/Fortnite_Skin_Leaker|27|25|2
13|/u/davidjl123|22|13|9
14|/u/Lonadont|15|11|4
15|/u/darrenrs|11|10|1
16|/u/Countletics|7|4|3
17|/u/NobodyL0vesMe|7|4|3
18|/u/artbn|3|1|2
19|/u/gordonpt8|2||2
20|/u/dominodan123|2|2|
21|/u/ItzTaken|1||1
22|/u/andrewtheredditor|1|1|
23|/u/Tranquilsunrise|1|1|
24|/u/noduorg|1||1


amazingpikachu_38 has achieved WRC today.