#Daily HoC For 2021-11-17
*Todays Counts: 11623*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|3686||3686
2|/u/amazingpikachu_38|2868|2074|794
3|/u/darrenrs|1389|1330|59
4|/u/LeinadSpoon|922|888|34
5|/u/ddodd69|697|83|614
6|/u/NobodyL0vesMe|518|495|23
7|/u/Helloim0_0|474|474|
8|/u/NobodyHugsMe|326||326
9|/u/bo3_borate|322|322|
10|/u/MrGally75|192|2|190
11|/u/MaybeNotWrong|90|66|24
12|/u/Lonadont|21|13|8
13|/u/vovker1|19|8|11
14|/u/davidjl123|18|9|9
15|/u/thelegendary08|18|7|11
16|/u/artbn|17|16|1
17|/u/Fortnite_Skin_Leaker|12|7|5
18|/u/Desperate_Tie_6384|9|3|6
19|/u/treje|5|4|1
20|/u/VitaminB16|4|2|2
21|/u/dragonpro9827|3|3|
22|/u/Antichess|3|2|1
23|/u/eggcognitic|3|2|1
24|/u/ItzTaken|1||1
25|/u/Dawidluna|1|1|
26|/u/andrewtheredditor|1||1
27|/u/Trial-Name|1|1|
28|/u/dominodan123|1||1
29|/u/Tranquilsunrise|1||1
30|/u/noduorg|1||1


N/A has achieved WRC today.