#Daily HoC For 2021-01-26
*Todays Counts: 10634*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|5037|2694|2343
2|/u/MaybeNotWrong|2146|392|1754
3|/u/treje|1223|1002|221
4|/u/LeinadSpoon|1187|484|703
5|/u/Lonadont|682|671|11
6|/u/NobodyL0vesMe|206|3|203
7|/u/andrewtheredditor|40|33|7
8|/u/Spacejunkaddict|35||35
9|/u/davidjl123|26|15|11
10|/u/noduorg|12|5|7
11|/u/scottm3|11|6|5
12|/u/smarvin6689|10|6|4
13|/u/amazingpikachu_38|7||7
14|/u/TOP_20|4|1|3
15|/u/ItzTaken|2|2|
16|/u/artbn|1|1|
17|/u/randomusername123458|1|1|
18|/u/freedom4treje|1||1
19|/u/Zaajdaeon|1||1
20|/u/Tranquilsunrise|1|1|
21|/u/dominodan123|1|1|


Trial-Name has achieved WRC today.