#Daily HoC For 2021-09-13
*Todays Counts: 222*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|46||46
2|/u/Lonadont|28|24|4
3|/u/ddodd69|28|18|10
4|/u/davidjl123|19|11|8
5|/u/Fortnite_Skin_Leaker|15|12|3
6|/u/MaybeNotWrong|13|8|5
7|/u/Trial-Name|11|7|4
8|/u/amazingpikachu_38|11|3|8
9|/u/darrenrs|10|10|
10|/u/thelegendary08|9||9
11|/u/Countletics|5|4|1
12|/u/NobodyL0vesMe|5|4|1
13|/u/andrewtheredditor|5|2|3
14|/u/noduorg|3|1|2
15|/u/MrGally75|2|2|
16|/u/LeinadSpoon|2|1|1
17|/u/PaleRepresentative|2|1|1
18|/u/rschaosid|2||2
19|/u/VitaminB16|2|1|1
20|/u/ItzTaken|1||1
21|/u/ddodd68|1|1|
22|/u/dominodan123|1|1|
23|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.