#Daily HoC For 2021-10-23
*Todays Counts: 43039*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|21464|16015|5449
2|/u/MrGally75|12345|4384|7961
3|/u/TheMatsValk|8002||8002
4|/u/Dawidluna|497|497|
5|/u/Trial-Name|492|490|2
6|/u/NobodyL0vesMe|36|32|4
7|/u/rideride|35|11|24
8|/u/ddodd69|32|17|15
9|/u/MaybeNotWrong|31|13|18
10|/u/davidjl123|31|19|12
11|/u/Fortnite_Skin_Leaker|20|11|9
12|/u/Lonadont|20|9|11
13|/u/VitaminB16|7|4|3
14|/u/andrewtheredditor|6|3|3
15|/u/Countletics|5|4|1
16|/u/Tranquilsunrise|5|2|3
17|/u/treje|5|5|
18|/u/noduorg|2|2|
19|/u/dragonpro9827|1|1|
20|/u/ItzTaken|1||1
21|/u/dominodan123|1||1
22|/u/LeinadSpoon|1|1|


amazingpikachu_38 has achieved WRC today.