#Daily HoC For 2021-03-05
*Todays Counts: 39720*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|10254|9490|764
2|/u/amazingpikachu_38|10204||10204
3|/u/NobodyL0vesMe|5251|1290|3961
4|/u/MaybeNotWrong|3235|1613|1622
5|/u/davidjl123|2691|2674|17
6|/u/rideride|2306|2090|216
7|/u/ddodd69|1806|665|1141
8|/u/andrewtheredditor|1778|1205|573
9|/u/treje|798|45|753
10|/u/LeinadSpoon|516|220|296
11|/u/TOP_20|333|113|220
12|/u/Chalupa_Chad|218|208|10
13|/u/Majestic_Bear|182|172|10
14|/u/Lonadont|59|17|42
15|/u/smarvin6689|37|20|17
16|/u/artbn|14|14|
17|/u/LeinadCheeseGrater|14|8|6
18|/u/noduorg|7|6|1
19|/u/TheMatsValk|4|2|2
20|/u/supersammy00|3|1|2
21|/u/Iamslow37|3|3|
22|/u/abplows|2|1|1
23|/u/Zaajdaeon|2|1|1
24|/u/ksharted|1|1|
25|/u/TOP_6689|1||1
26|/u/dominodan123|1|1|


ItzTaken has achieved WRC today.