#Daily HoC For 2021-05-01
*Todays Counts: 62011*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|19920|19900|20
2|/u/amazingpikachu_38|13691|6570|7121
3|/u/MaybeNotWrong|10392|68|10324
4|/u/TheMatsValk|6334|110|6224
5|/u/rideride|5011|2059|2952
6|/u/Rajalaxo|2090|4|2086
7|/u/Whit4You|1491||1491
8|/u/SemiRetire_by45ish|1036|914|122
9|/u/Fortnite_Skin_Leaker|537|250|287
10|/u/MrGally75|457|451|6
11|/u/Trial-Name|245|236|9
12|/u/---PikachuEvens---|200||200
13|/u/LeinadSpoon|166|161|5
14|/u/ddodd69|98|57|41
15|/u/abplows|82|81|1
16|/u/haykam821|73|51|22
17|/u/davidjl123|43|22|21
18|/u/Lonadont|41|9|32
19|/u/VitaminB16|20|13|7
20|/u/andrewtheredditor|19|15|4
21|/u/NobodyL0vesMe|15|9|6
22|/u/Countletics|11|4|7
23|/u/buy_me_a_pint|9|2|7
24|/u/Cox_1920|5|4|1
25|/u/supersammy00|5|4|1
26|/u/Antichess|4|2|2
27|/u/Prank_AskReddit|3|3|
28|/u/noduorg|3|3|
29|/u/Tranquilsunrise|2||2
30|/u/420CountsADay|2|1|1
31|/u/artbn|2||2
32|/u/Iamspeedy36|1|1|
33|/u/DnoeDnoe|1|1|
34|/u/dominodan123|1|1|
35|/u/gordonpt8|1||1


N/A has achieved WRC today.