#Daily HoC For 2021-03-26
*Todays Counts: 80848*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|28195|26413|1782
2|/u/amazingpikachu_38|20955||20955
3|/u/MaybeNotWrong|12780|2113|10667
4|/u/rideride|6793|4077|2716
5|/u/treje|3076|2732|344
6|/u/Lonadont|2714|904|1810
7|/u/davidjl123|1716|1072|644
8|/u/LeinadSpoon|1330|621|709
9|/u/TOP_20|845|762|83
10|/u/amazingpiakchu_38|632|317|315
11|/u/Tranquilsunrise|529|505|24
12|/u/EndCountingDrama2019|512|512|
13|/u/eddebbboi|177|3|174
14|/u/NobodyL0vesMe|132|106|26
15|/u/andrewtheredditor|131|80|51
16|/u/ddodd69|49|45|4
17|/u/smarvin6689|49|19|30
18|/u/Chalupa_Dab|45|28|17
19|/u/Iamspeedy36|40|31|9
20|/u/NeitherLi2ardMisses|35|17|18
21|/u/rschaosid|25|11|14
22|/u/TOP_6689|17|10|7
23|/u/VitaminB16|15|13|2
24|/u/darrensoap|12|7|5
25|/u/abplows|12|9|3
26|/u/funfact15|7|5|2
27|/u/MrUnderdawg|6|3|3
28|/u/Antichess|6|2|4
29|/u/lurker_24|4|1|3
30|/u/noduorg|3|2|1
31|/u/CutOnBumInBandHere9|2|1|1
32|/u/artbn|1|1|
33|/u/Cox_1920|1|1|
34|/u/LeinadCheeseGrater|1|1|
35|/u/dominodan123|1||1


ItzTaken has achieved WRC today.