#Daily HoC For 2021-11-18
*Todays Counts: 21269*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|8943|5544|3399
2|/u/thelegendary08|2511|442|2069
3|/u/TheMatsValk|2001||2001
4|/u/vovker1|1487|1477|10
5|/u/ddodd69|1033|433|600
6|/u/darrenrs|880|536|344
7|/u/dragonpro9827|801|595|206
8|/u/emma040902|693|395|298
9|/u/treje|594||594
10|/u/Helloim0_0|504|488|16
11|/u/LeinadSpoon|462|317|145
12|/u/artbn|460|48|412
13|/u/MaybeNotWrong|233|43|190
14|/u/ddodd68|106||106
15|/u/Dawidluna|105|105|
16|/u/ddoddthulium|103|103|
17|/u/bo3_borate|103|1|102
18|/u/Broccoli-eating_man|100||100
19|/u/NobodyL0vesMe|52|52|
20|/u/davidjl123|30|15|15
21|/u/Lonadont|27|15|12
22|/u/MrGally75|8|5|3
23|/u/Trial-Name|7|2|5
24|/u/vovker2|6|4|2
25|/u/andrewtheredditor|6|6|
26|/u/VitaminB16|3|1|2
27|/u/rideride|3|3|
28|/u/noduorg|2|2|
29|/u/ItzTaken|1||1
30|/u/Cox_1920|1||1
31|/u/Fortnite_Skin_Leaker|1|1|
32|/u/NobodyHugsMe|1|1|
33|/u/dominodan123|1||1
34|/u/eggcognitic|1|1|


amazingpikachu_38 has achieved WRC today.