#Daily HoC For 2021-03-07
*Todays Counts: 28300*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|10280|9650|630
2|/u/NobodyL0vesMe|6396|358|6038
3|/u/rideride|5245|119|5126
4|/u/davidjl123|2523|2500|23
5|/u/MaybeNotWrong|1025|24|1001
6|/u/TOP_20|942|39|903
7|/u/treje|759|596|163
8|/u/andrewtheredditor|420|387|33
9|/u/ddodd69|308|232|76
10|/u/abplows|162|117|45
11|/u/FelipePlayz9|60|49|11
12|/u/amazingpikachu_38|47||47
13|/u/Lonadont|44|26|18
14|/u/smarvin6689|28|13|15
15|/u/LeinadCheeseGrater|24|17|7
16|/u/Cox_1920|10|4|6
17|/u/supersammy00|6|3|3
18|/u/noduorg|6|6|
19|/u/Adinida|5|3|2
20|/u/dominodan123|2|2|
21|/u/VitaminB16|2|2|
22|/u/Tranquilsunrise|2||2
23|/u/LeinadSpoon|2|2|
24|/u/TehVulpez|1||1
25|/u/TOP_6689|1|1|


N/A has achieved WRC today.