#Daily HoC For 2021-04-10
*Todays Counts: 61567*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|22435|21221|1214
2|/u/MaybeNotWrong|15915|3090|12825
3|/u/amazingpikachu_38|12572||12572
4|/u/TheMatsValk|3674|2083|1591
5|/u/davidjl123|2513|2499|14
6|/u/VitaminB16|1211|733|478
7|/u/NikinCZ|1082|14|1068
8|/u/Trial-Name|550|134|416
9|/u/Fortnite_Skin_Leaker|396|198|198
10|/u/SecretAsianMa|337|337|
11|/u/rideride|222|152|70
12|/u/Whit4You|168|26|142
13|/u/buy_me_a_pint|115|40|75
14|/u/DnoeDnoe|114|114|
15|/u/abc_wtf|100|61|39
16|/u/andrewtheredditor|53|28|25
17|/u/Cox_1920|37|16|21
18|/u/Lonadont|29|15|14
19|/u/NobodyL0vesMe|8|4|4
20|/u/supersammy00|8|4|4
21|/u/gordonpt8|7|5|2
22|/u/TOP_20|3|1|2
23|/u/Antichess|3|2|1
24|/u/Iamspeedy36|2||2
25|/u/noduorg|2||2
26|/u/abplows|2|1|1
27|/u/LeinadSpoon|2|1|1
28|/u/_TheRealKeel_|1||1
29|/u/treje|1|1|
30|/u/888Nox|1||1
31|/u/artbn|1||1
32|/u/dominodan123|1|1|
33|/u/TehVulpez|1|1|
34|/u/Zaajdaeon|1|1|


ItzTaken has achieved WRC today.