#Daily HoC For 2021-02-22
*Todays Counts: 32060*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NobodyL0vesMe|7305|3116|4189
2|/u/rideride|5480|3619|1861
3|/u/ItzTaken|4544|3685|859
4|/u/abplows|3894|2948|946
5|/u/treje|3866|1599|2267
6|/u/davidjl123|3816|160|3656
7|/u/MaybeNotWrong|2025|24|2001
8|/u/supersammy00|511|411|100
9|/u/VitaminB16|299|298|1
10|/u/Lonadont|113|101|12
11|/u/amazingpikachu_38|80||80
12|/u/andrewtheredditor|47|17|30
13|/u/smarvin6689|27|19|8
14|/u/LeinadSpoon|25|18|7
15|/u/Zaajdaeon|8|3|5
16|/u/MrUnderdawg|3|2|1
17|/u/TOP_20|3|3|
18|/u/dominodan123|3|1|2
19|/u/Spacejunkaddict|2||2
20|/u/noduorg|2|1|1
21|/u/bo3_borate|2|2|
22|/u/ddodd69|2|1|1
23|/u/LeinadCheeseGrater|1|1|
24|/u/FelipePlayz9|1|1|
25|/u/Tranquilsunrise|1||1


NobodyL0vesMe has achieved WRC today.