#Daily HoC For 2021-09-04
*Todays Counts: 1174*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/PaleRepresentative|495|449|46
2|/u/MrUnderdawg|194|1|193
3|/u/Fortnite_Skin_Leaker|171|8|163
4|/u/TheMatsValk|113||113
5|/u/haykam821|70|56|14
6|/u/Lonadont|19|10|9
7|/u/MaybeNotWrong|16|3|13
8|/u/davidjl123|16|14|2
9|/u/andrewtheredditor|14|10|4
10|/u/amazingpikachu_38|13|5|8
11|/u/darrenrs|12|10|2
12|/u/ddodd69|9|6|3
13|/u/MrGally75|8|3|5
14|/u/NobodyL0vesMe|6|3|3
15|/u/thelegendary08|5|2|3
16|/u/Trial-Name|3||3
17|/u/VitaminB16|3|3|
18|/u/noduorg|2|2|
19|/u/Tranquilsunrise|2|2|
20|/u/abplows|1||1
21|/u/artbn|1||1
22|/u/dominodan123|1||1


N/A has achieved WRC today.