#Daily HoC For 2021-07-03
*Todays Counts: 33955*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|15363|15245|118
2|/u/amazingpikachu_38|10024|154|9870
3|/u/MaybeNotWrong|5409|11|5398
4|/u/TheMatsValk|1541|19|1522
5|/u/noduorg|1457|1454|3
6|/u/ddodd69|38|29|9
7|/u/davidjl123|38|24|14
8|/u/Lonadont|26|10|16
9|/u/Fortnite_Skin_Leaker|11|6|5
10|/u/Rajalaxo|9|6|3
11|/u/andrewtheredditor|7|4|3
12|/u/Countletics|7|2|5
13|/u/VitaminB16|6|4|2
14|/u/NobodyL0vesMe|6|2|4
15|/u/Trial-Name|4|4|
16|/u/Antichess|2||2
17|/u/Iamspeedy36|2|2|
18|/u/Tranquilsunrise|2||2
19|/u/artbn|1||1
20|/u/dominodan123|1||1
21|/u/abplows|1|1|


N/A has achieved WRC today.