#Daily HoC For 2021-02-16
*Todays Counts: 20218*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|5216|1300|3916
2|/u/rideride|3216|2186|1030
3|/u/MaybeNotWrong|3216|2214|1002
4|/u/Trial-Name|2216|8|2208
5|/u/NobodyL0vesMe|2216|1501|715
6|/u/ItzTaken|1741|1230|511
7|/u/davidjl123|1521|1010|511
8|/u/LeinadTeaspoon|590|511|79
9|/u/Chalupa_Dab|41|23|18
10|/u/abplows|41|38|3
11|/u/overdrafts|39|18|21
12|/u/LeinadSpoon|33|17|16
13|/u/Lonadont|28|15|13
14|/u/dominodan123|27|3|24
15|/u/amazingpikachu_38|19||19
16|/u/smarvin6689|17|11|6
17|/u/Zaajdaeon|10|3|7
18|/u/supersammy00|9|6|3
19|/u/andrewtheredditor|8|4|4
20|/u/noduorg|4|3|1
21|/u/parker_cube|3|3|
22|/u/Cox_1920|3|2|1
23|/u/DemonBurritoCat|2|2|
24|/u/TOP_20|1||1
25|/u/Tranquilsunrise|1|1|


treje has achieved WRC today.