#Daily HoC For 2021-05-16
*Todays Counts: 37075*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|15621|14118|1503
2|/u/amazingpikachu_38|10639|730|9909
3|/u/MaybeNotWrong|4992|13|4979
4|/u/Rajalaxo|2982|2981|1
5|/u/TheMatsValk|1593|21|1572
6|/u/Fortnite_Skin_Leaker|549|103|446
7|/u/Trial-Name|487|486|1
8|/u/Lonadont|83|15|68
9|/u/davidjl123|26|16|10
10|/u/VitaminB16|22|11|11
11|/u/Countletics|16|8|8
12|/u/ddodd69|10|9|1
13|/u/MrGally75|10|5|5
14|/u/andrewtheredditor|9|4|5
15|/u/Iamspeedy36|5|4|1
16|/u/abplows|4|3|1
17|/u/Cox_1920|3|2|1
18|/u/supersammy00|3||3
19|/u/NobodyL0vesMe|3|2|1
20|/u/noduorg|3|2|1
21|/u/Zaajdaeon|2||2
22|/u/buy_me_a_pint|2|1|1
23|/u/Antichess|2||2
24|/u/gordonpt8|2||2
25|/u/ViperLordX|1||1
26|/u/rideride|1||1
27|/u/NikinCZ|1||1
28|/u/dominodan123|1|1|
29|/u/LeinadSpoon|1|1|
30|/u/Longjumping_Size_154|1||1
31|/u/Tranquilsunrise|1|1|


ItzTaken has achieved WRC today.