#Daily HoC For 2021-06-23
*Todays Counts: 44467*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|18668|16950|1718
2|/u/amazingpikachu_38|11793|1950|9843
3|/u/MaybeNotWrong|6982|11|6971
4|/u/Rajalaxo|5157|3084|2073
5|/u/TheMatsValk|1452|13|1439
6|/u/ddodd69|181|51|130
7|/u/Fortnite_Skin_Leaker|89|81|8
8|/u/MrGally75|38|33|5
9|/u/davidjl123|23|14|9
10|/u/Lonadont|19|8|11
11|/u/VitaminB16|18|12|6
12|/u/Countletics|13|6|7
13|/u/Trial-Name|8|3|5
14|/u/andrewtheredditor|6|1|5
15|/u/couscous666|3|3|
16|/u/gordonpt8|3|3|
17|/u/buy_me_a_pint|3|2|1
18|/u/NobodyL0vesMe|3|2|1
19|/u/Iamspeedy36|2||2
20|/u/noduorg|2|2|
21|/u/artbn|1|1|
22|/u/abplows|1|1|
23|/u/dominodan123|1|1|
24|/u/Tranquilsunrise|1|1|


ItzTaken has achieved WRC today.