#Daily HoC For 2021-01-08
*Todays Counts: 25148*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|5555|2134|3421
2|/u/Trial-Name|5397|962|4435
3|/u/NeonL1vesMatter|3742|3002|740
4|/u/LeinadSpoon|3375|1485|1890
5|/u/noduorg|3018|3014|4
6|/u/SecretAsianMa|1961|877|1084
7|/u/treje|1267|950|317
8|/u/Lonadont|736|115|621
9|/u/andrewtheredditor|35|12|23
10|/u/davidjl123|21|11|10
11|/u/amazingpikachu_38|16||16
12|/u/smarvin6689|14|6|8
13|/u/Zaajdaeon|4|2|2
14|/u/scottm3|2||2
15|/u/artbn|1|1|
16|/u/VitaminB16|1|1|
17|/u/TheMatsValk|1||1
18|/u/TOP_20|1|1|
19|/u/dominodan123|1|1|


MaybeNotWrong has achieved WRC today.