#Daily HoC For 2021-11-12
*Todays Counts: 18793*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|6821|3744|3077
2|/u/TheMatsValk|5351||5351
3|/u/vovker1|3122|2622|500
4|/u/treje|684|682|2
5|/u/MaybeNotWrong|651|467|184
6|/u/thelegendary08|636|504|132
7|/u/Fortnite_Skin_Leaker|597|581|16
8|/u/Dawidluna|495|494|1
9|/u/darrenrs|157|156|1
10|/u/ddodd69|146|73|73
11|/u/Lonadont|45|32|13
12|/u/LeinadSpoon|16|9|7
13|/u/davidjl123|14|7|7
14|/u/dragonpro9827|12|4|8
15|/u/MrGally75|9|2|7
16|/u/Trial-Name|8|5|3
17|/u/NobodyL0vesMe|4|2|2
18|/u/andrewtheredditor|4|2|2
19|/u/Antichess|3|1|2
20|/u/noduorg|3|1|2
21|/u/artbn|2|1|1
22|/u/VitaminB16|2|2|
23|/u/Tranquilsunrise|2||2
24|/u/rideride|2|1|1
25|/u/ItzTaken|1||1
26|/u/Countletics|1|1|
27|/u/Broccoli-eating_man|1|1|
28|/u/buy_me_a_pint|1|1|
29|/u/dominodan123|1|1|
30|/u/eggcognitic|1||1
31|/u/TehVulpez|1||1


amazingpikachu_38 has achieved WRC today.