#Daily HoC For 2021-11-30
*Todays Counts: 15082*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|5670|4217|1453
2|/u/TheMatsValk|5629||5629
3|/u/Trial-Name|1515|1511|4
4|/u/LeinadSpoon|1000|999|1
5|/u/ddodd69|558|186|372
6|/u/MaybeNotWrong|519|512|7
7|/u/emma040902|43|26|17
8|/u/getoffmylawn2002|32|27|5
9|/u/davidjl123|20|12|8
10|/u/Lonadont|19|11|8
11|/u/MrGally75|15|6|9
12|/u/dragonpro9827|13|3|10
13|/u/NobodyL0vesMe|9|5|4
14|/u/darrenrs|7|7|
15|/u/VitaminB16|7|4|3
16|/u/Fortnite_Skin_Leaker|6|2|4
17|/u/treje|6|4|2
18|/u/noduorg|3|3|
19|/u/andrewtheredditor|3|2|1
20|/u/ItzTaken|2||2
21|/u/LeinadFork|1|1|
22|/u/abplows|1|1|
23|/u/ArtbnSpoon|1|1|
24|/u/artbn|1|1|
25|/u/dominodan123|1||1
26|/u/batpuppy|1||1


amazingpikachu_38 has achieved WRC today.