#Daily HoC For 2021-01-20
*Todays Counts: 10162*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/LeinadSpoon|3440|987|2453
2|/u/MaybeNotWrong|2511|2476|35
3|/u/NobodyL0vesMe|2009|1436|573
4|/u/Trial-Name|1469|7|1462
5|/u/treje|467|18|449
6|/u/Lonadont|110|97|13
7|/u/andrewtheredditor|101|32|69
8|/u/davidjl123|24|14|10
9|/u/smarvin6689|9|4|5
10|/u/noduorg|5|3|2
11|/u/amazingpikachu_38|4||4
12|/u/TOP_20|3||3
13|/u/scottm3|2|2|
14|/u/Tranquilsunrise|2|1|1
15|/u/ItzTaken|1|1|
16|/u/VitaminB16|1||1
17|/u/NoBreadsticks|1|1|
18|/u/lurker_24|1|1|
19|/u/dominodan123|1||1
20|/u/Antichess|1|1|


LeinadSpoon has achieved WRC today.