#Daily HoC For 2021-08-05
*Todays Counts: 1539*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|624|364|260
2|/u/TheMatsValk|390||390
3|/u/ddodd69|337|309|28
4|/u/Trial-Name|33|27|6
5|/u/Lonadont|26|13|13
6|/u/MaybeNotWrong|25|13|12
7|/u/MrGally75|21|10|11
8|/u/andrewtheredditor|20|11|9
9|/u/davidjl123|16|4|12
10|/u/Countletics|10|5|5
11|/u/Chalupa_Chad|10|8|2
12|/u/noduorg|9|1|8
13|/u/haykam821|4||4
14|/u/Iamspeedy36|3|2|1
15|/u/VitaminB16|3|1|2
16|/u/artbn|2||2
17|/u/NobodyL0vesMe|2||2
18|/u/Fortnite_Skin_Leaker|1||1
19|/u/ItzTaken|1|1|
20|/u/dominodan123|1|1|
21|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.