#Daily HoC For 2021-12-19
*Todays Counts: 882*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|245|2|243
2|/u/darrenrs|216|213|3
3|/u/amazingpikachu_38|177|97|80
4|/u/ddodd69|63|12|51
5|/u/Tranquilsunrise|36|36|
6|/u/emma040902|28|7|21
7|/u/MrGally75|26|22|4
8|/u/MaybeNotWrong|18|9|9
9|/u/Lonadont|17|7|10
10|/u/Trial-Name|11|6|5
11|/u/davidjl123|11|7|4
12|/u/thelegendary08|10|7|3
13|/u/NobodyL0vesMe|5|5|
14|/u/noduorg|5|4|1
15|/u/VitaminB16|4|2|2
16|/u/treje|3|1|2
17|/u/dragonpro9827|2||2
18|/u/ItzTaken|2|1|1
19|/u/andrewtheredditor|1|1|
20|/u/_TheRealKeel_|1|1|
21|/u/buy_me_a_pint|1|1|


N/A has achieved WRC today.