#Daily HoC For 2021-02-10
*Todays Counts: 20613*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|5280|967|4313
2|/u/LeinadSpoon|4740|2862|1878
3|/u/MaybeNotWrong|4555|4521|34
4|/u/davidjl123|2506|17|2489
5|/u/Trial-Name|1659|847|812
6|/u/treje|576|555|21
7|/u/rideride|532|502|30
8|/u/NeitherLi2ardMisses|479||479
9|/u/NobodyL0vesMe|144|2|142
10|/u/Lonadont|52|15|37
11|/u/amazingpikachu_38|26||26
12|/u/andrewtheredditor|18|7|11
13|/u/smarvin6689|17|9|8
14|/u/abplows|14||14
15|/u/noduorg|5||5
16|/u/dominodan123|3|1|2
17|/u/Tranquilsunrise|3|2|1
18|/u/Antichess|2||2
19|/u/Zaajdaeon|1||1
20|/u/TOP_20|1||1


ItzTaken has achieved WRC today.