#Daily HoC For 2021-07-02
*Todays Counts: 33179*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|15867|15786|81
2|/u/amazingpikachu_38|10039|132|9907
3|/u/MaybeNotWrong|5431|10|5421
4|/u/Rajalaxo|1496|507|989
5|/u/TheMatsValk|89|11|78
6|/u/ddodd69|84|56|28
7|/u/andrewtheredditor|37|18|19
8|/u/Trial-Name|32|15|17
9|/u/Lonadont|25|14|11
10|/u/davidjl123|23|10|13
11|/u/Fortnite_Skin_Leaker|19|12|7
12|/u/Countletics|11|6|5
13|/u/NobodyL0vesMe|7|2|5
14|/u/MrUnderdawg|6|4|2
15|/u/VitaminB16|4|2|2
16|/u/LeinadSpoon|3|2|1
17|/u/noduorg|2|1|1
18|/u/artbn|1||1
19|/u/Iamspeedy36|1||1
20|/u/dominodan123|1|1|
21|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.