#Daily HoC For 2021-06-27
*Todays Counts: 55460*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|21538|21310|228
2|/u/amazingpikachu_38|12621|3079|9542
3|/u/TheMatsValk|10091|14|10077
4|/u/MaybeNotWrong|5514|5|5509
5|/u/Rajalaxo|2664|1429|1235
6|/u/PaleRepresentative|1482|687|795
7|/u/Fortnite_Skin_Leaker|1088|1080|8
8|/u/haykam821|243|4|239
9|/u/ddodd69|63|51|12
10|/u/davidjl123|51|34|17
11|/u/Countletics|50|5|45
12|/u/Lonadont|14|9|5
13|/u/VitaminB16|7|4|3
14|/u/NobodyL0vesMe|7|5|2
15|/u/Trial-Name|5|5|
16|/u/andrewtheredditor|3|3|
17|/u/gordonpt8|3||3
18|/u/Tranquilsunrise|3||3
19|/u/abplows|2|2|
20|/u/Iamspeedy36|2||2
21|/u/noduorg|2||2
22|/u/Antichess|2|1|1
23|/u/MrGally75|2|2|
24|/u/artbn|1|1|
25|/u/buy_me_a_pint|1||1
26|/u/dominodan123|1|1|


N/A has achieved WRC today.