#Daily HoC For 2021-09-09
*Todays Counts: 986*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|421||421
2|/u/LeinadSpoon|373|370|3
3|/u/Lonadont|46|33|13
4|/u/MaybeNotWrong|23|18|5
5|/u/andrewtheredditor|22|10|12
6|/u/ddodd69|22|13|9
7|/u/Fortnite_Skin_Leaker|19|10|9
8|/u/davidjl123|17|13|4
9|/u/amazingpikachu_38|10|3|7
10|/u/Countletics|7|4|3
11|/u/Trial-Name|7|5|2
12|/u/darrenrs|6|6|
13|/u/MrGally75|2||2
14|/u/VitaminB16|2|1|1
15|/u/NobodyL0vesMe|2|2|
16|/u/artbn|1||1
17|/u/ItzTaken|1|1|
18|/u/_TheRealKeel_|1|1|
19|/u/noduorg|1||1
20|/u/dominodan123|1|1|
21|/u/Cox_1920|1|1|
22|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.