#Daily HoC For 2021-05-21
*Todays Counts: 34538*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|16384|15884|500
2|/u/amazingpikachu_38|10295|110|10185
3|/u/MaybeNotWrong|3425|12|3413
4|/u/NobodyL0vesMe|1483|498|985
5|/u/Rajalaxo|1161|7|1154
6|/u/LeinadSpoon|813|4|809
7|/u/ddodd69|774|670|104
8|/u/TheMatsValk|60|8|52
9|/u/Lonadont|32|13|19
10|/u/davidjl123|28|20|8
11|/u/andrewtheredditor|21|11|10
12|/u/Countletics|19|13|6
13|/u/AngryLispingSloth|16|7|9
14|/u/Trial-Name|3|1|2
15|/u/VitaminB16|3|2|1
16|/u/abplows|3|1|2
17|/u/Tranquilsunrise|3|2|1
18|/u/noduorg|3|2|1
19|/u/Iamspeedy36|2||2
20|/u/Longjumping_Size_154|2||2
21|/u/Cox_1920|2|1|1
22|/u/MrGally75|1|1|
23|/u/dominodan123|1||1
24|/u/buy_me_a_pint|1||1
25|/u/gordonpt8|1|1|
26|/u/supersammy00|1|1|
27|/u/nobody_loves_me|1||1


ItzTaken has achieved WRC today.