#Daily HoC For 2021-03-18
*Todays Counts: 60242*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|21507|21073|434
2|/u/amazingpikachu_38|17833||17833
3|/u/MaybeNotWrong|8326|1478|6848
4|/u/LeinadSpoon|3315|2281|1034
5|/u/TOP_20|2516|1493|1023
6|/u/SecretAsianMa|1572|1546|26
7|/u/Lonadont|1501|545|956
8|/u/NobodyL0vesMe|1346|280|1066
9|/u/Chalupa_Chad|1092|1082|10
10|/u/treje|675|134|541
11|/u/VitaminB16|258|29|229
12|/u/ddodd69|93|43|50
13|/u/davidjl123|42|26|16
14|/u/-_d-_d-_o-_d-_d-_|40|37|3
15|/u/smarvin6689|33|12|21
16|/u/Iamspeedy36|31|21|10
17|/u/darrensoap|17|16|1
18|/u/andrewtheredditor|15|5|10
19|/u/Cox_1920|10|4|6
20|/u/Tranquilsunrise|4|2|2
21|/u/LeinadCheeseGrater|3|3|
22|/u/rideride|3|3|
23|/u/abplows|3|3|
24|/u/rschaosid|2|1|1
25|/u/dominodan123|2|2|
26|/u/artbn|1|1|
27|/u/noduorg|1|1|
28|/u/TOP_6689|1||1


ItzTaken has achieved WRC today.