#Daily HoC For 2021-07-10
*Todays Counts: 125000*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|50505||50505
2|/u/ItzTaken|35916|35267|649
3|/u/amazingpikachu_38|26954|22597|4357
4|/u/MaybeNotWrong|10029|3988|6041
5|/u/MrGally75|1101|500|601
6|/u/Trial-Name|121|21|100
7|/u/MrUnderdawg|116|2|114
8|/u/davidjl123|74|38|36
9|/u/ddodd69|72|45|27
10|/u/andrewtheredditor|39|22|17
11|/u/Fortnite_Skin_Leaker|35||35
12|/u/Lonadont|19|12|7
13|/u/haykam821|4||4
14|/u/NobodyL0vesMe|4|2|2
15|/u/Countletics|3|1|2
16|/u/VitaminB16|2|1|1
17|/u/noduorg|2|1|1
18|/u/Tranquilsunrise|2|2|
19|/u/Chalupa_Chad|1||1
20|/u/dominodan123|1|1|


N/A has achieved WRC today.