#Daily HoC For 2021-07-31
*Todays Counts: 3796*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|1559||1559
2|/u/amazingpikachu_38|1215|1213|2
3|/u/MaybeNotWrong|555|548|7
4|/u/MrGally75|249|80|169
5|/u/Trial-Name|77|1|76
6|/u/ddodd69|33|7|26
7|/u/Lonadont|27|8|19
8|/u/Fortnite_Skin_Leaker|23|15|8
9|/u/davidjl123|19|6|13
10|/u/andrewtheredditor|9|4|5
11|/u/Countletics|7|2|5
12|/u/Iamspeedy36|5|5|
13|/u/VitaminB16|5|3|2
14|/u/NobodyL0vesMe|4|3|1
15|/u/LeinadSpoon|2||2
16|/u/noduorg|2|1|1
17|/u/ItzTaken|1||1
18|/u/artbn|1||1
19|/u/MrUnderdawg|1|1|
20|/u/Rajalaxo|1|1|
21|/u/dominodan123|1||1


N/A has achieved WRC today.