#Daily HoC For 2021-12-02
*Todays Counts: 29833*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|11793||11793
2|/u/amazingpikachu_38|10555|8897|1658
3|/u/LeinadSpoon|4255|4222|33
4|/u/getoffmylawn2002|1250|529|721
5|/u/NobodyL0vesMe|715|712|3
6|/u/ddodd69|481|435|46
7|/u/PaleRepresentative|420||420
8|/u/emma040902|205|36|169
9|/u/davidjl123|34|16|18
10|/u/MaybeNotWrong|28|14|14
11|/u/Lonadont|20|13|7
12|/u/Chalupa_Chad|16|9|7
13|/u/dragonpro9827|13|9|4
14|/u/Trial-Name|11|6|5
15|/u/treje|7|3|4
16|/u/Fortnite_Skin_Leaker|6|3|3
17|/u/MrGally75|5|1|4
18|/u/thelegendary08|4|2|2
19|/u/artbn|3|1|2
20|/u/abplows|2|1|1
21|/u/andrewtheredditor|2||2
22|/u/VitaminB16|1|1|
23|/u/Countletics|1|1|
24|/u/ddodd70|1|1|
25|/u/ItzTaken|1|1|
26|/u/Tranquilsunrise|1|1|
27|/u/dominodan123|1||1
28|/u/ThanksForTheUrn|1|1|
29|/u/noduorg|1|1|


N/A has achieved WRC today.