#Daily HoC For 2021-06-12
*Todays Counts: 37750*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|16616|14862|1754
2|/u/amazingpikachu_38|11567|1511|10056
3|/u/MaybeNotWrong|5029|8|5021
4|/u/Countletics|1850|1835|15
5|/u/Trial-Name|1101|1|1100
6|/u/TheMatsValk|734|16|718
7|/u/MrGally75|481|474|7
8|/u/ddodd69|159|27|132
9|/u/haykam821|92|90|2
10|/u/Fortnite_Skin_Leaker|29|5|24
11|/u/VitaminB16|17|5|12
12|/u/davidjl123|17|11|6
13|/u/Lonadont|13|5|8
14|/u/Rajalaxo|9|3|6
15|/u/andrewtheredditor|7|5|2
16|/u/noduorg|5|4|1
17|/u/NobodyL0vesMe|5|4|1
18|/u/Antichess|4|3|1
19|/u/gordonpt8|4|2|2
20|/u/Cox_1920|3|1|2
21|/u/dominodan123|2||2
22|/u/Tranquilsunrise|2|1|1
23|/u/Iamspeedy36|1|1|
24|/u/NikinCZ|1|1|
25|/u/LeinadSpoon|1||1
26|/u/artbn|1||1


ItzTaken has achieved WRC today.