#Daily HoC For 2021-04-28
*Todays Counts: 36975*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|13123||13123
2|/u/ItzTaken|12876|12087|789
3|/u/MaybeNotWrong|3346|27|3319
4|/u/Countletics|3229|3000|229
5|/u/ddodd69|1579|1412|167
6|/u/Rajalaxo|978|968|10
7|/u/LeinadSpoon|906|573|333
8|/u/TheMatsValk|401|295|106
9|/u/Trial-Name|207|10|197
10|/u/Fortnite_Skin_Leaker|150|21|129
11|/u/andrewtheredditor|41|19|22
12|/u/Lonadont|37|21|16
13|/u/davidjl123|25|13|12
14|/u/Cox_1920|17|7|10
15|/u/VitaminB16|14|10|4
16|/u/MrGally75|11||11
17|/u/couscous666|8|4|4
18|/u/Antichess|4|4|
19|/u/abplows|4|3|1
20|/u/NobodyL0vesMe|4|2|2
21|/u/Chalupa_Dead|3|2|1
22|/u/Tranquilsunrise|3|2|1
23|/u/gordonpt8|2|2|
24|/u/noduorg|2|2|
25|/u/dominodan123|2|2|
26|/u/buy_me_a_pint|1||1
27|/u/ddodd68|1|1|
28|/u/supersammy00|1|1|


N/A has achieved WRC today.