#Daily HoC For 2021-10-30
*Todays Counts: 3841*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|1663||1663
2|/u/amazingpikachu_38|1357|1322|35
3|/u/MrGally75|443|412|31
4|/u/Dawidluna|85|1|84
5|/u/Fortnite_Skin_Leaker|70|65|5
6|/u/ddodd69|66|15|51
7|/u/MaybeNotWrong|59|50|9
8|/u/Lonadont|29|16|13
9|/u/VitaminB16|14|4|10
10|/u/davidjl123|14|8|6
11|/u/dragonpro9827|12|7|5
12|/u/Trial-Name|7|3|4
13|/u/Countletics|6|6|
14|/u/treje|4|4|
15|/u/NobodyL0vesMe|4|3|1
16|/u/noduorg|2|1|1
17|/u/Tranquilsunrise|2|2|
18|/u/rideride|1||1
19|/u/andrewtheredditor|1|1|
20|/u/buy_me_a_pint|1||1
21|/u/dominodan123|1|1|


N/A has achieved WRC today.