#Daily HoC For 2021-02-09
*Todays Counts: 16394*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|5247|3771|1476
2|/u/ItzTaken|5028|856|4172
3|/u/NobodyL0vesMe|2006|1755|251
4|/u/LeinadSpoon|1555|1287|268
5|/u/Trial-Name|659|51|608
6|/u/treje|641|6|635
7|/u/davidjl123|520|12|508
8|/u/LeinadTeaspoon|481|371|110
9|/u/ddodd69|148|57|91
10|/u/Lonadont|20|9|11
11|/u/FelipePlayz9|18|1|17
12|/u/andrewtheredditor|18|1|17
13|/u/smarvin6689|14|7|7
14|/u/amazingpikachu_38|13||13
15|/u/iwannaplay5050|6|5|1
16|/u/noduorg|6|3|3
17|/u/TOP_20|4||4
18|/u/rideride|2||2
19|/u/artbn|1|1|
20|/u/supersammy00|1||1
21|/u/VitaminB16|1|1|
22|/u/scottm3|1||1
23|/u/lurker_24|1|1|
24|/u/dominodan123|1|1|
25|/u/TOP_6689|1||1
26|/u/Tranquilsunrise|1|1|


MaybeNotWrong has achieved WRC today.