#Daily HoC For 2021-07-01
*Todays Counts: 36343*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|15735|15729|6
2|/u/amazingpikachu_38|10714|1246|9468
3|/u/MaybeNotWrong|6467|5|6462
4|/u/TheMatsValk|1145|10|1135
5|/u/Fortnite_Skin_Leaker|1077|183|894
6|/u/Trial-Name|949|877|72
7|/u/ddodd69|144|55|89
8|/u/Rajalaxo|29|15|14
9|/u/davidjl123|22|12|10
10|/u/Lonadont|21|9|12
11|/u/NobodyL0vesMe|11|7|4
12|/u/Countletics|8|6|2
13|/u/andrewtheredditor|4|3|1
14|/u/couscous666|3|3|
15|/u/Tranquilsunrise|3|2|1
16|/u/VitaminB16|2|1|1
17|/u/abplows|2|2|
18|/u/LeinadSpoon|2|2|
19|/u/noduorg|2|2|
20|/u/Iamspeedy36|1|1|
21|/u/Antichess|1||1
22|/u/dominodan123|1|1|


N/A has achieved WRC today.