#Daily HoC For 2021-08-31
*Todays Counts: 813*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|255||255
2|/u/MrGally75|210|210|
3|/u/Fortnite_Skin_Leaker|104|48|56
4|/u/thelegendary08|90|71|19
5|/u/amazingpikachu_38|32|32|
6|/u/Lonadont|27|11|16
7|/u/ddodd69|20|4|16
8|/u/MaybeNotWrong|18|6|12
9|/u/davidjl123|15|9|6
10|/u/PaleRepresentative|11||11
11|/u/Trial-Name|7|3|4
12|/u/darrenrs|5|5|
13|/u/andrewtheredditor|3|1|2
14|/u/NobodyL0vesMe|3|2|1
15|/u/noduorg|2||2
16|/u/Iamspeedy36|2||2
17|/u/dominodan123|2|1|1
18|/u/Tranquilsunrise|2||2
19|/u/artbn|1|1|
20|/u/kugelblitzk|1||1
21|/u/LeinadSpoon|1||1
22|/u/ItzTaken|1|1|
23|/u/Rajalaxo|1|1|


N/A has achieved WRC today.