#Daily HoC For 2021-08-06
*Todays Counts: 4258*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1765|1571|194
2|/u/TheMatsValk|1579||1579
3|/u/MrGally75|237|225|12
4|/u/MrUnderdawg|210|3|207
5|/u/Fortnite_Skin_Leaker|184|179|5
6|/u/ddodd69|111|50|61
7|/u/Lonadont|77|47|30
8|/u/MaybeNotWrong|19|11|8
9|/u/davidjl123|18|10|8
10|/u/Trial-Name|15|8|7
11|/u/andrewtheredditor|12|6|6
12|/u/pyoid_loves_cats|4||4
13|/u/noduorg|4|2|2
14|/u/NobodyL0vesMe|4|4|
15|/u/rideride|3|2|1
16|/u/Countletics|3|2|1
17|/u/artbn|3|3|
18|/u/ItzTaken|2|1|1
19|/u/Iamspeedy36|2|2|
20|/u/FelipePlayz9|2||2
21|/u/VitaminB16|1||1
22|/u/abplows|1|1|
23|/u/darrenrs|1|1|
24|/u/dominodan123|1||1


N/A has achieved WRC today.