#Daily HoC For 2021-05-13
*Todays Counts: 40133*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|15734|15468|266
2|/u/amazingpikachu_38|12569|1605|10964
3|/u/MaybeNotWrong|4298|14|4284
4|/u/TheMatsValk|3918|10|3908
5|/u/Rajalaxo|1252|1232|20
6|/u/MrGally75|748|748|
7|/u/Fortnite_Skin_Leaker|596|509|87
8|/u/NobodyL0vesMe|359|9|350
9|/u/abplows|163|163|
10|/u/VitaminB16|132|122|10
11|/u/ddodd69|122|98|24
12|/u/Lonadont|108|10|98
13|/u/andrewtheredditor|33|29|4
14|/u/davidjl123|26|14|12
15|/u/LeinadSpoon|17|8|9
16|/u/Countletics|16|9|7
17|/u/_TheRealKeel_|8||8
18|/u/Cox_1920|8||8
19|/u/Whit4You|5|5|
20|/u/Trial-Name|4|1|3
21|/u/supersammy00|3|3|
22|/u/noduorg|3|1|2
23|/u/Chalupa_Chad|3|2|1
24|/u/Iamspeedy36|3|2|1
25|/u/gordonpt8|2|1|1
26|/u/couscous666|1|1|
27|/u/buy_me_a_pint|1|1|
28|/u/dominodan123|1|1|


ItzTaken has achieved WRC today.