#Daily HoC For 2021-07-24
*Todays Counts: 6925*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2770|2025|745
2|/u/TheMatsValk|2339||2339
3|/u/MrGally75|1472|1283|189
4|/u/andrewtheredditor|117|104|13
5|/u/Trial-Name|116|12|104
6|/u/Lonadont|28|7|21
7|/u/davidjl123|21|5|16
8|/u/MaybeNotWrong|17|6|11
9|/u/NobodyL0vesMe|9|4|5
10|/u/ddodd69|6|4|2
11|/u/noduorg|5|4|1
12|/u/Fortnite_Skin_Leaker|4|2|2
13|/u/Countletics|4|1|3
14|/u/artbn|3||3
15|/u/Rajalaxo|3||3
16|/u/haykam821|2||2
17|/u/Iamspeedy36|2||2
18|/u/Antichess|2|1|1
19|/u/dominodan123|1||1
20|/u/darrenrs|1|1|
21|/u/VitaminB16|1|1|
22|/u/ItzTaken|1|1|
23|/u/buy_me_a_pint|1|1|


amazingpikachu_38 has achieved WRC today.