#Daily HoC For 2021-01-09
*Todays Counts: 14465*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NeonL1vesMatter|5103|2660|2443
2|/u/MaybeNotWrong|3234|1553|1681
3|/u/amazingpikachu_38|2034||2034
4|/u/noduorg|1475|1471|4
5|/u/davidjl123|1095|586|509
6|/u/treje|862|424|438
7|/u/SecretAsianMa|459|428|31
8|/u/Lonadont|81|69|12
9|/u/Trial-Name|65|9|56
10|/u/andrewtheredditor|37|22|15
11|/u/smarvin6689|6|5|1
12|/u/LeinadSpoon|5||5
13|/u/artbn|2|1|1
14|/u/Tranquilsunrise|2|1|1
15|/u/TOP_20|1||1
16|/u/Zaajdaeon|1|1|
17|/u/ItzTaken|1|1|
18|/u/dominodan123|1||1
19|/u/scottm3|1|1|


NeonL1vesMatter has achieved WRC today.