#Daily HoC For 2021-03-17
*Todays Counts: 38029*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|17726|16171|1555
2|/u/amazingpikachu_38|11290||11290
3|/u/MaybeNotWrong|6489|1322|5167
4|/u/LeinadSpoon|1172|343|829
5|/u/Tranquilsunrise|329|321|8
6|/u/ddodd69|207|174|33
7|/u/trejejeje|163|152|11
8|/u/TOP_20|120|113|7
9|/u/lurker_24|117|117|
10|/u/davidjl123|95|82|13
11|/u/abplows|90|89|1
12|/u/SecretAsianMa|80|56|24
13|/u/Lonadont|43|11|32
14|/u/smarvin6689|24|12|12
15|/u/andrewtheredditor|18|8|10
16|/u/VitaminB16|16|11|5
17|/u/NobodyL0vesMe|15|8|7
18|/u/LeinadCheeseGrater|7|5|2
19|/u/Cox_1920|6|4|2
20|/u/rschaosid|5|5|
21|/u/TOP_6689|5|4|1
22|/u/Iamspeedy36|3|1|2
23|/u/rideride|3|2|1
24|/u/supersammy00|2|1|1
25|/u/noduorg|2|1|1
26|/u/nobody_loves_me|1|1|
27|/u/dominodan123|1|1|


ItzTaken has achieved WRC today.