#Daily HoC For 2021-07-04
*Todays Counts: 31420*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|15044|15034|10
2|/u/amazingpikachu_38|10014|476|9538
3|/u/MaybeNotWrong|5519|8|5511
4|/u/TheMatsValk|555|6|549
5|/u/ddodd69|103|64|39
6|/u/Fortnite_Skin_Leaker|87|65|22
7|/u/davidjl123|25|17|8
8|/u/andrewtheredditor|19|14|5
9|/u/Lonadont|14|7|7
10|/u/Countletics|9|5|4
11|/u/NobodyL0vesMe|9|4|5
12|/u/Rajalaxo|5|2|3
13|/u/VitaminB16|4|2|2
14|/u/noduorg|3|1|2
15|/u/MrUnderdawg|2|1|1
16|/u/Antichess|2|1|1
17|/u/gordonpt8|2||2
18|/u/abplows|1|1|
19|/u/Trial-Name|1||1
20|/u/dominodan123|1|1|
21|/u/buy_me_a_pint|1|1|


N/A has achieved WRC today.