#Daily HoC For 2021-12-23
*Todays Counts: 2778*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1223|1182|41
2|/u/thelegendary08|1184|5|1179
3|/u/TheMatsValk|127|3|124
4|/u/MaybeNotWrong|111|109|2
5|/u/Lonadont|62|54|8
6|/u/treje|19|5|14
7|/u/darrenrs|9|7|2
8|/u/davidjl123|7|5|2
9|/u/AngryLispingSloth|4|3|1
10|/u/Chalupa_Chad|4|2|2
11|/u/Tranquilsunrise|4|1|3
12|/u/MrGally75|3||3
13|/u/NobodyL0vesMe|3|1|2
14|/u/LeinadSpoon|2|1|1
15|/u/artbn|2|2|
16|/u/Trial-Name|2|1|1
17|/u/VitaminB16|2|1|1
18|/u/emma040902|2|2|
19|/u/noduorg|2|1|1
20|/u/ddodd69|2|2|
21|/u/ItzTaken|1|1|
22|/u/Fortnite_Skin_Leaker|1||1
23|/u/andrewtheredditor|1|1|
24|/u/dominodan123|1||1


N/A has achieved WRC today.