#Daily HoC For 2021-09-29
*Todays Counts: 3779*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|1304||1304
2|/u/amazingpikachu_38|827|352|475
3|/u/Dawidluna|801|784|17
4|/u/MaybeNotWrong|479|474|5
5|/u/ddodd69|261|215|46
6|/u/Fortnite_Skin_Leaker|28|20|8
7|/u/Lonadont|20|11|9
8|/u/davidjl123|14|9|5
9|/u/darrenrs|13|12|1
10|/u/VitaminB16|7|2|5
11|/u/Countletics|4|2|2
12|/u/NobodyL0vesMe|4|1|3
13|/u/summerkimbee|3|2|1
14|/u/Antichess|3|1|2
15|/u/noduorg|2|2|
16|/u/andrewtheredditor|2|1|1
17|/u/treje|2||2
18|/u/Trial-Name|1||1
19|/u/ItzTaken|1||1
20|/u/dominodan123|1|1|
21|/u/MrGally75|1||1
22|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.