#Daily HoC For 2021-06-14
*Todays Counts: 47262*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|17948|17875|73
2|/u/amazingpikachu_38|15459|4993|10466
3|/u/TheMatsValk|7920|11|7909
4|/u/MaybeNotWrong|4986|12|4974
5|/u/Fortnite_Skin_Leaker|555|545|10
6|/u/ddodd69|168|120|48
7|/u/Lonadont|105|9|96
8|/u/davidjl123|30|16|14
9|/u/VitaminB16|28|16|12
10|/u/Countletics|20|14|6
11|/u/NobodyL0vesMe|7|3|4
12|/u/LeinadSpoon|5|4|1
13|/u/andrewtheredditor|5|3|2
14|/u/buy_me_a_pint|4|1|3
15|/u/Antichess|3|1|2
16|/u/Trial-Name|2|1|1
17|/u/abplows|2|2|
18|/u/Cox_1920|2|2|
19|/u/artbn|2||2
20|/u/gordonpt8|2|1|1
21|/u/MrGally75|2|2|
22|/u/ddodd68|2||2
23|/u/Tranquilsunrise|2||2
24|/u/Rajalaxo|1||1
25|/u/dominodan123|1||1
26|/u/noduorg|1||1


N/A has achieved WRC today.