#Daily HoC For 2021-11-11
*Todays Counts: 15875*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|5415|4223|1192
2|/u/TheMatsValk|3226||3226
3|/u/LeinadSpoon|1392|981|411
4|/u/Lonadont|1064|442|622
5|/u/thelegendary08|977|477|500
6|/u/dragonpro9827|968|440|528
7|/u/ddodd69|795|722|73
8|/u/Trial-Name|601|197|404
9|/u/MaybeNotWrong|534|10|524
10|/u/getoffmylawn2002|386|104|282
11|/u/vovker1|375|267|108
12|/u/livecounting|33|23|10
13|/u/r_livecounting|24|1|23
14|/u/davidjl123|23|12|11
15|/u/Fortnite_Skin_Leaker|15|8|7
16|/u/MrGally75|13|7|6
17|/u/darrenrs|10|9|1
18|/u/andrewtheredditor|5|1|4
19|/u/TehVulpez|4|4|
20|/u/rideride|2||2
21|/u/Countletics|2|2|
22|/u/VitaminB16|2||2
23|/u/noduorg|2|2|
24|/u/NobodyL0vesMe|2|2|
25|/u/artbn|1|1|
26|/u/ItzTaken|1||1
27|/u/Dawidluna|1|1|
28|/u/MrUnderdawg|1|1|
29|/u/dominodan123|1|1|


amazingpikachu_38 has achieved WRC today.