#Daily HoC For 2021-09-02
*Todays Counts: 3978*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|1440||1440
2|/u/MaybeNotWrong|1293|1289|4
3|/u/amazingpikachu_38|636|628|8
4|/u/thelegendary08|480|3|477
5|/u/ddodd69|37|17|20
6|/u/Lonadont|31|17|14
7|/u/davidjl123|20|11|9
8|/u/Fortnite_Skin_Leaker|10|9|1
9|/u/NobodyL0vesMe|6|3|3
10|/u/Countletics|5|1|4
11|/u/PaleRepresentative|4||4
12|/u/VitaminB16|3|2|1
13|/u/noduorg|3|3|
14|/u/andrewtheredditor|3|2|1
15|/u/Trial-Name|2|2|
16|/u/artbn|2|1|1
17|/u/abplows|1|1|
18|/u/Tranquilsunrise|1||1
19|/u/dominodan123|1||1


N/A has achieved WRC today.