#Daily HoC For 2021-07-19
*Todays Counts: 6963*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2855|1131|1724
2|/u/MrUnderdawg|2168|1989|179
3|/u/TheMatsValk|1168|1|1167
4|/u/MrGally75|574|224|350
5|/u/Fortnite_Skin_Leaker|101|77|24
6|/u/MaybeNotWrong|19|9|10
7|/u/davidjl123|18|16|2
8|/u/Lonadont|17|10|7
9|/u/Countletics|8|6|2
10|/u/Trial-Name|4||4
11|/u/andrewtheredditor|4|3|1
12|/u/Rajalaxo|4|1|3
13|/u/VitaminB16|4|3|1
14|/u/Iamspeedy36|3|1|2
15|/u/NobodyL0vesMe|3|1|2
16|/u/ddodd69|3|3|
17|/u/Tranquilsunrise|2|1|1
18|/u/darrenrs|1|1|
19|/u/couscous666|1||1
20|/u/abplows|1|1|
21|/u/artbn|1|1|
22|/u/buy_me_a_pint|1||1
23|/u/dominodan123|1|1|
24|/u/ItzTaken|1|1|
25|/u/noduorg|1||1


amazingpikachu_38 has achieved WRC today.