#Daily HoC For 2021-11-13
*Todays Counts: 43729*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|19495|14058|5437
2|/u/TheMatsValk|11807||11807
3|/u/vovker1|4327|3634|693
4|/u/treje|2772|9|2763
5|/u/MrGally75|1183|1163|20
6|/u/thelegendary08|1049|837|212
7|/u/Dawidluna|1004|997|7
8|/u/rideride|1002|507|495
9|/u/Fortnite_Skin_Leaker|437|304|133
10|/u/Trial-Name|273|272|1
11|/u/dragonpro9827|177|1|176
12|/u/ddodd69|48|19|29
13|/u/MaybeNotWrong|34|10|24
14|/u/davidjl123|33|17|16
15|/u/LeinadSpoon|26|1|25
16|/u/Lonadont|19|10|9
17|/u/NobodyL0vesMe|17|14|3
18|/u/andrewtheredditor|5|1|4
19|/u/artbn|3||3
20|/u/VitaminB16|3|1|2
21|/u/darrenrs|3|3|
22|/u/ItzTaken|2|1|1
23|/u/Countletics|2|1|1
24|/u/Tranquilsunrise|2|1|1
25|/u/noduorg|2|1|1
26|/u/dominodan123|1|1|
27|/u/buy_me_a_pint|1|1|
28|/u/Antichess|1||1
29|/u/eggcognitic|1|1|


amazingpikachu_38 has achieved WRC today.