#Daily HoC For 2021-03-14
*Todays Counts: 34456*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|16481|16289|192
2|/u/amazingpikachu_38|11330||11330
3|/u/MaybeNotWrong|3996|164|3832
4|/u/rideride|785|8|777
5|/u/ddodd69|502|5|497
6|/u/NobodyL0vesMe|464|265|199
7|/u/Chalupa_Dab|246|41|205
8|/u/Tranquilsunrise|180|158|22
9|/u/Lonadont|105|84|21
10|/u/andrewtheredditor|83|70|13
11|/u/TOP_20|77|3|74
12|/u/abplows|47|43|4
13|/u/VitaminB16|44|29|15
14|/u/davidjl123|38|20|18
15|/u/smarvin6689|26|6|20
16|/u/nobody_loves_me|22|22|
17|/u/Chalupa_Chad|10|8|2
18|/u/LeinadSpoon|4|1|3
19|/u/supersammy00|3|3|
20|/u/LeinadCheeseGrater|3|2|1
21|/u/noduorg|2|2|
22|/u/dominodan123|2|2|
23|/u/Cox_1920|2||2
24|/u/randomusername123458|1|1|
25|/u/Zaajdaeon|1|1|
26|/u/sbb618|1||1
27|/u/TOP_6689|1|1|


N/A has achieved WRC today.