#Daily HoC For 2021-04-21
*Todays Counts: 39190*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|17447|16774|673
2|/u/amazingpikachu_38|10743||10743
3|/u/Countletics|3839|34|3805
4|/u/MaybeNotWrong|3549|17|3532
5|/u/NobodyL0vesMe|2661|1997|664
6|/u/LeinadSpoon|510|495|15
7|/u/ddodd69|114|27|87
8|/u/gordonpt8|100|100|
9|/u/Fortnite_Skin_Leaker|86|79|7
10|/u/davidjl123|42|31|11
11|/u/Lonadont|24|10|14
12|/u/VitaminB16|13|4|9
13|/u/supersammy00|11|4|7
14|/u/couscous666|10|3|7
15|/u/Cox_1920|7|4|3
16|/u/abplows|7|3|4
17|/u/andrewtheredditor|6|3|3
18|/u/MrGally75|5|2|3
19|/u/Trial-Name|4|1|3
20|/u/Tranquilsunrise|4|2|2
21|/u/FortniteDude69|2|1|1
22|/u/noduorg|1||1
23|/u/artbn|1|1|
24|/u/Antichess|1||1
25|/u/MrUnderdawg|1||1
26|/u/dominodan123|1|1|
27|/u/haykam821|1|1|


N/A has achieved WRC today.