#Daily HoC For 2021-03-09
*Todays Counts: 89454*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/davidjl123|21154|8586|12568
2|/u/ItzTaken|19166|17722|1444
3|/u/NobodyL0vesMe|17792|12546|5246
4|/u/amazingpikachu_38|17143||17143
5|/u/rideride|3689|463|3226
6|/u/MaybeNotWrong|3670|2097|1573
7|/u/treje|3258|2176|1082
8|/u/LeinadSpoon|1316|420|896
9|/u/Lonadont|687|171|516
10|/u/ddodd69|415|113|302
11|/u/LeinadMachete|360||360
12|/u/LeinadFork|244|244|
13|/u/TOP_501|198|2|196
14|/u/smarvin6689|78|35|43
15|/u/TOP_20|71|39|32
16|/u/VitaminB16|42|28|14
17|/u/LeinadCheeseGrater|40|29|11
18|/u/andrewtheredditor|40|23|17
19|/u/Toast-Sweat|33||33
20|/u/Tranquilsunrise|23|10|13
21|/u/ddodd68|11|9|2
22|/u/abplows|6|3|3
23|/u/Unihedron|5|3|2
24|/u/rschaosid|4|4|
25|/u/HourPartReminderBot|2|2|
26|/u/noduorg|2||2
27|/u/Zaajdaeon|1||1
28|/u/artbn|1||1
29|/u/Kazoeru|1|1|
30|/u/dominodan123|1||1
31|/u/LeinadChopsticks|1|1|


davidjl123 has achieved WRC today.