#Daily HoC For 2021-04-13
*Todays Counts: 37494*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|16600|15825|775
2|/u/amazingpikachu_38|10550||10550
3|/u/MaybeNotWrong|5175|55|5120
4|/u/funfact15|2469|1470|999
5|/u/NobodyL0vesMe|1040|528|512
6|/u/haykam821|529|289|240
7|/u/Fortnite_Skin_Leaker|512|262|250
8|/u/amazingpiakchu_38|169|169|
9|/u/ddodd69|94|11|83
10|/u/FelipePlayz9|68||68
11|/u/TheMatsValk|49||49
12|/u/Whit4You|46|21|25
13|/u/Cox_1920|24|13|11
14|/u/Lonadont|23|12|11
15|/u/LeinadSpoon|17|8|9
16|/u/davidjl123|17|8|9
17|/u/rideride|16|11|5
18|/u/Blackwind123|14|13|1
19|/u/MrUnderdawg|11|6|5
20|/u/andrewtheredditor|10|7|3
21|/u/VitaminB16|9|5|4
22|/u/Trial-Name|9|6|3
23|/u/abplows|7|7|
24|/u/Iamspeedy36|6|4|2
25|/u/Urbul|5|5|
26|/u/buy_me_a_pint|4|1|3
27|/u/treje|4|3|1
28|/u/Tranquilsunrise|3|1|2
29|/u/NextGen62|3|1|2
30|/u/noduorg|2|1|1
31|/u/gordonpt8|2|1|1
32|/u/supersammy00|2|1|1
33|/u/Zaajdaeon|1||1
34|/u/couscous666|1|1|
35|/u/TOP_20|1||1
36|/u/dominodan123|1|1|
37|/u/--Mega_Threaders--|1||1


ItzTaken has achieved WRC today.