#Daily HoC For 2021-12-08
*Todays Counts: 13797*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|5690|4365|1325
2|/u/TheMatsValk|5227||5227
3|/u/LeinadSpoon|1752|1531|221
4|/u/Trial-Name|639|623|16
5|/u/NobodyL0vesMe|218|215|3
6|/u/ddodd69|80|50|30
7|/u/MaybeNotWrong|60|36|24
8|/u/davidjl123|23|11|12
9|/u/darrenrs|19|10|9
10|/u/Lonadont|17|10|7
11|/u/emma040902|14|8|6
12|/u/LeinadFork|12|12|
13|/u/VitaminB16|11|10|1
14|/u/treje|7|3|4
15|/u/artbn|5|2|3
16|/u/Tranquilsunrise|4|1|3
17|/u/noduorg|3|3|
18|/u/dragonpro9827|3|3|
19|/u/thelegendary08|3|2|1
20|/u/andrewtheredditor|3||3
21|/u/TOP_501|2||2
22|/u/Fortnite_Skin_Leaker|2|1|1
23|/u/haykam821|1|1|
24|/u/dominodan123|1|1|
25|/u/ItzTaken|1|1|


amazingpikachu_38 has achieved WRC today.