#Daily HoC For 2021-02-11
*Todays Counts: 14774*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|5532|5026|506
2|/u/ItzTaken|5105|1004|4101
3|/u/Trial-Name|1816|16|1800
4|/u/treje|1118|495|623
5|/u/rideride|771|767|4
6|/u/LeinadTeaspoon|144|3|141
7|/u/amazingpikachu_38|112||112
8|/u/abplows|47|2|45
9|/u/davidjl123|45|25|20
10|/u/LeinadSpoon|23|10|13
11|/u/Lonadont|22|14|8
12|/u/smarvin6689|12|4|8
13|/u/ddodd69|9|9|
14|/u/noduorg|6|6|
15|/u/NobodyL0vesMe|3|1|2
16|/u/andrewtheredditor|2|1|1
17|/u/dominodan123|2||2
18|/u/TOP_20|1||1
19|/u/Zaajdaeon|1|1|
20|/u/VitaminB16|1|1|
21|/u/Antichess|1|1|
22|/u/Tranquilsunrise|1|1|


MaybeNotWrong has achieved WRC today.