#Daily HoC For 2021-12-31
*Todays Counts: 8996*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|3570|2427|1143
2|/u/TheMatsValk|1539|1|1538
3|/u/Chalupa_Chad|1384|548|836
4|/u/Trial-Name|1299|1167|132
5|/u/thelegendary08|690|5|685
6|/u/ddodd69|350|289|61
7|/u/MaybeNotWrong|36|20|16
8|/u/scottm3|34|1|33
9|/u/Lonadont|29|14|15
10|/u/MaybeEternalSufferer|21|2|19
11|/u/davidjl123|16|8|8
12|/u/LeinadSpoon|4|1|3
13|/u/NobodyL0vesMe|4|4|
14|/u/Fortnite_Skin_Leaker|3|1|2
15|/u/treje|3|3|
16|/u/andrewtheredditor|3|1|2
17|/u/VitaminB16|2||2
18|/u/artbn|2|1|1
19|/u/darrenrs|2|1|1
20|/u/ItzTaken|1|1|
21|/u/MrGally75|1|1|
22|/u/Tranquilsunrise|1||1
23|/u/noduorg|1|1|
24|/u/dominodan123|1||1


amazingpikachu_38 has achieved WRC today.