#Daily HoC For 2021-05-11
*Todays Counts: 35521*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|16444|15396|1048
2|/u/amazingpikachu_38|10225|361|9864
3|/u/MaybeNotWrong|5025|12|5013
4|/u/Rajalaxo|1690|1506|184
5|/u/MrGally75|889|45|844
6|/u/TheMatsValk|573|13|560
7|/u/LeinadSpoon|256|243|13
8|/u/ddodd69|213|92|121
9|/u/davidjl123|37|23|14
10|/u/Lonadont|30|11|19
11|/u/andrewtheredditor|27|11|16
12|/u/VitaminB16|25|10|15
13|/u/Countletics|12|7|5
14|/u/abplows|12|3|9
15|/u/Whit4You|10|2|8
16|/u/Fortnite_Skin_Leaker|10|2|8
17|/u/NobodyL0vesMe|8|4|4
18|/u/supersammy00|7|5|2
19|/u/buy_me_a_pint|6|3|3
20|/u/couscous666|3|3|
21|/u/Tranquilsunrise|3|3|
22|/u/Zaajdaeon|2|2|
23|/u/Antichess|2||2
24|/u/dominodan123|2||2
25|/u/gordonpt8|2|1|1
26|/u/Cox_1920|2||2
27|/u/_TheRealKeel_|1|1|
28|/u/o99o99|1|1|
29|/u/xHOCKEYx12|1||1
30|/u/FelipePlayz9|1|1|
31|/u/noduorg|1||1
32|/u/NikinCZ|1||1


ItzTaken has achieved WRC today.