#Daily HoC For 2021-07-21
*Todays Counts: 7062*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1752|766|986
2|/u/TheMatsValk|1538||1538
3|/u/MrGally75|1126|894|232
4|/u/NobodyL0vesMe|1061|1060|1
5|/u/LeinadSpoon|793|693|100
6|/u/Fortnite_Skin_Leaker|500|40|460
7|/u/Lonadont|184|4|180
8|/u/MaybeNotWrong|45|34|11
9|/u/davidjl123|19|12|7
10|/u/andrewtheredditor|13|10|3
11|/u/MrUnderdawg|6|5|1
12|/u/noduorg|6||6
13|/u/Countletics|5|2|3
14|/u/VitaminB16|3|2|1
15|/u/Trial-Name|2|1|1
16|/u/darrenrs|1|1|
17|/u/ddodd69|1||1
18|/u/ItzTaken|1|1|
19|/u/Iamspeedy36|1|1|
20|/u/artbn|1|1|
21|/u/Rajalaxo|1|1|
22|/u/buy_me_a_pint|1|1|
23|/u/dominodan123|1|1|
24|/u/Tranquilsunrise|1|1|


amazingpikachu_38 has achieved WRC today.