#Daily HoC For 2021-03-15
*Todays Counts: 31759*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|12264||12264
2|/u/ItzTaken|11203|11187|16
3|/u/TOP_20|2648|1960|688
4|/u/MaybeNotWrong|2475|286|2189
5|/u/LeinadSpoon|923|879|44
6|/u/NobodyL0vesMe|837|450|387
7|/u/Lonadont|596|494|102
8|/u/andrewtheredditor|409|385|24
9|/u/abplows|126|94|32
10|/u/VitaminB16|58|29|29
11|/u/davidjl123|56|35|21
12|/u/smarvin6689|29|6|23
13|/u/rideride|29|14|15
14|/u/ddodd69|27|15|12
15|/u/Iamspeedy36|19|8|11
16|/u/LeinadCheeseGrater|15|14|1
17|/u/supersammy00|13|11|2
18|/u/Chalupa_Dab|11|1|10
19|/u/Cox_1920|7|4|3
20|/u/Tranquilsunrise|4|2|2
21|/u/dominodan123|3|1|2
22|/u/noduorg|2|1|1
23|/u/lurker_24|1|1|
24|/u/MrUnderdawg|1|1|
25|/u/artbn|1|1|
26|/u/TOP_6689|1||1
27|/u/AnonymousCounter|1||1


N/A has achieved WRC today.