#Daily HoC For 2021-06-18
*Todays Counts: 38177*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|15645|14425|1220
2|/u/amazingpikachu_38|10336|1996|8340
3|/u/MaybeNotWrong|5454|8|5446
4|/u/TheMatsValk|2561|16|2545
5|/u/Trial-Name|1693|1689|4
6|/u/Countletics|1293|8|1285
7|/u/Fortnite_Skin_Leaker|643|547|96
8|/u/ddodd69|192|168|24
9|/u/Chalupa_Chad|84|83|1
10|/u/ddodd68|82|50|32
11|/u/NobodyL0vesMe|51|5|46
12|/u/abplows|43|41|2
13|/u/davidjl123|37|25|12
14|/u/Lonadont|19|7|12
15|/u/andrewtheredditor|16|7|9
16|/u/MrGally75|5|2|3
17|/u/Rajalaxo|4|4|
18|/u/artbn|3||3
19|/u/LeinadSpoon|3|1|2
20|/u/VitaminB16|3|1|2
21|/u/MrUnderdawg|2|1|1
22|/u/noduorg|2||2
23|/u/Iamspeedy36|1||1
24|/u/colortestname|1||1
25|/u/gordonpt8|1|1|
26|/u/buy_me_a_pint|1|1|
27|/u/dominodan123|1|1|
28|/u/Cox_1920|1|1|


ItzTaken has achieved WRC today.