#Daily HoC For 2021-06-08
*Todays Counts: 48194*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|16352|14523|1829
2|/u/amazingpikachu_38|10857|1647|9210
3|/u/TheMatsValk|6050|7|6043
4|/u/MaybeNotWrong|5562|12|5550
5|/u/Countletics|3937|3308|629
6|/u/MrGally75|2307|1716|591
7|/u/Rajalaxo|1487|1475|12
8|/u/ddodd69|663|545|118
9|/u/_TheRealKeel_|641|640|1
10|/u/Fortnite_Skin_Leaker|198|146|52
11|/u/davidjl123|37|23|14
12|/u/Lonadont|24|13|11
13|/u/VitaminB16|18|13|5
14|/u/andrewtheredditor|13|5|8
15|/u/FortniteDude69|7|3|4
16|/u/LeinadSpoon|5|2|3
17|/u/Markymark10133|5|5|
18|/u/NobodyL0vesMe|5|1|4
19|/u/Antichess|4|3|1
20|/u/Cox_1920|4|3|1
21|/u/Tranquilsunrise|4|2|2
22|/u/abplows|3|2|1
23|/u/noduorg|3|1|2
24|/u/gordonpt8|2|1|1
25|/u/Iamspeedy36|2|1|1
26|/u/Trial-Name|1||1
27|/u/buy_me_a_pint|1||1
28|/u/dominodan123|1||1
29|/u/NikinCZ|1||1


ItzTaken has achieved WRC today.