#Daily HoC For 2021-07-26
*Todays Counts: 12106*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|5206||5206
2|/u/amazingpikachu_38|3524|3503|21
3|/u/MrGally75|2384|2124|260
4|/u/MaybeNotWrong|519|12|507
5|/u/MrUnderdawg|308|305|3
6|/u/Fortnite_Skin_Leaker|65|60|5
7|/u/davidjl123|21|11|10
8|/u/andrewtheredditor|21|3|18
9|/u/Lonadont|14|10|4
10|/u/ddodd69|10|3|7
11|/u/Trial-Name|9|5|4
12|/u/Countletics|5|4|1
13|/u/NobodyL0vesMe|4|4|
14|/u/buy_me_a_pint|3|1|2
15|/u/Rajalaxo|2|2|
16|/u/VitaminB16|2||2
17|/u/gordonpt8|1|1|
18|/u/supersammy00|1|1|
19|/u/Iamspeedy36|1|1|
20|/u/Antichess|1|1|
21|/u/ItzTaken|1||1
22|/u/artbn|1||1
23|/u/Tranquilsunrise|1||1
24|/u/dominodan123|1|1|
25|/u/noduorg|1|1|


N/A has achieved WRC today.