#Daily HoC For 2021-06-22
*Todays Counts: 36471*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|14813|11369|3444
2|/u/amazingpikachu_38|11680|2034|9646
3|/u/TheMatsValk|3237|6|3231
4|/u/Rajalaxo|2945|2704|241
5|/u/MaybeNotWrong|2524|1023|1501
6|/u/MrGally75|791|770|21
7|/u/Fortnite_Skin_Leaker|237|234|3
8|/u/ddodd69|121|32|89
9|/u/VitaminB16|22|7|15
10|/u/Lonadont|20|13|7
11|/u/davidjl123|20|9|11
12|/u/andrewtheredditor|11|6|5
13|/u/Countletics|10|7|3
14|/u/NobodyL0vesMe|7|3|4
15|/u/buy_me_a_pint|6|3|3
16|/u/MrUnderdawg|5|5|
17|/u/Trial-Name|5|3|2
18|/u/Tranquilsunrise|5|3|2
19|/u/artbn|3|1|2
20|/u/Iamspeedy36|2||2
21|/u/gordonpt8|2|1|1
22|/u/abplows|1|1|
23|/u/Antichess|1|1|
24|/u/dominodan123|1||1
25|/u/noduorg|1|1|
26|/u/luc122c|1||1


ItzTaken has achieved WRC today.