#Daily HoC For 2021-12-01
*Todays Counts: 21686*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|8837
2|/u/TheMatsValk|7119
3|/u/MaybeNotWrong|2058
4|/u/Trial-Name|999
5|/u/LeinadSpoon|688
6|/u/Helloim0_0|579
7|/u/Lonadont|538
8|/u/ddodd69|373
9|/u/treje|201
10|/u/emma040902|107
11|/u/teeravj|60
12|/u/Fortnite_Skin_Leaker|27
13|/u/davidjl123|26
14|/u/MrGally75|21
15|/u/andrewtheredditor|10
16|/u/VitaminB16|7
17|/u/Tranquilsunrise|7
18|/u/NobodyL0vesMe|7
19|/u/Chalupa_Chad|7
20|/u/artbn|4
21|/u/PaleRepresentative|3
22|/u/noduorg|3
23|/u/dominodan123|2
24|/u/Desperate_Tie_6384|1
25|/u/haykam821|1
26|/u/rschaosid|1


amazingpikachu_38 has achieved WRC today.