#Daily HoC For 2021-07-18
*Todays Counts: 16039*

\#|Username|No. of Counts
-|-|-
1|/u/MaybeNotWrong|5258
2|/u/ItzTaken|5241
3|/u/amazingpikachu_38|2604
4|/u/MrGally75|1490
5|/u/MrUnderdawg|1166
6|/u/Fortnite_Skin_Leaker|106
7|/u/TheMatsValk|104
8|/u/davidjl123|19
9|/u/Rajalaxo|12
10|/u/Lonadont|11
11|/u/Countletics|5
12|/u/andrewtheredditor|5
13|/u/ddodd69|4
14|/u/NobodyL0vesMe|3
15|/u/VitaminB16|3
16|/u/noduorg|3
17|/u/Iamspeedy36|2
18|/u/Antichess|1
19|/u/dominodan123|1
20|/u/Tranquilsunrise|1


N/A has achieved WRC today.