#Daily HoC For 2021-11-25
*Todays Counts: 17973*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|7715
2|/u/TheMatsValk|7403
3|/u/getoffmylawn2002|1222
4|/u/NobodyL0vesMe|860
5|/u/Helloim0_0|487
6|/u/MrGally75|116
7|/u/LeinadSpoon|83
8|/u/MaybeNotWrong|22
9|/u/davidjl123|13
10|/u/Lonadont|10
11|/u/darrenrs|9
12|/u/ddodd69|9
13|/u/dragonpro9827|4
14|/u/Fortnite_Skin_Leaker|4
15|/u/ItzTaken|3
16|/u/emma040902|3
17|/u/VitaminB16|3
18|/u/MrUnderdawg|2
19|/u/Dawidluna|1
20|/u/vovker1|1
21|/u/dominodan123|1
22|/u/treje|1
23|/u/noduorg|1


N/A has achieved WRC today.