#Daily HoC For 2021-02-24
*Todays Counts: 17774*

\#|Username|No. of Counts
-|-|-
1|/u/MaybeNotWrong|4149
2|/u/treje|3129
3|/u/LeinadCheeseGrater|2860
4|/u/davidjl123|2405
5|/u/NobodyL0vesMe|1481
6|/u/amazingpikachu_38|961
7|/u/ItzTaken|955
8|/u/LeinadSpoon|941
9|/u/abplows|230
10|/u/TOP_20|177
11|/u/supersammy00|159
12|/u/smarvin6689|125
13|/u/Zaajdaeon|56
14|/u/andrewtheredditor|52
15|/u/Lonadont|40
16|/u/Chalupa_Chad|29
17|/u/rideride|12
18|/u/VitaminB16|4
19|/u/noduorg|3
20|/u/Tranquilsunrise|2
21|/u/ddodd69|2
22|/u/o99o99|1
23|/u/dominodan123|1


N/A has achieved WRC today.