#Daily HoC For 2021-11-14
*Todays Counts: 23017*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|10013
2|/u/TheMatsValk|5327
3|/u/vovker1|5156
4|/u/ItzTaken|1052
5|/u/MrGally75|418
6|/u/MaybeNotWrong|193
7|/u/NobodyL0vesMe|178
8|/u/ddodd69|141
9|/u/Fortnite_Skin_Leaker|106
10|/u/Antichess|84
11|/u/treje|73
12|/u/dragonpro9827|51
13|/u/NobodyHugsMe|51
14|/u/noduorg|49
15|/u/rideride|37
16|/u/davidjl123|30
17|/u/Lonadont|27
18|/u/darrenrs|12
19|/u/Trial-Name|3
20|/u/andrewtheredditor|3
21|/u/PaleRepresentative|2
22|/u/Dawidluna|2
23|/u/artbn|2
24|/u/thelegendary08|2
25|/u/Countletics|1
26|/u/TehVulpez|1
27|/u/VitaminB16|1
28|/u/dominodan123|1
29|/u/Tranquilsunrise|1


amazingpikachu_38 has achieved WRC today.