#Daily HoC For 2021-08-13
*Todays Counts: 1248*

\#|Username|No. of Counts
-|-|-
1|/u/TheMatsValk|541
2|/u/ItzTaken|318
3|/u/MrGally75|158
4|/u/ddodd69|94
5|/u/amazingpikachu_38|47
6|/u/Lonadont|21
7|/u/davidjl123|17
8|/u/Fortnite_Skin_Leaker|12
9|/u/MaybeNotWrong|9
10|/u/Countletics|7
11|/u/MrUnderdawg|4
12|/u/artbn|3
13|/u/andrewtheredditor|3
14|/u/Trial-Name|2
15|/u/VitaminB16|2
16|/u/noduorg|2
17|/u/Tranquilsunrise|2
18|/u/NobodyL0vesMe|2
19|/u/rideride|1
20|/u/Iamspeedy36|1
21|/u/buy_me_a_pint|1
22|/u/dominodan123|1


N/A has achieved WRC today.