#Daily HoC For 2021-06-30
*Todays Counts: 66570*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|17356
2|/u/amazingpikachu_38|12569
3|/u/MaybeNotWrong|12531
4|/u/TheMatsValk|10917
5|/u/Rajalaxo|10089
6|/u/Trial-Name|2066
7|/u/NobodyL0vesMe|513
8|/u/Fortnite_Skin_Leaker|416
9|/u/davidjl123|34
10|/u/Lonadont|21
11|/u/ddodd69|17
12|/u/Countletics|9
13|/u/andrewtheredditor|7
14|/u/NikinCZ|5
15|/u/Tranquilsunrise|5
16|/u/VitaminB16|4
17|/u/Iamspeedy36|3
18|/u/Antichess|3
19|/u/noduorg|2
20|/u/LeinadSpoon|1
21|/u/dominodan123|1
22|/u/gordonpt8|1


N/A has achieved WRC today.