#Daily HoC For 2021-11-05
*Todays Counts: 16990*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|5111
2|/u/TheMatsValk|3316
3|/u/vovker1|2606
4|/u/Trial-Name|2175
5|/u/dragonpro9827|1554
6|/u/MrGally75|903
7|/u/thelegendary08|511
8|/u/TheExtraMeme|270
9|/u/verihappi|222
10|/u/LeinadSpoon|142
11|/u/MaybeNotWrong|44
12|/u/ddodd69|30
13|/u/Lonadont|26
14|/u/Fortnite_Skin_Leaker|18
15|/u/davidjl123|15
16|/u/claire_lair|9
17|/u/NobodyL0vesMe|8
18|/u/darrenrs|6
19|/u/VitaminB16|5
20|/u/Countletics|3
21|/u/MrUnderdawg|2
22|/u/NobodyHugsMe|1
23|/u/Dawidluna|1
24|/u/ItzTaken|1
25|/u/TOP_501|1
26|/u/Cox_1920|1
27|/u/LeinadFork|1
28|/u/LeinadChopsticks|1
29|/u/Antichess|1
30|/u/andrewtheredditor|1
31|/u/artbn|1
32|/u/noduorg|1
33|/u/dominodan123|1
34|/u/treje|1
35|/u/Tranquilsunrise|1


amazingpikachu_38 has achieved WRC today.