#Daily HoC For 2021-10-05
*Todays Counts: 20332*

\#|Username|No. of Counts
-|-|-
1|/u/MaybeNotWrong|6946
2|/u/amazingpikachu_38|6145
3|/u/TheMatsValk|2435
4|/u/NobodyL0vesMe|1518
5|/u/Dawidluna|1207
6|/u/MrGally75|529
7|/u/co3_carbonate|517
8|/u/LeinadSpoon|501
9|/u/Trial-Name|221
10|/u/ddodd69|132
11|/u/treje|44
12|/u/Lonadont|31
13|/u/LeinadFork|29
14|/u/thelegendary08|20
15|/u/davidjl123|13
16|/u/haykam821|10
17|/u/andrewtheredditor|5
18|/u/rschaosid|4
19|/u/Fortnite_Skin_Leaker|4
20|/u/VitaminB16|4
21|/u/Countletics|3
22|/u/darrenrs|3
23|/u/PaleRepresentative|2
24|/u/artbn|2
25|/u/noduorg|2
26|/u/MrUnderdawg|1
27|/u/ItzTaken|1
28|/u/summerkimbee|1
29|/u/dominodan123|1
30|/u/Tranquilsunrise|1


MaybeNotWrong has achieved WRC today.