#Daily HoC For 2021-03-28
*Todays Counts: 51258*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|21728
2|/u/amazingpikachu_38|14821
3|/u/MaybeNotWrong|8478
4|/u/TOP_20|2063
5|/u/TheMatsValk|937
6|/u/NobodyL0vesMe|825
7|/u/treje|642
8|/u/Tranquilsunrise|322
9|/u/gordonpt8|209
10|/u/MrUnderdawg|209
11|/u/o100o100|172
12|/u/ItzRemoved|170
13|/u/abplows|108
14|/u/Iamspeedy36|104
15|/u/andrewtheredditor|102
16|/u/Lonadont|56
17|/u/supersammy00|56
18|/u/davidjl123|45
19|/u/smarvin6689|34
20|/u/_TheRealKeel_|33
21|/u/rideride|33
22|/u/LeinadSpoon|27
23|/u/rschaosid|22
24|/u/VitaminB16|19
25|/u/padiwik|9
26|/u/TOP_6689|9
27|/u/Cox_1920|8
28|/u/randomusername123458|6
29|/u/RunsDuringArguments|3
30|/u/overdrafts|3
31|/u/noduorg|2
32|/u/Rajalaxo|1
33|/u/dominodan123|1
34|/u/Markymark10133|1


N/A has achieved WRC today.