#Daily HoC For 2021-10-10
*Todays Counts: 12298*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|5071
2|/u/MrGally75|2575
3|/u/co3_carbonate|1504
4|/u/TheMatsValk|1000
5|/u/Dawidluna|746
6|/u/MaybeNotWrong|524
7|/u/Fortnite_Skin_Leaker|388
8|/u/treje|237
9|/u/NobodyL0vesMe|99
10|/u/PaleRepresentative|27
11|/u/abplows|23
12|/u/ddodd69|22
13|/u/haykam821|19
14|/u/Lonadont|19
15|/u/davidjl123|15
16|/u/VitaminB16|10
17|/u/Trial-Name|3
18|/u/andrewtheredditor|3
19|/u/kugelblitzk|2
20|/u/rschaosid|2
21|/u/ItzTaken|2
22|/u/artbn|2
23|/u/Countletics|1
24|/u/dominodan123|1
25|/u/Tranquilsunrise|1
26|/u/noduorg|1
27|/u/darrenrs|1


amazingpikachu_38 has achieved WRC today.