#Daily HoC For 2021-01-31
*Todays Counts: 5953*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|2871
2|/u/MaybeNotWrong|2388
3|/u/treje|495
4|/u/Lonadont|75
5|/u/Trial-Name|51
6|/u/davidjl123|18
7|/u/LeinadSpoon|16
8|/u/andrewtheredditor|9
9|/u/ViperLordX|6
10|/u/NobodyL0vesMe|5
11|/u/lurker_24|3
12|/u/noduorg|3
13|/u/smarvin6689|2
14|/u/TOP_20|2
15|/u/amazingpikachu_38|2
16|/u/Cox_1920|1
17|/u/Zaajdaeon|1
18|/u/gordonpt8|1
19|/u/artbn|1
20|/u/dominodan123|1
21|/u/TOP_6689|1
22|/u/scottm3|1


ItzTaken has achieved WRC today.