#Daily HoC For 2021-02-09
*Todays Counts: 16394*

\#|Username|No. of Counts
-|-|-
1|/u/MaybeNotWrong|5247
2|/u/ItzTaken|5028
3|/u/NobodyL0vesMe|2006
4|/u/LeinadSpoon|1555
5|/u/Trial-Name|659
6|/u/treje|641
7|/u/davidjl123|520
8|/u/LeinadTeaspoon|481
9|/u/ddodd69|148
10|/u/Lonadont|20
11|/u/FelipePlayz9|18
12|/u/andrewtheredditor|18
13|/u/smarvin6689|14
14|/u/amazingpikachu_38|13
15|/u/iwannaplay5050|6
16|/u/noduorg|6
17|/u/TOP_20|4
18|/u/rideride|2
19|/u/artbn|1
20|/u/supersammy00|1
21|/u/VitaminB16|1
22|/u/scottm3|1
23|/u/lurker_24|1
24|/u/dominodan123|1
25|/u/TOP_6689|1
26|/u/Tranquilsunrise|1


MaybeNotWrong has achieved WRC today.