#Daily HoC For 2021-03-06
*Todays Counts: 73491*

\#|Username|No. of Counts
-|-|-
1|/u/rideride|20020
2|/u/amazingpikachu_38|12416
3|/u/ItzTaken|11971
4|/u/MaybeNotWrong|10133
5|/u/NobodyL0vesMe|7133
6|/u/treje|6590
7|/u/davidjl123|1969
8|/u/TOP_20|912
9|/u/andrewtheredditor|635
10|/u/Trial-Name|497
11|/u/FelipePlayz9|482
12|/u/ddodd69|332
13|/u/Lonadont|180
14|/u/abplows|58
15|/u/smarvin6689|54
16|/u/LeinadSpoon|34
17|/u/LeinadCheeseGrater|15
18|/u/VitaminB16|13
19|/u/noduorg|11
20|/u/Tranquilsunrise|10
21|/u/TehVulpez|8
22|/u/supersammy00|7
23|/u/rschaosid|4
24|/u/SemiRetire_by45ish|3
25|/u/dominodan123|2
26|/u/Zaajdaeon|1
27|/u/TOP_6689|1


rideride has achieved WRC today.