#Daily HoC For 2021-05-17
*Todays Counts: 44166*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|17169
2|/u/amazingpikachu_38|12622
3|/u/MaybeNotWrong|5458
4|/u/TheMatsValk|2537
5|/u/Rajalaxo|2499
6|/u/NobodyL0vesMe|2328
7|/u/Countletics|464
8|/u/ddodd69|394
9|/u/Fortnite_Skin_Leaker|389
10|/u/MrGally75|150
11|/u/Lonadont|40
12|/u/davidjl123|25
13|/u/haykam821|18
14|/u/SemiRetire_by45ish|13
15|/u/supersammy00|11
16|/u/Antichess|7
17|/u/LeinadSpoon|7
18|/u/andrewtheredditor|7
19|/u/Iamspeedy36|6
20|/u/Cox_1920|5
21|/u/Trial-Name|3
22|/u/gordonpt8|2
23|/u/artbn|2
24|/u/noduorg|2
25|/u/abplows|2
26|/u/Tranquilsunrise|2
27|/u/VitaminB16|1
28|/u/buy_me_a_pint|1
29|/u/dominodan123|1
30|/u/nobody_loves_me|1


N/A has achieved WRC today.