#Daily HoC For 2021-05-03
*Todays Counts: 33498*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|13373
2|/u/amazingpikachu_38|11106
3|/u/MaybeNotWrong|3428
4|/u/Rajalaxo|1677
5|/u/davidjl123|966
6|/u/ddodd69|682
7|/u/Whit4You|631
8|/u/rideride|604
9|/u/Fortnite_Skin_Leaker|289
10|/u/NobodyL0vesMe|229
11|/u/Lonadont|135
12|/u/ViperLordX|85
13|/u/MrGally75|64
14|/u/abplows|56
15|/u/andrewtheredditor|45
16|/u/TheMatsValk|31
17|/u/Trial-Name|26
18|/u/LeinadSpoon|17
19|/u/Countletics|9
20|/u/VitaminB16|7
21|/u/noduorg|6
22|/u/Cox_1920|6
23|/u/Iamspeedy36|4
24|/u/supersammy00|4
25|/u/Antichess|3
26|/u/haykam821|3
27|/u/gordonpt8|2
28|/u/NikinCZ|2
29|/u/Chalupa_Chad|2
30|/u/Tranquilsunrise|2
31|/u/couscous666|1
32|/u/funfact15|1
33|/u/49999CountsADay|1
34|/u/dominodan123|1


N/A has achieved WRC today.