#Daily HoC For 2021-04-25
*Todays Counts: 44702*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|17705
2|/u/amazingpikachu_38|11024
3|/u/MaybeNotWrong|5452
4|/u/MrGally75|4541
5|/u/Countletics|4256
6|/u/Rajalaxo|518
7|/u/Fortnite_Skin_Leaker|457
8|/u/NikinCZ|282
9|/u/andrewtheredditor|88
10|/u/Lonadont|86
11|/u/abplows|73
12|/u/LeinadSpoon|44
13|/u/Trial-Name|40
14|/u/davidjl123|26
15|/u/couscous666|17
16|/u/NobodyL0vesMe|15
17|/u/MrUnderdawg|12
18|/u/Cox_1920|12
19|/u/TheMatsValk|10
20|/u/rideride|9
21|/u/Iamspeedy36|7
22|/u/VitaminB16|5
23|/u/haykam821|5
24|/u/TOP_20|4
25|/u/supersammy00|4
26|/u/gordonpt8|3
27|/u/noduorg|2
28|/u/Zaajdaeon|1
29|/u/artbn|1
30|/u/Antichess|1
31|/u/funfact15|1
32|/u/dominodan123|1


ItzTaken has achieved WRC today.