#Daily HoC For 2021-12-22
*Todays Counts: 1364*

\#|Username|No. of Counts
-|-|-
1|/u/TheMatsValk|549
2|/u/Chalupa_Chad|420
3|/u/amazingpikachu_38|244
4|/u/ddodd69|42
5|/u/MaybeNotWrong|18
6|/u/Lonadont|16
7|/u/Trial-Name|14
8|/u/darrenrs|12
9|/u/thelegendary08|11
10|/u/davidjl123|11
11|/u/MrGally75|6
12|/u/LeinadSpoon|5
13|/u/noduorg|3
14|/u/treje|3
15|/u/andrewtheredditor|2
16|/u/emma040902|2
17|/u/Tranquilsunrise|2
18|/u/ItzTaken|1
19|/u/VitaminB16|1
20|/u/dragonpro9827|1
21|/u/dominodan123|1


N/A has achieved WRC today.