#Daily HoC For 2021-10-22
*Todays Counts: 4927*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|2360
2|/u/MrGally75|2172
3|/u/buy_me_a_pint|117
4|/u/andrewtheredditor|77
5|/u/LeinadSpoon|56
6|/u/ddodd69|31
7|/u/MaybeNotWrong|20
8|/u/davidjl123|20
9|/u/Lonadont|19
10|/u/TheMatsValk|17
11|/u/Dawidluna|5
12|/u/VitaminB16|4
13|/u/Tranquilsunrise|4
14|/u/artbn|3
15|/u/Countletics|3
16|/u/haykam821|3
17|/u/Fortnite_Skin_Leaker|3
18|/u/NobodyL0vesMe|3
19|/u/treje|3
20|/u/Trial-Name|2
21|/u/noduorg|2
22|/u/darrenrs|1
23|/u/ItzTaken|1
24|/u/dominodan123|1


N/A has achieved WRC today.