#Daily HoC For 2021-01-09
*Todays Counts: 14465*

\#|Username|No. of Counts
-|-|-
1|/u/NeonL1vesMatter|5103
2|/u/MaybeNotWrong|3234
3|/u/amazingpikachu_38|2034
4|/u/noduorg|1475
5|/u/davidjl123|1095
6|/u/treje|862
7|/u/SecretAsianMa|459
8|/u/Lonadont|81
9|/u/Trial-Name|65
10|/u/andrewtheredditor|37
11|/u/smarvin6689|6
12|/u/LeinadSpoon|5
13|/u/artbn|2
14|/u/Tranquilsunrise|2
15|/u/TOP_20|1
16|/u/Zaajdaeon|1
17|/u/ItzTaken|1
18|/u/dominodan123|1
19|/u/scottm3|1


NeonL1vesMatter has achieved WRC today.