#Daily HoC For 2021-02-02
*Todays Counts: 9014*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|2909
2|/u/MaybeNotWrong|2873
3|/u/supersammy00|1139
4|/u/LeinadSpoon|1001
5|/u/treje|532
6|/u/Trial-Name|441
7|/u/Lonadont|38
8|/u/davidjl123|35
9|/u/TOP_20|18
10|/u/amazingpikachu_38|6
11|/u/smarvin6689|6
12|/u/noduorg|3
13|/u/andrewtheredditor|3
14|/u/NobodyL0vesMe|3
15|/u/Cox_1920|1
16|/u/VitaminB16|1
17|/u/artbn|1
18|/u/lurker_24|1
19|/u/dominodan123|1
20|/u/Antichess|1
21|/u/Tranquilsunrise|1


ItzTaken has achieved WRC today.