#Daily HoC For 2021-06-28
*Todays Counts: 50163*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|15831
2|/u/amazingpikachu_38|10927
3|/u/MaybeNotWrong|10143
4|/u/Rajalaxo|6336
5|/u/TheMatsValk|6009
6|/u/Fortnite_Skin_Leaker|494
7|/u/MrUnderdawg|117
8|/u/Lonadont|98
9|/u/ddodd69|90
10|/u/NobodyL0vesMe|25
11|/u/davidjl123|21
12|/u/andrewtheredditor|18
13|/u/VitaminB16|15
14|/u/Trial-Name|11
15|/u/Countletics|9
16|/u/LeinadSpoon|6
17|/u/gordonpt8|5
18|/u/MrGally75|2
19|/u/noduorg|2
20|/u/abplows|1
21|/u/Tranquilsunrise|1
22|/u/dominodan123|1
23|/u/Iamspeedy36|1


ItzTaken has achieved WRC today.