#Daily HoC For 2021-12-29
*Todays Counts: 1780*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|747
2|/u/Chalupa_Chad|500
3|/u/TheMatsValk|197
4|/u/Lonadont|103
5|/u/Trial-Name|86
6|/u/thelegendary08|47
7|/u/ddodd69|34
8|/u/MaybeNotWrong|29
9|/u/davidjl123|14
10|/u/andrewtheredditor|7
11|/u/artbn|2
12|/u/haykam821|2
13|/u/darrenrs|2
14|/u/noduorg|2
15|/u/count_worse|1
16|/u/LeinadFork|1
17|/u/VitaminB16|1
18|/u/LeinadSpoon|1
19|/u/ItzTaken|1
20|/u/Fortnite_Skin_Leaker|1
21|/u/treje|1
22|/u/dominodan123|1


amazingpikachu_38 has achieved WRC today.