#Daily HoC For 2021-10-17
*Todays Counts: 5129*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|2073
2|/u/TheMatsValk|927
3|/u/dragonpro9827|479
4|/u/treje|459
5|/u/ddodd69|367
6|/u/TheExtraMeme|253
7|/u/PaleRepresentative|146
8|/u/Fortnite_Skin_Leaker|122
9|/u/andrewtheredditor|85
10|/u/rideride|67
11|/u/Lonadont|43
12|/u/MaybeNotWrong|28
13|/u/VitaminB16|17
14|/u/Present-Promotion-26|14
15|/u/Trial-Name|12
16|/u/davidjl123|12
17|/u/Countletics|5
18|/u/Dawidluna|5
19|/u/haykam821|3
20|/u/noduorg|2
21|/u/NobodyL0vesMe|2
22|/u/artbn|1
23|/u/ItzTaken|1
24|/u/KingCaspianX|1
25|/u/Rajalaxo|1
26|/u/abplows|1
27|/u/Tranquilsunrise|1
28|/u/TehVulpez|1
29|/u/dominodan123|1


N/A has achieved WRC today.