#Daily HoC For 2021-12-09
*Todays Counts: 17672*

\#|Username|No. of Counts
-|-|-
1|/u/TheMatsValk|7694
2|/u/amazingpikachu_38|6043
3|/u/LeinadSpoon|2227
4|/u/NobodyL0vesMe|1068
5|/u/Trial-Name|489
6|/u/MaybeNotWrong|44
7|/u/davidjl123|24
8|/u/ddodd69|22
9|/u/Lonadont|15
10|/u/darrenrs|13
11|/u/MrGally75|6
12|/u/treje|6
13|/u/emma040902|5
14|/u/Tranquilsunrise|4
15|/u/NobodyHugsMe|3
16|/u/thelegendary08|2
17|/u/Zaajdaeon|1
18|/u/getoffmylawn2002|1
19|/u/VitaminB16|1
20|/u/haykam821|1
21|/u/dominodan123|1
22|/u/andrewtheredditor|1
23|/u/noduorg|1


N/A has achieved WRC today.