#Daily HoC For 2021-08-09
*Todays Counts: 5092*

\#|Username|No. of Counts
-|-|-
1|/u/TheMatsValk|1262
2|/u/amazingpikachu_38|1256
3|/u/NikinCZ|1076
4|/u/MaybeNotWrong|910
5|/u/VitaminB16|265
6|/u/ddodd69|138
7|/u/MrUnderdawg|63
8|/u/Lonadont|51
9|/u/davidjl123|20
10|/u/MrGally75|15
11|/u/Trial-Name|6
12|/u/Fortnite_Skin_Leaker|6
13|/u/_TheRealKeel_|4
14|/u/NobodyL0vesMe|4
15|/u/noduorg|3
16|/u/andrewtheredditor|3
17|/u/Zaajdaeon|2
18|/u/Cox_1920|2
19|/u/artbn|2
20|/u/ItzTaken|2
21|/u/dominodan123|1
22|/u/Tranquilsunrise|1


N/A has achieved WRC today.