#Daily HoC For 2021-09-26
*Todays Counts: 2143*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|1006
2|/u/Dawidluna|669
3|/u/NobodyL0vesMe|114
4|/u/ddodd69|107
5|/u/treje|82
6|/u/Lonadont|38
7|/u/Fortnite_Skin_Leaker|35
8|/u/PaleRepresentative|20
9|/u/MaybeNotWrong|20
10|/u/davidjl123|16
11|/u/VitaminB16|7
12|/u/TheMatsValk|6
13|/u/andrewtheredditor|3
14|/u/Countletics|3
15|/u/noduorg|3
16|/u/summerkimbee|3
17|/u/darrenrs|2
18|/u/artbn|2
19|/u/Tranquilsunrise|2
20|/u/abplows|1
21|/u/MrGally75|1
22|/u/ItzTaken|1
23|/u/Trial-Name|1
24|/u/dominodan123|1


N/A has achieved WRC today.