#Daily HoC For 2021-05-25
*Todays Counts: 31795*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|15295
2|/u/amazingpikachu_38|10163
3|/u/MaybeNotWrong|4978
4|/u/ddodd69|610
5|/u/LeinadSpoon|369
6|/u/TheMatsValk|143
7|/u/Lonadont|68
8|/u/andrewtheredditor|36
9|/u/davidjl123|30
10|/u/Rajalaxo|22
11|/u/Countletics|19
12|/u/Trial-Name|12
13|/u/NobodyL0vesMe|11
14|/u/Blackwind123|8
15|/u/abplows|5
16|/u/buy_me_a_pint|5
17|/u/Iamspeedy36|3
18|/u/VitaminB16|3
19|/u/noduorg|2
20|/u/AutomatedCountingBot|2
21|/u/Chalupa_Chad|2
22|/u/MrGally75|2
23|/u/darrenrs|1
24|/u/artbn|1
25|/u/Cox_1920|1
26|/u/dominodan123|1
27|/u/Antichess|1
28|/u/gordonpt8|1
29|/u/Tranquilsunrise|1


N/A has achieved WRC today.