#Daily HoC For 2021-11-30
*Todays Counts: 15082*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|5670
2|/u/TheMatsValk|5629
3|/u/Trial-Name|1515
4|/u/LeinadSpoon|1000
5|/u/ddodd69|558
6|/u/MaybeNotWrong|519
7|/u/emma040902|43
8|/u/getoffmylawn2002|32
9|/u/davidjl123|20
10|/u/Lonadont|19
11|/u/MrGally75|15
12|/u/dragonpro9827|13
13|/u/NobodyL0vesMe|9
14|/u/darrenrs|7
15|/u/VitaminB16|7
16|/u/Fortnite_Skin_Leaker|6
17|/u/treje|6
18|/u/noduorg|3
19|/u/andrewtheredditor|3
20|/u/ItzTaken|2
21|/u/LeinadFork|1
22|/u/abplows|1
23|/u/ArtbnSpoon|1
24|/u/artbn|1
25|/u/dominodan123|1
26|/u/batpuppy|1


amazingpikachu_38 has achieved WRC today.