#Daily HoC For 2021-04-04
*Todays Counts: 45119*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|17308
2|/u/amazingpikachu_38|10742
3|/u/MaybeNotWrong|10589
4|/u/rideride|2155
5|/u/Trial-Name|1968
6|/u/Lonadont|596
7|/u/TheMatsValk|361
8|/u/gordonpt8|305
9|/u/funfact15|242
10|/u/abplows|185
11|/u/Markymark10133|170
12|/u/treje|120
13|/u/haykam821|104
14|/u/andrewtheredditor|61
15|/u/ddodd69|57
16|/u/VitaminB16|46
17|/u/davidjl123|35
18|/u/rschaosid|25
19|/u/Cox_1920|19
20|/u/NobodyL0vesMe|7
21|/u/LeinadSpoon|5
22|/u/Iamspeedy36|3
23|/u/buy_me_a_pint|3
24|/u/supersammy00|2
25|/u/noduorg|2
26|/u/Whit4You|2
27|/u/Zaajdaeon|1
28|/u/energy_tick|1
29|/u/MrUnderdawg|1
30|/u/49999CountsADay|1
31|/u/dominodan123|1
32|/u/Tranquilsunrise|1
33|/u/ItsVukkyHere|1


ItzTaken has achieved WRC today.