#Daily HoC For 2021-02-28
*Todays Counts: 75014*

\#|Username|No. of Counts
-|-|-
1|/u/davidjl123|20231
2|/u/rideride|15151
3|/u/ItzTaken|13406
4|/u/amazingpikachu_38|6109
5|/u/MaybeNotWrong|5792
6|/u/NobodyL0vesMe|4124
7|/u/treje|4031
8|/u/abplows|2457
9|/u/LeinadCheeseGrater|1617
10|/u/supersammy00|576
11|/u/LeinadSpoon|518
12|/u/TOP_20|466
13|/u/Lonadont|255
14|/u/andrewtheredditor|163
15|/u/smarvin6689|71
16|/u/randomusername123458|37
17|/u/noduorg|3
18|/u/Zaajdaeon|3
19|/u/Tranquilsunrise|2
20|/u/b66b|1
21|/u/dominodan123|1


davidjl123 has achieved WRC today.