#Daily HoC For 2021-10-28
*Todays Counts: 13005*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|6269
2|/u/TheMatsValk|2236
3|/u/MrGally75|1863
4|/u/dragonpro9827|1435
5|/u/Dawidluna|669
6|/u/ddodd69|212
7|/u/MaybeNotWrong|154
8|/u/Lonadont|50
9|/u/Trial-Name|37
10|/u/davidjl123|22
11|/u/Fortnite_Skin_Leaker|11
12|/u/VitaminB16|10
13|/u/Countletics|8
14|/u/treje|6
15|/u/Tranquilsunrise|6
16|/u/NobodyL0vesMe|6
17|/u/LeinadSpoon|3
18|/u/darrenrs|2
19|/u/ItzTaken|1
20|/u/andrewtheredditor|1
21|/u/artbn|1
22|/u/noduorg|1
23|/u/buy_me_a_pint|1
24|/u/dominodan123|1


amazingpikachu_38 has achieved WRC today.