#Daily HoC For 2021-02-23
*Todays Counts: 29420*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|6461
2|/u/davidjl123|6011
3|/u/amazingpikachu_38|5045
4|/u/treje|3326
5|/u/MaybeNotWrong|2350
6|/u/LeinadSpoon|2002
7|/u/rideride|2002
8|/u/NobodyL0vesMe|1169
9|/u/abplows|706
10|/u/andrewtheredditor|172
11|/u/Lonadont|34
12|/u/supersammy00|34
13|/u/MrUnderdawg|29
14|/u/smarvin6689|22
15|/u/LeinadCheeseGrater|21
16|/u/TOP_20|19
17|/u/lurker_24|8
18|/u/VitaminB16|3
19|/u/noduorg|3
20|/u/dominodan123|2
21|/u/Tranquilsunrise|1


ItzTaken has achieved WRC today.