#Daily HoC For 2021-01-21
*Todays Counts: 6016*

\#|Username|No. of Counts
-|-|-
1|/u/MaybeNotWrong|2915
2|/u/Trial-Name|1531
3|/u/LeinadSpoon|974
4|/u/davidjl123|309
5|/u/treje|175
6|/u/Lonadont|32
7|/u/andrewtheredditor|23
8|/u/lurker_24|16
9|/u/scottm3|8
10|/u/smarvin6689|6
11|/u/amazingpikachu_38|6
12|/u/NobodyL0vesMe|6
13|/u/noduorg|4
14|/u/MrUnderdawg|3
15|/u/Cox_1920|2
16|/u/ItzTaken|1
17|/u/TOP_20|1
18|/u/AngryLispingSloth|1
19|/u/dominodan123|1
20|/u/Tranquilsunrise|1
21|/u/gordonpt8|1


MaybeNotWrong has achieved WRC today.