#Daily HoC For 2021-03-11
*Todays Counts: 45107*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|13260
2|/u/amazingpikachu_38|10696
3|/u/NobodyL0vesMe|6065
4|/u/LeinadSpoon|5106
5|/u/MaybeNotWrong|3945
6|/u/rideride|2672
7|/u/davidjl123|2511
8|/u/ddodd69|618
9|/u/Lonadont|74
10|/u/andrewtheredditor|39
11|/u/TOP_20|38
12|/u/smarvin6689|18
13|/u/VitaminB16|15
14|/u/Tranquilsunrise|15
15|/u/WhitsTenderPinky|9
16|/u/rschaosid|6
17|/u/abplows|5
18|/u/RoboRoosterBoy|4
19|/u/supersammy00|3
20|/u/noduorg|3
21|/u/Chalupa_Dab|1
22|/u/ViperLordX|1
23|/u/artbn|1
24|/u/FOR_WHIT|1
25|/u/dominodan123|1


ItzTaken has achieved WRC today.