#Daily HoC For 2021-02-05
*Todays Counts: 12562*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|3327
2|/u/MaybeNotWrong|2941
3|/u/Trial-Name|2235
4|/u/NobodyL0vesMe|2000
5|/u/treje|773
6|/u/LeinadSpoon|657
7|/u/ddodd69|202
8|/u/lurker_24|135
9|/u/andrewtheredditor|72
10|/u/rideride|68
11|/u/davidjl123|32
12|/u/Lonadont|31
13|/u/TOP_20|29
14|/u/dominodan123|18
15|/u/amazingpikachu_38|13
16|/u/smarvin6689|11
17|/u/VitaminB16|5
18|/u/supersammy00|5
19|/u/noduorg|2
20|/u/Tranquilsunrise|2
21|/u/TOP_6689|2
22|/u/scottm3|1
23|/u/Zaajdaeon|1


ItzTaken has achieved WRC today.