#Daily HoC For 2021-12-03
*Todays Counts: 22854*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|8071
2|/u/TheMatsValk|5760
3|/u/NobodyL0vesMe|5243
4|/u/darrenrs|1550
5|/u/MaybeNotWrong|1238
6|/u/ddodd69|382
7|/u/LeinadSpoon|270
8|/u/emma040902|200
9|/u/davidjl123|26
10|/u/treje|22
11|/u/MrGally75|18
12|/u/Lonadont|18
13|/u/FortniteDude69|15
14|/u/Fortnite_Skin_Leaker|9
15|/u/Helloim0_0|6
16|/u/Trial-Name|5
17|/u/VitaminB16|4
18|/u/haykam821|4
19|/u/Tranquilsunrise|4
20|/u/andrewtheredditor|2
21|/u/dragonpro9827|2
22|/u/noduorg|2
23|/u/Desperate_Tie_6384|1
24|/u/rideride|1
25|/u/dominodan123|1


amazingpikachu_38 has achieved WRC today.