#Daily HoC For 2021-03-05
*Todays Counts: 39720*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|10254
2|/u/amazingpikachu_38|10204
3|/u/NobodyL0vesMe|5251
4|/u/MaybeNotWrong|3235
5|/u/davidjl123|2691
6|/u/rideride|2306
7|/u/ddodd69|1806
8|/u/andrewtheredditor|1778
9|/u/treje|798
10|/u/LeinadSpoon|516
11|/u/TOP_20|333
12|/u/Chalupa_Chad|218
13|/u/Majestic_Bear|182
14|/u/Lonadont|59
15|/u/smarvin6689|37
16|/u/artbn|14
17|/u/LeinadCheeseGrater|14
18|/u/noduorg|7
19|/u/TheMatsValk|4
20|/u/supersammy00|3
21|/u/Iamslow37|3
22|/u/abplows|2
23|/u/Zaajdaeon|2
24|/u/ksharted|1
25|/u/TOP_6689|1
26|/u/dominodan123|1


ItzTaken has achieved WRC today.