#Daily HoC For 2021-09-11
*Todays Counts: 5574*

\#|Username|No. of Counts
-|-|-
1|/u/TheMatsValk|2717
2|/u/MaybeNotWrong|2525
3|/u/ItzTaken|213
4|/u/PaleRepresentative|32
5|/u/davidjl123|16
6|/u/Lonadont|15
7|/u/ddodd69|14
8|/u/Countletics|6
9|/u/amazingpikachu_38|6
10|/u/NobodyL0vesMe|6
11|/u/Fortnite_Skin_Leaker|5
12|/u/thelegendary08|3
13|/u/MrGally75|3
14|/u/andrewtheredditor|3
15|/u/Tranquilsunrise|3
16|/u/darrenrs|2
17|/u/noduorg|2
18|/u/MrUnderdawg|1
19|/u/dominodan123|1
20|/u/TheNitromeFan|1


N/A has achieved WRC today.