#Daily HoC For 2021-04-15
*Todays Counts: 39615*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|12114
2|/u/amazingpikachu_38|11646
3|/u/funfact15|4001
4|/u/LeinadSpoon|3372
5|/u/MaybeNotWrong|2264
6|/u/davidjl123|1524
7|/u/RWWNTGTB|1052
8|/u/Trial-Name|803
9|/u/abplows|709
10|/u/NikinCZ|677
11|/u/rideride|464
12|/u/---LeaveLonaAlone--|312
13|/u/Whit4You|188
14|/u/VitaminB16|96
15|/u/Chalupa_Chad|95
16|/u/supersammy00|65
17|/u/Lonadont|50
18|/u/Fortnite_Skin_Leaker|27
19|/u/-ComfortablyNumb--|26
20|/u/andrewtheredditor|25
21|/u/Antichess|15
22|/u/overdrafts|13
23|/u/-Need_Valium-|12
24|/u/haykam821|10
25|/u/-TheDockOfTheBay-|9
26|/u/RWTIT|8
27|/u/treje|5
28|/u/Tranquilsunrise|4
29|/u/MrUnderdawg|3
30|/u/Countletics|3
31|/u/TheMatsValk|2
32|/u/-Dont_Purge_Meeeeee-|2
33|/u/buy_me_a_pint|2
34|/u/LC-ff_TestDummy|2
35|/u/Iamspeedy36|2
36|/u/gordonpt8|2
37|/u/SingsDuringArguments|2
38|/u/co3_carbonate|1
39|/u/noduorg|1
40|/u/artbn|1
41|/u/AutomatedCountingBot|1
42|/u/FortniteDude69|1
43|/u/Myoniora|1
44|/u/dominodan123|1
45|/u/--MoralOfTheStory--|1
46|/u/NobodyL0vesMe|1


ItzTaken has achieved WRC today.