#Daily HoC For 2021-10-16
*Todays Counts: 23195*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|10980
2|/u/VitaminB16|6009
3|/u/treje|2225
4|/u/NobodyL0vesMe|1746
5|/u/TheMatsValk|910
6|/u/MaybeNotWrong|559
7|/u/rideride|228
8|/u/Dawidluna|153
9|/u/ddodd69|120
10|/u/dragonpro9827|95
11|/u/andrewtheredditor|50
12|/u/davidjl123|29
13|/u/Fortnite_Skin_Leaker|24
14|/u/striker7pog|20
15|/u/Lonadont|14
16|/u/PaleRepresentative|11
17|/u/Countletics|7
18|/u/Tranquilsunrise|3
19|/u/artbn|2
20|/u/Trial-Name|2
21|/u/noduorg|2
22|/u/dominodan123|2
23|/u/Cox_1920|1
24|/u/darrenrs|1
25|/u/thelegendary08|1
26|/u/ItzTaken|1


amazingpikachu_38 has achieved WRC today.