#Daily HoC For 2021-10-18
*Todays Counts: 21247*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|10070
2|/u/treje|5186
3|/u/TheMatsValk|3944
4|/u/Trial-Name|652
5|/u/dominodan123|537
6|/u/MrGally75|507
7|/u/LeinadSpoon|113
8|/u/rideride|63
9|/u/ddodd69|53
10|/u/MaybeNotWrong|29
11|/u/davidjl123|25
12|/u/Lonadont|24
13|/u/NobodyL0vesMe|12
14|/u/Fortnite_Skin_Leaker|9
15|/u/darrenrs|5
16|/u/VitaminB16|4
17|/u/andrewtheredditor|4
18|/u/Countletics|3
19|/u/Dawidluna|3
20|/u/Tranquilsunrise|2
21|/u/artbn|1
22|/u/noduorg|1


amazingpikachu_38 has achieved WRC today.