#Daily HoC For 2021-03-23
*Todays Counts: 60047*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|18071
2|/u/amazingpikachu_38|15791
3|/u/MaybeNotWrong|7744
4|/u/NobodyL0vesMe|5205
5|/u/davidjl123|4846
6|/u/supersammy00|3572
7|/u/rideride|1448
8|/u/LeinadSpoon|670
9|/u/treje|665
10|/u/Iamspeedy36|625
11|/u/rschaosid|528
12|/u/Tranquilsunrise|309
13|/u/----Redditisgood----|205
14|/u/TOP_20|105
15|/u/abplows|55
16|/u/smarvin6689|48
17|/u/Lonadont|41
18|/u/TOP_6689|33
19|/u/andrewtheredditor|30
20|/u/SecretAsianMa|13
21|/u/TehVulpez|9
22|/u/VitaminB16|7
23|/u/Cox_1920|6
24|/u/teeravj|5
25|/u/---Redditisgoodisbad|4
26|/u/Antichess|2
27|/u/funfact15|2
28|/u/buy_me_a_pint|2
29|/u/dominodan123|2
30|/u/artbn|1
31|/u/noduorg|1
32|/u/----Redditisbad----|1
33|/u/darrensoap|1


ItzTaken has achieved WRC today.