#Daily HoC For 2021-03-02
*Todays Counts: 73281*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|23289
2|/u/ItzTaken|23002
3|/u/NobodyL0vesMe|10191
4|/u/MaybeNotWrong|5050
5|/u/rideride|3638
6|/u/treje|3439
7|/u/LeinadSpoon|1343
8|/u/andrewtheredditor|1298
9|/u/davidjl123|709
10|/u/Lonadont|636
11|/u/LeinadCheeseGrater|242
12|/u/TOP_20|240
13|/u/ddodd69|121
14|/u/smarvin6689|69
15|/u/abplows|6
16|/u/noduorg|3
17|/u/Zaajdaeon|2
18|/u/Maybe_1920|1
19|/u/dominodan123|1
20|/u/supersammy00|1


N/A has achieved WRC today.