#Daily HoC For 2021-09-03
*Todays Counts: 2935*

\#|Username|No. of Counts
-|-|-
1|/u/TheMatsValk|842
2|/u/amazingpikachu_38|520
3|/u/MaybeNotWrong|486
4|/u/thelegendary08|410
5|/u/darrenrs|391
6|/u/LeinadSpoon|112
7|/u/PaleRepresentative|50
8|/u/Lonadont|24
9|/u/ddodd69|19
10|/u/davidjl123|17
11|/u/kugelblitzk|12
12|/u/andrewtheredditor|12
13|/u/MrGally75|12
14|/u/NobodyL0vesMe|8
15|/u/Countletics|5
16|/u/Fortnite_Skin_Leaker|4
17|/u/VitaminB16|4
18|/u/Trial-Name|2
19|/u/noduorg|2
20|/u/artbn|1
21|/u/dominodan123|1
22|/u/Antichess|1


N/A has achieved WRC today.