#Daily HoC For 2021-02-22
*Todays Counts: 32060*

\#|Username|No. of Counts
-|-|-
1|/u/NobodyL0vesMe|7305
2|/u/rideride|5480
3|/u/ItzTaken|4544
4|/u/abplows|3894
5|/u/treje|3866
6|/u/davidjl123|3816
7|/u/MaybeNotWrong|2025
8|/u/supersammy00|511
9|/u/VitaminB16|299
10|/u/Lonadont|113
11|/u/amazingpikachu_38|80
12|/u/andrewtheredditor|47
13|/u/smarvin6689|27
14|/u/LeinadSpoon|25
15|/u/Zaajdaeon|8
16|/u/MrUnderdawg|3
17|/u/TOP_20|3
18|/u/dominodan123|3
19|/u/Spacejunkaddict|2
20|/u/noduorg|2
21|/u/bo3_borate|2
22|/u/ddodd69|2
23|/u/LeinadCheeseGrater|1
24|/u/FelipePlayz9|1
25|/u/Tranquilsunrise|1


NobodyL0vesMe has achieved WRC today.