#Daily HoC For 2021-12-10
*Todays Counts: 17591*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|7495
2|/u/NobodyL0vesMe|4462
3|/u/TheMatsValk|3641
4|/u/Helloim0_0|811
5|/u/LeinadSpoon|320
6|/u/emma040902|234
7|/u/treje|192
8|/u/MaybeNotWrong|173
9|/u/darrenrs|138
10|/u/MrGally75|48
11|/u/davidjl123|29
12|/u/Lonadont|12
13|/u/Desperate_Tie_6384|6
14|/u/dragonpro9827|6
15|/u/Fortnite_Skin_Leaker|4
16|/u/Trial-Name|4
17|/u/VitaminB16|4
18|/u/ItzTaken|3
19|/u/noduorg|3
20|/u/LeinadFork|1
21|/u/vovker1|1
22|/u/Antichess|1
23|/u/Chalupa_Chad|1
24|/u/dominodan123|1
25|/u/ddodd69|1


amazingpikachu_38 has achieved WRC today.