#Daily HoC For 2021-06-17
*Todays Counts: 34641*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|15512
2|/u/amazingpikachu_38|11245
3|/u/MaybeNotWrong|5027
4|/u/Rajalaxo|1477
5|/u/TheMatsValk|351
6|/u/ddodd69|273
7|/u/MrUnderdawg|237
8|/u/Fortnite_Skin_Leaker|150
9|/u/Trial-Name|121
10|/u/Lonadont|103
11|/u/andrewtheredditor|36
12|/u/Countletics|29
13|/u/MrGally75|22
14|/u/davidjl123|13
15|/u/VitaminB16|8
16|/u/buy_me_a_pint|6
17|/u/ddodd68|6
18|/u/NobodyL0vesMe|5
19|/u/couscous666|4
20|/u/Cox_1920|2
21|/u/gordonpt8|2
22|/u/Tranquilsunrise|2
23|/u/noduorg|2
24|/u/Iamspeedy36|1
25|/u/artbn|1
26|/u/Zaajdaeon|1
27|/u/Top-Introduction-722|1
28|/u/abplows|1
29|/u/dominodan123|1
30|/u/LeinadSpoon|1
31|/u/Antichess|1


ItzTaken has achieved WRC today.