#Daily HoC For 2021-04-21
*Todays Counts: 39190*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|17447
2|/u/amazingpikachu_38|10743
3|/u/Countletics|3839
4|/u/MaybeNotWrong|3549
5|/u/NobodyL0vesMe|2661
6|/u/LeinadSpoon|510
7|/u/ddodd69|114
8|/u/gordonpt8|100
9|/u/Fortnite_Skin_Leaker|86
10|/u/davidjl123|42
11|/u/Lonadont|24
12|/u/VitaminB16|13
13|/u/supersammy00|11
14|/u/couscous666|10
15|/u/Cox_1920|7
16|/u/abplows|7
17|/u/andrewtheredditor|6
18|/u/MrGally75|5
19|/u/Trial-Name|4
20|/u/Tranquilsunrise|4
21|/u/FortniteDude69|2
22|/u/noduorg|1
23|/u/artbn|1
24|/u/Antichess|1
25|/u/MrUnderdawg|1
26|/u/dominodan123|1
27|/u/haykam821|1


N/A has achieved WRC today.