#Daily HoC For 2021-03-24
*Todays Counts: 90220*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|32335
2|/u/amazingpikachu_38|24440
3|/u/NobodyL0vesMe|7838
4|/u/MaybeNotWrong|7481
5|/u/davidjl123|6050
6|/u/supersammy00|4219
7|/u/treje|2500
8|/u/rideride|1848
9|/u/abplows|1425
10|/u/SecretAsianMa|436
11|/u/andrewtheredditor|293
12|/u/Iamspeedy36|287
13|/u/TOP_20|255
14|/u/Lonadont|163
15|/u/amazingpikachu_37|159
16|/u/Zaajdaeon|134
17|/u/smarvin6689|89
18|/u/TOP_6689|63
19|/u/MrUnderdawg|38
20|/u/----Redditisgood----|38
21|/u/LeinadSpoon|34
22|/u/Antichess|17
23|/u/funfact15|15
24|/u/dominodan123|12
25|/u/Cox_1920|11
26|/u/rschaosid|7
27|/u/ddodd69|7
28|/u/TehVulpez|5
29|/u/TheMatsValk|4
30|/u/Chalupa_Chad|3
31|/u/_TheRealKeel_|2
32|/u/noduorg|2
33|/u/Tranquilsunrise|2
34|/u/gordonpt8|1
35|/u/Trial-Name|1
36|/u/richard7775|1
37|/u/sbb618|1
38|/u/VitaminB16|1
39|/u/FOR_WHIT|1
40|/u/parker_cube|1
41|/u/BrandM3|1


ItzTaken has achieved WRC today.