#Daily HoC For 2021-04-09
*Todays Counts: 42195*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|13530
2|/u/amazingpikachu_38|12893
3|/u/MaybeNotWrong|4518
4|/u/Trial-Name|3142
5|/u/NobodyL0vesMe|1754
6|/u/ddodd69|1572
7|/u/SecretAsianMa|633
8|/u/rideride|621
9|/u/abplows|514
10|/u/LeinadSpoon|514
11|/u/888Nox|498
12|/u/TOP_20|441
13|/u/couscous666|378
14|/u/randomusername123458|296
15|/u/Lonadont|200
16|/u/VitaminB16|183
17|/u/buy_me_a_pint|127
18|/u/andrewtheredditor|91
19|/u/Whit4You|63
20|/u/Hxpe-Reddit-21|56
21|/u/techno-fusion21|49
22|/u/Cox_1920|45
23|/u/davidjl123|35
24|/u/Antichess|12
25|/u/gordonpt8|8
26|/u/TehVulpez|5
27|/u/abc_wtf|4
28|/u/Iamspeedy36|4
29|/u/noduorg|3
30|/u/supersammy00|3
31|/u/treje|1
32|/u/Zaajdaeon|1
33|/u/dominodan123|1


ItzTaken has achieved WRC today.