#Daily HoC For 2021-05-27
*Todays Counts: 34420*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|13354
2|/u/amazingpikachu_38|11515
3|/u/TheMatsValk|2627
4|/u/MrGally75|2406
5|/u/Rajalaxo|1083
6|/u/Countletics|977
7|/u/ddodd69|940
8|/u/VitaminB16|528
9|/u/funfact15|500
10|/u/MaybeNotWrong|325
11|/u/abplows|34
12|/u/davidjl123|27
13|/u/Lonadont|26
14|/u/andrewtheredditor|13
15|/u/Trial-Name|11
16|/u/haykam821|9
17|/u/NobodyL0vesMe|6
18|/u/supersammy00|6
19|/u/artbn|5
20|/u/Iamspeedy36|4
21|/u/Cox_1920|4
22|/u/buy_me_a_pint|4
23|/u/Antichess|4
24|/u/LeinadSpoon|3
25|/u/couscous666|2
26|/u/noduorg|2
27|/u/Tranquilsunrise|2
28|/u/MrUnderdawg|1
29|/u/dominodan123|1
30|/u/gordonpt8|1


N/A has achieved WRC today.