#Daily HoC For 2021-12-16
*Todays Counts: 4333*

\#|Username|No. of Counts
-|-|-
1|/u/LeinadSpoon|1484
2|/u/TheMatsValk|1352
3|/u/amazingpikachu_38|605
4|/u/ddodd69|313
5|/u/MaybeNotWrong|308
6|/u/Chalupa_Chad|147
7|/u/davidjl123|20
8|/u/Lonadont|20
9|/u/MrGally75|15
10|/u/emma040902|14
11|/u/Trial-Name|9
12|/u/haykam821|8
13|/u/darrenrs|6
14|/u/GlowstoneLove|6
15|/u/treje|6
16|/u/NobodyL0vesMe|4
17|/u/Tranquilsunrise|3
18|/u/VitaminB16|2
19|/u/_TheRealKeel_|2
20|/u/artbn|2
21|/u/andrewtheredditor|2
22|/u/noduorg|2
23|/u/ItzTaken|1
24|/u/Fortnite_Skin_Leaker|1
25|/u/dominodan123|1


N/A has achieved WRC today.