#Daily HoC For 2021-11-01
*Todays Counts: 6568*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|2750
2|/u/TheMatsValk|1556
3|/u/MrGally75|877
4|/u/Dawidluna|495
5|/u/Trial-Name|435
6|/u/treje|237
7|/u/thelegendary08|41
8|/u/Lonadont|33
9|/u/MaybeNotWrong|31
10|/u/ddodd69|17
11|/u/Chalupa_Chad|16
12|/u/davidjl123|15
13|/u/NobodyL0vesMe|9
14|/u/Fortnite_Skin_Leaker|8
15|/u/LeinadSpoon|7
16|/u/dominodan123|7
17|/u/VitaminB16|6
18|/u/PaleRepresentative|5
19|/u/andrewtheredditor|5
20|/u/Countletics|3
21|/u/artbn|3
22|/u/marvin6689|3
23|/u/dragonpro9827|3
24|/u/noduorg|2
25|/u/Tranquilsunrise|2
26|/u/rideride|1
27|/u/ItzTaken|1


N/A has achieved WRC today.