#Daily HoC For 2021-12-23
*Todays Counts: 2778*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|1223
2|/u/thelegendary08|1184
3|/u/TheMatsValk|127
4|/u/MaybeNotWrong|111
5|/u/Lonadont|62
6|/u/treje|19
7|/u/darrenrs|9
8|/u/davidjl123|7
9|/u/AngryLispingSloth|4
10|/u/Chalupa_Chad|4
11|/u/Tranquilsunrise|4
12|/u/MrGally75|3
13|/u/NobodyL0vesMe|3
14|/u/LeinadSpoon|2
15|/u/artbn|2
16|/u/Trial-Name|2
17|/u/VitaminB16|2
18|/u/emma040902|2
19|/u/noduorg|2
20|/u/ddodd69|2
21|/u/ItzTaken|1
22|/u/Fortnite_Skin_Leaker|1
23|/u/andrewtheredditor|1
24|/u/dominodan123|1


N/A has achieved WRC today.