#Daily HoC For 2021-06-25
*Todays Counts: 40732*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|17225
2|/u/amazingpikachu_38|11923
3|/u/MaybeNotWrong|5799
4|/u/TheMatsValk|4188
5|/u/MrGally75|1197
6|/u/ddodd69|160
7|/u/Fortnite_Skin_Leaker|105
8|/u/davidjl123|30
9|/u/andrewtheredditor|25
10|/u/Lonadont|23
11|/u/VitaminB16|13
12|/u/Countletics|12
13|/u/kugelblitzk|6
14|/u/NobodyL0vesMe|6
15|/u/Rajalaxo|4
16|/u/Trial-Name|3
17|/u/noduorg|3
18|/u/Antichess|2
19|/u/Tranquilsunrise|2
20|/u/artbn|1
21|/u/abplows|1
22|/u/MrUnderdawg|1
23|/u/buy_me_a_pint|1
24|/u/ddodd68|1
25|/u/dominodan123|1


N/A has achieved WRC today.