#Daily HoC For 2021-03-04
*Todays Counts: 36138*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|11255
2|/u/ItzTaken|11203
3|/u/LeinadSpoon|5162
4|/u/NobodyL0vesMe|3697
5|/u/ddodd69|1104
6|/u/treje|985
7|/u/Chalupa_Chad|703
8|/u/TOP_20|444
9|/u/Lonadont|340
10|/u/rideride|336
11|/u/MaybeNotWrong|279
12|/u/andrewtheredditor|182
13|/u/abplows|147
14|/u/LeinadCheeseGrater|66
15|/u/davidjl123|59
16|/u/ItzAvailable|57
17|/u/smarvin6689|33
18|/u/co3_carbonate|29
19|/u/supersammy00|13
20|/u/Tranquilsunrise|8
21|/u/teeravj|6
22|/u/parker_cube|6
23|/u/Cox_1920|4
24|/u/ddodd68|3
25|/u/dominodan123|3
26|/u/VitaminB16|3
27|/u/LeinadCarafe|2
28|/u/noduorg|2
29|/u/Antichess|2
30|/u/TOP_6689|2
31|/u/Chalupa_Bad|1
32|/u/LeinadOrangePeeler|1
33|/u/livecounting|1


N/A has achieved WRC today.