#Daily HoC For 2021-11-06
*Todays Counts: 25731*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|10177
2|/u/dragonpro9827|5879
3|/u/TheMatsValk|3064
4|/u/Trial-Name|2970
5|/u/MrGally75|1238
6|/u/thelegendary08|961
7|/u/vovker1|953
8|/u/Lonadont|264
9|/u/MaybeNotWrong|43
10|/u/treje|40
11|/u/Fortnite_Skin_Leaker|32
12|/u/ddodd69|27
13|/u/NobodyL0vesMe|26
14|/u/darrenrs|12
15|/u/verihappi|11
16|/u/andrewtheredditor|7
17|/u/VitaminB16|6
18|/u/davidjl123|6
19|/u/Countletics|4
20|/u/wowowZ2|2
21|/u/LeinadSpoon|2
22|/u/Dawidluna|2
23|/u/noduorg|2
24|/u/rideride|1
25|/u/artbn|1
26|/u/dominodan123|1


amazingpikachu_38 has achieved WRC today.