#Daily HoC For 2021-04-16
*Todays Counts: 36963*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|15390
2|/u/amazingpikachu_38|10439
3|/u/MaybeNotWrong|5365
4|/u/LeinadSpoon|3004
5|/u/SecretAsianMa|1369
6|/u/Trial-Name|518
7|/u/NobodyL0vesMe|270
8|/u/Lonadont|102
9|/u/VitaminB16|76
10|/u/Chalupa_Chad|64
11|/u/funfact15|54
12|/u/supersammy00|41
13|/u/davidjl123|40
14|/u/Fortnite_Skin_Leaker|35
15|/u/abplows|32
16|/u/andrewtheredditor|26
17|/u/Karp2TheRescue|22
18|/u/rideride|22
19|/u/ingpika|16
20|/u/haykam821|12
21|/u/49999MessagesADay|11
22|/u/Countletics|10
23|/u/---Blast-From-Past--|10
24|/u/oh-ffs-enough-alts|8
25|/u/SoTellMeMore|5
26|/u/artbn|4
27|/u/NikinCZ|3
28|/u/gordonpt8|3
29|/u/Antichess|2
30|/u/-WhitWho-|1
31|/u/rschaosid|1
32|/u/noduorg|1
33|/u/buy_me_a_pint|1
34|/u/Whit4You|1
35|/u/HeWillReadANYTHING|1
36|/u/Iamspeedy36|1
37|/u/dominodan123|1
38|/u/overdrafts|1
39|/u/LetsGetHerKarp|1


N/A has achieved WRC today.