#Daily HoC For 2021-02-26
*Todays Counts: 20175*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|5113
2|/u/amazingpikachu_38|3016
3|/u/davidjl123|2925
4|/u/treje|2036
5|/u/LeinadSpoon|1787
6|/u/rideride|1498
7|/u/MaybeNotWrong|1469
8|/u/NobodyL0vesMe|1099
9|/u/LeinadCheeseGrater|903
10|/u/andrewtheredditor|81
11|/u/Lonadont|76
12|/u/abplows|55
13|/u/TOP_20|41
14|/u/VitaminB16|36
15|/u/smarvin6689|13
16|/u/supersammy00|7
17|/u/Cox_1920|4
18|/u/Zaajdaeon|3
19|/u/amazingpikachu_39|2
20|/u/noduorg|2
21|/u/gordonpt8|2
22|/u/livecounting|2
23|/u/artbn|1
24|/u/dominodan123|1
25|/u/amazingpikachu_37|1
26|/u/Tranquilsunrise|1
27|/u/ddodd69|1


N/A has achieved WRC today.