#Daily HoC For 2021-05-20
*Todays Counts: 37938*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|16510
2|/u/amazingpikachu_38|11319
3|/u/MaybeNotWrong|6408
4|/u/Countletics|1441
5|/u/ddodd69|765
6|/u/TheMatsValk|711
7|/u/Rajalaxo|186
8|/u/buy_me_a_pint|170
9|/u/Fortnite_Skin_Leaker|168
10|/u/supersammy00|98
11|/u/Trial-Name|30
12|/u/andrewtheredditor|24
13|/u/Lonadont|21
14|/u/abplows|17
15|/u/davidjl123|16
16|/u/MrGally75|11
17|/u/LeinadSpoon|9
18|/u/AngryLispingSloth|7
19|/u/NobodyL0vesMe|5
20|/u/Cox_1920|5
21|/u/noduorg|3
22|/u/CabbageTaco|3
23|/u/Antichess|2
24|/u/gordonpt8|2
25|/u/Tranquilsunrise|2
26|/u/couscous666|1
27|/u/VitaminB16|1
28|/u/dominodan123|1
29|/u/haykam821|1
30|/u/NikinCZ|1


N/A has achieved WRC today.