#Daily HoC For 2021-07-12
*Todays Counts: 40050*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|15062
2|/u/amazingpikachu_38|10157
3|/u/MaybeNotWrong|5033
4|/u/MrGally75|4648
5|/u/TheMatsValk|2102
6|/u/MrUnderdawg|1008
7|/u/LeinadSpoon|748
8|/u/Fortnite_Skin_Leaker|682
9|/u/amazingpikachu_40|455
10|/u/ddodd69|60
11|/u/davidjl123|33
12|/u/Trial-Name|15
13|/u/Lonadont|14
14|/u/andrewtheredditor|9
15|/u/Countletics|5
16|/u/NobodyL0vesMe|4
17|/u/Iamspeedy36|3
18|/u/VitaminB16|3
19|/u/dominodan123|2
20|/u/Tranquilsunrise|2
21|/u/artbn|1
22|/u/amazingpikachu_39|1
23|/u/IvanLudvig|1
24|/u/Rajalaxo|1
25|/u/noduorg|1


ItzTaken has achieved WRC today.