#Daily HoC For 2021-09-30
*Todays Counts: 3368*

\#|Username|No. of Counts
-|-|-
1|/u/TheMatsValk|1493
2|/u/MaybeNotWrong|721
3|/u/amazingpikachu_38|707
4|/u/ddodd69|159
5|/u/Dawidluna|142
6|/u/Lonadont|93
7|/u/davidjl123|18
8|/u/Fortnite_Skin_Leaker|8
9|/u/VitaminB16|6
10|/u/andrewtheredditor|4
11|/u/NobodyL0vesMe|3
12|/u/darrenrs|2
13|/u/Trial-Name|2
14|/u/noduorg|2
15|/u/Markymark10133|2
16|/u/haykam821|1
17|/u/artbn|1
18|/u/Countletics|1
19|/u/ItzTaken|1
20|/u/dominodan123|1
21|/u/Tranquilsunrise|1


N/A has achieved WRC today.