#Daily HoC For 2021-03-09
*Todays Counts: 89454*

\#|Username|No. of Counts
-|-|-
1|/u/davidjl123|21154
2|/u/ItzTaken|19166
3|/u/NobodyL0vesMe|17792
4|/u/amazingpikachu_38|17143
5|/u/rideride|3689
6|/u/MaybeNotWrong|3670
7|/u/treje|3258
8|/u/LeinadSpoon|1316
9|/u/Lonadont|687
10|/u/ddodd69|415
11|/u/LeinadMachete|360
12|/u/LeinadFork|244
13|/u/TOP_501|198
14|/u/smarvin6689|78
15|/u/TOP_20|71
16|/u/VitaminB16|42
17|/u/LeinadCheeseGrater|40
18|/u/andrewtheredditor|40
19|/u/Toast-Sweat|33
20|/u/Tranquilsunrise|23
21|/u/ddodd68|11
22|/u/abplows|6
23|/u/Unihedron|5
24|/u/rschaosid|4
25|/u/HourPartReminderBot|2
26|/u/noduorg|2
27|/u/Zaajdaeon|1
28|/u/artbn|1
29|/u/Kazoeru|1
30|/u/dominodan123|1
31|/u/LeinadChopsticks|1


davidjl123 has achieved WRC today.