#Daily HoC For 2021-06-09
*Todays Counts: 32464*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|15393
2|/u/amazingpikachu_38|10008
3|/u/MaybeNotWrong|5394
4|/u/MrGally75|969
5|/u/TheMatsValk|372
6|/u/Fortnite_Skin_Leaker|80
7|/u/ddodd69|78
8|/u/andrewtheredditor|49
9|/u/Countletics|36
10|/u/davidjl123|29
11|/u/Lonadont|19
12|/u/abplows|6
13|/u/rschaosid|5
14|/u/gordonpt8|4
15|/u/VitaminB16|3
16|/u/Cox_1920|3
17|/u/Tranquilsunrise|3
18|/u/noduorg|2
19|/u/NobodyL0vesMe|2
20|/u/livecounting|1
21|/u/Trial-Name|1
22|/u/Zaajdaeon|1
23|/u/Rajalaxo|1
24|/u/Iamspeedy36|1
25|/u/artbn|1
26|/u/dominodan123|1
27|/u/LeinadSpoon|1
28|/u/Antichess|1


ItzTaken has achieved WRC today.