#Daily Hoc For 2018-9-26
*Todays Counts: 27020*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|11235|8092|3143
2|/u/amazingpikachu_38|4229||4229
3|/u/TOP_20|3882|1825|2057
4|/u/treje|3438|1502|1936
5|/u/LeinadSpoon|2453|1703|750
6|/u/Lonadont|1050|238|812
7|/u/dominodan123|576|57|519
8|/u/MrBahr12|38|19|19
9|/u/smarvin6689|26|7|19
10|/u/SolidGoldMagikarp|24|22|2
11|/u/gordonpt8|16|8|8
12|/u/davidjl123|16|11|5
13|/u/TOP_6689|10|5|5
14|/u/abplows|8|4|4
15|/u/DemonBurritoCat|4|3|1
16|/u/VitaminB16|4|4|
17|/u/overturned-rock|2|2|
18|/u/artbn|2|1|1
19|/u/Tranquilsunrise|2|1|1
20|/u/cro4_chromate|1|1|
21|/u/noduorg|1|1|
22|/u/o99o99|1|1|
23|/u/1_Count_Per_HoC|1|1|
24|/u/LeinadTeaspoon|1|1|
MaybeNotWrong has achieved WRC today

