#Daily Hoc For 2018-11-22
*Todays Counts: 28242*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NobodyL0vesMe|7803|5729|2074
2|/u/ItzTaken|6351|1530|4821
3|/u/noduorg|5127|3356|1771
4|/u/amazingpikachu_38|2650||2650
5|/u/Lonadont|2575|1395|1180
6|/u/MaybeNotWrong|1727|432|1295
7|/u/treje|1261|1260|1
8|/u/Rajalaxo|327|323|4
9|/u/dominodan123|274|20|254
10|/u/smarvin6689|34|16|18
11|/u/davidjl123|32|18|14
12|/u/TOP_20|19|9|10
13|/u/gordonpt8|18|9|9
14|/u/Urbul|12|11|1
15|/u/count_worse|4|3|1
16|/u/abplows|4|1|3
17|/u/artbn|4|1|3
18|/u/VitaminB16|3|2|1
19|/u/Tranquilsunrise|3|2|1
20|/u/cro4_chromate|2||2
21|/u/DemonBurritoCat|2|1|1
22|/u/TOP_6689|2||2
23|/u/MrBahr12|2|1|1
24|/u/SolidGoldMagikarp|2|1|1
25|/u/piyushsharma301|1||1
26|/u/LeinadSpoon|1||1
27|/u/shhx|1|1|
28|/u/rideride|1||1


NobodyL0vesMe has achieved WRC today.