#Daily Hoc For 2018-11-18
*Todays Counts: 28051*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|7777|4502|3275
2|/u/noduorg|5185|2259|2926
3|/u/Lonadont|5058|3420|1638
4|/u/treje|3949|2079|1870
5|/u/NobodyL0vesMe|3515|1170|2345
6|/u/amazingpikachu_38|1034||1034
7|/u/MrBahr12|490|1|489
8|/u/abplows|490|446|44
9|/u/gordonpt8|305|18|287
10|/u/dominodan123|75|37|38
11|/u/davidjl123|33|19|14
12|/u/smarvin6689|33|15|18
13|/u/Rajalaxo|25|16|9
14|/u/SolidGoldMagikarp|20|9|11
15|/u/count_worse|12|7|5
16|/u/mrme44444|12|12|
17|/u/artbn|8|4|4
18|/u/MaybeNotWrong|7|4|3
19|/u/LeinadSpoon|5|2|3
20|/u/TOP_6689|5|2|3
21|/u/VitaminB16|4|2|2
22|/u/rideride|4|2|2
23|/u/Firedomo|1||1
24|/u/TOP_20|1|1|
25|/u/ImJustAP0orBoy|1||1
26|/u/1_Count_Per_HoC|1||1
27|/u/Tranquilsunrise|1|1|


ItzTaken has achieved WRC today.