#Daily Hoc For 2018-11-15
*Todays Counts: 35948*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NobodyL0vesMe|6437|1556|4881
2|/u/ItzTaken|5818|4361|1457
3|/u/noduorg|5765|3543|2222
4|/u/MaybeNotWrong|5554|4316|1238
5|/u/treje|5055|2479|2576
6|/u/amazingpikachu_38|3844||3844
7|/u/dominodan123|1516|652|864
8|/u/wiley107|579|6|573
9|/u/Lonadont|385|265|120
10|/u/SecretAsianMa|281|233|48
11|/u/Urbul|199|199|
12|/u/SolidGoldMagikarp|140|131|9
13|/u/TOP_20|121|52|69
14|/u/abplows|64|55|9
15|/u/smarvin6689|44|21|23
16|/u/davidjl123|29|17|12
17|/u/gordonpt8|21|14|7
18|/u/rideride|19|11|8
19|/u/ghasakite|14|13|1
20|/u/yesduorg|14|14|
21|/u/TOP_6689|11|6|5
22|/u/ImJustAP0orBoy|10|6|4
23|/u/Rajalaxo|9|6|3
24|/u/VitaminB16|6|4|2
25|/u/LeinadSpoon|4|3|1
26|/u/artbn|2|1|1
27|/u/Iluvdubedgedsword|1||1
28|/u/absolutelynotduorg|1|1|
29|/u/babytommy|1|1|
30|/u/MrBahr12|1|1|
31|/u/eddebbboi|1|1|
32|/u/just_another_shadow|1|1|
33|/u/Tranquilsunrise|1|1|


NobodyL0vesMe has achieved WRC today.