#Daily Hoc For 2018-11-11
*Todays Counts: 50878*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|8536|5379|3157
2|/u/amazingpikachu_38|8536||8536
3|/u/dominodan123|7330|6442|888
4|/u/noduorg|6005|2690|3315
5|/u/treje|5954|4716|1238
6|/u/NobodyL0vesMe|5203|2979|2224
7|/u/Lonadont|5107|2466|2641
8|/u/MaybeNotWrong|2370|152|2218
9|/u/rideride|504|227|277
10|/u/prmcd16|401|121|280
11|/u/davidjl123|298|26|272
12|/u/SolidGoldMagikarp|212|9|203
13|/u/abplows|102|53|49
14|/u/TOP_6689|65|57|8
15|/u/smarvin6689|62|19|43
16|/u/Rajalaxo|43|20|23
17|/u/gordonpt8|35|19|16
18|/u/TOP_20|16|10|6
19|/u/VitaminB16|15|7|8
20|/u/count_worse|13|5|8
21|/u/NeonL1vesMatter|13|7|6
22|/u/Moarbadass|5|1|4
23|/u/thephilsblogbar|5|4|1
24|/u/MrBahr12|3|3|
25|/u/SOMEONE_COUNT_WOLS|3||3
26|/u/LeinadSpoon|2|1|1
27|/u/artbn|2|1|1
28|/u/sakima11|2|1|1
29|/u/Chalupa_Grandpa|2||2
30|/u/ludrol|1|1|
31|/u/yesduorg|1||1
32|/u/rschaosid|1|1|
33|/u/just_another_shadow|1|1|
34|/u/Kris18|1|1|
35|/u/SOMEONE_COUNT_BARS|1||1
36|/u/DemonBurritoCat|1||1


ItzTaken has achieved WRC today.