#Daily Hoc For 2018-9-14
*Todays Counts: 31500*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/LeinadSpoon|13353|8232|5121
2|/u/Lonadont|5183|3267|1916
3|/u/amazingpikachu_38|5052||5052
4|/u/dominodan123|3207|1009|2198
5|/u/QuestoGuy|2826|1817|1009
6|/u/abplows|870|679|191
7|/u/TOP_20|392|194|198
8|/u/qualw|294|294|
9|/u/MaybeNotWrong|223|212|11
10|/u/smarvin6689|31|8|23
11|/u/gordonpt8|14|7|7
12|/u/rideride|13|7|6
13|/u/VitaminB16|12|11|1
14|/u/davidjl123|11|4|7
15|/u/MrBahr12|4|3|1
16|/u/noduorg|4|2|2
17|/u/DemonBurritoCat|3|2|1
18|/u/Tranquilsunrise|3|3|
19|/u/artbn|2||2
20|/u/1_Count_Per_HoC|1||1
21|/u/TOP_6689|1||1
22|/u/o99o99|1||1
LeinadSpoon has achieved WRC today

