#Daily Hoc For 2018-9-24
*Todays Counts: 17811*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|6973|5834|1139
2|/u/treje|3234|1308|1926
3|/u/TOP_20|2650|510|2140
4|/u/dominodan123|2322|383|1939
5|/u/amazingpikachu_38|1133||1133
6|/u/LeinadSpoon|633|129|504
7|/u/Lonadont|604|582|22
8|/u/abplows|92|51|41
9|/u/SolidGoldMagikarp|78|63|15
10|/u/rideride|19|16|3
11|/u/gordonpt8|14|6|8
12|/u/smarvin6689|12|7|5
13|/u/davidjl123|11|5|6
14|/u/DemonBurritoCat|10|1|9
15|/u/noduorg|6|3|3
16|/u/artbn|5|3|2
17|/u/VitaminB16|5|2|3
18|/u/overturned-rock|2||2
19|/u/o99o99|2|1|1
20|/u/SOMEONE_COUNT_BARS|2|2|
21|/u/MrBahr12|1||1
22|/u/Tranquilsunrise|1||1
23|/u/cro4_chromate|1||1
24|/u/TOP_6689|1||1
MaybeNotWrong has achieved WRC today

