#Daily Hoc For 2018-9-12
*Todays Counts: 10662*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|3249|2957|292
2|/u/LeinadSpoon|2741|1197|1544
3|/u/TOP_20|2371|910|1461
4|/u/amazingpikachu_38|1847||1847
5|/u/MaybeNotWrong|126|104|22
6|/u/dominodan123|74|39|35
7|/u/QuestoGuy|54|45|9
8|/u/rideride|52|26|26
9|/u/abplows|45|4|41
10|/u/Tranquilsunrise|25|15|10
11|/u/PrinceCrinkle|12|4|8
12|/u/davidjl123|11|3|8
13|/u/noduorg|10|4|6
14|/u/DemonBurritoCat|9|8|1
15|/u/VitaminB16|7|3|4
16|/u/Cox_1920|6|1|5
17|/u/smarvin6689|6|1|5
18|/u/Harding_1920|5|4|1
19|/u/gordonpt8|5|2|3
20|/u/artbn|2|1|1
21|/u/TOP_6689|1|1|
22|/u/1_Count_Per_HoC|1|1|
23|/u/MrBahr12|1|1|
24|/u/randomusername123458|1|1|
25|/u/cro4_chromate|1|1|
N/A has achieved WRC today

