#Daily Hoc For 2018-9-28
*Todays Counts: 34659*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|10569|8988|1581
2|/u/dominodan123|6127|727|5400
3|/u/Lonadont|5949|3352|2597
4|/u/LeinadSpoon|3496|1559|1937
5|/u/amazingpikachu_38|2734||2734
6|/u/NobodyL0vesMe|2334|1630|704
7|/u/TOP_20|1496|99|1397
8|/u/treje|991|582|409
9|/u/sakima11|419|322|97
10|/u/abplows|131|2|129
11|/u/smarvin6689|116|18|98
12|/u/noduorg|102|1|101
13|/u/leinlein|55||55
14|/u/MaybeNotSpoon|39||39
15|/u/rideride|25|12|13
16|/u/gordonpt8|14|5|9
17|/u/davidjl123|10|5|5
18|/u/MewDP|8|3|5
19|/u/TOP_6689|7|2|5
20|/u/SolidGoldMagikarp|6|4|2
21|/u/LeinadFork|6|3|3
22|/u/MrBahr12|5|2|3
23|/u/VitaminB16|5|1|4
24|/u/count_worse|3|2|1
25|/u/artbn|3|3|
26|/u/lonadontsaythat|2|2|
27|/u/DemonBurritoCat|2||2
28|/u/co3_carbonate|1||1
29|/u/oioa13|1|1|
30|/u/Leinadont|1||1
31|/u/Tranquilsunrise|1|1|
32|/u/1_Count_Per_HoC|1|1|
MaybeNotWrong has achieved WRC today

