#Daily Hoc For 2018-9-27
*Todays Counts: 18425*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|5276|3987|1289
2|/u/NobodyL0vesMe|4581|1449|3132
3|/u/Lonadont|2282|1056|1226
4|/u/LeinadSpoon|2102|1310|792
5|/u/amazingpikachu_38|2058||2058
6|/u/treje|1300|724|576
7|/u/LeinadFork|244|212|32
8|/u/NobodyL3insMe|171|170|1
9|/u/PrinceCrinkle|88|88|
10|/u/rideride|84|80|4
11|/u/dominodan123|58|35|23
12|/u/TOP_20|42|34|8
13|/u/abplows|34|6|28
14|/u/davidjl123|23|14|9
15|/u/smarvin6689|16|8|8
16|/u/MrBahr12|15|6|9
17|/u/overturned-rock|7|6|1
18|/u/NeonL1vesMatter|6|1|5
19|/u/buniws|5|4|1
20|/u/count_worse|5|1|4
21|/u/VitaminB16|4|4|
22|/u/gordonpt8|4|3|1
23|/u/artbn|3|1|2
24|/u/TOP_6689|3|3|
25|/u/DemonBurritoCat|2|1|1
26|/u/LeinadSpork|2||2
27|/u/SolidGoldMagikarp|1|1|
28|/u/dominodab123|1|1|
29|/u/Leinad_Dude|1|1|
30|/u/LeinadSpoonBan|1|1|
31|/u/LeinadChopsticks|1||1
32|/u/4FrSw|1|1|
33|/u/cro4_chromate|1|1|
34|/u/noduorg|1|1|
35|/u/Tranquilsunrise|1|1|
36|/u/1_Count_Per_HoC|1|1|
MaybeNotWrong has achieved WRC today

