#Daily Hoc For 2018-9-13
*Todays Counts: 21339*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/LeinadSpoon|6203|3594|2609
2|/u/Lonadont|5113|4598|515
3|/u/QuestoGuy|2692|10|2682
4|/u/dominodan123|2273|1464|809
5|/u/amazingpikachu_38|2239||2239
6|/u/TOP_20|1930|568|1362
7|/u/randomusername123458|219|2|217
8|/u/TehVulpez|213|213|
9|/u/rideride|124|53|71
10|/u/abplows|111|3|108
11|/u/PrinceCrinkle|96|95|1
12|/u/Iluvdubedgedsword|47|37|10
13|/u/MaybeNotWrong|25|4|21
14|/u/smarvin6689|14|8|6
15|/u/gordonpt8|10|5|5
16|/u/davidjl123|8|4|4
17|/u/noduorg|7|3|4
18|/u/rschaosid|3||3
19|/u/DemonBurritoCat|2|1|1
20|/u/artbn|2|2|
21|/u/count_worse|2||2
22|/u/TOP_6689|1|1|
23|/u/1_Count_Per_HoC|1|1|
24|/u/MrBahr12|1|1|
25|/u/VitaminB16|1|1|
26|/u/o99o99|1|1|
27|/u/Tranquilsunrise|1|1|
LeinadSpoon has achieved WRC today

