#Daily Hoc For 2018-11-30
*Todays Counts: 35002*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|8083||8083
2|/u/ItzTaken|7150|5936|1214
3|/u/MaybeNotWrong|5123|1642|3481
4|/u/noduorg|5023|4607|416
5|/u/NobodyL0vesMe|5015|2701|2314
6|/u/treje|1968|826|1142
7|/u/Dreamcloud93|1164|855|309
8|/u/dominodan123|649|575|74
9|/u/Lonadont|209|44|165
10|/u/teeravj|170|91|79
11|/u/davidjl123|85|18|67
12|/u/you15415|77|36|41
13|/u/smarvin6689|49|24|25
14|/u/Chaoz_Sanctuary|47|45|2
15|/u/NeonL1vesMatter|26|11|15
16|/u/gordonpt8|26|14|12
17|/u/SolidGoldMagikarp|22|11|11
18|/u/TOP_6689|22|15|7
19|/u/abplows|16|7|9
20|/u/VitaminB16|13|5|8
21|/u/Urbul|10|5|5
22|/u/count_worse|10|5|5
23|/u/Chalupa_Grandpa|10|8|2
24|/u/TOP_20|7|4|3
25|/u/artbn|5|3|2
26|/u/MrBahr12|3|2|1
27|/u/Rajalaxo|3|2|1
28|/u/wademcgillis|3||3
29|/u/The_Random_Panda|3|1|2
30|/u/justalizardking|2||2
31|/u/LeinadSpoon|2||2
32|/u/Mas281|1||1
33|/u/Firstnameiskowitz|1||1
34|/u/amazingpiakchu_38|1||1
35|/u/1_Count_Per_HoC|1|1|
36|/u/Tranquilsunrise|1|1|
37|/u/shhx|1|1|
38|/u/rideride|1|1|


N/A has achieved WRC today.