#Daily Hoc For 2018-12-22
*Todays Counts: 73165*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|20085|15095|4990
2|/u/amazingpikachu_38|17352||17352
3|/u/NobodyL0vesMe|12641|6665|5976
4|/u/Lonadont|6351|4186|2165
5|/u/ItzTaken|5932|4331|1601
6|/u/noduorg|5076|2759|2317
7|/u/treje|3938|2267|1671
8|/u/PaleRepresentative|938|699|239
9|/u/LeinadSpoon|144|137|7
10|/u/abplows|136|101|35
11|/u/TOP_20|92|41|51
12|/u/smarvin6689|85|26|59
13|/u/williswillardthe3rd|74|68|6
14|/u/dominodan123|58|40|18
15|/u/NeonL1vesMatter|57|31|26
16|/u/davidjl123|54|34|20
17|/u/TOP_6689|42|35|7
18|/u/VitaminB16|30|21|9
19|/u/gordonpt8|22|15|7
20|/u/yesduorg|18|6|12
21|/u/count_worse|9|3|6
22|/u/Kris18|7|4|3
23|/u/rideride|6|4|2
24|/u/Rajalaxo|4|3|1
25|/u/SolidGoldMagikarp|4|1|3
26|/u/dominodab123|4|3|1
27|/u/artbn|3|1|2
28|/u/MrBahr12|1||1
29|/u/Franz_Mueller|1|1|
30|/u/RastaLasagna|1|1|


MaybeNotWrong has achieved WRC today.