#Daily Hoc For 2018-11-17
*Todays Counts: 36178*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|7540|5331|2209
2|/u/amazingpikachu_38|6117||6117
3|/u/NobodyL0vesMe|5753|3149|2604
4|/u/Lonadont|5634|2513|3121
5|/u/noduorg|5052|2750|2302
6|/u/treje|2853|1808|1045
7|/u/Rajalaxo|1212|828|384
8|/u/MaybeNotWrong|809|788|21
9|/u/Urbul|463|463|
10|/u/TOP_20|159|155|4
11|/u/abplows|110|52|58
12|/u/starwarsmace|99|99|
13|/u/dominodan123|99|58|41
14|/u/Ponchinizo|70|10|60
15|/u/Moarbadass|44||44
16|/u/davidjl123|39|23|16
17|/u/count_worse|26|20|6
18|/u/smarvin6689|23|11|12
19|/u/TONYSTARK-ROCKS|21|3|18
20|/u/gordonpt8|17|7|10
21|/u/SolidGoldMagikarp|17|8|9
22|/u/VitaminB16|4|2|2
23|/u/artbn|4|3|1
24|/u/TOP_6689|4|1|3
25|/u/rideride|2|1|1
26|/u/yesduorg|1|1|
27|/u/LeinadSpoon|1||1
28|/u/PrisonBull|1|1|
29|/u/Delibirdite|1|1|
30|/u/DemonBurritoCat|1|1|
31|/u/MrBahr12|1|1|
32|/u/Lomiig|1|1|


ItzTaken has achieved WRC today.