#Daily Hoc For 2018-11-13
*Todays Counts: 30812*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|6885||6885
2|/u/ItzTaken|6321|5097|1224
3|/u/dominodan123|5198|2712|2486
4|/u/noduorg|5055|3116|1939
5|/u/treje|3260|2450|810
6|/u/NobodyL0vesMe|3063|1631|1432
7|/u/Lonadont|377|11|366
8|/u/SolidGoldMagikarp|206|199|7
9|/u/MaybeNotWrong|129|4|125
10|/u/abplows|118|62|56
11|/u/smarvin6689|39|19|20
12|/u/Rajalaxo|32|28|4
13|/u/davidjl123|29|14|15
14|/u/gordonpt8|18|6|12
15|/u/LeinadSpoon|14|12|2
16|/u/TOP_6689|10|8|2
17|/u/MrBahr12|10|9|1
18|/u/TOP_20|7|4|3
19|/u/luc122c|7|2|5
20|/u/carterclementine9|6|2|4
21|/u/VitaminB16|5|2|3
22|/u/Tranquilsunrise|3|1|2
23|/u/rschaosid|2|2|
24|/u/sakima11|2|1|1
25|/u/rideride|2|2|
26|/u/wozeparrot|2|1|1
27|/u/anakin23805|1|1|
28|/u/TehVulpez|1|1|
29|/u/kumquatpear|1|1|
30|/u/SubSmartstocks|1|1|
31|/u/yesduorg|1||1
32|/u/absolutelynotduorg|1|1|
33|/u/nicholaslaux|1|1|
34|/u/artbn|1|1|
35|/u/just_another_shadow|1|1|
36|/u/expandmybrain|1||1
37|/u/wademcgillis|1|1|
38|/u/piyushsharma301|1|1|


N/A has achieved WRC today.