#Daily Hoc For 2018-12-23
*Todays Counts: 51664*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|11413|2|11411
2|/u/treje|11229|5559|5670
3|/u/ItzTaken|10020|9348|672
4|/u/MaybeNotWrong|5077|3329|1748
5|/u/noduorg|5076|3604|1472
6|/u/Lonadont|5041|1074|3967
7|/u/NobodyL0vesMe|3181|2630|551
8|/u/PaleRepresentative|104|1|103
9|/u/davidjl123|70|37|33
10|/u/dominodan123|70|39|31
11|/u/TOP_6689|54|46|8
12|/u/smarvin6689|48|16|32
13|/u/rideride|47|3|44
14|/u/yesduorg|36|25|11
15|/u/VitaminB16|35|23|12
16|/u/TOP_20|19|11|8
17|/u/NeonL1vesMatter|19|8|11
18|/u/abplows|17|9|8
19|/u/LeinadSpork|16|16|
20|/u/LeinadTeaspoon|16|3|13
21|/u/gordonpt8|15|8|7
22|/u/TerraPlays|14|13|1
23|/u/rschaosid|9|3|6
24|/u/LeinadSpoon|5|2|3
25|/u/SolidGoldMagikarp|5|1|4
26|/u/Chalupa_Grandpa|5|3|2
27|/u/artbn|4|4|
28|/u/Rajalaxo|3|2|1
29|/u/SubSmartstocks|3||3
30|/u/TheFinalCutCat|3|3|
31|/u/MaybeNotAnAlt|2|2|
32|/u/DemonBurritoCat|1|1|
33|/u/co3_carbonate|1|1|
34|/u/cro4_chromate|1|1|
35|/u/MrBahr12|1|1|
36|/u/Tranquilsunrise|1||1
37|/u/4FrSw|1||1
38|/u/Iluvdubedgedsword|1||1
39|/u/cubity|1|1|


N/A has achieved WRC today.