#Daily Hoc For 2018-9-30
*Todays Counts: 35670*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|13390|10900|2490
2|/u/amazingpikachu_38|7793||7793
3|/u/Lonadont|5638|3035|2603
4|/u/dominodan123|2636|313|2323
5|/u/treje|2268|935|1333
6|/u/NobodyL0vesMe|1902|1344|558
7|/u/sakima11|896|575|321
8|/u/TOP_20|782|456|326
9|/u/Luigi86101|186|186|
10|/u/smarvin6689|46|24|22
11|/u/gordonpt8|30|18|12
12|/u/rideride|22|12|10
13|/u/count_worse|13|6|7
14|/u/davidjl123|10|5|5
15|/u/abplows|9|5|4
16|/u/LeinadSpoon|8|2|6
17|/u/amazingpiakchu_38|6||6
18|/u/LeinadFork|6|3|3
19|/u/parker_cube|6|6|
20|/u/TOP_6689|5|3|2
21|/u/SolidGoldMagikarp|3||3
22|/u/artbn|3|3|
23|/u/MrBahr12|2|1|1
24|/u/overturned-rock|2|1|1
25|/u/noduorg|2||2
26|/u/Overlord_Odin|1||1
27|/u/b66b|1||1
28|/u/1_Count_Per_HoC|1||1
29|/u/DemonBurritoCat|1|1|
30|/u/VitaminB16|1||1
31|/u/Tranquilsunrise|1||1
MaybeNotWrong has achieved WRC today

