#Daily Hoc For 2018-11-25
*Todays Counts: 45046*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|14002|11824|2178
2|/u/amazingpikachu_38|14002||14002
3|/u/Lonadont|5240|2864|2376
4|/u/noduorg|5003|3089|1914
5|/u/NobodyL0vesMe|2736|2274|462
6|/u/treje|2188|1207|981
7|/u/Rajalaxo|909|563|346
8|/u/dominodan123|522|503|19
9|/u/KingCaspianX|175|83|92
10|/u/MaybeNotWrong|109|15|94
11|/u/smarvin6689|51|24|27
12|/u/davidjl123|41|32|9
13|/u/gordonpt8|19|11|8
14|/u/TOP_6689|17|12|5
15|/u/SolidGoldMagikarp|10|4|6
16|/u/iwannaplay5050|5|5|
17|/u/abplows|4|3|1
18|/u/TOP_20|3|1|2
19|/u/VitaminB16|2|2|
20|/u/artbn|2|1|1
21|/u/count_worse|2||2
22|/u/LeinadSpoon|1|1|
23|/u/Slavanomics|1||1
24|/u/MrBahr12|1|1|
25|/u/1_Count_Per_HoC|1||1


ItzTaken has achieved WRC today.