#Daily Hoc For 2018-12-2
*Todays Counts: 23038*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|7651|7050|601
2|/u/amazingpikachu_38|7651||7651
3|/u/noduorg|5076|2468|2608
4|/u/NobodyL0vesMe|1102|563|539
5|/u/dominodan123|767|740|27
6|/u/MaybeNotWrong|541|534|7
7|/u/yakobski|54|54|
8|/u/Lonadont|35|12|23
9|/u/smarvin6689|25|10|15
10|/u/gordonpt8|19|12|7
11|/u/davidjl123|17|9|8
12|/u/yesduorg|15|15|
13|/u/Rajalaxo|14|8|6
14|/u/SolidGoldMagikarp|13|5|8
15|/u/treje|12|8|4
16|/u/TOP_6689|10|6|4
17|/u/TOP_20|7|4|3
18|/u/abplows|6|1|5
19|/u/artbn|5|3|2
20|/u/Psychopauser|3|3|
21|/u/LeinadSpoon|3|3|
22|/u/count_worse|2|1|1
23|/u/VitaminB16|2|1|1
24|/u/absolutelynotduorg|1|1|
25|/u/b66b|1||1
26|/u/rschaosid|1||1
27|/u/cro4_chromate|1|1|
28|/u/MrBahr12|1|1|
29|/u/Dreamcloud93|1|1|
30|/u/Tranquilsunrise|1|1|
31|/u/SOMEONE_COUNT_BARS|1||1


N/A has achieved WRC today.