#Daily Hoc For 2018-8-28
*Todays Counts: 11882*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/dominodan123|3341|2783|558
2|/u/amazingpikachu_38|3140||3140
3|/u/Lonadont|1769|1309|460
4|/u/TOP_20|1739|1061|678
5|/u/davidjl123|1040|255|785
6|/u/MaybeNotWrong|693|439|254
7|/u/QuestoGuy|30|15|15
8|/u/LeinadSpoon|16|10|6
9|/u/rideride|15|5|10
10|/u/smarvin6689|15|6|9
11|/u/gordonpt8|15|11|4
12|/u/andrewtheredditor|15|7|8
13|/u/VitaminB16|14|9|5
14|/u/MrBahr12|9|9|
15|/u/PrinceCrinkle|7|6|1
16|/u/noduorg|7|6|1
17|/u/DemonBurritoCat|6|5|1
18|/u/TOP_6689|2|1|1
19|/u/artbn|2||2
20|/u/SubSmartstocks|1||1
21|/u/TehVulpez|1||1
22|/u/1_Count_Per_HoC|1||1
23|/u/abplows|1||1
24|/u/o99o99|1|1|
25|/u/cro4_chromate|1||1
26|/u/Tranquilsunrise|1||1
dominodan123 has achieved WRC today

