#Daily Hoc For 2018-8-30
*Todays Counts: 29316*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/dominodan123|10410|5008|5402
2|/u/rideride|6528|4134|2394
3|/u/Lonadont|5381|4472|909
4|/u/TOP_20|3536|366|3170
5|/u/davidjl123|2490|23|2467
6|/u/MrBahr12|664|519|145
7|/u/PrinceCrinkle|60|7|53
8|/u/noduorg|51|48|3
9|/u/smarvin6689|26|14|12
10|/u/Majestic_Bear|26|8|18
11|/u/amazingpikachu_38|25||25
12|/u/gordonpt8|23|14|9
13|/u/Tranquilsunrise|20|8|12
14|/u/co3_carbonate|18|8|10
15|/u/MaybeNotWrong|15|9|6
16|/u/LeinadSpoon|9|4|5
17|/u/buniws|7|4|3
18|/u/QuestoGuy|7|3|4
19|/u/DemonBurritoCat|5|2|3
20|/u/TehVulpez|5|3|2
21|/u/randomusername123458|2|2|
22|/u/artbn|2||2
23|/u/dominodab123|1||1
24|/u/1_Count_Per_HoC|1|1|
25|/u/VitaminB16|1||1
26|/u/o99o99|1|1|
27|/u/cro4_chromate|1||1
28|/u/TOP_6689|1||1
dominodan123 has achieved WRC today

