#Daily Hoc For 2018-11-29
*Todays Counts: 32124*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|8218||8218
2|/u/NobodyL0vesMe|6646|5025|1621
3|/u/ItzTaken|5504|5361|143
4|/u/MaybeNotWrong|5108|890|4218
5|/u/noduorg|5084|3713|1371
6|/u/Dreamcloud93|429|416|13
7|/u/dominodan123|312|36|276
8|/u/treje|241|238|3
9|/u/unnecessarily|107|106|1
10|/u/gordonpt8|76|22|54
11|/u/Lonadont|73|62|11
12|/u/mycollarstaypoppin|57|29|28
13|/u/NeonL1vesMatter|53|17|36
14|/u/abplows|44|41|3
15|/u/SolidGoldMagikarp|38|30|8
16|/u/smarvin6689|31|13|18
17|/u/Rajalaxo|15|6|9
18|/u/TOP_6689|11|6|5
19|/u/LeinadSpoon|10|9|1
20|/u/davidjl123|8|4|4
21|/u/wabosh|8|3|5
22|/u/K1_RA|7|7|
23|/u/VitaminB16|6|3|3
24|/u/Cynara07|5|3|2
25|/u/penguin9541|4|2|2
26|/u/guyfromtheke|4|4|
27|/u/TOP_20|3|2|1
28|/u/Tranquilsunrise|3|1|2
29|/u/rideride|3|2|1
30|/u/cro4_chromate|2|2|
31|/u/luc122c|2||2
32|/u/KKalebBB|2|2|
33|/u/Carebear_1643|1|1|
34|/u/waternigga21_|1||1
35|/u/yoyopwnage|1|1|
36|/u/MrBahr12|1||1
37|/u/quanticbolt|1|1|
38|/u/absolutelynotduorg|1||1
39|/u/yesduorg|1||1
40|/u/jjarg24|1|1|
41|/u/artbn|1||1
42|/u/Aryan_Arora|1|1|


N/A has achieved WRC today.