#Daily Hoc For 2018-9-17
*Todays Counts: 10665*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|3313|1766|1547
2|/u/TOP_20|2801|1445|1356
3|/u/Lonadont|1200|712|488
4|/u/amazingpikachu_38|1084||1084
5|/u/LeinadSpoon|947|509|438
6|/u/dominodan123|912|783|129
7|/u/DemonBurritoCat|152|1|151
8|/u/ElliottB1|119|47|72
9|/u/abplows|50|43|7
10|/u/Tranquilsunrise|30|1|29
11|/u/davidjl123|14|5|9
12|/u/QuestoGuy|13|4|9
13|/u/smarvin6689|8|5|3
14|/u/noduorg|7|2|5
15|/u/gordonpt8|6|5|1
16|/u/MrBahr12|2|2|
17|/u/artbn|2|2|
18|/u/VitaminB16|2||2
19|/u/TOP_6689|1|1|
20|/u/parker_cube|1|1|
21|/u/rideride|1||1
MaybeNotWrong has achieved WRC today

