#Daily Hoc For 2018-10-3
*Todays Counts: 38228*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|13701|8172|5529
2|/u/NobodyL0vesMe|8698|4362|4336
3|/u/amazingpikachu_38|7357||7357
4|/u/treje|2603|2110|493
5|/u/Lonadont|2323|1632|691
6|/u/LeinadSpoon|2252|2200|52
7|/u/dominodan123|494|87|407
8|/u/Urbul|232|223|9
9|/u/kbeirnie99|131|69|62
10|/u/MrBahr12|98|95|3
11|/u/TOP_20|85|37|48
12|/u/rideride|59|34|25
13|/u/smarvin6689|39|18|21
14|/u/Iluvdubedgedsword|36|7|29
15|/u/gordonpt8|25|15|10
16|/u/4everNdeavor|15|3|12
17|/u/SolidGoldMagikarp|14|4|10
18|/u/VitaminB16|14|10|4
19|/u/davidjl123|13|7|6
20|/u/count_worse|13|12|1
21|/u/noduorg|9|5|4
22|/u/abplows|5|2|3
23|/u/artbn|2|2|
24|/u/DemonBurritoCat|2|1|1
25|/u/LeinadFork|2|2|
26|/u/randomusername123458|1||1
27|/u/overturned-rock|1|1|
28|/u/sakima11|1||1
29|/u/Tranquilsunrise|1|1|
30|/u/TOP_6689|1||1
31|/u/1_Count_Per_HoC|1||1
MaybeNotWrong has achieved WRC today

