#Daily Hoc For 2018-11-23
*Todays Counts: 26166*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|6507|4981|1526
2|/u/amazingpikachu_38|6507||6507
3|/u/noduorg|5183|3764|1419
4|/u/MaybeNotWrong|2209|1265|944
5|/u/treje|2114|885|1229
6|/u/Lonadont|1275|627|648
7|/u/NobodyL0vesMe|895|374|521
8|/u/Rajalaxo|759|705|54
9|/u/Iluvdubedgedsword|392|322|70
10|/u/abplows|77|16|61
11|/u/smarvin6689|59|25|34
12|/u/davidjl123|43|28|15
13|/u/gordonpt8|23|14|9
14|/u/SolidGoldMagikarp|20|6|14
15|/u/dominodan123|19|13|6
16|/u/TOP_6689|17|12|5
17|/u/VitaminB16|13|3|10
18|/u/animemanjplover91021|13|13|
19|/u/artbn|9|6|3
20|/u/absolutelynotduorg|7|7|
21|/u/yesduorg|5|5|
22|/u/count_worse|4|3|1
23|/u/thephilsblogbar|4||4
24|/u/shhx|3|1|2
25|/u/luc122c|2|1|1
26|/u/Tranquilsunrise|2||2
27|/u/iwannaplay5050|1|1|
28|/u/TOP_20|1|1|
29|/u/LeinadSpoon|1|1|
30|/u/MrBahr12|1|1|
31|/u/cro4_chromate|1||1


ItzTaken has achieved WRC today.