#Daily HoC For 2019-06-12
*Todays Counts: 4365*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|1315|607|708
2|/u/ItzTaken|914|865|49
3|/u/amazingpikachu_38|741||741
4|/u/treje|183|157|26
5|/u/Kim_ShawnMendes01|137|38|99
6|/u/MrUnderdawg|133|37|96
7|/u/Lonadont|124|30|94
8|/u/SecretAsianMa|118|27|91
9|/u/Chalupa_Grandpa|115|97|18
10|/u/Cottage_Dad|92||92
11|/u/Cottage_Dude|85|84|1
12|/u/ItzHeckin|81|66|15
13|/u/dominodan123|45|30|15
14|/u/Antichess|45|21|24
15|/u/PaleRepresentative|33|28|5
16|/u/NikinCZ|29|4|25
17|/u/MaybeNotWrong|19|12|7
18|/u/iwannaplay5050|18|7|11
19|/u/rideride|17|11|6
20|/u/davidjl123|16|12|4
21|/u/SsPincus|15|9|6
22|/u/NeonL1vesMatter|15|8|7
23|/u/basskro|10|4|6
24|/u/gordonpt8|10|9|1
25|/u/TOP_20|9|5|4
26|/u/TOP_6689|8|2|6
27|/u/andrewtheredditor|6|3|3
28|/u/LeinadSpoon|5|2|3
29|/u/lyeinfyer|4||4
30|/u/VitaminB16|4|2|2
31|/u/abplows|3||3
32|/u/alvinrowalvinrow|3||3
33|/u/smarvin6689|2||2
34|/u/DemonBurritoCat|2|2|
35|/u/Urbul|2||2
36|/u/artbn|1||1
37|/u/NeodymiumL1vesMatter|1||1
38|/u/MrBahr12|1|1|
39|/u/LeinadFork|1|1|
40|/u/Rajalaxo|1|1|
41|/u/1_Count_Per_HoC|1|1|
42|/u/Tranquilsunrise|1||1


noduorg has achieved WRC today.