#Daily HoC For 2019-10-22
*Todays Counts: 722*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|283|22|261
2|/u/noduorg|255|253|2
3|/u/amazingpikachu_38|36||36
4|/u/davidjl123|30|19|11
5|/u/treje|28|12|16
6|/u/teeravj|14|13|1
7|/u/dominodan123|12|8|4
8|/u/Antichess|11|9|2
9|/u/basskro|9|5|4
10|/u/MrUnderdawg|9|1|8
11|/u/sakima11|7|4|3
12|/u/LeinadSpoon|4|3|1
13|/u/gordonpt8|4|2|2
14|/u/andrewtheredditor|3|2|1
15|/u/AlienApricot|3|1|2
16|/u/TOP_20|2|1|1
17|/u/SsPincus|2|2|
18|/u/lyeinfyer|2||2
19|/u/VitaminB16|2|2|
20|/u/abplows|2|2|
21|/u/artbn|1||1
22|/u/smarvin6689|1||1
23|/u/ItzTaken|1||1
24|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.