#Daily HoC For 2019-04-24
*Todays Counts: 5537*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|1047|62|985
2|/u/TehVulpez|856|831|25
3|/u/amazingpikachu_38|770||770
4|/u/MrUnderdawg|651|513|138
5|/u/Lonadont|480|114|366
6|/u/NikinCZ|446|405|41
7|/u/TOP_20|297|181|116
8|/u/PaleRepresentative|233|226|7
9|/u/andrewtheredditor|232|127|105
10|/u/bayne05|94|94|
11|/u/Antichess|88|18|70
12|/u/MaybeNotWrong|83|55|28
13|/u/socialformality|47|7|40
14|/u/abplows|39|36|3
15|/u/dominodan123|39|23|16
16|/u/SsPincus|38|33|5
17|/u/Chalupa_Grandpa|21|13|8
18|/u/davidjl123|17|7|10
19|/u/smarvin6689|11|3|8
20|/u/VitaminB16|7|3|4
21|/u/TOP_6689|6|3|3
22|/u/gordonpt8|5||5
23|/u/wiley107|4|1|3
24|/u/rschaosid|3|1|2
25|/u/ItzTaken|3|1|2
26|/u/artbn|3|2|1
27|/u/Tranquilsunrise|3|2|1
28|/u/MyNameIs_Whit|2|2|
29|/u/The_Necromancer10|2|1|1
30|/u/LeinadSpoon|2|1|1
31|/u/treje|2|1|1
32|/u/Rajalaxo|1||1
33|/u/MrBahr12|1||1
34|/u/LeinadFork|1||1
35|/u/NeodymiumL1vesMatter|1|1|
36|/u/1_Count_Per_HoC|1||1
37|/u/cro4_chromate|1|1|


N/A has achieved WRC today.