#Daily HoC For 2019-07-25
*Todays Counts: 5523*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|1908|1142|766
2|/u/amazingpikachu_38|1353||1353
3|/u/TOP_20|1303|973|330
4|/u/Chalupa_Grandpa|365|354|11
5|/u/rideride|141|55|86
6|/u/treje|111|89|22
7|/u/SassyFacts|111|1|110
8|/u/abplows|54|52|2
9|/u/LeinadSpoon|31|25|6
10|/u/dominodan123|25|11|14
11|/u/MaybeNotWrong|19|13|6
12|/u/davidjl123|16|11|5
13|/u/PaleRepresentative|12|7|5
14|/u/NikinCZ|10|3|7
15|/u/andrewtheredditor|9|2|7
16|/u/Blackwind123|7|2|5
17|/u/VitaminB16|7|4|3
18|/u/MrUnderdawg|6|2|4
19|/u/TOP_6689|5||5
20|/u/smarvin6689|5|2|3
21|/u/gordonpt8|5|2|3
22|/u/DemonBurritoCat|4|3|1
23|/u/LeinadFork|3|1|2
24|/u/SolidGoldMagikarp|3|1|2
25|/u/artbn|2|1|1
26|/u/ItzTaken|1|1|
27|/u/MrBahr12|1||1
28|/u/o99o99|1|1|
29|/u/basskro|1|1|
30|/u/noduorg|1||1
31|/u/MewDP|1|1|
32|/u/Tranquilsunrise|1|1|
33|/u/1_Count_Per_HoC|1||1


Lonadont has achieved WRC today.