#Daily HoC For 2019-09-20
*Todays Counts: 826*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/basskro|346|341|5
2|/u/Lonadont|337|13|324
3|/u/treje|51|15|36
4|/u/amazingpikachu_38|15||15
5|/u/dominodan123|14|9|5
6|/u/davidjl123|12|7|5
7|/u/TehVulpez|8|6|2
8|/u/noduorg|8|6|2
9|/u/sakima11|7|4|3
10|/u/MrUnderdawg|6|1|5
11|/u/NikinCZ|5|1|4
12|/u/gordonpt8|4|3|1
13|/u/VitaminB16|2|2|
14|/u/TOP_20|1|1|
15|/u/PaleRepresentative|1|1|
16|/u/NeonL1vesMatter|1|1|
17|/u/supersammy00|1||1
18|/u/smarvin6689|1||1
19|/u/rschaosid|1||1
20|/u/MrBahr12|1||1
21|/u/artbn|1||1
22|/u/TOP_6689|1|1|
23|/u/andrewtheredditor|1||1
24|/u/1_Count_Per_HoC|1|1|


N/A has achieved WRC today.