#Daily HoC For 2019-11-07
*Todays Counts: 7633*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|3660|1720|1940
2|/u/noduorg|1890|1873|17
3|/u/TOP_20|1057|98|959
4|/u/amazingpikachu_38|779||779
5|/u/TehVulpez|42|22|20
6|/u/TOP_6689|40||40
7|/u/dominodan123|38|23|15
8|/u/davidjl123|22|11|11
9|/u/treje|16|15|1
10|/u/lyeinfyer|16|12|4
11|/u/LeinadSpoon|12|3|9
12|/u/MrUnderdawg|10|7|3
13|/u/sakima11|8|8|
14|/u/basskro|7|6|1
15|/u/VitaminB16|5|2|3
16|/u/andrewtheredditor|5|2|3
17|/u/smarvin6689|5|1|4
18|/u/SsPincus|3|2|1
19|/u/gordonpt8|3|2|1
20|/u/teeravj|3||3
21|/u/Antichess|2|2|
22|/u/Myoniora|2|1|1
23|/u/MaybeNotWrong|2|1|1
24|/u/abplows|1|1|
25|/u/Urbul|1||1
26|/u/Countletics|1|1|
27|/u/artbn|1|1|
28|/u/Tranquilsunrise|1|1|
29|/u/LeinadCutlery|1|1|


Lonadont has achieved WRC today.