#Daily HoC For 2019-06-28
*Todays Counts: 5262*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|2361|2140|221
2|/u/Lonadont|1918|165|1753
3|/u/TOP_20|299|63|236
4|/u/MaybeNotWrong|231|9|222
5|/u/Chalupa_Grandpa|174|161|13
6|/u/basskro|102|12|90
7|/u/Antichess|33|11|22
8|/u/dominodan123|31|19|12
9|/u/MrUnderdawg|28|17|11
10|/u/davidjl123|21|7|14
11|/u/noduorg|10|4|6
12|/u/treje|9|4|5
13|/u/PaleRepresentative|7|2|5
14|/u/smarvin6689|5||5
15|/u/rschaosid|5|5|
16|/u/andrewtheredditor|5|2|3
17|/u/VitaminB16|3|2|1
18|/u/abplows|3|1|2
19|/u/NikinCZ|3|2|1
20|/u/gordonpt8|3|1|2
21|/u/TOP_6689|3|2|1
22|/u/LeinadSpoon|3||3
23|/u/MrBahr12|1||1
24|/u/Rajalaxo|1|1|
25|/u/Drysco|1|1|
26|/u/amazingpikachu_38|1||1
27|/u/1_Count_Per_HoC|1|1|


N/A has achieved WRC today.