#Daily HoC For 2019-09-30
*Todays Counts: 1974*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|376|19|357
2|/u/noduorg|374|370|4
3|/u/amazingpikachu_38|371||371
4|/u/MrUnderdawg|307|291|16
5|/u/treje|192|135|57
6|/u/NikinCZ|125|2|123
7|/u/dominodan123|83|73|10
8|/u/basskro|45|32|13
9|/u/TehVulpez|32|20|12
10|/u/Antichess|26|23|3
11|/u/sakima11|8|5|3
12|/u/gordonpt8|7|5|2
13|/u/davidjl123|6|5|1
14|/u/abplows|4|1|3
15|/u/PaleRepresentative|3|1|2
16|/u/andrewtheredditor|3||3
17|/u/smarvin6689|2|1|1
18|/u/VitaminB16|2||2
19|/u/teeravj|1|1|
20|/u/TOP_20|1|1|
21|/u/rschaosid|1|1|
22|/u/lyeinfyer|1||1
23|/u/MrBahr12|1||1
24|/u/Tranquilsunrise|1||1
25|/u/luc122c|1||1
26|/u/MegaPurtle|1|1|


N/A has achieved WRC today.