#Daily HoC For 2019-2-5
*Todays Counts: 15888*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NobodyL0vesMe|5382|4678|704
2|/u/MaybeNotWrong|2957|24|2933
3|/u/ItzTaken|2432|2230|202
4|/u/amazingpikachu_38|1434||1434
5|/u/noduorg|1304|41|1263
6|/u/treje|760|77|683
7|/u/TOP_20|474|20|454
8|/u/NikinCZ|362|342|20
9|/u/Rajalaxo|261|241|20
10|/u/Lonadont|192|179|13
11|/u/thephilsblogbar|123|7|116
12|/u/dominodan123|52|25|27
13|/u/andrewtheredditor|35|19|16
14|/u/NeonL1vesMatter|23|17|6
15|/u/smarvin6689|22|6|16
16|/u/davidjl123|13|8|5
17|/u/artbn|11|5|6
18|/u/TOP_6689|11|2|9
19|/u/LeinadSpoon|5|3|2
20|/u/abplows|5|2|3
21|/u/gordonpt8|5|4|1
22|/u/VitaminB16|4|2|2
23|/u/SolidGoldMagikarp|4|3|1
24|/u/Chalupa_Grandpa|4|3|1
25|/u/Shado5172|2|1|1
26|/u/MrBahr12|1|1|
27|/u/PaleRepresentative|1||1
28|/u/rschaosid|1||1
29|/u/yesduorg|1||1
30|/u/NobodyL0vesMemes|1|1|
31|/u/1_Count_Per_HoC|1||1
32|/u/Tranquilsunrise|1||1
33|/u/chalupatheredditor|1|1|
34|/u/Iamrapid36|1||1
35|/u/Londadont|1|1|
36|/u/gordonpt888|1|1|


NobodyL0vesMe has achieved WRC today.