#Daily HoC For 2019-10-06
*Todays Counts: 978*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/sakima11|396|390|6
2|/u/dominodan123|393|14|379
3|/u/amazingpikachu_38|62||62
4|/u/Antichess|26|25|1
5|/u/Lonadont|15|10|5
6|/u/basskro|14|8|6
7|/u/treje|13|7|6
8|/u/davidjl123|12|9|3
9|/u/gordonpt8|6|4|2
10|/u/MrUnderdawg|5|1|4
11|/u/abplows|4|1|3
12|/u/VitaminB16|4|2|2
13|/u/andrewtheredditor|4|2|2
14|/u/noduorg|4|4|
15|/u/TehVulpez|3|2|1
16|/u/STALLIONS_WIN|2|1|1
17|/u/SsPincus|2|1|1
18|/u/TOP_20|2|2|
19|/u/LeinadSpoon|2|2|
20|/u/piyushsharma301|2|1|1
21|/u/Tranquilsunrise|2|2|
22|/u/Whit4You|2||2
23|/u/smarvin6689|1||1
24|/u/MrBahr12|1||1
25|/u/lyeinfyer|1|1|


N/A has achieved WRC today.