#Daily HoC For 2019-06-08
*Todays Counts: 7891*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|1891|842|1049
2|/u/LeinadSpoon|1724|1695|29
3|/u/treje|1622|54|1568
4|/u/noduorg|1017|1015|2
5|/u/amazingpikachu_38|906||906
6|/u/NikinCZ|168|17|151
7|/u/Lonadont|124|81|43
8|/u/davidjl123|118|111|7
9|/u/Antichess|46|3|43
10|/u/MaybeNotWrong|44|24|20
11|/u/rideride|42|24|18
12|/u/dominodan123|34|18|16
13|/u/lyeinfyer|25|4|21
14|/u/PM__ME__BEER|18||18
15|/u/basskro|14|10|4
16|/u/MrUnderdawg|11|7|4
17|/u/andrewtheredditor|10|3|7
18|/u/TOP_6689|10|5|5
19|/u/VitaminB16|8|2|6
20|/u/MathCookie17|6|6|
21|/u/SolidGoldMagikarp|6|1|5
22|/u/gordonpt8|6|4|2
23|/u/smarvin6689|6|1|5
24|/u/Mag01uk|5||5
25|/u/Chalupa_Grandpa|5|2|3
26|/u/abplows|5|3|2
27|/u/NeonL1vesMatter|4|2|2
28|/u/Urbul|4|4|
29|/u/LeinadFork|3|2|1
30|/u/TOP_20|2|2|
31|/u/SsPincus|1||1
32|/u/NeodymiumL1vesMatter|1||1
33|/u/artbn|1|1|
34|/u/Rajalaxo|1||1
35|/u/MrBahr12|1|1|
36|/u/Tranquilsunrise|1|1|
37|/u/1_Count_Per_HoC|1||1


ItzTaken has achieved WRC today.