#Daily HoC For 2019-06-26
*Todays Counts: 14630*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|5134|1329|3805
2|/u/ItzTaken|3799|3480|319
3|/u/noduorg|3504|1852|1652
4|/u/basskro|1220|41|1179
5|/u/MrUnderdawg|402|371|31
6|/u/chunkyasparagus|198|4|194
7|/u/Altaren|92|91|1
8|/u/dominodan123|54|28|26
9|/u/Antichess|47|19|28
10|/u/MaybeNotWrong|36|13|23
11|/u/Chalupa_Grandpa|34|23|11
12|/u/davidjl123|26|19|7
13|/u/treje|17|8|9
14|/u/VitaminB16|12|8|4
15|/u/smarvin6689|10|6|4
16|/u/RastaBobby|5|5|
17|/u/andrewtheredditor|5|4|1
18|/u/NeonL1vesMatter|4|4|
19|/u/amazingpikachu_38|4||4
20|/u/TOP_6689|4||4
21|/u/abplows|3||3
22|/u/gordonpt8|3|3|
23|/u/PaleRepresentative|3|1|2
24|/u/artbn|2||2
25|/u/Whit4You|2||2
26|/u/NikinCZ|2|1|1
27|/u/TOP_20|1|1|
28|/u/MrBahr12|1|1|
29|/u/Rajalaxo|1||1
30|/u/rschaosid|1|1|
31|/u/GarlicoinAccount|1|1|
32|/u/1_Count_Per_HoC|1||1
33|/u/rideride|1||1
34|/u/LeinadSpoon|1|1|


Lonadont has achieved WRC today.