#Daily HoC For 2019-06-25
*Todays Counts: 13072*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/basskro|5025|754|4271
2|/u/ItzTaken|3166|2293|873
3|/u/Lonadont|1976|1242|734
4|/u/noduorg|1159|1148|11
5|/u/lyeinfyer|829|627|202
6|/u/NikinCZ|257|4|253
7|/u/MaybeNotWrong|145|140|5
8|/u/MrUnderdawg|116|115|1
9|/u/Chalupa_Grandpa|96|69|27
10|/u/Antichess|91|46|45
11|/u/dominodan123|56|38|18
12|/u/treje|36|12|24
13|/u/rideride|29|5|24
14|/u/PaleRepresentative|20|13|7
15|/u/davidjl123|15|8|7
16|/u/andrewtheredditor|14|3|11
17|/u/smarvin6689|7|3|4
18|/u/abplows|7|3|4
19|/u/VitaminB16|6|4|2
20|/u/rschaosid|5|4|1
21|/u/gordonpt8|5|1|4
22|/u/artbn|2|2|
23|/u/TOP_6689|2||2
24|/u/TOP_20|1|1|
25|/u/Rajalaxo|1||1
26|/u/MrBahr12|1|1|
27|/u/amazingpikachu_38|1||1
28|/u/LeinadSpoon|1||1
29|/u/DaWalrusSavior|1|1|
30|/u/Tranquilsunrise|1||1
31|/u/1_Count_Per_HoC|1||1


basskro has achieved WRC today.