#Daily HoC For 2019-10-03
*Todays Counts: 6225*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|2785|1170|1615
2|/u/noduorg|2000|1574|426
3|/u/basskro|407|10|397
4|/u/Lonadont|401|89|312
5|/u/MrUnderdawg|289|120|169
6|/u/amazingpikachu_38|110||110
7|/u/rideride|50|37|13
8|/u/dominodan123|32|13|19
9|/u/davidjl123|26|10|16
10|/u/LeinadSpoon|23|20|3
11|/u/Antichess|18|14|4
12|/u/TehVulpez|17|13|4
13|/u/teeravj|12|12|
14|/u/sakima11|9|4|5
15|/u/lyeinfyer|8||8
16|/u/NeonL1vesMatter|7|5|2
17|/u/TOP_20|5|4|1
18|/u/andrewtheredditor|5|5|
19|/u/gordonpt8|5|4|1
20|/u/smarvin6689|4|3|1
21|/u/VitaminB16|3|1|2
22|/u/abplows|2|1|1
23|/u/UltraPlayGaming|1|1|
24|/u/artbn|1||1
25|/u/MrBahr12|1|1|
26|/u/Follette_1920|1|1|
27|/u/Kris18|1||1
28|/u/Tranquilsunrise|1|1|
29|/u/thephilsblogbar|1||1


treje has achieved WRC today.