#Daily HoC For 2019-04-19
*Todays Counts: 9462*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|1698|1622|76
2|/u/MrUnderdawg|1683|1627|56
3|/u/amazingpikachu_38|1640||1640
4|/u/Lonadont|1603|581|1022
5|/u/TOP_20|1557|725|832
6|/u/NikinCZ|932|16|916
7|/u/treje|98|29|69
8|/u/andrewtheredditor|59|34|25
9|/u/LeinadSpoon|34|14|20
10|/u/PaleRepresentative|21|9|12
11|/u/MaybeNotWrong|20|8|12
12|/u/smarvin6689|20|6|14
13|/u/dominodan123|20|9|11
14|/u/TOP_6689|11|9|2
15|/u/SsPincus|10|5|5
16|/u/ItzTaken|10|5|5
17|/u/davidjl123|10|6|4
18|/u/Chalupa_Grandpa|9|8|1
19|/u/Antichess|6|3|3
20|/u/VitaminB16|3|3|
21|/u/rideride|3|2|1
22|/u/Rajalaxo|2|1|1
23|/u/Tranquilsunrise|2|2|
24|/u/gordonpt8|2|1|1
25|/u/NeodymiumL1vesMatter|2|1|1
26|/u/yesduorg|1|1|
27|/u/abplows|1||1
28|/u/LeinadFork|1|1|
29|/u/MrBahr12|1||1
30|/u/cro4_chromate|1||1
31|/u/TehVulpez|1|1|
32|/u/1_Count_Per_HoC|1|1|


N/A has achieved WRC today.