#Daily HoC For 2019-3-6
*Todays Counts: 22701*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|6970|2948|4022
2|/u/noduorg|5093|1695|3398
3|/u/NikinCZ|3120|2214|906
4|/u/NobodyL0vesMe|3090|1802|1288
5|/u/ItzTaken|1657|1613|44
6|/u/treje|684|15|669
7|/u/NeonL1vesMatter|543|491|52
8|/u/MaybeNotWrong|401|52|349
9|/u/LeinadSpoon|339|172|167
10|/u/amazingpikachu_38|194||194
11|/u/Iluvdubedgedsword|174|53|121
12|/u/iwannaplay5050|173|173|
13|/u/NeodymiumL1vesMatter|37|16|21
14|/u/haykam821|25|5|20
15|/u/TOP_20|24|7|17
16|/u/smarvin6689|23|9|14
17|/u/PaleRepresentative|21|15|6
18|/u/dominodan123|19|10|9
19|/u/HourPartReminderBot|17|8|9
20|/u/abplows|14|9|5
21|/u/andrewtheredditor|14|3|11
22|/u/SolidGoldMagikarp|10|5|5
23|/u/LeinadFork|9|7|2
24|/u/VitaminB16|8|5|3
25|/u/TOP_6689|8|4|4
26|/u/Rajalaxo|7|3|4
27|/u/luc122c|4|4|
28|/u/davidjl123|4|1|3
29|/u/PostTheDamn887|3||3
30|/u/cro4_chromate|2|2|
31|/u/MrBahr12|2||2
32|/u/Chalupa_Grandpa|2|2|
33|/u/artbn|2|1|1
34|/u/Tranquilsunrise|2|1|1
35|/u/rideride|1|1|
36|/u/The_Necromancer10|1|1|
37|/u/thegreatestminer|1|1|
38|/u/1_Count_Per_HoC|1||1
39|/u/gordonpt8|1|1|
40|/u/gordonpt888|1||1


Lonadont has achieved WRC today.