#Daily HoC For 2019-10-09
*Todays Counts: 347*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|99||99
2|/u/treje|67|63|4
3|/u/Antichess|36|34|2
4|/u/Lonadont|29|10|19
5|/u/dominodan123|19|8|11
6|/u/MrUnderdawg|14|9|5
7|/u/basskro|13|4|9
8|/u/sakima11|12|7|5
9|/u/davidjl123|9|6|3
10|/u/andrewtheredditor|8|6|2
11|/u/Kim_ShawnMendes01|7|6|1
12|/u/SsPincus|5|4|1
13|/u/TehVulpez|5|3|2
14|/u/TOP_20|5||5
15|/u/noduorg|5|3|2
16|/u/gordonpt8|4|3|1
17|/u/MrBahr12|2|2|
18|/u/abplows|2|1|1
19|/u/artbn|1|1|
20|/u/teeravj|1|1|
21|/u/lyeinfyer|1|1|
22|/u/VitaminB16|1||1
23|/u/LeinadSpoon|1|1|
24|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.