#Daily HoC For 2019-1-10
*Todays Counts: 8116*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|2169|1758|411
2|/u/NobodyL0vesMe|1595|732|863
3|/u/amazingpikachu_38|1355||1355
4|/u/noduorg|1130|629|501
5|/u/Lonadont|522|284|238
6|/u/Rajalaxo|357|20|337
7|/u/andrewtheredditor|200|95|105
8|/u/ItzTaken|197|139|58
9|/u/davidjl123|91|87|4
10|/u/TOP_6689|70|61|9
11|/u/treje|68|63|5
12|/u/PaleRepresentative|64|8|56
13|/u/rideride|59|45|14
14|/u/dominodan123|41|23|18
15|/u/SubSmartstocks|33|27|6
16|/u/TOP_20|29|15|14
17|/u/smarvin6689|22|8|14
18|/u/VitaminB16|21|10|11
19|/u/abplows|17|4|13
20|/u/iwannaplay5050|17|9|8
21|/u/wokiloki|12|12|
22|/u/smarving6689|11|11|
23|/u/artbn|9|7|2
24|/u/gordonpt8|7|3|4
25|/u/SolidGoldMagikarp|4|2|2
26|/u/Chalupa_Grandpa|4|2|2
27|/u/LeinadSpoon|2|1|1
28|/u/Unihedron|2|2|
29|/u/piyushsharma301|2||2
30|/u/DT_Exsifor|1|1|
31|/u/luc122c|1||1
32|/u/yesduorg|1||1
33|/u/MrBahr12|1||1
34|/u/Tranquilsunrise|1||1
35|/u/1_Count_Per_HoC|1||1


N/A has achieved WRC today.