#Daily HoC For 2019-10-23
*Todays Counts: 167*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|36|23|13
2|/u/lyeinfyer|30|10|20
3|/u/davidjl123|19|10|9
4|/u/dominodan123|16|11|5
5|/u/treje|11||11
6|/u/sakima11|10|7|3
7|/u/Antichess|8|6|2
8|/u/TOP_20|6|1|5
9|/u/noduorg|5|4|1
10|/u/basskro|4|2|2
11|/u/andrewtheredditor|3||3
12|/u/LeinadSpoon|3|3|
13|/u/abplows|3|1|2
14|/u/VitaminB16|3|1|2
15|/u/gordonpt8|3|3|
16|/u/amazingpikachu_38|2||2
17|/u/smarvin6689|1|1|
18|/u/teeravj|1||1
19|/u/MrUnderdawg|1||1
20|/u/artbn|1|1|
21|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.