#Daily HoC For 2019-09-14
*Todays Counts: 8920*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/basskro|2884|1936|948
2|/u/treje|1996|936|1060
3|/u/Lonadont|1358|39|1319
4|/u/TOP_20|1289|1259|30
5|/u/amazingpikachu_38|879||879
6|/u/MrUnderdawg|170|41|129
7|/u/NikinCZ|129|119|10
8|/u/noduorg|51|48|3
9|/u/davidjl123|27|9|18
10|/u/rideride|20|18|2
11|/u/andrewtheredditor|18|8|10
12|/u/lyeinfyer|17|4|13
13|/u/dominodan123|17|8|9
14|/u/sakima11|12|4|8
15|/u/TOP_6689|12|6|6
16|/u/smarvin6689|7|2|5
17|/u/TehVulpez|7|3|4
18|/u/LeinadSpoon|5|5|
19|/u/gordonpt8|5|3|2
20|/u/abplows|4|3|1
21|/u/VitaminB16|3|2|1
22|/u/MrBahr12|2|2|
23|/u/Zaajdaeon|1|1|
24|/u/SsPincus|1|1|
25|/u/wokiloki|1|1|
26|/u/teeravj|1|1|
27|/u/Iamspeedy36|1|1|
28|/u/notandrewtheredditor|1||1
29|/u/Tranquilsunrise|1||1
30|/u/1_Count_Per_HoC|1|1|


basskro has achieved WRC today.