#Daily HoC For 2019-08-18
*Todays Counts: 5445*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/basskro|1798|348|1450
2|/u/NikinCZ|1520|1120|400
3|/u/Lonadont|653|201|452
4|/u/NeonL1vesMatter|477|475|2
5|/u/MrUnderdawg|400|388|12
6|/u/noduorg|163|1|162
7|/u/treje|118|30|88
8|/u/Chalupa_Grandpa|70|61|9
9|/u/rideride|57|41|16
10|/u/dominodan123|37|13|24
11|/u/amazingpikachu_38|35||35
12|/u/davidjl123|20|7|13
13|/u/andrewtheredditor|18|8|10
14|/u/iwannaplay5050|12|4|8
15|/u/abplows|9|4|5
16|/u/dyqz|7||7
17|/u/VitaminB16|6|3|3
18|/u/gordonpt8|6|2|4
19|/u/PaleRepresentative|5|2|3
20|/u/888Nox|5|3|2
21|/u/TheNitromeFan|4|1|3
22|/u/TOP_6689|4|1|3
23|/u/smarvin6689|4|2|2
24|/u/Zaajdaeon|2||2
25|/u/420Nox|2||2
26|/u/LeinadSpoon|2|1|1
27|/u/LeinadChopsticks|1||1
28|/u/800_80_8|1||1
29|/u/NotQuite888|1|1|
30|/u/artbn|1|1|
31|/u/MrBahr12|1||1
32|/u/parkerpale|1||1
33|/u/ZetNox|1|1|
34|/u/LeinadFork|1||1
35|/u/SassyFacts|1||1
36|/u/1_Count_Per_HoC|1|1|
37|/u/Chaoz_Sanctuary|1|1|


basskro has achieved WRC today.