#Daily HoC For 2019-12-27
*Todays Counts: 2011*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|926|904|22
2|/u/Lonadont|539|26|513
3|/u/treje|410|9|401
4|/u/davidjl123|50|40|10
5|/u/TOP_20|37|7|30
6|/u/basskro|17|9|8
7|/u/Antichess|10|2|8
8|/u/MrUnderdawg|5|1|4
9|/u/andrewtheredditor|3|2|1
10|/u/dominodan123|3|2|1
11|/u/smarvin6689|2|1|1
12|/u/Tranquilsunrise|2||2
13|/u/amazingpikachu_38|1||1
14|/u/MrBahr12|1||1
15|/u/ItzTaken|1||1
16|/u/gordonpt8|1|1|
17|/u/dyqz|1||1
18|/u/AntichessSideThread|1||1
19|/u/rideride|1|1|


N/A has achieved WRC today.