#Daily HoC For 2019-10-04
*Todays Counts: 4419*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1779||1779
2|/u/Lonadont|1053|874|179
3|/u/ItzTaken|817|817|
4|/u/MrUnderdawg|344|323|21
5|/u/basskro|190|14|176
6|/u/Antichess|59|54|5
7|/u/abplows|54|48|6
8|/u/treje|28|15|13
9|/u/dominodan123|23|16|7
10|/u/davidjl123|17|12|5
11|/u/TOP_20|12|10|2
12|/u/SsPincus|8|8|
13|/u/sakima11|7|5|2
14|/u/VitaminB16|6|3|3
15|/u/gordonpt8|4|1|3
16|/u/smarvin6689|4|2|2
17|/u/noduorg|3|1|2
18|/u/andrewtheredditor|2||2
19|/u/rao403|1|1|
20|/u/lyeinfyer|1|1|
21|/u/Senipah|1||1
22|/u/NeonL1vesMatter|1|1|
23|/u/TehVulpez|1||1
24|/u/MrBahr12|1|1|
25|/u/NachosConQueso|1||1
26|/u/LeinadSpoon|1|1|
27|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.