#Daily HoC For 2019-10-11
*Todays Counts: 814*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|192|32|160
2|/u/TOP_20|154|149|5
3|/u/treje|144|111|33
4|/u/MrUnderdawg|137|32|105
5|/u/basskro|35|20|15
6|/u/dominodan123|30|13|17
7|/u/andrewtheredditor|19|9|10
8|/u/Antichess|17|9|8
9|/u/amazingpikachu_38|16||16
10|/u/sakima11|15|7|8
11|/u/davidjl123|14|7|7
12|/u/TehVulpez|9|6|3
13|/u/abplows|7|4|3
14|/u/LeinadSpoon|7|2|5
15|/u/VitaminB16|5|3|2
16|/u/gordonpt8|5|2|3
17|/u/lyeinfyer|2||2
18|/u/noduorg|1||1
19|/u/MrBahr12|1||1
20|/u/LeinadFork|1|1|
21|/u/artbn|1||1
22|/u/smarvin6689|1||1
23|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.