#Daily HoC For 2019-05-29
*Todays Counts: 8036*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|1383|557|826
2|/u/MrUnderdawg|1348|867|481
3|/u/LeinadSpoon|1150|912|238
4|/u/Lonadont|1139|450|689
5|/u/noduorg|968|520|448
6|/u/treje|621|88|533
7|/u/basskro|533|260|273
8|/u/amazingpikachu_38|309||309
9|/u/MaybeNotWrong|229|199|30
10|/u/Antichess|107|34|73
11|/u/Chalupa_Grandpa|99|52|47
12|/u/dominodan123|21|14|7
13|/u/TOP_20|14|5|9
14|/u/NikinCZ|13|7|6
15|/u/davidjl123|13|8|5
16|/u/PaleRepresentative|13|4|9
17|/u/TheNitromeFan|11|8|3
18|/u/gordonpt8|9|7|2
19|/u/smarvin6689|9|5|4
20|/u/TOP_6689|8|3|5
21|/u/rideride|8|5|3
22|/u/andrewtheredditor|5|2|3
23|/u/LeinadFork|4|3|1
24|/u/Kris18|4|1|3
25|/u/Urbul|4|2|2
26|/u/SsPincus|3||3
27|/u/VitaminB16|3|1|2
28|/u/DemonBurritoCat|1|1|
29|/u/artbn|1|1|
30|/u/PostTheDamn887|1|1|
31|/u/MrBahr12|1||1
32|/u/pie3636|1||1
33|/u/Tranquilsunrise|1|1|
34|/u/1_Count_Per_HoC|1||1
35|/u/parker_cube|1||1


N/A has achieved WRC today.