#Daily HoC For 2019-06-30
*Todays Counts: 5676*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|1967|831|1136
2|/u/noduorg|1699|960|739
3|/u/ItzTaken|779|610|169
4|/u/TOP_20|620|57|563
5|/u/Chalupa_Grandpa|220|211|9
6|/u/MaybeNotWrong|193|67|126
7|/u/dominodan123|55|25|30
8|/u/NikinCZ|30|17|13
9|/u/Antichess|21|9|12
10|/u/davidjl123|16|10|6
11|/u/PaleRepresentative|12|10|2
12|/u/treje|11|8|3
13|/u/VitaminB16|9|5|4
14|/u/amazingpikachu_38|7||7
15|/u/MrUnderdawg|5|2|3
16|/u/gordonpt8|5|3|2
17|/u/abplows|4|1|3
18|/u/rschaosid|3|3|
19|/u/TheNitromeFan|3|2|1
20|/u/TOP_6689|3||3
21|/u/smarvin6689|3|2|1
22|/u/andrewtheredditor|2|1|1
23|/u/LeinadSpoon|2|1|1
24|/u/o99o99|1||1
25|/u/artbn|1|1|
26|/u/MrBahr12|1|1|
27|/u/basskro|1||1
28|/u/rideride|1|1|
29|/u/Tranquilsunrise|1|1|
30|/u/1_Count_Per_HoC|1||1


Lonadont has achieved WRC today.