#Daily HoC For 2019-12-20
*Todays Counts: 3949*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|1927|1907|20
2|/u/Lonadont|1720|15|1705
3|/u/basskro|159|5|154
4|/u/TOP_20|88|21|67
5|/u/davidjl123|19|10|9
6|/u/treje|7|4|3
7|/u/amazingpikachu_38|6||6
8|/u/LeinadSpoon|5|2|3
9|/u/smarvin6689|3||3
10|/u/dominodan123|3|1|2
11|/u/andrewtheredditor|2|2|
12|/u/parker_cube|2|2|
13|/u/VitaminB16|2|1|1
14|/u/MrUnderdawg|2|2|
15|/u/SsPincus|1|1|
16|/u/artbn|1|1|
17|/u/o99o99|1|1|
18|/u/gordonpt8|1||1


N/A has achieved WRC today.