#Daily HoC For 2019-07-08
*Todays Counts: 6223*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|2001|1806|195
2|/u/NikinCZ|1348|425|923
3|/u/amazingpikachu_38|1241||1241
4|/u/treje|478|37|441
5|/u/davidjl123|378|361|17
6|/u/Chalupa_Grandpa|333|321|12
7|/u/TOP_20|196|16|180
8|/u/MaybeNotWrong|62|30|32
9|/u/MrUnderdawg|60|53|7
10|/u/dominodan123|34|22|12
11|/u/LeinadSpoon|20|8|12
12|/u/abplows|17|2|15
13|/u/VitaminB16|8|4|4
14|/u/PaleRepresentative|7|6|1
15|/u/noduorg|6|3|3
16|/u/smarvin6689|5|2|3
17|/u/TOP_6689|5|3|2
18|/u/Chalupa_Godfather|4|2|2
19|/u/rideride|3|2|1
20|/u/gordonpt8|3|2|1
21|/u/SsPincus|2|1|1
22|/u/ItzTaken|2|1|1
23|/u/NeodymiumL1vesMatter|2||2
24|/u/lyeinfyer|1|1|
25|/u/MrBahr12|1|1|
26|/u/Unihedron|1||1
27|/u/LeinadFork|1||1
28|/u/parker_cube|1||1
29|/u/basskro|1|1|
30|/u/1_Count_Per_HoC|1|1|
31|/u/SolidGoldMagikarp|1||1


N/A has achieved WRC today.