#Daily HoC For 2019-04-23
*Todays Counts: 9860*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NikinCZ|2719|1219|1500
2|/u/noduorg|2225|1212|1013
3|/u/Lonadont|1529|872|657
4|/u/MaybeNotWrong|747|465|282
5|/u/PaleRepresentative|737|555|182
6|/u/amazingpikachu_38|641||641
7|/u/LeinadSpoon|368|9|359
8|/u/TOP_20|312|238|74
9|/u/andrewtheredditor|136|55|81
10|/u/MrUnderdawg|113|77|36
11|/u/abplows|52|45|7
12|/u/__Leviathan__98|40|8|32
13|/u/rschaosid|36|25|11
14|/u/dominodan123|35|26|9
15|/u/Antichess|34|33|1
16|/u/Chalupa_Grandpa|25|16|9
17|/u/JPlechy|20|20|
18|/u/ItzTaken|13|6|7
19|/u/smarvin6689|12|8|4
20|/u/davidjl123|11|4|7
21|/u/PrinceCrinkle|9|5|4
22|/u/LeinadFork|7|5|2
23|/u/Urbul|5|5|
24|/u/luc122c|5|3|2
25|/u/VitaminB16|5|3|2
26|/u/TOP_6689|4|3|1
27|/u/gordonpt8|3|3|
28|/u/NeodymiumL1vesMatter|3|2|1
29|/u/SsPincus|2|2|
30|/u/artbn|2|1|1
31|/u/MrBahr12|2||2
32|/u/Rajalaxo|2||2
33|/u/Tranquilsunrise|1|1|
34|/u/OKBlackBelt|1|1|
35|/u/treje|1|1|
36|/u/TehVulpez|1||1
37|/u/1_Count_Per_HoC|1|1|
38|/u/lep1jetskii|1|1|


N/A has achieved WRC today.