#Daily HoC For 2019-07-13
*Todays Counts: 9180*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|2645|1876|769
2|/u/amazingpikachu_38|2603||2603
3|/u/NikinCZ|1314|1285|29
4|/u/MaybeNotWrong|1064|45|1019
5|/u/noduorg|689|683|6
6|/u/888Nox|328|328|
7|/u/TOP_20|265|225|40
8|/u/dominodan123|88|48|40
9|/u/LeinadSpoon|45|33|12
10|/u/Chalupa_Grandpa|24|18|6
11|/u/TOP_6689|23|8|15
12|/u/MrUnderdawg|14|7|7
13|/u/gordonpt8|12|8|4
14|/u/davidjl123|11|5|6
15|/u/PaleRepresentative|10|4|6
16|/u/treje|8|3|5
17|/u/smarvin6689|7|1|6
18|/u/andrewtheredditor|6|2|4
19|/u/VitaminB16|4|2|2
20|/u/SsPincus|3|2|1
21|/u/abplows|3|1|2
22|/u/artbn|2|1|1
23|/u/MrBahr12|2|1|1
24|/u/LeinadFork|2|1|1
25|/u/parker_cube|2||2
26|/u/SassyFacts|2|1|1
27|/u/basskro|1||1
28|/u/ItzTaken|1|1|
29|/u/Tranquilsunrise|1||1
30|/u/1_Count_Per_HoC|1|1|


Lonadont has achieved WRC today.