#Daily HoC For 2019-4-6
*Todays Counts: 31084*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|11986|2348|9638
2|/u/NikinCZ|7000|6525|475
3|/u/treje|2627|671|1956
4|/u/amazingpikachu_38|2289||2289
5|/u/MrUnderdawg|2245|2115|130
6|/u/PaleRepresentative|2085|1879|206
7|/u/Lonadont|1109|795|314
8|/u/TOP_20|664|549|115
9|/u/ItzTaken|376|185|191
10|/u/Antichess|158|146|12
11|/u/rideride|89|81|8
12|/u/andrewtheredditor|78|46|32
13|/u/MaybeNotWrong|70|35|35
14|/u/abplows|46|9|37
15|/u/NobodyL0vesMe|39|35|4
16|/u/NeodymiumL1vesMatter|39|24|15
17|/u/dominodan123|38|18|20
18|/u/smarvin6689|31|14|17
19|/u/Chalupa_Grandpa|22|11|11
20|/u/davidjl123|18|8|10
21|/u/TOP_6689|17|11|6
22|/u/VitaminB16|16|6|10
23|/u/rschaosid|16|15|1
24|/u/SsPincus|7|4|3
25|/u/Rajalaxo|3|2|1
26|/u/NeonL1vesMatter|2|1|1
27|/u/Tranquilsunrise|2|1|1
28|/u/cro4_chromate|2|2|
29|/u/gordonpt8|1||1
30|/u/Iluvdubedgedsword|1||1
31|/u/LonardoDaVinci|1|1|
32|/u/1_Count_Per_HoC|1||1
33|/u/artbn|1|1|
34|/u/LeinadSpoon|1|1|
35|/u/MrBahr12|1||1
36|/u/LeinadFork|1|1|
37|/u/yesduorg|1|1|
38|/u/papajohndan123|1|1|


noduorg has achieved WRC today.