#Daily HoC For 2019-05-22
*Todays Counts: 5790*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Chalupa_Grandpa|1213|841|372
2|/u/ItzTaken|985|983|2
3|/u/Lonadont|780|19|761
4|/u/PostTheDamn887|669||669
5|/u/noduorg|646|381|265
6|/u/MrUnderdawg|351|274|77
7|/u/Kazoeru|334|2|332
8|/u/parker_cube|202|50|152
9|/u/Antichess|142|41|101
10|/u/NeonL1vesMatter|133|133|
11|/u/NikinCZ|59|39|20
12|/u/TOP_20|56|32|24
13|/u/dominodan123|46|28|18
14|/u/basskro|42|18|24
15|/u/MaybeNotWrong|30|12|18
16|/u/amazingpikachu_38|26||26
17|/u/SsPincus|17|10|7
18|/u/davidjl123|7|4|3
19|/u/gordonpt8|6|4|2
20|/u/batpuppy|4|4|
21|/u/abplows|4||4
22|/u/smarvin6689|4|1|3
23|/u/PaleRepresentative|4|3|1
24|/u/artbn|3|2|1
25|/u/treje|3|1|2
26|/u/andrewtheredditor|3|2|1
27|/u/Rajalaxo|2||2
28|/u/VitaminB16|2|1|1
29|/u/TOP_6689|2|1|1
30|/u/Tranquilsunrise|2|2|
31|/u/rideride|2|1|1
32|/u/cro4_chromate|2|2|
33|/u/MrBahr12|1|1|
34|/u/Iluvdubedgedsword|1|1|
35|/u/Chalupa_Dad_Unban|1||1
36|/u/NotQuite888|1|1|
37|/u/DemonBurritoCat|1||1
38|/u/1_Count_Per_HoC|1|1|
39|/u/Booty_Bumping|1||1
40|/u/LeinadFork|1|1|
41|/u/LeinadSpoon|1||1


Chalupa_Grandpa has achieved WRC today.