#Daily HoC For 2019-1-17
*Todays Counts: 13994*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NobodyL0vesMe|4205|2489|1716
2|/u/ItzTaken|1658|767|891
3|/u/noduorg|1652|1088|564
4|/u/MaybeNotWrong|1474|927|547
5|/u/LeinadSpoon|1298|6|1292
6|/u/treje|1181|940|241
7|/u/amazingpikachu_38|1126||1126
8|/u/TOP_20|541|224|317
9|/u/Rajalaxo|402|392|10
10|/u/Lonadont|221|42|179
11|/u/dominodan123|62|39|23
12|/u/andrewtheredditor|34|9|25
13|/u/smarvin6689|32|14|18
14|/u/NeonL1vesMatter|26|25|1
15|/u/TOP_6689|18|7|11
16|/u/VitaminB16|10|6|4
17|/u/artbn|9|3|6
18|/u/davidjl123|7|4|3
19|/u/gordonpt8|6|3|3
20|/u/SolidGoldMagikarp|5|3|2
21|/u/abplows|5|3|2
22|/u/Chalupa_Grandpa|4|1|3
23|/u/count_worse|3||3
24|/u/rideride|3||3
25|/u/LeinadFork|2||2
26|/u/howtoaddict|1|1|
27|/u/yesduorg|1|1|
28|/u/PaleRepresentative|1||1
29|/u/iwannaplay5050|1||1
30|/u/MrBahr12|1|1|
31|/u/Londadont|1||1
32|/u/cro4_chromate|1||1
33|/u/Tranquilsunrise|1||1
34|/u/piyushsharma301|1|1|
35|/u/gordonpt888|1|1|


NobodyL0vesMe has achieved WRC today.