#Daily HoC For 2019-09-28
*Todays Counts: 5260*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1951||1951
2|/u/TOP_20|1345|1233|112
3|/u/noduorg|791|788|3
4|/u/Lonadont|635|287|348
5|/u/Antichess|80|53|27
6|/u/abplows|79|49|30
7|/u/andrewtheredditor|69|17|52
8|/u/TehVulpez|61|43|18
9|/u/piyushsharma301|49|49|
10|/u/dominodan123|45|27|18
11|/u/basskro|31|18|13
12|/u/treje|31|24|7
13|/u/davidjl123|23|13|10
14|/u/sakima11|15|6|9
15|/u/NikinCZ|14|3|11
16|/u/rideride|13|9|4
17|/u/gordonpt8|6|2|4
18|/u/smarvin6689|5|2|3
19|/u/Tranquilsunrise|3|1|2
20|/u/DT_Exsifor|2||2
21|/u/Countletics|2|1|1
22|/u/PaleRepresentative|2|1|1
23|/u/bump_anyone|1|1|
24|/u/lyeinfyer|1||1
25|/u/MrBahr12|1||1
26|/u/artbn|1|1|
27|/u/NeonL1vesMatter|1|1|
28|/u/VitaminB16|1|1|
29|/u/MrUnderdawg|1||1
30|/u/rschaosid|1||1


N/A has achieved WRC today.