#Daily HoC For 2019-09-17
*Todays Counts: 15889*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|5426||5426
2|/u/basskro|4473|3978|495
3|/u/TOP_20|3099|2237|862
4|/u/Lonadont|1164|305|859
5|/u/noduorg|991|806|185
6|/u/TehVulpez|448|435|13
7|/u/abplows|102|95|7
8|/u/treje|32|19|13
9|/u/MrUnderdawg|27|20|7
10|/u/davidjl123|27|9|18
11|/u/TOP_6689|25|14|11
12|/u/smarvin6689|15|1|14
13|/u/dominodan123|12|3|9
14|/u/lyeinfyer|8|5|3
15|/u/NikinCZ|8|3|5
16|/u/sakima11|6|2|4
17|/u/gordonpt8|6|5|1
18|/u/teeravj|4|1|3
19|/u/LeinadSpoon|3|1|2
20|/u/flabbymice|2|1|1
21|/u/NeonL1vesMatter|2|2|
22|/u/andrewtheredditor|2||2
23|/u/VitaminB16|1||1
24|/u/DeathwingTheBoss|1|1|
25|/u/MrBahr12|1||1
26|/u/artbn|1|1|
27|/u/rideride|1||1
28|/u/Tranquilsunrise|1||1
29|/u/1_Count_Per_HoC|1|1|


N/A has achieved WRC today.