#Daily HoC For 2019-11-23
*Todays Counts: 2324*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|944|50|894
2|/u/noduorg|885|882|3
3|/u/amazingpikachu_38|180||180
4|/u/MrUnderdawg|169|168|1
5|/u/lyeinfyer|50|7|43
6|/u/basskro|24|14|10
7|/u/davidjl123|21|12|9
8|/u/treje|16|10|6
9|/u/dominodan123|11|3|8
10|/u/TehVulpez|8|8|
11|/u/LeinadSpoon|3|3|
12|/u/SsPincus|3|1|2
13|/u/gordonpt8|2|1|1
14|/u/VitaminB16|2||2
15|/u/andrewtheredditor|2|1|1
16|/u/TOP_20|1|1|
17|/u/smarvin6689|1|1|
18|/u/MrBahr12|1||1
19|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.