#Daily HoC For 2019-09-07
*Todays Counts: 6305*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|1926|856|1070
2|/u/Lonadont|1883|822|1061
3|/u/noduorg|1370|938|432
4|/u/rideride|405|5|400
5|/u/wokiloki|341|335|6
6|/u/Chalupa_Grandpa|141|133|8
7|/u/amazingpikachu_38|128||128
8|/u/davidjl123|19|14|5
9|/u/basskro|16|7|9
10|/u/treje|13|13|
11|/u/dominodan123|11|4|7
12|/u/TehVulpez|7|6|1
13|/u/andrewtheredditor|6|1|5
14|/u/gordonpt8|6|1|5
15|/u/smarvin6689|4|3|1
16|/u/NikinNL|4|3|1
17|/u/MrUnderdawg|3|2|1
18|/u/SsPincus|3|2|1
19|/u/abplows|3|3|
20|/u/VitaminB16|3||3
21|/u/artbn|2|2|
22|/u/TOP_6689|2||2
23|/u/Tranquilsunrise|2|1|1
24|/u/sakima11|1|1|
25|/u/teeravj|1||1
26|/u/LeinadSpoon|1||1
27|/u/MrBahr12|1||1
28|/u/NikinCZ|1||1
29|/u/Hoookey_|1|1|
30|/u/1_Count_Per_HoC|1||1


TOP_20 has achieved WRC today.