#Daily HoC For 2019-08-27
*Todays Counts: 2307*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/gordonpt8|1015|523|492
2|/u/DontCareILoveIt|745|504|241
3|/u/Lonadont|338|31|307
4|/u/treje|37|31|6
5|/u/TehVulpez|30|10|20
6|/u/NikinCZ|23|11|12
7|/u/davidjl123|23|9|14
8|/u/dominodan123|13|7|6
9|/u/Chalupa_Grandpa|13|6|7
10|/u/basskro|13|1|12
11|/u/MrUnderdawg|10|3|7
12|/u/LeinadSpoon|9|5|4
13|/u/noduorg|7|2|5
14|/u/amazingpikachu_38|4||4
15|/u/andrewtheredditor|4|3|1
16|/u/CantHave_NiceThings|2||2
17|/u/VitaminB16|2|1|1
18|/u/smarvin6689|2|1|1
19|/u/rideride|2||2
20|/u/TOP_6689|2|1|1
21|/u/Tranquilsunrise|2|1|1
22|/u/Zaajdaeon|1||1
23|/u/ItzTaken|1||1
24|/u/SsPincus|1||1
25|/u/NeonL1vesMatter|1||1
26|/u/abplows|1||1
27|/u/LeinadFork|1|1|
28|/u/MrBahr12|1||1
29|/u/cro4_chromate|1|1|
30|/u/ZetNox|1||1
31|/u/PaleRepresentative|1|1|
32|/u/1_Count_Per_HoC|1|1|


gordonpt8 has achieved WRC today.