#Daily HoC For 2019-09-06
*Todays Counts: 10422*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|3546|2590|956
2|/u/amazingpikachu_38|2638||2638
3|/u/treje|1318|562|756
4|/u/andrewtherunner|1225|1123|102
5|/u/Lonadont|517|160|357
6|/u/noduorg|502|241|261
7|/u/Chalupa_Grandpa|466|426|40
8|/u/MrUnderdawg|37|19|18
9|/u/rideride|31|14|17
10|/u/abplows|19|13|6
11|/u/davidjl123|18|8|10
12|/u/LeinadSpoon|16|6|10
13|/u/dominodan123|15|10|5
14|/u/TOP_6689|13|10|3
15|/u/gordonpt8|12|7|5
16|/u/smarvin6689|10|2|8
17|/u/Tranquilsunrise|9|7|2
18|/u/basskro|5|3|2
19|/u/NikinCZ|5|3|2
20|/u/sakima11|4||4
21|/u/andrewtheredditor|4|2|2
22|/u/MaybeNotWrong|3||3
23|/u/sbb618|2|2|
24|/u/VitaminB16|2|1|1
25|/u/SsPincus|1||1
26|/u/NeonL1vesMatter|1||1
27|/u/wolsmai|1||1
28|/u/1_Count_Per_HoC|1|1|
29|/u/cro4_chromate|1|1|


TOP_20 has achieved WRC today.