#Daily HoC For 2019-1-31
*Todays Counts: 19483*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/LeinadSpoon|5077|1190|3887
2|/u/ItzTaken|5005|4995|10
3|/u/NobodyL0vesMe|2619|1487|1132
4|/u/treje|1703|172|1531
5|/u/noduorg|1036|779|257
6|/u/Lonadont|910|154|756
7|/u/MaybeNotWrong|858|816|42
8|/u/TOP_20|738|15|723
9|/u/amazingpikachu_38|601||601
10|/u/NikinCZ|449|27|422
11|/u/Rajalaxo|111|4|107
12|/u/10CountsADay|95|1|94
13|/u/dominodan123|61|19|42
14|/u/andrewtheredditor|41|10|31
15|/u/rideride|32||32
16|/u/NeonL1vesMatter|30|19|11
17|/u/smarvin6689|20|11|9
18|/u/PaleRepresentative|14|5|9
19|/u/LeinadFork|11|4|7
20|/u/davidjl123|10|4|6
21|/u/gordonpt8|9|6|3
22|/u/TOP_6689|9|7|2
23|/u/artbn|8|2|6
24|/u/Whit4You|6|5|1
25|/u/SolidGoldMagikarp|5|1|4
26|/u/Chalupa_Grandpa|3|3|
27|/u/thephilsblogbar|3||3
28|/u/LeinadChopsticks|3|2|1
29|/u/VitaminB16|2||2
30|/u/MrBahr12|2|1|1
31|/u/abplows|2|2|
32|/u/Count-a-Saurus|2|2|
33|/u/yesduorg|1||1
34|/u/Nickrcrappy|1||1
35|/u/cro4_chromate|1||1
36|/u/Tranquilsunrise|1||1
37|/u/Londadont|1||1
38|/u/NobodyL0vesMemes|1||1
39|/u/Moarbadass|1||1
40|/u/gordonpt888|1||1


LeinadSpoon has achieved WRC today.