#Daily HoC For 2019-1-8
*Todays Counts: 14411*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|3342|1202|2140
2|/u/iwannaplay5050|2219|925|1294
3|/u/amazingpikachu_38|1718||1718
4|/u/LeinadSpoon|1424|1362|62
5|/u/NobodyL0vesMe|1066|239|827
6|/u/TOP_20|1066|638|428
7|/u/noduorg|1014|866|148
8|/u/ItzTaken|943|748|195
9|/u/andrewtheredditor|480|324|156
10|/u/dominodan123|458|435|23
11|/u/Rajalaxo|184|169|15
12|/u/Lonadont|90|58|32
13|/u/abplows|69|58|11
14|/u/anyw4y|68|28|40
15|/u/rideride|57|48|9
16|/u/JustSomeSmallQs|40|20|20
17|/u/smarvin6689|37|20|17
18|/u/treje|19|6|13
19|/u/VitaminB16|17|7|10
20|/u/TOP_6689|14|7|7
21|/u/artbn|13|7|6
22|/u/count_worse|13|6|7
23|/u/gordonpt8|9|8|1
24|/u/davidjl123|9|6|3
25|/u/Moarbadass|7|3|4
26|/u/Unihedron|7|4|3
27|/u/DontCareILoveIt|6||6
28|/u/SubSmartstocks|5|2|3
29|/u/ViperLordX|3||3
30|/u/PaleRepresentative|3|3|
31|/u/luc122c|3||3
32|/u/SolidGoldMagikarp|2||2
33|/u/rschaosid|2|1|1
34|/u/MrBahr12|1|1|
35|/u/yesduorg|1|1|
36|/u/Tranquilsunrise|1||1
37|/u/1_Count_Per_HoC|1||1


MaybeNotWrong has achieved WRC today.