#Daily HoC For 2019-09-22
*Todays Counts: 1055*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|405|17|388
2|/u/NeonL1vesMatter|381|378|3
3|/u/Lonadont|78|28|50
4|/u/TehVulpez|30|5|25
5|/u/lyeinfyer|19|17|2
6|/u/davidjl123|19|10|9
7|/u/NikinCZ|15|12|3
8|/u/dominodan123|14|6|8
9|/u/timo78888|13|10|3
10|/u/noduorg|13|8|5
11|/u/sakima11|11|6|5
12|/u/basskro|10|7|3
13|/u/abplows|7|3|4
14|/u/gordonpt8|6|2|4
15|/u/SsPincus|5|5|
16|/u/LeinadSpoon|5|1|4
17|/u/TOP_20|4|2|2
18|/u/amazingpikachu_38|2||2
19|/u/VitaminB16|2|1|1
20|/u/andrewtheredditor|2||2
21|/u/MrUnderdawg|2|1|1
22|/u/Tranquilsunrise|2|2|
23|/u/Iamrapid36|1|1|
24|/u/ItzTaken|1|1|
25|/u/MrBahr12|1|1|
26|/u/rideride|1||1
27|/u/smarvin6689|1||1
28|/u/Zaajdaeon|1|1|
29|/u/Altin1337|1||1
30|/u/artbn|1|1|
31|/u/TOP_6689|1||1
32|/u/1_Count_Per_HoC|1|1|


N/A has achieved WRC today.