#Daily HoC For 2019-07-31
*Todays Counts: 2850*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|681|379|302
2|/u/Lonadont|649|419|230
3|/u/NikinCZ|545|205|340
4|/u/amazingpikachu_38|350||350
5|/u/TOP_20|294|288|6
6|/u/yesduorg|94||94
7|/u/Chalupa_Grandpa|51|33|18
8|/u/MaybeNotWrong|36|12|24
9|/u/dominodan123|32|23|9
10|/u/treje|24|19|5
11|/u/SassyFacts|17|14|3
12|/u/rideride|17|5|12
13|/u/davidjl123|13|6|7
14|/u/abplows|7|4|3
15|/u/888Nox|6|1|5
16|/u/VitaminB16|5|2|3
17|/u/gordonpt8|4|4|
18|/u/MrUnderdawg|3|2|1
19|/u/PaleRepresentative|3|1|2
20|/u/smarvin6689|3|2|1
21|/u/TOP_6689|3|2|1
22|/u/artbn|2|1|1
23|/u/LeinadSpoon|2|1|1
24|/u/DemonBurritoCat|1||1
25|/u/MrBahr12|1|1|
26|/u/ItzTaken|1||1
27|/u/cro4_chromate|1||1
28|/u/Tranquilsunrise|1||1
29|/u/1_Count_Per_HoC|1||1
30|/u/LeinadFork|1|1|
31|/u/TehVulpez|1||1
32|/u/SolidGoldMagikarp|1||1


N/A has achieved WRC today.