#Daily HoC For 2019-08-06
*Todays Counts: 3390*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|909||909
2|/u/LeinadSpoon|651|246|405
3|/u/TOP_20|467|451|16
4|/u/Lonadont|416|340|76
5|/u/NikinCZ|309|289|20
6|/u/Chalupa_Grandpa|207|190|17
7|/u/MrUnderdawg|140|19|121
8|/u/MaybeNotWrong|95|49|46
9|/u/dominodan123|52|32|20
10|/u/abplows|37|33|4
11|/u/andrewtheredditor|26|10|16
12|/u/rideride|13|5|8
13|/u/davidjl123|13|6|7
14|/u/VitaminB16|8|4|4
15|/u/noduorg|7|2|5
16|/u/artbn|6|2|4
17|/u/DemonBurritoCat|6|3|3
18|/u/batpuppy|6|4|2
19|/u/gordonpt8|4|3|1
20|/u/MrBahr12|2||2
21|/u/PaleRepresentative|2|2|
22|/u/smarvin6689|2|1|1
23|/u/LeinadFork|2|1|1
24|/u/SassyFacts|2||2
25|/u/basskro|1||1
26|/u/rschaosid|1||1
27|/u/Kim_ShawnMendes01|1||1
28|/u/Blackwind123|1||1
29|/u/STALLIONS_WIN|1|1|
30|/u/TOP_6689|1||1
31|/u/1_Count_Per_HoC|1|1|
32|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.