#Daily HoC For 2019-08-04
*Todays Counts: 3092*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1362||1362
2|/u/Lonadont|1009|977|32
3|/u/Chalupa_Grandpa|420|410|10
4|/u/MaybeNotWrong|90|51|39
5|/u/dominodan123|57|32|25
6|/u/NikinCZ|25|13|12
7|/u/TOP_6689|23|9|14
8|/u/DemonBurritoCat|14|8|6
9|/u/davidjl123|14|10|4
10|/u/gordonpt8|11|5|6
11|/u/VitaminB16|9|6|3
12|/u/andrewtheredditor|8|4|4
13|/u/treje|7|5|2
14|/u/Tranquilsunrise|7|5|2
15|/u/noduorg|5|1|4
16|/u/abplows|5|1|4
17|/u/smarvin6689|4||4
18|/u/MrUnderdawg|3|1|2
19|/u/Mithos23|2||2
20|/u/artbn|2|1|1
21|/u/cro4_chromate|2|1|1
22|/u/rideride|2|1|1
23|/u/PaleRepresentative|2|1|1
24|/u/ItzTaken|1||1
25|/u/historiole|1||1
26|/u/amazingpikachu_37|1|1|
27|/u/MrBahr12|1||1
28|/u/Blackwind123|1|1|
29|/u/TOP_20|1||1
30|/u/TheNitromeFan|1||1
31|/u/LeinadSpoon|1|1|
32|/u/1_Count_Per_HoC|1|1|


N/A has achieved WRC today.