#Daily HoC For 2019-12-07
*Todays Counts: 1660*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|795|466|329
2|/u/TOP_20|755|321|434
3|/u/treje|41|4|37
4|/u/basskro|21|13|8
5|/u/davidjl123|11|5|6
6|/u/TheNitromeFan|8|8|
7|/u/dominodan123|5|4|1
8|/u/Tranquilsunrise|5|2|3
9|/u/amazingpikachu_38|3||3
10|/u/MrUnderdawg|3|2|1
11|/u/sakima11|2|1|1
12|/u/abplows|2||2
13|/u/VitaminB16|2|1|1
14|/u/LeinadSpoon|1||1
15|/u/SsPincus|1|1|
16|/u/smarvin6689|1||1
17|/u/MrBahr12|1||1
18|/u/ItzTaken|1||1
19|/u/wokiloki|1||1
20|/u/noduorg|1|1|


N/A has achieved WRC today.