#Daily HoC For 2019-09-16
*Todays Counts: 12749*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/basskro|5139|3178|1961
2|/u/amazingpikachu_38|2206||2206
3|/u/treje|1697|127|1570
4|/u/TOP_20|1382|932|450
5|/u/noduorg|1009|1005|4
6|/u/Lonadont|692|625|67
7|/u/flabbymice|366|362|4
8|/u/TehVulpez|96|60|36
9|/u/davidjl123|25|15|10
10|/u/dominodan123|16|6|10
11|/u/MrUnderdawg|16|7|9
12|/u/wiley107|12|12|
13|/u/lyeinfyer|11|6|5
14|/u/Kim_ShawnMendes01|11|2|9
15|/u/smarvin6689|11|2|9
16|/u/NikinCZ|10|7|3
17|/u/sakima11|9|6|3
18|/u/TOP_6689|8|6|2
19|/u/gordonpt8|6|3|3
20|/u/wokiloki|5|3|2
21|/u/andrewtheredditor|5|3|2
22|/u/abplows|4|2|2
23|/u/VitaminB16|2||2
24|/u/LeinadSpoon|2|1|1
25|/u/ItzTaken|1|1|
26|/u/MrBahr12|1|1|
27|/u/artbn|1|1|
28|/u/Zaajdaeon|1||1
29|/u/MinecrafterPH|1||1
30|/u/teeravj|1||1
31|/u/PaleRepresentative|1||1
32|/u/rideride|1|1|
33|/u/1_Count_Per_HoC|1||1


basskro has achieved WRC today.