#Daily HoC For 2019-07-01
*Todays Counts: 17759*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|5317|2366|2951
2|/u/ItzTaken|5199|4500|699
3|/u/Lonadont|5111|862|4249
4|/u/TOP_20|782|398|384
5|/u/LeinadSpoon|737|440|297
6|/u/Antichess|187|29|158
7|/u/treje|173|156|17
8|/u/dominodan123|47|17|30
9|/u/Chalupa_Grandpa|45|33|12
10|/u/davidjl123|29|14|15
11|/u/rschaosid|17|8|9
12|/u/rideride|13|11|2
13|/u/smarvin6689|12|6|6
14|/u/noduorg|11|5|6
15|/u/abplows|11|7|4
16|/u/NikinCZ|11|7|4
17|/u/MrUnderdawg|10|5|5
18|/u/PaleRepresentative|9|5|4
19|/u/TOP_6689|7|3|4
20|/u/LeinadFork|5|2|3
21|/u/amazingpikachu_38|5||5
22|/u/VitaminB16|4|2|2
23|/u/gordonpt8|4||4
24|/u/MrBahr12|3||3
25|/u/NeonL1vesMatter|2|1|1
26|/u/artbn|2||2
27|/u/LewisMCYoutube|1||1
28|/u/Rajalaxo|1||1
29|/u/basskro|1||1
30|/u/andrewtheredditor|1|1|
31|/u/Tranquilsunrise|1||1
32|/u/1_Count_Per_HoC|1||1


MaybeNotWrong has achieved WRC today.