#Daily HoC For 2019-04-27
*Todays Counts: 7951*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NikinCZ|2270|1830|440
2|/u/MaybeNotWrong|1894|449|1445
3|/u/noduorg|1630|373|1257
4|/u/Lonadont|1284|991|293
5|/u/TOP_20|364|71|293
6|/u/andrewtheredditor|201|109|92
7|/u/Antichess|72|24|48
8|/u/dominodan123|50|26|24
9|/u/ItzTaken|22|10|12
10|/u/amazingpikachu_38|21||21
11|/u/PaleRepresentative|21|7|14
12|/u/MrUnderdawg|19|13|6
13|/u/gordonpt888|15|15|
14|/u/VitaminB16|12|5|7
15|/u/Chalupa_Grandpa|11|9|2
16|/u/davidjl123|9|6|3
17|/u/smarvin6689|9|6|3
18|/u/abplows|8|7|1
19|/u/LeinadSpoon|8|5|3
20|/u/SsPincus|6|4|2
21|/u/gordonpt8|4|4|
22|/u/NeodymiumL1vesMatter|3|2|1
23|/u/The_Necromancer10|2|2|
24|/u/artbn|2|2|
25|/u/treje|2|1|1
26|/u/LeinadFork|2|2|
27|/u/Baseformv|2||2
28|/u/MrBahr12|1|1|
29|/u/Rajalaxo|1||1
30|/u/Adinida|1|1|
31|/u/cro4_chromate|1||1
32|/u/n00bmaster-69|1||1
33|/u/Tranquilsunrise|1||1
34|/u/1_Count_Per_HoC|1||1
35|/u/TOP_6689|1||1


N/A has achieved WRC today.