#Daily HoC For 2019-04-14
*Todays Counts: 11261*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MrUnderdawg|2573|1589|984
2|/u/noduorg|2426|364|2062
3|/u/ItzTaken|1629|1232|397
4|/u/NikinCZ|1420|1330|90
5|/u/treje|881|217|664
6|/u/PaleRepresentative|836|344|492
7|/u/Lonadont|442|30|412
8|/u/rideride|305|298|7
9|/u/LeinadSpoon|291|6|285
10|/u/MaybeNotWrong|87|52|35
11|/u/andrewtheredditor|74|43|31
12|/u/amazingpikachu_38|57||57
13|/u/Antichess|45|28|17
14|/u/Chalupa_Grandpa|40|33|7
15|/u/dominodan123|37|24|13
16|/u/TOP_6689|22|4|18
17|/u/TheNitromeFan|18||18
18|/u/davidjl123|14|9|5
19|/u/smarvin6689|12|3|9
20|/u/NeodymiumL1vesMatter|10|4|6
21|/u/VitaminB16|8|5|3
22|/u/LeinadFork|5|2|3
23|/u/TOP_20|3|2|1
24|/u/SsPincus|3|2|1
25|/u/ViperLordX|3|2|1
26|/u/LonardoDaVinci|3||3
27|/u/abplows|3|1|2
28|/u/TehVulpez|3|1|2
29|/u/Tranquilsunrise|1|1|
30|/u/Rajalaxo|1|1|
31|/u/MrBahr12|1||1
32|/u/DemonBurritoCat|1||1
33|/u/cro4_chromate|1|1|
34|/u/Iluvdubedgedsword|1||1
35|/u/piyushsharma301|1||1
36|/u/1_Count_Per_HoC|1||1
37|/u/gordonpt8|1||1
38|/u/parker_cube|1|1|
39|/u/count_worse|1|1|


MrUnderdawg has achieved WRC today.