#Daily HoC For 2019-10-30
*Todays Counts: 2268*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NeonL1vesMatter|888|755|133
2|/u/amazingpikachu_38|754||754
3|/u/treje|491|302|189
4|/u/Lonadont|37|15|22
5|/u/davidjl123|15|7|8
6|/u/basskro|12|10|2
7|/u/lyeinfyer|10|3|7
8|/u/noduorg|8|8|
9|/u/sakima11|8|6|2
10|/u/gordonpt8|8|5|3
11|/u/TehVulpez|7|6|1
12|/u/TOP_20|6|4|2
13|/u/dominodan123|5|3|2
14|/u/MrUnderdawg|4|2|2
15|/u/VitaminB16|4|1|3
16|/u/smarvin6689|2||2
17|/u/LeinadSpoon|2|1|1
18|/u/abplows|2|1|1
19|/u/16728000|1|1|
20|/u/ItzTaken|1|1|
21|/u/MrBahr12|1|1|
22|/u/andrewtheredditor|1|1|
23|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.