#Daily HoC For 2019-3-30
*Todays Counts: 8238*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|1818|43|1775
2|/u/MrUnderdawg|1517|1221|296
3|/u/NikinCZ|1507|1500|7
4|/u/MaybeNotWrong|965|14|951
5|/u/Lonadont|612|61|551
6|/u/TOP_20|493|365|128
7|/u/ItzTaken|470|405|65
8|/u/The_Necromancer10|231|227|4
9|/u/PaleRepresentative|197|117|80
10|/u/rschaosid|154|56|98
11|/u/treje|85|24|61
12|/u/andrewtheredditor|22|8|14
13|/u/rideride|20|10|10
14|/u/LeinadSpoon|19|6|13
15|/u/dominodan123|16|9|7
16|/u/TheNitromeFan|13|1|12
17|/u/abplows|13|10|3
18|/u/smarvin6689|12|4|8
19|/u/NeodymiumL1vesMatter|9|7|2
20|/u/WGJC8463|6|3|3
21|/u/iwannaplay5050|6||6
22|/u/SubSmartstocks|6|5|1
23|/u/Chalupa_Grandpa|6|5|1
24|/u/davidjl123|6|5|1
25|/u/Rajalaxo|5|4|1
26|/u/NobodyL0vesMe|5|2|3
27|/u/TOP_6689|5|3|2
28|/u/Capitanbublo|4|1|3
29|/u/amazingpikachu_38|3||3
30|/u/Antichess|3|1|2
31|/u/gordonpt8|2||2
32|/u/artbn|2||2
33|/u/VitaminB16|1|1|
34|/u/LeinadFork|1||1
35|/u/MrBahr12|1|1|
36|/u/piyushsharma301|1||1
37|/u/1_Count_Per_HoC|1||1
38|/u/Bowling_awesome44|1|1|


N/A has achieved WRC today.