#Daily HoC For 2019-08-31
*Todays Counts: 1246*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/SsPincus|419|304|115
2|/u/NeonL1vesMatter|289|1|288
3|/u/TOP_20|150|108|42
4|/u/Chalupa_Grandpa|102|92|10
5|/u/gordonpt8|76|2|74
6|/u/Lonadont|50|22|28
7|/u/basskro|29|19|10
8|/u/MrUnderdawg|29|20|9
9|/u/dominodan123|15|6|9
10|/u/davidjl123|15|11|4
11|/u/noduorg|12|7|5
12|/u/sakima11|10|8|2
13|/u/treje|10|8|2
14|/u/NikinCZ|9||9
15|/u/VitaminB16|6|4|2
16|/u/PaleRepresentative|4|1|3
17|/u/andrewtheredditor|4|3|1
18|/u/LeinadSpoon|3|3|
19|/u/Zaajdaeon|2|1|1
20|/u/TehVulpez|2|2|
21|/u/smarvin6689|1||1
22|/u/rideride|1||1
23|/u/PostTheDamn887|1||1
24|/u/MrBahr12|1||1
25|/u/PrinceCrinkle|1||1
26|/u/artbn|1||1
27|/u/amazingpikachu_38|1||1
28|/u/TOP_6689|1||1
29|/u/1_Count_Per_HoC|1||1
30|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.