#Daily HoC For 2019-3-24
*Todays Counts: 13052*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|3800|1116|2684
2|/u/ItzTaken|2821|2554|267
3|/u/treje|2026|1040|986
4|/u/Lonadont|1018|209|809
5|/u/PaleRepresentative|643|139|504
6|/u/amazingpikachu_38|530||530
7|/u/NikinCZ|458|447|11
8|/u/TOP_20|414|376|38
9|/u/dominodan123|412|10|402
10|/u/The_Necromancer10|400|324|76
11|/u/VitaminB16|98|95|3
12|/u/andrewtheredditor|67|33|34
13|/u/SubSmartstocks|66|18|48
14|/u/abplows|38|33|5
15|/u/MaybeNotWrong|32|12|20
16|/u/iwannaplay5050|31|10|21
17|/u/davidjl123|29|16|13
18|/u/smarvin6689|29|15|14
19|/u/NobodyL0vesMe|25|14|11
20|/u/Bowling_awesome44|23|11|12
21|/u/TOP_6689|20|11|9
22|/u/NeonL1vesMatter|19|18|1
23|/u/rideride|13|6|7
24|/u/LeinadSpoon|11|5|6
25|/u/Rajalaxo|7|5|2
26|/u/gordonpt8|5|1|4
27|/u/NeodymiumL1vesMatter|4|2|2
28|/u/rschaosid|3|1|2
29|/u/LeinadFork|2|1|1
30|/u/Antichess|2||2
31|/u/Tranquilsunrise|1||1
32|/u/Chalupa_Grandpa|1|1|
33|/u/2018-12|1||1
34|/u/MrBahr12|1||1
35|/u/artbn|1|1|
36|/u/1_Count_Per_HoC|1||1


noduorg has achieved WRC today.