#Daily HoC For 2019-1-19
*Todays Counts: 24115*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NobodyL0vesMe|10502|7308|3194
2|/u/MaybeNotWrong|7545|2585|4960
3|/u/treje|2012|195|1817
4|/u/noduorg|1063|353|710
5|/u/Lonadont|841|471|370
6|/u/VitaminB16|717|12|705
7|/u/Rajalaxo|585|551|34
8|/u/TOP_20|463|339|124
9|/u/ItzTaken|78|61|17
10|/u/abplows|58|49|9
11|/u/smarvin6689|49|19|30
12|/u/andrewtheredditor|39|15|24
13|/u/dominodan123|31|20|11
14|/u/Kil_B|22|20|2
15|/u/TOP_6689|18|12|6
16|/u/rideride|15|2|13
17|/u/iwannaplay5050|13|4|9
18|/u/davidjl123|10|5|5
19|/u/gordonpt8|7|4|3
20|/u/SubSmartstocks|6|6|
21|/u/Chalupa_Grandpa|6|5|1
22|/u/PaleRepresentative|5|5|
23|/u/SolidGoldMagikarp|4||4
24|/u/LeinadSpoon|3|2|1
25|/u/randomusername123458|3|1|2
26|/u/NFSHaloSC2|3|3|
27|/u/amazingpikachu_38|2||2
28|/u/artbn|2|1|1
29|/u/MrBahr12|1|1|
30|/u/yesduorg|1|1|
31|/u/ItzNotWrong|1||1
32|/u/4FrSw|1||1
33|/u/DemonBurritoCat|1||1
34|/u/NeonL1vesMatter|1|1|
35|/u/cro4_chromate|1|1|
36|/u/Londadont|1||1
37|/u/TOP_103|1|1|
38|/u/gordonpt888|1||1
39|/u/Tranquilsunrise|1|1|
40|/u/vuurtor|1|1|
41|/u/NobodyL0vesMemes|1|1|


NobodyL0vesMe has achieved WRC today.