#Daily HoC For 2019-06-11
*Todays Counts: 20251*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|6238|6226|12
2|/u/PaleRepresentative|4128|1655|2473
3|/u/amazingpikachu_38|2974||2974
4|/u/noduorg|2927|273|2654
5|/u/Trial-Name|838|826|12
6|/u/LeinadSpoon|794|436|358
7|/u/TOP_20|476|40|436
8|/u/treje|476|40|436
9|/u/MrUnderdawg|411|409|2
10|/u/NikinCZ|390|4|386
11|/u/MaybeNotWrong|157|30|127
12|/u/Lonadont|139|8|131
13|/u/Chalupa_Grandpa|70|62|8
14|/u/dominodan123|44|14|30
15|/u/NeonL1vesMatter|42|41|1
16|/u/Antichess|30|10|20
17|/u/davidjl123|22|12|10
18|/u/energywielder|18|10|8
19|/u/TOP_6689|14|7|7
20|/u/smarvin6689|13|2|11
21|/u/VitaminB16|7|3|4
22|/u/gordonpt8|7|4|3
23|/u/abplows|6|3|3
24|/u/rideride|4|2|2
25|/u/PM__ME__BEER|4|1|3
26|/u/basskro|4|3|1
27|/u/LeinadFork|3|2|1
28|/u/Rajalaxo|2||2
29|/u/NeodymiumL1vesMatter|2||2
30|/u/andrewtheredditor|2||2
31|/u/SolidGoldMagikarp|2||2
32|/u/Tranquilsunrise|2|1|1
33|/u/MrBahr12|1|1|
34|/u/artbn|1|1|
35|/u/DemonBurritoCat|1||1
36|/u/Whit4You|1||1
37|/u/1_Count_Per_HoC|1|1|


N/A has achieved WRC today.