#Daily HoC For 2019-05-11
*Todays Counts: 13922*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/parker_cube|2831|2510|321
2|/u/PaleRepresentative|1715|789|926
3|/u/TOP_20|1338|793|545
4|/u/MrUnderdawg|1310|145|1165
5|/u/MaybeNotWrong|1286|42|1244
6|/u/ItzTaken|1246|1050|196
7|/u/noduorg|688|11|677
8|/u/amazingpikachu_37|558|500|58
9|/u/LeinadSpoon|495|20|475
10|/u/NikinCZ|455|404|51
11|/u/Antichess|445|266|179
12|/u/NotQuite888|347|1|346
13|/u/rideride|322|31|291
14|/u/Lonadont|196|101|95
15|/u/andrewtheredditor|179|100|79
16|/u/dominodan123|117|55|62
17|/u/PostTheDamn887|98|2|96
18|/u/DemonBurritoCat|57|50|7
19|/u/rschaosid|40|19|21
20|/u/amazingpikachu_38|39||39
21|/u/TehVulpez|31|11|20
22|/u/SsPincus|23|10|13
23|/u/Chalupa_Grandpa|21|8|13
24|/u/NotAJumbleOfNumber|17|7|10
25|/u/Whit4You|16|8|8
26|/u/davidjl123|15|7|8
27|/u/smarvin6689|10|5|5
28|/u/Rajalaxo|8|6|2
29|/u/LeinadFork|5|3|2
30|/u/co3_carbonate|2|2|
31|/u/abplows|2||2
32|/u/treje|2||2
33|/u/gordonpt8|1|1|
34|/u/piyushsharma301|1||1
35|/u/VitaminB16|1|1|
36|/u/MrBahr12|1||1
37|/u/artbn|1||1
38|/u/TOP_6689|1|1|
39|/u/Tranquilsunrise|1|1|
40|/u/1_Count_Per_HoC|1||1


parker_cube has achieved WRC today.