#Daily HoC For 2019-10-07
*Todays Counts: 2676*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/dominodan123|725|711|14
2|/u/Lonadont|522|502|20
3|/u/basskro|495|12|483
4|/u/treje|482|25|457
5|/u/amazingpikachu_38|317||317
6|/u/MrUnderdawg|48|38|10
7|/u/sakima11|22|5|17
8|/u/davidjl123|18|14|4
9|/u/gordonpt8|7|5|2
10|/u/andrewtheredditor|5|5|
11|/u/abplows|4|4|
12|/u/TehVulpez|4|1|3
13|/u/VitaminB16|4|1|3
14|/u/noduorg|4|3|1
15|/u/LeinadSpoon|4|3|1
16|/u/Tranquilsunrise|3|2|1
17|/u/lyeinfyer|2|2|
18|/u/Antichess|2|2|
19|/u/smarvin6689|2||2
20|/u/TOP_20|1|1|
21|/u/SsPincus|1|1|
22|/u/NeonL1vesMatter|1||1
23|/u/MrBahr12|1||1
24|/u/artbn|1||1
25|/u/PaleRepresentative|1|1|


N/A has achieved WRC today.