#Daily HoC For 2019-07-09
*Todays Counts: 6864*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|1657|677|980
2|/u/amazingpikachu_38|1539||1539
3|/u/NikinCZ|1014|995|19
4|/u/TOP_20|781|592|189
5|/u/MrUnderdawg|481|175|306
6|/u/sanerthanKCX|465|465|
7|/u/rideride|261|243|18
8|/u/treje|185|93|92
9|/u/dominodan123|177|13|164
10|/u/noduorg|77|4|73
11|/u/abplows|55|53|2
12|/u/MaybeNotWrong|52|34|18
13|/u/Chalupa_Grandpa|45|37|8
14|/u/davidjl123|18|12|6
15|/u/VitaminB16|14|14|
16|/u/PaleRepresentative|12|8|4
17|/u/andrewtheredditor|8|7|1
18|/u/smarvin6689|6|1|5
19|/u/gordonpt8|6|5|1
20|/u/MrBahr12|2||2
21|/u/ItzTaken|2|2|
22|/u/artbn|1||1
23|/u/basskro|1|1|
24|/u/ivancr72|1|1|
25|/u/LeinadSpoon|1||1
26|/u/Tranquilsunrise|1|1|
27|/u/1_Count_Per_HoC|1||1
28|/u/TOP_6689|1||1


Lonadont has achieved WRC today.