#Daily HoC For 2019-11-05
*Todays Counts: 1418*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|545||545
2|/u/Lonadont|347|324|23
3|/u/MrUnderdawg|215|193|22
4|/u/treje|76|16|60
5|/u/LeinadSpoon|61|58|3
6|/u/basskro|32|17|15
7|/u/davidjl123|26|19|7
8|/u/dominodan123|22|10|12
9|/u/teeravj|17|16|1
10|/u/Iwillfightforme|14|14|
11|/u/Richard17256|7|3|4
12|/u/sakima11|7|3|4
13|/u/TehVulpez|6|6|
14|/u/Kim_ShawnMendes01|5|5|
15|/u/gordonpt8|5|4|1
16|/u/VitaminB16|4|1|3
17|/u/SsPincus|3|3|
18|/u/MrBahr12|3|3|
19|/u/Myoniora|3|1|2
20|/u/noduorg|3|3|
21|/u/TOP_20|2|2|
22|/u/andrewtheredditor|2|2|
23|/u/abplows|2|2|
24|/u/TheNitromeFan|2||2
25|/u/rideride|2||2
26|/u/ItzTaken|1|1|
27|/u/artbn|1||1
28|/u/Fonsati|1|1|
29|/u/Countletics|1||1
30|/u/Al3xFreeman|1|1|
31|/u/Antichess|1|1|
32|/u/smarvin6689|1||1


N/A has achieved WRC today.