#Daily HoC For 2019-08-24
*Todays Counts: 3044*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|1407|931|476
2|/u/DontCareILoveIt|1359|465|894
3|/u/Cakeash|41|28|13
4|/u/treje|40|9|31
5|/u/AaronDrinksWater|38|10|28
6|/u/Chalupa_Grandpa|26|15|11
7|/u/NikinCZ|25|13|12
8|/u/dominodan123|17|8|9
9|/u/davidjl123|16|7|9
10|/u/PaleRepresentative|11|5|6
11|/u/MrUnderdawg|9|4|5
12|/u/gordonpt8|8|6|2
13|/u/rideride|7|3|4
14|/u/geogeo3|7|6|1
15|/u/SsPincus|5|2|3
16|/u/abplows|3|1|2
17|/u/Kyoris_Cat|3|2|1
18|/u/noduorg|3|2|1
19|/u/andrewtheredditor|3||3
20|/u/LeinadSpoon|3|1|2
21|/u/smarvin6689|2|1|1
22|/u/TOP_6689|2||2
23|/u/artbn|1||1
24|/u/amazingpikachu_38|1||1
25|/u/NeonL1vesMatter|1|1|
26|/u/basskro|1||1
27|/u/MrBahr12|1||1
28|/u/TheNitromeFan|1|1|
29|/u/ZetNox|1||1
30|/u/Tranquilsunrise|1||1
31|/u/1_Count_Per_HoC|1||1


N/A has achieved WRC today.