#Daily HoC For 2019-12-06
*Todays Counts: 975*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|418||418
2|/u/treje|401|399|2
3|/u/basskro|43|35|8
4|/u/Lonadont|41|13|28
5|/u/davidjl123|15|9|6
6|/u/TehVulpez|13|4|9
7|/u/dominodan123|10|10|
8|/u/sakima11|7|2|5
9|/u/andrewtheredditor|7|7|
10|/u/VitaminB16|4|1|3
11|/u/MrUnderdawg|4|1|3
12|/u/noduorg|2||2
13|/u/SsPincus|2||2
14|/u/gordonpt8|2|1|1
15|/u/smarvin6689|1|1|
16|/u/MrBahr12|1|1|
17|/u/abplows|1|1|
18|/u/Cox_1920|1|1|
19|/u/colby6666|1|1|
20|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.