#Daily HoC For 2019-07-04
*Todays Counts: 22981*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|5766|2155|3611
2|/u/ItzTaken|5549|5481|68
3|/u/amazingpikachu_38|3803||3803
4|/u/TOP_20|1995|726|1269
5|/u/PaleRepresentative|1783|537|1246
6|/u/treje|1129|286|843
7|/u/dominodan123|771|752|19
8|/u/Chalupa_Grandpa|771|760|11
9|/u/MrUnderdawg|436|412|24
10|/u/NeonL1vesMatter|328|162|166
11|/u/SolidGoldMagikarp|260||260
12|/u/Antichess|63|53|10
13|/u/MaybeNotWrong|62|42|20
14|/u/TOP_6689|50|9|41
15|/u/VMorkva|44|26|18
16|/u/davidjl123|44|26|18
17|/u/smarvin6689|18|7|11
18|/u/LeinadSpoon|14|7|7
19|/u/andrewtheredditor|14|9|5
20|/u/abplows|10|9|1
21|/u/NikinCZ|10|9|1
22|/u/rideride|9|4|5
23|/u/gordonpt8|9|3|6
24|/u/noduorg|7|1|6
25|/u/VitaminB16|6|1|5
26|/u/basskro|6|3|3
27|/u/TheNitromeFan|5|1|4
28|/u/LeinadFork|5|3|2
29|/u/MrBahr12|4|3|1
30|/u/artbn|2|2|
31|/u/GarlicoinAccount|2|1|1
32|/u/AntichessSideThread|2||2
33|/u/TehVulpez|1|1|
34|/u/1_Count_Per_HoC|1||1
35|/u/Tranquilsunrise|1||1
36|/u/cro4_chromate|1||1


Lonadont has achieved WRC today.