#Daily HoC For 2019-07-28
*Todays Counts: 3909*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|1091|847|244
2|/u/amazingpikachu_38|894||894
3|/u/MaybeNotWrong|556|281|275
4|/u/NikinCZ|543|281|262
5|/u/Chalupa_Grandpa|266|243|23
6|/u/treje|141|80|61
7|/u/rideride|105|44|61
8|/u/dominodan123|64|37|27
9|/u/abplows|61|60|1
10|/u/MrUnderdawg|56|6|50
11|/u/gordonpt8|24|9|15
12|/u/DemonBurritoCat|22|12|10
13|/u/davidjl123|16|11|5
14|/u/PaleRepresentative|12|9|3
15|/u/noduorg|10|8|2
16|/u/VitaminB16|10|5|5
17|/u/Tranquilsunrise|7|7|
18|/u/TOP_6689|6|4|2
19|/u/shit-you|5|1|4
20|/u/andrewtheredditor|4|4|
21|/u/smarvin6689|4|2|2
22|/u/SassyFacts|3|1|2
23|/u/TOP_20|2||2
24|/u/artbn|1|1|
25|/u/ItzTaken|1||1
26|/u/SsPincus|1||1
27|/u/LeinadSpoon|1|1|
28|/u/MrBahr12|1||1
29|/u/cro4_chromate|1|1|
30|/u/1_Count_Per_HoC|1||1


N/A has achieved WRC today.