#Daily HoC For 2019-08-20
*Todays Counts: 6933*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2266||2266
2|/u/rideride|1626|1125|501
3|/u/Zaajdaeon|1364|1359|5
4|/u/andrewtherunner|500|492|8
5|/u/Lonadont|337|135|202
6|/u/LeinadSpoon|290|6|284
7|/u/MrUnderdawg|162|113|49
8|/u/davidjl123|77|62|15
9|/u/treje|69|51|18
10|/u/lyeinfyer|50||50
11|/u/Chalupa_Grandpa|42|36|6
12|/u/dominodan123|40|25|15
13|/u/andrewtheredditor|29|15|14
14|/u/NikinCZ|15|9|6
15|/u/basskro|12|7|5
16|/u/jd328|12|9|3
17|/u/noduorg|8|3|5
18|/u/abplows|7|5|2
19|/u/smarvin6689|6|2|4
20|/u/gordonpt8|6|3|3
21|/u/TOP_6689|4|3|1
22|/u/PaleRepresentative|2|2|
23|/u/SassyFacts|2|1|1
24|/u/VitaminB16|2|1|1
25|/u/randomusername123458|1|1|
26|/u/MrBahr12|1||1
27|/u/LeinadFork|1|1|
28|/u/notandrewtheredditor|1|1|
29|/u/1_Count_Per_HoC|1||1


N/A has achieved WRC today.