#Daily HoC For 2019-10-26
*Todays Counts: 2050*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/basskro|921|912|9
2|/u/amazingpikachu_38|909||909
3|/u/abplows|52|50|2
4|/u/Antichess|50|2|48
5|/u/Lonadont|25|12|13
6|/u/davidjl123|23|12|11
7|/u/dominodan123|11|8|3
8|/u/treje|9|3|6
9|/u/andrewtheredditor|8|4|4
10|/u/VitaminB16|7|3|4
11|/u/SsPincus|5|2|3
12|/u/TOP_20|4|3|1
13|/u/noduorg|4|1|3
14|/u/sakima11|4||4
15|/u/TheNitromeFan|3|3|
16|/u/gordonpt8|3|3|
17|/u/lyeinfyer|3|1|2
18|/u/LeinadSpoon|2|1|1
19|/u/MrUnderdawg|2|2|
20|/u/smarvin6689|1||1
21|/u/yesduorg|1|1|
22|/u/MrBahr12|1|1|
23|/u/Cox_1920|1|1|
24|/u/TehVulpez|1||1


N/A has achieved WRC today.