#Daily HoC For 2019-2-26
*Todays Counts: 4785*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NobodyL0vesMe|1116|874|242
2|/u/noduorg|1018|26|992
3|/u/MaybeNotWrong|988|588|400
4|/u/NikinCZ|452|438|14
5|/u/Rajalaxo|359|18|341
6|/u/Lonadont|297|272|25
7|/u/NeonL1vesMatter|274|10|264
8|/u/NeodymiumL1vesMatter|53|49|4
9|/u/andrewtheredditor|43|29|14
10|/u/amazingpikachu_38|27||27
11|/u/dominodan123|25|14|11
12|/u/treje|20|13|7
13|/u/smarvin6689|19|12|7
14|/u/ItzTaken|11|2|9
15|/u/Iluvdubedgedsword|9|8|1
16|/u/rideride|7|3|4
17|/u/VitaminB16|7|2|5
18|/u/SolidGoldMagikarp|7|6|1
19|/u/davidjl123|7|6|1
20|/u/iwannaplay5050|6|2|4
21|/u/PaleRepresentative|5|5|
22|/u/artbn|5|3|2
23|/u/abplows|4|3|1
24|/u/gordonpt8|4|1|3
25|/u/LeinadSpoon|3|2|1
26|/u/Chalupa_Grandpa|3|2|1
27|/u/TOP_6689|3|1|2
28|/u/randomusername123458|2|2|
29|/u/Tranquilsunrise|2||2
30|/u/SnoqualmieClimber|1|1|
31|/u/PostTheDamn887|1||1
32|/u/TOP_20|1||1
33|/u/NobodyL0vesMemes|1||1
34|/u/sophieisgenie|1|1|
35|/u/MrBahr12|1||1
36|/u/Londadont|1||1
37|/u/1_Count_Per_HoC|1||1
38|/u/gordonpt888|1||1


N/A has achieved WRC today.