#Daily HoC For 2019-2-9
*Todays Counts: 22790*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|6666|6206|460
2|/u/NobodyL0vesMe|5743|2870|2873
3|/u/MaybeNotWrong|3085|265|2820
4|/u/amazingpikachu_38|1852||1852
5|/u/noduorg|1396|381|1015
6|/u/Rajalaxo|1332|382|950
7|/u/Lonadont|1157|455|702
8|/u/NikinCZ|564|546|18
9|/u/TOP_6689|332|14|318
10|/u/NeonL1vesMatter|170|18|152
11|/u/treje|143|106|37
12|/u/smarvin6689|83|31|52
13|/u/andrewtheredditor|67|40|27
14|/u/dominodan123|49|24|25
15|/u/Chalupa_Grandpa|43|5|38
16|/u/davidjl123|16|9|7
17|/u/count_worse|15|7|8
18|/u/VitaminB16|15|5|10
19|/u/TOP_20|12|4|8
20|/u/LeinadSpoon|7|4|3
21|/u/chalupatheredditor|6|1|5
22|/u/abplows|6|3|3
23|/u/SolidGoldMagikarp|6|5|1
24|/u/LeinadSpork|5|2|3
25|/u/gordonpt8|3|2|1
26|/u/cro4_chromate|2|2|
27|/u/Tranquilsunrise|2|2|
28|/u/PostTheDamn887|2|1|1
29|/u/PaleRepresentative|2|2|
30|/u/artbn|1||1
31|/u/Iamrapid36|1|1|
32|/u/iwannaplay5050|1||1
33|/u/MrBahr12|1|1|
34|/u/1_Count_Per_HoC|1||1
35|/u/Londadont|1||1
36|/u/gordonpt888|1||1
37|/u/LeinadTeaspoon|1|1|
38|/u/NobodyL0vesMemes|1||1


N/A has achieved WRC today.