#Daily HoC For 2019-12-19
*Todays Counts: 626*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|280|12|268
2|/u/noduorg|170|169|1
3|/u/TOP_20|94|93|1
4|/u/treje|15|2|13
5|/u/basskro|15|10|5
6|/u/davidjl123|13|8|5
7|/u/amazingpikachu_38|12||12
8|/u/LeinadSpoon|8|3|5
9|/u/dominodan123|7|6|1
10|/u/MrUnderdawg|3|3|
11|/u/VitaminB16|2|1|1
12|/u/parker_cube|2|2|
13|/u/thegeneralreposti|1|1|
14|/u/Iwillfightforme|1|1|
15|/u/MrBahr12|1|1|
16|/u/artbn|1|1|
17|/u/smarvin6689|1||1


N/A has achieved WRC today.