#Daily HoC For 2019-1-20
*Todays Counts: 16588*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NobodyL0vesMe|5042|2888|2154
2|/u/MaybeNotWrong|3848|1922|1926
3|/u/Lonadont|2252|1064|1188
4|/u/treje|2014|779|1235
5|/u/noduorg|1032|844|188
6|/u/amazingpikachu_38|906||906
7|/u/TOP_20|641|459|182
8|/u/Kris18|302||302
9|/u/Whit4You|77|77|
10|/u/andrewtheredditor|56|24|32
11|/u/abplows|55|51|4
12|/u/iwannaplay5050|50|31|19
13|/u/Rajalaxo|41|22|19
14|/u/Buttnuts123|36|10|26
15|/u/smarvin6689|35|17|18
16|/u/ItzTaken|35|17|18
17|/u/dominodan123|25|15|10
18|/u/TOP_6689|22|12|10
19|/u/VitaminB16|18|11|7
20|/u/SolidGoldMagikarp|18|12|6
21|/u/Chalupa_Grandpa|12|8|4
22|/u/davidjl123|12|5|7
23|/u/4FrSw|11||11
24|/u/count_worse|8|5|3
25|/u/gordonpt8|7|4|3
26|/u/NeonL1vesMatter|4|4|
27|/u/LeinadSpoon|3|1|2
28|/u/13349000|3|3|
29|/u/SecretAsianMa|3|1|2
30|/u/SubSmartstocks|3|2|1
31|/u/rideride|3||3
32|/u/The_Necromancer10|2|2|
33|/u/artbn|2||2
34|/u/MrBahr12|2|1|1
35|/u/r_livecounting|1|1|
36|/u/13350000|1|1|
37|/u/cro4_chromate|1|1|
38|/u/rschaosid|1|1|
39|/u/Londadont|1|1|
40|/u/Tranquilsunrise|1||1
41|/u/gordonpt888|1|1|
42|/u/NobodyL0vesMemes|1|1|


NobodyL0vesMe has achieved WRC today.