#Daily HoC For 2019-08-13
*Todays Counts: 7653*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|3236||3236
2|/u/MaybeNotWrong|1999|1876|123
3|/u/Zaajdaeon|643|593|50
4|/u/Lonadont|545|473|72
5|/u/Chalupa_Grandpa|234|226|8
6|/u/LeinadSpoon|220|52|168
7|/u/randomusername123458|111|111|
8|/u/treje|107|53|54
9|/u/MewDP|93|93|
10|/u/RunsDuringArguments|92|92|
11|/u/MrUnderdawg|78|63|15
12|/u/Tranquilsunrise|60|53|7
13|/u/rideride|48|29|19
14|/u/andrewtheredditor|35|21|14
15|/u/dominodan123|30|19|11
16|/u/davidjl123|16|10|6
17|/u/cwearly1|14|10|4
18|/u/gordonpt8|12|9|3
19|/u/basskro|11|6|5
20|/u/NeonL1vesMatter|7|1|6
21|/u/artbn|7|5|2
22|/u/NikinCZ|6||6
23|/u/bringbackqwerty|5|5|
24|/u/parker_cube|5|2|3
25|/u/noduorg|5|4|1
26|/u/smarvin6689|5|4|1
27|/u/FLoW_with_the_G0|5||5
28|/u/SsPincus|4|4|
29|/u/VitaminB16|4|2|2
30|/u/TOP_6689|3|1|2
31|/u/that10milldouche|2|2|
32|/u/dyqz|2|2|
33|/u/ItzTaken|1||1
34|/u/KingJacobZuma|1|1|
35|/u/MrBahr12|1||1
36|/u/LeinadFork|1||1
37|/u/abplows|1|1|
38|/u/LeinadChopsticks|1||1
39|/u/DontCountJustTalk|1||1
40|/u/cro4_chromate|1|1|
41|/u/1_Count_Per_HoC|1||1


N/A has achieved WRC today.