#Daily HoC For 2019-11-26
*Todays Counts: 2356*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1113||1113
2|/u/TOP_20|1107|1103|4
3|/u/basskro|28|12|16
4|/u/MewDP|22|22|
5|/u/Lonadont|18|8|10
6|/u/davidjl123|15|10|5
7|/u/STALLIONS_WIN|13||13
8|/u/noduorg|6|6|
9|/u/LeinadSpoon|5|1|4
10|/u/treje|4|3|1
11|/u/andrewtheredditor|4|2|2
12|/u/abplows|3|2|1
13|/u/ItzTaken|3|1|2
14|/u/dominodan123|3|1|2
15|/u/MrUnderdawg|2|2|
16|/u/VitaminB16|2|1|1
17|/u/smarvin6689|1||1
18|/u/teeravj|1||1
19|/u/Cox_1920|1||1
20|/u/MrBahr12|1|1|
21|/u/PaleRepresentative|1|1|
22|/u/Antichess|1|1|
23|/u/gordonpt8|1||1
24|/u/888Nox|1||1


N/A has achieved WRC today.