#Daily HoC For 2019-1-11
*Todays Counts: 8332*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1885||1885
2|/u/noduorg|1822|1716|106
3|/u/MaybeNotWrong|1382|105|1277
4|/u/NobodyL0vesMe|1219|1140|79
5|/u/Rajalaxo|666|333|333
6|/u/TOP_20|429|360|69
7|/u/iwannaplay5050|256|248|8
8|/u/Lonadont|238|29|209
9|/u/andrewtheredditor|140|83|57
10|/u/treje|59|35|24
11|/u/ItzTaken|47|10|37
12|/u/abplows|45|42|3
13|/u/dominodan123|41|15|26
14|/u/LeinadSpoon|20|8|12
15|/u/VitaminB16|11|5|6
16|/u/rideride|11|8|3
17|/u/smarvin6689|10|5|5
18|/u/rschaosid|8|5|3
19|/u/artbn|5|2|3
20|/u/SolidGoldMagikarp|5|3|2
21|/u/Chalupa_Grandpa|5|2|3
22|/u/gordonpt8|4|1|3
23|/u/davidjl123|4|2|2
24|/u/JustSomeSmallQs|3|2|1
25|/u/piyushsharma301|3|1|2
26|/u/TOP_6689|2||2
27|/u/Chapula_Dad|2|1|1
28|/u/ThatOneGamer72|2||2
29|/u/luc122c|2|2|
30|/u/TheNitromeFan|1||1
31|/u/SubSmartstocks|1|1|
32|/u/TheLifeTheory|1|1|
33|/u/MrBahr12|1||1
34|/u/gordonpt888|1||1
35|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.