#Daily HoC For 2019-08-26
*Todays Counts: 1667*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/gordonpt8|574|71|503
2|/u/NeonL1vesMatter|375|374|1
3|/u/treje|195|16|179
4|/u/Chalupa_Grandpa|179|170|9
5|/u/Lonadont|174|149|25
6|/u/MrUnderdawg|71|4|67
7|/u/davidjl123|18|9|9
8|/u/dominodan123|14|7|7
9|/u/LeinadSpoon|12|6|6
10|/u/basskro|10|7|3
11|/u/NikinCZ|9|7|2
12|/u/noduorg|7|2|5
13|/u/andrewtheredditor|7|4|3
14|/u/TOP_6689|4||4
15|/u/dyqz|4||4
16|/u/artbn|2|2|
17|/u/rideride|2|1|1
18|/u/smarvin6689|2||2
19|/u/VitaminB16|2|1|1
20|/u/amazingpikachu_38|1||1
21|/u/freedom4treje|1|1|
22|/u/MrBahr12|1|1|
23|/u/abplows|1|1|
24|/u/TheNitromeFan|1||1
25|/u/1_Count_Per_HoC|1||1


N/A has achieved WRC today.