#Daily HoC For 2019-2-10
*Todays Counts: 22235*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|5901|5585|316
2|/u/NobodyL0vesMe|5132|2422|2710
3|/u/MaybeNotWrong|4016|219|3797
4|/u/Lonadont|1384|341|1043
5|/u/Rajalaxo|1314|671|643
6|/u/amazingpikachu_38|1298||1298
7|/u/noduorg|1185|490|695
8|/u/NikinCZ|982|960|22
9|/u/treje|336|58|278
10|/u/TOP_20|234|132|102
11|/u/andrewtheredditor|111|62|49
12|/u/smarvin6689|76|33|43
13|/u/dominodan123|65|30|35
14|/u/NeonL1vesMatter|47|25|22
15|/u/abplows|38|35|3
16|/u/GalacticGuy7|24|9|15
17|/u/davidjl123|24|15|9
18|/u/TOP_6689|12|5|7
19|/u/VitaminB16|9|5|4
20|/u/MrBahr12|7|1|6
21|/u/gordonpt8|6|2|4
22|/u/artbn|5|2|3
23|/u/SubSmartstocks|4|2|2
24|/u/AstroMagician|4|1|3
25|/u/Chalupa_Grandpa|4|3|1
26|/u/LeinadSpoon|3|2|1
27|/u/SolidGoldMagikarp|3|1|2
28|/u/yesduorg|1||1
29|/u/NobodyL0vesMemes|1|1|
30|/u/cro4_chromate|1||1
31|/u/count_worse|1||1
32|/u/PostTheDamn887|1|1|
33|/u/1_Count_Per_HoC|1||1
34|/u/Chalupa_Guy|1|1|
35|/u/Tranquilsunrise|1|1|
36|/u/Chalupa_Descendant|1||1
37|/u/gordonpt888|1|1|
38|/u/Londadont|1|1|


N/A has achieved WRC today.