#Daily HoC For 2019-07-20
*Todays Counts: 5035*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|1317|44|1273
2|/u/noduorg|1242|1229|13
3|/u/amazingpikachu_38|852||852
4|/u/LeinadSpoon|422|417|5
5|/u/TOP_20|289|273|16
6|/u/NikinCZ|224|22|202
7|/u/NeonL1vesMatter|168|166|2
8|/u/Chalupa_Grandpa|138|126|12
9|/u/treje|82|77|5
10|/u/rideride|68|8|60
11|/u/abplows|56|54|2
12|/u/dominodan123|44|16|28
13|/u/Blackwind123|34|22|12
14|/u/andrewtheredditor|28|20|8
15|/u/davidjl123|13|7|6
16|/u/MrUnderdawg|10|6|4
17|/u/MaybeNotWrong|10|6|4
18|/u/VitaminB16|8|6|2
19|/u/iwannaplay5050|5|1|4
20|/u/gordonpt8|5|4|1
21|/u/Tranquilsunrise|4|3|1
22|/u/smarvin6689|3|2|1
23|/u/PaleRepresentative|3|2|1
24|/u/artbn|2|2|
25|/u/ItzTaken|2|1|1
26|/u/TOP_6689|2|1|1
27|/u/MrBahr12|1|1|
28|/u/DemonBurritoCat|1||1
29|/u/LeinadFork|1|1|
30|/u/1_Count_Per_HoC|1|1|


N/A has achieved WRC today.