#Daily HoC For 2019-10-21
*Todays Counts: 4230*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/rideride|1976|1957|19
2|/u/treje|1959|38|1921
3|/u/amazingpikachu_38|78||78
4|/u/Antichess|50|29|21
5|/u/Lonadont|32|19|13
6|/u/dominodan123|24|14|10
7|/u/davidjl123|22|12|10
8|/u/SsPincus|14|7|7
9|/u/MrUnderdawg|13|11|2
10|/u/basskro|12|4|8
11|/u/sakima11|10|6|4
12|/u/gordonpt8|6|4|2
13|/u/VitaminB16|4|1|3
14|/u/LeinadSpoon|4|2|2
15|/u/abplows|3||3
16|/u/PaleRepresentative|3|1|2
17|/u/andrewtheredditor|2|1|1
18|/u/artbn|2|2|
19|/u/teeravj|2|2|
20|/u/noduorg|2|1|1
21|/u/AlienApricot|2||2
22|/u/ItzTaken|1|1|
23|/u/TOP_20|1||1
24|/u/lyeinfyer|1|1|
25|/u/NeonL1vesMatter|1|1|
26|/u/MrBahr12|1||1
27|/u/prerakstorm|1|1|
28|/u/TehVulpez|1||1
29|/u/nite_hun|1||1
30|/u/NoL1vesMatter|1||1
31|/u/smarvin6689|1||1


N/A has achieved WRC today.