#Daily HoC For 2019-2-18
*Todays Counts: 11917*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|5187|5135|52
2|/u/NobodyL0vesMe|1454|131|1323
3|/u/noduorg|1318|19|1299
4|/u/Rajalaxo|1141|19|1122
5|/u/MaybeNotWrong|1133|70|1063
6|/u/TOP_20|304|42|262
7|/u/treje|302|290|12
8|/u/andrewtheredditor|300|70|230
9|/u/Lonadont|250|39|211
10|/u/NikinCZ|152|11|141
11|/u/sophieisgenie|75|27|48
12|/u/dominodan123|53|29|24
13|/u/SYNTHES1SE|46||46
14|/u/NeonL1vesMatter|31|15|16
15|/u/iwannaplay5050|25|6|19
16|/u/rideride|21|10|11
17|/u/smarvin6689|18|11|7
18|/u/amazingpikachu_38|14||14
19|/u/davidjl123|12|5|7
20|/u/schaef87|11|9|2
21|/u/NeodymiumL1vesMatter|9|4|5
22|/u/LeinadSpoon|8||8
23|/u/VitaminB16|7|3|4
24|/u/4FrSw|6|2|4
25|/u/yakobski|5||5
26|/u/gordonpt8|5|2|3
27|/u/SubSmartstocks|4|1|3
28|/u/artbn|4|1|3
29|/u/SolidGoldMagikarp|4|1|3
30|/u/Chalupa_Grandpa|4|1|3
31|/u/thephilsblogbar|3|2|1
32|/u/Tranquilsunrise|2||2
33|/u/TOP_6689|2|2|
34|/u/TheNitromeFan|1|1|
35|/u/MrBahr12|1|1|
36|/u/PostTheDamn887|1||1
37|/u/NobodyL0vesMemes|1||1
38|/u/luc122c|1|1|
39|/u/Londadont|1||1
40|/u/gordonpt888|1||1


N/A has achieved WRC today.