#Daily HoC For 2019-10-05
*Todays Counts: 1212*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|445||445
2|/u/Lonadont|299|280|19
3|/u/MrUnderdawg|169|162|7
4|/u/treje|87|8|79
5|/u/Antichess|83|80|3
6|/u/basskro|27|17|10
7|/u/sakima11|19|12|7
8|/u/davidjl123|15|9|6
9|/u/dominodan123|15|8|7
10|/u/abplows|11|6|5
11|/u/SsPincus|9|4|5
12|/u/andrewtheredditor|9|9|
13|/u/TehVulpez|7|2|5
14|/u/noduorg|3|3|
15|/u/MrBahr12|2|2|
16|/u/gordonpt8|2|1|1
17|/u/TOP_20|2|2|
18|/u/smarvin6689|2||2
19|/u/LeinadSpoon|2||2
20|/u/linhboy25|1||1
21|/u/VitaminB16|1|1|
22|/u/Tranquilsunrise|1||1
23|/u/PaleRepresentative|1||1


N/A has achieved WRC today.