#Daily HoC For 2019-3-10
*Todays Counts: 114024*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|50000|12346|37654
2|/u/NobodyL0vesMe|21987|18661|3326
3|/u/ItzTaken|16035|13174|2861
4|/u/noduorg|13362|9342|4020
5|/u/TOP_6689|6300|625|5675
6|/u/Lonadont|2019|1194|825
7|/u/amazingpikachu_38|1279||1279
8|/u/treje|1236|165|1071
9|/u/NikinCZ|1194|1179|15
10|/u/NeonL1vesMatter|148|121|27
11|/u/smarvin6689|129|15|114
12|/u/davidjl123|83|52|31
13|/u/abplows|42|4|38
14|/u/Rajalaxo|35|20|15
15|/u/Chalupa_Grandpa|34|20|14
16|/u/dominodan123|22|17|5
17|/u/HourPartReminderBot|20|15|5
18|/u/VitaminB16|19|9|10
19|/u/Antichess|14|14|
20|/u/NeodymiumL1vesMatter|14|11|3
21|/u/Tranquilsunrise|8|5|3
22|/u/PrinceCrinkle|6|1|5
23|/u/LeinadSpoon|6|3|3
24|/u/gordonpt8|5|1|4
25|/u/PaleRepresentative|4|3|1
26|/u/count_worse|4|3|1
27|/u/ThreeDomeHome|2|1|1
28|/u/cro4_chromate|2|2|
29|/u/andrewtheredditor|2|2|
30|/u/LeinadFork|2||2
31|/u/ItzNotWrong|1||1
32|/u/MaybeNotAnAlt|1||1
33|/u/Iamrapid36|1|1|
34|/u/yesduorg|1|1|
35|/u/artbn|1|1|
36|/u/TOP_20|1||1
37|/u/MrBahr12|1|1|
38|/u/PostTheDamn887|1|1|
39|/u/SolidGoldMagikarp|1|1|
40|/u/1_Count_Per_HoC|1||1
41|/u/gordonpt888|1||1


MaybeNotWrong has achieved WRC today.