#Daily HoC For 2019-10-16
*Todays Counts: 1796*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|654|646|8
2|/u/LeinadSpoon|453|4|449
3|/u/treje|210|185|25
4|/u/MrUnderdawg|188|4|184
5|/u/haykam821|171|1|170
6|/u/dominodan123|24|13|11
7|/u/davidjl123|18|7|11
8|/u/sakima11|16|11|5
9|/u/Antichess|12|6|6
10|/u/TehVulpez|8|3|5
11|/u/VitaminB16|6|5|1
12|/u/basskro|5|1|4
13|/u/andrewtheredditor|5|2|3
14|/u/MrBahr12|3|2|1
15|/u/gordonpt8|3|1|2
16|/u/amazingpikachu_38|3||3
17|/u/SsPincus|2|1|1
18|/u/smarvin6689|2|1|1
19|/u/LeinadFork|2||2
20|/u/NeonL1vesMatter|2|1|1
21|/u/GreenGriffin8|2||2
22|/u/TOP_20|2|1|1
23|/u/noduorg|2|1|1
24|/u/abplows|1||1
25|/u/numbermaniac|1|1|
26|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.