#Daily HoC For 2019-11-13
*Todays Counts: 584*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/davidjl123|234|13|221
2|/u/treje|219|215|4
3|/u/Lonadont|23|15|8
4|/u/MrUnderdawg|16|6|10
5|/u/basskro|13|9|4
6|/u/dominodan123|10|6|4
7|/u/sakima11|10|6|4
8|/u/Richard17256|9|4|5
9|/u/amazingpikachu_38|9||9
10|/u/VitaminB16|7|1|6
11|/u/TehVulpez|6|3|3
12|/u/andrewtheredditor|5|4|1
13|/u/gordonpt8|3|1|2
14|/u/noduorg|3||3
15|/u/abplows|2|2|
16|/u/Antichess|2|1|1
17|/u/TheNitromeFan|2|1|1
18|/u/Tranquilsunrise|2|1|1
19|/u/SsPincus|1||1
20|/u/TOP_20|1||1
21|/u/NeonL1vesMatter|1||1
22|/u/Countletics|1|1|
23|/u/PaleRepresentative|1|1|
24|/u/LeinadSpoon|1||1
25|/u/smarvin6689|1|1|
26|/u/yumyum36|1|1|
27|/u/MrBahr12|1||1


N/A has achieved WRC today.