#Daily Hoc For 2019-1-5
*Todays Counts: 16054*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|5376|2973|2403
2|/u/treje|3906|636|3270
3|/u/ItzTaken|2249|2232|17
4|/u/noduorg|1636|1004|632
5|/u/NobodyL0vesMe|1020|538|482
6|/u/amazingpikachu_38|741||741
7|/u/andrewtheredditor|383|236|147
8|/u/TOP_20|144|16|128
9|/u/wokiloki|130|117|13
10|/u/PaleRepresentative|98|92|6
11|/u/abplows|83|35|48
12|/u/dominodan123|67|32|35
13|/u/joao217|34|34|
14|/u/rideride|34|18|16
15|/u/smarvin6689|30|12|18
16|/u/SolidGoldMagikarp|21|6|15
17|/u/rschaosid|19||19
18|/u/Iluvdubedgedsword|18|8|10
19|/u/SubSmartstocks|14|8|6
20|/u/TOP_6689|11|8|3
21|/u/davidjl123|10|7|3
22|/u/gordonpt8|7|4|3
23|/u/VitaminB16|5|4|1
24|/u/artbn|4|3|1
25|/u/Lonadont|4||4
26|/u/Rajalaxo|2|1|1
27|/u/MrBahr12|1||1
28|/u/DT_Exsifor|1||1
29|/u/count_worse|1||1
30|/u/yesduorg|1|1|
31|/u/DemonBurritoCat|1|1|
32|/u/Tranquilsunrise|1|1|
33|/u/LeinadSpoon|1||1
34|/u/Dreamcloud93|1|1|


MaybeNotWrong has achieved WRC today.