#Daily HoC For 2019-06-04
*Todays Counts: 24170*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|6002|1758|4244
2|/u/LeinadSpoon|3907|2014|1893
3|/u/amazingpikachu_38|3062||3062
4|/u/MrUnderdawg|2935|1072|1863
5|/u/rideride|2904|2876|28
6|/u/ItzTaken|2890|2889|1
7|/u/Lonadont|624|46|578
8|/u/PaleRepresentative|613|592|21
9|/u/Chalupa_Grandpa|543|530|13
10|/u/treje|377|176|201
11|/u/MaybeNotWrong|79|24|55
12|/u/PM__ME__BEER|48|11|37
13|/u/dominodan123|29|16|13
14|/u/davidjl123|15|8|7
15|/u/Antichess|15|7|8
16|/u/NikinCZ|15|5|10
17|/u/Urbul|14|9|5
18|/u/SolidGoldMagikarp|14|12|2
19|/u/LeinadFork|11|6|5
20|/u/smarvin6689|10|3|7
21|/u/TOP_6689|10|4|6
22|/u/historiole|9|4|5
23|/u/gordonpt8|8|6|2
24|/u/andrewtheredditor|8|2|6
25|/u/abplows|6|2|4
26|/u/SsPincus|5|4|1
27|/u/basskro|4|4|
28|/u/VitaminB16|3|1|2
29|/u/TOP_20|3|2|1
30|/u/Mag01uk|2|1|1
31|/u/DemonBurritoCat|1||1
32|/u/MrBahr12|1|1|
33|/u/1_Count_Per_HoC|1||1
34|/u/parker_cube|1||1
35|/u/Chalupa_Godfather|1||1


noduorg has achieved WRC today.