#Daily HoC For 2019-12-25
*Todays Counts: 346*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|157|3|154
2|/u/TOP_20|149|149|
3|/u/davidjl123|13|8|5
4|/u/basskro|5|3|2
5|/u/dominodan123|4|2|2
6|/u/andrewtheredditor|3|1|2
7|/u/888Nox|3||3
8|/u/treje|2|1|1
9|/u/Tranquilsunrise|2|1|1
10|/u/MrBahr12|1|1|
11|/u/ItzTaken|1||1
12|/u/Antichess|1|1|
13|/u/MrUnderdawg|1|1|
14|/u/NeonL1vesMatter|1|1|
15|/u/noduorg|1|1|
16|/u/amazingpikachu_38|1||1
17|/u/gordonpt8|1||1


N/A has achieved WRC today.