#Daily HoC For 2019-12-21
*Todays Counts: 180*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/basskro|61|14|47
2|/u/treje|52|44|8
3|/u/Lonadont|16|10|6
4|/u/davidjl123|15|6|9
5|/u/noduorg|8|6|2
6|/u/parker_cube|5|4|1
7|/u/MrUnderdawg|5|3|2
8|/u/andrewtheredditor|5|1|4
9|/u/TOP_20|3||3
10|/u/VitaminB16|2||2
11|/u/amazingpikachu_38|2||2
12|/u/smarvin6689|1||1
13|/u/ItzTaken|1||1
14|/u/MaybeNotWrong|1||1
15|/u/Tranquilsunrise|1|1|
16|/u/dominodan123|1||1
17|/u/gordonpt8|1|1|


N/A has achieved WRC today.