#Daily HoC For 2019-07-19
*Todays Counts: 8528*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2917||2917
2|/u/LeinadSpoon|1389|888|501
3|/u/NikinCZ|1388|1372|16
4|/u/noduorg|818|647|171
5|/u/Lonadont|556|496|60
6|/u/NeonL1vesMatter|455|235|220
7|/u/treje|159|137|22
8|/u/SassyFacts|147|8|139
9|/u/Blackwind123|108|104|4
10|/u/TOP_20|87|48|39
11|/u/andrewtheredditor|81|39|42
12|/u/MaybeNotWrong|78|33|45
13|/u/abplows|73|71|2
14|/u/davidjl123|70|62|8
15|/u/PaleRepresentative|35|27|8
16|/u/dominodan123|27|20|7
17|/u/VitaminB16|22|13|9
18|/u/gordonpt8|21|18|3
19|/u/DemonBurritoCat|18|10|8
20|/u/Chalupa_Grandpa|16|16|
21|/u/TOP_6689|16|6|10
22|/u/MrUnderdawg|10|5|5
23|/u/smarvin6689|9||9
24|/u/iwannaplay5050|6|2|4
25|/u/LeinadFork|4|3|1
26|/u/888Nox|3|2|1
27|/u/amazingpiakchu_38|3||3
28|/u/luc122c|2||2
29|/u/Tranquilsunrise|2||2
30|/u/ItzTaken|1||1
31|/u/Urblu|1|1|
32|/u/artbn|1||1
33|/u/MrBahr12|1||1
34|/u/cro4_chromate|1||1
35|/u/SolidGoldMagikarp|1|1|
36|/u/1_Count_Per_HoC|1||1
37|/u/amazingpikachu_37|1||1


N/A has achieved WRC today.