#Daily HoC For 2019-3-2
*Todays Counts: 17270*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NobodyL0vesMe|5009|1786|3223
2|/u/ItzTaken|3637|3316|321
3|/u/amazingpikachu_38|2843||2843
4|/u/MaybeNotWrong|1356|393|963
5|/u/noduorg|1276|1117|159
6|/u/Lonadont|1058|557|501
7|/u/PaleRepresentative|945|440|505
8|/u/MrBahr12|347|345|2
9|/u/Rajalaxo|287|274|13
10|/u/treje|136|128|8
11|/u/NikinCZ|108|100|8
12|/u/NeonL1vesMatter|45|23|22
13|/u/Iluvdubedgedsword|39|39|
14|/u/TOP_6689|34|26|8
15|/u/smarvin6689|32|18|14
16|/u/dominodan123|31|15|16
17|/u/davidjl123|21|13|8
18|/u/VitaminB16|15|11|4
19|/u/andrewtheredditor|8|8|
20|/u/SolidGoldMagikarp|8|4|4
21|/u/LeinadSpoon|6|2|4
22|/u/abplows|3||3
23|/u/NeodymiumL1vesMatter|3|1|2
24|/u/artbn|2|1|1
25|/u/LeinadFork|2||2
26|/u/rideride|2|1|1
27|/u/gordonpt8|2|2|
28|/u/Chalupa_Grandpa|2|1|1
29|/u/DemonBurritoCat|2|2|
30|/u/TOP_20|1|1|
31|/u/yesduorg|1|1|
32|/u/cro4_chromate|1|1|
33|/u/Tranquilsunrise|1||1
34|/u/Iamspeedy36|1|1|
35|/u/NobodyL0vesMemes|1|1|
36|/u/PostTheDamn887|1|1|
37|/u/1_Count_Per_HoC|1||1
38|/u/woodenpenny|1||1
39|/u/gordonpt888|1|1|
40|/u/Londadont|1|1|


N/A has achieved WRC today.