#Daily HoC For 2019-3-18
*Todays Counts: 12897*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|3527|1219|2308
2|/u/treje|2237|425|1812
3|/u/ItzTaken|2235|2166|69
4|/u/NobodyL0vesMe|2174|1665|509
5|/u/amazingpikachu_38|1148||1148
6|/u/Lonadont|408|353|55
7|/u/dominodan123|401|70|331
8|/u/NeonL1vesMatter|345|335|10
9|/u/Chalupa_Grandpa|77|62|15
10|/u/MaybeNotWrong|57|33|24
11|/u/smarvin6689|31|11|20
12|/u/SubSmartstocks|30|16|14
13|/u/Iluvdubedgedsword|28|4|24
14|/u/LeinadSpoon|26|13|13
15|/u/NikinCZ|26|12|14
16|/u/davidjl123|25|9|16
17|/u/TOP_6689|20|12|8
18|/u/andrewtheredditor|17|5|12
19|/u/HourPartReminderBot|12|6|6
20|/u/VitaminB16|11|10|1
21|/u/NeodymiumL1vesMatter|11|4|7
22|/u/Rajalaxo|9|6|3
23|/u/SolidGoldMagikarp|6|2|4
24|/u/PaleRepresentative|5|2|3
25|/u/TOP_20|5|2|3
26|/u/abplows|4|1|3
27|/u/LeinadFork|4|1|3
28|/u/iwannaplay5050|3|1|2
29|/u/gordonpt8|2|1|1
30|/u/steveneijg25|2||2
31|/u/CantHave_NiceThings|1||1
32|/u/MrBahr12|1||1
33|/u/LonardoDaVinci|1||1
34|/u/luc122c|1||1
35|/u/artbn|1|1|
36|/u/rschaosid|1||1
37|/u/PostTheDamn887|1||1
38|/u/count_worse|1||1
39|/u/1_Count_Per_HoC|1||1
40|/u/Tranquilsunrise|1|1|
41|/u/gordonpt888|1||1


noduorg has achieved WRC today.