#Daily HoC For 2019-08-17
*Todays Counts: 6545*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|2219|169|2050
2|/u/rideride|1707|1697|10
3|/u/basskro|1156|512|644
4|/u/Lonadont|944|618|326
5|/u/MrUnderdawg|133|77|56
6|/u/Chalupa_Grandpa|68|48|20
7|/u/gordonpt888|56|10|46
8|/u/NikinCZ|46|29|17
9|/u/MaybeNotWrong|38|16|22
10|/u/historiole|31|18|13
11|/u/dominodan123|30|13|17
12|/u/davidjl123|19|10|9
13|/u/gordonpt8|16|7|9
14|/u/LeinadSpoon|14|11|3
15|/u/TOP_6689|14|11|3
16|/u/andrewtheredditor|7|4|3
17|/u/abplows|6|3|3
18|/u/smarvin6689|6|1|5
19|/u/SsPincus|5|4|1
20|/u/Zaajdaeon|5|4|1
21|/u/VitaminB16|5||5
22|/u/noduorg|4|1|3
23|/u/Tranquilsunrise|3|2|1
24|/u/MrBahr12|2|2|
25|/u/artbn|2|2|
26|/u/LeinadFork|2|2|
27|/u/amazingpikachu_38|2||2
28|/u/HourPartReminderBot|1||1
29|/u/not_treje|1||1
30|/u/1_Count_Per_HoC|1|1|
31|/u/SolidGoldMagikarp|1||1
32|/u/cro4_chromate|1|1|


N/A has achieved WRC today.