#Daily HoC For 2019-05-27
*Todays Counts: 10909*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|2832|1334|1498
2|/u/basskro|2127|592|1535
3|/u/ItzTaken|2000|1928|72
4|/u/amazingpikachu_38|1037||1037
5|/u/Lonadont|845|285|560
6|/u/TOP_20|842|438|404
7|/u/treje|389|283|106
8|/u/Chalupa_Grandpa|274|263|11
9|/u/Antichess|79|65|14
10|/u/NotQuite888|72|55|17
11|/u/rideride|68|23|45
12|/u/MaybeNotWrong|58|32|26
13|/u/Urbul|56|20|36
14|/u/MrUnderdawg|49|48|1
15|/u/dominodan123|42|28|14
16|/u/NikinCZ|29|13|16
17|/u/PaleRepresentative|21|7|14
18|/u/davidjl123|19|8|11
19|/u/LeinadSpoon|18|10|8
20|/u/smarvin6689|11|5|6
21|/u/TOP_6689|10|4|6
22|/u/andrewtheredditor|6|3|3
23|/u/LeinadFork|4|3|1
24|/u/DemonBurritoCat|2|2|
25|/u/LeinadSpork|2|1|1
26|/u/artbn|2|2|
27|/u/rschaosid|2|1|1
28|/u/crow_himself|2||2
29|/u/gordonpt8|2|1|1
30|/u/abplows|1||1
31|/u/Rajalaxo|1|1|
32|/u/StartSkipping_sChu|1||1
33|/u/SsPincus|1|1|
34|/u/MrBahr12|1||1
35|/u/VitaminB16|1||1
36|/u/SolidGoldMagikarp|1|1|
37|/u/Tranquilsunrise|1||1
38|/u/1_Count_Per_HoC|1||1


noduorg has achieved WRC today.