#Daily HoC For 2019-05-06
*Todays Counts: 10849*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MrUnderdawg|2069|834|1235
2|/u/NikinCZ|1654|1103|551
3|/u/ItzTaken|1622|1612|10
4|/u/amazingpikachu_38|1474||1474
5|/u/MaybeNotWrong|847|23|824
6|/u/TOP_20|785|629|156
7|/u/Lonadont|426|329|97
8|/u/Antichess|391|263|128
9|/u/TehVulpez|388|49|339
10|/u/dominodan123|332|54|278
11|/u/LeinadSpoon|248|240|8
12|/u/noduorg|163|64|99
13|/u/Chalupa_Grandpa|126|115|11
14|/u/andrewtheredditor|98|48|50
15|/u/Iluvdubedgedsword|80|13|67
16|/u/abplows|41|1|40
17|/u/treje|21|14|7
18|/u/PaleRepresentative|19|7|12
19|/u/smarvin6689|10|5|5
20|/u/SsPincus|7|2|5
21|/u/VitaminB16|7|4|3
22|/u/rideride|6|2|4
23|/u/EliasTind|5|3|2
24|/u/LeinadFork|4|1|3
25|/u/TOP_6689|4|1|3
26|/u/davidjl123|4|2|2
27|/u/gordonpt8|4|2|2
28|/u/Rajalaxo|2|1|1
29|/u/rschaosid|2||2
30|/u/artbn|2|1|1
31|/u/Beor_The_Old|2|1|1
32|/u/Tranquilsunrise|2|1|1
33|/u/cro4_chromate|1||1
34|/u/1_Count_Per_HoC|1|1|
35|/u/parker_cube|1||1
36|/u/NeodymiumL1vesMatter|1||1


MrUnderdawg has achieved WRC today.