#Daily HoC For 2019-05-09
*Todays Counts: 8139*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/PaleRepresentative|1872|1199|673
2|/u/amazingpikachu_38|1668||1668
3|/u/MrUnderdawg|1352|1146|206
4|/u/Lonadont|1108|425|683
5|/u/ItzTaken|1087|902|185
6|/u/NikinCZ|328|23|305
7|/u/Iluvdubedgedsword|103|41|62
8|/u/Antichess|94|46|48
9|/u/SsPincus|73|24|49
10|/u/MaybeNotWrong|66|32|34
11|/u/TOP_20|61|31|30
12|/u/dominodan123|56|21|35
13|/u/Chalupa_Grandpa|51|46|5
14|/u/andrewtheredditor|51|34|17
15|/u/LeinadSpoon|25|17|8
16|/u/TehVulpez|20|13|7
17|/u/rschaosid|18|7|11
18|/u/smarvin6689|15|9|6
19|/u/davidjl123|11|8|3
20|/u/treje|9|4|5
21|/u/VitaminB16|9|4|5
22|/u/noduorg|8|5|3
23|/u/abplows|6|5|1
24|/u/platinumteeth|5|3|2
25|/u/davetronred|5|5|
26|/u/TOP_6689|5|2|3
27|/u/waffleme3|4|1|3
28|/u/The_Necromancer10|4|4|
29|/u/rideride|3|2|1
30|/u/Urbul|3|3|
31|/u/gordonpt8|3|2|1
32|/u/NeodymiumL1vesMatter|2||2
33|/u/LeinadFork|2||2
34|/u/LeinadSpitoon|2||2
35|/u/artbn|2|2|
36|/u/DefinitelyNotLeinad|2|2|
37|/u/Rajalaxo|1|1|
38|/u/Beor_The_Old|1|1|
39|/u/MrBahr12|1|1|
40|/u/r3ap3rr|1||1
41|/u/luc122c|1|1|
42|/u/1_Count_Per_HoC|1||1


PaleRepresentative has achieved WRC today.