#Daily HoC For 2019-11-27
*Todays Counts: 664*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/basskro|259|243|16
2|/u/Lonadont|254|17|237
3|/u/treje|51|9|42
4|/u/MrUnderdawg|27|23|4
5|/u/noduorg|15|12|3
6|/u/davidjl123|15|5|10
7|/u/amazingpikachu_38|7||7
8|/u/TOP_20|6|5|1
9|/u/VitaminB16|5|3|2
10|/u/lyeinfyer|3|3|
11|/u/dominodan123|3|3|
12|/u/SsPincus|2|1|1
13|/u/gordonpt8|2||2
14|/u/Antichess|2|1|1
15|/u/artbn|2||2
16|/u/abplows|2|1|1
17|/u/TehVulpez|2|1|1
18|/u/smarvin6689|2|1|1
19|/u/MrBahr12|1||1
20|/u/ItzTaken|1|1|
21|/u/Cox_1920|1|1|
22|/u/Tranquilsunrise|1|1|
23|/u/andrewtheredditor|1|1|


N/A has achieved WRC today.