#Daily HoC For 2019-09-13
*Todays Counts: 6849*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/basskro|1917|1758|159
2|/u/amazingpikachu_38|1641||1641
3|/u/Lonadont|1043|314|729
4|/u/TOP_20|887|631|256
5|/u/treje|314|25|289
6|/u/NikinCZ|259|201|58
7|/u/noduorg|129|125|4
8|/u/TehVulpez|129|68|61
9|/u/Chalupa_Grandpa|123|108|15
10|/u/andrewtherunner|89||89
11|/u/andrewtheredditor|57|40|17
12|/u/MrUnderdawg|54|49|5
13|/u/wokiloki|43|28|15
14|/u/dominodan123|36|17|19
15|/u/davidjl123|25|12|13
16|/u/TOP_6689|17|12|5
17|/u/abplows|14|7|7
18|/u/lyeinfyer|13||13
19|/u/gordonpt8|11|6|5
20|/u/sakima11|11|4|7
21|/u/artbn|9|4|5
22|/u/smarvin6689|8|2|6
23|/u/LeinadSpoon|5|4|1
24|/u/VitaminB16|3|3|
25|/u/rideride|2||2
26|/u/Tranquilsunrise|1|1|
27|/u/teeravj|1||1
28|/u/SsPincus|1|1|
29|/u/MrBahr12|1||1
30|/u/DontCareILoveIt|1||1
31|/u/Zaajdaeon|1|1|
32|/u/Whit4You|1|1|
33|/u/pigbreadwasabi|1||1
34|/u/1_Count_Per_HoC|1|1|
35|/u/arbtn|1||1


N/A has achieved WRC today.