#Daily HoC For 2019-2-25
*Todays Counts: 13927*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|4033|4012|21
2|/u/Lonadont|2629|838|1791
3|/u/amazingpikachu_38|1614||1614
4|/u/NobodyL0vesMe|1554|1062|492
5|/u/noduorg|1464|480|984
6|/u/Rajalaxo|1074|249|825
7|/u/treje|520|24|496
8|/u/MaybeNotWrong|354|32|322
9|/u/NikinCZ|154|7|147
10|/u/parker_cube|135|130|5
11|/u/ViperLordX|127||127
12|/u/andrewtheredditor|63|33|30
13|/u/dominodan123|34|12|22
14|/u/NeonL1vesMatter|29|16|13
15|/u/smarvin6689|26|9|17
16|/u/abplows|22|3|19
17|/u/LeinadSpoon|15|9|6
18|/u/davidjl123|15|8|7
19|/u/iwannaplay5050|10|8|2
20|/u/artbn|7|5|2
21|/u/VitaminB16|7|4|3
22|/u/SolidGoldMagikarp|6|4|2
23|/u/Chalupa_Grandpa|6|4|2
24|/u/NeodymiumL1vesMatter|4|2|2
25|/u/LeinadChopsticks|4||4
26|/u/rschaosid|3|2|1
27|/u/LeinadFork|2|2|
28|/u/Iluvdubedgedsword|1||1
29|/u/Sermest2|1|1|
30|/u/yesduorg|1||1
31|/u/Ujio21|1|1|
32|/u/PostTheDamn887|1||1
33|/u/NobodyL0vesMemes|1||1
34|/u/PaleRepresentative|1|1|
35|/u/TOP_20|1|1|
36|/u/1_Count_Per_HoC|1||1
37|/u/Tranquilsunrise|1||1
38|/u/cro4_chromate|1||1
39|/u/MrBahr12|1|1|
40|/u/gordonpt8|1||1
41|/u/Londadont|1|1|
42|/u/TOP_6689|1||1
43|/u/gordonpt888|1|1|


N/A has achieved WRC today.