#Daily HoC For 2019-06-17
*Todays Counts: 6715*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|2713|2638|75
2|/u/treje|1457|509|948
3|/u/amazingpikachu_38|955||955
4|/u/noduorg|906|19|887
5|/u/basskro|321|3|318
6|/u/Chalupa_Grandpa|75|66|9
7|/u/Lonadont|75|25|50
8|/u/NeonL1vesMatter|34|4|30
9|/u/MaybeNotWrong|32|16|16
10|/u/Antichess|31|18|13
11|/u/dominodan123|16|6|10
12|/u/davidjl123|15|9|6
13|/u/MrUnderdawg|13|3|10
14|/u/VitaminB16|11|8|3
15|/u/gordonpt8|9|4|5
16|/u/abplows|8|4|4
17|/u/andrewtheredditor|8|8|
18|/u/LeinadSpoon|6||6
19|/u/NikinCZ|5|3|2
20|/u/smarvin6689|5|2|3
21|/u/TOP_6689|3|2|1
22|/u/Kim_ShawnMendes01|3|1|2
23|/u/TOP_20|2||2
24|/u/Rajalaxo|2|2|
25|/u/luc122c|2|1|1
26|/u/artbn|1|1|
27|/u/MrBahr12|1|1|
28|/u/redspy1010|1|1|
29|/u/SolidGoldMagikarp|1|1|
30|/u/HopefulAgony37|1|1|
31|/u/1_Count_Per_HoC|1|1|
32|/u/rideride|1||1
33|/u/PaleRepresentative|1||1


N/A has achieved WRC today.