#Daily HoC For 2019-10-08
*Todays Counts: 415*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|152|27|125
2|/u/MrUnderdawg|124|117|7
3|/u/treje|22|13|9
4|/u/basskro|21|15|6
5|/u/andrewtheredditor|17|6|11
6|/u/dominodan123|14|5|9
7|/u/davidjl123|13|6|7
8|/u/sakima11|11|4|7
9|/u/amazingpikachu_38|7||7
10|/u/noduorg|4||4
11|/u/Antichess|4|2|2
12|/u/VitaminB16|4|1|3
13|/u/abplows|4|2|2
14|/u/LeinadSpoon|3|1|2
15|/u/SsPincus|2|1|1
16|/u/teeravj|2|2|
17|/u/gordonpt8|2|2|
18|/u/artbn|2|2|
19|/u/MrBahr12|1||1
20|/u/smarvin6689|1||1
21|/u/rschaosid|1|1|
22|/u/PaleRepresentative|1|1|
23|/u/Tranquilsunrise|1|1|
24|/u/Cox_1920|1||1
25|/u/TOP_20|1||1


N/A has achieved WRC today.