#Daily HoC For 2019-12-10
*Todays Counts: 15743*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/basskro|5300|5294|6
2|/u/Lonadont|4273|59|4214
3|/u/amazingpikachu_38|2561||2561
4|/u/noduorg|2426|2423|3
5|/u/treje|1121|61|1060
6|/u/davidjl123|27|18|9
7|/u/dominodan123|9|6|3
8|/u/smarvin6689|8|2|6
9|/u/LeinadSpoon|4|1|3
10|/u/TOP_20|3|1|2
11|/u/gordonpt8|2|1|1
12|/u/VitaminB16|2||2
13|/u/MrUnderdawg|1|1|
14|/u/TheNitromeFan|1|1|
15|/u/ItzTaken|1|1|
16|/u/MrBahr12|1|1|
17|/u/artbn|1||1
18|/u/MaybeNotWrong|1|1|
19|/u/sakima11|1|1|


N/A has achieved WRC today.