#Daily HoC For 2019-07-24
*Todays Counts: 4516*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2016||2016
2|/u/Lonadont|1453|1426|27
3|/u/TOP_20|561|545|16
4|/u/Chalupa_Grandpa|118|108|10
5|/u/NikinCZ|113|15|98
6|/u/abplows|55|51|4
7|/u/dominodan123|48|29|19
8|/u/davidjl123|44|31|13
9|/u/MaybeNotWrong|19|8|11
10|/u/TOP_6689|18|9|9
11|/u/MrUnderdawg|9|4|5
12|/u/lyeinfyer|7||7
13|/u/VitaminB16|7|3|4
14|/u/SassyFacts|5|3|2
15|/u/treje|5|4|1
16|/u/LeinadSpoon|4|4|
17|/u/smarvin6689|4||4
18|/u/gordonpt8|4|3|1
19|/u/Iamrapid36|3|3|
20|/u/PaleRepresentative|3|1|2
21|/u/PotentiallyNotWrong|3|2|1
22|/u/artbn|2|2|
23|/u/PerhapsNotWrong|1||1
24|/u/Iamfast36|1||1
25|/u/STALLIONS_WIN|1|1|
26|/u/basskro|1||1
27|/u/MrBahr12|1|1|
28|/u/luc122c|1||1
29|/u/LCsTrollPatrol|1||1
30|/u/noduorg|1|1|
31|/u/ItzRemoved|1||1
32|/u/Tranquilsunrise|1||1
33|/u/1_Count_Per_HoC|1||1
34|/u/FiresThatBurn|1|1|
35|/u/LeinadFork|1|1|
36|/u/SolidGoldMagikarp|1|1|
37|/u/andrewtheredditor|1|1|


N/A has achieved WRC today.