#Daily HoC For 2019-2-12
*Todays Counts: 24894*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|6858|6602|256
2|/u/noduorg|6817|2016|4801
3|/u/NobodyL0vesMe|5279|2282|2997
4|/u/dominodan123|1398|39|1359
5|/u/NikinCZ|1204|479|725
6|/u/Rajalaxo|1177|430|747
7|/u/MaybeNotWrong|863|291|572
8|/u/amazingpikachu_38|686||686
9|/u/mugsofjoe|140|76|64
10|/u/Lonadont|96|41|55
11|/u/treje|85|50|35
12|/u/andrewtheredditor|61|29|32
13|/u/TOP_20|42|25|17
14|/u/NeonL1vesMatter|37|15|22
15|/u/smarvin6689|34|15|19
16|/u/davidjl123|26|14|12
17|/u/VitaminB16|20|9|11
18|/u/Sermest2|15|7|8
19|/u/PaleRepresentative|6||6
20|/u/abplows|6|3|3
21|/u/gordonpt8|6|5|1
22|/u/thephilsblogbar|5|4|1
23|/u/SolidGoldMagikarp|5|3|2
24|/u/thegeneralreposti|4|1|3
25|/u/artbn|4|2|2
26|/u/TOP_6689|4|2|2
27|/u/MrBahr12|2|2|
28|/u/rideride|1||1
29|/u/yesduorg|1||1
30|/u/DemonBurritoCat|1|1|
31|/u/Orion7777777|1||1
32|/u/cro4_chromate|1||1
33|/u/LeinadSpoon|1||1
34|/u/NobodyL0vesMemes|1|1|
35|/u/PostTheDamn887|1|1|
36|/u/TheNitromeFan|1|1|
37|/u/TurntechLingohead2|1|1|
38|/u/Tranquilsunrise|1|1|
39|/u/1_Count_Per_HoC|1||1
40|/u/Londadont|1|1|
41|/u/gordonpt888|1|1|


N/A has achieved WRC today.