#Daily HoC For 2019-08-25
*Todays Counts: 3029*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|1153|179|974
2|/u/NikinCZ|1074|900|174
3|/u/treje|233|58|175
4|/u/Chalupa_Grandpa|175|129|46
5|/u/LeinadSpoon|123|113|10
6|/u/MrUnderdawg|56|37|19
7|/u/rideride|31|14|17
8|/u/AaronDrinksWater|25||25
9|/u/davidjl123|23|13|10
10|/u/TehVulpez|19|13|6
11|/u/basskro|19|10|9
12|/u/dominodan123|19|5|14
13|/u/Cakeash|18|17|1
14|/u/gordonpt8|8|3|5
15|/u/TOP_6689|7|3|4
16|/u/andrewtheredditor|7|4|3
17|/u/MrBahr12|5|1|4
18|/u/Zaajdaeon|5|4|1
19|/u/VitaminB16|4|2|2
20|/u/abplows|3||3
21|/u/timo78888|3||3
22|/u/noduorg|3|1|2
23|/u/888Nox|3|3|
24|/u/Blackwind123|2||2
25|/u/amazingpikachu_38|1||1
26|/u/LeinadFork|1||1
27|/u/artbn|1||1
28|/u/smarvin6689|1||1
29|/u/ItzNotWrong|1|1|
30|/u/cro4_chromate|1|1|
31|/u/notandrewtheredditor|1|1|
32|/u/ZetNox|1|1|
33|/u/NeodymiumL1vesMatter|1||1
34|/u/Tranquilsunrise|1|1|
35|/u/1_Count_Per_HoC|1||1


N/A has achieved WRC today.