#Daily HoC For 2019-05-21
*Todays Counts: 21156*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/parker_cube|6450|2423|4027
2|/u/noduorg|5046|4246|800
3|/u/MrUnderdawg|2510|1078|1432
4|/u/amazingpikachu_38|2457||2457
5|/u/LeinadSpoon|1539|631|908
6|/u/MaybeNotWrong|1020|492|528
7|/u/ItzTaken|668|635|33
8|/u/Chalupa_Grandpa|613|599|14
9|/u/basskro|268|245|23
10|/u/treje|203|2|201
11|/u/Antichess|76|32|44
12|/u/TOP_20|63|38|25
13|/u/gordonpt888|54|53|1
14|/u/dominodan123|52|33|19
15|/u/davidjl123|22|10|12
16|/u/NikinCZ|22|13|9
17|/u/Lonadont|20|11|9
18|/u/TehVulpez|16|5|11
19|/u/andrewtheredditor|10|7|3
20|/u/smarvin6689|9|2|7
21|/u/gordonpt8|8|3|5
22|/u/LeinadFork|7|2|5
23|/u/SsPincus|5|5|
24|/u/abplows|3||3
25|/u/Iluvdubedgedsword|2|2|
26|/u/Rajalaxo|2|1|1
27|/u/VitaminB16|2|1|1
28|/u/TOP_6689|2|2|
29|/u/rideride|1|1|
30|/u/DemonBurritoCat|1||1
31|/u/MrBahr12|1|1|
32|/u/artbn|1|1|
33|/u/1_Count_Per_HoC|1||1
34|/u/Tranquilsunrise|1|1|
35|/u/cro4_chromate|1|1|


parker_cube has achieved WRC today.