#Daily HoC For 2019-06-24
*Todays Counts: 2239*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|1007|926|81
2|/u/basskro|532|67|465
3|/u/noduorg|486|3|483
4|/u/Antichess|36|24|12
5|/u/Chalupa_Grandpa|33|25|8
6|/u/PaleRepresentative|29|13|16
7|/u/dominodan123|25|17|8
8|/u/MaybeNotWrong|14|8|6
9|/u/davidjl123|11|5|6
10|/u/NikinCZ|9|4|5
11|/u/treje|8|4|4
12|/u/andrewtheredditor|8|2|6
13|/u/abplows|5|3|2
14|/u/rideride|5|3|2
15|/u/gordonpt8|5|3|2
16|/u/VitaminB16|4|1|3
17|/u/amazingpikachu_38|4||4
18|/u/TOP_20|3|3|
19|/u/TOP_6689|3|1|2
20|/u/ItzTaken|2|1|1
21|/u/smarvin6689|2|1|1
22|/u/NeonL1vesMatter|2|1|1
23|/u/MrBahr12|1|1|
24|/u/Rajalaxo|1|1|
25|/u/artbn|1|1|
26|/u/LeinadSpoon|1|1|
27|/u/1_Count_Per_HoC|1||1
28|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.