#Daily HoC For 2019-04-17
*Todays Counts: 12194*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|2735|1111|1624
2|/u/Lonadont|2723|1204|1519
3|/u/TOP_20|2573|1547|1026
4|/u/TehVulpez|1546|848|698
5|/u/NikinCZ|1093|846|247
6|/u/MaybeNotWrong|504|154|350
7|/u/MrUnderdawg|463|27|436
8|/u/treje|355|266|89
9|/u/dominodan123|39|22|17
10|/u/Antichess|20|11|9
11|/u/amazingpikachu_38|19||19
12|/u/Chalupa_Grandpa|16|10|6
13|/u/davidjl123|15|9|6
14|/u/smarvin6689|15|4|11
15|/u/LeinadSpoon|10|7|3
16|/u/andrewtheredditor|9|5|4
17|/u/abplows|8|2|6
18|/u/rschaosid|6|5|1
19|/u/VitaminB16|6|2|4
20|/u/luc122c|6|2|4
21|/u/TOP_6689|6|4|2
22|/u/ItzTaken|4|1|3
23|/u/NotQuite888|4|2|2
24|/u/Tranquilsunrise|3||3
25|/u/SsPincus|2|1|1
26|/u/AmbyrLynn|2|1|1
27|/u/AntichessSideThread|2||2
28|/u/DoctorHyrule|1|1|
29|/u/gordonpt8|1|1|
30|/u/LeinadFork|1||1
31|/u/MrBahr12|1|1|
32|/u/artbn|1||1
33|/u/Richard17256|1|1|
34|/u/cro4_chromate|1|1|
35|/u/1_Count_Per_HoC|1||1
36|/u/PaleRepresentative|1||1
37|/u/NeodymiumL1vesMatter|1||1


noduorg has achieved WRC today.