#Daily HoC For 2019-09-11
*Todays Counts: 13754*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/basskro|4999|779|4220
2|/u/Lonadont|3511|3305|206
3|/u/TOP_20|2082|1287|795
4|/u/amazingpikachu_38|758||758
5|/u/noduorg|560|3|557
6|/u/treje|540|509|31
7|/u/wokiloki|489|487|2
8|/u/Chalupa_Grandpa|242|233|9
9|/u/Kim_ShawnMendes01|147|106|41
10|/u/NikinCZ|127|8|119
11|/u/MrUnderdawg|77|29|48
12|/u/teeravj|64|54|10
13|/u/dominodan123|38|14|24
14|/u/sakima11|19|13|6
15|/u/TehVulpez|18|7|11
16|/u/davidjl123|15|11|4
17|/u/rideride|14|5|9
18|/u/smarvin6689|13|2|11
19|/u/TOP_6689|9|8|1
20|/u/gordonpt8|7|2|5
21|/u/VitaminB16|5|3|2
22|/u/Richard17256|3|3|
23|/u/abplows|3|1|2
24|/u/MaybeNotWrong|3|2|1
25|/u/lyeinfyer|3|1|2
26|/u/888Nox|2|2|
27|/u/andrewtheredditor|2|1|1
28|/u/LeinadSpoon|1|1|
29|/u/artbn|1||1
30|/u/MrBahr12|1|1|
31|/u/1_Count_Per_HoC|1||1


basskro has achieved WRC today.