#Daily HoC For 2019-1-30
*Todays Counts: 22513*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|7645|7638|7
2|/u/dominodan123|6478|32|6446
3|/u/MaybeNotWrong|3005|233|2772
4|/u/NikinCZ|1706|1654|52
5|/u/noduorg|1087|930|157
6|/u/NobodyL0vesMe|1058|251|807
7|/u/amazingpikachu_38|429||429
8|/u/Lonadont|322|85|237
9|/u/TOP_20|303|233|70
10|/u/Rajalaxo|105|15|90
11|/u/andrewtheredditor|70|36|34
12|/u/PaleRepresentative|60|34|26
13|/u/smarvin6689|49|18|31
14|/u/TOP_6689|39|24|15
15|/u/SubSmartstocks|22|8|14
16|/u/davidjl123|21|9|12
17|/u/NeonL1vesMatter|18|9|9
18|/u/parker_cube|15|14|1
19|/u/SolidGoldMagikarp|12|4|8
20|/u/LeinadSpoon|11|7|4
21|/u/treje|11|5|6
22|/u/VitaminB16|10|4|6
23|/u/gordonpt8|8|6|2
24|/u/abplows|6|3|3
25|/u/artbn|6|1|5
26|/u/iwannaplay5050|5|1|4
27|/u/luc122c|3||3
28|/u/Nickrcrappy|2||2
29|/u/MrBahr12|1|1|
30|/u/yesduorg|1|1|
31|/u/thephilsblogbar|1||1
32|/u/Londadont|1||1
33|/u/swiftestcat|1||1
34|/u/gordonpt888|1||1
35|/u/NobodyL0vesMemes|1||1


N/A has achieved WRC today.