#Daily HoC For 2019-11-08
*Todays Counts: 395*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|149|18|131
2|/u/LeinadSpoon|128|121|7
3|/u/davidjl123|23|13|10
4|/u/amazingpikachu_38|15||15
5|/u/basskro|13|5|8
6|/u/sakima11|10|5|5
7|/u/dominodan123|9|4|5
8|/u/MrUnderdawg|7|2|5
9|/u/gordonpt8|7|7|
10|/u/treje|5|4|1
11|/u/VitaminB16|5|4|1
12|/u/TehVulpez|4|1|3
13|/u/abplows|3|2|1
14|/u/TOP_20|3|2|1
15|/u/rideride|2|1|1
16|/u/noduorg|2|2|
17|/u/TheNitromeFan|2|1|1
18|/u/Countletics|1|1|
19|/u/NeonL1vesMatter|1|1|
20|/u/Antichess|1|1|
21|/u/MrBahr12|1|1|
22|/u/smarvin6689|1|1|
23|/u/AntichessSideThread|1||1
24|/u/Tranquilsunrise|1||1
25|/u/andrewtheredditor|1|1|


N/A has achieved WRC today.