#Daily HoC For 2019-08-19
*Todays Counts: 25584*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/basskro|10628|10341|287
2|/u/amazingpikachu_38|9962||9962
3|/u/Lonadont|1983|216|1767
4|/u/rideride|735|573|162
5|/u/noduorg|643|641|2
6|/u/MrUnderdawg|451|329|122
7|/u/LeinadSpoon|396|31|365
8|/u/Chalupa_Grandpa|353|338|15
9|/u/parkerpale|202|200|2
10|/u/treje|54|15|39
11|/u/dominodan123|39|33|6
12|/u/dyqz|27|15|12
13|/u/davidjl123|26|13|13
14|/u/smarvin6689|18|3|15
15|/u/abplows|13|8|5
16|/u/NikinCZ|13|10|3
17|/u/TOP_6689|10|10|
18|/u/andrewtheredditor|6|2|4
19|/u/gordonpt8|5|2|3
20|/u/LeinadFork|4|2|2
21|/u/VitaminB16|4|3|1
22|/u/Zaajdaeon|3||3
23|/u/PaleRepresentative|2|2|
24|/u/TehVulpez|2|1|1
25|/u/MrBahr12|1||1
26|/u/artbn|1||1
27|/u/Tranquilsunrise|1||1
28|/u/SassyFacts|1|1|
29|/u/1_Count_Per_HoC|1|1|


N/A has achieved WRC today.