#Daily HoC For 2019-09-29
*Todays Counts: 1793*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|743|537|206
2|/u/basskro|555|86|469
3|/u/TOP_20|153|139|14
4|/u/treje|65|13|52
5|/u/andrewtheredditor|55|27|28
6|/u/Whit4You|40|26|14
7|/u/amazingpikachu_38|38||38
8|/u/TehVulpez|30|14|16
9|/u/davidjl123|19|9|10
10|/u/dominodan123|19|9|10
11|/u/NikinCZ|18|9|9
12|/u/noduorg|15|11|4
13|/u/sakima11|13|5|8
14|/u/abplows|7|5|2
15|/u/MrUnderdawg|6|5|1
16|/u/Antichess|4|1|3
17|/u/gordonpt8|4|1|3
18|/u/smarvin6689|3||3
19|/u/VitaminB16|2||2
20|/u/teeravj|1|1|
21|/u/MrBahr12|1||1
22|/u/artbn|1||1
23|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.