#Daily HoC For 2019-1-22
*Todays Counts: 10203*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NobodyL0vesMe|3061|1492|1569
2|/u/Rajalaxo|1565|820|745
3|/u/noduorg|1203|799|404
4|/u/amazingpikachu_38|991||991
5|/u/TOP_20|747|143|604
6|/u/NikinCZ|616|288|328
7|/u/dominodan123|581|566|15
8|/u/ItzTaken|359|350|9
9|/u/Lonadont|351|201|150
10|/u/MaybeNotWrong|222|84|138
11|/u/PaleRepresentative|123|94|29
12|/u/treje|123|93|30
13|/u/abplows|55|54|1
14|/u/andrewtheredditor|49|29|20
15|/u/smarvin6689|30|10|20
16|/u/NeonL1vesMatter|21|11|10
17|/u/VitaminB16|13|5|8
18|/u/TOP_6689|13|9|4
19|/u/JustSomeSmallQs|10|9|1
20|/u/davidjl123|10|4|6
21|/u/TheNitromeFan|9|9|
22|/u/SubSmartstocks|8|6|2
23|/u/sakima11|7|6|1
24|/u/gordonpt8|7|5|2
25|/u/SolidGoldMagikarp|6|3|3
26|/u/artbn|5|1|4
27|/u/luc122c|4|1|3
28|/u/Chalupa_Grandpa|3|2|1
29|/u/FOR_WHIT|2|2|
30|/u/rideride|2|2|
31|/u/MrBahr12|1||1
32|/u/yesduorg|1|1|
33|/u/LeinadSpoon|1|1|
34|/u/NobodyL0vesMemes|1||1
35|/u/Tranquilsunrise|1|1|
36|/u/Londadont|1||1
37|/u/gordonpt888|1||1


NobodyL0vesMe has achieved WRC today.