#Daily HoC For 2019-09-23
*Todays Counts: 3110*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|689|3|686
2|/u/TOP_20|662|11|651
3|/u/treje|495|453|42
4|/u/TehVulpez|461|442|19
5|/u/NikinCZ|457|450|7
6|/u/amazingpikachu_38|110||110
7|/u/Lonadont|80|71|9
8|/u/Antichess|53|53|
9|/u/basskro|27|18|9
10|/u/davidjl123|15|10|5
11|/u/dominodan123|13|9|4
12|/u/MrUnderdawg|9|9|
13|/u/sakima11|8|6|2
14|/u/abplows|6|4|2
15|/u/lyeinfyer|5|5|
16|/u/andrewtheredditor|4|1|3
17|/u/MaybeNotWrong|3|3|
18|/u/gordonpt8|3|3|
19|/u/smarvin6689|2|1|1
20|/u/artbn|1|1|
21|/u/Zaajdaeon|1||1
22|/u/MrBahr12|1||1
23|/u/VitaminB16|1||1
24|/u/NeonL1vesMatter|1||1
25|/u/1_Count_Per_HoC|1|1|
26|/u/Tranquilsunrise|1|1|
27|/u/TOP_6689|1|1|


N/A has achieved WRC today.