#Daily HoC For 2019-3-3
*Todays Counts: 17488*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NobodyL0vesMe|3640|2152|1488
2|/u/noduorg|2765|587|2178
3|/u/ItzTaken|2532|2426|106
4|/u/Lonadont|2139|536|1603
5|/u/treje|1367|579|788
6|/u/amazingpikachu_38|1065||1065
7|/u/NikinCZ|976|836|140
8|/u/MaybeNotWrong|695|617|78
9|/u/TOP_20|647|458|189
10|/u/iwannaplay5050|629|121|508
11|/u/PaleRepresentative|204|156|48
12|/u/dominodan123|200|36|164
13|/u/LeinadSpoon|188|3|185
14|/u/andrewtheredditor|121|51|70
15|/u/srmpass|69|69|
16|/u/NeonL1vesMatter|44|29|15
17|/u/Rajalaxo|38|17|21
18|/u/smarvin6689|25|8|17
19|/u/NeodymiumL1vesMatter|23|8|15
20|/u/davidjl123|22|9|13
21|/u/VitaminB16|17|9|8
22|/u/SolidGoldMagikarp|17|6|11
23|/u/sophieisgenie|13|3|10
24|/u/haykam821|12|4|8
25|/u/TOP_6689|8|3|5
26|/u/gordonpt8|7|4|3
27|/u/abplows|5|2|3
28|/u/rideride|4|3|1
29|/u/artbn|4|1|3
30|/u/Chalupa_Grandpa|3|1|2
31|/u/LeinadFork|1||1
32|/u/PostTheDamn887|1|1|
33|/u/NobodyL0vesMemes|1|1|
34|/u/chalje|1||1
35|/u/MrBahr12|1|1|
36|/u/gordonpt888|1|1|
37|/u/1_Count_Per_HoC|1|1|
38|/u/Tranquilsunrise|1|1|
39|/u/Londadont|1|1|


N/A has achieved WRC today.