#Daily HoC For 2019-1-25
*Todays Counts: 8015*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NobodyL0vesMe|2394|1694|700
2|/u/Rajalaxo|1145|487|658
3|/u/noduorg|1109|95|1014
4|/u/ItzTaken|1071|1059|12
5|/u/amazingpikachu_38|504||504
6|/u/treje|479|38|441
7|/u/MaybeNotWrong|275|23|252
8|/u/dominodan123|207|184|23
9|/u/Lonadont|156|33|123
10|/u/NikinCZ|148|62|86
11|/u/davidjl123|139|134|5
12|/u/LeinadSpoon|87|73|14
13|/u/SecretAsianMa|62|6|56
14|/u/andrewtheredditor|39|14|25
15|/u/NeonL1vesMatter|35|19|16
16|/u/smarvin6689|32|17|15
17|/u/VitaminB16|23|6|17
18|/u/SolidGoldMagikarp|21|11|10
19|/u/TOP_6689|20|14|6
20|/u/TOP_20|20|13|7
21|/u/artbn|13|6|7
22|/u/gordonpt8|7|2|5
23|/u/abplows|5|4|1
24|/u/SubSmartstocks|3||3
25|/u/Chalupa_Grandpa|3|3|
26|/u/PATXS|2||2
27|/u/Chaoz_Sanctuary|2|2|
28|/u/River4You|2||2
29|/u/rschaosid|1|1|
30|/u/yesduorg|1||1
31|/u/MrBahr12|1|1|
32|/u/NobodyL0vesMemes|1|1|
33|/u/ViperLordX|1||1
34|/u/POT_420|1|1|
35|/u/Londadont|1|1|
36|/u/TOP_118|1||1
37|/u/TehVulpez|1|1|
38|/u/gordonpt888|1|1|
39|/u/rideride|1|1|
40|/u/sakima11|1||1


N/A has achieved WRC today.