#Daily HoC For 2019-1-16
*Todays Counts: 18648*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|8129|2340|5789
2|/u/NobodyL0vesMe|5989|5272|717
3|/u/Rajalaxo|1234|278|956
4|/u/noduorg|1018|838|180
5|/u/NeonL1vesMatter|1010|135|875
6|/u/JustSomeSmallQs|287|66|221
7|/u/treje|247|223|24
8|/u/randomusername123458|141|9|132
9|/u/ImJustAP0orBoy|114||114
10|/u/ItzTaken|79|10|69
11|/u/amazingpikachu_38|79||79
12|/u/Lonadont|63|32|31
13|/u/TOP_20|54|20|34
14|/u/iwannaplay5050|37|12|25
15|/u/dominodan123|31|12|19
16|/u/smarvin6689|30|17|13
17|/u/andrewtheredditor|16|9|7
18|/u/davidjl123|15|8|7
19|/u/TOP_6689|12|8|4
20|/u/VitaminB16|9|4|5
21|/u/howtoaddict|7|5|2
22|/u/LeinadSpoon|6|3|3
23|/u/SolidGoldMagikarp|6|2|4
24|/u/Chalupa_Grandpa|6|5|1
25|/u/artbn|5|4|1
26|/u/abplows|4|1|3
27|/u/gordonpt8|4|1|3
28|/u/rideride|4|3|1
29|/u/rschaosid|3|2|1
30|/u/luc122c|3|1|2
31|/u/The_Necromancer10|1|1|
32|/u/SubSmartstocks|1||1
33|/u/MrBahr12|1|1|
34|/u/Tranquilsunrise|1||1
35|/u/Londadont|1||1
36|/u/gordonpt888|1||1


MaybeNotWrong has achieved WRC today.