#Daily HoC For 2019-11-19
*Todays Counts: 3088*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|1480|974|506
2|/u/Lonadont|835|503|332
3|/u/amazingpikachu_38|664||664
4|/u/davidjl123|28|16|12
5|/u/basskro|13|6|7
6|/u/MrUnderdawg|9|7|2
7|/u/dominodan123|9|7|2
8|/u/sakima11|8|5|3
9|/u/LeinadSpoon|7|5|2
10|/u/treje|5|4|1
11|/u/teeravj|4|1|3
12|/u/gordonpt8|4|1|3
13|/u/SsPincus|3|3|
14|/u/smarvin6689|3|1|2
15|/u/andrewtheredditor|3|3|
16|/u/TehVulpez|3|3|
17|/u/AntichessSideThread|2|1|1
18|/u/noduorg|2|2|
19|/u/TheNitromeFan|2|1|1
20|/u/VitaminB16|1|1|
21|/u/artbn|1||1
22|/u/Antichess|1|1|
23|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.