#Daily HoC For 2019-11-11
*Todays Counts: 1143*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|506|348|158
2|/u/TOP_20|474|144|330
3|/u/amazingpikachu_38|34||34
4|/u/treje|16|4|12
5|/u/basskro|16|9|7
6|/u/dominodan123|15|12|3
7|/u/sakima11|14|9|5
8|/u/LeinadSpoon|10|6|4
9|/u/davidjl123|10|8|2
10|/u/wiley107|8|8|
11|/u/TehVulpez|8|2|6
12|/u/MrUnderdawg|5|4|1
13|/u/abplows|4|4|
14|/u/VitaminB16|4|2|2
15|/u/andrewtheredditor|4|1|3
16|/u/Antichess|3|3|
17|/u/gordonpt8|3|2|1
18|/u/Tranquilsunrise|2|1|1
19|/u/artbn|1|1|
20|/u/noduorg|1||1
21|/u/smarvin6689|1|1|
22|/u/Superkoop123|1||1
23|/u/MrBahr12|1|1|
24|/u/teeravj|1||1
25|/u/Countletics|1|1|


N/A has achieved WRC today.