#Daily HoC For 2019-08-22
*Todays Counts: 4237*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1814||1814
2|/u/MrUnderdawg|884|856|28
3|/u/LeinadSpoon|854|849|5
4|/u/Chalupa_Grandpa|222|207|15
5|/u/Lonadont|167|57|110
6|/u/dominodan123|59|27|32
7|/u/treje|39|25|14
8|/u/rideride|37|3|34
9|/u/davidjl123|36|22|14
10|/u/NikinCZ|17|8|9
11|/u/andrewtheredditor|14|10|4
12|/u/SsPincus|12|12|
13|/u/timo78888|10|4|6
14|/u/Zaajdaeon|9|2|7
15|/u/Kyoris_Cat|8|5|3
16|/u/gordonpt8|8|5|3
17|/u/abplows|7|2|5
18|/u/ZetNox|7|4|3
19|/u/basskro|5|2|3
20|/u/LeinadFork|3|2|1
21|/u/noduorg|3|2|1
22|/u/smarvin6689|2|1|1
23|/u/PaleRepresentative|2|2|
24|/u/TOP_6689|2|1|1
25|/u/Lonawhat|2||2
26|/u/420Nox|1||1
27|/u/Chalupa_Dad_Unban|1||1
28|/u/LonardoDaVinci|1||1
29|/u/MrBahr12|1|1|
30|/u/o99o99|1|1|
31|/u/SolidSilverMagikarp|1|1|
32|/u/qwlxomw|1|1|
33|/u/NeodymiumL1vesMatter|1||1
34|/u/LeinadCutlery|1|1|
35|/u/888Nox|1|1|
36|/u/cro4_chromate|1|1|
37|/u/420_POT|1|1|
38|/u/1_Count_Per_HoC|1|1|
39|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.