#Daily HoC For 2019-07-12
*Todays Counts: 11463*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|5072|3360|1712
2|/u/amazingpikachu_38|3408||3408
3|/u/TOP_20|1108|984|124
4|/u/888Nox|617|610|7
5|/u/MaybeNotWrong|358|118|240
6|/u/MrUnderdawg|257|212|45
7|/u/Chalupa_Grandpa|187|183|4
8|/u/SassyFacts|164|85|79
9|/u/LeinadSpoon|52|18|34
10|/u/VitaminB16|32|27|5
11|/u/treje|30|21|9
12|/u/dominodan123|27|10|17
13|/u/andrewtheredditor|26|18|8
14|/u/davidjl123|20|15|5
15|/u/Whit4You|19|15|4
16|/u/TOP_6689|17|8|9
17|/u/rschaosid|15|15|
18|/u/smarvin6689|11|7|4
19|/u/noduorg|8|6|2
20|/u/NikinCZ|8|5|3
21|/u/gordonpt8|5|3|2
22|/u/LeinadFork|4|1|3
23|/u/abplows|4|3|1
24|/u/basskro|3|1|2
25|/u/Tranquilsunrise|2|1|1
26|/u/artbn|1||1
27|/u/HourPartReminderBot|1|1|
28|/u/MrBahr12|1|1|
29|/u/ItzTaken|1||1
30|/u/historiole|1||1
31|/u/SsPincus|1||1
32|/u/PaleRepresentative|1|1|
33|/u/SolidGoldMagikarp|1|1|
34|/u/1_Count_Per_HoC|1|1|


Lonadont has achieved WRC today.