#Daily HoC For 2019-09-01
*Todays Counts: 3235*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|879|562|317
2|/u/noduorg|756|640|116
3|/u/rideride|531|57|474
4|/u/TOP_20|327|4|323
5|/u/Chalupa_Grandpa|189|121|68
6|/u/treje|169|106|63
7|/u/MrUnderdawg|124|11|113
8|/u/abplows|72|45|27
9|/u/basskro|63|23|40
10|/u/NeonL1vesMatter|33|6|27
11|/u/SsPincus|30|20|10
12|/u/davidjl123|14|3|11
13|/u/andrewtheredditor|12|6|6
14|/u/dominodan123|11|6|5
15|/u/NikinCZ|7|3|4
16|/u/smarvin6689|3||3
17|/u/gordonpt8|3||3
18|/u/MrBahr12|2|1|1
19|/u/TOP_6689|2||2
20|/u/Zaajdaeon|1||1
21|/u/amazingpikachu_38|1||1
22|/u/sakima11|1|1|
23|/u/artbn|1||1
24|/u/lukeroge|1||1
25|/u/VitaminB16|1||1
26|/u/Tranquilsunrise|1|1|
27|/u/1_Count_Per_HoC|1|1|


N/A has achieved WRC today.