#Daily HoC For 2019-10-24
*Todays Counts: 1767*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|712|696|16
2|/u/davidjl123|524|17|507
3|/u/TOP_20|230|49|181
4|/u/amazingpikachu_38|56||56
5|/u/lyeinfyer|50|2|48
6|/u/abplows|44|42|2
7|/u/Lonadont|33|14|19
8|/u/basskro|30|15|15
9|/u/Antichess|21|11|10
10|/u/sakima11|13|5|8
11|/u/MrUnderdawg|6|5|1
12|/u/dominodan123|6|5|1
13|/u/SsPincus|6|4|2
14|/u/noduorg|5|3|2
15|/u/LeinadSpoon|5|3|2
16|/u/TehVulpez|4|2|2
17|/u/VitaminB16|4|2|2
18|/u/artbn|3|2|1
19|/u/overdrafts|2||2
20|/u/andrewtheredditor|2|1|1
21|/u/teeravj|2|1|1
22|/u/smarvin6689|2|1|1
23|/u/rideride|2|1|1
24|/u/gordonpt8|2|1|1
25|/u/Myoniora|1|1|
26|/u/howtoaddict|1||1
27|/u/haykam821|1|1|


N/A has achieved WRC today.