#Daily HoC For 2019-07-29
*Todays Counts: 5810*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|1904|315|1589
2|/u/noduorg|1099|1096|3
3|/u/MaybeNotWrong|921|706|215
4|/u/LeinadSpoon|485|12|473
5|/u/Chalupa_Grandpa|356|128|228
6|/u/rideride|230|213|17
7|/u/NeonL1vesMatter|225|224|1
8|/u/SassyFacts|210|21|189
9|/u/NikinCZ|82|65|17
10|/u/amazingpikachu_38|64||64
11|/u/dominodan123|60|37|23
12|/u/abplows|41|38|3
13|/u/fakerealnews|31|1|30
14|/u/davidjl123|16|7|9
15|/u/andrewtheredditor|14|2|12
16|/u/treje|9|6|3
17|/u/TOP_6689|9|5|4
18|/u/PaleRepresentative|8|6|2
19|/u/gordonpt8|7|4|3
20|/u/MrUnderdawg|5|4|1
21|/u/smarvin6689|5|1|4
22|/u/DemonBurritoCat|4|4|
23|/u/Graphite_bot|4||4
24|/u/TOP_20|4|1|3
25|/u/VitaminB16|4|2|2
26|/u/MrBahr12|2|2|
27|/u/LeinadFork|2||2
28|/u/Tranquilsunrise|2||2
29|/u/basskro|1|1|
30|/u/ItzTaken|1||1
31|/u/rschaosid|1||1
32|/u/o99o99|1|1|
33|/u/Blackwind123|1|1|
34|/u/cro4_chromate|1|1|
35|/u/1_Count_Per_HoC|1||1


Lonadont has achieved WRC today.