#Daily HoC For 2019-07-17
*Todays Counts: 5062*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MrUnderdawg|1245|1208|37
2|/u/amazingpikachu_38|1013||1013
3|/u/Lonadont|909|163|746
4|/u/TOP_20|587|468|119
5|/u/treje|236|113|123
6|/u/noduorg|197|111|86
7|/u/andrewtheredditor|185|103|82
8|/u/Blackwind123|173|67|106
9|/u/MaybeNotWrong|135|60|75
10|/u/Chalupa_Grandpa|64|55|9
11|/u/SassyFacts|61|31|30
12|/u/NikinCZ|58|28|30
13|/u/dominodan123|58|39|19
14|/u/abplows|36|32|4
15|/u/VitaminB16|25|15|10
16|/u/davidjl123|25|12|13
17|/u/TOP_6689|8|5|3
18|/u/PaleRepresentative|8|1|7
19|/u/gordonpt8|7|5|2
20|/u/LeinadSpoon|6|2|4
21|/u/Whit4You|5|1|4
22|/u/Urbul|4|1|3
23|/u/smarvin6689|4|2|2
24|/u/LeinadFork|2|1|1
25|/u/rideride|2|1|1
26|/u/Tranquilsunrise|2|1|1
27|/u/MrBahr12|1|1|
28|/u/NeonL1vesMatter|1|1|
29|/u/luc122c|1|1|
30|/u/ItzTaken|1|1|
31|/u/cro4_chromate|1|1|
32|/u/1_Count_Per_HoC|1||1
33|/u/parker_cube|1||1


N/A has achieved WRC today.