#Daily HoC For 2019-11-01
*Todays Counts: 194*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|46|15|31
2|/u/treje|39|21|18
3|/u/davidjl123|16|11|5
4|/u/sakima11|15|9|6
5|/u/MrUnderdawg|14|10|4
6|/u/LeinadSpoon|10|6|4
7|/u/amazingpikachu_38|7||7
8|/u/dominodan123|7|5|2
9|/u/TehVulpez|6|2|4
10|/u/basskro|6|3|3
11|/u/TOP_20|4||4
12|/u/Rajalaxo|4|1|3
13|/u/VitaminB16|4|3|1
14|/u/gordonpt8|4|3|1
15|/u/andrewtheredditor|2||2
16|/u/dgsmd|2|2|
17|/u/noduorg|2|2|
18|/u/lyeinfyer|1|1|
19|/u/MrBahr12|1||1
20|/u/PaleRepresentative|1|1|
21|/u/TheNitromeFan|1||1
22|/u/Tranquilsunrise|1|1|
23|/u/Cox_1920|1|1|


N/A has achieved WRC today.