#Daily HoC For 2019-10-31
*Todays Counts: 1856*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|854|224|630
2|/u/LeinadSpoon|422|417|5
3|/u/TOP_20|406|204|202
4|/u/treje|35|25|10
5|/u/MrUnderdawg|24|6|18
6|/u/davidjl123|19|9|10
7|/u/TehVulpez|12|4|8
8|/u/amazingpikachu_38|12||12
9|/u/andrewtheredditor|9|6|3
10|/u/sakima11|8|5|3
11|/u/NeonL1vesMatter|7|7|
12|/u/dominodan123|6||6
13|/u/lyeinfyer|6|3|3
14|/u/basskro|6|3|3
15|/u/Richard17256|5|2|3
16|/u/VitaminB16|5|3|2
17|/u/gordonpt8|4|1|3
18|/u/haykam821|3|2|1
19|/u/Antichess|2|2|
20|/u/smarvin6689|2||2
21|/u/noduorg|2|2|
22|/u/888Nox|2|1|1
23|/u/TheNitromeFan|1|1|
24|/u/SsPincus|1|1|
25|/u/teeravj|1||1
26|/u/MrBahr12|1||1
27|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.