#Daily HoC For 2019-06-01
*Todays Counts: 25040*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|10037|8006|2031
2|/u/noduorg|5112|1202|3910
3|/u/Lonadont|1678|418|1260
4|/u/TOP_20|1675|921|754
5|/u/amazingpikachu_38|1111||1111
6|/u/parker_cube|999|25|974
7|/u/MaybeNotWrong|856|35|821
8|/u/MrUnderdawg|652|510|142
9|/u/treje|620|37|583
10|/u/NikinCZ|594|329|265
11|/u/PaleRepresentative|441|252|189
12|/u/Whit4You|371|318|53
13|/u/dominodan123|179|23|156
14|/u/TOP_6689|144|140|4
15|/u/gordonpt8|135|132|3
16|/u/rideride|102|6|96
17|/u/abplows|58|2|56
18|/u/LeinadSpoon|55|48|7
19|/u/Chalupa_Grandpa|52|40|12
20|/u/Antichess|44|13|31
21|/u/andrewtheredditor|37|22|15
22|/u/iwannaplay5050|18|7|11
23|/u/smarvin6689|18|11|7
24|/u/SsPincus|16|3|13
25|/u/PM__ME__BEER|10|8|2
26|/u/davidjl123|8|2|6
27|/u/LeinadFork|5|2|3
28|/u/Tranquilsunrise|4|2|2
29|/u/basskro|2|1|1
30|/u/VitaminB16|2|1|1
31|/u/Dab1029384756|1|1|
32|/u/MrBahr12|1|1|
33|/u/Rajalaxo|1|1|
34|/u/cro4_chromate|1|1|
35|/u/1_Count_Per_HoC|1|1|


ItzTaken has achieved WRC today.