#Daily HoC For 2019-08-15
*Todays Counts: 3503*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|939||939
2|/u/i_d_i_o|819|585|234
3|/u/Lonadont|679|597|82
4|/u/amazingpiakchu_38|307|306|1
5|/u/DontCareILoveIt|302||302
6|/u/Chalupa_Grandpa|184|162|22
7|/u/treje|74|5|69
8|/u/MrUnderdawg|25|7|18
9|/u/dominodan123|21|14|7
10|/u/MaybeNotWrong|18|5|13
11|/u/basskro|17|9|8
12|/u/davidjl123|17|11|6
13|/u/parkerpale|15||15
14|/u/gordonpt8|14|11|3
15|/u/NikinCZ|11|6|5
16|/u/LeinadSpoon|10|5|5
17|/u/andrewtheredditor|8|4|4
18|/u/TOP_6689|7|5|2
19|/u/noduorg|6|3|3
20|/u/rideride|6|4|2
21|/u/abplows|6|3|3
22|/u/VitaminB16|5|4|1
23|/u/smarvin6689|3||3
24|/u/LeinadFork|3|2|1
25|/u/PaleRepresentative|2||2
26|/u/MrBahr12|1||1
27|/u/artbn|1|1|
28|/u/Zaajdaeon|1|1|
29|/u/Tranquilsunrise|1|1|
30|/u/1_Count_Per_HoC|1|1|


N/A has achieved WRC today.