#Daily HoC For 2019-12-01
*Todays Counts: 6004*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|2121|2120|1
2|/u/amazingpikachu_38|1954||1954
3|/u/Lonadont|1368|348|1020
4|/u/ItzTaken|339|337|2
5|/u/MrUnderdawg|163|161|2
6|/u/dominodan123|17|16|1
7|/u/davidjl123|13|9|4
8|/u/basskro|8|4|4
9|/u/treje|6||6
10|/u/smarvin6689|3||3
11|/u/sakima11|2|1|1
12|/u/gordonpt8|2|1|1
13|/u/abplows|2|2|
14|/u/andrewtheredditor|2|1|1
15|/u/MrBahr12|1||1
16|/u/VitaminB16|1|1|
17|/u/TOP_20|1||1
18|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.