#Daily HoC For 2019-06-21
*Todays Counts: 13018*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|5802|3289|2513
2|/u/Lonadont|1509|373|1136
3|/u/ItzTaken|1304|1252|52
4|/u/lyeinfyer|1184|409|775
5|/u/TOP_20|1121|527|594
6|/u/basskro|1031|51|980
7|/u/MrUnderdawg|543|352|191
8|/u/timo78888|215|133|82
9|/u/Whit4You|68||68
10|/u/Chalupa_Grandpa|54|42|12
11|/u/davidjl123|32|14|18
12|/u/treje|24|9|15
13|/u/dominodan123|20|9|11
14|/u/MaybeNotWrong|16|4|12
15|/u/rideride|11|8|3
16|/u/NikinCZ|10|7|3
17|/u/KAN18|9|4|5
18|/u/Antichess|9|6|3
19|/u/smarvin6689|9|3|6
20|/u/amazingpikachu_38|7||7
21|/u/TOP_6689|7|2|5
22|/u/andrewtheredditor|6|3|3
23|/u/PaleRepresentative|6|3|3
24|/u/gordonpt8|5|3|2
25|/u/VitaminB16|4|2|2
26|/u/abplows|2|2|
27|/u/rschaosid|2||2
28|/u/MrBahr12|1||1
29|/u/artbn|1||1
30|/u/Rajalaxo|1||1
31|/u/cro4_chromate|1|1|
32|/u/LeinadSpoon|1||1
33|/u/SolidGoldMagikarp|1||1
34|/u/Tranquilsunrise|1|1|
35|/u/1_Count_Per_HoC|1||1


noduorg has achieved WRC today.