#Daily HoC For 2019-06-05
*Todays Counts: 12345*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|4600|4254|346
2|/u/noduorg|3052|1298|1754
3|/u/amazingpikachu_38|2041||2041
4|/u/rideride|1375|47|1328
5|/u/treje|544|222|322
6|/u/MrUnderdawg|245|80|165
7|/u/Lonadont|71|28|43
8|/u/Antichess|69|45|24
9|/u/MaybeNotWrong|67|39|28
10|/u/PaleRepresentative|67|56|11
11|/u/Chalupa_Grandpa|53|36|17
12|/u/dominodan123|26|12|14
13|/u/NikinCZ|20|14|6
14|/u/davidjl123|18|8|10
15|/u/PM__ME__BEER|17|2|15
16|/u/basskro|14|5|9
17|/u/SolidGoldMagikarp|9|6|3
18|/u/smarvin6689|8|2|6
19|/u/LeinadSpoon|8|2|6
20|/u/TOP_6689|7|5|2
21|/u/gordonpt8|6|4|2
22|/u/andrewtheredditor|5||5
23|/u/SsPincus|4|1|3
24|/u/abplows|3|2|1
25|/u/TOP_20|2||2
26|/u/Harding_1920|2||2
27|/u/MrBahr12|2||2
28|/u/Chalupa_Dab|2||2
29|/u/VitaminB16|2|1|1
30|/u/DemonBurritoCat|1||1
31|/u/LeinadFork|1|1|
32|/u/josephkentcraig|1||1
33|/u/historiole|1|1|
34|/u/Tranquilsunrise|1||1
35|/u/1_Count_Per_HoC|1||1


N/A has achieved WRC today.