#Daily HoC For 2019-09-05
*Todays Counts: 1771*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Chalupa_Grandpa|576|516|60
2|/u/amazingpikachu_38|441||441
3|/u/Lonadont|185|156|29
4|/u/TOP_20|178|8|170
5|/u/noduorg|80|5|75
6|/u/rideride|55|53|2
7|/u/treje|39|21|18
8|/u/MrUnderdawg|34|20|14
9|/u/schaef87|29|26|3
10|/u/andrewtheredditor|19|16|3
11|/u/davidjl123|19|6|13
12|/u/dominodan123|18|11|7
13|/u/TehVulpez|16|9|7
14|/u/LeinadSpoon|11|6|5
15|/u/basskro|11|6|5
16|/u/gordonpt8|11|5|6
17|/u/NeonL1vesMatter|10|6|4
18|/u/NikinCZ|8|3|5
19|/u/teeravj|6|5|1
20|/u/TOP_6689|4|2|2
21|/u/ItzTaken|3|1|2
22|/u/Zaajdaeon|3|1|2
23|/u/sakima11|2||2
24|/u/SsPincus|2|1|1
25|/u/VitaminB16|2||2
26|/u/abplows|2||2
27|/u/smarvin6689|2||2
28|/u/MrBahr12|1||1
29|/u/PaleRepresentative|1|1|
30|/u/artbn|1|1|
31|/u/Tranquilsunrise|1|1|
32|/u/1_Count_Per_HoC|1||1


N/A has achieved WRC today.