#Daily HoC For 2019-09-26
*Todays Counts: 1514*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|633|23|610
2|/u/TOP_20|385|362|23
3|/u/Antichess|120|106|14
4|/u/basskro|58|53|5
5|/u/teeravj|56|54|2
6|/u/LeinadSpoon|53|51|2
7|/u/MrUnderdawg|38|15|23
8|/u/dominodan123|33|17|16
9|/u/Richard17256|22|18|4
10|/u/amazingpikachu_38|22||22
11|/u/treje|21|18|3
12|/u/davidjl123|17|7|10
13|/u/noduorg|12|6|6
14|/u/sakima11|12|7|5
15|/u/NikinCZ|10|8|2
16|/u/gordonpt8|4|1|3
17|/u/VitaminB16|3|1|2
18|/u/luc122c|3|2|1
19|/u/andrewtheredditor|2|2|
20|/u/AlienApricot|2|2|
21|/u/abplows|1||1
22|/u/smarvin6689|1||1
23|/u/NeonL1vesMatter|1|1|
24|/u/MrBahr12|1||1
25|/u/ItzTaken|1|1|
26|/u/rschaosid|1||1
27|/u/artbn|1|1|
28|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.