#Daily HoC For 2019-05-07
*Todays Counts: 5735*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1394||1394
2|/u/MrUnderdawg|1272|781|491
3|/u/ItzTaken|831|757|74
4|/u/NikinCZ|437|426|11
5|/u/PaleRepresentative|370|193|177
6|/u/dominodan123|184|66|118
7|/u/LeinadSpoon|179|37|142
8|/u/Antichess|177|116|61
9|/u/Lonadont|130|103|27
10|/u/andrewtheredditor|113|53|60
11|/u/TOP_20|108|37|71
12|/u/treje|96|6|90
13|/u/NeonL1vesMatter|94|74|20
14|/u/Chalupa_Grandpa|93|77|16
15|/u/rideride|55|27|28
16|/u/MaybeNotWrong|46|26|20
17|/u/abplows|42|38|4
18|/u/TehVulpez|29|12|17
19|/u/noduorg|28|9|19
20|/u/smarvin6689|15|5|10
21|/u/rschaosid|8|8|
22|/u/TOP_6689|8|4|4
23|/u/VitaminB16|5|2|3
24|/u/davidjl123|4|2|2
25|/u/artbn|3||3
26|/u/gordonpt8|3|2|1
27|/u/Iluvdubedgedsword|2|2|
28|/u/SsPincus|1||1
29|/u/Rajalaxo|1|1|
30|/u/MrBahr12|1||1
31|/u/luc122c|1||1
32|/u/LeinadFork|1|1|
33|/u/1_Count_Per_HoC|1||1
34|/u/Tranquilsunrise|1|1|
35|/u/NeodymiumL1vesMatter|1||1
36|/u/ItzRemoved|1|1|


N/A has achieved WRC today.