#Daily HoC For 2019-2-4
*Todays Counts: 13333*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|3031|3025|6
2|/u/treje|2661|253|2408
3|/u/amazingpikachu_38|1907||1907
4|/u/NobodyL0vesMe|1782|1213|569
5|/u/LeinadSpoon|1406|430|976
6|/u/noduorg|1005|759|246
7|/u/NikinCZ|790|506|284
8|/u/MaybeNotWrong|283|266|17
9|/u/Lonadont|113|84|29
10|/u/rideride|83||83
11|/u/andrewtheredditor|55|28|27
12|/u/dominodan123|25|12|13
13|/u/PaleRepresentative|24|14|10
14|/u/NeonL1vesMatter|24|10|14
15|/u/TOP_20|22|12|10
16|/u/smarvin6689|21|7|14
17|/u/Rajalaxo|15|8|7
18|/u/LeinadFork|12|7|5
19|/u/artbn|10|4|6
20|/u/davidjl123|10|3|7
21|/u/abplows|9|4|5
22|/u/gordonpt8|7|2|5
23|/u/VitaminB16|6|4|2
24|/u/SolidGoldMagikarp|6|3|3
25|/u/Tranquilsunrise|6|3|3
26|/u/luc122c|4|1|3
27|/u/TOP_6689|4||4
28|/u/SOMEONE_COUNT_BARS|2|2|
29|/u/MrBahr12|1|1|
30|/u/cro4_chromate|1||1
31|/u/NobodyL0vesMemes|1|1|
32|/u/yesduorg|1|1|
33|/u/Londadont|1|1|
34|/u/Chalupa_Grandpa|1||1
35|/u/count_worse|1|1|
36|/u/LeinadTeaspoon|1||1
37|/u/thephilsblogbar|1||1
38|/u/gordonpt888|1|1|


N/A has achieved WRC today.