#Daily HoC For 2019-08-28
*Todays Counts: 2747*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|1320|840|480
2|/u/DontCareILoveIt|1203|375|828
3|/u/NikinCZ|101|92|9
4|/u/dominodan123|19|10|9
5|/u/Chalupa_Grandpa|17|10|7
6|/u/treje|13|8|5
7|/u/gordonpt8|12|7|5
8|/u/noduorg|10|4|6
9|/u/MrUnderdawg|9|8|1
10|/u/davidjl123|9|5|4
11|/u/VitaminB16|7|4|3
12|/u/TehVulpez|5|2|3
13|/u/SsPincus|4|1|3
14|/u/andrewtheredditor|3|1|2
15|/u/basskro|2||2
16|/u/amazingpikachu_38|2||2
17|/u/TOP_6689|2|2|
18|/u/LeinadSpoon|1||1
19|/u/Zaajdaeon|1|1|
20|/u/MrBahr12|1|1|
21|/u/artbn|1||1
22|/u/smarvin6689|1||1
23|/u/ZetNox|1||1
24|/u/gooddogtyson|1|1|
25|/u/1_Count_Per_HoC|1|1|
26|/u/Tranquilsunrise|1||1


Lonadont has achieved WRC today.