#Daily HoC For 2019-10-25
*Todays Counts: 6992*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/LeinadSpoon|2349|715|1634
2|/u/Lonadont|1285|773|512
3|/u/noduorg|1213|998|215
4|/u/treje|974|508|466
5|/u/TOP_20|612|1|611
6|/u/parker_cube|445|443|2
7|/u/davidjl123|15|6|9
8|/u/dominodan123|14|5|9
9|/u/sakima11|14|8|6
10|/u/basskro|13|11|2
11|/u/TehVulpez|10|6|4
12|/u/MrUnderdawg|6|4|2
13|/u/VitaminB16|6|2|4
14|/u/Antichess|5|3|2
15|/u/smarvin6689|5|2|3
16|/u/iwannaplay5050|4||4
17|/u/andrewtheredditor|4|3|1
18|/u/gordonpt8|4|2|2
19|/u/abplows|2||2
20|/u/amazingpikachu_38|2||2
21|/u/Tranquilsunrise|2|1|1
22|/u/SsPincus|1|1|
23|/u/cro4_chromate|1||1
24|/u/MrBahr12|1|1|
25|/u/artbn|1||1
26|/u/ItzTaken|1||1
27|/u/Myoniora|1|1|
28|/u/PaleRepresentative|1||1
29|/u/rideride|1|1|


LeinadSpoon has achieved WRC today.