#Daily HoC For 2019-12-17
*Todays Counts: 5493*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/parker_cube|1990|933|1057
2|/u/Lonadont|1330|246|1084
3|/u/noduorg|1006|1001|5
4|/u/amazingpikachu_38|388||388
5|/u/treje|331|319|12
6|/u/TOP_20|312|140|172
7|/u/MrUnderdawg|41|38|3
8|/u/888Nox|36|36|
9|/u/davidjl123|22|16|6
10|/u/dominodan123|9|4|5
11|/u/LeinadSpoon|8|3|5
12|/u/VitaminB16|4|2|2
13|/u/basskro|4|2|2
14|/u/ItzTaken|2||2
15|/u/Iwillfightforme|2|2|
16|/u/andrewtheredditor|2|1|1
17|/u/smarvin6689|1||1
18|/u/SsPincus|1|1|
19|/u/gordonpt8|1|1|
20|/u/MrBahr12|1||1
21|/u/artbn|1|1|
22|/u/luc122c|1|1|


parker_cube has achieved WRC today.