#Daily HoC For 2019-11-18
*Todays Counts: 1635*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|726||726
2|/u/Lonadont|679|666|13
3|/u/treje|99|78|21
4|/u/davidjl123|33|15|18
5|/u/TehVulpez|28|22|6
6|/u/dominodan123|14|6|8
7|/u/basskro|12|6|6
8|/u/TOP_20|9|8|1
9|/u/sakima11|8|5|3
10|/u/noduorg|4||4
11|/u/VitaminB16|4|2|2
12|/u/LeinadSpoon|4|4|
13|/u/AntichessSideThread|3|1|2
14|/u/gordonpt8|2||2
15|/u/ItzTaken|2||2
16|/u/MrBahr12|2||2
17|/u/teeravj|2|2|
18|/u/smarvin6689|2|1|1
19|/u/MrUnderdawg|1||1
20|/u/Antichess|1|1|


N/A has achieved WRC today.