#Daily HoC For 2019-08-05
*Todays Counts: 4641*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1589||1589
2|/u/Lonadont|766|652|114
3|/u/TOP_20|732|730|2
4|/u/NikinCZ|621|104|517
5|/u/LeinadSpoon|564|559|5
6|/u/Chalupa_Grandpa|122|117|5
7|/u/MaybeNotWrong|52|32|20
8|/u/dominodan123|34|17|17
9|/u/darthvader1521|33|33|
10|/u/davidjl123|22|19|3
11|/u/888Nox|15||15
12|/u/andrewtheredditor|14|11|3
13|/u/abplows|12|10|2
14|/u/DemonBurritoCat|10|7|3
15|/u/SassyFacts|8|3|5
16|/u/MrUnderdawg|7|2|5
17|/u/VitaminB16|6|3|3
18|/u/smarvin6689|5|4|1
19|/u/noduorg|4|2|2
20|/u/basskro|4|3|1
21|/u/TOP_6689|4|2|2
22|/u/gordonpt8|4|3|1
23|/u/LeinadFork|3|2|1
24|/u/MrBahr12|2|2|
25|/u/Rajalaxo|1||1
26|/u/Kim_ShawnMendes01|1|1|
27|/u/artbn|1||1
28|/u/rschaosid|1||1
29|/u/treje|1|1|
30|/u/Tranquilsunrise|1||1
31|/u/1_Count_Per_HoC|1|1|
32|/u/historiole|1||1


N/A has achieved WRC today.