#Daily HoC For 2019-2-7
*Todays Counts: 10351*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NobodyL0vesMe|2617|1417|1200
2|/u/ItzTaken|2116|2108|8
3|/u/noduorg|1229|666|563
4|/u/Rajalaxo|1153|347|806
5|/u/treje|822|18|804
6|/u/NikinCZ|610|30|580
7|/u/Lonadont|577|395|182
8|/u/amazingpikachu_38|557||557
9|/u/TOP_20|337|13|324
10|/u/andrewtheredditor|60|33|27
11|/u/MaybeNotWrong|57|26|31
12|/u/dominodan123|54|21|33
13|/u/abplows|48|46|2
14|/u/NeonL1vesMatter|27|14|13
15|/u/smarvin6689|20|8|12
16|/u/artbn|10|3|7
17|/u/SolidGoldMagikarp|10|6|4
18|/u/gordonpt8|9|5|4
19|/u/VitaminB16|8|4|4
20|/u/davidjl123|5|2|3
21|/u/TOP_6689|5|3|2
22|/u/thephilsblogbar|4|2|2
23|/u/LeinadSpoon|3|1|2
24|/u/Chalupa_Grandpa|3|2|1
25|/u/firenexus13|1||1
26|/u/LeinadFork|1|1|
27|/u/rschaosid|1|1|
28|/u/yesduorg|1|1|
29|/u/MrBahr12|1|1|
30|/u/luc122c|1||1
31|/u/NobodyL0vesMemes|1||1
32|/u/Tranquilsunrise|1||1
33|/u/Londadont|1||1
34|/u/gordonpt888|1||1


N/A has achieved WRC today.