#Daily HoC For 2019-06-10
*Todays Counts: 11668*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|2804|1443|1361
2|/u/ItzTaken|1922|1831|91
3|/u/LeinadSpoon|1469|589|880
4|/u/Lonadont|968|265|703
5|/u/treje|952|727|225
6|/u/dominodan123|828|15|813
7|/u/amazingpikachu_38|709||709
8|/u/PostTheDamn887|625|523|102
9|/u/MaybeNotWrong|523|20|503
10|/u/basskro|400|86|314
11|/u/MrUnderdawg|282|246|36
12|/u/Chalupa_Grandpa|31|23|8
13|/u/PaleRepresentative|31|2|29
14|/u/davidjl123|13|5|8
15|/u/Urbul|10|3|7
16|/u/gordonpt8|10|5|5
17|/u/HourPartReminderBot|9|8|1
18|/u/rideride|9|8|1
19|/u/alvinrowalvinrow|9|9|
20|/u/NikinCZ|9|9|
21|/u/Antichess|9|1|8
22|/u/smarvin6689|7|2|5
23|/u/M4rcus_6|5||5
24|/u/LeinadFork|5|1|4
25|/u/SecretAsianMa|4|3|1
26|/u/TOP_6689|3|1|2
27|/u/VitaminB16|2|1|1
28|/u/abplows|2|1|1
29|/u/artbn|2|1|1
30|/u/luc122c|2|2|
31|/u/andrewtheredditor|2|2|
32|/u/SsPincus|1||1
33|/u/Tranquilsunrise|1||1
34|/u/TOP_20|1|1|
35|/u/MrBahr12|1||1
36|/u/LeinadChopsticks|1||1
37|/u/Rajalaxo|1|1|
38|/u/DemonBurritoCat|1||1
39|/u/rschaosid|1||1
40|/u/LaterByeGuy|1||1
41|/u/1_Count_Per_HoC|1||1
42|/u/NeodymiumL1vesMatter|1|1|
43|/u/ThanksForTheUrn|1||1


noduorg has achieved WRC today.