#Daily Hoc For 2019-1-3
*Todays Counts: 35293*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Shady_live_counter|11392|8707|2685
2|/u/MaybeNotWrong|11239|2946|8293
3|/u/amazingpikachu_38|2474||2474
4|/u/NobodyL0vesMe|2430|1264|1166
5|/u/noduorg|2072|980|1092
6|/u/treje|1538|1119|419
7|/u/ItzTaken|1136|1131|5
8|/u/dominodan123|929|43|886
9|/u/rideride|537|496|41
10|/u/TOP_20|513|297|216
11|/u/Tranquilsunrise|261|247|14
12|/u/andrewtheredditor|192|72|120
13|/u/wokiloki|168|90|78
14|/u/randomusername123458|98|40|58
15|/u/joao217|67|56|11
16|/u/abplows|43|31|12
17|/u/smarvin6689|38|23|15
18|/u/SubSmartstocks|23|16|7
19|/u/Lonadont|22|12|10
20|/u/gordonpt8|16|8|8
21|/u/TOP_6689|16|13|3
22|/u/PaleRepresentative|16|15|1
23|/u/VitaminB16|14|5|9
24|/u/Chalupa_Dab|9|6|3
25|/u/Rajalaxo|9|3|6
26|/u/Iluvdubedgedsword|8|4|4
27|/u/davidjl123|8|4|4
28|/u/SolidGoldMagikarp|6|3|3
29|/u/Chalupa_Brother|4|1|3
30|/u/MrBahr12|3|2|1
31|/u/artbn|2|2|
32|/u/MewDP|2|2|
33|/u/MaybeNotSlow|1||1
34|/u/rschaosid|1|1|
35|/u/yesduorg|1||1
36|/u/candcshow|1|1|
37|/u/DemonBurritoCat|1|1|
38|/u/1_Count_Per_HoC|1||1
39|/u/Chalupa_14MillionGET|1||1
40|/u/LeinadSpoon|1||1


Shady_live_counter has achieved WRC today.