#Daily HoC For 2019-11-24
*Todays Counts: 2785*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|1330|257|1073
2|/u/noduorg|1307|1064|243
3|/u/basskro|38|32|6
4|/u/amazingpikachu_38|19||19
5|/u/lyeinfyer|16|2|14
6|/u/treje|15|5|10
7|/u/davidjl123|15|8|7
8|/u/MrUnderdawg|12|9|3
9|/u/ItzTaken|5|1|4
10|/u/VitaminB16|4|2|2
11|/u/andrewtheredditor|4|3|1
12|/u/TOP_20|3||3
13|/u/Antichess|3|2|1
14|/u/TehVulpez|3|1|2
15|/u/LeinadSpoon|2|1|1
16|/u/abplows|2|1|1
17|/u/dominodan123|2|1|1
18|/u/gordonpt8|2|2|
19|/u/MrBahr12|1||1
20|/u/smarvin6689|1|1|
21|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.