#Daily HoC For 2019-09-25
*Todays Counts: 2283*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|1000|479|521
2|/u/NeonL1vesMatter|959|503|456
3|/u/amazingpikachu_38|75||75
4|/u/Antichess|71|58|13
5|/u/MrUnderdawg|33|30|3
6|/u/treje|29|12|17
7|/u/dominodan123|14|9|5
8|/u/LeinadSpoon|13|5|8
9|/u/davidjl123|12|9|3
10|/u/basskro|10|5|5
11|/u/sakima11|10|3|7
12|/u/VitaminB16|8|3|5
13|/u/TheAlbinoShadow|7|2|5
14|/u/gordonpt8|6|3|3
15|/u/wiley107|5|4|1
16|/u/teeravj|5|4|1
17|/u/NikinCZ|5|3|2
18|/u/TehVulpez|4|3|1
19|/u/abplows|3|1|2
20|/u/noduorg|3|2|1
21|/u/MrBahr12|2|1|1
22|/u/smarvin6689|2||2
23|/u/SsPincus|1||1
24|/u/rschaosid|1||1
25|/u/TOP_20|1|1|
26|/u/andrewtheredditor|1||1
27|/u/artbn|1|1|
28|/u/lyeinfyer|1||1
29|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.