#Daily HoC For 2020-09-02
*Todays Counts: 543*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|185|16|169
2|/u/noduorg|167|161|6
3|/u/Lonadont|44|13|31
4|/u/treje|29|12|17
5|/u/LeinadSpoon|20|13|7
6|/u/andrewtheredditor|20|13|7
7|/u/rschaosid|19|11|8
8|/u/davidjl123|19|11|8
9|/u/ItzTaken|12|10|2
10|/u/TheMatsValk|10||10
11|/u/Countletics|6|4|2
12|/u/Tranquilsunrise|3|2|1
13|/u/artbn|2|1|1
14|/u/abplows|1|1|
15|/u/amazingpikachu_38|1||1
16|/u/MrBahr12|1|1|
17|/u/smarvin6689|1|1|
18|/u/VitaminB16|1||1
19|/u/dominodan123|1|1|
20|/u/gordonpt8|1||1


N/A has achieved WRC today.