#Daily HoC For 2020-04-23
*Todays Counts: 190*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/scottm3|46|38|8
2|/u/PATXS|39|6|33
3|/u/Lonadont|34|26|8
4|/u/TOP_20|14|3|11
5|/u/davidjl123|13|10|3
6|/u/Countletics|5|1|4
7|/u/Trial-Name|4||4
8|/u/andrewtheredditor|4|2|2
9|/u/dominodan123|4|1|3
10|/u/noduorg|3||3
11|/u/Antichess|3|2|1
12|/u/treje|3||3
13|/u/amazingpikachu_38|2||2
14|/u/artbn|2|2|
15|/u/abplows|2||2
16|/u/lulZghost_|2||2
17|/u/Tranquilsunrise|2|2|
18|/u/MrBahr12|1||1
19|/u/smarvin6689|1||1
20|/u/randomusername123458|1||1
21|/u/ItzTaken|1||1
22|/u/overdrafts|1||1
23|/u/gordonpt8|1|1|
24|/u/VitaminB16|1|1|
25|/u/expandmybrain|1||1


N/A has achieved WRC today.