#Daily HoC For 2020-10-08
*Todays Counts: 656*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|283|236|47
2|/u/Lonadont|283|30|253
3|/u/AngryLispingSloth|47|41|6
4|/u/davidjl123|15|4|11
5|/u/LeinadSpoon|8|5|3
6|/u/andrewtheredditor|6|4|2
7|/u/noduorg|4|3|1
8|/u/dominodan123|2||2
9|/u/artbn|1|1|
10|/u/treje|1||1
11|/u/MrBahr12|1|1|
12|/u/VitaminB16|1|1|
13|/u/amazingpikachu_38|1||1
14|/u/smarvin6689|1|1|
15|/u/Countletics|1||1
16|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.