#Daily HoC For 2020-02-17
*Todays Counts: 837*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|338|61|277
2|/u/prmcd16|269|265|4
3|/u/TOP_20|93|14|79
4|/u/abplows|46|45|1
5|/u/andrewtheredditor|30|9|21
6|/u/davidjl123|15|12|3
7|/u/treje|15|3|12
8|/u/dominodan123|9|2|7
9|/u/amazingpikachu_38|8||8
10|/u/VitaminB16|3|1|2
11|/u/Myoniora|2|1|1
12|/u/artbn|2|1|1
13|/u/noduorg|2|1|1
14|/u/MrBahr12|1|1|
15|/u/smarvin6689|1||1
16|/u/MrUnderdawg|1|1|
17|/u/Tranquilsunrise|1|1|
18|/u/TehVulpez|1||1


N/A has achieved WRC today.