#Daily HoC For 2020-06-27
*Todays Counts: 4834*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Countletics|2363|227|2136
2|/u/Trial-Name|2123|2122|1
3|/u/andrewtheredditor|149|13|136
4|/u/TOP_20|107|11|96
5|/u/Lonadont|45|20|25
6|/u/davidjl123|17|11|6
7|/u/treje|10|7|3
8|/u/smarvin6689|4||4
9|/u/dominodan123|4|1|3
10|/u/Tranquilsunrise|3||3
11|/u/VitaminB16|2|1|1
12|/u/artbn|2|2|
13|/u/MrBahr12|1|1|
14|/u/amazingpikachu_38|1||1
15|/u/noduorg|1|1|
16|/u/MaybeNotWrong|1||1
17|/u/abplows|1||1


N/A has achieved WRC today.