#Daily HoC For 2020-11-04
*Todays Counts: 1544*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|739|52|687
2|/u/haykam821|669|662|7
3|/u/andrewtheredditor|36|16|20
4|/u/MaybeNotWrong|26|9|17
5|/u/davidjl123|20|9|11
6|/u/Lonadont|17|6|11
7|/u/NeonL1vesMatter|7|2|5
8|/u/abplows|5|4|1
9|/u/LeinadSpoon|4|1|3
10|/u/Wolfdijon|4|2|2
11|/u/ItzTaken|4|2|2
12|/u/noduorg|4|3|1
13|/u/amazingpikachu_38|4||4
14|/u/TOP_20|1||1
15|/u/VitaminB16|1|1|
16|/u/smarvin6689|1|1|
17|/u/artbn|1|1|
18|/u/dominodan123|1|1|


N/A has achieved WRC today.