#Daily HoC For 2020-01-07
*Todays Counts: 78*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|14|6|8
2|/u/Lonadont|13|6|7
3|/u/davidjl123|13|9|4
4|/u/LeinadSpoon|6|4|2
5|/u/MrUnderdawg|5|4|1
6|/u/TOP_20|4|1|3
7|/u/dominodan123|4|2|2
8|/u/andrewtheredditor|3||3
9|/u/noduorg|3|2|1
10|/u/SsPincus|2|1|1
11|/u/amazingpikachu_38|2||2
12|/u/smarvin6689|1|1|
13|/u/MrBahr12|1||1
14|/u/ItzTaken|1|1|
15|/u/NeonL1vesMatter|1|1|
16|/u/VitaminB16|1||1
17|/u/artbn|1|1|
18|/u/abplows|1||1
19|/u/Tranquilsunrise|1||1
20|/u/DontCareILoveIt|1||1


N/A has achieved WRC today.