#Daily HoC For 2020-05-08
*Todays Counts: 1504*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|710|483|227
2|/u/treje|327|12|315
3|/u/Lonadont|181|48|133
4|/u/TOP_20|140|134|6
5|/u/Antichess|57|55|2
6|/u/MouthNation|32||32
7|/u/davidjl123|17|7|10
8|/u/haykam821|13|5|8
9|/u/MaybeNotWrong|5|2|3
10|/u/andrewtheredditor|3|3|
11|/u/noduorg|3|1|2
12|/u/dominodan123|3||3
13|/u/ItzTaken|2||2
14|/u/VitaminB16|2|1|1
15|/u/Myoniora|2||2
16|/u/MrBahr12|2|1|1
17|/u/Countletics|1||1
18|/u/amazingpikachu_38|1||1
19|/u/smarvin6689|1||1
20|/u/randomusername123458|1||1
21|/u/scottm3|1||1


N/A has achieved WRC today.