#Daily HoC For 2020-01-28
*Todays Counts: 1067*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|415|6|409
2|/u/TOP_20|252|159|93
3|/u/LeinadSpoon|242|240|2
4|/u/Lonadont|112|104|8
5|/u/davidjl123|15|8|7
6|/u/noduorg|7|4|3
7|/u/dominodan123|5|4|1
8|/u/TehVulpez|3|1|2
9|/u/Adventium_|3|1|2
10|/u/MrUnderdawg|3|3|
11|/u/amazingpikachu_38|1||1
12|/u/gordonpt8|1||1
13|/u/artbn|1||1
14|/u/MrBahr12|1|1|
15|/u/smarvin6689|1|1|
16|/u/Antichess|1|1|
17|/u/andrewtheredditor|1|1|
18|/u/ItzTaken|1||1
19|/u/VitaminB16|1||1
20|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.