#Daily HoC For 2020-01-12
*Todays Counts: 518*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|205|202|3
2|/u/treje|183|5|178
3|/u/Lonadont|67|14|53
4|/u/davidjl123|15|9|6
5|/u/rschaosid|10|8|2
6|/u/abplows|5|3|2
7|/u/MrUnderdawg|5|2|3
8|/u/andrewtheredditor|4|3|1
9|/u/Antichess|3|2|1
10|/u/dominodan123|2|2|
11|/u/LeinadSpoon|2|1|1
12|/u/timo78888|2|1|1
13|/u/noduorg|2|1|1
14|/u/TehVulpez|2|2|
15|/u/gordonpt8|2|1|1
16|/u/VitaminB16|2||2
17|/u/smarvin6689|1|1|
18|/u/MrBahr12|1||1
19|/u/ItzTaken|1||1
20|/u/sakima11|1|1|
21|/u/AlienApricot|1||1
22|/u/amazingpikachu_38|1||1
23|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.