#Daily HoC For 2020-10-09
*Todays Counts: 247*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/AngryLispingSloth|85|79|6
2|/u/LeinadSpoon|67||67
3|/u/Lonadont|25|16|9
4|/u/Trial-Name|17|8|9
5|/u/davidjl123|16|8|8
6|/u/noduorg|12|3|9
7|/u/andrewtheredditor|8|3|5
8|/u/TOP_20|3|1|2
9|/u/Tranquilsunrise|3|2|1
10|/u/VitaminB16|2||2
11|/u/treje|2||2
12|/u/amazingpikachu_38|1||1
13|/u/smarvin6689|1|1|
14|/u/ItzTaken|1||1
15|/u/MrBahr12|1|1|
16|/u/chazzox|1||1
17|/u/THE_PINPAL614|1||1
18|/u/dominodan123|1|1|


N/A has achieved WRC today.