#Daily HoC For 2020-10-12
*Todays Counts: 149*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|26|8|18
2|/u/Lonadont|23|11|12
3|/u/andrewtheredditor|22|18|4
4|/u/davidjl123|20|11|9
5|/u/Trial-Name|16|9|7
6|/u/noduorg|14|10|4
7|/u/LeinadSpoon|5|2|3
8|/u/dominodan123|5|3|2
9|/u/treje|4|1|3
10|/u/MrBahr12|1|1|
11|/u/smarvin6689|1||1
12|/u/dontlonadont|1||1
13|/u/VitaminB16|1|1|
14|/u/lonadontwont|1||1
15|/u/amazingpikachu_38|1||1
16|/u/lonadontlona|1||1
17|/u/Tranquilsunrise|1||1
18|/u/lonadontsnipe|1||1
19|/u/lonadontdid|1||1
20|/u/lloonnaaddoonntt|1||1
21|/u/lonadontcount|1||1
22|/u/lonadontcry|1||1
23|/u/lonadontdont|1||1


N/A has achieved WRC today.