#Daily HoC For 2020-11-27
*Todays Counts: 6647*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|3139|1195|1944
2|/u/MaybeNotWrong|1538|1521|17
3|/u/NeonL1vesMatter|1424|427|997
4|/u/Lonadont|359|72|287
5|/u/TOP_20|67|39|28
6|/u/treje|34|18|16
7|/u/andrewtheredditor|29|23|6
8|/u/davidjl123|20|12|8
9|/u/MrUnderdawg|16|7|9
10|/u/amazingpikachu_38|4||4
11|/u/supersammy00|4|1|3
12|/u/noduorg|3|1|2
13|/u/smarvin6689|2|1|1
14|/u/ItzTaken|2|2|
15|/u/randomusername123458|1||1
16|/u/dominodan123|1|1|
17|/u/buy_me_a_pint|1|1|
18|/u/Tranquilsunrise|1|1|
19|/u/artbn|1|1|
20|/u/abplows|1|1|


Trial-Name has achieved WRC today.