#Daily HoC For 2020-09-01
*Todays Counts: 355*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|134|117|17
2|/u/TOP_20|101|2|99
3|/u/treje|44|30|14
4|/u/rschaosid|16|3|13
5|/u/davidjl123|16|4|12
6|/u/LeinadSpoon|12|8|4
7|/u/andrewtheredditor|9|2|7
8|/u/Countletics|5|3|2
9|/u/artbn|4|2|2
10|/u/ItzTaken|3|2|1
11|/u/abplows|3|2|1
12|/u/noduorg|2|1|1
13|/u/dominodan123|2||2
14|/u/amazingpikachu_38|1||1
15|/u/MrBahr12|1|1|
16|/u/VitaminB16|1||1
17|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.