#Daily HoC For 2020-08-22
*Todays Counts: 962*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|380|229|151
2|/u/Trial-Name|272|15|257
3|/u/TOP_20|144|132|12
4|/u/andrewtheredditor|50|33|17
5|/u/Lonadont|50|29|21
6|/u/noduorg|23|17|6
7|/u/davidjl123|15|13|2
8|/u/Countletics|5|2|3
9|/u/NeodymiumL1vesMatter|4|3|1
10|/u/ItzTaken|3|1|2
11|/u/rideride|3||3
12|/u/abplows|2|2|
13|/u/Tranquilsunrise|2|1|1
14|/u/gordonpt8|2|1|1
15|/u/MrBahr12|1||1
16|/u/MaybeNotWrong|1|1|
17|/u/amazingpikachu_38|1||1
18|/u/artbn|1||1
19|/u/dominodan123|1|1|
20|/u/MrGally75|1|1|
21|/u/smarvin6689|1||1


N/A has achieved WRC today.