#Daily HoC For 2020-04-02
*Todays Counts: 661*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/rideride|247|51|196
2|/u/treje|238|204|34
3|/u/Lonadont|50|25|25
4|/u/NeonL1vesMatter|19|8|11
5|/u/amazingpikachu_38|18||18
6|/u/davidjl123|15|8|7
7|/u/Countletics|14|9|5
8|/u/Trial-Name|9|1|8
9|/u/ItzTaken|8|6|2
10|/u/gordonpt8|7|4|3
11|/u/abplows|7|5|2
12|/u/noduorg|6|1|5
13|/u/dominodan123|5|4|1
14|/u/TOP_20|5|2|3
15|/u/artbn|3|1|2
16|/u/Antichess|2|1|1
17|/u/MrBahr12|1||1
18|/u/MrUnderdawg|1||1
19|/u/andrewtheredditor|1||1
20|/u/randomusername123458|1||1
21|/u/scottm3|1||1
22|/u/amazingpiakchu_38|1|1|
23|/u/SolidGoldMagikarp|1||1
24|/u/smarvin6689|1||1


N/A has achieved WRC today.