#Daily HoC For 2020-12-24
*Todays Counts: 158*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|42|21|21
2|/u/andrewtheredditor|27|14|13
3|/u/Lonadont|23|13|10
4|/u/MaybeNotWrong|17|8|9
5|/u/davidjl123|16|6|10
6|/u/treje|12|6|6
7|/u/LeinadSpoon|4|3|1
8|/u/amazingpikachu_38|4||4
9|/u/ItzTaken|2|2|
10|/u/noduorg|2|1|1
11|/u/TOP_20|2|2|
12|/u/smarvin6689|1|1|
13|/u/artbn|1|1|
14|/u/Zaajdaeon|1||1
15|/u/IM_LAGGING_IN_LC|1||1
16|/u/NeonL1vesMatter|1||1
17|/u/Tranquilsunrise|1||1
18|/u/dominodan123|1|1|


N/A has achieved WRC today.