#Daily HoC For 2020-12-08
*Todays Counts: 5026*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|2299|2091|208
2|/u/Trial-Name|1937|146|1791
3|/u/andrewtheredditor|286|9|277
4|/u/LeinadSpoon|206|199|7
5|/u/Lonadont|188|25|163
6|/u/TOP_20|54|13|41
7|/u/davidjl123|19|9|10
8|/u/treje|16|7|9
9|/u/smarvin6689|4|1|3
10|/u/amazingpikachu_38|2||2
11|/u/ItzTaken|2|2|
12|/u/randomusername123458|2|2|
13|/u/VitaminB16|2|2|
14|/u/noduorg|2|1|1
15|/u/TheMatsValk|2|2|
16|/u/Cox_1920|1|1|
17|/u/artbn|1|1|
18|/u/Wolfdijon|1|1|
19|/u/dominodan123|1||1
20|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.