#Daily HoC For 2020-12-20
*Todays Counts: 4351*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|2139|1416|723
2|/u/MaybeNotWrong|1435|512|923
3|/u/LeinadSpoon|703|207|496
4|/u/Lonadont|21|11|10
5|/u/davidjl123|18|13|5
6|/u/treje|7|3|4
7|/u/TOP_20|7|2|5
8|/u/andrewtheredditor|7|5|2
9|/u/smarvin6689|4|1|3
10|/u/ItzTaken|2||2
11|/u/amazingpikachu_38|2||2
12|/u/VitaminB16|1|1|
13|/u/artbn|1|1|
14|/u/noduorg|1|1|
15|/u/dominodan123|1||1
16|/u/NeonL1vesMatter|1|1|
17|/u/Tranquilsunrise|1|1|


Trial-Name has achieved WRC today.