#Daily HoC For 2020-06-18
*Todays Counts: 645*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|208|202|6
2|/u/Lonadont|162|67|95
3|/u/davidjl123|133|10|123
4|/u/Iamrapid36|32||32
5|/u/smarvin6689|29|17|12
6|/u/treje|28|7|21
7|/u/ItzRemoved|21||21
8|/u/andrewtheredditor|10|6|4
9|/u/Tranquilsunrise|8|7|1
10|/u/Countletics|6|3|3
11|/u/noduorg|2|1|1
12|/u/ItzTaken|1||1
13|/u/gordonpt8|1|1|
14|/u/artbn|1|1|
15|/u/amazingpikachu_38|1||1
16|/u/TOP_6689|1||1
17|/u/dominodan123|1||1


N/A has achieved WRC today.