#Daily HoC For 2020-12-07
*Todays Counts: 521*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|217|208|9
2|/u/Trial-Name|198|2|196
3|/u/Lonadont|20|11|9
4|/u/davidjl123|19|11|8
5|/u/randomusername123458|14|4|10
6|/u/treje|12|8|4
7|/u/TOP_20|10|5|5
8|/u/andrewtheredditor|9|1|8
9|/u/LeinadSpoon|5|3|2
10|/u/noduorg|4|2|2
11|/u/supersammy00|4|2|2
12|/u/ItzTaken|2|1|1
13|/u/amazingpikachu_38|2||2
14|/u/abplows|1||1
15|/u/smarvin6689|1|1|
16|/u/VitaminB16|1||1
17|/u/artbn|1|1|
18|/u/dominodan123|1||1


N/A has achieved WRC today.