#Daily HoC For 2020-12-27
*Todays Counts: 1293*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|362|35|327
2|/u/treje|297|293|4
3|/u/TOP_20|227|19|208
4|/u/Trial-Name|214|196|18
5|/u/andrewtheredditor|85|47|38
6|/u/Lonadont|37|20|17
7|/u/autojoin_test|20|11|9
8|/u/davidjl123|16|9|7
9|/u/dragonpro9827|12|7|5
10|/u/LeinadSpoon|5|1|4
11|/u/NeonL1vesMatter|3|1|2
12|/u/amazingpikachu_38|3||3
13|/u/Zaajdaeon|2|1|1
14|/u/noduorg|2|2|
15|/u/artbn|2|1|1
16|/u/smarvin6689|1|1|
17|/u/abplows|1||1
18|/u/VitaminB16|1|1|
19|/u/ItzTaken|1||1
20|/u/Trial_Name|1|1|
21|/u/dominodan123|1||1


N/A has achieved WRC today.