#Daily HoC For 2020-11-09
*Todays Counts: 13667*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|5144|1738|3406
2|/u/MaybeNotWrong|3710|1444|2266
3|/u/ItzTaken|2962|2949|13
4|/u/treje|537|6|531
5|/u/haykam821|471|37|434
6|/u/TOP_20|405|373|32
7|/u/Lonadont|341|239|102
8|/u/davidjl123|29|16|13
9|/u/FelipePlayz9|11|10|1
10|/u/buy_me_a_pint|9|2|7
11|/u/noduorg|8|4|4
12|/u/andrewtheredditor|7|4|3
13|/u/abodeabodeabode|6|4|2
14|/u/smarvin6689|6|1|5
15|/u/amazingpikachu_38|5||5
16|/u/NeonL1vesMatter|4||4
17|/u/Tranquilsunrise|3|1|2
18|/u/Antichess|2|1|1
19|/u/VitaminB16|2|1|1
20|/u/regian24|2|1|1
21|/u/abplows|1|1|
22|/u/artbn|1||1
23|/u/dominodan123|1|1|


Trial-Name has achieved WRC today.