#Daily HoC For 2020-05-28
*Todays Counts: 1123*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|525|477|48
2|/u/Trial-Name|523|53|470
3|/u/treje|14|9|5
4|/u/davidjl123|14|5|9
5|/u/Rajalaxo|9|1|8
6|/u/TOP_20|9|2|7
7|/u/andrewtheredditor|5|2|3
8|/u/noduorg|5|3|2
9|/u/ItzTaken|4|1|3
10|/u/dominodan123|3|2|1
11|/u/Countletics|2||2
12|/u/Antichess|2|1|1
13|/u/VitaminB16|1|1|
14|/u/amazingpikachu_38|1||1
15|/u/batpuppy|1|1|
16|/u/abplows|1|1|
17|/u/artbn|1|1|
18|/u/MrBahr12|1||1
19|/u/smarvin6689|1||1
20|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.