#Daily HoC For 2020-01-10
*Todays Counts: 494*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|163|32|131
2|/u/TOP_20|149|132|17
3|/u/treje|67|21|46
4|/u/MrUnderdawg|58|36|22
5|/u/davidjl123|20|7|13
6|/u/SsPincus|7|6|1
7|/u/LeinadSpoon|6|2|4
8|/u/TehVulpez|4|3|1
9|/u/dominodan123|4|2|2
10|/u/amazingpikachu_38|2||2
11|/u/Antichess|2||2
12|/u/noduorg|2||2
13|/u/Tranquilsunrise|2|2|
14|/u/MewDP|1|1|
15|/u/smarvin6689|1||1
16|/u/MrBahr12|1||1
17|/u/gordonpt8|1||1
18|/u/rschaosid|1|1|
19|/u/andrewtheredditor|1|1|
20|/u/AlienApricot|1||1
21|/u/NeonL1vesMatter|1|1|


N/A has achieved WRC today.