#Daily HoC For 2020-02-04
*Todays Counts: 1682*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|818|25|793
2|/u/noduorg|361|359|2
3|/u/Lonadont|324|321|3
4|/u/MrUnderdawg|117|114|3
5|/u/davidjl123|15|5|10
6|/u/rideride|14|4|10
7|/u/TehVulpez|8|3|5
8|/u/Adventium_|5|4|1
9|/u/LeinadSpoon|4|2|2
10|/u/kongburrito|3||3
11|/u/dominodan123|3|1|2
12|/u/amazingpikachu_38|2||2
13|/u/VitaminB16|2|1|1
14|/u/Tranquilsunrise|2||2
15|/u/artbn|1|1|
16|/u/MrBahr12|1|1|
17|/u/gordonpt8|1||1
18|/u/smarvin6689|1|1|


N/A has achieved WRC today.