#Daily HoC For 2020-02-02
*Todays Counts: 2147*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MrUnderdawg|921|586|335
2|/u/Lonadont|537|336|201
3|/u/treje|489|46|443
4|/u/i_feel_harassed|75|27|48
5|/u/EpicGDgamer|49|41|8
6|/u/davidjl123|16|6|10
7|/u/DtonTheAwesome|15|8|7
8|/u/Adventium_|8|3|5
9|/u/TOP_20|6|6|
10|/u/noduorg|5|3|2
11|/u/dominodan123|5|3|2
12|/u/rideride|3|3|
13|/u/888Nox|2|2|
14|/u/amazingpikachu_38|2||2
15|/u/TehVulpez|2||2
16|/u/andrewtheredditor|2||2
17|/u/rschaosid|2||2
18|/u/gordonpt8|1|1|
19|/u/MrBahr12|1||1
20|/u/artbn|1||1
21|/u/eddebbboi|1|1|
22|/u/abplows|1||1
23|/u/Cox_1920|1|1|
24|/u/smarvin6689|1|1|
25|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.