#Daily HoC For 2020-05-17
*Todays Counts: 2200*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|1059|148|911
2|/u/TOP_20|767|611|156
3|/u/Lonadont|330|318|12
4|/u/davidjl123|13|6|7
5|/u/treje|7|6|1
6|/u/noduorg|2||2
7|/u/smarvin6689|2|2|
8|/u/Countletics|2|1|1
9|/u/ItzTaken|2||2
10|/u/Antichess|2|2|
11|/u/dominodan123|2||2
12|/u/scottm3|2|1|1
13|/u/Zaajdaeon|1||1
14|/u/MrBahr12|1|1|
15|/u/amazingpikachu_38|1||1
16|/u/LeinadTeaspoon|1|1|
17|/u/Endaa-_-|1|1|
18|/u/artbn|1|1|
19|/u/VitaminB16|1||1
20|/u/MrUnderdawg|1||1
21|/u/MaybeNotWrong|1||1
22|/u/batpuppy|1|1|


N/A has achieved WRC today.