#Daily HoC For 2020-11-10
*Todays Counts: 4941*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|1932|994|938
2|/u/Trial-Name|1712|535|1177
3|/u/MaybeNotWrong|996|889|107
4|/u/Lonadont|208|17|191
5|/u/haykam821|25|13|12
6|/u/davidjl123|24|8|16
7|/u/treje|15|2|13
8|/u/noduorg|6|4|2
9|/u/buy_me_a_pint|4|3|1
10|/u/andrewtheredditor|4|2|2
11|/u/Tranquilsunrise|4|2|2
12|/u/LeinadSpoon|3||3
13|/u/VitaminB16|2||2
14|/u/smarvin6689|2|1|1
15|/u/EightToo|2||2
16|/u/TOP_20|1||1
17|/u/dominodan123|1|1|


ItzTaken has achieved WRC today.