#Daily HoC For 2020-10-24
*Todays Counts: 107*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|27|13|14
2|/u/Lonadont|27|20|7
3|/u/davidjl123|13|7|6
4|/u/andrewtheredditor|10|3|7
5|/u/TOP_20|6|4|2
6|/u/treje|6|3|3
7|/u/noduorg|5|1|4
8|/u/Antichess|3||3
9|/u/dominodan123|2|1|1
10|/u/smarvin6689|1|1|
11|/u/abplows|1|1|
12|/u/MrBahr12|1||1
13|/u/ItzTaken|1||1
14|/u/amazingpikachu_38|1||1
15|/u/MrUnderdawg|1||1
16|/u/VitaminB16|1||1
17|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.