#Daily HoC For 2020-07-11
*Todays Counts: 576*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|258|16|242
2|/u/LeinadTeaspoon|235|234|1
3|/u/Trial-Name|18|13|5
4|/u/Countletics|17|7|10
5|/u/davidjl123|16|10|6
6|/u/treje|9|1|8
7|/u/andrewtheredditor|5||5
8|/u/abplows|4|1|3
9|/u/TOP_20|3||3
10|/u/ItzTaken|2|1|1
11|/u/gordonpt8|2|1|1
12|/u/MrBahr12|1|1|
13|/u/VitaminB16|1|1|
14|/u/smarvin6689|1|1|
15|/u/noduorg|1||1
16|/u/amazingpikachu_38|1||1
17|/u/dominodan123|1||1
18|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.