#Daily HoC For 2020-07-05
*Todays Counts: 10988*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Countletics|5177|4471|706
2|/u/Trial-Name|2999|501|2498
3|/u/treje|1985|8|1977
4|/u/----Redditisgood----|343|343|
5|/u/Lonadont|291|134|157
6|/u/TOP_20|124|5|119
7|/u/davidjl123|33|14|19
8|/u/smarvin6689|10|7|3
9|/u/andrewtheredditor|9|2|7
10|/u/VitaminB16|3|2|1
11|/u/noduorg|3|2|1
12|/u/MrBahr12|1||1
13|/u/Lil_SpazJoekp|1||1
14|/u/MaybeNotWrong|1||1
15|/u/Zaajdaeon|1|1|
16|/u/ItzTaken|1||1
17|/u/dominodan123|1|1|
18|/u/amazingpikachu_38|1||1
19|/u/batpuppy|1|1|
20|/u/gordonpt8|1|1|
21|/u/Tranquilsunrise|1||1
22|/u/rideride|1|1|


Countletics has achieved WRC today.