#Daily HoC For 2020-05-04
*Todays Counts: 194*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|58|31|27
2|/u/Trial-Name|52|14|38
3|/u/Endaa-_-|17|8|9
4|/u/davidjl123|15|10|5
5|/u/TOP_20|12|10|2
6|/u/haykam821|6|6|
7|/u/dominodan123|5|3|2
8|/u/LeinadSpoon|4|4|
9|/u/VitaminB16|4|3|1
10|/u/treje|4|1|3
11|/u/andrewtheredditor|3|1|2
12|/u/noduorg|3|1|2
13|/u/scottm3|2|2|
14|/u/abplows|2||2
15|/u/MrBahr12|1||1
16|/u/amazingpikachu_38|1||1
17|/u/Iamspeedy36|1|1|
18|/u/artbn|1||1
19|/u/MaybeNotWrong|1|1|
20|/u/gordonpt8|1||1
21|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.