#Daily HoC For 2020-03-24
*Todays Counts: 910*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|369|27|342
2|/u/MrUnderdawg|352|326|26
3|/u/treje|62|52|10
4|/u/rideride|52|15|37
5|/u/davidjl123|15|7|8
6|/u/NeonL1vesMatter|13|6|7
7|/u/amazingpikachu_38|9||9
8|/u/MaybeNotWrong|6|3|3
9|/u/PaleRepresentative|6|3|3
10|/u/andrewtheredditor|5|5|
11|/u/noduorg|4|3|1
12|/u/artbn|3|1|2
13|/u/TOP_20|3|2|1
14|/u/dominodan123|3|1|2
15|/u/MrBahr12|2|1|1
16|/u/VitaminB16|2||2
17|/u/scottm3|1|1|
18|/u/gordonpt8|1|1|
19|/u/ItzTaken|1|1|
20|/u/smarvin6689|1||1


N/A has achieved WRC today.