#Daily HoC For 2020-08-20
*Todays Counts: 482*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|214|3|211
2|/u/TOP_20|197|195|2
3|/u/davidjl123|15|10|5
4|/u/treje|11|9|2
5|/u/noduorg|9|8|1
6|/u/Countletics|8|4|4
7|/u/andrewtheredditor|8|3|5
8|/u/Trial-Name|4|3|1
9|/u/abplows|3|2|1
10|/u/amazingpikachu_38|2||2
11|/u/TheMatsValk|2|1|1
12|/u/dominodan123|2|2|
13|/u/smarvin6689|1|1|
14|/u/MrGally75|1||1
15|/u/MrBahr12|1||1
16|/u/ItzTaken|1||1
17|/u/batpuppy|1||1
18|/u/VitaminB16|1||1
19|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.