#Daily HoC For 2020-05-01
*Todays Counts: 3012*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|1463|25|1438
2|/u/Trial-Name|1302|1279|23
3|/u/888Nox|88|88|
4|/u/TOP_20|85|77|8
5|/u/Endaa-_-|22|14|8
6|/u/davidjl123|16|7|9
7|/u/treje|9|3|6
8|/u/MouthNation|6|6|
9|/u/Antichess|4|1|3
10|/u/dominodan123|3|2|1
11|/u/andrewtheredditor|3||3
12|/u/noduorg|2||2
13|/u/Countletics|1||1
14|/u/MrBahr12|1|1|
15|/u/gordonpt8|1||1
16|/u/artbn|1||1
17|/u/smarvin6689|1||1
18|/u/amazingpikachu_38|1||1
19|/u/MaybeNotWrong|1|1|
20|/u/scottm3|1|1|
21|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.