#Daily HoC For 2020-11-18
*Todays Counts: 7117*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|2202|1495|707
2|/u/Trial-Name|1631|315|1316
3|/u/MaybeNotWrong|1205|507|698
4|/u/ItzTaken|676|671|5
5|/u/noduorg|504|502|2
6|/u/amazingpikachu_38|481||481
7|/u/Lonadont|243|32|211
8|/u/davidjl123|125|16|109
9|/u/andrewtheredditor|26|11|15
10|/u/LeinadSpoon|8|4|4
11|/u/treje|5|1|4
12|/u/smarvin6689|4|2|2
13|/u/abplows|2||2
14|/u/VitaminB16|1||1
15|/u/artbn|1|1|
16|/u/haykam821|1|1|
17|/u/dominodan123|1|1|
18|/u/Tranquilsunrise|1||1


TOP_20 has achieved WRC today.