#Daily HoC For 2020-03-29
*Todays Counts: 1107*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|477|321|156
2|/u/TOP_20|323|22|301
3|/u/Countletics|154|143|11
4|/u/treje|23|10|13
5|/u/NeonL1vesMatter|18|10|8
6|/u/davidjl123|16|5|11
7|/u/MaybeNotWrong|15|6|9
8|/u/andrewtheredditor|14|6|8
9|/u/rideride|14|3|11
10|/u/PaleRepresentative|12|1|11
11|/u/randomusername123458|6|6|
12|/u/MrUnderdawg|6|4|2
13|/u/ItzTaken|5|4|1
14|/u/scottm3|5||5
15|/u/dominodan123|5|4|1
16|/u/amazingpikachu_38|2||2
17|/u/noduorg|2|1|1
18|/u/SsPincus|2|2|
19|/u/artbn|2|2|
20|/u/MrBahr12|1|1|
21|/u/Shady_live_counter|1|1|
22|/u/smarvin6689|1||1
23|/u/gordonpt8|1|1|
24|/u/Tranquilsunrise|1|1|
25|/u/abplows|1||1


N/A has achieved WRC today.