#Daily HoC For 2020-01-14
*Todays Counts: 7386*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|1902|1407|495
2|/u/LeinadSpoon|1845|297|1548
3|/u/treje|1635|630|1005
4|/u/davidjl123|1445|1006|439
5|/u/TOP_20|290|204|86
6|/u/NeonL1vesMatter|70|46|24
7|/u/MrUnderdawg|51|37|14
8|/u/andrewtheredditor|36|27|9
9|/u/Antichess|26|4|22
10|/u/ItzTaken|18|7|11
11|/u/MouthNation|15|8|7
12|/u/AntichessSideThread|14||14
13|/u/dominodan123|6|5|1
14|/u/smarvin6689|5|2|3
15|/u/amazingpikachu_38|4||4
16|/u/TehVulpez|3|2|1
17|/u/jose|2|2|
18|/u/LeinadFork|2|1|1
19|/u/noduorg|2|2|
20|/u/VitaminB16|2||2
21|/u/MrBahr12|2|2|
22|/u/gordonpt8|2|2|
23|/u/DontCareILoveIt|1|1|
24|/u/SsPincus|1||1
25|/u/teeravj|1||1
26|/u/abplows|1||1
27|/u/artbn|1||1
28|/u/rschaosid|1||1
29|/u/parker_cube|1|1|
30|/u/wiley107|1|1|
31|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.