#Daily HoC For 2020-11-12
*Todays Counts: 14161*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|5141|3903|1238
2|/u/Trial-Name|3539|1514|2025
3|/u/MaybeNotWrong|1624|519|1105
4|/u/LeinadSpoon|890|885|5
5|/u/treje|726|59|667
6|/u/TOP_20|639|21|618
7|/u/Lonadont|527|132|395
8|/u/amazingpikachu_38|512||512
9|/u/NeonL1vesMatter|486|4|482
10|/u/davidjl123|24|12|12
11|/u/andrewtheredditor|21|13|8
12|/u/smarvin6689|11|5|6
13|/u/abplows|5||5
14|/u/noduorg|5|4|1
15|/u/VitaminB16|2|2|
16|/u/artbn|2|1|1
17|/u/Tranquilsunrise|2|2|
18|/u/dominodan123|2|2|
19|/u/buy_me_a_pint|2|1|1
20|/u/AngryLispingSloth|1|1|


ItzTaken has achieved WRC today.