#Daily HoC For 2020-01-20
*Todays Counts: 228*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|85|4|81
2|/u/TOP_20|81|79|2
3|/u/davidjl123|16|7|9
4|/u/treje|11|3|8
5|/u/dominodan123|6|5|1
6|/u/TehVulpez|6|3|3
7|/u/abplows|4|1|3
8|/u/ItzTaken|3|2|1
9|/u/MrBahr12|3|3|
10|/u/rschaosid|2||2
11|/u/noduorg|2|2|
12|/u/MrUnderdawg|2|2|
13|/u/amazingpikachu_38|1||1
14|/u/Antichess|1|1|
15|/u/gordonpt8|1||1
16|/u/MouthNation|1||1
17|/u/timo78888|1|1|
18|/u/VitaminB16|1|1|
19|/u/Cox_1920|1||1


N/A has achieved WRC today.