#Daily HoC For 2020-10-21
*Todays Counts: 816*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|379|346|33
2|/u/AngryLispingSloth|329||329
3|/u/andrewtheredditor|21|18|3
4|/u/Lonadont|20|8|12
5|/u/davidjl123|19|8|11
6|/u/LeinadSpoon|10|6|4
7|/u/TOP_20|9|9|
8|/u/noduorg|7|4|3
9|/u/MaybeNotWrong|6|3|3
10|/u/treje|6|2|4
11|/u/VitaminB16|2|1|1
12|/u/artbn|1||1
13|/u/amazingpikachu_38|1||1
14|/u/MrBahr12|1|1|
15|/u/ItzTaken|1||1
16|/u/co3_carbonate|1|1|
17|/u/smarvin6689|1||1
18|/u/dominodan123|1|1|
19|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.