#Daily HoC For 2020-12-26
*Todays Counts: 2920*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|967|860|107
2|/u/treje|666|94|572
3|/u/dragonpro9827|507|73|434
4|/u/MaybeNotWrong|396|337|59
5|/u/andrewtheredditor|241|21|220
6|/u/Lonadont|94|59|35
7|/u/davidjl123|17|7|10
8|/u/amazingpikachu_38|10||10
9|/u/TOP_20|6|3|3
10|/u/smarvin6689|3|2|1
11|/u/Zaajdaeon|3|1|2
12|/u/VitaminB16|2|2|
13|/u/noduorg|2||2
14|/u/Tranquilsunrise|2|1|1
15|/u/LeinadSpoon|1||1
16|/u/ItzTaken|1||1
17|/u/dominodan123|1|1|
18|/u/gordonpt8|1||1


N/A has achieved WRC today.