#Daily HoC For 2020-01-04
*Todays Counts: 197*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|72|48|24
2|/u/noduorg|42|2|40
3|/u/andrewtheredditor|31|25|6
4|/u/Lonadont|15|4|11
5|/u/davidjl123|12|5|7
6|/u/colby6666|5|3|2
7|/u/VitaminB16|4|3|1
8|/u/dominodan123|4|2|2
9|/u/MrUnderdawg|3|2|1
10|/u/treje|2|1|1
11|/u/smarvin6689|1|1|
12|/u/Antichess|1|1|
13|/u/SsPincus|1||1
14|/u/gordonpt8|1||1
15|/u/ItzTaken|1|1|
16|/u/amazingpikachu_38|1||1
17|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.