#Daily HoC For 2020-07-18
*Todays Counts: 3069*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/batpuppy|1467|849|618
2|/u/Trial-Name|1383|611|772
3|/u/TOP_20|125|21|104
4|/u/Lonadont|32|18|14
5|/u/davidjl123|17|9|8
6|/u/treje|14|14|
7|/u/Countletics|12|6|6
8|/u/smarvin6689|3|1|2
9|/u/noduorg|3|2|1
10|/u/andrewtheredditor|3||3
11|/u/Tranquilsunrise|2|2|
12|/u/abplows|2|1|1
13|/u/ItzTaken|1|1|
14|/u/MrBahr12|1||1
15|/u/NegativeJump|1||1
16|/u/amazingpikachu_38|1||1
17|/u/MouthNation|1||1
18|/u/gordonpt8|1||1


N/A has achieved WRC today.