#Daily HoC For 2020-12-18
*Todays Counts: 6399*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/LeinadSpoon|3007|492|2515
2|/u/MaybeNotWrong|2049|2028|21
3|/u/NeonL1vesMatter|991|507|484
4|/u/treje|135|63|72
5|/u/lurker_24|124|69|55
6|/u/Lonadont|32|11|21
7|/u/davidjl123|19|10|9
8|/u/Trial-Name|14|5|9
9|/u/PrinceCrinkle|6||6
10|/u/andrewtheredditor|6|3|3
11|/u/smarvin6689|4|3|1
12|/u/TOP_20|3|2|1
13|/u/VitaminB16|2|1|1
14|/u/noduorg|2|2|
15|/u/ItzTaken|1|1|
16|/u/amazingpikachu_38|1||1
17|/u/Zaajdaeon|1|1|
18|/u/dominodan123|1|1|
19|/u/Tranquilsunrise|1|1|


LeinadSpoon has achieved WRC today.