#Daily HoC For 2020-08-11
*Todays Counts: 357*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|83|73|10
2|/u/andrewtheredditor|78|18|60
3|/u/treje|65|38|27
4|/u/Trial-Name|60|2|58
5|/u/TOP_20|34|25|9
6|/u/davidjl123|16|10|6
7|/u/noduorg|4|2|2
8|/u/Countletics|4|3|1
9|/u/dominodan123|2|2|
10|/u/abplows|2|1|1
11|/u/smarvin6689|1|1|
12|/u/MrBahr12|1||1
13|/u/amazingpikachu_38|1||1
14|/u/gordonpt8|1|1|
15|/u/NeonL1vesMatter|1||1
16|/u/scottm3|1|1|
17|/u/supersammy00|1|1|
18|/u/Tranquilsunrise|1||1
19|/u/artbn|1||1


N/A has achieved WRC today.