#Daily HoC For 2020-07-24
*Todays Counts: 241*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|88|76|12
2|/u/TOP_20|65|5|60
3|/u/treje|14|7|7
4|/u/davidjl123|14|9|5
5|/u/Countletics|11|6|5
6|/u/Trial-Name|9||9
7|/u/batpuppy|9|2|7
8|/u/andrewtheredditor|8|5|3
9|/u/LeinadSpoon|3||3
10|/u/VitaminB16|3|2|1
11|/u/dominodan123|3|1|2
12|/u/MaybeNotWrong|2|2|
13|/u/noduorg|2|2|
14|/u/gordonpt8|2|1|1
15|/u/abplows|2|1|1
16|/u/Tranquilsunrise|2||2
17|/u/smarvin6689|1||1
18|/u/MrBahr12|1|1|
19|/u/amazingpikachu_38|1||1
20|/u/artbn|1|1|


N/A has achieved WRC today.