#Daily HoC For 2020-08-21
*Todays Counts: 701*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|285|11|274
2|/u/TOP_20|202|179|23
3|/u/Lonadont|151|131|20
4|/u/davidjl123|15|11|4
5|/u/andrewtheredditor|10|3|7
6|/u/rideride|7|5|2
7|/u/noduorg|5|1|4
8|/u/Countletics|5|1|4
9|/u/VitaminB16|3|3|
10|/u/abplows|3|3|
11|/u/MrBahr12|2||2
12|/u/teeravj|2|1|1
13|/u/PaleRepresentative|2||2
14|/u/LeinadSpoon|2||2
15|/u/Tranquilsunrise|2||2
16|/u/ItzTaken|1||1
17|/u/gordonpt8|1|1|
18|/u/Chalupa_14MillionGET|1||1
19|/u/smarvin6689|1|1|
20|/u/amazingpikachu_38|1||1


N/A has achieved WRC today.