#Daily HoC For 2020-05-27
*Todays Counts: 125*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|42|15|27
2|/u/Trial-Name|31|25|6
3|/u/davidjl123|13|5|8
4|/u/treje|12|9|3
5|/u/TOP_20|6||6
6|/u/Rajalaxo|4|3|1
7|/u/LeinadSpoon|3|2|1
8|/u/ItzTaken|2|1|1
9|/u/andrewtheredditor|2||2
10|/u/noduorg|2|1|1
11|/u/MrUnderdawg|1||1
12|/u/smarvin6689|1||1
13|/u/Countletics|1|1|
14|/u/MrBahr12|1||1
15|/u/amazingpikachu_38|1||1
16|/u/VitaminB16|1||1
17|/u/MaybeNotWrong|1||1
18|/u/dominodan123|1|1|


N/A has achieved WRC today.