#Daily HoC For 2020-12-15
*Todays Counts: 10456*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|5056|4884|172
2|/u/NeonL1vesMatter|3213||3213
3|/u/Trial-Name|1371|54|1317
4|/u/LeinadSpoon|463|6|457
5|/u/Lonadont|164|129|35
6|/u/treje|142|133|9
7|/u/davidjl123|17|8|9
8|/u/smarvin6689|5|1|4
9|/u/amazingpikachu_38|5||5
10|/u/andrewtheredditor|4|3|1
11|/u/supersammy00|4|3|1
12|/u/stephenyangjin|3|3|
13|/u/TheMatsValk|2||2
14|/u/TOP_20|2|1|1
15|/u/gordonpt8|1|1|
16|/u/ItzTaken|1|1|
17|/u/noduorg|1||1
18|/u/dominodan123|1||1
19|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.