#Daily HoC For 2020-05-12
*Todays Counts: 1961*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|892|308|584
2|/u/MaybeNotWrong|350|347|3
3|/u/treje|254|25|229
4|/u/Lonadont|252|216|36
5|/u/TOP_20|119|39|80
6|/u/andrewtheredditor|27|22|5
7|/u/Antichess|19|2|17
8|/u/davidjl123|17|9|8
9|/u/scottm3|8|4|4
10|/u/amazingpikachu_38|5||5
11|/u/dominodan123|5|3|2
12|/u/888Nox|3|1|2
13|/u/ItzTaken|2|1|1
14|/u/smarvin6689|2||2
15|/u/MrBahr12|1||1
16|/u/abplows|1|1|
17|/u/artbn|1|1|
18|/u/noduorg|1||1
19|/u/gordonpt8|1||1
20|/u/Tranquilsunrise|1|1|


Trial-Name has achieved WRC today.