#Daily HoC For 2020-08-01
*Todays Counts: 501*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|148|7|141
2|/u/treje|134|134|
3|/u/andrewtheredditor|70|12|58
4|/u/Trial-Name|67|60|7
5|/u/Lonadont|40|17|23
6|/u/davidjl123|14|8|6
7|/u/Countletics|11|5|6
8|/u/noduorg|3|1|2
9|/u/VitaminB16|2||2
10|/u/Tranquilsunrise|2|2|
11|/u/gordonpt8|2||2
12|/u/batpuppy|2|2|
13|/u/amazingpikachu_38|1||1
14|/u/smarvin6689|1|1|
15|/u/MrBahr12|1||1
16|/u/ItzTaken|1|1|
17|/u/MaybeNotWrong|1|1|
18|/u/dominodan123|1||1


N/A has achieved WRC today.