#Daily HoC For 2020-03-15
*Todays Counts: 1030*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|410|364|46
2|/u/amazingpikachu_38|341||341
3|/u/TOP_20|145|64|81
4|/u/treje|57|48|9
5|/u/andrewtheredditor|34|14|20
6|/u/davidjl123|13|7|6
7|/u/gordonpt8|5|3|2
8|/u/VitaminB16|4|2|2
9|/u/TehVulpez|4|4|
10|/u/dominodan123|3|2|1
11|/u/noduorg|2|1|1
12|/u/artbn|2||2
13|/u/abplows|2|2|
14|/u/MrBahr12|1|1|
15|/u/MrUnderdawg|1|1|
16|/u/ItzTaken|1|1|
17|/u/smarvin6689|1||1
18|/u/dekomen|1||1
19|/u/NeonL1vesMatter|1||1
20|/u/Cox_1920|1||1
21|/u/FiresThatBurn|1|1|


N/A has achieved WRC today.