#Daily HoC For 2020-07-22
*Todays Counts: 601*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|263|258|5
2|/u/gordonpt8|253||253
3|/u/Lonadont|24|15|9
4|/u/davidjl123|16|8|8
5|/u/batpuppy|11|3|8
6|/u/Countletics|10|4|6
7|/u/TOP_20|8|4|4
8|/u/andrewtheredditor|5|3|2
9|/u/dominodan123|2||2
10|/u/Tranquilsunrise|2|1|1
11|/u/randomusername123458|1|1|
12|/u/MrBahr12|1|1|
13|/u/noduorg|1|1|
14|/u/artbn|1||1
15|/u/amazingpikachu_38|1||1
16|/u/smarvin6689|1||1
17|/u/Antichess|1|1|


N/A has achieved WRC today.