#Daily HoC For 2020-03-11
*Todays Counts: 265*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|52|49|3
2|/u/Lonadont|44|25|19
3|/u/andrewtheredditor|44|35|9
4|/u/TOP_20|42|7|35
5|/u/amazingpikachu_38|41||41
6|/u/davidjl123|15|3|12
7|/u/TehVulpez|4|2|2
8|/u/SsPincus|3|1|2
9|/u/NeonL1vesMatter|3||3
10|/u/VitaminB16|3|3|
11|/u/dominodan123|3|3|
12|/u/artbn|2|1|1
13|/u/noduorg|2|1|1
14|/u/smarvin6689|2||2
15|/u/Tranquilsunrise|2|1|1
16|/u/gordonpt8|1||1
17|/u/ItzTaken|1||1
18|/u/MrBahr12|1|1|


N/A has achieved WRC today.