#Daily HoC For 2020-07-31
*Todays Counts: 1084*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|514|31|483
2|/u/Countletics|477|473|4
3|/u/Lonadont|31|15|16
4|/u/treje|24|6|18
5|/u/davidjl123|14|8|6
6|/u/andrewtheredditor|7|2|5
7|/u/VitaminB16|3|2|1
8|/u/batpuppy|3||3
9|/u/noduorg|2|2|
10|/u/amazingpikachu_38|2||2
11|/u/TOP_20|1|1|
12|/u/MrBahr12|1||1
13|/u/abplows|1||1
14|/u/smarvin6689|1|1|
15|/u/gordonpt8|1||1
16|/u/Tranquilsunrise|1||1
17|/u/dominodan123|1|1|


N/A has achieved WRC today.