#Daily HoC For 2020-06-10
*Todays Counts: 4166*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|1779|1067|712
2|/u/MaybeNotWrong|1473|482|991
3|/u/TOP_20|440|173|267
4|/u/Lonadont|381|310|71
5|/u/treje|32|26|6
6|/u/andrewtheredditor|23|7|16
7|/u/davidjl123|15|7|8
8|/u/Countletics|9|4|5
9|/u/smarvin6689|4|2|2
10|/u/noduorg|2|2|
11|/u/dominodan123|2||2
12|/u/artbn|2||2
13|/u/VitaminB16|1|1|
14|/u/amazingpikachu_38|1||1
15|/u/Antichess|1||1
16|/u/AntichessSideThread|1|1|


Trial-Name has achieved WRC today.