#Daily HoC For 2020-09-12
*Todays Counts: 313*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|121|104|17
2|/u/ItzTaken|104|6|98
3|/u/Lonadont|40|28|12
4|/u/davidjl123|16|8|8
5|/u/noduorg|10|3|7
6|/u/Countletics|3|2|1
7|/u/TOP_20|3|1|2
8|/u/MrBahr12|2||2
9|/u/rschaosid|2||2
10|/u/abplows|2|1|1
11|/u/artbn|2|2|
12|/u/Trial-Name|2||2
13|/u/LeinadSpoon|1||1
14|/u/amazingpikachu_38|1||1
15|/u/andrewtheredditor|1|1|
16|/u/buy_me_a_pint|1||1
17|/u/dominodan123|1|1|
18|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.