#Daily HoC For 2020-11-07
*Todays Counts: 2088*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|700|397|303
2|/u/Trial-Name|610|10|600
3|/u/FelipePlayz9|236|236|
4|/u/haykam821|213|212|1
5|/u/Lonadont|173|157|16
6|/u/MaybeNotWrong|105|11|94
7|/u/davidjl123|15|8|7
8|/u/andrewtheredditor|10|4|6
9|/u/treje|7|1|6
10|/u/noduorg|5|3|2
11|/u/dominodan123|5||5
12|/u/ItzTaken|4|1|3
13|/u/smarvin6689|2|2|
14|/u/VitaminB16|1|1|
15|/u/amazingpikachu_38|1||1
16|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.