#Daily HoC For 2020-02-12
*Todays Counts: 5005*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/davidjl123|1902|8|1894
2|/u/ItzTaken|1788|1787|1
3|/u/Lonadont|476|252|224
4|/u/treje|338|217|121
5|/u/TOP_20|259|215|44
6|/u/amazingpikachu_38|199||199
7|/u/andrewtheredditor|7|4|3
8|/u/dominodan123|6|6|
9|/u/TehVulpez|5|1|4
10|/u/noduorg|3|2|1
11|/u/Tranquilsunrise|3||3
12|/u/ElliottB1|2|2|
13|/u/i_feel_harassed|2|2|
14|/u/artbn|2|1|1
15|/u/Myoniora|2|1|1
16|/u/teeravj|2|1|1
17|/u/VitaminB16|2|1|1
18|/u/smarvin6689|1||1
19|/u/abplows|1|1|
20|/u/MrBahr12|1||1
21|/u/rschaosid|1||1
22|/u/lyeinfyer|1||1
23|/u/MrUnderdawg|1||1
24|/u/Adventium_|1|1|


N/A has achieved WRC today.