#Daily HoC For 2020-02-07
*Todays Counts: 130*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|31|7|24
2|/u/davidjl123|22|12|10
3|/u/TOP_20|15|10|5
4|/u/lonacanthp|14|14|
5|/u/treje|11|6|5
6|/u/Comrade0gilvy|10|5|5
7|/u/rschaosid|4|1|3
8|/u/dominodan123|3|1|2
9|/u/MrUnderdawg|3|1|2
10|/u/artbn|2|1|1
11|/u/CazuelaExtreme|2|1|1
12|/u/noduorg|2|1|1
13|/u/VitaminB16|2|1|1
14|/u/Tranquilsunrise|2||2
15|/u/MrBahr12|1||1
16|/u/ItzTaken|1||1
17|/u/LeinadSpoon|1|1|
18|/u/amazingpikachu_38|1||1
19|/u/Zaajdaeon|1|1|
20|/u/Myoniora|1|1|
21|/u/TheNitromeFan|1|1|


N/A has achieved WRC today.