#Daily HoC For 2020-07-08
*Todays Counts: 5029*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Countletics|2453|2444|9
2|/u/Trial-Name|2447|2|2445
3|/u/Lonadont|46|30|16
4|/u/davidjl123|22|12|10
5|/u/LeinadTeaspoon|21|10|11
6|/u/treje|14|6|8
7|/u/andrewtheredditor|3||3
8|/u/artbn|3|2|1
9|/u/MrBahr12|2||2
10|/u/VitaminB16|2|2|
11|/u/noduorg|2|2|
12|/u/amazingpikachu_38|2||2
13|/u/batpuppy|2||2
14|/u/Tranquilsunrise|2|1|1
15|/u/dominodan123|2|1|1
16|/u/Antichess|1||1
17|/u/Zaajdaeon|1|1|
18|/u/smarvin6689|1||1
19|/u/abplows|1||1
20|/u/MouthNation|1|1|
21|/u/gordonpt8|1|1|


N/A has achieved WRC today.