#Daily HoC For 2020-11-11
*Todays Counts: 1980*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|737|282|455
2|/u/treje|337|337|
3|/u/ItzTaken|308|29|279
4|/u/TOP_20|153|98|55
5|/u/AngryLispingSloth|151|54|97
6|/u/abplows|125|91|34
7|/u/davidjl123|56|46|10
8|/u/NeonL1vesMatter|25|8|17
9|/u/Lonadont|23|16|7
10|/u/andrewtheredditor|17|9|8
11|/u/MaybeNotWrong|16|7|9
12|/u/LeinadSpoon|7|4|3
13|/u/buy_me_a_pint|5|1|4
14|/u/haykam821|4|1|3
15|/u/noduorg|4|2|2
16|/u/amazingpikachu_38|3||3
17|/u/smarvin6689|2|1|1
18|/u/VitaminB16|2|1|1
19|/u/noonetookdisusername|1|1|
20|/u/Antichess|1|1|
21|/u/Emil_Jorgensen05|1||1
22|/u/Tranquilsunrise|1||1
23|/u/dominodan123|1|1|


Trial-Name has achieved WRC today.