#Daily HoC For 2020-09-17
*Todays Counts: 411*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|194|20|174
2|/u/TOP_20|170|166|4
3|/u/davidjl123|13|4|9
4|/u/Trial-Name|8|2|6
5|/u/treje|6|3|3
6|/u/andrewtheredditor|5|1|4
7|/u/noduorg|4|3|1
8|/u/rschaosid|2|2|
9|/u/amazingpikachu_38|1||1
10|/u/smarvin6689|1|1|
11|/u/MrBahr12|1|1|
12|/u/Cox_1920|1|1|
13|/u/abplows|1|1|
14|/u/ItzTaken|1||1
15|/u/Countletics|1|1|
16|/u/buy_me_a_pint|1||1
17|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.