#Daily HoC For 2020-10-13
*Todays Counts: 493*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|128|121|7
2|/u/MaybeNotWrong|108||108
3|/u/davidjl123|101|93|8
4|/u/TOP_20|92|3|89
5|/u/Lonadont|20|5|15
6|/u/LeinadSpoon|13|10|3
7|/u/noduorg|10|3|7
8|/u/treje|4|4|
9|/u/andrewtheredditor|4|2|2
10|/u/AngryLispingSloth|3|1|2
11|/u/amazingpikachu_38|2||2
12|/u/MrBahr12|1|1|
13|/u/smarvin6689|1||1
14|/u/Myoniora|1||1
15|/u/ItzTaken|1|1|
16|/u/MrUnderdawg|1|1|
17|/u/Tranquilsunrise|1|1|
18|/u/Antichess|1||1
19|/u/dominodan123|1||1


N/A has achieved WRC today.