#Daily HoC For 2020-03-07
*Todays Counts: 1475*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|526|514|12
2|/u/Lonadont|472|155|317
3|/u/amazingpikachu_38|197||197
4|/u/treje|165|6|159
5|/u/andrewtheredditor|40|22|18
6|/u/davidjl123|15|9|6
7|/u/MouthNation|14|3|11
8|/u/NeonL1vesMatter|8|5|3
9|/u/VitaminB16|5|4|1
10|/u/TehVulpez|5|3|2
11|/u/randomusername123458|4|4|
12|/u/abplows|4|4|
13|/u/MaybeNotWrong|4|2|2
14|/u/MrUnderdawg|2|1|1
15|/u/artbn|2|1|1
16|/u/dominodan123|2||2
17|/u/gordonpt8|2|1|1
18|/u/Tranquilsunrise|2|1|1
19|/u/noduorg|2||2
20|/u/MrBahr12|1|1|
21|/u/smarvin6689|1||1
22|/u/Myoniora|1|1|
23|/u/ItzTaken|1|1|


N/A has achieved WRC today.