#Daily HoC For 2020-02-19
*Todays Counts: 297*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|73|70|3
2|/u/treje|72|3|69
3|/u/Lonadont|64|18|46
4|/u/andrewtheredditor|47|39|8
5|/u/davidjl123|12|6|6
6|/u/amazingpikachu_38|6||6
7|/u/dominodan123|5|4|1
8|/u/VitaminB16|4|1|3
9|/u/noduorg|3|1|2
10|/u/artbn|2||2
11|/u/Myoniora|2|1|1
12|/u/Tranquilsunrise|2|2|
13|/u/MrBahr12|1|1|
14|/u/smarvin6689|1||1
15|/u/gordonpt8|1||1
16|/u/abplows|1|1|
17|/u/MrUnderdawg|1|1|


N/A has achieved WRC today.