#Daily HoC For 2020-05-11
*Todays Counts: 145*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|53|20|33
2|/u/Trial-Name|44|31|13
3|/u/davidjl123|15|11|4
4|/u/treje|8|1|7
5|/u/dominodan123|5|3|2
6|/u/TOP_20|2|1|1
7|/u/noduorg|2||2
8|/u/Antichess|2||2
9|/u/scottm3|2||2
10|/u/smarvin6689|1||1
11|/u/amazingpikachu_38|1||1
12|/u/MrBahr12|1|1|
13|/u/VitaminB16|1|1|
14|/u/ItzTaken|1||1
15|/u/SolidGoldMagikarp|1|1|
16|/u/SsPincus|1||1
17|/u/LeinadSpoon|1||1
18|/u/artbn|1|1|
19|/u/abplows|1|1|
20|/u/Endaa-_-|1|1|
21|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.