#Daily HoC For 2020-02-25
*Todays Counts: 474*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|213|6|207
2|/u/Lonadont|206|199|7
3|/u/davidjl123|14|9|5
4|/u/amazingpikachu_38|5||5
5|/u/dominodan123|5|3|2
6|/u/TOP_20|4|4|
7|/u/abplows|4|3|1
8|/u/ItzTaken|3|2|1
9|/u/VitaminB16|3|1|2
10|/u/noduorg|3|1|2
11|/u/artbn|2|1|1
12|/u/IvanLudvig|2|2|
13|/u/andrewtheredditor|2|1|1
14|/u/TehVulpez|2|2|
15|/u/MrBahr12|1|1|
16|/u/smarvin6689|1||1
17|/u/prmcd16|1||1
18|/u/Myoniora|1|1|
19|/u/MrUnderdawg|1||1
20|/u/gordonpt8|1|1|


N/A has achieved WRC today.