#Daily HoC For 2020-07-13
*Todays Counts: 3990*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|1959|1945|14
2|/u/Countletics|1949|10|1939
3|/u/Lonadont|34|18|16
4|/u/davidjl123|16|6|10
5|/u/treje|11|1|10
6|/u/LeinadTeaspoon|4|4|
7|/u/andrewtheredditor|3|2|1
8|/u/abplows|2|1|1
9|/u/gordonpt8|2|1|1
10|/u/VitaminB16|2|2|
11|/u/dominodan123|2|2|
12|/u/TOP_20|1|1|
13|/u/MrBahr12|1|1|
14|/u/smarvin6689|1||1
15|/u/amazingpikachu_38|1||1
16|/u/noduorg|1|1|
17|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.