#Daily HoC For 2020-04-26
*Todays Counts: 2769*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|1035|616|419
2|/u/Lonadont|878|219|659
3|/u/haykam821|520|484|36
4|/u/TOP_20|206|11|195
5|/u/andrewtheredditor|45|30|15
6|/u/MouthNation|33|2|31
7|/u/treje|11|2|9
8|/u/davidjl123|11|5|6
9|/u/Antichess|10|8|2
10|/u/scottm3|4||4
11|/u/dominodan123|3|2|1
12|/u/artbn|2||2
13|/u/MrUnderdawg|2|1|1
14|/u/smarvin6689|2|1|1
15|/u/randomusername123458|1|1|
16|/u/ItzTaken|1||1
17|/u/noduorg|1||1
18|/u/MaybeNotWrong|1||1
19|/u/gordonpt8|1||1
20|/u/amazingpikachu_38|1||1
21|/u/rideride|1|1|


Trial-Name has achieved WRC today.