#Daily HoC For 2020-07-04
*Todays Counts: 13480*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Countletics|5869|1192|4677
2|/u/Trial-Name|5257|5254|3
3|/u/Lonadont|1500|31|1469
4|/u/batpuppy|486|14|472
5|/u/treje|225|209|16
6|/u/MouthNation|49|1|48
7|/u/TOP_20|35|14|21
8|/u/davidjl123|30|16|14
9|/u/andrewtheredditor|13|5|8
10|/u/rideride|5||5
11|/u/smarvin6689|4|2|2
12|/u/dominodan123|2||2
13|/u/Zaajdaeon|1|1|
14|/u/MrBahr12|1||1
15|/u/VitaminB16|1|1|
16|/u/gordonpt8|1||1
17|/u/amazingpikachu_38|1||1


Countletics has achieved WRC today.