#Daily HoC For 2020-12-01
*Todays Counts: 1630*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/LeinadSpoon|766|11|755
2|/u/MaybeNotWrong|763|750|13
3|/u/treje|21|10|11
4|/u/Lonadont|19|9|10
5|/u/davidjl123|14|11|3
6|/u/TOP_20|12|5|7
7|/u/andrewtheredditor|12|8|4
8|/u/Trial-Name|4|1|3
9|/u/noduorg|3|1|2
10|/u/haykam821|2|2|
11|/u/artbn|2|1|1
12|/u/randomusername123458|2||2
13|/u/smarvin6689|2|1|1
14|/u/amazingpikachu_38|2||2
15|/u/Tranquilsunrise|2|2|
16|/u/VitaminB16|1|1|
17|/u/abplows|1|1|
18|/u/dominodan123|1||1
19|/u/supersammy00|1|1|


N/A has achieved WRC today.