#Daily HoC For 2020-01-29
*Todays Counts: 437*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|194|7|187
2|/u/TOP_20|186|182|4
3|/u/davidjl123|17|10|7
4|/u/treje|11|7|4
5|/u/LeinadSpoon|5|4|1
6|/u/TehVulpez|4|2|2
7|/u/noduorg|4|1|3
8|/u/dominodan123|3|2|1
9|/u/MrUnderdawg|2|1|1
10|/u/andrewtheredditor|2|1|1
11|/u/VitaminB16|1||1
12|/u/smarvin6689|1||1
13|/u/MrBahr12|1||1
14|/u/ItzTaken|1||1
15|/u/amazingpikachu_38|1||1
16|/u/artbn|1|1|
17|/u/gordonpt8|1||1
18|/u/SolidGoldMagikarp|1||1
19|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.