#Daily HoC For 2020-12-19
*Todays Counts: 295*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|122|106|16
2|/u/treje|103|2|101
3|/u/MaybeNotWrong|22|12|10
4|/u/davidjl123|15|13|2
5|/u/Trial-Name|8|5|3
6|/u/TOP_20|6|2|4
7|/u/andrewtheredditor|5|1|4
8|/u/LeinadSpoon|4|3|1
9|/u/noduorg|2|1|1
10|/u/abplows|1|1|
11|/u/ItzTaken|1||1
12|/u/smarvin6689|1|1|
13|/u/NeonL1vesMatter|1||1
14|/u/VitaminB16|1|1|
15|/u/amazingpikachu_38|1||1
16|/u/dominodan123|1||1
17|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.