#Daily HoC For 2020-05-16
*Todays Counts: 1082*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|478|324|154
2|/u/Lonadont|382|49|333
3|/u/TOP_20|156|142|14
4|/u/treje|18|7|11
5|/u/davidjl123|16|4|12
6|/u/MrUnderdawg|11|8|3
7|/u/dominodan123|4|1|3
8|/u/andrewtheredditor|2||2
9|/u/abplows|2||2
10|/u/noduorg|2|1|1
11|/u/Antichess|2|1|1
12|/u/Countletics|2|1|1
13|/u/MrBahr12|1||1
14|/u/Zaajdaeon|1|1|
15|/u/amazingpikachu_38|1||1
16|/u/VitaminB16|1||1
17|/u/MaybeNotWrong|1||1
18|/u/smarvin6689|1|1|
19|/u/haykam821|1|1|


N/A has achieved WRC today.