#Daily HoC For 2020-11-30
*Todays Counts: 1156*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|356|14|342
2|/u/LeinadSpoon|241|238|3
3|/u/MaybeNotWrong|208|195|13
4|/u/treje|194|5|189
5|/u/TOP_20|102|99|3
6|/u/davidjl123|22|11|11
7|/u/Trial-Name|8|6|2
8|/u/andrewtheredditor|8|2|6
9|/u/ItzTaken|3|2|1
10|/u/Cox_1920|3|2|1
11|/u/amazingpikachu_38|3||3
12|/u/noduorg|3|2|1
13|/u/artbn|2|1|1
14|/u/smarvin6689|1||1
15|/u/dominodan123|1||1
16|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.