#Daily HoC For 2020-02-22
*Todays Counts: 282*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|114|62|52
2|/u/prmcd16|94|44|50
3|/u/davidjl123|16|7|9
4|/u/rideride|15|8|7
5|/u/andrewtheredditor|9|2|7
6|/u/TOP_20|6|4|2
7|/u/amazingpikachu_38|5||5
8|/u/treje|5|5|
9|/u/dominodan123|3|2|1
10|/u/VitaminB16|3|3|
11|/u/Myoniora|2||2
12|/u/noduorg|2|2|
13|/u/gordonpt8|2|1|1
14|/u/MrUnderdawg|1||1
15|/u/MrBahr12|1||1
16|/u/abplows|1||1
17|/u/smarvin6689|1|1|
18|/u/TehVulpez|1||1
19|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.