#Daily HoC For 2020-02-29
*Todays Counts: 1699*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/davidjl123|753|748|5
2|/u/treje|657|40|617
3|/u/TOP_20|142|10|132
4|/u/Lonadont|84|8|76
5|/u/noduorg|23|23|
6|/u/TehVulpez|7|5|2
7|/u/randomusername123458|4|1|3
8|/u/andrewtheredditor|4||4
9|/u/dominodan123|4|2|2
10|/u/VitaminB16|4|2|2
11|/u/smarvin6689|3|1|2
12|/u/MrBahr12|2|2|
13|/u/ItzTaken|2|2|
14|/u/artbn|2|1|1
15|/u/co3_carbonate|2||2
16|/u/amazingpikachu_38|2||2
17|/u/MouthNation|2|2|
18|/u/abplows|1|1|
19|/u/Myoniora|1|1|


N/A has achieved WRC today.