#Daily HoC For 2020-04-24
*Todays Counts: 729*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|297|56|241
2|/u/Lonadont|274|252|22
3|/u/Trial-Name|66|10|56
4|/u/treje|25|23|2
5|/u/Antichess|22|3|19
6|/u/davidjl123|13|5|8
7|/u/dominodan123|11|6|5
8|/u/amazingpikachu_38|3||3
9|/u/Countletics|3||3
10|/u/rideride|3|3|
11|/u/andrewtheredditor|2||2
12|/u/artbn|2|2|
13|/u/ItzTaken|1|1|
14|/u/noduorg|1||1
15|/u/SsPincus|1||1
16|/u/MaybeNotWrong|1|1|
17|/u/scottm3|1||1
18|/u/smarvin6689|1|1|
19|/u/Tranquilsunrise|1|1|
20|/u/abplows|1|1|


N/A has achieved WRC today.