#Daily HoC For 2020-11-21
*Todays Counts: 2066*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|594|230|364
2|/u/randomusername123458|407|379|28
3|/u/Trial-Name|393|17|376
4|/u/yakobski|262|261|1
5|/u/supersammy00|187|25|162
6|/u/abplows|45|17|28
7|/u/Tranquilsunrise|28|25|3
8|/u/MaybeNotWrong|26|15|11
9|/u/Lonadont|25|12|13
10|/u/treje|24|12|12
11|/u/davidjl123|16|14|2
12|/u/MrUnderdawg|10|1|9
13|/u/pixiestar1|9|5|4
14|/u/amazingpikachu_38|7||7
15|/u/Antichess|6|6|
16|/u/NeonL1vesMatter|6||6
17|/u/noduorg|6|4|2
18|/u/andrewtheredditor|5|5|
19|/u/ItzTaken|3|1|2
20|/u/LeinadSpoon|2|1|1
21|/u/artbn|2|1|1
22|/u/smarvin6689|1|1|
23|/u/dominodan123|1||1
24|/u/buy_me_a_pint|1|1|


N/A has achieved WRC today.