#Daily HoC For 2020-02-08
*Todays Counts: 5778*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NeonL1vesMatter|2116|170|1946
2|/u/davidjl123|2021|2006|15
3|/u/Lonadont|555|212|343
4|/u/treje|346|321|25
5|/u/MrUnderdawg|317|25|292
6|/u/TOP_20|174|5|169
7|/u/Comrade0gilvy|105|95|10
8|/u/rideride|72|37|35
9|/u/Lonadontwannahp|16||16
10|/u/rschaosid|12|3|9
11|/u/andrewtheredditor|10|2|8
12|/u/dominodan123|7|3|4
13|/u/VitaminB16|6|2|4
14|/u/noduorg|4|1|3
15|/u/TehVulpez|4|1|3
16|/u/Tranquilsunrise|4|4|
17|/u/Lonadontwannaban|2||2
18|/u/artbn|2||2
19|/u/amazingpikachu_38|1||1
20|/u/LeinadSpoon|1||1
21|/u/ItzTaken|1|1|
22|/u/Myoniora|1|1|
23|/u/smarvin6689|1||1


NeonL1vesMatter has achieved WRC today.