#Daily HoC For 2020-12-06
*Todays Counts: 2967*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|1418|520|898
2|/u/Lonadont|670|141|529
3|/u/treje|356|346|10
4|/u/MaybeNotWrong|227|212|15
5|/u/davidjl123|185|175|10
6|/u/randomusername123458|59|55|4
7|/u/supersammy00|13|12|1
8|/u/andrewtheredditor|9|7|2
9|/u/Trial-Name|7|4|3
10|/u/LeinadSpoon|4|2|2
11|/u/ItzTaken|4|2|2
12|/u/amazingpikachu_38|4||4
13|/u/smarvin6689|2|1|1
14|/u/VitaminB16|2|1|1
15|/u/noduorg|2|2|
16|/u/artbn|1|1|
17|/u/TOP_6689|1||1
18|/u/buy_me_a_pint|1|1|
19|/u/dominodan123|1|1|
20|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.