#Daily HoC For 2020-11-16
*Todays Counts: 573*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|191|3|188
2|/u/Trial-Name|185|182|3
3|/u/Lonadont|50|13|37
4|/u/haykam821|45|36|9
5|/u/davidjl123|19|10|9
6|/u/ItzTaken|17|6|11
7|/u/MaybeNotWrong|12|5|7
8|/u/TOP_20|12|7|5
9|/u/noduorg|9|5|4
10|/u/Lettalosudroid|7|5|2
11|/u/LeinadSpoon|5|1|4
12|/u/andrewtheredditor|4|2|2
13|/u/abplows|3|2|1
14|/u/buy_me_a_pint|3|3|
15|/u/Tranquilsunrise|3|2|1
16|/u/amazingpikachu_38|3||3
17|/u/smarvin6689|1|1|
18|/u/FelipePlayz9|1|1|
19|/u/Antichess|1|1|
20|/u/dominodan123|1|1|
21|/u/TheAlbinoShadow|1||1


N/A has achieved WRC today.