#Daily HoC For 2020-02-16
*Todays Counts: 1218*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|495|121|374
2|/u/Lonadont|345|311|34
3|/u/prmcd16|222|97|125
4|/u/andrewtheredditor|63|12|51
5|/u/treje|58|55|3
6|/u/davidjl123|16|8|8
7|/u/Adventium_|3|1|2
8|/u/TehVulpez|2|1|1
9|/u/dominodan123|2|1|1
10|/u/i_feel_harassed|1|1|
11|/u/ItzTaken|1||1
12|/u/Cox_1920|1||1
13|/u/noduorg|1|1|
14|/u/smarvin6689|1||1
15|/u/MrBahr12|1||1
16|/u/gordonpt8|1||1
17|/u/amazingpikachu_38|1||1
18|/u/MrUnderdawg|1||1
19|/u/VitaminB16|1||1
20|/u/Tranquilsunrise|1||1
21|/u/artbn|1||1


N/A has achieved WRC today.