#Daily HoC For 2020-04-13
*Todays Counts: 1594*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/davidjl123|745|3|742
2|/u/Lonadont|674|651|23
3|/u/TOP_20|123|115|8
4|/u/treje|12|7|5
5|/u/Countletics|7|5|2
6|/u/MaybeNotWrong|5|4|1
7|/u/ItzTaken|4||4
8|/u/andrewtheredditor|4|3|1
9|/u/amazingpikachu_38|3||3
10|/u/Antichess|3|1|2
11|/u/noduorg|2|1|1
12|/u/artbn|2|1|1
13|/u/dominodan123|2|2|
14|/u/smarvin6689|1||1
15|/u/rideride|1|1|
16|/u/NeonL1vesMatter|1||1
17|/u/VitaminB16|1|1|
18|/u/MrUnderdawg|1||1
19|/u/gordonpt8|1|1|
20|/u/MrBahr12|1||1
21|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.