#Daily HoC For 2020-06-01
*Todays Counts: 396*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|147|11|136
2|/u/MouthNation|112|109|3
3|/u/Lonadont|49|32|17
4|/u/treje|28|11|17
5|/u/davidjl123|15|8|7
6|/u/rideride|11|7|4
7|/u/TOP_20|10|6|4
8|/u/dominodan123|5|2|3
9|/u/Rajalaxo|3|3|
10|/u/noduorg|3|1|2
11|/u/Countletics|3|2|1
12|/u/gordonpt8|2|1|1
13|/u/artbn|2|2|
14|/u/amazingpikachu_38|1||1
15|/u/VitaminB16|1||1
16|/u/andrewtheredditor|1|1|
17|/u/MrBahr12|1||1
18|/u/smarvin6689|1|1|
19|/u/Antichess|1|1|


N/A has achieved WRC today.