#Daily HoC For 2020-12-25
*Todays Counts: 6729*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|3321|1402|1919
2|/u/MaybeNotWrong|2392|1001|1391
3|/u/Trial-Name|942|926|16
4|/u/Lonadont|30|14|16
5|/u/davidjl123|15|5|10
6|/u/andrewtheredditor|13|9|4
7|/u/amazingpikachu_38|4||4
8|/u/TOP_20|2|1|1
9|/u/gordonpt8|1||1
10|/u/LeinadSpoon|1||1
11|/u/smarvin6689|1|1|
12|/u/ItzTaken|1|1|
13|/u/VitaminB16|1|1|
14|/u/noduorg|1|1|
15|/u/dominodan123|1||1
16|/u/abplows|1|1|
17|/u/artbn|1|1|
18|/u/Tranquilsunrise|1||1


treje has achieved WRC today.