#Daily HoC For 2020-12-03
*Todays Counts: 5070*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|1801|1772|29
2|/u/LeinadSpoon|1644|143|1501
3|/u/Lonadont|573|216|357
4|/u/Trial-Name|500|353|147
5|/u/treje|498|27|471
6|/u/davidjl123|19|12|7
7|/u/TOP_20|8|6|2
8|/u/andrewtheredditor|5|2|3
9|/u/randomusername123458|4||4
10|/u/smarvin6689|4|1|3
11|/u/NotWrongMaybe|3||3
12|/u/noduorg|2|1|1
13|/u/WrongNotMaybe|1||1
14|/u/ItzTaken|1||1
15|/u/amazingpikachu_38|1||1
16|/u/artbn|1||1
17|/u/MaybeNotTrial|1||1
18|/u/NotNotMaybeNot|1|1|
19|/u/WrongMaybeNot|1||1
20|/u/luna_miou|1||1
21|/u/dominodan123|1|1|


N/A has achieved WRC today.