#Daily HoC For 2020-04-19
*Todays Counts: 314*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Countletics|122|16|106
2|/u/Lonadont|116|96|20
3|/u/treje|26|20|6
4|/u/davidjl123|14|5|9
5|/u/MouthNation|7|3|4
6|/u/ItzTaken|5|1|4
7|/u/dominodan123|5|4|1
8|/u/Antichess|3|2|1
9|/u/TOP_20|2|1|1
10|/u/amazingpikachu_38|2||2
11|/u/artbn|2|2|
12|/u/gordonpt8|1||1
13|/u/MrBahr12|1||1
14|/u/scottm3|1|1|
15|/u/randomusername123458|1|1|
16|/u/smarvin6689|1||1
17|/u/noduorg|1|1|
18|/u/andrewtheredditor|1|1|
19|/u/SsPincus|1|1|
20|/u/abplows|1|1|
21|/u/Cox_1920|1|1|


N/A has achieved WRC today.