#Daily HoC For 2020-07-23
*Todays Counts: 112*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|26|11|15
2|/u/TOP_20|15|11|4
3|/u/davidjl123|15|10|5
4|/u/treje|12|2|10
5|/u/Countletics|11|5|6
6|/u/batpuppy|11|7|4
7|/u/andrewtheredditor|4|1|3
8|/u/Tranquilsunrise|3|2|1
9|/u/amazingpikachu_38|3||3
10|/u/VitaminB16|2|1|1
11|/u/noduorg|2|1|1
12|/u/ItzTaken|2|1|1
13|/u/dominodan123|2|2|
14|/u/smarvin6689|1||1
15|/u/MrBahr12|1|1|
16|/u/abplows|1||1
17|/u/co3_carbonate|1|1|


N/A has achieved WRC today.