#Daily HoC For 2020-05-20
*Todays Counts: 904*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|409|89|320
2|/u/treje|316|307|9
3|/u/Lonadont|110|16|94
4|/u/Endaa-_-|15|10|5
5|/u/davidjl123|13|9|4
6|/u/andrewtheredditor|8|4|4
7|/u/MaybeNotWrong|7|5|2
8|/u/scottm3|6|2|4
9|/u/noduorg|4|4|
10|/u/VitaminB16|3|1|2
11|/u/dominodan123|3|1|2
12|/u/amazingpikachu_38|2||2
13|/u/TOP_20|1||1
14|/u/MrBahr12|1|1|
15|/u/artbn|1||1
16|/u/gordonpt8|1|1|
17|/u/rideride|1||1
18|/u/AntichessSideThread|1|1|
19|/u/smarvin6689|1||1
20|/u/Countletics|1|1|


N/A has achieved WRC today.