#Daily HoC For 2020-08-06
*Todays Counts: 108*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|29|12|17
2|/u/noduorg|23|12|11
3|/u/davidjl123|14|8|6
4|/u/Countletics|8|5|3
5|/u/andrewtheredditor|6|2|4
6|/u/VitaminB16|4|3|1
7|/u/haykam821|3|3|
8|/u/treje|3|2|1
9|/u/abplows|3|2|1
10|/u/Trial-Name|2||2
11|/u/batpuppy|2||2
12|/u/TOP_20|2|1|1
13|/u/artbn|2|1|1
14|/u/smarvin6689|1|1|
15|/u/amazingpikachu_38|1||1
16|/u/MrBahr12|1||1
17|/u/Zaajdaeon|1|1|
18|/u/ItzTaken|1||1
19|/u/dominodan123|1|1|
20|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.