#Daily HoC For 2020-08-19
*Todays Counts: 562*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NeonL1vesMatter|160|13|147
2|/u/ItzTaken|159|145|14
3|/u/andrewtheredditor|36|23|13
4|/u/Trial-Name|36|10|26
5|/u/Lonadont|35|10|25
6|/u/treje|34|20|14
7|/u/TheMatsValk|33|13|20
8|/u/davidjl123|15|9|6
9|/u/TOP_20|15|13|2
10|/u/rideride|14|6|8
11|/u/Countletics|8|8|
12|/u/noduorg|5|2|3
13|/u/abplows|2|2|
14|/u/artbn|2|2|
15|/u/Tranquilsunrise|2|2|
16|/u/MrBahr12|1||1
17|/u/MrGally75|1|1|
18|/u/amazingpikachu_38|1||1
19|/u/batpuppy|1|1|
20|/u/gordonpt8|1|1|
21|/u/smarvin6689|1||1


N/A has achieved WRC today.