#Daily HoC For 2020-09-05
*Todays Counts: 899*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|340|2|338
2|/u/davidjl123|163|161|2
3|/u/ItzTaken|139|103|36
4|/u/treje|106|91|15
5|/u/abplows|52|52|
6|/u/Lonadont|45|15|30
7|/u/TOP_20|10|5|5
8|/u/Countletics|7|5|2
9|/u/andrewtheredditor|6|2|4
10|/u/SecretAsianMa|5|1|4
11|/u/amazingpikachu_38|4||4
12|/u/noduorg|3|1|2
13|/u/TheMatsValk|3|1|2
14|/u/Rajalaxo|3|2|1
15|/u/artbn|2|1|1
16|/u/VitaminB16|2|1|1
17|/u/LeinadSpoon|2|2|
18|/u/co3_carbonate|1||1
19|/u/smarvin6689|1|1|
20|/u/ThatNox|1|1|
21|/u/piyushsharma301|1|1|
22|/u/dominodan123|1||1
23|/u/Tranquilsunrise|1|1|
24|/u/MrBahr12|1|1|


N/A has achieved WRC today.