#Daily HoC For 2020-05-09
*Todays Counts: 134*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|39|12|27
2|/u/Lonadont|29|14|15
3|/u/Endaa-_-|22|17|5
4|/u/davidjl123|15|5|10
5|/u/TOP_20|4|2|2
6|/u/dominodan123|3|1|2
7|/u/haykam821|3|2|1
8|/u/TheNitromeFan|3|1|2
9|/u/abplows|2|2|
10|/u/Antichess|2|2|
11|/u/treje|2|1|1
12|/u/smarvin6689|1|1|
13|/u/MrBahr12|1|1|
14|/u/amazingpikachu_38|1||1
15|/u/VitaminB16|1|1|
16|/u/ItzTaken|1||1
17|/u/noduorg|1|1|
18|/u/andrewtheredditor|1|1|
19|/u/artbn|1|1|
20|/u/Countletics|1|1|
21|/u/gordonpt8|1|1|


N/A has achieved WRC today.