#Daily HoC For 2020-09-22
*Todays Counts: 368*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|125|50|75
2|/u/Lonadont|99|87|12
3|/u/treje|52|3|49
4|/u/Trial-Name|33|16|17
5|/u/davidjl123|15|10|5
6|/u/andrewtheredditor|12|7|5
7|/u/LeinadSpoon|10|4|6
8|/u/noduorg|8|3|5
9|/u/MrBahr12|4|1|3
10|/u/artbn|2|1|1
11|/u/Countletics|2||2
12|/u/smarvin6689|1|1|
13|/u/amazingpikachu_38|1||1
14|/u/VitaminB16|1||1
15|/u/abplows|1||1
16|/u/dominodan123|1||1
17|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.