#Daily HoC For 2020-06-23
*Todays Counts: 6089*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|2973|2710|263
2|/u/Countletics|2715|16|2699
3|/u/andrewtheredditor|249|245|4
4|/u/Lonadont|64|26|38
5|/u/ItzTaken|31|24|7
6|/u/davidjl123|30|13|17
7|/u/treje|6|2|4
8|/u/smarvin6689|5|2|3
9|/u/dominodan123|3|2|1
10|/u/VitaminB16|2||2
11|/u/TOP_20|2||2
12|/u/gordonpt8|2||2
13|/u/Tranquilsunrise|2|1|1
14|/u/MrBahr12|1|1|
15|/u/artbn|1|1|
16|/u/amazingpikachu_38|1||1
17|/u/noduorg|1|1|
18|/u/Zaajdaeon|1||1


N/A has achieved WRC today.