#Daily HoC For 2020-05-23
*Todays Counts: 3285*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|1542|940|602
2|/u/Rajalaxo|1529|612|917
3|/u/Lonadont|117|42|75
4|/u/TOP_20|37|20|17
5|/u/andrewtheredditor|12|2|10
6|/u/davidjl123|12|6|6
7|/u/dominodan123|7|6|1
8|/u/treje|7|7|
9|/u/abplows|5||5
10|/u/MouthNation|4|4|
11|/u/noduorg|4||4
12|/u/batpuppy|3|1|2
13|/u/artbn|1||1
14|/u/Myoniora|1|1|
15|/u/smarvin6689|1||1
16|/u/VitaminB16|1|1|
17|/u/amazingpikachu_38|1||1
18|/u/MrBahr12|1||1


Trial-Name has achieved WRC today.