#Daily HoC For 2020-08-30
*Todays Counts: 3193*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|1222|412|810
2|/u/ItzTaken|1137|1136|1
3|/u/TOP_20|747|7|740
4|/u/Lonadont|33|13|20
5|/u/davidjl123|22|12|10
6|/u/andrewtheredditor|6|3|3
7|/u/Countletics|5|1|4
8|/u/Tranquilsunrise|5|4|1
9|/u/noduorg|3|1|2
10|/u/amazingpikachu_38|2||2
11|/u/rschaosid|2|1|1
12|/u/dominodan123|2|2|
13|/u/abplows|2|1|1
14|/u/MrBahr12|1|1|
15|/u/gordonpt8|1||1
16|/u/MrGally75|1|1|
17|/u/LeinadSpoon|1|1|
18|/u/smarvin6689|1|1|


treje has achieved WRC today.