#Daily HoC For 2020-08-28
*Todays Counts: 2212*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/LeinadSpoon|690|228|462
2|/u/ItzTaken|568|564|4
3|/u/Lonadont|386|25|361
4|/u/TOP_20|215|160|55
5|/u/abplows|140|11|129
6|/u/andrewtheredditor|95|45|50
7|/u/rschaosid|48|43|5
8|/u/davidjl123|22|10|12
9|/u/treje|17|7|10
10|/u/noduorg|6|2|4
11|/u/TheMatsValk|5||5
12|/u/Countletics|5|3|2
13|/u/amazingpikachu_38|3||3
14|/u/TOP_6689|2||2
15|/u/gordonpt8|2|1|1
16|/u/Tranquilsunrise|2|1|1
17|/u/MrBahr12|1|1|
18|/u/VitaminB16|1||1
19|/u/smarvin6689|1|1|
20|/u/artbn|1|1|
21|/u/batpuppy|1|1|
22|/u/Trial-Name|1|1|


N/A has achieved WRC today.