#Daily HoC For 2020-11-06
*Todays Counts: 3015*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|1457|1015|442
2|/u/MaybeNotWrong|1023|10|1013
3|/u/TOP_20|426|423|3
4|/u/Lonadont|25|18|7
5|/u/davidjl123|20|12|8
6|/u/andrewtheredditor|17|8|9
7|/u/haykam821|13|6|7
8|/u/ItzTaken|7|6|1
9|/u/LeinadSpoon|6|3|3
10|/u/noduorg|4|2|2
11|/u/VitaminB16|4|2|2
12|/u/treje|3||3
13|/u/amazingpikachu_38|3||3
14|/u/PaleRulerGoingAlone7|2|1|1
15|/u/abplows|1||1
16|/u/smarvin6689|1||1
17|/u/Wolfdijon|1|1|
18|/u/Myoniora|1||1
19|/u/dominodan123|1||1


Trial-Name has achieved WRC today.