#Daily HoC For 2020-11-15
*Todays Counts: 2403*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|904|28|876
2|/u/Trial-Name|588|508|80
3|/u/TOP_20|399|391|8
4|/u/ItzTaken|310|157|153
5|/u/haykam821|84|64|20
6|/u/TheNitromeFan|32|11|21
7|/u/MaybeNotWrong|25|12|13
8|/u/davidjl123|17|10|7
9|/u/andrewtheredditor|12|8|4
10|/u/noduorg|9|6|3
11|/u/NeonL1vesMatter|4|1|3
12|/u/treje|3|1|2
13|/u/TheAlbinoShadow|3|2|1
14|/u/VitaminB16|2|1|1
15|/u/smarvin6689|2||2
16|/u/TheMatsValk|2|1|1
17|/u/Tranquilsunrise|2||2
18|/u/artbn|1||1
19|/u/amazingpikachu_38|1||1
20|/u/buy_me_a_pint|1||1
21|/u/dominodan123|1|1|
22|/u/abplows|1||1


N/A has achieved WRC today.