#Daily HoC For 2020-12-16
*Todays Counts: 2935*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|1413|230|1183
2|/u/Lonadont|761|667|94
3|/u/MaybeNotWrong|648|531|117
4|/u/abplows|44||44
5|/u/LeinadSpoon|16|9|7
6|/u/davidjl123|15|6|9
7|/u/andrewtheredditor|14|11|3
8|/u/treje|6|6|
9|/u/amazingpikachu_38|4||4
10|/u/randomusername123458|4|2|2
11|/u/TOP_20|2|2|
12|/u/noduorg|2|1|1
13|/u/ItzTaken|1||1
14|/u/smarvin6689|1|1|
15|/u/stephenyangjin|1||1
16|/u/VitaminB16|1|1|
17|/u/dominodan123|1||1
18|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.