#Daily HoC For 2020-07-19
*Todays Counts: 222*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|46|30|16
2|/u/Lonadont|38|24|14
3|/u/MouthNation|36|8|28
4|/u/davidjl123|23|8|15
5|/u/batpuppy|21|19|2
6|/u/treje|20|5|15
7|/u/Countletics|10|5|5
8|/u/TOP_20|7|2|5
9|/u/andrewtheredditor|6|1|5
10|/u/noduorg|4|3|1
11|/u/gordonpt8|2|2|
12|/u/dominodan123|1||1
13|/u/MrBahr12|1|1|
14|/u/smarvin6689|1||1
15|/u/VitaminB16|1|1|
16|/u/abplows|1|1|
17|/u/ItzTaken|1||1
18|/u/haykam821|1|1|
19|/u/amazingpikachu_38|1||1
20|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.