#Daily HoC For 2020-04-11
*Todays Counts: 238*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|68|51|17
2|/u/TOP_20|56|9|47
3|/u/Lonadont|54|38|16
4|/u/Countletics|14|8|6
5|/u/davidjl123|12|5|7
6|/u/noduorg|7||7
7|/u/dominodan123|6|2|4
8|/u/artbn|4||4
9|/u/Antichess|4|2|2
10|/u/amazingpikachu_38|2||2
11|/u/MaybeNotWrong|2|1|1
12|/u/gordonpt8|2||2
13|/u/smarvin6689|1||1
14|/u/VitaminB16|1|1|
15|/u/ItzTaken|1||1
16|/u/NeonL1vesMatter|1||1
17|/u/MrBahr12|1|1|
18|/u/Zaajdaeon|1|1|
19|/u/MrUnderdawg|1||1


N/A has achieved WRC today.