#Daily HoC For 2020-02-24
*Todays Counts: 470*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/yakobski|190|190|
2|/u/Lonadont|157|8|149
3|/u/treje|73|14|59
4|/u/davidjl123|14|7|7
5|/u/noduorg|5|2|3
6|/u/TOP_20|4|2|2
7|/u/dominodan123|4|2|2
8|/u/amazingpikachu_38|3||3
9|/u/VitaminB16|3||3
10|/u/abplows|3|1|2
11|/u/ralgrado|2|2|
12|/u/andrewtheredditor|2|1|1
13|/u/Tranquilsunrise|2|1|1
14|/u/Cox_1920|2||2
15|/u/smarvin6689|1||1
16|/u/MrBahr12|1||1
17|/u/TehVulpez|1|1|
18|/u/MrUnderdawg|1|1|
19|/u/wademcgillis|1|1|
20|/u/artbn|1||1


N/A has achieved WRC today.