#Daily HoC For 2020-01-01
*Todays Counts: 144*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|31|14|17
2|/u/davidjl123|22|19|3
3|/u/andrewtheredditor|20|15|5
4|/u/TOP_20|20|2|18
5|/u/rschaosid|10|9|1
6|/u/treje|7|1|6
7|/u/dominodan123|6|1|5
8|/u/rideride|4|2|2
9|/u/noduorg|3||3
10|/u/amazingpikachu_38|3||3
11|/u/MrUnderdawg|3|3|
12|/u/CountingRevival2020|2||2
13|/u/VitaminB16|2|1|1
14|/u/abplows|1|1|
15|/u/Antichess|1||1
16|/u/LeinadSpoon|1|1|
17|/u/ItzTaken|1|1|
18|/u/MrBahr12|1||1
19|/u/schaef87|1|1|
20|/u/artbn|1||1
21|/u/NeonL1vesMatter|1||1
22|/u/smarvin6689|1|1|
23|/u/gordonpt8|1||1
24|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.