#Daily HoC For 2020-12-09
*Todays Counts: 3038*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|1029|17|1012
2|/u/ItzTaken|969|969|
3|/u/randomusername123458|456|447|9
4|/u/Lonadont|283|14|269
5|/u/Trial-Name|205|12|193
6|/u/LeinadSpoon|34|30|4
7|/u/davidjl123|25|14|11
8|/u/treje|9|5|4
9|/u/amazingpikachu_38|5||5
10|/u/andrewtheredditor|4|2|2
11|/u/smarvin6689|3|2|1
12|/u/Zaajdaeon|3||3
13|/u/VitaminB16|3|2|1
14|/u/Tranquilsunset|2||2
15|/u/noduorg|2|1|1
16|/u/Tranquilsunrise|2|2|
17|/u/TOP_20|1|1|
18|/u/dominodan123|1||1
19|/u/abplows|1|1|
20|/u/artbn|1||1


N/A has achieved WRC today.