#Daily HoC For 2020-01-11
*Todays Counts: 759*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|214|6|208
2|/u/888Nox|200|199|1
3|/u/MrUnderdawg|107|95|12
4|/u/treje|100|26|74
5|/u/TehVulpez|35|18|17
6|/u/timo78888|33|4|29
7|/u/abplows|16||16
8|/u/davidjl123|16|10|6
9|/u/andrewtheredditor|10|3|7
10|/u/TOP_20|8|6|2
11|/u/dominodan123|6|5|1
12|/u/Tranquilsunrise|4|3|1
13|/u/trejes_independence|2|1|1
14|/u/MrBahr12|1||1
15|/u/AlienApricot|1|1|
16|/u/smarvin6689|1||1
17|/u/Antichess|1|1|
18|/u/ItzTaken|1||1
19|/u/noduorg|1|1|
20|/u/amazingpikachu_38|1||1
21|/u/MewDP|1||1


N/A has achieved WRC today.