#Daily HoC For 2020-07-10
*Todays Counts: 822*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|348|17|331
2|/u/treje|190|173|17
3|/u/Countletics|176|170|6
4|/u/TOP_20|22|5|17
5|/u/andrewtheredditor|21|16|5
6|/u/LeinadTeaspoon|20|15|5
7|/u/davidjl123|15|6|9
8|/u/MaybeNotWrong|6||6
9|/u/artbn|4||4
10|/u/Trial-Name|3|3|
11|/u/NegativeJump|3|1|2
12|/u/abplows|2|1|1
13|/u/dominodan123|2||2
14|/u/Tranquilsunrise|2|2|
15|/u/amazingpikachu_38|1||1
16|/u/MrBahr12|1||1
17|/u/VitaminB16|1||1
18|/u/Myoniora|1|1|
19|/u/smarvin6689|1|1|
20|/u/gordonpt8|1||1
21|/u/Keetchaz|1||1
22|/u/noduorg|1||1


N/A has achieved WRC today.