#Daily HoC For 2020-03-19
*Todays Counts: 28577*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NeonL1vesMatter|11855|5012|6843
2|/u/davidjl123|10501|7867|2634
3|/u/Lonadont|3719|622|3097
4|/u/amazingpikachu_38|1081||1081
5|/u/MaybeNotWrong|898|600|298
6|/u/treje|287|55|232
7|/u/rideride|75|49|26
8|/u/TOP_20|50|24|26
9|/u/andrewtheredditor|28|15|13
10|/u/dominodan123|22|12|10
11|/u/smarvin6689|17|6|11
12|/u/randomusername123458|14|13|1
13|/u/ItzTaken|8|6|2
14|/u/VitaminB16|4|2|2
15|/u/pandragonicorn|4||4
16|/u/gordonpt8|2|1|1
17|/u/abplows|2|2|
18|/u/noduorg|2|1|1
19|/u/c2h3o2_acetate|2|1|1
20|/u/Tranquilsunrise|2||2
21|/u/MrBahr12|1||1
22|/u/LeinadSpoon|1||1
23|/u/artbn|1||1
24|/u/Chalupa_Coronavirus|1|1|


NeonL1vesMatter has achieved WRC today.