#Daily HoC For 2020-06-24
*Todays Counts: 320*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Countletics|129|7|122
2|/u/andrewtheredditor|104|98|6
3|/u/Lonadont|39|27|12
4|/u/davidjl123|16|8|8
5|/u/Trial-Name|8|5|3
6|/u/treje|6|2|4
7|/u/VitaminB16|3|3|
8|/u/TOP_20|2|1|1
9|/u/artbn|2|1|1
10|/u/noduorg|2|1|1
11|/u/MrUnderdawg|2|1|1
12|/u/Tranquilsunrise|2|2|
13|/u/smarvin6689|1|1|
14|/u/MrBahr12|1|1|
15|/u/LeinadSpoon|1|1|
16|/u/amazingpikachu_38|1||1
17|/u/kdiuro13|1|1|


N/A has achieved WRC today.