#Daily HoC For 2020-05-29
*Todays Counts: 1451*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|530|512|18
2|/u/TOP_20|363|3|360
3|/u/Lonadont|346|21|325
4|/u/noduorg|177|173|4
5|/u/davidjl123|14|7|7
6|/u/Rajalaxo|4||4
7|/u/andrewtheredditor|3|2|1
8|/u/dominodan123|3|2|1
9|/u/VitaminB16|2|2|
10|/u/artbn|1||1
11|/u/Antichess|1||1
12|/u/ItzTaken|1|1|
13|/u/treje|1|1|
14|/u/smarvin6689|1||1
15|/u/amazingpikachu_38|1||1
16|/u/MrBahr12|1||1
17|/u/Countletics|1|1|
18|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.