#Daily HoC For 2020-03-20
*Todays Counts: 2315*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|852|474|378
2|/u/MaybeNotWrong|606|131|475
3|/u/davidjl123|370|365|5
4|/u/Lonadont|172|51|121
5|/u/NeonL1vesMatter|144|16|128
6|/u/randomusername123458|81|80|1
7|/u/rideride|43|19|24
8|/u/What-Porque|10|6|4
9|/u/dominodan123|8|4|4
10|/u/andrewtheredditor|7|2|5
11|/u/VitaminB16|4|3|1
12|/u/MrUnderdawg|4|1|3
13|/u/Antichess|3|1|2
14|/u/abplows|2||2
15|/u/noduorg|2|2|
16|/u/smarvin6689|2|1|1
17|/u/TOP_20|1||1
18|/u/amazingpikachu_38|1||1
19|/u/rschaosid|1||1
20|/u/o99o99|1|1|
21|/u/ItzTaken|1||1


N/A has achieved WRC today.