#Daily HoC For 2020-04-22
*Todays Counts: 101*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|26|12|14
2|/u/davidjl123|17|8|9
3|/u/dominodan123|8|5|3
4|/u/Trial-Name|8|4|4
5|/u/Countletics|7|3|4
6|/u/Antichess|7|5|2
7|/u/amazingpikachu_38|6||6
8|/u/treje|5|3|2
9|/u/scottm3|3|2|1
10|/u/MrUnderdawg|3|2|1
11|/u/noduorg|2|2|
12|/u/TOP_20|2||2
13|/u/gordonpt8|2||2
14|/u/smarvin6689|1|1|
15|/u/ItzTaken|1|1|
16|/u/MrBahr12|1|1|
17|/u/artbn|1||1
18|/u/SsPincus|1|1|


N/A has achieved WRC today.