#Daily HoC For 2020-03-28
*Todays Counts: 866*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|375|17|358
2|/u/NeonL1vesMatter|359|352|7
3|/u/Lonadont|33|19|14
4|/u/randomusername123458|18|1|17
5|/u/davidjl123|13|5|8
6|/u/Countletics|11|10|1
7|/u/MrUnderdawg|10|4|6
8|/u/rideride|10|5|5
9|/u/Zaajdaeon|5|1|4
10|/u/VitaminB16|3|1|2
11|/u/Tranquilsunrise|3|3|
12|/u/scottm3|3|3|
13|/u/dominodan123|2||2
14|/u/abplows|2|2|
15|/u/amazingpikachu_38|2||2
16|/u/SsPincus|2||2
17|/u/ItzTaken|2|2|
18|/u/noduorg|2|1|1
19|/u/Antichess|2|1|1
20|/u/PaleRepresentative|2|1|1
21|/u/gordonpt8|1||1
22|/u/TOP_20|1|1|
23|/u/andrewtheredditor|1|1|
24|/u/artbn|1||1
25|/u/Rajalaxo|1|1|
26|/u/MaybeNotWrong|1|1|
27|/u/smarvin6689|1|1|


N/A has achieved WRC today.