#Daily HoC For 2020-07-03
*Todays Counts: 13021*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/batpuppy|3385|2805|580
2|/u/Countletics|3356|24|3332
3|/u/Trial-Name|2864|2497|367
4|/u/TOP_20|2075|606|1469
5|/u/Lonadont|570|488|82
6|/u/davidjl123|480|11|469
7|/u/treje|183|20|163
8|/u/andrewtheredditor|50|25|25
9|/u/lyeinfyer|17|13|4
10|/u/haykam821|11|6|5
11|/u/smarvin6689|11|4|7
12|/u/MaybeNotWrong|5|1|4
13|/u/noduorg|2|2|
14|/u/dominodan123|2|1|1
15|/u/amazingpikachu_38|1||1
16|/u/MrBahr12|1|1|
17|/u/Lil_SpazJoekp|1|1|
18|/u/Zaajdaeon|1||1
19|/u/artbn|1|1|
20|/u/VitaminB16|1|1|
21|/u/ItzTaken|1|1|
22|/u/gordonpt8|1|1|
23|/u/LeinadTeaspoon|1|1|
24|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.