#Daily HoC For 2020-09-20
*Todays Counts: 97*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|29|14|15
2|/u/davidjl123|15|9|6
3|/u/noduorg|14|9|5
4|/u/Trial-Name|11|8|3
5|/u/treje|5||5
6|/u/origamimissile|3||3
7|/u/TOP_20|3|1|2
8|/u/Countletics|3|2|1
9|/u/ItzTaken|2||2
10|/u/amazingpikachu_38|2||2
11|/u/Tranquilsunrise|2|1|1
12|/u/dominodan123|1|1|
13|/u/smarvin6689|1||1
14|/u/MrBahr12|1||1
15|/u/TheMatsValk|1|1|
16|/u/gordonpt8|1|1|
17|/u/andrewtheredditor|1|1|
18|/u/buy_me_a_pint|1||1
19|/u/rschaosid|1|1|


N/A has achieved WRC today.