#Daily HoC For 2020-10-01
*Todays Counts: 133*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|38|12|26
2|/u/Lonadont|37|24|13
3|/u/davidjl123|16|10|6
4|/u/LeinadSpoon|6|2|4
5|/u/lyeinfyer|6|4|2
6|/u/noduorg|5|4|1
7|/u/treje|5|3|2
8|/u/andrewtheredditor|3|2|1
9|/u/Fistful_of_Crashes|2||2
10|/u/amazingpikachu_38|2||2
11|/u/Countletics|2|1|1
12|/u/dominodan123|2|1|1
13|/u/artbn|2||2
14|/u/abplows|2|1|1
15|/u/MrBahr12|1|1|
16|/u/TOP_20|1||1
17|/u/claire_lair|1|1|
18|/u/gordonpt8|1||1
19|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.