#Daily HoC For 2020-01-13
*Todays Counts: 342*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|129|2|127
2|/u/Lonadont|91|84|7
3|/u/davidjl123|60|54|6
4|/u/dominodan123|9|7|2
5|/u/LeinadSpoon|7|3|4
6|/u/MrUnderdawg|6|2|4
7|/u/amazingpikachu_38|6||6
8|/u/sakima11|6|3|3
9|/u/MouthNation|5|3|2
10|/u/ItzTaken|4|1|3
11|/u/noduorg|3|2|1
12|/u/TOP_20|2|2|
13|/u/andrewtheredditor|2|1|1
14|/u/rschaosid|2|2|
15|/u/Tranquilsunrise|2|1|1
16|/u/sbb618|1|1|
17|/u/smarvin6689|1||1
18|/u/Antichess|1|1|
19|/u/VitaminB16|1|1|
20|/u/TehVulpez|1||1
21|/u/luc122c|1||1
22|/u/abplows|1|1|
23|/u/Eskipotato|1|1|


N/A has achieved WRC today.