#Daily HoC For 2020-08-15
*Todays Counts: 3574*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|1517|482|1035
2|/u/Trial-Name|1477|1022|455
3|/u/ItzTaken|205|204|1
4|/u/TOP_20|160|4|156
5|/u/Lonadont|107|31|76
6|/u/treje|30|3|27
7|/u/andrewtheredditor|24|11|13
8|/u/Countletics|18|11|7
9|/u/davidjl123|17|8|9
10|/u/noduorg|5|1|4
11|/u/VitaminB16|3|3|
12|/u/smarvin6689|3|3|
13|/u/amazingpikachu_38|2||2
14|/u/dominodan123|2|2|
15|/u/MrBahr12|1||1
16|/u/batpuppy|1|1|
17|/u/rideride|1||1
18|/u/Tranquilsunrise|1|1|


TheMatsValk has achieved WRC today.