#Daily HoC For 2020-08-16
*Todays Counts: 7692*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|2500|641|1859
2|/u/MrGally75|2320|1757|563
3|/u/TheMatsValk|1291|295|996
4|/u/Lonadont|435|274|161
5|/u/treje|408|250|158
6|/u/Countletics|326|322|4
7|/u/NeonL1vesMatter|277|263|14
8|/u/abplows|48|3|45
9|/u/TOP_20|31|13|18
10|/u/davidjl123|18|7|11
11|/u/noduorg|15|11|4
12|/u/andrewtheredditor|12|5|7
13|/u/smarvin6689|3|2|1
14|/u/ItzTaken|2|1|1
15|/u/gordonpt8|1||1
16|/u/MrBahr12|1||1
17|/u/VitaminB16|1||1
18|/u/amazingpikachu_38|1||1
19|/u/dominodan123|1||1
20|/u/Tranquilsunrise|1|1|


Trial-Name has achieved WRC today.