#Daily HoC For 2020-01-05
*Todays Counts: 1337*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MrUnderdawg|423|2|421
2|/u/dominodan123|415|407|8
3|/u/Lonadont|185|46|139
4|/u/colby6666|95|94|1
5|/u/TOP_20|90|52|38
6|/u/andrewtheredditor|62|33|29
7|/u/davidjl123|23|13|10
8|/u/treje|21|7|14
9|/u/MrBahr12|6|6|
10|/u/noduorg|5|2|3
11|/u/SsPincus|4|1|3
12|/u/abplows|1|1|
13|/u/VitaminB16|1||1
14|/u/ItzTaken|1|1|
15|/u/smarvin6689|1|1|
16|/u/Antichess|1|1|
17|/u/amazingpikachu_38|1||1
18|/u/888Nox|1|1|
19|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.