#Daily HoC For 2020-11-14
*Todays Counts: 19018*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|6480|6161|319
2|/u/Trial-Name|5055|2066|2989
3|/u/MaybeNotWrong|4526|406|4120
4|/u/Lonadont|1886|786|1100
5|/u/treje|785|43|742
6|/u/andrewtheredditor|191|4|187
7|/u/davidjl123|20|10|10
8|/u/smarvin6689|17|8|9
9|/u/TOP_20|13|9|4
10|/u/TheMatsValk|11|4|7
11|/u/noduorg|9|4|5
12|/u/haykam821|6|2|4
13|/u/Tranquilsunrise|6|2|4
14|/u/VitaminB16|3||3
15|/u/artbn|3|1|2
16|/u/amazingpikachu_38|2||2
17|/u/abplows|2|1|1
18|/u/LeinadSpoon|1||1
19|/u/buy_me_a_pint|1|1|
20|/u/dominodan123|1|1|


N/A has achieved WRC today.