#Daily HoC For 2020-09-26
*Todays Counts: 111*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|24|7|17
2|/u/Lonadont|24|20|4
3|/u/davidjl123|15|6|9
4|/u/andrewtheredditor|9|8|1
5|/u/treje|9|1|8
6|/u/noduorg|8|6|2
7|/u/TheMatsValk|5|2|3
8|/u/Countletics|3|1|2
9|/u/VitaminB16|3||3
10|/u/amazingpikachu_38|2||2
11|/u/dominodan123|2|1|1
12|/u/Tranquilsunrise|2|1|1
13|/u/smarvin6689|1|1|
14|/u/ItzTaken|1|1|
15|/u/TOP_20|1||1
16|/u/buy_me_a_pint|1||1
17|/u/abplows|1|1|


N/A has achieved WRC today.