#Daily HoC For 2020-05-21
*Todays Counts: 136*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|45|26|19
2|/u/Trial-Name|39|20|19
3|/u/davidjl123|13|10|3
4|/u/treje|12|1|11
5|/u/andrewtheredditor|4|2|2
6|/u/Rajalaxo|3||3
7|/u/throwaway_the_fourth|2|1|1
8|/u/TOP_20|2|2|
9|/u/scottm3|2|2|
10|/u/artbn|1|1|
11|/u/dominodan123|1||1
12|/u/VitaminB16|1||1
13|/u/Myoniora|1|1|
14|/u/MrBahr12|1|1|
15|/u/Countletics|1||1
16|/u/abplows|1||1
17|/u/amazingpikachu_38|1||1
18|/u/noduorg|1||1
19|/u/MaybeNotWrong|1|1|
20|/u/gordonpt8|1||1
21|/u/smarvin6689|1||1
22|/u/AntichessSideThread|1||1
23|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.