#Daily HoC For 2020-01-22
*Todays Counts: 1340*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|421|409|12
2|/u/davidjl123|400|10|390
3|/u/Lonadont|243|191|52
4|/u/TOP_20|135|23|112
5|/u/MrUnderdawg|74|6|68
6|/u/Adventium_|16|12|4
7|/u/MouthNation|8|1|7
8|/u/ItzTaken|6|4|2
9|/u/TehVulpez|6|2|4
10|/u/amazingpikachu_38|6||6
11|/u/noduorg|4|1|3
12|/u/SsPincus|3||3
13|/u/dominodan123|3|3|
14|/u/Cox_1920|2|2|
15|/u/LeinadSpoon|2|1|1
16|/u/andrewtheredditor|2|2|
17|/u/artbn|2||2
18|/u/Tranquilsunrise|2|2|
19|/u/MrBahr12|1||1
20|/u/abplows|1|1|
21|/u/smarvin6689|1||1
22|/u/Antichess|1||1
23|/u/VitaminB16|1||1


N/A has achieved WRC today.