#Daily HoC For 2020-09-03
*Todays Counts: 1187*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|315|266|49
2|/u/TOP_20|273|162|111
3|/u/LeinadSpoon|245|21|224
4|/u/davidjl123|139|5|134
5|/u/Chalupa_EFFTHELAKERS|80|71|9
6|/u/andrewtheredditor|43|19|24
7|/u/treje|38|17|21
8|/u/ItzTaken|20|12|8
9|/u/Countletics|9|7|2
10|/u/Trial-Name|5|2|3
11|/u/noduorg|4|2|2
12|/u/Tranquilsunrise|3|3|
13|/u/VitaminB16|2|2|
14|/u/teeravj|1||1
15|/u/MrBahr12|1|1|
16|/u/amazingpikachu_38|1||1
17|/u/smarvin6689|1||1
18|/u/MassDisregard|1||1
19|/u/LeinadFork|1||1
20|/u/PaleRepresentative|1|1|
21|/u/lSerlu|1|1|
22|/u/artbn|1||1
23|/u/dominodan123|1|1|
24|/u/rschaosid|1||1


N/A has achieved WRC today.