#Daily HoC For 2020-04-27
*Todays Counts: 305*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|119|34|85
2|/u/haykam821|73|73|
3|/u/Trial-Name|40|11|29
4|/u/davidjl123|15|10|5
5|/u/andrewtheredditor|10|3|7
6|/u/Antichess|7|4|3
7|/u/TOP_20|6|2|4
8|/u/treje|6|1|5
9|/u/rideride|6|4|2
10|/u/dominodan123|6|2|4
11|/u/scottm3|4|2|2
12|/u/noduorg|2|1|1
13|/u/Countletics|2|1|1
14|/u/MrBahr12|2|1|1
15|/u/ItzTaken|1|1|
16|/u/MrUnderdawg|1|1|
17|/u/amazingpikachu_38|1||1
18|/u/abplows|1|1|
19|/u/Iamspeedy36|1||1
20|/u/VitaminB16|1|1|
21|/u/SsPincus|1||1


N/A has achieved WRC today.