#Daily HoC For 2020-11-22
*Todays Counts: 12272*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|2787|1224|1563
2|/u/MaybeNotWrong|1937|1048|889
3|/u/supersammy00|1911|1053|858
4|/u/NeonL1vesMatter|1742|1405|337
5|/u/randomusername123458|1075|772|303
6|/u/davidjl123|1034|19|1015
7|/u/amazingpikachu_38|714||714
8|/u/Lonadont|409|398|11
9|/u/TOP_20|366|134|232
10|/u/treje|160|15|145
11|/u/andrewtheredditor|75|45|30
12|/u/Moarbadass|20|6|14
13|/u/buy_me_a_pint|8|5|3
14|/u/TheNitromeFan|8|4|4
15|/u/smarvin6689|7|3|4
16|/u/ItzTaken|5||5
17|/u/Tranquilsunrise|4|1|3
18|/u/abplows|3||3
19|/u/noduorg|2|1|1
20|/u/Z3F|2|2|
21|/u/VitaminB16|1||1
22|/u/pixiestar1|1|1|
23|/u/dominodan123|1||1


Trial-Name has achieved WRC today.