#Daily HoC For 2020-03-13
*Todays Counts: 346*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|123|26|97
2|/u/TOP_20|115|101|14
3|/u/amazingpikachu_38|27||27
4|/u/Lonadont|26|17|9
5|/u/davidjl123|15|8|7
6|/u/TehVulpez|12|4|8
7|/u/dominodan123|5|4|1
8|/u/andrewtheredditor|5|1|4
9|/u/randomusername123458|4|1|3
10|/u/NeonL1vesMatter|3|2|1
11|/u/artbn|2|1|1
12|/u/ItzTaken|2|2|
13|/u/noduorg|2|1|1
14|/u/smarvin6689|1|1|
15|/u/MrUnderdawg|1|1|
16|/u/VitaminB16|1|1|
17|/u/gordonpt8|1|1|
18|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.