#Daily HoC For 2020-01-18
*Todays Counts: 1270*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|543|190|353
2|/u/Lonadont|331|327|4
3|/u/davidjl123|161|4|157
4|/u/rschaosid|78|38|40
5|/u/MouthNation|68|30|38
6|/u/treje|39|16|23
7|/u/LeinadSpoon|13|11|2
8|/u/MrUnderdawg|8|4|4
9|/u/andrewtheredditor|6|4|2
10|/u/noduorg|5||5
11|/u/dominodan123|4|2|2
12|/u/rideride|3|2|1
13|/u/abplows|3|3|
14|/u/amazingpikachu_38|2||2
15|/u/MrBahr12|1|1|
16|/u/socialformality|1|1|
17|/u/smarvin6689|1|1|
18|/u/Antichess|1||1
19|/u/gordonpt8|1|1|
20|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.