#Daily HoC For 2020-01-21
*Todays Counts: 783*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|353|346|7
2|/u/LeinadSpoon|343|2|341
3|/u/Adventium_|17|2|15
4|/u/MouthNation|15|14|1
5|/u/davidjl123|14|6|8
6|/u/ItzTaken|8|3|5
7|/u/dominodan123|7|2|5
8|/u/treje|6|2|4
9|/u/andrewtheredditor|4|3|1
10|/u/MrUnderdawg|3|3|
11|/u/noduorg|2|1|1
12|/u/TOP_20|2|1|1
13|/u/amazingpikachu_38|1||1
14|/u/gordonpt8|1|1|
15|/u/MrBahr12|1||1
16|/u/abplows|1|1|
17|/u/smarvin6689|1|1|
18|/u/VitaminB16|1|1|
19|/u/artbn|1|1|
20|/u/Tranquilsunrise|1|1|
21|/u/luc122c|1||1


N/A has achieved WRC today.