#Daily HoC For 2020-07-14
*Todays Counts: 939*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Countletics|407|6|401
2|/u/Trial-Name|368|357|11
3|/u/Lonadont|106|80|26
4|/u/davidjl123|18|11|7
5|/u/LeinadTeaspoon|9|4|5
6|/u/treje|8|3|5
7|/u/andrewtheredditor|7|2|5
8|/u/dominodan123|3|1|2
9|/u/abplows|2|1|1
10|/u/VitaminB16|2|1|1
11|/u/Tranquilsunrise|2||2
12|/u/MrBahr12|1|1|
13|/u/smarvin6689|1||1
14|/u/LeinadSpoon|1||1
15|/u/artbn|1|1|
16|/u/TOP_20|1||1
17|/u/amazingpikachu_38|1||1
18|/u/noduorg|1|1|


N/A has achieved WRC today.