#Daily HoC For 2020-03-05
*Todays Counts: 740*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|291|130|161
2|/u/Lonadont|230|207|23
3|/u/amazingpikachu_38|156||156
4|/u/davidjl123|15|8|7
5|/u/TehVulpez|14|8|6
6|/u/NeonL1vesMatter|10|2|8
7|/u/randomusername123458|8|7|1
8|/u/LeinadSpoon|2|1|1
9|/u/noduorg|2|1|1
10|/u/MrUnderdawg|2||2
11|/u/luc122c|2|1|1
12|/u/MouthNation|1|1|
13|/u/ItzTaken|1|1|
14|/u/smarvin6689|1||1
15|/u/gordonpt8|1|1|
16|/u/artbn|1|1|
17|/u/VitaminB16|1||1
18|/u/andrewtheredditor|1|1|
19|/u/dominodan123|1|1|


N/A has achieved WRC today.