#Daily HoC For 2020-01-23
*Todays Counts: 827*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|201|38|163
2|/u/Adventium_|189|174|15
3|/u/treje|184|165|19
4|/u/TOP_20|172|4|168
5|/u/davidjl123|35|16|19
6|/u/ItzTaken|11|6|5
7|/u/LeinadSpoon|8|3|5
8|/u/dominodan123|4|1|3
9|/u/TehVulpez|4|2|2
10|/u/MouthNation|3||3
11|/u/SolidGoldMagikarp|2|1|1
12|/u/MaybeNotWrong|2||2
13|/u/noduorg|2|1|1
14|/u/Tranquilsunrise|2||2
15|/u/andrewtheredditor|2||2
16|/u/amazingpikachu_38|1||1
17|/u/MrUnderdawg|1|1|
18|/u/artbn|1|1|
19|/u/Myoniora|1|1|
20|/u/rideride|1||1
21|/u/smarvin6689|1||1


N/A has achieved WRC today.