#Daily HoC For 2020-03-26
*Todays Counts: 1786*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|672|649|23
2|/u/TOP_20|644|103|541
3|/u/SolidGoldMagikarp|179|4|175
4|/u/PaleRepresentative|102|86|16
5|/u/rideride|101|10|91
6|/u/davidjl123|20|10|10
7|/u/NeonL1vesMatter|13|6|7
8|/u/treje|10|2|8
9|/u/andrewtheredditor|9|7|2
10|/u/noduorg|5|2|3
11|/u/MrUnderdawg|4|1|3
12|/u/dominodan123|4|2|2
13|/u/randomusername123458|4||4
14|/u/MouthNation|3|2|1
15|/u/ItzTaken|2|2|
16|/u/MaybeNotWrong|2||2
17|/u/smarvin6689|2|1|1
18|/u/abplows|1|1|
19|/u/MrBahr12|1|1|
20|/u/artbn|1||1
21|/u/amazingpikachu_38|1||1
22|/u/gordonpt8|1|1|
23|/u/Myoniora|1||1
24|/u/VitaminB16|1|1|
25|/u/Tranquilsunrise|1||1
26|/u/scottm3|1|1|
27|/u/Antichess|1|1|


N/A has achieved WRC today.