#Daily HoC For 2020-10-31
*Todays Counts: 2948*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|1339|1338|1
2|/u/MaybeNotWrong|948|10|938
3|/u/amazingpikachu_38|493||493
4|/u/TOP_20|95|81|14
5|/u/Lonadont|22|11|11
6|/u/andrewtheredditor|17|15|2
7|/u/davidjl123|10|5|5
8|/u/Trial-Name|7|6|1
9|/u/ItzTaken|6|2|4
10|/u/noduorg|3|1|2
11|/u/smarvin6689|1||1
12|/u/VitaminB16|1|1|
13|/u/artbn|1|1|
14|/u/abplows|1|1|
15|/u/gordonpt8|1||1
16|/u/Aggravating_Meme|1|1|
17|/u/Tranquilsunrise|1||1
18|/u/dominodan123|1||1


N/A has achieved WRC today.