#Daily HoC For 2020-03-17
*Todays Counts: 5407*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/davidjl123|1705|1695|10
2|/u/NeonL1vesMatter|1183|146|1037
3|/u/Lonadont|972|404|568
4|/u/amazingpikachu_38|493||493
5|/u/TOP_20|380|36|344
6|/u/ItzTaken|361|187|174
7|/u/treje|200|184|16
8|/u/andrewtheredditor|62|29|33
9|/u/MrUnderdawg|15|9|6
10|/u/dominodan123|14|7|7
11|/u/smarvin6689|6||6
12|/u/VitaminB16|5|2|3
13|/u/abplows|3|1|2
14|/u/noduorg|2|2|
15|/u/gordonpt8|2||2
16|/u/MrBahr12|1||1
17|/u/artbn|1|1|
18|/u/o99o99|1||1
19|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.