#Daily HoC For 2020-04-05
*Todays Counts: 515*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|225|212|13
2|/u/MrBahr12|200||200
3|/u/Countletics|18|11|7
4|/u/davidjl123|15|11|4
5|/u/NeonL1vesMatter|10|8|2
6|/u/treje|7|2|5
7|/u/andrewtheredditor|6|1|5
8|/u/amazingpikachu_38|5||5
9|/u/lyeinfyer|5|1|4
10|/u/noduorg|4|2|2
11|/u/MrUnderdawg|4|1|3
12|/u/abplows|3|2|1
13|/u/ItzTaken|2|1|1
14|/u/gordonpt8|2|1|1
15|/u/dominodan123|2|2|
16|/u/Antichess|2|1|1
17|/u/Tranquilsunrise|2|1|1
18|/u/artbn|1||1
19|/u/TOP_20|1|1|
20|/u/smarvin6689|1||1


N/A has achieved WRC today.