#Daily HoC For 2020-04-28
*Todays Counts: 4846*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|2375|1572|803
2|/u/Trial-Name|2256|693|1563
3|/u/TOP_20|85|83|2
4|/u/Endaa-_-|69|45|24
5|/u/davidjl123|13|7|6
6|/u/MrUnderdawg|8|3|5
7|/u/andrewtheredditor|7|3|4
8|/u/treje|7|5|2
9|/u/dominodan123|5|2|3
10|/u/scottm3|4|1|3
11|/u/artbn|3|2|1
12|/u/Antichess|3|1|2
13|/u/amazingpikachu_38|2||2
14|/u/smarvin6689|2|2|
15|/u/MrBahr12|1|1|
16|/u/haykam821|1||1
17|/u/ItzTaken|1||1
18|/u/noduorg|1|1|
19|/u/SsPincus|1|1|
20|/u/abplows|1||1
21|/u/Iamspeedy36|1|1|


Lonadont has achieved WRC today.