#Daily HoC For 2020-11-08
*Todays Counts: 7157*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|1809|1081|728
2|/u/MaybeNotWrong|1341|248|1093
3|/u/ItzTaken|1193|1006|187
4|/u/haykam821|884|884|
5|/u/treje|800|10|790
6|/u/Trial-Name|631|114|517
7|/u/NeonL1vesMatter|417|197|220
8|/u/Lonadont|26|12|14
9|/u/andrewtheredditor|17|7|10
10|/u/davidjl123|16|8|8
11|/u/smarvin6689|7|5|2
12|/u/VitaminB16|4||4
13|/u/noduorg|4|1|3
14|/u/dominodan123|3|3|
15|/u/amazingpikachu_38|2||2
16|/u/abplows|1|1|
17|/u/artbn|1|1|
18|/u/FelipePlayz9|1||1


N/A has achieved WRC today.