#Daily HoC For 2020-12-02
*Todays Counts: 4974*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|1700|931|769
2|/u/Trial-Name|1074|414|660
3|/u/Lonadont|713|152|561
4|/u/treje|498|495|3
5|/u/TOP_20|414|291|123
6|/u/luna_miou|336|9|327
7|/u/davidjl123|108|95|13
8|/u/LeinadSpoon|94|82|12
9|/u/andrewtheredditor|20|7|13
10|/u/noduorg|5|3|2
11|/u/smarvin6689|4|2|2
12|/u/randomusername123458|3|2|1
13|/u/amazingpikachu_38|1||1
14|/u/VitaminB16|1|1|
15|/u/Zaajdaeon|1|1|
16|/u/dominodan123|1|1|
17|/u/Tranquilsunrise|1|1|


MaybeNotWrong has achieved WRC today.