#Daily HoC For 2020-02-27
*Todays Counts: 161*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|46|12|34
2|/u/TOP_20|38|32|6
3|/u/andrewtheredditor|31|18|13
4|/u/davidjl123|11|5|6
5|/u/NeonL1vesMatter|8||8
6|/u/noduorg|4|1|3
7|/u/treje|4|3|1
8|/u/amazingpikachu_38|3||3
9|/u/SsPincus|2|1|1
10|/u/abplows|2|2|
11|/u/ItzTaken|2|2|
12|/u/VitaminB16|2||2
13|/u/dominodan123|2|2|
14|/u/Tranquilsunrise|2|1|1
15|/u/MrUnderdawg|1|1|
16|/u/smarvin6689|1||1
17|/u/rideride|1|1|
18|/u/eddebbboi|1|1|


N/A has achieved WRC today.