#Daily HoC For 2020-06-07
*Todays Counts: 3809*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|1769|528|1241
2|/u/Lonadont|1259|1044|215
3|/u/TOP_20|608|259|349
4|/u/andrewtheredditor|129|52|77
5|/u/davidjl123|18|9|9
6|/u/MaybeNotWrong|7|3|4
7|/u/dominodan123|5|2|3
8|/u/noduorg|3|1|2
9|/u/gordonpt8|2||2
10|/u/Tranquilsunrise|2|1|1
11|/u/abplows|2|2|
12|/u/smarvin6689|1|1|
13|/u/VitaminB16|1|1|
14|/u/amazingpikachu_38|1||1
15|/u/treje|1|1|
16|/u/artbn|1||1


N/A has achieved WRC today.