#Daily HoC For 2020-02-18
*Todays Counts: 3391*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/davidjl123|1390|1381|9
2|/u/Lonadont|1177|39|1138
3|/u/TOP_20|744|247|497
4|/u/treje|32|9|23
5|/u/andrewtheredditor|12|8|4
6|/u/noduorg|6||6
7|/u/amazingpikachu_38|5||5
8|/u/Adventium_|4|3|1
9|/u/MrBahr12|3|2|1
10|/u/VitaminB16|3|1|2
11|/u/dominodan123|3|1|2
12|/u/Whit4You|2||2
13|/u/abplows|2|1|1
14|/u/MrUnderdawg|1|1|
15|/u/ItzTaken|1||1
16|/u/smarvin6689|1|1|
17|/u/artbn|1||1
18|/u/Myoniora|1|1|
19|/u/gordonpt8|1|1|
20|/u/Antichess|1||1
21|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.