#Daily HoC For 2020-10-11
*Todays Counts: 1442*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|529|152|377
2|/u/TOP_20|474|385|89
3|/u/AngryLispingSloth|274|70|204
4|/u/Lonadont|84|74|10
5|/u/andrewtheredditor|27|10|17
6|/u/davidjl123|16|10|6
7|/u/noduorg|13|9|4
8|/u/MaybeNotWrong|12|6|6
9|/u/treje|3|1|2
10|/u/VitaminB16|2||2
11|/u/Tranquilsunrise|2|1|1
12|/u/amazingpikachu_38|2||2
13|/u/MrBahr12|1||1
14|/u/LeinadSpoon|1||1
15|/u/smarvin6689|1|1|
16|/u/dominodan123|1|1|


N/A has achieved WRC today.