#Daily HoC For 2020-08-18
*Todays Counts: 821*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|236|6|230
2|/u/treje|220|191|29
3|/u/TheMatsValk|194|121|73
4|/u/Lonadont|48|30|18
5|/u/PaleRepresentative|20|2|18
6|/u/davidjl123|18|10|8
7|/u/Antichess|14|14|
8|/u/Countletics|12|4|8
9|/u/andrewtheredditor|9|1|8
10|/u/ItzTaken|8|6|2
11|/u/noduorg|8|6|2
12|/u/TOP_20|6|5|1
13|/u/iwannaplay5050|5|3|2
14|/u/abplows|5|3|2
15|/u/MrGally75|5|4|1
16|/u/amazingpikachu_38|3||3
17|/u/rideride|2|1|1
18|/u/dominodan123|2|1|1
19|/u/MrBahr12|1||1
20|/u/gordonpt8|1||1
21|/u/smarvin6689|1|1|
22|/u/parker_cube|1|1|
23|/u/VitaminB16|1||1
24|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.