#Daily HoC For 2020-09-14
*Todays Counts: 184*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|42|15|27
2|/u/Lonadont|32|15|17
3|/u/andrewtheredditor|17|6|11
4|/u/davidjl123|16|12|4
5|/u/treje|14|7|7
6|/u/LeinadSpoon|13|7|6
7|/u/TOP_20|11|10|1
8|/u/rschaosid|11|4|7
9|/u/noduorg|6|3|3
10|/u/buy_me_a_pint|6|4|2
11|/u/Countletics|4|2|2
12|/u/ItzTaken|2|2|
13|/u/abplows|2|1|1
14|/u/Tranquilsunrise|2|2|
15|/u/MrBahr12|1||1
16|/u/smarvin6689|1||1
17|/u/amazingpikachu_38|1||1
18|/u/gordonpt8|1|1|
19|/u/VitaminB16|1|1|
20|/u/dominodan123|1||1


N/A has achieved WRC today.