#Daily HoC For 2020-08-31
*Todays Counts: 2987*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|1306|1070|236
2|/u/treje|600|217|383
3|/u/Lonadont|548|146|402
4|/u/TOP_20|380|8|372
5|/u/davidjl123|68|9|59
6|/u/rschaosid|33|19|14
7|/u/LeinadSpoon|19|4|15
8|/u/andrewtheredditor|10|7|3
9|/u/noduorg|5|2|3
10|/u/abplows|4|2|2
11|/u/VitaminB16|3|2|1
12|/u/Countletics|3|1|2
13|/u/smarvin6689|2|1|1
14|/u/amazingpikachu_38|1||1
15|/u/MrBahr12|1|1|
16|/u/gordonpt8|1|1|
17|/u/artbn|1|1|
18|/u/dominodan123|1|1|
19|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.