#Daily HoC For 2021-06-02
*Todays Counts: 36619*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|15495|14285|1210
2|/u/amazingpikachu_38|11295|642|10653
3|/u/MaybeNotWrong|5005|11|4994
4|/u/NobodyL0vesMe|1400|1396|4
5|/u/Rajalaxo|1321|1276|45
6|/u/TheMatsValk|849|7|842
7|/u/vovker1|370|252|118
8|/u/Trial-Name|361|95|266
9|/u/ddodd69|240|159|81
10|/u/andrewtheredditor|91|56|35
11|/u/davidjl123|29|21|8
12|/u/Lonadont|28|20|8
13|/u/abplows|27|24|3
14|/u/MrGally75|17|10|7
15|/u/Countletics|14|7|7
16|/u/FortniteDude69|11|8|3
17|/u/LeinadSpoon|10|4|6
18|/u/Tranquilsunrise|10|10|
19|/u/TehVulpez|8|5|3
20|/u/Iamspeedy36|7|5|2
21|/u/Antichess|7|7|
22|/u/rschaosid|6|2|4
23|/u/VitaminB16|3||3
24|/u/buy_me_a_pint|3|1|2
25|/u/noduorg|3|2|1
26|/u/Cox_1920|2|1|1
27|/u/gordonpt8|2|1|1
28|/u/HyperLexus|2|2|
29|/u/realegowegogo|1|1|
30|/u/artbn|1||1
31|/u/dominodan123|1||1


N/A has achieved WRC today.