#Daily HoC For 2021-03-24
*Todays Counts: 90220*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|32335|29461|2874
2|/u/amazingpikachu_38|24440||24440
3|/u/NobodyL0vesMe|7838|1742|6096
4|/u/MaybeNotWrong|7481|2692|4789
5|/u/davidjl123|6050|4391|1659
6|/u/supersammy00|4219|2715|1504
7|/u/treje|2500|1301|1199
8|/u/rideride|1848|296|1552
9|/u/abplows|1425|1082|343
10|/u/SecretAsianMa|436|436|
11|/u/andrewtheredditor|293|273|20
12|/u/Iamspeedy36|287|25|262
13|/u/TOP_20|255|226|29
14|/u/Lonadont|163|18|145
15|/u/amazingpikachu_37|159|159|
16|/u/Zaajdaeon|134|132|2
17|/u/smarvin6689|89|20|69
18|/u/TOP_6689|63|51|12
19|/u/MrUnderdawg|38|15|23
20|/u/----Redditisgood----|38|24|14
21|/u/LeinadSpoon|34|11|23
22|/u/Antichess|17|10|7
23|/u/funfact15|15||15
24|/u/dominodan123|12|6|6
25|/u/Cox_1920|11|5|6
26|/u/rschaosid|7|3|4
27|/u/ddodd69|7|3|4
28|/u/TehVulpez|5|4|1
29|/u/TheMatsValk|4|2|2
30|/u/Chalupa_Chad|3|2|1
31|/u/_TheRealKeel_|2||2
32|/u/noduorg|2||2
33|/u/Tranquilsunrise|2|1|1
34|/u/gordonpt8|1||1
35|/u/Trial-Name|1||1
36|/u/richard7775|1|1|
37|/u/sbb618|1||1
38|/u/VitaminB16|1|1|
39|/u/FOR_WHIT|1||1
40|/u/parker_cube|1|1|
41|/u/BrandM3|1||1


ItzTaken has achieved WRC today.