#Daily HoC For 2021-09-03
*Todays Counts: 2935*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|842||842
2|/u/amazingpikachu_38|520|9|511
3|/u/MaybeNotWrong|486|477|9
4|/u/thelegendary08|410|400|10
5|/u/darrenrs|391|391|
6|/u/LeinadSpoon|112|111|1
7|/u/PaleRepresentative|50|3|47
8|/u/Lonadont|24|17|7
9|/u/ddodd69|19|9|10
10|/u/davidjl123|17|9|8
11|/u/kugelblitzk|12|11|1
12|/u/andrewtheredditor|12|8|4
13|/u/MrGally75|12|4|8
14|/u/NobodyL0vesMe|8|7|1
15|/u/Countletics|5|3|2
16|/u/Fortnite_Skin_Leaker|4|4|
17|/u/VitaminB16|4|3|1
18|/u/Trial-Name|2|2|
19|/u/noduorg|2||2
20|/u/artbn|1|1|
21|/u/dominodan123|1|1|
22|/u/Antichess|1||1


N/A has achieved WRC today.