#Daily HoC For 2021-11-22
*Todays Counts: 20232*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|9300|5832|3468
2|/u/TheMatsValk|5625||5625
3|/u/MaybeNotWrong|2051|2044|7
4|/u/LeinadSpoon|963|756|207
5|/u/Trial-Name|614|611|3
6|/u/dragonpro9827|497|491|6
7|/u/ddodd69|300|144|156
8|/u/emma040902|295|19|276
9|/u/Fortnite_Skin_Leaker|259|9|250
10|/u/MrGally75|145|140|5
11|/u/ludrol|65||65
12|/u/Lonadont|29|23|6
13|/u/davidjl123|24|12|12
14|/u/darrenrs|21|8|13
15|/u/andrewtheredditor|9|9|
16|/u/vovker1|9|9|
17|/u/PaleRepresentative|8|2|6
18|/u/NobodyL0vesMe|5|2|3
19|/u/Tranquilsunrise|3||3
20|/u/Dawidluna|2|1|1
21|/u/VitaminB16|2|1|1
22|/u/haykam821|1|1|
23|/u/artbn|1|1|
24|/u/ItzTaken|1||1
25|/u/dominodan123|1||1
26|/u/eggcognitic|1|1|
27|/u/noduorg|1||1


amazingpikachu_38 has achieved WRC today.