#Daily HoC For 2021-12-09
*Todays Counts: 17672*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|7694||7694
2|/u/amazingpikachu_38|6043|5544|499
3|/u/LeinadSpoon|2227|1641|586
4|/u/NobodyL0vesMe|1068|1064|4
5|/u/Trial-Name|489|487|2
6|/u/MaybeNotWrong|44|29|15
7|/u/davidjl123|24|12|12
8|/u/ddodd69|22|17|5
9|/u/Lonadont|15|9|6
10|/u/darrenrs|13|13|
11|/u/MrGally75|6|3|3
12|/u/treje|6|3|3
13|/u/emma040902|5|5|
14|/u/Tranquilsunrise|4|3|1
15|/u/NobodyHugsMe|3|1|2
16|/u/thelegendary08|2|1|1
17|/u/Zaajdaeon|1||1
18|/u/getoffmylawn2002|1||1
19|/u/VitaminB16|1|1|
20|/u/haykam821|1|1|
21|/u/dominodan123|1|1|
22|/u/andrewtheredditor|1||1
23|/u/noduorg|1|1|


N/A has achieved WRC today.