#Daily HoC For 2021-08-03
*Todays Counts: 14943*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|6166||6166
2|/u/amazingpikachu_38|4283|4282|1
3|/u/MrGally75|2736|1553|1183
4|/u/MaybeNotWrong|985|974|11
5|/u/NobodyL0vesMe|459|456|3
6|/u/ddodd69|178|163|15
7|/u/Fortnite_Skin_Leaker|35|4|31
8|/u/Lonadont|32|15|17
9|/u/davidjl123|21|10|11
10|/u/Trial-Name|11|6|5
11|/u/MrUnderdawg|10||10
12|/u/andrewtheredditor|6|2|4
13|/u/VitaminB16|5|3|2
14|/u/Countletics|5|3|2
15|/u/artbn|2||2
16|/u/Iamspeedy36|2||2
17|/u/noduorg|2||2
18|/u/darrenrs|1|1|
19|/u/ItzTaken|1||1
20|/u/dominodan123|1||1
21|/u/LeinadSpoon|1||1
22|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.