#Daily HoC For 2021-08-08
*Todays Counts: 5327*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|2017||2017
2|/u/amazingpikachu_38|1783|1778|5
3|/u/MaybeNotWrong|474|467|7
4|/u/MrUnderdawg|459|3|456
5|/u/Trial-Name|235|178|57
6|/u/Fortnite_Skin_Leaker|166|158|8
7|/u/ddodd69|60|22|38
8|/u/Lonadont|54|24|30
9|/u/MrGally75|35|13|22
10|/u/davidjl123|21|8|13
11|/u/NobodyL0vesMe|6|3|3
12|/u/VitaminB16|5|1|4
13|/u/noduorg|3|2|1
14|/u/darrenrs|2|2|
15|/u/andrewtheredditor|2|2|
16|/u/abplows|1|1|
17|/u/Iamspeedy36|1|1|
18|/u/gordonpt8|1||1
19|/u/Tranquilsunrise|1||1
20|/u/dominodan123|1||1


N/A has achieved WRC today.