#Daily HoC For 2021-05-18
*Todays Counts: 37639*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|17564|16618|946
2|/u/amazingpikachu_38|10248|1157|9091
3|/u/MaybeNotWrong|4864|8|4856
4|/u/Rajalaxo|1348|11|1337
5|/u/ddodd69|1337|703|634
6|/u/TheMatsValk|1328|11|1317
7|/u/MrGally75|386|3|383
8|/u/Fortnite_Skin_Leaker|231|223|8
9|/u/LeinadSpoon|171|3|168
10|/u/davidjl123|33|20|13
11|/u/Lonadont|27|7|20
12|/u/andrewtheredditor|27|9|18
13|/u/Countletics|14|8|6
14|/u/Cox_1920|8|6|2
15|/u/Blackwind123|7|7|
16|/u/SemiRetire_by45ish|6||6
17|/u/haykam821|6|5|1
18|/u/supersammy00|6|3|3
19|/u/NobodyL0vesMe|5|3|2
20|/u/VitaminB16|4|2|2
21|/u/Trial-Name|3||3
22|/u/Antichess|3|1|2
23|/u/Iamspeedy36|2|2|
24|/u/abplows|2|2|
25|/u/MrBahr12|2|2|
26|/u/noduorg|2||2
27|/u/Tranquilsunrise|2|2|
28|/u/artbn|1|1|
29|/u/dominodan123|1|1|
30|/u/gordonpt8|1|1|


ItzTaken has achieved WRC today.