#Daily HoC For 2021-05-28
*Todays Counts: 40048*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|17664|16164|1500
2|/u/amazingpikachu_38|10017|154|9863
3|/u/MaybeNotWrong|6444|13|6431
4|/u/MrGally75|2976|1028|1948
5|/u/VitaminB16|1311|1171|140
6|/u/Rajalaxo|1048|1039|9
7|/u/ddodd69|392|367|25
8|/u/TheMatsValk|44|1|43
9|/u/davidjl123|34|18|16
10|/u/andrewtheredditor|30|23|7
11|/u/Lonadont|21|13|8
12|/u/Countletics|15|9|6
13|/u/FortniteDude69|8|1|7
14|/u/supersammy00|7|2|5
15|/u/buy_me_a_pint|6|3|3
16|/u/NobodyL0vesMe|5|3|2
17|/u/Trial-Name|4|2|2
18|/u/abplows|4|2|2
19|/u/kugelblitzk|3|2|1
20|/u/LeinadSpoon|3|1|2
21|/u/Iamspeedy36|2|2|
22|/u/noduorg|2|2|
23|/u/artbn|2||2
24|/u/gordonpt8|1||1
25|/u/Antichess|1|1|
26|/u/dominodan123|1|1|
27|/u/Tranquilsunrise|1||1
28|/u/Cox_1920|1|1|
29|/u/TehVulpez|1|1|


ItzTaken has achieved WRC today.