#Daily HoC For 2021-06-04
*Todays Counts: 36619*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|15422|15151|271
2|/u/amazingpikachu_38|10021|1975|8046
3|/u/MaybeNotWrong|5506|10|5496
4|/u/Trial-Name|2484|262|2222
5|/u/Rajalaxo|1237|6|1231
6|/u/TheMatsValk|975|58|917
7|/u/Countletics|514|498|16
8|/u/VitaminB16|216|205|11
9|/u/ddodd69|70|41|29
10|/u/davidjl123|35|24|11
11|/u/LeinadSpoon|33|30|3
12|/u/andrewtheredditor|25|9|16
13|/u/Lonadont|18|8|10
14|/u/haykam821|16|1|15
15|/u/MrGally75|13|9|4
16|/u/noduorg|7|4|3
17|/u/abplows|5|3|2
18|/u/rschaosid|4|3|1
19|/u/Cox_1920|3|3|
20|/u/gordonpt8|3|2|1
21|/u/NobodyL0vesMe|3|2|1
22|/u/Iamspeedy36|2|2|
23|/u/Tranquilsunrise|2|1|1
24|/u/artbn|1|1|
25|/u/Zaajdaeon|1|1|
26|/u/dominodan123|1||1
27|/u/NikinCZ|1||1
28|/u/livecounting|1|1|


N/A has achieved WRC today.