#Daily HoC For 2021-12-29
*Todays Counts: 1780*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|747|197|550
2|/u/Chalupa_Chad|500|488|12
3|/u/TheMatsValk|197|7|190
4|/u/Lonadont|103|99|4
5|/u/Trial-Name|86|1|85
6|/u/thelegendary08|47|37|10
7|/u/ddodd69|34|28|6
8|/u/MaybeNotWrong|29|14|15
9|/u/davidjl123|14|8|6
10|/u/andrewtheredditor|7|4|3
11|/u/artbn|2|1|1
12|/u/haykam821|2|1|1
13|/u/darrenrs|2||2
14|/u/noduorg|2|2|
15|/u/count_worse|1||1
16|/u/LeinadFork|1|1|
17|/u/VitaminB16|1|1|
18|/u/LeinadSpoon|1||1
19|/u/ItzTaken|1||1
20|/u/Fortnite_Skin_Leaker|1||1
21|/u/treje|1||1
22|/u/dominodan123|1|1|


amazingpikachu_38 has achieved WRC today.