#Daily HoC For 2021-11-29
*Todays Counts: 12596*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|5453|4923|530
2|/u/TheMatsValk|5088||5088
3|/u/Helloim0_0|788|779|9
4|/u/ddodd69|371|210|161
5|/u/NobodyL0vesMe|182|2|180
6|/u/Lonadont|181|174|7
7|/u/MrGally75|136|132|4
8|/u/Trial-Name|127|3|124
9|/u/dragonpro9827|118|1|117
10|/u/emma040902|36|15|21
11|/u/LeinadSpoon|26|20|6
12|/u/davidjl123|23|8|15
13|/u/treje|19|8|11
14|/u/MaybeNotWrong|17|10|7
15|/u/VitaminB16|7|5|2
16|/u/Tranquilsunrise|6|2|4
17|/u/andrewtheredditor|5|1|4
18|/u/darrenrs|3|2|1
19|/u/haykam821|2|1|1
20|/u/Fortnite_Skin_Leaker|2||2
21|/u/noduorg|2||2
22|/u/rideride|1||1
23|/u/ItzTaken|1|1|
24|/u/Dawidluna|1|1|
25|/u/dominodan123|1||1


amazingpikachu_38 has achieved WRC today.