#Daily HoC For 2021-03-02
*Todays Counts: 73281*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|23289||23289
2|/u/ItzTaken|23002|22211|791
3|/u/NobodyL0vesMe|10191|3053|7138
4|/u/MaybeNotWrong|5050|4263|787
5|/u/rideride|3638|2814|824
6|/u/treje|3439|2034|1405
7|/u/LeinadSpoon|1343|922|421
8|/u/andrewtheredditor|1298|224|1074
9|/u/davidjl123|709|677|32
10|/u/Lonadont|636|113|523
11|/u/LeinadCheeseGrater|242|73|169
12|/u/TOP_20|240|188|52
13|/u/ddodd69|121|44|77
14|/u/smarvin6689|69|17|52
15|/u/abplows|6|2|4
16|/u/noduorg|3|1|2
17|/u/Zaajdaeon|2||2
18|/u/Maybe_1920|1|1|
19|/u/dominodan123|1|1|
20|/u/supersammy00|1|1|


N/A has achieved WRC today.