#Daily HoC For 2021-01-25
*Todays Counts: 7489*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|2661|1690|971
2|/u/MaybeNotWrong|2278|492|1786
3|/u/NobodyL0vesMe|993|510|483
4|/u/LeinadSpoon|649|500|149
5|/u/noduorg|503|497|6
6|/u/Trial-Name|251|5|246
7|/u/Lonadont|80|16|64
8|/u/andrewtheredditor|26|16|10
9|/u/davidjl123|24|10|14
10|/u/smarvin6689|6|1|5
11|/u/amazingpikachu_38|5||5
12|/u/TOP_20|4|2|2
13|/u/Tranquilsunrise|2|1|1
14|/u/ItzTaken|1|1|
15|/u/scottm3|1||1
16|/u/randomusername123458|1|1|
17|/u/Zaajdaeon|1||1
18|/u/lurker_24|1|1|
19|/u/dominodan123|1|1|
20|/u/TehVulpez|1||1


treje has achieved WRC today.