#Daily HoC For 2021-09-22
*Todays Counts: 3266*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|996||996
2|/u/Dawidluna|741|734|7
3|/u/amazingpikachu_38|488|301|187
4|/u/thelegendary08|242|6|236
5|/u/Lonadont|214|204|10
6|/u/darrenrs|169|167|2
7|/u/treje|160|158|2
8|/u/LeinadSpoon|121||121
9|/u/ddodd69|51|16|35
10|/u/davidjl123|19|11|8
11|/u/MaybeNotWrong|18|12|6
12|/u/andrewtheredditor|8|6|2
13|/u/----Redditisgood----|7||7
14|/u/Fortnite_Skin_Leaker|5|4|1
15|/u/MrGally75|5|5|
16|/u/Trial-Name|5|4|1
17|/u/NobodyL0vesMe|3|1|2
18|/u/haykam821|2||2
19|/u/noduorg|2|1|1
20|/u/VitaminB16|2|1|1
21|/u/MrUnderdawg|1||1
22|/u/Antichess|1||1
23|/u/PaleRepresentative|1||1
24|/u/Countletics|1|1|
25|/u/ItzTaken|1||1
26|/u/summerkimbee|1||1
27|/u/dominodan123|1|1|
28|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.