#Daily HoC For 2021-11-04
*Todays Counts: 12531*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|5006|2502|2504
2|/u/LeinadSpoon|3057|1330|1727
3|/u/NobodyL0vesMe|944|942|2
4|/u/thelegendary08|757|7|750
5|/u/TheMatsValk|604||604
6|/u/vovker1|503|221|282
7|/u/Countletics|498|495|3
8|/u/dragonpro9827|340|310|30
9|/u/ddodd69|254|190|64
10|/u/MrGally75|133|5|128
11|/u/MaybeNotWrong|97|89|8
12|/u/Trial-Name|83|8|75
13|/u/verihappi|73|61|12
14|/u/eddebbboi|33|32|1
15|/u/Fortnite_Skin_Leaker|27|6|21
16|/u/darrenrs|25|25|
17|/u/davidjl123|23|14|9
18|/u/treje|23|13|10
19|/u/Lonadont|16|8|8
20|/u/NobodyHugsMe|14||14
21|/u/andrewtheredditor|3|1|2
22|/u/VitaminB16|3|1|2
23|/u/Tranquilsunrise|3|2|1
24|/u/noduorg|2|2|
25|/u/artbn|2||2
26|/u/ItzTaken|1||1
27|/u/Cox_1920|1||1
28|/u/abplows|1||1
29|/u/Dawidluna|1||1
30|/u/eggcognitic|1||1
31|/u/Broccoli-eating_man|1||1
32|/u/ddodd68|1||1
33|/u/dominodan123|1|1|


amazingpikachu_38 has achieved WRC today.