#Daily HoC For 2021-12-30
*Todays Counts: 8005*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|3532|1515|2017
2|/u/Chalupa_Chad|1884|1457|427
3|/u/TheMatsValk|864|5|859
4|/u/noduorg|814|812|2
5|/u/Trial-Name|587|2|585
6|/u/thelegendary08|136|129|7
7|/u/scottm3|51|3|48
8|/u/getoffmylawn2002|24|24|
9|/u/ddodd69|21|10|11
10|/u/MaybeNotWrong|21|14|7
11|/u/davidjl123|20|6|14
12|/u/Lonadont|17|9|8
13|/u/Tranquilsunrise|13|5|8
14|/u/MaybeEternalSufferer|4|4|
15|/u/Fortnite_Skin_Leaker|3|3|
16|/u/rideride|3|2|1
17|/u/NobodyL0vesMe|2||2
18|/u/VitaminB16|1||1
19|/u/ItzTaken|1||1
20|/u/artbn|1||1
21|/u/parker_cube|1|1|
22|/u/Chalupa_Dude|1||1
23|/u/andrewtheredditor|1|1|
24|/u/darrenrs|1||1
25|/u/FortniteDude69|1|1|
26|/u/vovker1|1||1


amazingpikachu_38 has achieved WRC today.