#Daily HoC For 2021-09-25
*Todays Counts: 1854*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|881|568|313
2|/u/Dawidluna|358|1|357
3|/u/Fortnite_Skin_Leaker|236|220|16
4|/u/treje|165|6|159
5|/u/haykam821|67|52|15
6|/u/ddodd69|48|28|20
7|/u/Lonadont|28|19|9
8|/u/MaybeNotWrong|18|8|10
9|/u/davidjl123|14|9|5
10|/u/MrGally75|10|6|4
11|/u/Countletics|6|1|5
12|/u/VitaminB16|5|3|2
13|/u/andrewtheredditor|4|2|2
14|/u/Urbul|3||3
15|/u/noduorg|2|2|
16|/u/NobodyL0vesMe|2||2
17|/u/Tranquilsunrise|2|1|1
18|/u/LeinadSpoon|1||1
19|/u/TheMatsValk|1||1
20|/u/dominodan123|1|1|
21|/u/ItzTaken|1||1
22|/u/r_livecounting|1||1


N/A has achieved WRC today.