#Daily HoC For 2021-12-03
*Todays Counts: 22854*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|8071|6609|1462
2|/u/TheMatsValk|5760||5760
3|/u/NobodyL0vesMe|5243|1433|3810
4|/u/darrenrs|1550|1550|
5|/u/MaybeNotWrong|1238|1217|21
6|/u/ddodd69|382|140|242
7|/u/LeinadSpoon|270|262|8
8|/u/emma040902|200|138|62
9|/u/davidjl123|26|15|11
10|/u/treje|22|6|16
11|/u/MrGally75|18|12|6
12|/u/Lonadont|18|11|7
13|/u/FortniteDude69|15|15|
14|/u/Fortnite_Skin_Leaker|9|3|6
15|/u/Helloim0_0|6|2|4
16|/u/Trial-Name|5|3|2
17|/u/VitaminB16|4|4|
18|/u/haykam821|4|3|1
19|/u/Tranquilsunrise|4|2|2
20|/u/andrewtheredditor|2||2
21|/u/dragonpro9827|2|1|1
22|/u/noduorg|2||2
23|/u/Desperate_Tie_6384|1||1
24|/u/rideride|1||1
25|/u/dominodan123|1|1|


amazingpikachu_38 has achieved WRC today.