#Daily HoC For 2021-08-14
*Todays Counts: 1742*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|764||764
2|/u/amazingpikachu_38|475|459|16
3|/u/MrGally75|334|309|25
4|/u/ddodd69|36|22|14
5|/u/Lonadont|24|16|8
6|/u/MaybeNotWrong|16|10|6
7|/u/davidjl123|15|8|7
8|/u/vovker1|10|5|5
9|/u/livecounting|9|9|
10|/u/Trial-Name|9|7|2
11|/u/MrUnderdawg|9|8|1
12|/u/r_livecounting|9||9
13|/u/andrewtheredditor|8|4|4
14|/u/Countletics|5|4|1
15|/u/artbn|4|3|1
16|/u/VitaminB16|4|2|2
17|/u/Fortnite_Skin_Leaker|3|1|2
18|/u/noduorg|3|1|2
19|/u/ItzTaken|1||1
20|/u/buy_me_a_pint|1||1
21|/u/dominodan123|1||1
22|/u/darrenrs|1|1|
23|/u/NobodyL0vesMe|1|1|


N/A has achieved WRC today.