#Daily HoC For 2021-01-10
*Todays Counts: 1010*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|408|386|22
2|/u/LeinadSpoon|350|7|343
3|/u/treje|62|12|50
4|/u/SecretAsianMa|60|40|20
5|/u/Lonadont|33|12|21
6|/u/Trial-Name|25|10|15
7|/u/andrewtheredditor|24|15|9
8|/u/NeonL1vesMatter|15|6|9
9|/u/davidjl123|13|4|9
10|/u/TOP_20|5|4|1
11|/u/amazingpikachu_38|5||5
12|/u/noduorg|4|3|1
13|/u/isaacbarron02|1|1|
14|/u/smarvin6689|1|1|
15|/u/artbn|1|1|
16|/u/scottm3|1|1|
17|/u/dominodan123|1|1|
18|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.