#Daily HoC For 2021-11-19
*Todays Counts: 33329*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|14460|10011|4449
2|/u/TheMatsValk|10371||10371
3|/u/NobodyL0vesMe|1908|1902|6
4|/u/MaybeNotWrong|1838|1325|513
5|/u/darrenrs|1235|794|441
6|/u/treje|1013|958|55
7|/u/vovker1|608|554|54
8|/u/emma040902|585|408|177
9|/u/ddodd69|505|405|100
10|/u/Helloim0_0|405|4|401
11|/u/Desperate_Tie_6384|147|97|50
12|/u/dragonpro9827|117|117|
13|/u/abplows|44|44|
14|/u/davidjl123|27|12|15
15|/u/Lonadont|14|9|5
16|/u/LeinadSpoon|13|4|9
17|/u/MrGally75|10|4|6
18|/u/NobodyHugsMe|5|3|2
19|/u/VitaminB16|4|2|2
20|/u/Fortnite_Skin_Leaker|3|2|1
21|/u/thelegendary08|3|2|1
22|/u/ItzTaken|2|2|
23|/u/noduorg|2|1|1
24|/u/Dawidluna|1||1
25|/u/artbn|1||1
26|/u/LeinadFork|1|1|
27|/u/TOP_501|1|1|
28|/u/dominodan123|1||1
29|/u/andrewtheredditor|1|1|
30|/u/TehVulpez|1||1
31|/u/Tranquilsunrise|1||1
32|/u/rideride|1||1
33|/u/eggcognitic|1|1|


amazingpikachu_38 has achieved WRC today.