#Daily HoC For 2021-07-05
*Todays Counts: 34884*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|15008|15001|7
2|/u/amazingpikachu_38|10336|502|9834
3|/u/MaybeNotWrong|6006|10|5996
4|/u/MrUnderdawg|1251|748|503
5|/u/Fortnite_Skin_Leaker|1129|1104|25
6|/u/TheMatsValk|1014|3|1011
7|/u/ddodd69|32|11|21
8|/u/Lonadont|24|10|14
9|/u/davidjl123|19|11|8
10|/u/andrewtheredditor|13|6|7
11|/u/Trial-Name|11|11|
12|/u/MrGally75|10|7|3
13|/u/Countletics|9|4|5
14|/u/NobodyL0vesMe|5|4|1
15|/u/Antichess|4|3|1
16|/u/Rajalaxo|3||3
17|/u/Tranquilsunrise|3|2|1
18|/u/Iamspeedy36|2|1|1
19|/u/VitaminB16|1|1|
20|/u/Longjumping_Size_154|1|1|
21|/u/gordonpt8|1|1|
22|/u/dominodan123|1|1|
23|/u/noduorg|1|1|


N/A has achieved WRC today.