#Daily HoC For 2021-04-14
*Todays Counts: 35369*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|14973|14941|32
2|/u/amazingpikachu_38|10688||10688
3|/u/MaybeNotWrong|6314|28|6286
4|/u/funfact15|1200|1200|
5|/u/NikinCZ|1046|546|500
6|/u/rideride|623|594|29
7|/u/gordonpt8|148|146|2
8|/u/supersammy00|76|63|13
9|/u/andrewtheredditor|34|17|17
10|/u/Fortnite_Skin_Leaker|32|25|7
11|/u/haykam821|28|20|8
12|/u/davidjl123|25|15|10
13|/u/Lonadont|20|5|15
14|/u/Whit4You|19|10|9
15|/u/TheMatsValk|18|4|14
16|/u/MrUnderdawg|13|10|3
17|/u/LeinadSpoon|12|4|8
18|/u/treje|12|3|9
19|/u/Thyrum|10|9|1
20|/u/abplows|8|7|1
21|/u/Countletics|7|5|2
22|/u/Chalupa_Chad|6|3|3
23|/u/NobodyL0vesMe|6|2|4
24|/u/Trial-Name|5|3|2
25|/u/Niclas_TheGreenBunny|5|1|4
26|/u/nobody_loves_me|5|4|1
27|/u/--Not_Clutter--|4||4
28|/u/FortniteDude69|4|4|
29|/u/Iamspeedy36|4|2|2
30|/u/AutomatedCountingBot|3|1|2
31|/u/VitaminB16|3|2|1
32|/u/-GottaLuv_Ss_and_ss-|3|3|
33|/u/SingsDuringArguments|2|2|
34|/u/randomusername123458|2|2|
35|/u/couscous666|2|2|
36|/u/TOP_20|2||2
37|/u/noduorg|2||2
38|/u/buy_me_a_pint|2|1|1
39|/u/Tranquilsunrise|1||1
40|/u/--fuck_civility--|1||1
41|/u/dominodan123|1|1|


N/A has achieved WRC today.