#Daily HoC For 2021-07-28
*Todays Counts: 20610*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|8541|8038|503
2|/u/TheMatsValk|6873||6873
3|/u/MrGally75|4373|1709|2664
4|/u/MrUnderdawg|681|485|196
5|/u/davidjl123|34|19|15
6|/u/MaybeNotWrong|27|9|18
7|/u/summerkimbee|23|19|4
8|/u/Lonadont|19|6|13
9|/u/Trial-Name|12|3|9
10|/u/andrewtheredditor|6|2|4
11|/u/Countletics|4|4|
12|/u/NobodyL0vesMe|4|2|2
13|/u/Fortnite_Skin_Leaker|3|2|1
14|/u/Iamspeedy36|2|1|1
15|/u/ddodd69|2||2
16|/u/VitaminB16|1|1|
17|/u/Rajalaxo|1|1|
18|/u/amazingpikachu_40|1||1
19|/u/dominodan123|1|1|
20|/u/LeinadSpoon|1|1|
21|/u/noduorg|1|1|


amazingpikachu_38 has achieved WRC today.