#Daily HoC For 2021-10-06
*Todays Counts: 3889*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Dawidluna|1476|765|711
2|/u/amazingpikachu_38|1100|843|257
3|/u/NobodyL0vesMe|562|215|347
4|/u/LeinadSpoon|273|20|253
5|/u/TheMatsValk|245||245
6|/u/ddodd69|85|29|56
7|/u/andrewtheredditor|41|9|32
8|/u/Lonadont|29|19|10
9|/u/MaybeNotWrong|18|9|9
10|/u/davidjl123|13|5|8
11|/u/Trial-Name|12|10|2
12|/u/Countletics|5|3|2
13|/u/VitaminB16|5|3|2
14|/u/PaleRepresentative|4|3|1
15|/u/darrenrs|3|2|1
16|/u/MrGally75|3|2|1
17|/u/co3_carbonate|3|1|2
18|/u/Fortnite_Skin_Leaker|3|1|2
19|/u/haykam821|2|1|1
20|/u/noduorg|2|1|1
21|/u/LeinadFork|1|1|
22|/u/ItzTaken|1|1|
23|/u/dominodan123|1|1|
24|/u/Tranquilsunrise|1||1
25|/u/treje|1|1|


Dawidluna has achieved WRC today.