#Daily HoC For 2021-08-17
*Todays Counts: 1080*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|438||438
2|/u/darrenrs|384|384|
3|/u/ddodd69|75|72|3
4|/u/Fortnite_Skin_Leaker|58|3|55
5|/u/MaybeNotWrong|44|38|6
6|/u/MrGally75|17|7|10
7|/u/davidjl123|15|12|3
8|/u/amazingpikachu_38|11|3|8
9|/u/Lonadont|11|6|5
10|/u/Trial-Name|9|7|2
11|/u/Countletics|3|1|2
12|/u/VitaminB16|2|2|
13|/u/andrewtheredditor|2|1|1
14|/u/Tranquilsunrise|2|1|1
15|/u/noduorg|2||2
16|/u/gordonpt8|1|1|
17|/u/MrUnderdawg|1||1
18|/u/Iamspeedy36|1||1
19|/u/artbn|1|1|
20|/u/ItzTaken|1||1
21|/u/NobodyL0vesMe|1|1|
22|/u/dominodan123|1||1


N/A has achieved WRC today.