#Daily HoC For 2021-01-29
*Todays Counts: 1989*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|564|27|537
2|/u/LeinadSpoon|454|428|26
3|/u/MaybeNotWrong|383|373|10
4|/u/NobodyL0vesMe|356|3|353
5|/u/leinje|100|100|
6|/u/Lonadont|35|23|12
7|/u/Trial-Name|25|17|8
8|/u/davidjl123|20|9|11
9|/u/andrewtheredditor|16|7|9
10|/u/TOP_20|13|4|9
11|/u/WhatIsRocketLeague|4|1|3
12|/u/noduorg|4||4
13|/u/amazingpikachu_38|3||3
14|/u/Zaajdaeon|3|1|2
15|/u/LeinadFork|2||2
16|/u/scottm3|1||1
17|/u/Rajalaxo|1|1|
18|/u/smarvin6689|1||1
19|/u/LeinadChopsticks|1||1
20|/u/lurker_24|1||1
21|/u/dominodan123|1||1
22|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.