#Daily HoC For 2021-02-03
*Todays Counts: 19996*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|5942|4006|1936
2|/u/MaybeNotWrong|5891|4369|1522
3|/u/LeinadSpoon|4130|219|3911
4|/u/Trial-Name|3850|1299|2551
5|/u/Lonadont|63|42|21
6|/u/davidjl123|30|17|13
7|/u/treje|23|12|11
8|/u/lurker_24|20|2|18
9|/u/noduorg|18|16|2
10|/u/smarvin6689|9|5|4
11|/u/TOP_20|6|4|2
12|/u/amazingpikachu_38|4||4
13|/u/andrewtheredditor|4|3|1
14|/u/NobodyL0vesMe|4|2|2
15|/u/Tranquilsunrise|1|1|
16|/u/dominodan123|1|1|


ItzTaken has achieved WRC today.