#Daily HoC For 2021-11-26
*Todays Counts: 42049*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|19130|18160|970
2|/u/NobodyL0vesMe|11271|24|11247
3|/u/TheMatsValk|5597||5597
4|/u/getoffmylawn2002|1874|1415|459
5|/u/MrGally75|1681|531|1150
6|/u/treje|851|842|9
7|/u/ddodd69|500|7|493
8|/u/MaybeNotWrong|362|13|349
9|/u/Trial-Name|306|8|298
10|/u/dragonpro9827|240||240
11|/u/Fortnite_Skin_Leaker|152|1|151
12|/u/Desperate_Tie_6384|25||25
13|/u/Lonadont|19|6|13
14|/u/davidjl123|13|3|10
15|/u/VitaminB16|6|4|2
16|/u/vovker1|6|1|5
17|/u/haykam821|3||3
18|/u/Tranquilsunrise|2|1|1
19|/u/dominodan123|2|2|
20|/u/noduorg|2|1|1
21|/u/andrewtheredditor|2|2|
22|/u/darrenrs|1|1|
23|/u/Dawidluna|1||1
24|/u/NobodyHugsMe|1|1|
25|/u/artbn|1||1
26|/u/ItzTaken|1|1|


amazingpikachu_38 has achieved WRC today.