#Daily HoC For 2021-07-22
*Todays Counts: 4996*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|2223||2223
2|/u/amazingpikachu_38|2069|2053|16
3|/u/MaybeNotWrong|376|369|7
4|/u/Fortnite_Skin_Leaker|166|20|146
5|/u/MrGally75|70|12|58
6|/u/davidjl123|15|5|10
7|/u/Lonadont|15|5|10
8|/u/andrewtheredditor|10|8|2
9|/u/ddodd69|10|7|3
10|/u/Countletics|9|5|4
11|/u/Trial-Name|5|2|3
12|/u/VitaminB16|4|2|2
13|/u/NobodyL0vesMe|4|2|2
14|/u/LeinadSpoon|3|1|2
15|/u/artbn|3||3
16|/u/noduorg|3|1|2
17|/u/Rajalaxo|2|2|
18|/u/Tranquilsunrise|2||2
19|/u/darrenrs|1|1|
20|/u/ItzTaken|1|1|
21|/u/Iamspeedy36|1||1
22|/u/MrUnderdawg|1||1
23|/u/nobody_loves_me|1||1
24|/u/NikinCZ|1|1|
25|/u/dominodan123|1|1|


N/A has achieved WRC today.