#Daily HoC For 2021-04-09
*Todays Counts: 42195*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|13530|10544|2986
2|/u/amazingpikachu_38|12893||12893
3|/u/MaybeNotWrong|4518|533|3985
4|/u/Trial-Name|3142|3123|19
5|/u/NobodyL0vesMe|1754|1747|7
6|/u/ddodd69|1572|1216|356
7|/u/SecretAsianMa|633|423|210
8|/u/rideride|621|621|
9|/u/abplows|514|511|3
10|/u/LeinadSpoon|514|493|21
11|/u/888Nox|498|496|2
12|/u/TOP_20|441|441|
13|/u/couscous666|378|360|18
14|/u/randomusername123458|296|194|102
15|/u/Lonadont|200|113|87
16|/u/VitaminB16|183|25|158
17|/u/buy_me_a_pint|127|71|56
18|/u/andrewtheredditor|91|56|35
19|/u/Whit4You|63|21|42
20|/u/Hxpe-Reddit-21|56|25|31
21|/u/techno-fusion21|49|2|47
22|/u/Cox_1920|45|27|18
23|/u/davidjl123|35|27|8
24|/u/Antichess|12|11|1
25|/u/gordonpt8|8|6|2
26|/u/TehVulpez|5|3|2
27|/u/abc_wtf|4||4
28|/u/Iamspeedy36|4|2|2
29|/u/noduorg|3|2|1
30|/u/supersammy00|3|3|
31|/u/treje|1|1|
32|/u/Zaajdaeon|1||1
33|/u/dominodan123|1|1|


ItzTaken has achieved WRC today.