#Daily HoC For 2021-09-08
*Todays Counts: 413*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ddodd69|117|35|82
2|/u/Fortnite_Skin_Leaker|95|65|30
3|/u/TheMatsValk|65||65
4|/u/PaleRepresentative|31|30|1
5|/u/davidjl123|26|20|6
6|/u/Lonadont|23|14|9
7|/u/andrewtheredditor|10|9|1
8|/u/MaybeNotWrong|9|4|5
9|/u/amazingpikachu_38|7|4|3
10|/u/Trial-Name|6|5|1
11|/u/NobodyL0vesMe|6|5|1
12|/u/Countletics|4|2|2
13|/u/darrenrs|2|2|
14|/u/_TheRealKeel_|2|2|
15|/u/LeinadSpoon|2|2|
16|/u/noduorg|2|2|
17|/u/ItzTaken|2|2|
18|/u/Cox_1920|2|2|
19|/u/artbn|1|1|
20|/u/dominodan123|1|1|


N/A has achieved WRC today.