#Daily HoC For 2021-05-10
*Todays Counts: 44724*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|15605|13918|1687
2|/u/amazingpikachu_38|12359|1350|11009
3|/u/Rajalaxo|5673|3575|2098
4|/u/TheMatsValk|3401|41|3360
5|/u/MaybeNotWrong|3342|17|3325
6|/u/Countletics|1498|1493|5
7|/u/MrGally75|1239|855|384
8|/u/ddodd69|423|105|318
9|/u/abplows|256|255|1
10|/u/Tranquilsunrise|251|249|2
11|/u/Fortnite_Skin_Leaker|248|210|38
12|/u/couscous666|136|115|21
13|/u/davidjl123|94|83|11
14|/u/Lonadont|56|35|21
15|/u/ddodd420|27||27
16|/u/LeinadSpoon|25|11|14
17|/u/andrewtheredditor|17|11|6
18|/u/NobodyL0vesMe|13|6|7
19|/u/VitaminB16|12|7|5
20|/u/rideride|7|7|
21|/u/haykam821|7|2|5
22|/u/Trial-Name|6|2|4
23|/u/Cox_1920|6|3|3
24|/u/buy_me_a_pint|4||4
25|/u/gordonpt8|3|3|
26|/u/_TheRealKeel_|2|1|1
27|/u/supersammy00|2|1|1
28|/u/noduorg|2|2|
29|/u/NikinCZ|2||2
30|/u/rschaosid|1|1|
31|/u/Zaajdaeon|1||1
32|/u/Iamspeedy36|1|1|
33|/u/Crusader_with_Ligma|1||1
34|/u/dominodan123|1||1
35|/u/Antichess|1|1|
36|/u/Harpoon385|1|1|
37|/u/Whit4You|1|1|


ItzTaken has achieved WRC today.