#Daily HoC For 2021-09-18
*Todays Counts: 2151*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|487||487
2|/u/amazingpikachu_38|406|361|45
3|/u/MaybeNotWrong|252|244|8
4|/u/MrGally75|235|7|228
5|/u/thelegendary08|181||181
6|/u/vovker1|180|180|
7|/u/darrenrs|153|150|3
8|/u/dominodan123|136|45|91
9|/u/haykam821|28|24|4
10|/u/ddodd69|16|11|5
11|/u/Lonadont|15|12|3
12|/u/davidjl123|14|10|4
13|/u/treje|9|9|
14|/u/Dawidluna|6|1|5
15|/u/trejejeje|5|2|3
16|/u/Fortnite_Skin_Leaker|5|5|
17|/u/NobodyL0vesMe|4|3|1
18|/u/Countletics|3|2|1
19|/u/VitaminB16|3|1|2
20|/u/andrewtheredditor|3|1|2
21|/u/artbn|2|2|
22|/u/noduorg|2|1|1
23|/u/ItzTaken|1|1|
24|/u/kugelblitzk|1|1|
25|/u/Zaajdaeon|1||1
26|/u/MrUnderdawg|1|1|
27|/u/Tranquilsunrise|1||1
28|/u/abplows|1|1|


N/A has achieved WRC today.