#Daily HoC For 2021-02-13
*Todays Counts: 22720*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|5220|2508|2712
2|/u/MaybeNotWrong|5126|4544|582
3|/u/Trial-Name|4694|1520|3174
4|/u/rideride|3552|1189|2363
5|/u/LeinadTeaspoon|2454|1032|1422
6|/u/LeinadSpoon|1002|494|508
7|/u/treje|508|13|495
8|/u/Lonadont|75|25|50
9|/u/davidjl123|27|11|16
10|/u/smarvin6689|23|8|15
11|/u/amazingpikachu_38|12||12
12|/u/dominodan123|11|6|5
13|/u/noduorg|4|1|3
14|/u/andrewtheredditor|3|3|
15|/u/VitaminB16|2|1|1
16|/u/TOP_20|1|1|
17|/u/abplows|1||1
18|/u/o99o99|1|1|
19|/u/rschaosid|1||1
20|/u/NobodyL0vesMe|1|1|
21|/u/Tranquilsunrise|1|1|
22|/u/supersammy00|1|1|


ItzTaken has achieved WRC today.