#Daily HoC For 2021-04-02
*Todays Counts: 33200*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|13745|13304|441
2|/u/amazingpikachu_38|10611||10611
3|/u/MaybeNotWrong|3721|193|3528
4|/u/rideride|2267|1123|1144
5|/u/haykam821|820|803|17
6|/u/abplows|602|574|28
7|/u/treje|543|51|492
8|/u/ddodd69|244|101|143
9|/u/rschaosid|218|181|37
10|/u/VitaminB16|92|51|41
11|/u/NobodyL0vesMe|87|81|6
12|/u/davidjl123|42|30|12
13|/u/Trial-Name|41|23|18
14|/u/Lonadont|39|12|27
15|/u/LeinadSpoon|29|13|16
16|/u/andrewtheredditor|19|12|7
17|/u/Tranquilsunrise|18|10|8
18|/u/Cox_1920|18|13|5
19|/u/Iamspeedy36|17|11|6
20|/u/pyoid_loves_cats|9|3|6
21|/u/gordonpt8|7|5|2
22|/u/supersammy00|3|2|1
23|/u/noduorg|2||2
24|/u/Dandelion212|1|1|
25|/u/TheMatsValk|1|1|
26|/u/Zaajdaeon|1||1
27|/u/_TheRealKeel_|1|1|
28|/u/buy_me_a_pint|1||1
29|/u/dominodan123|1|1|


ItzTaken has achieved WRC today.