#Daily HoC For 2021-07-27
*Todays Counts: 16032*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|7374||7374
2|/u/amazingpikachu_38|5058|4754|304
3|/u/MrGally75|2584|2519|65
4|/u/MaybeNotWrong|513|510|3
5|/u/MrUnderdawg|292|123|169
6|/u/Fortnite_Skin_Leaker|46|27|19
7|/u/andrewtheredditor|33|20|13
8|/u/NikinCZ|27|4|23
9|/u/davidjl123|26|19|7
10|/u/ddodd69|21|8|13
11|/u/Trial-Name|20|10|10
12|/u/Lonadont|10|5|5
13|/u/NobodyL0vesMe|8|5|3
14|/u/VitaminB16|4|2|2
15|/u/Countletics|4|1|3
16|/u/Iamspeedy36|2|2|
17|/u/Rajalaxo|2|1|1
18|/u/abplows|2|2|
19|/u/noduorg|2|2|
20|/u/ItzTaken|1||1
21|/u/artbn|1|1|
22|/u/dominodan123|1|1|
23|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.