#Daily HoC For 2021-08-09
*Todays Counts: 5092*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|1262||1262
2|/u/amazingpikachu_38|1256|157|1099
3|/u/NikinCZ|1076|1075|1
4|/u/MaybeNotWrong|910|901|9
5|/u/VitaminB16|265|261|4
6|/u/ddodd69|138|74|64
7|/u/MrUnderdawg|63|7|56
8|/u/Lonadont|51|35|16
9|/u/davidjl123|20|11|9
10|/u/MrGally75|15|2|13
11|/u/Trial-Name|6|5|1
12|/u/Fortnite_Skin_Leaker|6|3|3
13|/u/_TheRealKeel_|4|4|
14|/u/NobodyL0vesMe|4|3|1
15|/u/noduorg|3|1|2
16|/u/andrewtheredditor|3|1|2
17|/u/Zaajdaeon|2|1|1
18|/u/Cox_1920|2||2
19|/u/artbn|2|1|1
20|/u/ItzTaken|2|2|
21|/u/dominodan123|1|1|
22|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.