#Daily HoC For 2021-10-17
*Todays Counts: 5129*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2073|1984|89
2|/u/TheMatsValk|927||927
3|/u/dragonpro9827|479|172|307
4|/u/treje|459|11|448
5|/u/ddodd69|367|16|351
6|/u/TheExtraMeme|253|203|50
7|/u/PaleRepresentative|146|29|117
8|/u/Fortnite_Skin_Leaker|122|11|111
9|/u/andrewtheredditor|85|27|58
10|/u/rideride|67|38|29
11|/u/Lonadont|43|39|4
12|/u/MaybeNotWrong|28|10|18
13|/u/VitaminB16|17|5|12
14|/u/Present-Promotion-26|14||14
15|/u/Trial-Name|12|3|9
16|/u/davidjl123|12|5|7
17|/u/Countletics|5|1|4
18|/u/Dawidluna|5|4|1
19|/u/haykam821|3|3|
20|/u/noduorg|2||2
21|/u/NobodyL0vesMe|2|1|1
22|/u/artbn|1|1|
23|/u/ItzTaken|1||1
24|/u/KingCaspianX|1||1
25|/u/Rajalaxo|1|1|
26|/u/abplows|1||1
27|/u/Tranquilsunrise|1||1
28|/u/TehVulpez|1||1
29|/u/dominodan123|1||1


N/A has achieved WRC today.