#Daily HoC For 2021-07-25
*Todays Counts: 14833*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|6857|5881|976
2|/u/TheMatsValk|4044||4044
3|/u/MrGally75|1827|10|1817
4|/u/MaybeNotWrong|1025|509|516
5|/u/Trial-Name|914|909|5
6|/u/abplows|41|40|1
7|/u/andrewtheredditor|35|30|5
8|/u/davidjl123|22|10|12
9|/u/Lonadont|21|6|15
10|/u/ddodd69|10|2|8
11|/u/Fortnite_Skin_Leaker|10|2|8
12|/u/Countletics|6|4|2
13|/u/NobodyL0vesMe|5|4|1
14|/u/MrUnderdawg|4|2|2
15|/u/VitaminB16|3|2|1
16|/u/dominodan123|2|2|
17|/u/noduorg|2|1|1
18|/u/amazingpiakchu_38|1||1
19|/u/Rajalaxo|1||1
20|/u/artbn|1|1|
21|/u/ItzTaken|1|1|
22|/u/Tranquilsunrise|1|1|


amazingpikachu_38 has achieved WRC today.