#Daily HoC For 2021-11-21
*Todays Counts: 34941*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|16178|5101|11077
2|/u/MaybeNotWrong|10980|10471|509
3|/u/TheMatsValk|5271||5271
4|/u/darrenrs|729|667|62
5|/u/MrGally75|692|677|15
6|/u/Helloim0_0|433|183|250
7|/u/ddodd69|178|154|24
8|/u/emma040902|142||142
9|/u/FortniteDude69|99|55|44
10|/u/vovker1|67|49|18
11|/u/rideride|42|42|
12|/u/davidjl123|42|28|14
13|/u/Fortnite_Skin_Leaker|20|6|14
14|/u/Lonadont|13|6|7
15|/u/NobodyL0vesMe|11|9|2
16|/u/VitaminB16|9|8|1
17|/u/treje|8|5|3
18|/u/NobodyHugsMe|6||6
19|/u/dragonpro9827|6|2|4
20|/u/Trial-Name|5|3|2
21|/u/haykam821|2||2
22|/u/artbn|2|1|1
23|/u/dominodan123|1|1|
24|/u/Dawidluna|1||1
25|/u/Antichess|1|1|
26|/u/noduorg|1||1
27|/u/nobody_loves_me|1|1|
28|/u/NikinCZ|1||1


amazingpikachu_38 has achieved WRC today.