#Daily HoC For 2021-10-24
*Todays Counts: 32076*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|15635|15592|43
2|/u/TheMatsValk|13885||13885
3|/u/rideride|869|7|862
4|/u/MrGally75|591|4|587
5|/u/Fortnite_Skin_Leaker|294|57|237
6|/u/dragonpro9827|277|229|48
7|/u/NobodyL0vesMe|137|16|121
8|/u/ddodd69|96|38|58
9|/u/Lonadont|77|9|68
10|/u/MaybeNotWrong|67|15|52
11|/u/haykam821|46|30|16
12|/u/davidjl123|23|13|10
13|/u/PaleRepresentative|18|6|12
14|/u/NobodyHugsMe|16||16
15|/u/Trial-Name|14|6|8
16|/u/andrewtheredditor|8|2|6
17|/u/VitaminB16|5|2|3
18|/u/Countletics|3|2|1
19|/u/ItzTaken|2|1|1
20|/u/Dawidluna|2|1|1
21|/u/Tranquilsunrise|2|1|1
22|/u/dominodan123|2|1|1
23|/u/noduorg|2|2|
24|/u/darrenrs|1|1|
25|/u/artbn|1|1|
26|/u/andrewtherunner|1|1|
27|/u/treje|1||1
28|/u/buy_me_a_pint|1|1|


N/A has achieved WRC today.