#Daily HoC For 2021-07-14
*Todays Counts: 43959*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|17069|15557|1512
2|/u/amazingpikachu_38|13020|2407|10613
3|/u/MaybeNotWrong|6518|19|6499
4|/u/MrGally75|3741|3717|24
5|/u/TheMatsValk|2798||2798
6|/u/Fortnite_Skin_Leaker|536|179|357
7|/u/ddodd69|201|64|137
8|/u/davidjl123|20|7|13
9|/u/Lonadont|14|7|7
10|/u/andrewtheredditor|10|6|4
11|/u/Rajalaxo|4|2|2
12|/u/Countletics|3||3
13|/u/buy_me_a_pint|3|2|1
14|/u/NobodyL0vesMe|3|2|1
15|/u/abplows|3|2|1
16|/u/MrUnderdawg|2|1|1
17|/u/Trial-Name|2|1|1
18|/u/LeinadSpoon|2|2|
19|/u/Tranquilsunrise|2|2|
20|/u/noduorg|2||2
21|/u/artbn|1||1
22|/u/Iamspeedy36|1||1
23|/u/gordonpt8|1|1|
24|/u/dominodan123|1||1
25|/u/livecounting|1|1|
26|/u/amazingpikachu_40|1||1


ItzTaken has achieved WRC today.