#Daily HoC For 2021-08-07
*Todays Counts: 2785*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MrGally75|1235|1180|55
2|/u/amazingpikachu_38|757|19|738
3|/u/TheMatsValk|512||512
4|/u/ddodd69|84|64|20
5|/u/rideride|72|58|14
6|/u/MaybeNotWrong|35|24|11
7|/u/Lonadont|19|9|10
8|/u/davidjl123|17|7|10
9|/u/andrewtheredditor|13|8|5
10|/u/Fortnite_Skin_Leaker|11|10|1
11|/u/haykam821|10|6|4
12|/u/VitaminB16|6|1|5
13|/u/noduorg|3|2|1
14|/u/MrUnderdawg|3|1|2
15|/u/Countletics|2|1|1
16|/u/abplows|1|1|
17|/u/Iamspeedy36|1||1
18|/u/artbn|1|1|
19|/u/ItzTaken|1||1
20|/u/dominodan123|1||1
21|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.