#Daily HoC For 2021-07-06
*Todays Counts: 38042*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|14795|14649|146
2|/u/amazingpikachu_38|10036|2275|7761
3|/u/MaybeNotWrong|7011|9|7002
4|/u/TheMatsValk|2434|10|2424
5|/u/Fortnite_Skin_Leaker|1450|870|580
6|/u/Trial-Name|1008|998|10
7|/u/MrGally75|1000|6|994
8|/u/ddodd69|154|91|63
9|/u/Lonadont|97|79|18
10|/u/davidjl123|20|11|9
11|/u/andrewtheredditor|8|4|4
12|/u/Countletics|5|2|3
13|/u/LeinadSpoon|4|4|
14|/u/Rajalaxo|4|2|2
15|/u/NobodyL0vesMe|4|1|3
16|/u/Antichess|3|3|
17|/u/Tranquilsunrise|2|1|1
18|/u/noduorg|2|2|
19|/u/VitaminB16|1|1|
20|/u/artbn|1||1
21|/u/Iamspeedy36|1|1|
22|/u/MrUnderdawg|1|1|
23|/u/dominodan123|1|1|


N/A has achieved WRC today.