#Daily HoC For 2021-02-23
*Todays Counts: 29420*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|6461|5511|950
2|/u/davidjl123|6011|4010|2001
3|/u/amazingpikachu_38|5045||5045
4|/u/treje|3326|1332|1994
5|/u/MaybeNotWrong|2350|1349|1001
6|/u/LeinadSpoon|2002|804|1198
7|/u/rideride|2002|995|1007
8|/u/NobodyL0vesMe|1169|507|662
9|/u/abplows|706|51|655
10|/u/andrewtheredditor|172|66|106
11|/u/Lonadont|34|11|23
12|/u/supersammy00|34|13|21
13|/u/MrUnderdawg|29|19|10
14|/u/smarvin6689|22|8|14
15|/u/LeinadCheeseGrater|21|16|5
16|/u/TOP_20|19|7|12
17|/u/lurker_24|8|7|1
18|/u/VitaminB16|3|1|2
19|/u/noduorg|3|1|2
20|/u/dominodan123|2|1|1
21|/u/Tranquilsunrise|1|1|


ItzTaken has achieved WRC today.