#Daily HoC For 2021-04-04
*Todays Counts: 45119*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|17308|16156|1152
2|/u/amazingpikachu_38|10742||10742
3|/u/MaybeNotWrong|10589|950|9639
4|/u/rideride|2155|2131|24
5|/u/Trial-Name|1968|1923|45
6|/u/Lonadont|596|247|349
7|/u/TheMatsValk|361|151|210
8|/u/gordonpt8|305|301|4
9|/u/funfact15|242||242
10|/u/abplows|185|160|25
11|/u/Markymark10133|170|157|13
12|/u/treje|120|105|15
13|/u/haykam821|104|101|3
14|/u/andrewtheredditor|61|32|29
15|/u/ddodd69|57|57|
16|/u/VitaminB16|46|31|15
17|/u/davidjl123|35|20|15
18|/u/rschaosid|25|7|18
19|/u/Cox_1920|19|10|9
20|/u/NobodyL0vesMe|7|6|1
21|/u/LeinadSpoon|5|3|2
22|/u/Iamspeedy36|3|2|1
23|/u/buy_me_a_pint|3|1|2
24|/u/supersammy00|2|1|1
25|/u/noduorg|2|2|
26|/u/Whit4You|2|2|
27|/u/Zaajdaeon|1|1|
28|/u/energy_tick|1||1
29|/u/MrUnderdawg|1|1|
30|/u/49999CountsADay|1||1
31|/u/dominodan123|1|1|
32|/u/Tranquilsunrise|1|1|
33|/u/ItsVukkyHere|1||1


ItzTaken has achieved WRC today.