#Daily HoC For 2021-10-01
*Todays Counts: 4609*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Dawidluna|1948|238|1710
2|/u/amazingpikachu_38|1245|1232|13
3|/u/Trial-Name|478|13|465
4|/u/Countletics|451|449|2
5|/u/MaybeNotWrong|267|251|16
6|/u/ddodd69|87|54|33
7|/u/TheMatsValk|33||33
8|/u/Lonadont|24|13|11
9|/u/NobodyL0vesMe|16|14|2
10|/u/davidjl123|14|9|5
11|/u/MrGally75|11|5|6
12|/u/Fortnite_Skin_Leaker|9|8|1
13|/u/darrenrs|5|5|
14|/u/treje|5|3|2
15|/u/VitaminB16|3|1|2
16|/u/Tranquilsunrise|3|3|
17|/u/andrewtheredditor|3|2|1
18|/u/noduorg|2|1|1
19|/u/artbn|1||1
20|/u/ItzTaken|1||1
21|/u/supersammy00|1|1|
22|/u/rschaosid|1|1|
23|/u/dominodan123|1|1|


N/A has achieved WRC today.