#Daily HoC For 2021-12-24
*Todays Counts: 2251*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1064|120|944
2|/u/darrenrs|798|798|
3|/u/TheMatsValk|145||145
4|/u/Chalupa_Chad|111|110|1
5|/u/treje|25|22|3
6|/u/Lonadont|22|12|10
7|/u/thelegendary08|19|13|6
8|/u/andrewtheredditor|18|18|
9|/u/davidjl123|12|9|3
10|/u/MaybeNotWrong|10|3|7
11|/u/MrGally75|7|5|2
12|/u/Trial-Name|7|5|2
13|/u/ddodd69|2|1|1
14|/u/NobodyL0vesMe|2|2|
15|/u/Tranquilsunrise|2|2|
16|/u/noduorg|2|2|
17|/u/artbn|1|1|
18|/u/ItzTaken|1|1|
19|/u/VitaminB16|1||1
20|/u/Antichess|1|1|
21|/u/dominodan123|1|1|


N/A has achieved WRC today.