#Daily HoC For 2021-01-06
*Todays Counts: 7927*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|3356|806|2550
2|/u/Trial-Name|2608|2193|415
3|/u/SecretAsianMa|1196|734|462
4|/u/treje|439|29|410
5|/u/Lonadont|173|130|43
6|/u/andrewtheredditor|65|31|34
7|/u/LeinadSpoon|37|20|17
8|/u/davidjl123|19|8|11
9|/u/stalkersanta5639|10|5|5
10|/u/amazingpikachu_38|5||5
11|/u/amazingpiakchu_38|4|3|1
12|/u/smarvin6689|4|1|3
13|/u/noduorg|4|1|3
14|/u/MrUnderdawg|2||2
15|/u/NeonL1vesMatter|1||1
16|/u/ItzTaken|1||1
17|/u/TOP_20|1|1|
18|/u/AngryLispingSloth|1|1|
19|/u/dominodan123|1|1|


MaybeNotWrong has achieved WRC today.