#Daily HoC For 2021-11-14
*Todays Counts: 23017*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|10013|5253|4760
2|/u/TheMatsValk|5327||5327
3|/u/vovker1|5156|4867|289
4|/u/ItzTaken|1052|312|740
5|/u/MrGally75|418|408|10
6|/u/MaybeNotWrong|193|161|32
7|/u/NobodyL0vesMe|178|175|3
8|/u/ddodd69|141|80|61
9|/u/Fortnite_Skin_Leaker|106|82|24
10|/u/Antichess|84|84|
11|/u/treje|73|6|67
12|/u/dragonpro9827|51|6|45
13|/u/NobodyHugsMe|51|1|50
14|/u/noduorg|49|1|48
15|/u/rideride|37|13|24
16|/u/davidjl123|30|20|10
17|/u/Lonadont|27|17|10
18|/u/darrenrs|12|10|2
19|/u/Trial-Name|3|3|
20|/u/andrewtheredditor|3|2|1
21|/u/PaleRepresentative|2|1|1
22|/u/Dawidluna|2|1|1
23|/u/artbn|2|2|
24|/u/thelegendary08|2|1|1
25|/u/Countletics|1|1|
26|/u/TehVulpez|1|1|
27|/u/VitaminB16|1||1
28|/u/dominodan123|1||1
29|/u/Tranquilsunrise|1||1


amazingpikachu_38 has achieved WRC today.