#Daily HoC For 2021-09-05
*Todays Counts: 856*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|369|316|53
2|/u/PaleRepresentative|294|43|251
3|/u/ddodd69|101|42|59
4|/u/TheMatsValk|27||27
5|/u/Lonadont|15|8|7
6|/u/davidjl123|11|4|7
7|/u/Fortnite_Skin_Leaker|7||7
8|/u/MaybeNotWrong|6|4|2
9|/u/Antichess|5|2|3
10|/u/MrGally75|4|2|2
11|/u/lexyeal|3|3|
12|/u/Countletics|2||2
13|/u/Tranquilsunrise|2|2|
14|/u/darrenrs|2||2
15|/u/NikinCZ|2|1|1
16|/u/VitaminB16|1||1
17|/u/artbn|1||1
18|/u/Trial-Name|1|1|
19|/u/NobodyL0vesMe|1||1
20|/u/andrewtheredditor|1||1
21|/u/dominodan123|1||1


N/A has achieved WRC today.