#Daily HoC For 2021-01-11
*Todays Counts: 44888*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/davidjl123|6044|1063|4981
2|/u/MaybeNotWrong|6029|4619|1410
3|/u/amazingpikachu_38|5015||5015
4|/u/LeinadSpoon|5011|3357|1654
5|/u/treje|5004|2574|2430
6|/u/Trial-Name|5000|3884|1116
7|/u/Kazoeru|5000|2142|2858
8|/u/NeonL1vesMatter|4837|1946|2891
9|/u/Lonadont|1564|1516|48
10|/u/SecretAsianMa|952|946|6
11|/u/Zaajdaeon|324|324|
12|/u/LeinadFork|23|22|1
13|/u/TOP_20|21|20|1
14|/u/andrewtheredditor|20|16|4
15|/u/smarvin6689|18|9|9
16|/u/Antichess|15||15
17|/u/noduorg|3|1|2
18|/u/o99o99|2|1|1
19|/u/abplows|2|1|1
20|/u/ItzTaken|1|1|
21|/u/no888foryou|1|1|
22|/u/koeniedoenie|1||1
23|/u/dominodan123|1|1|


davidjl123 has achieved WRC today.