#Daily HoC For 2021-06-30
*Todays Counts: 66570*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|17356|15478|1878
2|/u/amazingpikachu_38|12569|5086|7483
3|/u/MaybeNotWrong|12531|83|12448
4|/u/TheMatsValk|10917|2|10915
5|/u/Rajalaxo|10089|10013|76
6|/u/Trial-Name|2066|2049|17
7|/u/NobodyL0vesMe|513|505|8
8|/u/Fortnite_Skin_Leaker|416|2|414
9|/u/davidjl123|34|19|15
10|/u/Lonadont|21|12|9
11|/u/ddodd69|17|9|8
12|/u/Countletics|9|6|3
13|/u/andrewtheredditor|7|7|
14|/u/NikinCZ|5|5|
15|/u/Tranquilsunrise|5|4|1
16|/u/VitaminB16|4||4
17|/u/Iamspeedy36|3|2|1
18|/u/Antichess|3|2|1
19|/u/noduorg|2|1|1
20|/u/LeinadSpoon|1||1
21|/u/dominodan123|1||1
22|/u/gordonpt8|1|1|


N/A has achieved WRC today.