#Daily HoC For 2021-11-28
*Todays Counts: 16684*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|6852|5100|1752
2|/u/TheMatsValk|5027||5027
3|/u/Helloim0_0|2789|1895|894
4|/u/ddodd69|863|788|75
5|/u/emma040902|489|7|482
6|/u/Trial-Name|451|437|14
7|/u/MrGally75|50|34|16
8|/u/MaybeNotWrong|27|14|13
9|/u/davidjl123|26|10|16
10|/u/Fortnite_Skin_Leaker|18|5|13
11|/u/treje|14|10|4
12|/u/Lonadont|14|8|6
13|/u/PaleRepresentative|13|11|2
14|/u/rideride|10||10
15|/u/VitaminB16|8|6|2
16|/u/Tranquilsunrise|5|1|4
17|/u/darrenrs|4|4|
18|/u/vovker1|4||4
19|/u/noduorg|4|3|1
20|/u/haykam821|3|1|2
21|/u/artbn|2|2|
22|/u/andrewtheredditor|2|1|1
23|/u/LeinadSpoon|2|2|
24|/u/Desperate_Tie_6384|1|1|
25|/u/Dawidluna|1||1
26|/u/dominodan123|1|1|
27|/u/dragonpro9827|1||1
28|/u/thelegendary08|1||1
29|/u/ItzTaken|1||1
30|/u/NobodyL0vesMe|1|1|


amazingpikachu_38 has achieved WRC today.