#Daily HoC For 2021-05-07
*Todays Counts: 47557*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|19030|17830|1200
2|/u/amazingpikachu_38|11807|745|11062
3|/u/Rajalaxo|3575|756|2819
4|/u/MaybeNotWrong|3542|22|3520
5|/u/MrGally75|2113|509|1604
6|/u/NobodyL0vesMe|1463|944|519
7|/u/rideride|1115|444|671
8|/u/TheMatsValk|1109|9|1100
9|/u/Fortnite_Skin_Leaker|1029|914|115
10|/u/VitaminB16|855|99|756
11|/u/Countletics|825|671|154
12|/u/LeinadSpoon|331|317|14
13|/u/ddodd69|247|149|98
14|/u/andrewtheredditor|183|102|81
15|/u/NikinCZ|95|94|1
16|/u/abplows|76|71|5
17|/u/Lonadont|64|44|20
18|/u/davidjl123|37|25|12
19|/u/Trial-Name|30|14|16
20|/u/buy_me_a_pint|7|4|3
21|/u/haykam821|5|5|
22|/u/Antichess|4|2|2
23|/u/supersammy00|3|2|1
24|/u/Iamspeedy36|2|1|1
25|/u/noduorg|2|1|1
26|/u/Cox_1920|2|1|1
27|/u/gordonpt8|1||1
28|/u/artbn|1||1
29|/u/FortniteDude69|1|1|
30|/u/dominodan123|1|1|
31|/u/TehVulpez|1|1|
32|/u/Tranquilsunrise|1||1


ItzTaken has achieved WRC today.