#Daily HoC For 2021-10-27
*Todays Counts: 12772*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|4699|2704|1995
2|/u/TheMatsValk|4040||4040
3|/u/Dawidluna|1186|1040|146
4|/u/MaybeNotWrong|717|708|9
5|/u/dragonpro9827|680|679|1
6|/u/darrenrs|668|668|
7|/u/Trial-Name|307|226|81
8|/u/LeinadSpoon|229|227|2
9|/u/ddodd69|103|49|54
10|/u/Fortnite_Skin_Leaker|39|13|26
11|/u/MrGally75|28|20|8
12|/u/davidjl123|21|12|9
13|/u/VitaminB16|16|12|4
14|/u/Lonadont|14|12|2
15|/u/Countletics|7|5|2
16|/u/NobodyL0vesMe|6|3|3
17|/u/andrewtheredditor|4|1|3
18|/u/haykam821|2|1|1
19|/u/noduorg|2|1|1
20|/u/artbn|1|1|
21|/u/dominodan123|1|1|
22|/u/piyushsharma301|1|1|
23|/u/treje|1|1|


amazingpikachu_38 has achieved WRC today.