#Daily HoC For 2021-01-24
*Todays Counts: 7000*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|2195|9|2186
2|/u/treje|1928|1575|353
3|/u/Trial-Name|1367|1354|13
4|/u/LeinadSpoon|823|278|545
5|/u/Lonadont|600|246|354
6|/u/andrewtheredditor|33|18|15
7|/u/davidjl123|24|13|11
8|/u/noduorg|6|2|4
9|/u/amazingpikachu_38|5||5
10|/u/smarvin6689|3||3
11|/u/Lil_SpazJoekp|3|1|2
12|/u/NobodyL0vesMe|3|2|1
13|/u/lurker_24|2|1|1
14|/u/NDB05_|2||2
15|/u/Tranquilsunrise|2|1|1
16|/u/TOP_20|1||1
17|/u/Zaajdaeon|1||1
18|/u/dominodan123|1||1
19|/u/scottm3|1||1


N/A has achieved WRC today.