#Daily HoC For 2021-09-30
*Todays Counts: 3368*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|1493||1493
2|/u/MaybeNotWrong|721|716|5
3|/u/amazingpikachu_38|707|670|37
4|/u/ddodd69|159|48|111
5|/u/Dawidluna|142|128|14
6|/u/Lonadont|93|87|6
7|/u/davidjl123|18|11|7
8|/u/Fortnite_Skin_Leaker|8|6|2
9|/u/VitaminB16|6|4|2
10|/u/andrewtheredditor|4|3|1
11|/u/NobodyL0vesMe|3|2|1
12|/u/darrenrs|2|2|
13|/u/Trial-Name|2|1|1
14|/u/noduorg|2|2|
15|/u/Markymark10133|2|2|
16|/u/haykam821|1||1
17|/u/artbn|1||1
18|/u/Countletics|1|1|
19|/u/ItzTaken|1|1|
20|/u/dominodan123|1|1|
21|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.