#Daily HoC For 2021-05-04
*Todays Counts: 38465*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|16626|12812|3814
2|/u/amazingpikachu_38|10014|1957|8057
3|/u/Rajalaxo|4047|1091|2956
4|/u/MaybeNotWrong|2546|33|2513
5|/u/NobodyL0vesMe|1727|1340|387
6|/u/dominodan123|1485|1185|300
7|/u/SemiRetire_by45ish|663|3|660
8|/u/ddodd69|457|197|260
9|/u/TheMatsValk|216|213|3
10|/u/Whit4You|173|129|44
11|/u/Fortnite_Skin_Leaker|148|34|114
12|/u/rideride|94|50|44
13|/u/Lonadont|89|74|15
14|/u/abplows|42|39|3
15|/u/davidjl123|39|26|13
16|/u/andrewtheredditor|22|16|6
17|/u/LeinadSpoon|17|10|7
18|/u/VitaminB16|15|6|9
19|/u/Countletics|8|3|5
20|/u/Trial-Name|5|1|4
21|/u/Cox_1920|5|4|1
22|/u/couscous666|4||4
23|/u/NikinCZ|4|1|3
24|/u/rschaosid|3|1|2
25|/u/Tranquilsunrise|3||3
26|/u/buy_me_a_pint|3|3|
27|/u/noduorg|2|2|
28|/u/gordonpt8|2|2|
29|/u/Iamspeedy36|1||1
30|/u/MrUnderdawg|1||1
31|/u/haykam821|1||1
32|/u/supersammy00|1||1
33|/u/49999CountsADay|1|1|
34|/u/Antichess|1||1


ItzTaken has achieved WRC today.