#Daily HoC For 2021-06-03
*Todays Counts: 41411*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|15651|13138|2513
2|/u/amazingpikachu_38|12821|2217|10604
3|/u/Rajalaxo|3576|1760|1816
4|/u/MaybeNotWrong|3536|1192|2344
5|/u/TheMatsValk|1940|4|1936
6|/u/vovker1|853|693|160
7|/u/ddodd69|785|683|102
8|/u/Trial-Name|751|49|702
9|/u/1eu3|476|465|11
10|/u/NobodyL0vesMe|369|367|2
11|/u/andrewtheredditore|351|2|349
12|/u/andrewtheredditor|119|56|63
13|/u/VitaminB16|45|18|27
14|/u/Lonadont|30|11|19
15|/u/davidjl123|23|9|14
16|/u/Countletics|17|9|8
17|/u/MrGally75|12|5|7
18|/u/ddoddthulium|10|3|7
19|/u/haykam821|8|6|2
20|/u/LeinadSpoon|7|3|4
21|/u/FortniteDude69|7|3|4
22|/u/Cox_1920|6|1|5
23|/u/abplows|3|2|1
24|/u/Tranquilsunrise|3|3|
25|/u/82sk|3|2|1
26|/u/artbn|2|2|
27|/u/noduorg|2|1|1
28|/u/gordonpt8|1||1
29|/u/40os|1|1|
30|/u/AutomatedCountingBot|1||1
31|/u/Antichess|1||1
32|/u/dominodan123|1||1


ItzTaken has achieved WRC today.