#Daily HoC For 2021-07-09
*Todays Counts: 56810*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|15374|6231|9143
2|/u/ItzTaken|14882|12654|2228
3|/u/MrGally75|10444|6911|3533
4|/u/TheMatsValk|10176|3|10173
5|/u/MaybeNotWrong|2507|15|2492
6|/u/MrUnderdawg|2322|2292|30
7|/u/Fortnite_Skin_Leaker|704|69|635
8|/u/ddodd69|209|131|78
9|/u/andrewtheredditor|61|20|41
10|/u/davidjl123|43|26|17
11|/u/Trial-Name|30|19|11
12|/u/Lonadont|28|16|12
13|/u/Iamspeedy36|7|6|1
14|/u/NobodyL0vesMe|7|2|5
15|/u/Countletics|3|2|1
16|/u/Tranquilsunrise|3|1|2
17|/u/livecounting|2|2|
18|/u/VitaminB16|2|2|
19|/u/artbn|1|1|
20|/u/LeinadSpoon|1|1|
21|/u/Rajalaxo|1|1|
22|/u/gordonpt8|1||1
23|/u/dominodan123|1|1|
24|/u/noduorg|1||1


amazingpikachu_38 has achieved WRC today.