#Daily HoC For 2021-04-23
*Todays Counts: 90641*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|26671|21696|4975
2|/u/Countletics|23596|20095|3501
3|/u/amazingpikachu_38|18475||18475
4|/u/MaybeNotWrong|11000|63|10937
5|/u/NobodyL0vesMe|5000|8|4992
6|/u/LeinadSpoon|3511|1956|1555
7|/u/Lonadont|770|470|300
8|/u/ddodd69|384|136|248
9|/u/NikinCZ|336|169|167
10|/u/Trial-Name|258|256|2
11|/u/TOP_20|244|236|8
12|/u/haykam821|94|72|22
13|/u/Fortnite_Skin_Leaker|82|16|66
14|/u/AntichessSideThread|72|71|1
15|/u/davidjl123|62|34|28
16|/u/VitaminB16|33|17|16
17|/u/andrewtheredditor|14|5|9
18|/u/Cox_1920|9|7|2
19|/u/abplows|8|5|3
20|/u/Iamspeedy36|7|1|6
21|/u/TheMatsValk|5|2|3
22|/u/MrGally75|2||2
23|/u/Antichess|2|1|1
24|/u/supersammy00|2|1|1
25|/u/Tranquilsunrise|2|1|1
26|/u/gordonpt8|1|1|
27|/u/noduorg|1|1|


ItzTaken has achieved WRC today.