#Daily HoC For 2021-08-25
*Todays Counts: 2349*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|967|721|246
2|/u/TheMatsValk|720||720
3|/u/Fortnite_Skin_Leaker|297|255|42
4|/u/Trial-Name|114|89|25
5|/u/PaleRepresentative|76|30|46
6|/u/ddodd69|46|23|23
7|/u/MaybeNotWrong|31|16|15
8|/u/Lonadont|29|8|21
9|/u/andrewtheredditor|25|12|13
10|/u/davidjl123|18|8|10
11|/u/MrGally75|6|2|4
12|/u/Countletics|4|3|1
13|/u/NobodyL0vesMe|4|3|1
14|/u/MrUnderdawg|2|2|
15|/u/artbn|2||2
16|/u/VitaminB16|2||2
17|/u/noduorg|2||2
18|/u/ItzTaken|1||1
19|/u/Cox_1920|1|1|
20|/u/NikinCZ|1||1
21|/u/dominodan123|1|1|


N/A has achieved WRC today.