#Daily HoC For 2021-09-20
*Todays Counts: 7115*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|2074||2074
2|/u/amazingpikachu_38|1955|1441|514
3|/u/Dawidluna|848|228|620
4|/u/MrGally75|636|374|262
5|/u/MaybeNotWrong|566|559|7
6|/u/thelegendary08|504|500|4
7|/u/VitaminB16|267|267|
8|/u/PaleRepresentative|122|95|27
9|/u/ddodd69|42|38|4
10|/u/Lonadont|26|13|13
11|/u/davidjl123|22|11|11
12|/u/darrenrs|19|14|5
13|/u/andrewtheredditor|9|6|3
14|/u/Countletics|7|4|3
15|/u/Fortnite_Skin_Leaker|3||3
16|/u/NobodyL0vesMe|3|2|1
17|/u/Trial-Name|2|2|
18|/u/ItzTaken|2|1|1
19|/u/noduorg|2|1|1
20|/u/MrUnderdawg|2||2
21|/u/Antichess|1||1
22|/u/o99o99|1||1
23|/u/summerkimbee|1|1|
24|/u/dominodan123|1|1|


N/A has achieved WRC today.