#Daily HoC For 2021-12-15
*Todays Counts: 3366*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Chalupa_Chad|893|869|24
2|/u/amazingpikachu_38|847|553|294
3|/u/TheMatsValk|706||706
4|/u/treje|352|9|343
5|/u/MaybeNotWrong|289|31|258
6|/u/NobodyL0vesMe|121|116|5
7|/u/ddodd69|40|33|7
8|/u/emma040902|19|8|11
9|/u/Lonadont|18|9|9
10|/u/VitaminB16|14|10|4
11|/u/davidjl123|14|8|6
12|/u/darrenrs|12|11|1
13|/u/Trial-Name|10|9|1
14|/u/thelegendary08|8|4|4
15|/u/MrGally75|5|1|4
16|/u/artbn|3||3
17|/u/andrewtheredditor|3|3|
18|/u/LeinadSpoon|2|2|
19|/u/haykam821|2|1|1
20|/u/ItzTaken|2|2|
21|/u/Tranquilsunrise|2|2|
22|/u/_TheRealKeel_|1||1
23|/u/vovker1|1|1|
24|/u/dominodan123|1|1|
25|/u/noduorg|1||1


N/A has achieved WRC today.