#Daily HoC For 2021-01-16
*Todays Counts: 5011*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NobodyL0vesMe|1659|893|766
2|/u/Trial-Name|1001|12|989
3|/u/treje|937|924|13
4|/u/NeonL1vesMatter|709|600|109
5|/u/Lonadont|592|16|576
6|/u/MaybeNotWrong|37|18|19
7|/u/andrewtheredditor|28|20|8
8|/u/davidjl123|21|14|7
9|/u/LeinadSpoon|12|3|9
10|/u/amazingpikachu_38|4||4
11|/u/smarvin6689|2|1|1
12|/u/noduorg|2|1|1
13|/u/Zaajdaeon|1|1|
14|/u/artbn|1|1|
15|/u/ItzTaken|1||1
16|/u/Antichess|1|1|
17|/u/lurker_24|1|1|
18|/u/dominodan123|1||1
19|/u/Tranquilsunrise|1||1


NobodyL0vesMe has achieved WRC today.