#Daily HoC For 2021-09-07
*Todays Counts: 640*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|240||240
2|/u/Fortnite_Skin_Leaker|225|221|4
3|/u/ddodd69|62|30|32
4|/u/amazingpikachu_38|34|22|12
5|/u/Lonadont|23|11|12
6|/u/davidjl123|15|8|7
7|/u/MaybeNotWrong|9|5|4
8|/u/Countletics|7|4|3
9|/u/andrewtheredditor|5|4|1
10|/u/PaleRepresentative|3|3|
11|/u/noduorg|3|3|
12|/u/NobodyL0vesMe|3|2|1
13|/u/MrUnderdawg|2|1|1
14|/u/VitaminB16|2||2
15|/u/Tranquilsunrise|2|1|1
16|/u/r_livecounting|2|1|1
17|/u/darrenrs|1|1|
18|/u/buy_me_a_pint|1|1|
19|/u/dominodan123|1|1|


N/A has achieved WRC today.