#Daily HoC For 2021-06-16
*Todays Counts: 49308*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|15754|15737|17
2|/u/TheMatsValk|11200|2|11198
3|/u/amazingpikachu_38|10268|6554|3714
4|/u/MaybeNotWrong|6528|17|6511
5|/u/Countletics|1478|503|975
6|/u/MrGally75|1199|3|1196
7|/u/Rajalaxo|1009|998|11
8|/u/Trial-Name|924|6|918
9|/u/Fortnite_Skin_Leaker|721|699|22
10|/u/ddodd69|84|60|24
11|/u/davidjl123|26|16|10
12|/u/abplows|25|25|
13|/u/Lonadont|23|14|9
14|/u/andrewtheredditor|21|2|19
15|/u/FelipePlayz9|20||20
16|/u/NobodyL0vesMe|7|5|2
17|/u/VitaminB16|5|2|3
18|/u/buy_me_a_pint|5|1|4
19|/u/Tranquilsunrise|4|4|
20|/u/artbn|2|2|
21|/u/noduorg|2|1|1
22|/u/MrUnderdawg|1|1|
23|/u/gordonpt8|1|1|
24|/u/dominodan123|1|1|


N/A has achieved WRC today.