#Daily HoC For 2021-04-30
*Todays Counts: 44621*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|17264|17116|148
2|/u/amazingpikachu_38|10621||10621
3|/u/MaybeNotWrong|5566|784|4782
4|/u/LeinadSpoon|4464|1336|3128
5|/u/rideride|1766|1487|279
6|/u/ddodd69|1475|923|552
7|/u/Rajalaxo|1447|264|1183
8|/u/VitaminB16|1024|18|1006
9|/u/TheMatsValk|686|169|517
10|/u/MrGally75|76|74|2
11|/u/supersammy00|37|21|16
12|/u/davidjl123|32|23|9
13|/u/andrewtheredditor|28|20|8
14|/u/Trial-Name|23|7|16
15|/u/abplows|23|22|1
16|/u/Lonadont|21|10|11
17|/u/420CountsADay|12|7|5
18|/u/buy_me_a_pint|11|3|8
19|/u/Countletics|10|6|4
20|/u/Cox_1920|8|4|4
21|/u/Antichess|5|1|4
22|/u/NobodyL0vesMe|4|3|1
23|/u/Iamspeedy36|3|1|2
24|/u/Zaajdaeon|2|2|
25|/u/couscous666|2|2|
26|/u/overdrafts|2||2
27|/u/noduorg|2|2|
28|/u/Tranquilsunrise|2|2|
29|/u/bump_anyone|1|1|
30|/u/dominodan123|1|1|
31|/u/gordonpt8|1|1|
32|/u/49999MessagesADay|1||1
33|/u/energy_tick|1|1|


N/A has achieved WRC today.