#Daily HoC For 2021-12-26
*Todays Counts: 3643*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1706|1692|14
2|/u/NobodyL0vesMe|1396|1|1395
3|/u/TheMatsValk|312|6|306
4|/u/Chalupa_Chad|104|87|17
5|/u/ddodd69|36|7|29
6|/u/Lonadont|18|9|9
7|/u/davidjl123|15|1|14
8|/u/thelegendary08|12|1|11
9|/u/MaybeNotWrong|12|5|7
10|/u/andrewtheredditor|10|1|9
11|/u/MrGally75|3|2|1
12|/u/treje|3|1|2
13|/u/VitaminB16|2|1|1
14|/u/artbn|2||2
15|/u/Tranquilsunrise|2|1|1
16|/u/noduorg|2|1|1
17|/u/count_worse|1|1|
18|/u/Trial-Name|1|1|
19|/u/LeinadSpoon|1|1|
20|/u/darrenrs|1|1|
21|/u/Fortnite_Skin_Leaker|1||1
22|/u/haykam821|1||1
23|/u/buy_me_a_pint|1|1|
24|/u/dominodan123|1||1


N/A has achieved WRC today.