#Daily HoC For 2021-09-23
*Todays Counts: 2694*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|814|197|617
2|/u/Dawidluna|773|769|4
3|/u/LeinadSpoon|481||481
4|/u/ddodd69|249|99|150
5|/u/NobodyL0vesMe|191|187|4
6|/u/thelegendary08|49|48|1
7|/u/TheMatsValk|28||28
8|/u/davidjl123|17|8|9
9|/u/Lonadont|16|11|5
10|/u/MaybeNotWrong|13|5|8
11|/u/Fortnite_Skin_Leaker|13|3|10
12|/u/Chalupa_Chad|12||12
13|/u/PaleRepresentative|7|1|6
14|/u/Countletics|7|5|2
15|/u/andrewtheredditor|5|2|3
16|/u/abplows|5|5|
17|/u/Tranquilsunrise|4|1|3
18|/u/noduorg|3|2|1
19|/u/ItzTaken|2|2|
20|/u/_TheRealKeel_|1|1|
21|/u/Trial-Name|1||1
22|/u/dominodan123|1||1
23|/u/darrenrs|1||1
24|/u/treje|1|1|


N/A has achieved WRC today.