#Daily HoC For 2021-07-08
*Todays Counts: 42197*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|15803|15788|15
2|/u/amazingpikachu_38|11228|852|10376
3|/u/MaybeNotWrong|5535|502|5033
4|/u/TheMatsValk|3093|3|3090
5|/u/MrGally75|2978|2207|771
6|/u/Fortnite_Skin_Leaker|2630|1022|1608
7|/u/MrUnderdawg|367|362|5
8|/u/kugelblitzk|217|155|62
9|/u/ddodd69|187|109|78
10|/u/andrewtheredditor|66|44|22
11|/u/davidjl123|25|14|11
12|/u/Trial-Name|22|10|12
13|/u/Lonadont|17|13|4
14|/u/Countletics|9|6|3
15|/u/NikinCZ|4|4|
16|/u/LeinadSpoon|3|2|1
17|/u/Antichess|2|1|1
18|/u/abplows|2||2
19|/u/NobodyL0vesMe|2|1|1
20|/u/Tranquilsunrise|2|1|1
21|/u/VitaminB16|1|1|
22|/u/Rajalaxo|1||1
23|/u/Cox_1920|1||1
24|/u/dominodan123|1|1|
25|/u/noduorg|1||1


N/A has achieved WRC today.