#Daily HoC For 2021-10-09
*Todays Counts: 9981*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Dawidluna|3348|1003|2345
2|/u/amazingpikachu_38|2980|1978|1002
3|/u/MrGally75|2924|1467|1457
4|/u/Fortnite_Skin_Leaker|310|249|61
5|/u/noduorg|236|236|
6|/u/ddodd69|64|12|52
7|/u/MaybeNotWrong|24|10|14
8|/u/TheMatsValk|23||23
9|/u/davidjl123|19|11|8
10|/u/Lonadont|14|5|9
11|/u/Trial-Name|8|6|2
12|/u/NobodyL0vesMe|7|3|4
13|/u/andrewtheredditor|5|3|2
14|/u/VitaminB16|4|2|2
15|/u/Tranquilsunrise|4||4
16|/u/Countletics|2||2
17|/u/treje|2|2|
18|/u/darrenrs|1|1|
19|/u/rideride|1||1
20|/u/artbn|1|1|
21|/u/ItzTaken|1|1|
22|/u/PaleRepresentative|1||1
23|/u/co3_carbonate|1||1
24|/u/dominodan123|1||1


Dawidluna has achieved WRC today.