#Daily HoC For 2021-01-04
*Todays Counts: 2371*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|1134|881|253
2|/u/TOP_20|680|249|431
3|/u/Trial-Name|449|13|436
4|/u/Lonadont|25|12|13
5|/u/andrewtheredditor|22|9|13
6|/u/davidjl123|21|12|9
7|/u/treje|16|1|15
8|/u/amazingpikachu_38|8||8
9|/u/LeinadSpoon|4|1|3
10|/u/noduorg|3|3|
11|/u/smarvin6689|3|2|1
12|/u/Tranquilsunrise|2|2|
13|/u/Cox_1920|1||1
14|/u/artbn|1|1|
15|/u/MrUnderdawg|1||1
16|/u/Zaajdaeon|1||1


N/A has achieved WRC today.