#Daily HoC For 2021-05-24
*Todays Counts: 47585*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|17378|16115|1263
2|/u/amazingpikachu_38|12622|161|12461
3|/u/Countletics|5282|5277|5
4|/u/NobodyL0vesMe|5035|1503|3532
5|/u/MaybeNotWrong|5002|10|4992
6|/u/TheMatsValk|1249|1|1248
7|/u/ddodd69|663|472|191
8|/u/andrewtheredditor|142|118|24
9|/u/Trial-Name|68|43|25
10|/u/Rajalaxo|32|29|3
11|/u/davidjl123|29|26|3
12|/u/Lonadont|25|14|11
13|/u/ddodd68|12||12
14|/u/VitaminB16|9|4|5
15|/u/buy_me_a_pint|9|4|5
16|/u/MrGally75|4|1|3
17|/u/LeinadSpoon|3|1|2
18|/u/abplows|3|3|
19|/u/dylantherabbit2016|3|3|
20|/u/Iamspeedy36|2|1|1
21|/u/noduorg|2|1|1
22|/u/rschaosid|2||2
23|/u/Tranquilsunrise|2|2|
24|/u/Cox_1920|1||1
25|/u/AngryLispingSloth|1|1|
26|/u/dominodan123|1|1|
27|/u/o99o99|1|1|
28|/u/Zaajdaeon|1|1|
29|/u/gordonpt8|1||1
30|/u/supersammy00|1||1


ItzTaken has achieved WRC today.