#Daily HoC For 2021-08-13
*Todays Counts: 1248*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|541||541
2|/u/ItzTaken|318|318|
3|/u/MrGally75|158|153|5
4|/u/ddodd69|94|69|25
5|/u/amazingpikachu_38|47|32|15
6|/u/Lonadont|21|12|9
7|/u/davidjl123|17|10|7
8|/u/Fortnite_Skin_Leaker|12|7|5
9|/u/MaybeNotWrong|9|6|3
10|/u/Countletics|7|3|4
11|/u/MrUnderdawg|4|2|2
12|/u/artbn|3|2|1
13|/u/andrewtheredditor|3|2|1
14|/u/Trial-Name|2|1|1
15|/u/VitaminB16|2|2|
16|/u/noduorg|2|1|1
17|/u/Tranquilsunrise|2||2
18|/u/NobodyL0vesMe|2|2|
19|/u/rideride|1||1
20|/u/Iamspeedy36|1|1|
21|/u/buy_me_a_pint|1||1
22|/u/dominodan123|1|1|


N/A has achieved WRC today.