#Daily HoC For 2021-06-21
*Todays Counts: 51638*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|18342|16916|1426
2|/u/amazingpikachu_38|12443|1804|10639
3|/u/Rajalaxo|10169|5627|4542
4|/u/MaybeNotWrong|5507|19|5488
5|/u/TheMatsValk|2910|9|2901
6|/u/Fortnite_Skin_Leaker|611|102|509
7|/u/MrGally75|566|557|9
8|/u/VitaminB16|452|435|17
9|/u/ddodd69|360|291|69
10|/u/Lonadont|186|16|170
11|/u/davidjl123|26|9|17
12|/u/Trial-Name|11|5|6
13|/u/andrewtheredditor|11|8|3
14|/u/Countletics|9|3|6
15|/u/buy_me_a_pint|6|1|5
16|/u/NobodyL0vesMe|6|1|5
17|/u/AngryLispingSloth|3|3|
18|/u/Antichess|3|3|
19|/u/abplows|3|2|1
20|/u/MrUnderdawg|2|2|
21|/u/artbn|2|2|
22|/u/gordonpt8|2|1|1
23|/u/noduorg|2||2
24|/u/Iamspeedy36|1||1
25|/u/TehVulpez|1||1
26|/u/Cox_1920|1||1
27|/u/dominodan123|1|1|
28|/u/Tranquilsunrise|1||1
29|/u/NikinCZ|1|1|


ItzTaken has achieved WRC today.