#Daily HoC For 2021-08-12
*Todays Counts: 4029*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1913|1905|8
2|/u/TheMatsValk|1907||1907
3|/u/ddodd69|69|16|53
4|/u/MrGally75|43|37|6
5|/u/Lonadont|27|14|13
6|/u/MaybeNotWrong|19|12|7
7|/u/davidjl123|16|11|5
8|/u/MrUnderdawg|8|4|4
9|/u/andrewtheredditor|6|3|3
10|/u/Fortnite_Skin_Leaker|5|3|2
11|/u/Countletics|4|4|
12|/u/VitaminB16|3|2|1
13|/u/Trial-Name|2||2
14|/u/artbn|1|1|
15|/u/Iamspeedy36|1|1|
16|/u/Cox_1920|1|1|
17|/u/Tranquilsunrise|1||1
18|/u/noduorg|1|1|
19|/u/dominodan123|1||1
20|/u/ItzTaken|1||1


N/A has achieved WRC today.