#Daily HoC For 2021-05-22
*Todays Counts: 41605*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|16714|13767|2947
2|/u/amazingpikachu_38|11019|1135|9884
3|/u/MaybeNotWrong|4032|722|3310
4|/u/MrGally75|3155|3146|9
5|/u/Trial-Name|2584|107|2477
6|/u/VitaminB16|1518|1227|291
7|/u/TheMatsValk|1468|12|1456
8|/u/NobodyL0vesMe|507|168|339
9|/u/haykam821|268|262|6
10|/u/ddodd69|135|123|12
11|/u/abplows|63|59|4
12|/u/Lonadont|28|11|17
13|/u/andrewtheredditor|22|16|6
14|/u/davidjl123|21|10|11
15|/u/Countletics|20|14|6
16|/u/AngryLispingSloth|14|7|7
17|/u/Rajalaxo|11|7|4
18|/u/buy_me_a_pint|6|2|4
19|/u/Tranquilsunrise|6|4|2
20|/u/gordonpt8|4|2|2
21|/u/noduorg|2||2
22|/u/supersammy00|2||2
23|/u/Iamspeedy36|1||1
24|/u/dominodan123|1|1|
25|/u/Cox_1920|1||1
26|/u/NikinCZ|1|1|
27|/u/LeinadSpoon|1||1
28|/u/Antichess|1||1


ItzTaken has achieved WRC today.