#Daily HoC For 2021-07-07
*Todays Counts: 106613*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|35336|29042|6294
2|/u/TheMatsValk|34100|4|34096
3|/u/amazingpikachu_38|24547|16650|7897
4|/u/MaybeNotWrong|6032|2435|3597
5|/u/MrGally75|3399|3053|346
6|/u/kugelblitzk|828|819|9
7|/u/Fortnite_Skin_Leaker|742|278|464
8|/u/davidjl123|564|542|22
9|/u/NobodyL0vesMe|504|4|500
10|/u/Trial-Name|378|374|4
11|/u/ddodd69|117|74|43
12|/u/andrewtheredditor|37|16|21
13|/u/Lonadont|15|5|10
14|/u/MrUnderdawg|4|4|
15|/u/VitaminB16|2|2|
16|/u/noduorg|2|1|1
17|/u/supersammy00|1|1|
18|/u/Countletics|1||1
19|/u/Rajalaxo|1||1
20|/u/Iamspeedy36|1|1|
21|/u/LeinadSpoon|1|1|
22|/u/dominodan123|1|1|


ItzTaken has achieved WRC today.