#Daily HoC For 2021-01-30
*Todays Counts: 14107*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|4426|2851|1575
2|/u/ItzTaken|4038|2095|1943
3|/u/Trial-Name|2446|2015|431
4|/u/noduorg|1939|1|1938
5|/u/treje|559|15|544
6|/u/NobodyL0vesMe|553|4|549
7|/u/davidjl123|33|17|16
8|/u/Lonadont|33|23|10
9|/u/dominodan123|15|8|7
10|/u/smarvin6689|15|6|9
11|/u/LeinadSpoon|13|5|8
12|/u/amazingpikachu_38|9||9
13|/u/andrewtheredditor|5|2|3
14|/u/TOP_20|4|4|
15|/u/PaleRepresentative|4|3|1
16|/u/lurker_24|2||2
17|/u/scottm3|2|1|1
18|/u/Tranquilsunrise|2|2|
19|/u/NeonL1vesMatter|2||2
20|/u/Antichess|2||2
21|/u/artbn|1||1
22|/u/VitaminB16|1||1
23|/u/Zaajdaeon|1||1
24|/u/abplows|1|1|
25|/u/TOP_6689|1||1


MaybeNotWrong has achieved WRC today.