#Daily HoC For 2021-11-25
*Todays Counts: 17973*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|7715|7591|124
2|/u/TheMatsValk|7403||7403
3|/u/getoffmylawn2002|1222|1163|59
4|/u/NobodyL0vesMe|860|2|858
5|/u/Helloim0_0|487|11|476
6|/u/MrGally75|116|104|12
7|/u/LeinadSpoon|83|71|12
8|/u/MaybeNotWrong|22|14|8
9|/u/davidjl123|13|6|7
10|/u/Lonadont|10|4|6
11|/u/darrenrs|9|3|6
12|/u/ddodd69|9|2|7
13|/u/dragonpro9827|4|3|1
14|/u/Fortnite_Skin_Leaker|4|3|1
15|/u/ItzTaken|3|3|
16|/u/emma040902|3|2|1
17|/u/VitaminB16|3|1|2
18|/u/MrUnderdawg|2|2|
19|/u/Dawidluna|1||1
20|/u/vovker1|1|1|
21|/u/dominodan123|1||1
22|/u/treje|1||1
23|/u/noduorg|1|1|


N/A has achieved WRC today.