#Daily HoC For 2021-02-12
*Todays Counts: 12503*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|4288|3545|743
2|/u/ItzTaken|3870|1483|2387
3|/u/LeinadSpoon|1519|1005|514
4|/u/NobodyL0vesMe|1139|4|1135
5|/u/rideride|1101|148|953
6|/u/ddodd69|258|2|256
7|/u/davidjl123|128|13|115
8|/u/LeinadTeaspoon|64|12|52
9|/u/FelipePlayz9|40|1|39
10|/u/Lonadont|27|13|14
11|/u/Trial-Name|14|6|8
12|/u/amazingpikachu_38|13||13
13|/u/treje|12|7|5
14|/u/smarvin6689|11|4|7
15|/u/noduorg|7|2|5
16|/u/andrewtheredditor|4|4|
17|/u/VitaminB16|2||2
18|/u/lurker_24|1||1
19|/u/TOP_20|1||1
20|/u/Zaajdaeon|1|1|
21|/u/dominodan123|1|1|
22|/u/Antichess|1||1
23|/u/supersammy00|1|1|


MaybeNotWrong has achieved WRC today.