#Daily HoC For 2021-07-17
*Todays Counts: 26990*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|9942|6174|3768
2|/u/MrGally75|5615|5312|303
3|/u/MaybeNotWrong|5400|662|4738
4|/u/amazingpikachu_38|5183|1283|3900
5|/u/dominodan123|665|2|663
6|/u/Fortnite_Skin_Leaker|63|16|47
7|/u/TheMatsValk|35||35
8|/u/davidjl123|19|9|10
9|/u/ddodd69|19|11|8
10|/u/Lonadont|18|7|11
11|/u/Rajalaxo|5|3|2
12|/u/andrewtheredditor|5|3|2
13|/u/MrUnderdawg|4|3|1
14|/u/Countletics|4|3|1
15|/u/NobodyL0vesMe|3|1|2
16|/u/noduorg|3|2|1
17|/u/VitaminB16|2|1|1
18|/u/artbn|1|1|
19|/u/Antichess|1|1|
20|/u/abplows|1|1|
21|/u/buy_me_a_pint|1||1
22|/u/Tranquilsunrise|1||1


ItzTaken has achieved WRC today.