#Daily HoC For 2021-10-14
*Todays Counts: 21057*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|8513|2368|6145
2|/u/RegularlyListen|5536|5536|
3|/u/TheMatsValk|2536||2536
4|/u/treje|1548|1299|249
5|/u/Dawidluna|1233|198|1035
6|/u/LeinadSpoon|607|209|398
7|/u/Counting_|402|401|1
8|/u/Fortnite_Skin_Leaker|231|213|18
9|/u/darrenrs|147|147|
10|/u/ddodd69|142|75|67
11|/u/davidjl123|31|17|14
12|/u/MaybeNotWrong|30|17|13
13|/u/VitaminB16|26|1|25
14|/u/Trial-Name|21|13|8
15|/u/Lonadont|15|7|8
16|/u/dragonpro9827|7|7|
17|/u/thelegendary08|6|4|2
18|/u/Urbul|6|5|1
19|/u/Countletics|5|3|2
20|/u/NobodyL0vesMe|4|3|1
21|/u/co3_carbonate|3|2|1
22|/u/noduorg|2|1|1
23|/u/ItzTaken|1|1|
24|/u/artbn|1||1
25|/u/PaleRepresentative|1||1
26|/u/dominodan123|1|1|
27|/u/andrewtheredditor|1||1
28|/u/Tranquilsunrise|1||1


amazingpikachu_38 has achieved WRC today.