#Daily HoC For 2021-10-29
*Todays Counts: 4791*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1907|1860|47
2|/u/TheMatsValk|1194||1194
3|/u/dragonpro9827|606|35|571
4|/u/MrGally75|506|9|497
5|/u/Trial-Name|289|289|
6|/u/LeinadSpoon|125|123|2
7|/u/ddodd69|47|11|36
8|/u/MaybeNotWrong|25|19|6
9|/u/Lonadont|18|10|8
10|/u/davidjl123|18|11|7
11|/u/andrewtheredditor|9|5|4
12|/u/Dawidluna|7|3|4
13|/u/Fortnite_Skin_Leaker|6|2|4
14|/u/NobodyL0vesMe|6|3|3
15|/u/darrenrs|5|2|3
16|/u/Countletics|4|1|3
17|/u/VitaminB16|4|2|2
18|/u/haykam821|3|3|
19|/u/artbn|2|1|1
20|/u/Cox_1920|2|2|
21|/u/parker_cube|1||1
22|/u/ItzTaken|1|1|
23|/u/noduorg|1|1|
24|/u/NobodyHugsMe|1||1
25|/u/dominodan123|1||1
26|/u/MrUnderdawg|1|1|
27|/u/Tranquilsunrise|1|1|
28|/u/treje|1||1


N/A has achieved WRC today.