#Daily HoC For 2021-12-04
*Todays Counts: 41847*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|15272|11889|3383
2|/u/TheMatsValk|12580||12580
3|/u/Helloim0_0|5261|3318|1943
4|/u/noduorg|2895|2043|852
5|/u/NobodyL0vesMe|2658|1608|1050
6|/u/Lonadont|1018|10|1008
7|/u/MaybeNotWrong|622|616|6
8|/u/MrGally75|514|499|15
9|/u/LeinadSpoon|495|490|5
10|/u/trejeisnttop11|315|314|1
11|/u/Fortnite_Skin_Leaker|53|48|5
12|/u/davidjl123|51|27|24
13|/u/ddodd69|30|13|17
14|/u/treje|19|8|11
15|/u/dragonpro9827|18|17|1
16|/u/emma040902|14|8|6
17|/u/Trial-Name|10|5|5
18|/u/darrenrs|6|2|4
19|/u/VitaminB16|4|2|2
20|/u/Tranquilsunrise|3|3|
21|/u/LeinadFork|2|2|
22|/u/artbn|2||2
23|/u/rideride|1||1
24|/u/CompletelyLegitAcct|1|1|
25|/u/TehVulpez|1||1
26|/u/ItzTaken|1|1|
27|/u/dominodan123|1||1


amazingpikachu_38 has achieved WRC today.