#Daily HoC For 2021-12-20
*Todays Counts: 193*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|50|2|48
2|/u/amazingpikachu_38|33|25|8
3|/u/MaybeNotWrong|28|21|7
4|/u/davidjl123|16|8|8
5|/u/Lonadont|10|3|7
6|/u/darrenrs|9|7|2
7|/u/MrGally75|8|3|5
8|/u/LeinadSpoon|7|7|
9|/u/artbn|4|3|1
10|/u/Trial-Name|4|3|1
11|/u/VitaminB16|3|1|2
12|/u/andrewtheredditor|3|2|1
13|/u/NobodyL0vesMe|3|3|
14|/u/Tranquilsunrise|3|1|2
15|/u/dragonpro9827|2|2|
16|/u/ddodd69|2|1|1
17|/u/treje|2|1|1
18|/u/noduorg|2|2|
19|/u/_TheRealKeel_|1|1|
20|/u/ItzTaken|1|1|
21|/u/rideride|1||1
22|/u/dominodan123|1||1


N/A has achieved WRC today.