#Daily HoC For 2021-01-23
*Todays Counts: 6015*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|2058|58|2000
2|/u/Trial-Name|1502|1495|7
3|/u/noduorg|1406|1313|93
4|/u/NobodyL0vesMe|952|93|859
5|/u/davidjl123|25|12|13
6|/u/Lonadont|20|9|11
7|/u/treje|15|6|9
8|/u/LeinadSpoon|7|4|3
9|/u/smarvin6689|5|2|3
10|/u/lurker_24|5|3|2
11|/u/scottm3|5|5|
12|/u/amazingpikachu_38|4||4
13|/u/TOP_20|3|3|
14|/u/andrewtheredditor|2|1|1
15|/u/Richard17256|1|1|
16|/u/MrUnderdawg|1||1
17|/u/Antichess|1|1|
18|/u/artbn|1|1|
19|/u/Tranquilsunrise|1||1
20|/u/dominodan123|1|1|


N/A has achieved WRC today.