#Daily HoC For 2021-02-01
*Todays Counts: 5959*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|2411|267|2144
2|/u/MaybeNotWrong|2406|2396|10
3|/u/Trial-Name|515|9|506
4|/u/treje|428|166|262
5|/u/i_drink_wd40|97|91|6
6|/u/davidjl123|26|11|15
7|/u/Lonadont|23|10|13
8|/u/LeinadSpoon|21|13|8
9|/u/NobodyL0vesMe|6|3|3
10|/u/amazingpikachu_38|4||4
11|/u/smarvin6689|3|1|2
12|/u/noduorg|3|3|
13|/u/andrewtheredditor|3|1|2
14|/u/lurker_24|2|2|
15|/u/TOP_20|2||2
16|/u/ddodd69|2|1|1
17|/u/Tranquilsunrise|2|1|1
18|/u/abplows|2|2|
19|/u/randomusername123458|1||1
20|/u/dominodan123|1|1|
21|/u/artbn|1|1|


ItzTaken has achieved WRC today.