#Daily HoC For 2021-07-12
*Todays Counts: 40050*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|15062|14557|505
2|/u/amazingpikachu_38|10157|1680|8477
3|/u/MaybeNotWrong|5033|59|4974
4|/u/MrGally75|4648|1698|2950
5|/u/TheMatsValk|2102|2|2100
6|/u/MrUnderdawg|1008|982|26
7|/u/LeinadSpoon|748|500|248
8|/u/Fortnite_Skin_Leaker|682|472|210
9|/u/amazingpikachu_40|455||455
10|/u/ddodd69|60|31|29
11|/u/davidjl123|33|23|10
12|/u/Trial-Name|15|1|14
13|/u/Lonadont|14|2|12
14|/u/andrewtheredditor|9|8|1
15|/u/Countletics|5|1|4
16|/u/NobodyL0vesMe|4|2|2
17|/u/Iamspeedy36|3||3
18|/u/VitaminB16|3|2|1
19|/u/dominodan123|2|2|
20|/u/Tranquilsunrise|2|1|1
21|/u/artbn|1|1|
22|/u/amazingpikachu_39|1|1|
23|/u/IvanLudvig|1||1
24|/u/Rajalaxo|1||1
25|/u/noduorg|1||1


ItzTaken has achieved WRC today.