#Daily HoC For 2021-02-08
*Todays Counts: 13620*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|5990|3966|2024
2|/u/ItzTaken|5487|1501|3986
3|/u/NobodyL0vesMe|868|867|1
4|/u/LeinadSpoon|503|8|495
5|/u/Trial-Name|385|275|110
6|/u/rideride|157|123|34
7|/u/Lonadont|127|17|110
8|/u/treje|22|14|8
9|/u/davidjl123|21|11|10
10|/u/TOP_20|18|16|2
11|/u/amazingpikachu_38|13||13
12|/u/noduorg|12|6|6
13|/u/smarvin6689|10|3|7
14|/u/andrewtheredditor|3|1|2
15|/u/Tranquilsunrise|2|1|1
16|/u/ddodd69|1||1
17|/u/dominodan123|1|1|


MaybeNotWrong has achieved WRC today.