#Daily HoC For 2021-04-26
*Todays Counts: 35896*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|13783|13066|717
2|/u/amazingpikachu_38|13065||13065
3|/u/Countletics|2892|2791|101
4|/u/TheMatsValk|2001|536|1465
5|/u/MaybeNotWrong|1928|31|1897
6|/u/LeinadSpoon|544|152|392
7|/u/ddodd69|438|334|104
8|/u/Trial-Name|425|425|
9|/u/Fortnite_Skin_Leaker|266|178|88
10|/u/couscous666|199|196|3
11|/u/rideride|81|66|15
12|/u/abplows|54|47|7
13|/u/andrewtheredditor|39|25|14
14|/u/MrGally75|30|14|16
15|/u/Rajalaxo|29|18|11
16|/u/davidjl123|25|14|11
17|/u/Lonadont|24|13|11
18|/u/NobodyL0vesMe|15|9|6
19|/u/VitaminB16|13|10|3
20|/u/Whit4You|9|5|4
21|/u/Cox_1920|8|5|3
22|/u/VALDANreddit|4||4
23|/u/gordonpt8|4|1|3
24|/u/supersammy00|4|2|2
25|/u/Zaajdaeon|3|3|
26|/u/Iamspeedy36|3|2|1
27|/u/Antichess|1||1
28|/u/noduorg|1||1
29|/u/TheNitromeFan|1|1|
30|/u/buy_me_a_pint|1|1|
31|/u/dominodan123|1||1
32|/u/artbn|1|1|
33|/u/Tranquilsunrise|1|1|
34|/u/o99o99|1||1
35|/u/DnoeDnoe|1||1
36|/u/o-----------|1|1|


ItzTaken has achieved WRC today.