#Daily HoC For 2021-03-12
*Todays Counts: 37022*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|11937|10726|1211
2|/u/amazingpikachu_38|10969||10969
3|/u/NobodyL0vesMe|5568|3946|1622
4|/u/MaybeNotWrong|4070|1029|3041
5|/u/LeinadSpoon|2316|1712|604
6|/u/ddodd69|820|69|751
7|/u/Chalupa_Chad|546|545|1
8|/u/Tranquilsunrise|231|219|12
9|/u/Lonadont|226|116|110
10|/u/TOP_20|110|27|83
11|/u/davidjl123|53|29|24
12|/u/andrewtheredditor|46|28|18
13|/u/smarvin6689|36|18|18
14|/u/Chalupa_Dab|28|27|1
15|/u/rideride|21|2|19
16|/u/dominodan123|15|7|8
17|/u/LeinadCheeseGrater|11|7|4
18|/u/noduorg|4||4
19|/u/abplows|4|1|3
20|/u/lurker_24|3|1|2
21|/u/TOP_6689|2|1|1
22|/u/VitaminB16|1|1|
23|/u/MrUnderdawg|1||1
24|/u/Zaajdaeon|1||1
25|/u/FelipePlayz9|1||1
26|/u/supersammy00|1||1
27|/u/treje|1||1


ItzTaken has achieved WRC today.