#Daily HoC For 2021-12-16
*Todays Counts: 4333*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/LeinadSpoon|1484|1197|287
2|/u/TheMatsValk|1352||1352
3|/u/amazingpikachu_38|605|351|254
4|/u/ddodd69|313|237|76
5|/u/MaybeNotWrong|308|291|17
6|/u/Chalupa_Chad|147|21|126
7|/u/davidjl123|20|13|7
8|/u/Lonadont|20|12|8
9|/u/MrGally75|15|10|5
10|/u/emma040902|14|6|8
11|/u/Trial-Name|9|3|6
12|/u/haykam821|8|3|5
13|/u/darrenrs|6|4|2
14|/u/GlowstoneLove|6|4|2
15|/u/treje|6|5|1
16|/u/NobodyL0vesMe|4|1|3
17|/u/Tranquilsunrise|3|2|1
18|/u/VitaminB16|2||2
19|/u/_TheRealKeel_|2|2|
20|/u/artbn|2|2|
21|/u/andrewtheredditor|2|2|
22|/u/noduorg|2||2
23|/u/ItzTaken|1||1
24|/u/Fortnite_Skin_Leaker|1||1
25|/u/dominodan123|1|1|


N/A has achieved WRC today.