#Daily HoC For 2021-09-10
*Todays Counts: 2315*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/VitaminB16|1037|680|357
2|/u/TheMatsValk|746||746
3|/u/LeinadSpoon|367|359|8
4|/u/davidjl123|53|48|5
5|/u/Lonadont|34|28|6
6|/u/MaybeNotWrong|17|10|7
7|/u/ddodd69|15|6|9
8|/u/amazingpikachu_38|10|7|3
9|/u/andrewtheredditor|7|3|4
10|/u/darrenrs|5|5|
11|/u/Fortnite_Skin_Leaker|4|3|1
12|/u/Countletics|4|2|2
13|/u/NobodyL0vesMe|4|3|1
14|/u/MrUnderdawg|2|2|
15|/u/MrGally75|2|1|1
16|/u/Trial-Name|2||2
17|/u/noduorg|2||2
18|/u/abplows|1||1
19|/u/Zaajdaeon|1|1|
20|/u/Tranquilsunrise|1||1
21|/u/dominodan123|1||1


N/A has achieved WRC today.