#Daily HoC For 2021-03-08
*Todays Counts: 39720*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|11297|9471|1826
2|/u/amazingpikachu_38|10148||10148
3|/u/MaybeNotWrong|10101|5491|4610
4|/u/LeinadSpoon|1735|1510|225
5|/u/treje|1613|910|703
6|/u/NobodyL0vesMe|1016|80|936
7|/u/abplows|900|845|55
8|/u/davidjl123|885|32|853
9|/u/ddodd69|624|562|62
10|/u/VitaminB16|471|462|9
11|/u/andrewtheredditor|383|354|29
12|/u/TOP_20|379|55|324
13|/u/Lonadont|53|36|17
14|/u/smarvin6689|38|13|25
15|/u/LeinadCheeseGrater|28|23|5
16|/u/Retro28|15||15
17|/u/supersammy00|7|5|2
18|/u/rideride|6|3|3
19|/u/lurker_24|4||4
20|/u/Cox_1920|4|1|3
21|/u/rschaosid|3|1|2
22|/u/Tranquilsunrise|3|1|2
23|/u/bluesolid|2|2|
24|/u/noduorg|2|1|1
25|/u/artbn|1|1|
26|/u/dominodan123|1||1
27|/u/TOP_6689|1|1|


ItzTaken has achieved WRC today.