#Daily HoC For 2021-09-21
*Todays Counts: 4559*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1192|1139|53
2|/u/Dawidluna|1027|362|665
3|/u/TheMatsValk|963||963
4|/u/thelegendary08|497|49|448
5|/u/MaybeNotWrong|492|485|7
6|/u/_TheRealKeel_|151|151|
7|/u/funfact15|63||63
8|/u/ddodd69|63|34|29
9|/u/haykam821|26|13|13
10|/u/PaleRepresentative|23|9|14
11|/u/davidjl123|14|7|7
12|/u/Lonadont|11|7|4
13|/u/MrGally75|10|9|1
14|/u/summerkimbee|4|2|2
15|/u/andrewtheredditor|4|2|2
16|/u/Countletics|4|4|
17|/u/Fortnite_Skin_Leaker|3||3
18|/u/VitaminB16|2|1|1
19|/u/noduorg|2|1|1
20|/u/NobodyL0vesMe|2|1|1
21|/u/ItzTaken|1||1
22|/u/LeinadSpoon|1|1|
23|/u/dominodan123|1|1|
24|/u/darrenrs|1||1
25|/u/treje|1||1
26|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.