#Daily HoC For 2021-02-07
*Todays Counts: 32357*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|11112|2063|9049
2|/u/MaybeNotWrong|11111|10486|625
3|/u/rideride|4183|1931|2252
4|/u/Trial-Name|1579|730|849
5|/u/NobodyL0vesMe|1526|1|1525
6|/u/noduorg|999|5|994
7|/u/treje|989|368|621
8|/u/LeinadSpoon|499|493|6
9|/u/TOP_20|175|1|174
10|/u/Lonadont|80|65|15
11|/u/davidjl123|43|14|29
12|/u/amazingpikachu_38|21||21
13|/u/smarvin6689|17|10|7
14|/u/Zaajdaeon|6|3|3
15|/u/andrewtheredditor|5|2|3
16|/u/gordonpt8|3|1|2
17|/u/abplows|3|2|1
18|/u/supersammy00|2|2|
19|/u/Tranquilsunrise|2|1|1
20|/u/dominodan123|1||1
21|/u/lurker_24|1||1


ItzTaken has achieved WRC today.