#Daily HoC For 2021-04-18
*Todays Counts: 43433*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|17737|16440|1297
2|/u/amazingpikachu_38|10176||10176
3|/u/MaybeNotWrong|5759|20|5739
4|/u/MrGally75|5131|2780|2351
5|/u/davidjl123|2083|1571|512
6|/u/Fortnite_Skin_Leaker|787|768|19
7|/u/rideride|745|14|731
8|/u/NobodyL0vesMe|508|5|503
9|/u/abplows|369|49|320
10|/u/Lonadont|17|13|4
11|/u/----Redditisgood----|16|9|7
12|/u/Trial-Name|16|6|10
13|/u/Cox_1920|16|8|8
14|/u/haykam821|13|9|4
15|/u/ddodd69|11|1|10
16|/u/supersammy00|11|4|7
17|/u/andrewtheredditor|7|5|2
18|/u/Countletics|5|2|3
19|/u/TheMatsValk|3|2|1
20|/u/LeinadSpoon|3|2|1
21|/u/VitaminB16|3||3
22|/u/-NotQuite2Parter-|3|2|1
23|/u/noduorg|2|2|
24|/u/Antichess|2|1|1
25|/u/gordonpt8|2|1|1
26|/u/irdeirde|2||2
27|/u/--AdvanceWarning--|1|1|
28|/u/SheKnowsGrammar|1|1|
29|/u/dominodan123|1||1
30|/u/DnoeDnoe|1||1
31|/u/TehVulpez|1|1|
32|/u/Tranquilsunrise|1||1


ItzTaken has achieved WRC today.