#Daily HoC For 2021-06-24
*Todays Counts: 34149*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|12034|10032|2002
2|/u/Rajalaxo|10853|3403|7450
3|/u/amazingpikachu_38|10027|3449|6578
4|/u/Fortnite_Skin_Leaker|540|46|494
5|/u/TheMatsValk|451|11|440
6|/u/ddodd69|81|50|31
7|/u/davidjl123|39|25|14
8|/u/MaybeNotWrong|26|9|17
9|/u/Countletics|19|11|8
10|/u/Lonadont|18|8|10
11|/u/MrGally75|16|4|12
12|/u/andrewtheredditor|14|8|6
13|/u/VitaminB16|6|4|2
14|/u/NobodyL0vesMe|5|3|2
15|/u/Iamspeedy36|4|1|3
16|/u/Trial-Name|3|3|
17|/u/Tranquilsunrise|2|2|
18|/u/abplows|2|1|1
19|/u/noduorg|2|1|1
20|/u/Antichess|1||1
21|/u/livecounting|1|1|
22|/u/buy_me_a_pint|1||1
23|/u/dominodan123|1|1|
24|/u/MrUnderdawg|1||1
25|/u/gordonpt8|1|1|
26|/u/Nekyiia|1|1|


ItzTaken has achieved WRC today.