#Daily HoC For 2021-10-18
*Todays Counts: 21247*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|10070|8622|1448
2|/u/treje|5186|383|4803
3|/u/TheMatsValk|3944||3944
4|/u/Trial-Name|652|350|302
5|/u/dominodan123|537|503|34
6|/u/MrGally75|507|498|9
7|/u/LeinadSpoon|113|110|3
8|/u/rideride|63|51|12
9|/u/ddodd69|53|40|13
10|/u/MaybeNotWrong|29|13|16
11|/u/davidjl123|25|10|15
12|/u/Lonadont|24|14|10
13|/u/NobodyL0vesMe|12|8|4
14|/u/Fortnite_Skin_Leaker|9|6|3
15|/u/darrenrs|5|5|
16|/u/VitaminB16|4|2|2
17|/u/andrewtheredditor|4|2|2
18|/u/Countletics|3|1|2
19|/u/Dawidluna|3|2|1
20|/u/Tranquilsunrise|2|2|
21|/u/artbn|1|1|
22|/u/noduorg|1|1|


amazingpikachu_38 has achieved WRC today.