#Daily HoC For 2021-03-28
*Todays Counts: 51258*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|21728|21443|285
2|/u/amazingpikachu_38|14821||14821
3|/u/MaybeNotWrong|8478|23|8455
4|/u/TOP_20|2063|1800|263
5|/u/TheMatsValk|937|21|916
6|/u/NobodyL0vesMe|825|570|255
7|/u/treje|642|488|154
8|/u/Tranquilsunrise|322|317|5
9|/u/gordonpt8|209|186|23
10|/u/MrUnderdawg|209|205|4
11|/u/o100o100|172|167|5
12|/u/ItzRemoved|170||170
13|/u/abplows|108|104|4
14|/u/Iamspeedy36|104|72|32
15|/u/andrewtheredditor|102|30|72
16|/u/Lonadont|56|26|30
17|/u/supersammy00|56|32|24
18|/u/davidjl123|45|30|15
19|/u/smarvin6689|34|12|22
20|/u/_TheRealKeel_|33|32|1
21|/u/rideride|33|6|27
22|/u/LeinadSpoon|27|12|15
23|/u/rschaosid|22|13|9
24|/u/VitaminB16|19|12|7
25|/u/padiwik|9|6|3
26|/u/TOP_6689|9|8|1
27|/u/Cox_1920|8|7|1
28|/u/randomusername123458|6|3|3
29|/u/RunsDuringArguments|3||3
30|/u/overdrafts|3|2|1
31|/u/noduorg|2|1|1
32|/u/Rajalaxo|1||1
33|/u/dominodan123|1|1|
34|/u/Markymark10133|1||1


N/A has achieved WRC today.