#Daily HoC For 2021-09-19
*Todays Counts: 4678*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Dawidluna|1218|1063|155
2|/u/amazingpikachu_38|1198|583|615
3|/u/TheMatsValk|837||837
4|/u/MaybeNotWrong|617|17|600
5|/u/MrGally75|346|346|
6|/u/VitaminB16|261|249|12
7|/u/ddodd69|69|31|38
8|/u/PaleRepresentative|26|21|5
9|/u/MrUnderdawg|19|1|18
10|/u/Fortnite_Skin_Leaker|18|2|16
11|/u/Lonadont|17|8|9
12|/u/davidjl123|17|2|15
13|/u/darrenrs|6|4|2
14|/u/Countletics|5|4|1
15|/u/dominodan123|5||5
16|/u/andrewtheredditor|4|2|2
17|/u/Trial-Name|3||3
18|/u/treje|3|1|2
19|/u/NobodyL0vesMe|3|2|1
20|/u/Tranquilsunrise|2|1|1
21|/u/noduorg|2|1|1
22|/u/artbn|1||1
23|/u/ItzTaken|1|1|


N/A has achieved WRC today.