#Daily HoC For 2021-04-07
*Todays Counts: 73684*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|14985|12135|2850
2|/u/amazingpikachu_38|13222||13222
3|/u/MaybeNotWrong|10075|3267|6808
4|/u/rideride|10050|4259|5791
5|/u/Trial-Name|10000|4489|5511
6|/u/SecretAsianMa|3269|3267|2
7|/u/NobodyL0vesMe|2678|2316|362
8|/u/Whit4You|2371|1720|651
9|/u/haykam821|1414|1412|2
10|/u/Lonadont|1320|513|807
11|/u/davidjl123|1041|1024|17
12|/u/ddodd69|884|759|125
13|/u/RunsDuringArguments|743|265|478
14|/u/gordonpt8|592|588|4
15|/u/LeinadSpoon|566|536|30
16|/u/VitaminB16|146|123|23
17|/u/andrewtheredditor|108|37|71
18|/u/techno-fusion21|40|15|25
19|/u/abplows|37|33|4
20|/u/Cox_1920|33|17|16
21|/u/TheMatsValk|29|22|7
22|/u/treje|20|10|10
23|/u/Iamspeedy36|18|10|8
24|/u/supersammy00|15|4|11
25|/u/Zaajdaeon|5|5|
26|/u/noduorg|4|2|2
27|/u/couscous666|4|3|1
28|/u/TehVulpez|4|3|1
29|/u/Chalupa_Chad|3|3|
30|/u/Antichess|2|1|1
31|/u/buy_me_a_pint|2|1|1
32|/u/Tranquilsunrise|1|1|
33|/u/funfact15|1|1|
34|/u/dominodan123|1|1|
35|/u/888Nox|1||1


N/A has achieved WRC today.