#Daily HoC For 2021-05-31
*Todays Counts: 29891*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|13249|13223|26
2|/u/amazingpikachu_38|10094|72|10022
3|/u/MaybeNotWrong|3130|5|3125
4|/u/TheMatsValk|1479|1|1478
5|/u/Rajalaxo|1450|1430|20
6|/u/VitaminB16|164|65|99
7|/u/Whit4You|97|14|83
8|/u/litzzza|55|42|13
9|/u/Lonadont|40|19|21
10|/u/davidjl123|27|15|12
11|/u/Trial-Name|23|11|12
12|/u/andrewtheredditor|16|15|1
13|/u/Countletics|12|6|6
14|/u/NobodyL0vesMe|10|5|5
15|/u/MrGally75|9|9|
16|/u/abplows|8|1|7
17|/u/Iamspeedy36|7|1|6
18|/u/buy_me_a_pint|7|4|3
19|/u/noduorg|5|4|1
20|/u/gordonpt8|2|1|1
21|/u/Tranquilsunrise|2||2
22|/u/artbn|2||2
23|/u/LeinadSpoon|1||1
24|/u/randomusername123458|1|1|
25|/u/dominodan123|1|1|


N/A has achieved WRC today.