#Daily HoC For 2021-12-05
*Todays Counts: 17311*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|7982|5384|2598
2|/u/TheMatsValk|5250||5250
3|/u/Helloim0_0|1422|1382|40
4|/u/noduorg|1373|996|377
5|/u/LeinadSpoon|589|585|4
6|/u/ddodd69|266|139|127
7|/u/getoffmylawn2002|227|104|123
8|/u/Lonadont|56|5|51
9|/u/davidjl123|25|13|12
10|/u/emma040902|24|15|9
11|/u/darrenrs|23|1|22
12|/u/treje|22|6|16
13|/u/MaybeNotWrong|17|4|13
14|/u/MrGally75|12|8|4
15|/u/Fortnite_Skin_Leaker|8|3|5
16|/u/NobodyL0vesMe|6|4|2
17|/u/Tranquilsunrise|2|1|1
18|/u/andrewtheredditor|2|1|1
19|/u/ddodd70|1|1|
20|/u/artbn|1|1|
21|/u/ItzTaken|1|1|
22|/u/ddodd68|1|1|
23|/u/dominodan123|1||1


amazingpikachu_38 has achieved WRC today.