#Daily HoC For 2021-10-13
*Todays Counts: 7734*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/RegularlyListen|2358|1128|1230
2|/u/amazingpikachu_38|2209|1334|875
3|/u/NobodyL0vesMe|1222|925|297
4|/u/LeinadSpoon|1087|10|1077
5|/u/TheMatsValk|265||265
6|/u/dragonpro9827|174|170|4
7|/u/treje|127|123|4
8|/u/ddodd69|69|29|40
9|/u/Counting_|49|45|4
10|/u/MaybeNotWrong|44|24|20
11|/u/Fortnite_Skin_Leaker|34|19|15
12|/u/Lonadont|29|14|15
13|/u/davidjl123|14|11|3
14|/u/Trial-Name|9|7|2
15|/u/andrewtheredditor|9|9|
16|/u/rschaosid|6|5|1
17|/u/VitaminB16|6|1|5
18|/u/Tranquilsunrise|6|3|3
19|/u/Homo_Squirrel_86|3|3|
20|/u/noduorg|3|3|
21|/u/darrenrs|2|2|
22|/u/bo3_borate|2||2
23|/u/co3_carbonate|1||1
24|/u/Dawidluna|1||1
25|/u/artbn|1|1|
26|/u/Countletics|1|1|
27|/u/ItzTaken|1||1
28|/u/PaleRepresentative|1||1
29|/u/Antichess|1||1


RegularlyListen has achieved WRC today.