#Daily HoC For 2021-12-10
*Todays Counts: 17591*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|7495|3036|4459
2|/u/NobodyL0vesMe|4462|4450|12
3|/u/TheMatsValk|3641||3641
4|/u/Helloim0_0|811|626|185
5|/u/LeinadSpoon|320|178|142
6|/u/emma040902|234|1|233
7|/u/treje|192|187|5
8|/u/MaybeNotWrong|173|151|22
9|/u/darrenrs|138|135|3
10|/u/MrGally75|48|2|46
11|/u/davidjl123|29|12|17
12|/u/Lonadont|12|3|9
13|/u/Desperate_Tie_6384|6||6
14|/u/dragonpro9827|6|6|
15|/u/Fortnite_Skin_Leaker|4||4
16|/u/Trial-Name|4|3|1
17|/u/VitaminB16|4|1|3
18|/u/ItzTaken|3|2|1
19|/u/noduorg|3|1|2
20|/u/LeinadFork|1||1
21|/u/vovker1|1||1
22|/u/Antichess|1||1
23|/u/Chalupa_Chad|1||1
24|/u/dominodan123|1|1|
25|/u/ddodd69|1||1


amazingpikachu_38 has achieved WRC today.