#Daily HoC For 2021-12-17
*Todays Counts: 7019*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/LeinadSpoon|2296|2009|287
2|/u/TheMatsValk|1656||1656
3|/u/amazingpikachu_38|1356|15|1341
4|/u/thelegendary08|1085|1083|2
5|/u/NobodyL0vesMe|303|296|7
6|/u/ddodd69|132|23|109
7|/u/MaybeNotWrong|85|20|65
8|/u/Lonadont|18|7|11
9|/u/darrenrs|16|15|1
10|/u/MrGally75|9|7|2
11|/u/davidjl123|9|7|2
12|/u/Tranquilsunrise|9|2|7
13|/u/emma040902|8|7|1
14|/u/treje|7|5|2
15|/u/Trial-Name|5|1|4
16|/u/Fortnite_Skin_Leaker|5|2|3
17|/u/noduorg|5|2|3
18|/u/andrewtheredditor|4|2|2
19|/u/Desperate_Tie_6384|2|2|
20|/u/ItzTaken|2|1|1
21|/u/VitaminB16|2|1|1
22|/u/dominodan123|2|1|1
23|/u/co3_carbonate|1||1
24|/u/rideride|1|1|
25|/u/haykam821|1||1


N/A has achieved WRC today.