#Daily HoC For 2021-06-20
*Todays Counts: 38857*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|14489|14080|409
2|/u/amazingpikachu_38|10034|1390|8644
3|/u/MaybeNotWrong|5841|513|5328
4|/u/Rajalaxo|4468|1720|2748
5|/u/Countletics|1305|499|806
6|/u/Trial-Name|995|994|1
7|/u/TheMatsValk|995|14|981
8|/u/Fortnite_Skin_Leaker|427|8|419
9|/u/parker_cube|84|84|
10|/u/Lonadont|77|56|21
11|/u/ddodd69|39|16|23
12|/u/VitaminB16|25|13|12
13|/u/MrGally75|22|11|11
14|/u/davidjl123|15|6|9
15|/u/ddodd68|9|6|3
16|/u/haykam821|6|6|
17|/u/NobodyL0vesMe|5|3|2
18|/u/andrewtheredditor|5|3|2
19|/u/abplows|3||3
20|/u/artbn|3|3|
21|/u/gordonpt8|2||2
22|/u/Tranquilsunrise|2|1|1
23|/u/noduorg|2|1|1
24|/u/co3_carbonate|1|1|
25|/u/Antichess|1||1
26|/u/dominodan123|1||1
27|/u/NikinCZ|1|1|


N/A has achieved WRC today.