#Daily HoC For 2021-04-25
*Todays Counts: 44702*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|17705|16084|1621
2|/u/amazingpikachu_38|11024||11024
3|/u/MaybeNotWrong|5452|16|5436
4|/u/MrGally75|4541|2315|2226
5|/u/Countletics|4256|2667|1589
6|/u/Rajalaxo|518|488|30
7|/u/Fortnite_Skin_Leaker|457|186|271
8|/u/NikinCZ|282|282|
9|/u/andrewtheredditor|88|8|80
10|/u/Lonadont|86|64|22
11|/u/abplows|73|72|1
12|/u/LeinadSpoon|44|43|1
13|/u/Trial-Name|40|32|8
14|/u/davidjl123|26|20|6
15|/u/couscous666|17|13|4
16|/u/NobodyL0vesMe|15|6|9
17|/u/MrUnderdawg|12|11|1
18|/u/Cox_1920|12|7|5
19|/u/TheMatsValk|10|3|7
20|/u/rideride|9|9|
21|/u/Iamspeedy36|7|6|1
22|/u/VitaminB16|5|4|1
23|/u/haykam821|5|3|2
24|/u/TOP_20|4|2|2
25|/u/supersammy00|4|4|
26|/u/gordonpt8|3||3
27|/u/noduorg|2|2|
28|/u/Zaajdaeon|1|1|
29|/u/artbn|1|1|
30|/u/Antichess|1||1
31|/u/funfact15|1|1|
32|/u/dominodan123|1|1|


ItzTaken has achieved WRC today.