#Daily HoC For 2021-12-14
*Todays Counts: 3323*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|1319||1319
2|/u/amazingpikachu_38|796|749|47
3|/u/Trial-Name|763|679|84
4|/u/LeinadSpoon|168|23|145
5|/u/Chalupa_Chad|94|91|3
6|/u/MaybeNotWrong|93|73|20
7|/u/ddodd69|17|3|14
8|/u/davidjl123|13|9|4
9|/u/Lonadont|10|3|7
10|/u/getoffmylawn2002|9|2|7
11|/u/NobodyL0vesMe|8|4|4
12|/u/MrGally75|5|5|
13|/u/emma040902|5|3|2
14|/u/darrenrs|4|4|
15|/u/dragonpro9827|3|3|
16|/u/Tranquilsunrise|3|1|2
17|/u/andrewtheredditor|3|3|
18|/u/ItzTaken|2|2|
19|/u/noduorg|2||2
20|/u/VitaminB16|1|1|
21|/u/thelegendary08|1|1|
22|/u/artbn|1||1
23|/u/dominodan123|1|1|
24|/u/NoL1vesMatter|1|1|
25|/u/treje|1||1


N/A has achieved WRC today.