#Daily HoC For 2021-05-20
*Todays Counts: 37938*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|16510|16245|265
2|/u/amazingpikachu_38|11319|460|10859
3|/u/MaybeNotWrong|6408|21|6387
4|/u/Countletics|1441|1063|378
5|/u/ddodd69|765|615|150
6|/u/TheMatsValk|711|2|709
7|/u/Rajalaxo|186|183|3
8|/u/buy_me_a_pint|170|170|
9|/u/Fortnite_Skin_Leaker|168|49|119
10|/u/supersammy00|98|96|2
11|/u/Trial-Name|30|1|29
12|/u/andrewtheredditor|24|8|16
13|/u/Lonadont|21|7|14
14|/u/abplows|17|13|4
15|/u/davidjl123|16|9|7
16|/u/MrGally75|11|6|5
17|/u/LeinadSpoon|9|5|4
18|/u/AngryLispingSloth|7|3|4
19|/u/NobodyL0vesMe|5|3|2
20|/u/Cox_1920|5|1|4
21|/u/noduorg|3||3
22|/u/CabbageTaco|3|3|
23|/u/Antichess|2|1|1
24|/u/gordonpt8|2|2|
25|/u/Tranquilsunrise|2|1|1
26|/u/couscous666|1||1
27|/u/VitaminB16|1|1|
28|/u/dominodan123|1||1
29|/u/haykam821|1||1
30|/u/NikinCZ|1|1|


N/A has achieved WRC today.