#Daily HoC For 2021-09-11
*Todays Counts: 5574*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|2717||2717
2|/u/MaybeNotWrong|2525|2514|11
3|/u/ItzTaken|213|213|
4|/u/PaleRepresentative|32|7|25
5|/u/davidjl123|16|9|7
6|/u/Lonadont|15|7|8
7|/u/ddodd69|14|8|6
8|/u/Countletics|6|6|
9|/u/amazingpikachu_38|6|4|2
10|/u/NobodyL0vesMe|6|1|5
11|/u/Fortnite_Skin_Leaker|5|3|2
12|/u/thelegendary08|3|3|
13|/u/MrGally75|3|2|1
14|/u/andrewtheredditor|3|1|2
15|/u/Tranquilsunrise|3|2|1
16|/u/darrenrs|2|1|1
17|/u/noduorg|2|2|
18|/u/MrUnderdawg|1||1
19|/u/dominodan123|1|1|
20|/u/TheNitromeFan|1|1|


N/A has achieved WRC today.