#Daily HoC For 2021-04-01
*Todays Counts: 29350*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|11390|11240|150
2|/u/amazingpikachu_38|10414||10414
3|/u/MaybeNotWrong|2579|731|1848
4|/u/rideride|1429|1009|420
5|/u/treje|1066|758|308
6|/u/ddodd69|797|167|630
7|/u/VitaminB16|673|235|438
8|/u/Tranquilsunrise|146|93|53
9|/u/Lonadont|115|41|74
10|/u/andrewtheredditor|114|50|64
11|/u/NobodyL0vesMe|104|21|83
12|/u/haykam821|90|82|8
13|/u/TheMatsValk|78|58|20
14|/u/Trial-Name|72|41|31
15|/u/LeinadSpoon|61|35|26
16|/u/davidjl123|45|18|27
17|/u/Cox_1920|41|20|21
18|/u/abplows|37|28|9
19|/u/gordonpt8|37|16|21
20|/u/Iamspeedy36|18|8|10
21|/u/rschaosid|15|5|10
22|/u/Antichess|9|6|3
23|/u/supersammy00|5|3|2
24|/u/MrUnderdawg|4|3|1
25|/u/Myoniora|2|2|
26|/u/buy_me_a_pint|2|2|
27|/u/noduorg|2|2|
28|/u/darrensoap|1||1
29|/u/ICantFindALife|1||1
30|/u/Chalupa_Chad|1||1
31|/u/dominodan123|1|1|
32|/u/nobody_loves_me|1||1


N/A has achieved WRC today.