#Daily HoC For 2021-09-16
*Todays Counts: 1020*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|263|5|258
2|/u/thelegendary08|250|245|5
3|/u/TheMatsValk|190||190
4|/u/Trial-Name|166|162|4
5|/u/haykam821|29|21|8
6|/u/ddodd69|29|17|12
7|/u/MaybeNotWrong|25|23|2
8|/u/Lonadont|19|9|10
9|/u/davidjl123|17|5|12
10|/u/Countletics|11|8|3
11|/u/andrewtheredditor|4|4|
12|/u/NobodyL0vesMe|4|1|3
13|/u/VitaminB16|3|3|
14|/u/artbn|2|2|
15|/u/noduorg|2|1|1
16|/u/MrUnderdawg|1||1
17|/u/Antichess|1|1|
18|/u/PaleRepresentative|1|1|
19|/u/dominodan123|1||1
20|/u/darrenrs|1|1|
21|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.