#Daily HoC For 2021-11-10
*Todays Counts: 13824*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|5065|1500|3565
2|/u/getoffmylawn2002|3451|3024|427
3|/u/TheMatsValk|2067||2067
4|/u/thelegendary08|1568|1556|12
5|/u/Fortnite_Skin_Leaker|644|390|254
6|/u/ddodd69|544|250|294
7|/u/dragonpro9827|212|2|210
8|/u/LeinadSpoon|115|110|5
9|/u/Lonadont|21|16|5
10|/u/MaybeNotWrong|19|7|12
11|/u/darrenrs|17|12|5
12|/u/eggcognitic|16||16
13|/u/davidjl123|15|8|7
14|/u/vovker1|13|9|4
15|/u/treje|12|6|6
16|/u/Trial-Name|11|5|6
17|/u/MrGally75|7|6|1
18|/u/andrewtheredditor|6|1|5
19|/u/NobodyL0vesMe|5|1|4
20|/u/Countletics|3|1|2
21|/u/VitaminB16|3|2|1
22|/u/Dawidluna|2||2
23|/u/noduorg|2|2|
24|/u/rideride|2|2|
25|/u/buy_me_a_pint|1||1
26|/u/dominodan123|1||1
27|/u/Tranquilsunrise|1|1|
28|/u/TehVulpez|1|1|


amazingpikachu_38 has achieved WRC today.