#Daily HoC For 2021-03-04
*Todays Counts: 36138*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|11255||11255
2|/u/ItzTaken|11203|10693|510
3|/u/LeinadSpoon|5162|1746|3416
4|/u/NobodyL0vesMe|3697|1845|1852
5|/u/ddodd69|1104|893|211
6|/u/treje|985|957|28
7|/u/Chalupa_Chad|703|664|39
8|/u/TOP_20|444|74|370
9|/u/Lonadont|340|283|57
10|/u/rideride|336|301|35
11|/u/MaybeNotWrong|279|206|73
12|/u/andrewtheredditor|182|105|77
13|/u/abplows|147|116|31
14|/u/LeinadCheeseGrater|66|49|17
15|/u/davidjl123|59|32|27
16|/u/ItzAvailable|57|54|3
17|/u/smarvin6689|33|5|28
18|/u/co3_carbonate|29|14|15
19|/u/supersammy00|13|8|5
20|/u/Tranquilsunrise|8|6|2
21|/u/teeravj|6|1|5
22|/u/parker_cube|6|3|3
23|/u/Cox_1920|4|2|2
24|/u/ddodd68|3|2|1
25|/u/dominodan123|3|2|1
26|/u/VitaminB16|3|3|
27|/u/LeinadCarafe|2||2
28|/u/noduorg|2||2
29|/u/Antichess|2|1|1
30|/u/TOP_6689|2|1|1
31|/u/Chalupa_Bad|1|1|
32|/u/LeinadOrangePeeler|1|1|
33|/u/livecounting|1||1


N/A has achieved WRC today.