#Daily HoC For 2021-03-25
*Todays Counts: 61294*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|25815|25522|293
2|/u/amazingpikachu_38|20619||20619
3|/u/MaybeNotWrong|8623|259|8364
4|/u/rideride|1093|899|194
5|/u/treje|1040|724|316
6|/u/LeinadSpoon|864|724|140
7|/u/TOP_20|557|521|36
8|/u/TOP_6689|525|515|10
9|/u/Tranquilsunrise|507|73|434
10|/u/TheMatsValk|396|396|
11|/u/LeinadCheeseGrater|295|282|13
12|/u/Antichess|179|177|2
13|/u/_TheRealKeel_|138|127|11
14|/u/andrewtheredditor|105|66|39
15|/u/Lonadont|100|49|51
16|/u/MrUnderdawg|90|78|12
17|/u/davidjl123|65|45|20
18|/u/ddodd69|52|35|17
19|/u/FelipePlayz9|50|49|1
20|/u/smarvin6689|44|21|23
21|/u/CutOnBumInBandHere9|43|35|8
22|/u/Iamspeedy36|21|15|6
23|/u/NobodyL0vesMe|14|7|7
24|/u/supersammy00|13|4|9
25|/u/rschaosid|9|5|4
26|/u/abplows|9|4|5
27|/u/Cox_1920|8|3|5
28|/u/Zaajdaeon|6|6|
29|/u/Chalupa_Chad|4||4
30|/u/noduorg|2|1|1
31|/u/bo3_borate|2||2
32|/u/amazingpiakchu_38|2|2|
33|/u/artbn|1|1|
34|/u/VitaminB16|1|1|
35|/u/nobody_loves_me|1|1|
36|/u/dominodan123|1||1


N/A has achieved WRC today.