#Daily HoC For 2021-08-18
*Todays Counts: 1231*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|407|349|58
2|/u/TheMatsValk|367||367
3|/u/ddodd69|179|34|145
4|/u/darrenrs|153|152|1
5|/u/Fortnite_Skin_Leaker|29|20|9
6|/u/Lonadont|24|20|4
7|/u/MrGally75|18|13|5
8|/u/davidjl123|14|10|4
9|/u/MaybeNotWrong|14|8|6
10|/u/VitaminB16|7||7
11|/u/MrUnderdawg|3|2|1
12|/u/Iamspeedy36|3|1|2
13|/u/Trial-Name|3|2|1
14|/u/artbn|2||2
15|/u/noduorg|2|1|1
16|/u/Countletics|1|1|
17|/u/dominodan123|1|1|
18|/u/Tranquilsunrise|1|1|
19|/u/NobodyL0vesMe|1||1
20|/u/andrewtheredditor|1||1
21|/u/ItzTaken|1|1|


N/A has achieved WRC today.