#Daily HoC For 2021-02-25
*Todays Counts: 49637*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|11763||11763
2|/u/ItzTaken|10872|10102|770
3|/u/rideride|5191|4482|709
4|/u/treje|5155|2133|3022
5|/u/LeinadSpoon|4825|1874|2951
6|/u/davidjl123|2883|2449|434
7|/u/MaybeNotWrong|2272|261|2011
8|/u/NobodyL0vesMe|1899|1055|844
9|/u/abplows|1689|1062|627
10|/u/LeinadCheeseGrater|1534|889|645
11|/u/TOP_20|527|147|380
12|/u/Lonadont|469|204|265
13|/u/piyushsharma301|314|49|265
14|/u/andrewtheredditor|186|90|96
15|/u/smarvin6689|33|14|19
16|/u/Chalupa_Dab|6||6
17|/u/supersammy00|3|3|
18|/u/Tranquilsunrise|3|2|1
19|/u/Cox_1920|3||3
20|/u/Zaajdaeon|2||2
21|/u/noduorg|2|2|
22|/u/Urblu|1||1
23|/u/DemonBurritoCat|1||1
24|/u/MrUnderdawg|1||1
25|/u/lurker_24|1||1
26|/u/dominodan123|1|1|
27|/u/Antichess|1||1


N/A has achieved WRC today.