#Daily HoC For 2021-08-21
*Todays Counts: 1018*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|454||454
2|/u/MaybeNotWrong|444|440|4
3|/u/ddodd69|34|20|14
4|/u/amazingpikachu_38|25|14|11
5|/u/Lonadont|12|7|5
6|/u/MrGally75|11|6|5
7|/u/davidjl123|10|7|3
8|/u/Trial-Name|8|5|3
9|/u/Fortnite_Skin_Leaker|5|1|4
10|/u/andrewtheredditor|3|1|2
11|/u/artbn|2|2|
12|/u/Tranquilsunrise|2|2|
13|/u/NobodyL0vesMe|2||2
14|/u/LeinadSpoon|1||1
15|/u/Countletics|1|1|
16|/u/ItzTaken|1|1|
17|/u/dominodan123|1||1
18|/u/noduorg|1|1|
19|/u/The_Necromancer10|1|1|


N/A has achieved WRC today.