#Daily HoC For 2021-06-09
*Todays Counts: 32464*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|15393|12757|2636
2|/u/amazingpikachu_38|10008|2471|7537
3|/u/MaybeNotWrong|5394|19|5375
4|/u/MrGally75|969|786|183
5|/u/TheMatsValk|372|4|368
6|/u/Fortnite_Skin_Leaker|80|37|43
7|/u/ddodd69|78|56|22
8|/u/andrewtheredditor|49|26|23
9|/u/Countletics|36|27|9
10|/u/davidjl123|29|19|10
11|/u/Lonadont|19|10|9
12|/u/abplows|6|2|4
13|/u/rschaosid|5|3|2
14|/u/gordonpt8|4|3|1
15|/u/VitaminB16|3|1|2
16|/u/Cox_1920|3|2|1
17|/u/Tranquilsunrise|3||3
18|/u/noduorg|2|1|1
19|/u/NobodyL0vesMe|2|2|
20|/u/livecounting|1|1|
21|/u/Trial-Name|1||1
22|/u/Zaajdaeon|1|1|
23|/u/Rajalaxo|1|1|
24|/u/Iamspeedy36|1||1
25|/u/artbn|1|1|
26|/u/dominodan123|1|1|
27|/u/LeinadSpoon|1|1|
28|/u/Antichess|1||1


ItzTaken has achieved WRC today.