#Daily HoC For 2021-09-28
*Todays Counts: 5267*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2060|1876|184
2|/u/TheMatsValk|1815||1815
3|/u/MaybeNotWrong|516|504|12
4|/u/Dawidluna|379|2|377
5|/u/ddodd69|211|184|27
6|/u/Fortnite_Skin_Leaker|159|7|152
7|/u/Lonadont|37|22|15
8|/u/NobodyL0vesMe|24|3|21
9|/u/davidjl123|20|8|12
10|/u/treje|13|6|7
11|/u/VitaminB16|10|6|4
12|/u/Countletics|7|3|4
13|/u/darrenrs|5|5|
14|/u/andrewtheredditor|2|1|1
15|/u/Tranquilsunrise|2|2|
16|/u/haykam821|1|1|
17|/u/ralgrado|1||1
18|/u/artbn|1|1|
19|/u/Trial-Name|1|1|
20|/u/noduorg|1||1
21|/u/ItzTaken|1|1|
22|/u/dominodan123|1||1


N/A has achieved WRC today.