#Daily HoC For 2021-10-25
*Todays Counts: 6879*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|3346|3322|24
2|/u/MrGally75|1422||1422
3|/u/TheMatsValk|1259||1259
4|/u/Trial-Name|607|7|600
5|/u/darrenrs|51|43|8
6|/u/ddodd69|36|20|16
7|/u/Dawidluna|28|2|26
8|/u/davidjl123|20|9|11
9|/u/Fortnite_Skin_Leaker|18|4|14
10|/u/MaybeNotWrong|18|10|8
11|/u/randomusername123458|15||15
12|/u/Chalupa_Chad|13||13
13|/u/Lonadont|12|8|4
14|/u/NobodyL0vesMe|10|5|5
15|/u/Countletics|5|3|2
16|/u/dragonpro9827|5|2|3
17|/u/treje|3|1|2
18|/u/VitaminB16|2||2
19|/u/rideride|1||1
20|/u/Cox_1920|1|1|
21|/u/ItzTaken|1|1|
22|/u/MrUnderdawg|1||1
23|/u/FortniteDude69|1||1
24|/u/artbn|1||1
25|/u/noduorg|1|1|
26|/u/dominodan123|1||1
27|/u/andrewtheredditor|1|1|


N/A has achieved WRC today.