#Daily HoC For 2021-02-06
*Todays Counts: 19028*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NobodyL0vesMe|5786|350|5436
2|/u/rideride|3972|1953|2019
3|/u/ItzTaken|3967|2563|1404
4|/u/MaybeNotWrong|3499|3463|36
5|/u/treje|671|626|45
6|/u/davidjl123|498|14|484
7|/u/LeinadSpoon|478|463|15
8|/u/Trial-Name|61|49|12
9|/u/Lonadont|35|12|23
10|/u/smarvin6689|17|9|8
11|/u/amazingpikachu_38|13||13
12|/u/andrewtheredditor|12|8|4
13|/u/supersammy00|4||4
14|/u/TOP_20|4|2|2
15|/u/noduorg|3||3
16|/u/Zaajdaeon|2|1|1
17|/u/VitaminB16|1||1
18|/u/gordonpt8|1||1
19|/u/lurker_24|1||1
20|/u/scottm3|1||1
21|/u/amazingpiakchu_38|1|1|
22|/u/TOP_6689|1||1


N/A has achieved WRC today.