#Daily HoC For 2021-09-27
*Todays Counts: 3880*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1486|347|1139
2|/u/VitaminB16|953|753|200
3|/u/Dawidluna|852|759|93
4|/u/Countletics|361|2|359
5|/u/ddodd69|66|16|50
6|/u/TheMatsValk|38||38
7|/u/Lonadont|27|15|12
8|/u/davidjl123|24|9|15
9|/u/MaybeNotWrong|18|11|7
10|/u/Fortnite_Skin_Leaker|16|8|8
11|/u/haykam821|7|2|5
12|/u/andrewtheredditor|6|4|2
13|/u/NobodyL0vesMe|5|3|2
14|/u/artbn|3|1|2
15|/u/treje|3|3|
16|/u/abplows|2|1|1
17|/u/noduorg|2|2|
18|/u/summerkimbee|2|2|
19|/u/MrUnderdawg|2||2
20|/u/MrGally75|1|1|
21|/u/PaleRepresentative|1||1
22|/u/thelegendary08|1||1
23|/u/Trial-Name|1||1
24|/u/ItzTaken|1|1|
25|/u/Tranquilsunrise|1|1|
26|/u/dominodan123|1||1


amazingpikachu_38 has achieved WRC today.