#Daily HoC For 2021-02-24
*Todays Counts: 17774*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|4149|189|3960
2|/u/treje|3129|1797|1332
3|/u/LeinadCheeseGrater|2860|1769|1091
4|/u/davidjl123|2405|2391|14
5|/u/NobodyL0vesMe|1481|1478|3
6|/u/amazingpikachu_38|961||961
7|/u/ItzTaken|955|455|500
8|/u/LeinadSpoon|941|401|540
9|/u/abplows|230|97|133
10|/u/TOP_20|177|141|36
11|/u/supersammy00|159|33|126
12|/u/smarvin6689|125|8|117
13|/u/Zaajdaeon|56|55|1
14|/u/andrewtheredditor|52|34|18
15|/u/Lonadont|40|12|28
16|/u/Chalupa_Chad|29|16|13
17|/u/rideride|12|4|8
18|/u/VitaminB16|4|2|2
19|/u/noduorg|3|1|2
20|/u/Tranquilsunrise|2|2|
21|/u/ddodd69|2|1|1
22|/u/o99o99|1||1
23|/u/dominodan123|1|1|


N/A has achieved WRC today.