#Daily HoC For 2021-03-06
*Todays Counts: 73491*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/rideride|20020|12677|7343
2|/u/amazingpikachu_38|12416||12416
3|/u/ItzTaken|11971|11102|869
4|/u/MaybeNotWrong|10133|1158|8975
5|/u/NobodyL0vesMe|7133|3593|3540
6|/u/treje|6590|4476|2114
7|/u/davidjl123|1969|1933|36
8|/u/TOP_20|912|556|356
9|/u/andrewtheredditor|635|277|358
10|/u/Trial-Name|497|497|
11|/u/FelipePlayz9|482|323|159
12|/u/ddodd69|332|33|299
13|/u/Lonadont|180|31|149
14|/u/abplows|58|11|47
15|/u/smarvin6689|54|26|28
16|/u/LeinadSpoon|34|12|22
17|/u/LeinadCheeseGrater|15|10|5
18|/u/VitaminB16|13|8|5
19|/u/noduorg|11|2|9
20|/u/Tranquilsunrise|10|4|6
21|/u/TehVulpez|8|5|3
22|/u/supersammy00|7|5|2
23|/u/rschaosid|4|3|1
24|/u/SemiRetire_by45ish|3|1|2
25|/u/dominodan123|2|2|
26|/u/Zaajdaeon|1||1
27|/u/TOP_6689|1||1


rideride has achieved WRC today.