#Daily HoC For 2021-11-02
*Todays Counts: 13290*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|6543|6122|421
2|/u/TheMatsValk|5753||5753
3|/u/dragonpro9827|410|409|1
4|/u/Trial-Name|303|3|300
5|/u/ddodd69|108|24|84
6|/u/MaybeNotWrong|30|12|18
7|/u/davidjl123|25|14|11
8|/u/darrenrs|23|15|8
9|/u/Lonadont|21|14|7
10|/u/treje|19|9|10
11|/u/MrGally75|8|6|2
12|/u/LeinadSpoon|8|2|6
13|/u/VitaminB16|7|1|6
14|/u/vovker1|6|4|2
15|/u/NobodyL0vesMe|5||5
16|/u/Dawidluna|4|3|1
17|/u/andrewtheredditor|4|3|1
18|/u/marvin6689|2||2
19|/u/Countletics|2|2|
20|/u/gordonpt8|2||2
21|/u/artbn|1||1
22|/u/rideride|1||1
23|/u/ItzTaken|1|1|
24|/u/noduorg|1||1
25|/u/MrUnderdawg|1||1
26|/u/dominodan123|1|1|
27|/u/Tranquilsunrise|1||1


amazingpikachu_38 has achieved WRC today.