#Daily HoC For 2021-07-15
*Todays Counts: 28849*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|10845|2871|7974
2|/u/ItzTaken|10444|10004|440
3|/u/TheMatsValk|5391||5391
4|/u/MrGally75|1429|962|467
5|/u/Fortnite_Skin_Leaker|559|525|34
6|/u/ddodd69|67|13|54
7|/u/MaybeNotWrong|26|10|16
8|/u/andrewtheredditor|24|11|13
9|/u/davidjl123|20|10|10
10|/u/Lonadont|17|3|14
11|/u/Trial-Name|9|6|3
12|/u/Countletics|5|2|3
13|/u/Rajalaxo|2|2|
14|/u/VitaminB16|2|1|1
15|/u/buy_me_a_pint|2|1|1
16|/u/NobodyL0vesMe|2|1|1
17|/u/artbn|1|1|
18|/u/MrUnderdawg|1||1
19|/u/dominodan123|1||1
20|/u/LeinadSpoon|1|1|
21|/u/noduorg|1|1|


amazingpikachu_38 has achieved WRC today.