#Daily HoC For 2021-02-05
*Todays Counts: 12562*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|3327|1812|1515
2|/u/MaybeNotWrong|2941|2168|773
3|/u/Trial-Name|2235|979|1256
4|/u/NobodyL0vesMe|2000|993|1007
5|/u/treje|773|96|677
6|/u/LeinadSpoon|657|18|639
7|/u/ddodd69|202|64|138
8|/u/lurker_24|135|2|133
9|/u/andrewtheredditor|72|40|32
10|/u/rideride|68|42|26
11|/u/davidjl123|32|15|17
12|/u/Lonadont|31|11|20
13|/u/TOP_20|29|16|13
14|/u/dominodan123|18|10|8
15|/u/amazingpikachu_38|13||13
16|/u/smarvin6689|11|8|3
17|/u/VitaminB16|5|1|4
18|/u/supersammy00|5|1|4
19|/u/noduorg|2||2
20|/u/Tranquilsunrise|2|2|
21|/u/TOP_6689|2|1|1
22|/u/scottm3|1|1|
23|/u/Zaajdaeon|1|1|


ItzTaken has achieved WRC today.