#Daily HoC For 2021-10-16
*Todays Counts: 23195*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|10980|1600|9380
2|/u/VitaminB16|6009|5992|17
3|/u/treje|2225|2014|211
4|/u/NobodyL0vesMe|1746|1627|119
5|/u/TheMatsValk|910||910
6|/u/MaybeNotWrong|559|36|523
7|/u/rideride|228|136|92
8|/u/Dawidluna|153|1|152
9|/u/ddodd69|120|43|77
10|/u/dragonpro9827|95|95|
11|/u/andrewtheredditor|50|7|43
12|/u/davidjl123|29|15|14
13|/u/Fortnite_Skin_Leaker|24|12|12
14|/u/striker7pog|20||20
15|/u/Lonadont|14|6|8
16|/u/PaleRepresentative|11|4|7
17|/u/Countletics|7|2|5
18|/u/Tranquilsunrise|3||3
19|/u/artbn|2|1|1
20|/u/Trial-Name|2|1|1
21|/u/noduorg|2|2|
22|/u/dominodan123|2|2|
23|/u/Cox_1920|1|1|
24|/u/darrenrs|1||1
25|/u/thelegendary08|1||1
26|/u/ItzTaken|1|1|


amazingpikachu_38 has achieved WRC today.