#Daily HoC For 2021-01-13
*Todays Counts: 6991*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|2264|887|1377
2|/u/treje|956|937|19
3|/u/8194037|888|179|709
4|/u/Kazoeru|874|426|448
5|/u/SecretAsianMa|641|221|420
6|/u/LeinadSpoon|438|432|6
7|/u/NeonL1vesMatter|258|255|3
8|/u/gordonpt888|166||166
9|/u/PostTheDamn887|147|1|146
10|/u/Lonadont|89|65|24
11|/u/Trial-Name|82|25|57
12|/u/davidjl123|73|19|54
13|/u/amazingpikachu_38|33||33
14|/u/TOP_20|32|7|25
15|/u/CantHave_NiceThings|15|15|
16|/u/OnlyEightCounts|8|8|
17|/u/ItzTaken|5|2|3
18|/u/smarvin6689|5|3|2
19|/u/noduorg|4|3|1
20|/u/NoboL0vesMe|2|1|1
21|/u/NotQuite888|1|1|
22|/u/HourPartReminderBot|1|1|
23|/u/lurker_24|1|1|
24|/u/Zaajdaeon|1|1|
25|/u/dominodan123|1|1|
26|/u/Resurrector765|1|1|
27|/u/andrewtheredditor|1|1|
28|/u/IM_LAGGING_IN_LC|1|1|
29|/u/abplows|1||1
30|/u/stephenyangjin|1|1|
31|/u/artbn|1|1|


MaybeNotWrong has achieved WRC today.