#Daily HoC For 2021-06-13
*Todays Counts: 32648*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|14347|13869|478
2|/u/amazingpikachu_38|10195|718|9477
3|/u/MaybeNotWrong|5328|10|5318
4|/u/Fortnite_Skin_Leaker|2291|1490|801
5|/u/Countletics|143|11|132
6|/u/ddodd69|119|109|10
7|/u/TheMatsValk|73|12|61
8|/u/abplows|48|47|1
9|/u/davidjl123|32|24|8
10|/u/Lonadont|22|8|14
11|/u/VitaminB16|19|13|6
12|/u/andrewtheredditor|8|4|4
13|/u/Trial-Name|6|1|5
14|/u/Rajalaxo|3|3|
15|/u/gordonpt8|2|1|1
16|/u/ddodd68|2|1|1
17|/u/NobodyL0vesMe|2||2
18|/u/noduorg|2||2
19|/u/LeinadSpoon|1|1|
20|/u/Antichess|1||1
21|/u/Cox_1920|1|1|
22|/u/buy_me_a_pint|1|1|
23|/u/dominodan123|1||1
24|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.