#Daily HoC For 2021-08-11
*Todays Counts: 692*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|269||269
2|/u/MrUnderdawg|182|175|7
3|/u/amazingpikachu_38|86|77|9
4|/u/ddodd69|59|39|20
5|/u/Lonadont|29|20|9
6|/u/davidjl123|12|9|3
7|/u/MaybeNotWrong|11|6|5
8|/u/MrGally75|8|3|5
9|/u/Countletics|6|4|2
10|/u/Fortnite_Skin_Leaker|6|2|4
11|/u/VitaminB16|6|4|2
12|/u/andrewtheredditor|6|1|5
13|/u/NobodyL0vesMe|3|1|2
14|/u/Trial-Name|2||2
15|/u/noduorg|2|1|1
16|/u/Iamspeedy36|1|1|
17|/u/ItzTaken|1|1|
18|/u/artbn|1|1|
19|/u/dominodan123|1|1|
20|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.