#Daily HoC For 2021-12-01
*Todays Counts: 21686*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|8837|7699|1138
2|/u/TheMatsValk|7119||7119
3|/u/MaybeNotWrong|2058|34|2024
4|/u/Trial-Name|999|999|
5|/u/LeinadSpoon|688|682|6
6|/u/Helloim0_0|579|579|
7|/u/Lonadont|538|532|6
8|/u/ddodd69|373|79|294
9|/u/treje|201|86|115
10|/u/emma040902|107|48|59
11|/u/teeravj|60|59|1
12|/u/Fortnite_Skin_Leaker|27|1|26
13|/u/davidjl123|26|13|13
14|/u/MrGally75|21|5|16
15|/u/andrewtheredditor|10|4|6
16|/u/VitaminB16|7|5|2
17|/u/Tranquilsunrise|7|3|4
18|/u/NobodyL0vesMe|7|6|1
19|/u/Chalupa_Chad|7|3|4
20|/u/artbn|4|1|3
21|/u/PaleRepresentative|3||3
22|/u/noduorg|3|3|
23|/u/dominodan123|2|1|1
24|/u/Desperate_Tie_6384|1||1
25|/u/haykam821|1|1|
26|/u/rschaosid|1||1


amazingpikachu_38 has achieved WRC today.