#Daily HoC For 2021-08-20
*Todays Counts: 823*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|356|125|231
2|/u/MrGally75|220|203|17
3|/u/Lonadont|114|22|92
4|/u/TheMatsValk|35||35
5|/u/ddodd69|28|19|9
6|/u/MaybeNotWrong|15|4|11
7|/u/andrewtheredditor|13|10|3
8|/u/davidjl123|10|9|1
9|/u/Trial-Name|6|6|
10|/u/Fortnite_Skin_Leaker|4|3|1
11|/u/VitaminB16|4|3|1
12|/u/Cox_1920|3||3
13|/u/Countletics|3|1|2
14|/u/NobodyL0vesMe|3|1|2
15|/u/artbn|2|1|1
16|/u/noduorg|2|1|1
17|/u/TehVulpez|2|2|
18|/u/MrUnderdawg|1||1
19|/u/darrenrs|1|1|
20|/u/dominodan123|1|1|


N/A has achieved WRC today.