#Daily HoC For 2021-06-06
*Todays Counts: 53313*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|24323|24062|261
2|/u/MaybeNotWrong|15171|246|14925
3|/u/amazingpikachu_38|11037|11|11026
4|/u/1eu3|2303|1996|307
5|/u/ddodd69|233|185|48
6|/u/VitaminB16|48|31|17
7|/u/abplows|46|44|2
8|/u/davidjl123|29|19|10
9|/u/Lonadont|26|12|14
10|/u/Countletics|25|12|13
11|/u/andrewtheredditor|20|5|15
12|/u/Rajalaxo|14|10|4
13|/u/TheMatsValk|6|4|2
14|/u/MrGally75|6|2|4
15|/u/NobodyL0vesMe|6|5|1
16|/u/noduorg|4|3|1
17|/u/Trial-Name|3||3
18|/u/LeinadSpoon|3|2|1
19|/u/Antichess|3|3|
20|/u/buy_me_a_pint|2||2
21|/u/Cox_1920|2|2|
22|/u/haykam821|1|1|
23|/u/dominodan123|1||1
24|/u/artbn|1|1|


N/A has achieved WRC today.