#Daily HoC For 2021-04-03
*Todays Counts: 67355*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|20148|19467|681
2|/u/MaybeNotWrong|12732|681|12051
3|/u/amazingpikachu_38|12565||12565
4|/u/NobodyL0vesMe|10148|5582|4566
5|/u/davidjl123|4599|4049|550
6|/u/rideride|3533|1716|1817
7|/u/abplows|1143|1109|34
8|/u/treje|691|403|288
9|/u/haykam821|574|24|550
10|/u/Trial-Name|329|21|308
11|/u/Tranquilsunrise|303|284|19
12|/u/Lonadont|177|96|81
13|/u/rschaosid|104|97|7
14|/u/andrewtheredditor|100|52|48
15|/u/ItsVukkyHere|92|36|56
16|/u/ddodd69|26|16|10
17|/u/LeinadSpoon|14|3|11
18|/u/VitaminB16|13|4|9
19|/u/King_INF3RN0|10|4|6
20|/u/Zaajdaeon|7|3|4
21|/u/Iamspeedy36|7|6|1
22|/u/Cox_1920|6|4|2
23|/u/gordonpt8|6|5|1
24|/u/techno-fusion21|5||5
25|/u/TheNitromeFan|4|4|
26|/u/buy_me_a_pint|3|2|1
27|/u/Whit4You|3|3|
28|/u/Antichess|3|1|2
29|/u/supersammy00|2|2|
30|/u/noduorg|2|1|1
31|/u/TheMatsValk|2|2|
32|/u/Dandelion212|2||2
33|/u/Graphite_bot|1|1|
34|/u/dominodan123|1||1


N/A has achieved WRC today.