#Daily HoC For 2021-01-12
*Todays Counts: 31018*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/davidjl123|7432|5368|2064
2|/u/MaybeNotWrong|5455|1628|3827
3|/u/amazingpikachu_38|5007||5007
4|/u/LeinadSpoon|3843|2642|1201
5|/u/Trial-Name|2012|508|1504
6|/u/Kazoeru|1960|735|1225
7|/u/treje|1648|1615|33
8|/u/noduorg|1104|1103|1
9|/u/SecretAsianMa|860|856|4
10|/u/Lonadont|416|305|111
11|/u/lurker_24|255|251|4
12|/u/TOP_888|249||249
13|/u/TOP_22|247|247|
14|/u/TOP_501|187||187
15|/u/TOP_18|184|184|
16|/u/TOP_20|94|38|56
17|/u/smarvin6689|29|10|19
18|/u/bo3_borate|6|6|
19|/u/MouthNation|5|1|4
20|/u/Leinadont|3|1|2
21|/u/NeonL1vesMatter|3|1|2
22|/u/andrewtheredditor|3|1|2
23|/u/T0P_2021|2|2|
24|/u/LeinadFork|2|1|1
25|/u/Tranquilsunrise|1||1
26|/u/stephenyangjin|1|1|
27|/u/MrUnderdawg|1||1
28|/u/randomusername123458|1|1|
29|/u/TOP_9999999999999999|1|1|
30|/u/amazingleinad_38|1|1|
31|/u/Zaajdaeon|1|1|
32|/u/Antichess|1||1
33|/u/abplows|1||1
34|/u/dominodan123|1||1
35|/u/NobodyL3insMe|1||1
36|/u/Lein4You|1|1|


davidjl123 has achieved WRC today.