#Daily HoC For 2021-08-26
*Todays Counts: 1925*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|906|879|27
2|/u/TheMatsValk|878||878
3|/u/Lonadont|31|14|17
4|/u/ddodd69|23|19|4
5|/u/davidjl123|17|8|9
6|/u/MaybeNotWrong|16|11|5
7|/u/rideride|8|8|
8|/u/andrewtheredditor|7|3|4
9|/u/Fortnite_Skin_Leaker|6|2|4
10|/u/NobodyL0vesMe|6|4|2
11|/u/MrGally75|5|4|1
12|/u/Tranquilsunrise|4|2|2
13|/u/Trial-Name|3|2|1
14|/u/VitaminB16|3|2|1
15|/u/noduorg|3|2|1
16|/u/ItzTaken|2|1|1
17|/u/Countletics|2||2
18|/u/Cox_1920|1|1|
19|/u/artbn|1||1
20|/u/MrUnderdawg|1||1
21|/u/buy_me_a_pint|1||1
22|/u/dominodan123|1|1|


N/A has achieved WRC today.