#Daily HoC For 2021-12-28
*Todays Counts: 853*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|307|280|27
2|/u/TheMatsValk|294|4|290
3|/u/Chalupa_Chad|138|79|59
4|/u/MaybeNotWrong|31|14|17
5|/u/thelegendary08|16|11|5
6|/u/Lonadont|16|5|11
7|/u/davidjl123|13|8|5
8|/u/NobodyL0vesMe|10|5|5
9|/u/Trial-Name|9|9|
10|/u/VitaminB16|5|4|1
11|/u/treje|3|2|1
12|/u/LeinadSpoon|2||2
13|/u/ddodd69|2|1|1
14|/u/Tranquilsunrise|2||2
15|/u/noduorg|2|1|1
16|/u/ItzTaken|1|1|
17|/u/andrewtheredditor|1|1|
18|/u/dominodan123|1|1|


N/A has achieved WRC today.