#Daily HoC For 2021-09-24
*Todays Counts: 2096*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|963|21|942
2|/u/Dawidluna|948|942|6
3|/u/Lonadont|44|19|25
4|/u/MrGally75|34||34
5|/u/ddodd69|25|22|3
6|/u/TheMatsValk|15||15
7|/u/davidjl123|13|9|4
8|/u/Fortnite_Skin_Leaker|9|5|4
9|/u/MaybeNotWrong|9|7|2
10|/u/NobodyL0vesMe|7|3|4
11|/u/andrewtheredditor|6|3|3
12|/u/Countletics|4|3|1
13|/u/Trial-Name|4|4|
14|/u/VitaminB16|4|4|
15|/u/haykam821|2||2
16|/u/TehVulpez|2||2
17|/u/darrenrs|1|1|
18|/u/ItzTaken|1||1
19|/u/dominodan123|1|1|
20|/u/noduorg|1|1|
21|/u/Tranquilsunrise|1|1|
22|/u/r_livecounting|1|1|
23|/u/treje|1|1|


N/A has achieved WRC today.