#Daily HoC For 2021-08-04
*Todays Counts: 3121*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1351|32|1319
2|/u/MrGally75|1305|1259|46
3|/u/ddodd69|148|130|18
4|/u/TheMatsValk|102||102
5|/u/MaybeNotWrong|76|67|9
6|/u/MrUnderdawg|32|17|15
7|/u/Lonadont|25|8|17
8|/u/Fortnite_Skin_Leaker|21|16|5
9|/u/davidjl123|15|7|8
10|/u/andrewtheredditor|14|7|7
11|/u/Countletics|9|7|2
12|/u/Trial-Name|5|2|3
13|/u/artbn|3||3
14|/u/NobodyL0vesMe|3|1|2
15|/u/Iamspeedy36|2|2|
16|/u/Tranquilsunrise|2|1|1
17|/u/VitaminB16|2|1|1
18|/u/noduorg|2|1|1
19|/u/darrenrs|1|1|
20|/u/ItzTaken|1||1
21|/u/Rajalaxo|1|1|
22|/u/dominodan123|1||1


N/A has achieved WRC today.