#Daily HoC For 2021-08-10
*Todays Counts: 1138*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|480|402|78
2|/u/TheMatsValk|424||424
3|/u/ddodd69|86|54|32
4|/u/rideride|36|36|
5|/u/MrGally75|22|20|2
6|/u/Lonadont|20|15|5
7|/u/MaybeNotWrong|13|8|5
8|/u/davidjl123|11|7|4
9|/u/Countletics|6|4|2
10|/u/andrewtheredditor|6|3|3
11|/u/MrUnderdawg|6|4|2
12|/u/Trial-Name|4|2|2
13|/u/Fortnite_Skin_Leaker|4|1|3
14|/u/VitaminB16|4|1|3
15|/u/noduorg|4|4|
16|/u/darrenrs|3|3|
17|/u/NobodyL0vesMe|3|1|2
18|/u/artbn|1|1|
19|/u/Antichess|1||1
20|/u/ItzTaken|1|1|
21|/u/Iamspeedy36|1|1|
22|/u/dominodan123|1|1|
23|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.