#Daily HoC For 2021-02-04
*Todays Counts: 6417*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|2635|316|2319
2|/u/MaybeNotWrong|2526|2310|216
3|/u/treje|435|46|389
4|/u/LeinadSpoon|430|388|42
5|/u/rideride|139|25|114
6|/u/Trial-Name|73|37|36
7|/u/Lonadont|57|42|15
8|/u/ddodd69|34|15|19
9|/u/andrewtheredditor|28|11|17
10|/u/davidjl123|22|9|13
11|/u/amazingpikachu_38|9||9
12|/u/noduorg|7|5|2
13|/u/TOP_20|5||5
14|/u/NobodyL0vesMe|4|4|
15|/u/pikabot1000|2|1|1
16|/u/smarvin6689|2||2
17|/u/dominodan123|2||2
18|/u/supersammy00|1||1
19|/u/lurker_24|1||1
20|/u/gordonpt8|1||1
21|/u/Zaajdaeon|1||1
22|/u/scottm3|1||1
23|/u/VitaminB16|1||1
24|/u/Tranquilsunrise|1||1


ItzTaken has achieved WRC today.