#Daily HoC For 2021-03-13
*Todays Counts: 51678*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|22818|21272|1546
2|/u/amazingpikachu_38|10370||10370
3|/u/MaybeNotWrong|6500|29|6471
4|/u/NobodyL0vesMe|5504|2994|2510
5|/u/rideride|5390|1114|4276
6|/u/LeinadCheeseGrater|431|57|374
7|/u/TOP_20|160|66|94
8|/u/VitaminB16|105|91|14
9|/u/Tranquilsunrise|97|64|33
10|/u/davidjl123|82|48|34
11|/u/andrewtheredditor|50|24|26
12|/u/abplows|45|22|23
13|/u/Lonadont|42|27|15
14|/u/smarvin6689|39|4|35
15|/u/LeinadSpoon|29|14|15
16|/u/ddodd69|7|7|
17|/u/supersammy00|2|2|
18|/u/noduorg|2|1|1
19|/u/nobody_loves_me|2|1|1
20|/u/Zaajdaeon|1|1|
21|/u/dominodan123|1|1|
22|/u/TOP_6689|1||1


ItzTaken has achieved WRC today.