#Daily HoC For 2021-05-17
*Todays Counts: 44166*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|17169|16766|403
2|/u/amazingpikachu_38|12622|2044|10578
3|/u/MaybeNotWrong|5458|6|5452
4|/u/TheMatsValk|2537|15|2522
5|/u/Rajalaxo|2499|1287|1212
6|/u/NobodyL0vesMe|2328|1164|1164
7|/u/Countletics|464|355|109
8|/u/ddodd69|394|183|211
9|/u/Fortnite_Skin_Leaker|389|187|202
10|/u/MrGally75|150||150
11|/u/Lonadont|40|20|20
12|/u/davidjl123|25|12|13
13|/u/haykam821|18|3|15
14|/u/SemiRetire_by45ish|13|10|3
15|/u/supersammy00|11|1|10
16|/u/Antichess|7|5|2
17|/u/LeinadSpoon|7|2|5
18|/u/andrewtheredditor|7|3|4
19|/u/Iamspeedy36|6|4|2
20|/u/Cox_1920|5|3|2
21|/u/Trial-Name|3|3|
22|/u/gordonpt8|2|2|
23|/u/artbn|2|1|1
24|/u/noduorg|2|2|
25|/u/abplows|2|1|1
26|/u/Tranquilsunrise|2|2|
27|/u/VitaminB16|1||1
28|/u/buy_me_a_pint|1|1|
29|/u/dominodan123|1|1|
30|/u/nobody_loves_me|1|1|


N/A has achieved WRC today.