#Daily HoC For 2021-10-15
*Todays Counts: 14993*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NobodyL0vesMe|3396|1425|1971
2|/u/dragonpro9827|2439|1637|802
3|/u/TheMatsValk|2155||2155
4|/u/amazingpikachu_38|2020|1765|255
5|/u/treje|1354|1349|5
6|/u/Trial-Name|1334|390|944
7|/u/LeinadSpoon|696|457|239
8|/u/VitaminB16|600|6|594
9|/u/Dawidluna|400|1|399
10|/u/Fortnite_Skin_Leaker|300|251|49
11|/u/NeonL1vesMatter|95|94|1
12|/u/ddodd69|66|54|12
13|/u/rideride|52|13|39
14|/u/MaybeNotWrong|26|18|8
15|/u/Lonadont|24|19|5
16|/u/davidjl123|20|9|11
17|/u/Countletics|3|3|
18|/u/WhatTheFuckIsAkpart|3||3
19|/u/andrewtheredditor|2|1|1
20|/u/WhatIsRocketLeague|2||2
21|/u/MrUnderdawg|1||1
22|/u/ItzTaken|1|1|
23|/u/artbn|1||1
24|/u/noduorg|1|1|
25|/u/dominodan123|1|1|
26|/u/Tranquilsunrise|1|1|


NobodyL0vesMe has achieved WRC today.