#Daily HoC For 2022-04-09
*Todays Counts: 4711*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2247|1480|767
2|/u/Playing_2|785|2|783
3|/u/TheAlbinoShadow|637|18|619
4|/u/noduorg|473|473|
5|/u/Chalupa_Grandpa|168|133|35
6|/u/Ezekiel134|105|83|22
7|/u/ddodd69|94|57|37
8|/u/Lonadont|64|51|13
9|/u/treje|29|12|17
10|/u/TheMatsValk|19||19
11|/u/davidjl123|18|7|11
12|/u/VitaminB16|15|11|4
13|/u/artbn|10|6|4
14|/u/dragonpro9827|8|2|6
15|/u/Countletics|8|3|5
16|/u/MaybeNotWrong|6|3|3
17|/u/rideride|4|2|2
18|/u/Tranquilsunrise|4|3|1
19|/u/LeinadSpoon|3|1|2
20|/u/NobodyL0vesMe|3|1|2
21|/u/MrGally75|2|2|
22|/u/andrewtheredditor|2|1|1
23|/u/thelegendary08|2|1|1
24|/u/gordonpt8|2|1|1
25|/u/ItzTaken|1||1
26|/u/Chalupa_Chad|1|1|
27|/u/dominodan123|1|1|


amazingpikachu_38 has achieved WRC today.