#Daily HoC For 2022-10-24
*Todays Counts: 2567*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1228|1204|24
2|/u/TheMatsValk|1198||1198
3|/u/ddodd69|35|22|13
4|/u/Lonadont|32|12|20
5|/u/davidjl123|18|12|6
6|/u/LeinadSpoon|16|13|3
7|/u/Chalupa_Grandpa|14|8|6
8|/u/dragonpro9827|6|3|3
9|/u/Trial-Name|5|1|4
10|/u/NobodyL0vesMe|4|2|2
11|/u/artbn|2|2|
12|/u/VitaminB16|2|1|1
13|/u/Tranquilsunrise|2||2
14|/u/andrew_wayne12|2||2
15|/u/MaybeNotWrong|2|2|
16|/u/dominodan123|1|1|


N/A has achieved WRC today.