#Daily HoC For 2022-03-03
*Todays Counts: 24014*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|11552|10792|760
2|/u/MaybeNotWrong|10278|26|10252
3|/u/noduorg|722|718|4
4|/u/MrGally75|510|18|492
5|/u/treje|275|189|86
6|/u/Chalupa_Grandpa|229|145|84
7|/u/TheMatsValk|173||173
8|/u/ddodd69|99|40|59
9|/u/vovker1|57|29|28
10|/u/davidjl123|31|16|15
11|/u/LeinadSpoon|17|5|12
12|/u/Lonadont|17|4|13
13|/u/abplows|13|2|11
14|/u/rideride|12|8|4
15|/u/Ezekiel134|9|3|6
16|/u/artbn|7|4|3
17|/u/NobodyL0vesMe|4|3|1
18|/u/VitaminB16|3|2|1
19|/u/Tranquilsunrise|3|1|2
20|/u/ItzTaken|1|1|
21|/u/dominodan123|1|1|
22|/u/andrewtheredditor|1||1


amazingpikachu_38 has achieved WRC today.