#Daily HoC For 2022-01-09
*Todays Counts: 3818*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1857|1298|559
2|/u/LeinadSpoon|1143|2|1141
3|/u/ddodd69|272|207|65
4|/u/count_worse|234|199|35
5|/u/treje|181|151|30
6|/u/TheMatsValk|28||28
7|/u/Chalupa_Chad|19|11|8
8|/u/davidjl123|17|8|9
9|/u/Lonadont|16|9|7
10|/u/andrewtheredditor|10|3|7
11|/u/Fortnite_Skin_Leaker|8|5|3
12|/u/MaybeNotWrong|8|2|6
13|/u/Trial-Name|6|2|4
14|/u/Desperate_Tie_6384|3|2|1
15|/u/NobodyL0vesMe|3|2|1
16|/u/noduorg|3|1|2
17|/u/VitaminB16|2|1|1
18|/u/Tranquilsunrise|2|2|
19|/u/artbn|1|1|
20|/u/rideride|1||1
21|/u/abplows|1||1
22|/u/dragonpro9827|1|1|
23|/u/ItzTaken|1|1|
24|/u/darrenrs|1|1|


amazingpikachu_38 has achieved WRC today.