#Daily HoC For 2022-01-22
*Todays Counts: 5564*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2602|413|2189
2|/u/ddodd69|842|453|389
3|/u/Chalupa_Grandpa|674|664|10
4|/u/thelegendary08|665|665|
5|/u/noduorg|500|498|2
6|/u/TheMatsValk|124||124
7|/u/rschaosid|39|35|4
8|/u/LeinadSpoon|33|3|30
9|/u/davidjl123|22|16|6
10|/u/treje|14|6|8
11|/u/Lonadont|12|8|4
12|/u/MaybeNotWrong|9|6|3
13|/u/Tranquilsunrise|6|3|3
14|/u/andrewtheredditor|5|3|2
15|/u/MrGally75|4|2|2
16|/u/NobodyL0vesMe|3|1|2
17|/u/VitaminB16|2||2
18|/u/rideride|1|1|
19|/u/artbn|1||1
20|/u/ItzTaken|1|1|
21|/u/Antichess|1|1|
22|/u/Chalupa_Chad|1|1|
23|/u/dominodan123|1|1|
24|/u/Trial-Name|1||1
25|/u/haykam821|1|1|


amazingpikachu_38 has achieved WRC today.