#Daily HoC For 2022-07-06
*Todays Counts: 1792*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|860|38|822
2|/u/cuteballgames|654|647|7
3|/u/Antichess|123|123|
4|/u/Lonadont|63|30|33
5|/u/Chalupa_Grandpa|22|13|9
6|/u/treje|18|11|7
7|/u/davidjl123|16|8|8
8|/u/Trial-Name|14|13|1
9|/u/NobodyL0vesMe|5|4|1
10|/u/MaybeNotWrong|2|2|
11|/u/noduorg|2|2|
12|/u/TheMatsValk|2||2
13|/u/VitaminB16|2|1|1
14|/u/swinub_time|2|1|1
15|/u/ItzTaken|1|1|
16|/u/MrUnderdawg|1|1|
17|/u/artbn|1||1
18|/u/MrGally75|1||1
19|/u/dominodan123|1|1|
20|/u/andrewtheredditor|1||1
21|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.