#Daily HoC For 2022-07-09
*Todays Counts: 790*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|347|182|165
2|/u/cuteballgames|276|141|135
3|/u/rideride|49|19|30
4|/u/Lonadont|37|19|18
5|/u/Chalupa_Grandpa|21|10|11
6|/u/treje|21|9|12
7|/u/davidjl123|12|7|5
8|/u/TheMatsValk|5||5
9|/u/VitaminB16|3||3
10|/u/NobodyL0vesMe|3|2|1
11|/u/andrew_wayne12|2||2
12|/u/noduorg|2|1|1
13|/u/MrUnderdawg|2|1|1
14|/u/swinub_time|2|1|1
15|/u/Antichess|2||2
16|/u/nothings32|1||1
17|/u/dragonpro9827|1|1|
18|/u/artbn|1||1
19|/u/MaybeNotWrong|1||1
20|/u/dominodan123|1|1|
21|/u/gordonpt8|1|1|


N/A has achieved WRC today.