#Daily HoC For 2022-04-23
*Todays Counts: 8910*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|4059|2427|1632
2|/u/TheMatsValk|1652||1652
3|/u/NobodyL0vesMe|874|869|5
4|/u/TheAlbinoShadow|576|154|422
5|/u/Chalupa_Grandpa|548|475|73
6|/u/Ezekiel134|394|278|116
7|/u/thelegendary08|251|8|243
8|/u/treje|166|82|84
9|/u/ddodd69|113|45|68
10|/u/Trial-Name|67|29|38
11|/u/vovker1|34|3|31
12|/u/davidjl123|29|13|16
13|/u/gordonpt8|27|11|16
14|/u/VitaminB16|24|15|9
15|/u/Lonadont|23|9|14
16|/u/MaybeNotWrong|15|11|4
17|/u/noduorg|13|4|9
18|/u/artbn|9|4|5
19|/u/Chalupa_Mom|9|2|7
20|/u/LeinadSpoon|6|4|2
21|/u/andrewtheredditor|4|4|
22|/u/Playing_2|4||4
23|/u/dragonpro9827|3|1|2
24|/u/Cox_1920|2|2|
25|/u/haykam821|2|1|1
26|/u/Countletics|1||1
27|/u/MrUnderdawg|1|1|
28|/u/dominodan123|1|1|
29|/u/ItzTaken|1||1
30|/u/Tranquilsunrise|1|1|
31|/u/andrew_wayne12|1|1|


amazingpikachu_38 has achieved WRC today.