#Daily HoC For 2022-10-08
*Todays Counts: 1033*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|501|72|429
2|/u/NobodyL0vesMe|254|254|
3|/u/FelipePlayz9|140|137|3
4|/u/ddodd69|35|12|23
5|/u/e-xz|23|20|3
6|/u/Lonadont|22|8|14
7|/u/Chalupa_Grandpa|13|3|10
8|/u/Trial-Name|10|2|8
9|/u/davidjl123|8|3|5
10|/u/haykam821|6|1|5
11|/u/TheMatsValk|4||4
12|/u/artbn|4||4
13|/u/VitaminB16|3|2|1
14|/u/cuteballgames|2|1|1
15|/u/LeinadSpoon|1||1
16|/u/MrUnderdawg|1||1
17|/u/MaybeNotWrong|1|1|
18|/u/dominodan123|1||1
19|/u/buy_me_a_pint|1||1
20|/u/treje|1||1
21|/u/GO4T3D|1||1
22|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.