#Daily HoC For 2022-07-16
*Todays Counts: 740*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|215|114|101
2|/u/cuteballgames|199|85|114
3|/u/ddodd69|137|71|66
4|/u/Lonadont|59|39|20
5|/u/Trial-Name|40|19|21
6|/u/treje|34|17|17
7|/u/Chalupa_Grandpa|18|7|11
8|/u/davidjl123|13|6|7
9|/u/noduorg|4|4|
10|/u/VitaminB16|3|1|2
11|/u/NobodyL0vesMe|3|1|2
12|/u/artbn|2||2
13|/u/vovker1|2|2|
14|/u/swinub_time|2|1|1
15|/u/andrewtheredditor|2|1|1
16|/u/haykam821|2|1|1
17|/u/Tranquilsunrise|2|1|1
18|/u/TheMatsValk|1||1
19|/u/MaybeNotWrong|1||1
20|/u/dominodan123|1||1


N/A has achieved WRC today.