#Daily HoC For 2022-07-10
*Todays Counts: 882*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|359|229|130
2|/u/cuteballgames|226|56|170
3|/u/ddodd69|173|102|71
4|/u/Chalupa_Grandpa|26|13|13
5|/u/Lonadont|24|14|10
6|/u/treje|18|10|8
7|/u/davidjl123|14|8|6
8|/u/andrewtheredditor|11||11
9|/u/PaleRepresentative|4|3|1
10|/u/NobodyL0vesMe|4|2|2
11|/u/noduorg|3||3
12|/u/TheMatsValk|3||3
13|/u/VitaminB16|3|1|2
14|/u/Playing_2|2|1|1
15|/u/swinub_time|2||2
16|/u/artbn|2||2
17|/u/MaybeNotWrong|2|1|1
18|/u/MrUnderdawg|2||2
19|/u/ItzTaken|1||1
20|/u/nothings32|1||1
21|/u/dominodan123|1|1|
22|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.