#Daily HoC For 2022-01-23
*Todays Counts: 3433*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1618|664|954
2|/u/Chalupa_Grandpa|874|544|330
3|/u/TheMatsValk|331||331
4|/u/treje|302|299|3
5|/u/ddodd69|97|48|49
6|/u/NobodyL0vesMe|63|63|
7|/u/haykam821|21|19|2
8|/u/MaybeNotWrong|19|12|7
9|/u/Lonadont|18|10|8
10|/u/davidjl123|18|13|5
11|/u/VitaminB16|14|3|11
12|/u/MrGally75|14|11|3
13|/u/LeinadSpoon|7|5|2
14|/u/Tranquilsunrise|7|7|
15|/u/noduorg|6|2|4
16|/u/darrenrs|5|3|2
17|/u/Trial-Name|5|4|1
18|/u/andrewtheredditor|2|1|1
19|/u/dragonpro9827|2||2
20|/u/artbn|2|2|
21|/u/Fortnite_Skin_Leaker|1||1
22|/u/rideride|1|1|
23|/u/ItzTaken|1|1|
24|/u/Antichess|1|1|
25|/u/buy_me_a_pint|1|1|
26|/u/Chalupa_Chad|1|1|
27|/u/dominodan123|1|1|
28|/u/NikinCZ|1||1


amazingpikachu_38 has achieved WRC today.