#Daily HoC For 2022-07-15
*Todays Counts: 499*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|139|68|71
2|/u/ddodd69|104|50|54
3|/u/cuteballgames|59|29|30
4|/u/Lonadont|47|22|25
5|/u/Chalupa_Grandpa|35|17|18
6|/u/r_livecounting|35|17|18
7|/u/treje|33|25|8
8|/u/davidjl123|16|8|8
9|/u/andrewtheredditor|7|2|5
10|/u/Tranquilsunrise|5|3|2
11|/u/noduorg|4|3|1
12|/u/TheMatsValk|3||3
13|/u/VitaminB16|3|2|1
14|/u/NobodyL0vesMe|3|1|2
15|/u/haykam821|2||2
16|/u/gordonpt8|2|2|
17|/u/artbn|1|1|
18|/u/dominodan123|1||1


N/A has achieved WRC today.