#Daily HoC For 2022-03-01
*Todays Counts: 1709*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|666|425|241
2|/u/treje|344|52|292
3|/u/ddodd69|186|112|74
4|/u/Chalupa_Grandpa|130|96|34
5|/u/MrGally75|119|65|54
6|/u/Ezekiel134|102|59|43
7|/u/TheMatsValk|84||84
8|/u/Lonadont|17|11|6
9|/u/davidjl123|13|5|8
10|/u/Tranquilsunrise|12|9|3
11|/u/MaybeNotWrong|9|6|3
12|/u/LeinadSpoon|6|1|5
13|/u/NobodyL0vesMe|6|5|1
14|/u/vovker1|5|5|
15|/u/artbn|3|1|2
16|/u/noduorg|2|1|1
17|/u/VitaminB16|1||1
18|/u/andrewtheredditor|1||1
19|/u/darrenrs|1|1|
20|/u/Chalupa_Chad|1|1|
21|/u/dominodan123|1||1


amazingpikachu_38 has achieved WRC today.