#Daily HoC For 2022-06-06
*Todays Counts: 1103*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|400|222|178
2|/u/ddodd69|180|158|22
3|/u/TheMatsValk|133|1|132
4|/u/Trial-Name|92|32|60
5|/u/cuteballgames|84|28|56
6|/u/e-xz|55|37|18
7|/u/Lonadont|30|16|14
8|/u/treje|22|11|11
9|/u/LeinadSpoon|16|11|5
10|/u/PaleRepresentative|15|6|9
11|/u/artbn|12|4|8
12|/u/MrUnderdawg|12|4|8
13|/u/davidjl123|12|5|7
14|/u/gordonpt8|11|3|8
15|/u/NobodyL0vesMe|5|4|1
16|/u/MaybeNotWrong|5|3|2
17|/u/VitaminB16|4|2|2
18|/u/nothings32|3||3
19|/u/noduorg|3|1|2
20|/u/Cox_1920|1||1
21|/u/ItzTaken|1|1|
22|/u/MrGally75|1|1|
23|/u/Playing_2|1|1|
24|/u/haykam821|1||1
25|/u/dominodan123|1||1
26|/u/TehVulpez|1||1
27|/u/andrewtheredditor|1||1
28|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.