#Daily HoC For 2022-10-03
*Todays Counts: 1530*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|632|133|499
2|/u/LeinadSpoon|562|554|8
3|/u/Lonadont|166|46|120
4|/u/TheMatsValk|104||104
5|/u/davidjl123|17|7|10
6|/u/Chalupa_Grandpa|13|4|9
7|/u/Trial-Name|7|4|3
8|/u/ddodd69|5|5|
9|/u/artbn|5||5
10|/u/NobodyL0vesMe|5|3|2
11|/u/haykam821|4|4|
12|/u/rideride|2||2
13|/u/MaybeNotWrong|2|1|1
14|/u/VitaminB16|2|2|
15|/u/e-xz|1||1
16|/u/dragonpro9827|1||1
17|/u/dominodan123|1|1|
18|/u/ItzTaken|1|1|


N/A has achieved WRC today.