#Daily HoC For 2022-03-04
*Todays Counts: 8209*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|3777|1894|1883
2|/u/TheMatsValk|1513||1513
3|/u/noduorg|1241|1186|55
4|/u/treje|859|421|438
5|/u/Chalupa_Grandpa|300|255|45
6|/u/NobodyL0vesMe|142|142|
7|/u/MrGally75|115|86|29
8|/u/ddodd69|86|33|53
9|/u/Ezekiel134|33|9|24
10|/u/davidjl123|25|16|9
11|/u/TheAlbinoShadow|22|8|14
12|/u/dragonpro9827|19|16|3
13|/u/MaybeNotWrong|16|10|6
14|/u/Lonadont|14|6|8
15|/u/vovker1|13|5|8
16|/u/LeinadSpoon|9|6|3
17|/u/VitaminB16|6|4|2
18|/u/artbn|5|2|3
19|/u/andrewtheredditor|5|3|2
20|/u/Cox_1920|2||2
21|/u/spicymemestealer|2||2
22|/u/Tranquilsunrise|2|1|1
23|/u/ItzTaken|1|1|
24|/u/_TheRealKeel_|1||1
25|/u/haykam821|1||1


amazingpikachu_38 has achieved WRC today.