#Daily HoC For 2022-09-04
*Todays Counts: 3061*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|1387||1387
2|/u/MaybeNotWrong|1342|1342|
3|/u/ddodd69|102|71|31
4|/u/amazingpikachu_38|49|6|43
5|/u/Lonadont|34|12|22
6|/u/e-xz|32|29|3
7|/u/MrGally75|24|16|8
8|/u/Trial-Name|21|11|10
9|/u/davidjl123|17|7|10
10|/u/Chalupa_Grandpa|14|9|5
11|/u/cuteballgames|9|7|2
12|/u/PaleRepresentative|8|8|
13|/u/NobodyL0vesMe|6|2|4
14|/u/LeinadSpoon|3|2|1
15|/u/noduorg|3|2|1
16|/u/Cox_1920|2|1|1
17|/u/andrewtheredditor|2||2
18|/u/Tranquilsunrise|2|1|1
19|/u/artbn|1|1|
20|/u/MrUnderdawg|1|1|
21|/u/VitaminB16|1|1|
22|/u/dominodan123|1|1|


N/A has achieved WRC today.