#Daily HoC For 2022-08-03
*Todays Counts: 1552*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|712|681|31
2|/u/TheMatsValk|500||500
3|/u/treje|67|3|64
4|/u/Trial-Name|51|6|45
5|/u/Lonadont|46|7|39
6|/u/LeinadSpoon|44|13|31
7|/u/ddodd69|30|18|12
8|/u/Chalupa_Grandpa|23|16|7
9|/u/davidjl123|16|8|8
10|/u/andrewtheredditor|15|5|10
11|/u/e-xz|10|5|5
12|/u/artbn|9|2|7
13|/u/VitaminB16|6|2|4
14|/u/MrGally75|5|1|4
15|/u/MrUnderdawg|3|1|2
16|/u/MaybeNotWrong|3|2|1
17|/u/NobodyL0vesMe|3|1|2
18|/u/Cox_1920|3|2|1
19|/u/ItzTaken|1|1|
20|/u/noduorg|1||1
21|/u/NoBreadsticks|1|1|
22|/u/dominodan123|1||1
23|/u/cuteballgames|1|1|
24|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.