#Daily HoC For 2022-10-27
*Todays Counts: 9595*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|4608|3491|1117
2|/u/andrew_wayne12|2028||2028
3|/u/TheMatsValk|1502||1502
4|/u/MrGally75|1250|1229|21
5|/u/Chalupa_Grandpa|51|32|19
6|/u/Lonadont|39|9|30
7|/u/ddodd69|39|11|28
8|/u/davidjl123|19|7|12
9|/u/LeinadSpoon|17|5|12
10|/u/Trial-Name|16|11|5
11|/u/rschaosid|10||10
12|/u/MaybeNotWrong|6||6
13|/u/Tranquilsunrise|3||3
14|/u/NobodyL0vesMe|2|2|
15|/u/artbn|1||1
16|/u/dominodan123|1||1
17|/u/VitaminB16|1|1|
18|/u/MrUnderdawg|1|1|
19|/u/treje|1||1


amazingpikachu_38 has achieved WRC today.