#Daily HoC For 2022-08-31
*Todays Counts: 1518*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|668|610|58
2|/u/MaybeNotWrong|405|2|403
3|/u/Trial-Name|237|32|205
4|/u/ddodd69|50|32|18
5|/u/Lonadont|47|39|8
6|/u/TheMatsValk|25||25
7|/u/e-xz|18|11|7
8|/u/davidjl123|16|9|7
9|/u/Chalupa_Grandpa|8|3|5
10|/u/NobodyL0vesMe|8|7|1
11|/u/MrGally75|7|4|3
12|/u/LeinadSpoon|7|1|6
13|/u/andrewtheredditor|5|3|2
14|/u/artbn|4|3|1
15|/u/dominodan123|3||3
16|/u/vovker1|3|1|2
17|/u/VitaminB16|2|1|1
18|/u/noduorg|2|1|1
19|/u/Cox_1920|1||1
20|/u/ItzTaken|1||1
21|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.