#Daily HoC For 2022-11-09
*Todays Counts: 356*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|115|54|61
2|/u/Lonadont|43|23|20
3|/u/MrGally75|40|23|17
4|/u/LeinadSpoon|34|18|16
5|/u/ddodd69|28|20|8
6|/u/Chalupa_Grandpa|25|8|17
7|/u/Trial-Name|23|11|12
8|/u/TheMatsValk|14||14
9|/u/davidjl123|14|7|7
10|/u/artbn|7|5|2
11|/u/NobodyL0vesMe|5|4|1
12|/u/MrUnderdawg|2|2|
13|/u/rschaosid|1|1|
14|/u/MaybeNotWrong|1|1|
15|/u/VitaminB16|1|1|
16|/u/dominodan123|1||1
17|/u/treje|1||1
18|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.