#Daily HoC For 2022-02-12
*Todays Counts: 7310*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|3573|124|3449
2|/u/NobodyL0vesMe|1705|1638|67
3|/u/MaybeNotWrong|1026|1007|19
4|/u/noduorg|668|667|1
5|/u/Chalupa_Grandpa|170|156|14
6|/u/ddodd69|65|21|44
7|/u/treje|38|16|22
8|/u/Lonadont|18|14|4
9|/u/davidjl123|13|4|9
10|/u/TheMatsValk|12||12
11|/u/artbn|5|2|3
12|/u/Trial-Name|5||5
13|/u/VitaminB16|3||3
14|/u/Tranquilsunrise|3|2|1
15|/u/LeinadSpoon|2|2|
16|/u/buy_me_a_pint|2|1|1
17|/u/MrGally75|1||1
18|/u/dominodan123|1|1|


N/A has achieved WRC today.