#Daily HoC For 2022-06-23
*Todays Counts: 3055*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1333|909|424
2|/u/TheMatsValk|797|2|795
3|/u/Christian230102|404|367|37
4|/u/Trial-Name|209|42|167
5|/u/MrGally75|111|111|
6|/u/e-xz|33|1|32
7|/u/ddodd69|26|22|4
8|/u/Lonadont|26|12|14
9|/u/Chalupa_Grandpa|20|14|6
10|/u/MaybeNotWrong|19|6|13
11|/u/davidjl123|17|7|10
12|/u/vovker1|11|10|1
13|/u/treje|8|2|6
14|/u/VitaminB16|7|6|1
15|/u/swinub_time|5|1|4
16|/u/PaleRepresentative|4||4
17|/u/LeinadSpoon|4|1|3
18|/u/artbn|3|3|
19|/u/dragonpro9827|3|3|
20|/u/MrUnderdawg|3|3|
21|/u/gordonpt8|3|1|2
22|/u/Tranquilsunrise|3|2|1
23|/u/noduorg|3|1|2
24|/u/colby6666|1||1
25|/u/NobodyL0vesMe|1|1|
26|/u/dominodan123|1||1


N/A has achieved WRC today.