#Daily HoC For 2022-03-08
*Todays Counts: 5620*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1221|502|719
2|/u/treje|1014|683|331
3|/u/TheMatsValk|659||659
4|/u/LeinadSpoon|547|222|325
5|/u/dragonpro9827|538|386|152
6|/u/Chalupa_Grandpa|397|294|103
7|/u/Ezekiel134|324|147|177
8|/u/MaybeNotWrong|239|108|131
9|/u/noduorg|193|192|1
10|/u/ddodd69|185|98|87
11|/u/vovker1|119|91|28
12|/u/Lonadont|33|16|17
13|/u/VitaminB16|32|14|18
14|/u/andrewtheredditor|28|14|14
15|/u/davidjl123|20|8|12
16|/u/artbn|20|13|7
17|/u/MrGally75|19|10|9
18|/u/rideride|9|6|3
19|/u/Tranquilsunrise|8|1|7
20|/u/Cox_1920|6|1|5
21|/u/NobodyL0vesMe|4|2|2
22|/u/gordonpt8|2|1|1
23|/u/ItzTaken|1|1|
24|/u/ddodd68|1||1
25|/u/dominodan123|1||1


amazingpikachu_38 has achieved WRC today.