#Daily HoC For 2022-09-10
*Todays Counts: 192*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|55|20|35
2|/u/Lonadont|29|22|7
3|/u/ddodd69|24|16|8
4|/u/MrGally75|15|3|12
5|/u/davidjl123|15|9|6
6|/u/thelegendary08|15|6|9
7|/u/Trial-Name|12|7|5
8|/u/NobodyL0vesMe|4|3|1
9|/u/MaybeNotWrong|3|2|1
10|/u/e-xz|3|1|2
11|/u/noduorg|3|2|1
12|/u/artbn|2|2|
13|/u/Chalupa_Grandpa|2|1|1
14|/u/rideride|2||2
15|/u/co3_carbonate|1|1|
16|/u/VitaminB16|1||1
17|/u/TheMatsValk|1||1
18|/u/MrUnderdawg|1||1
19|/u/LeinadSpoon|1||1
20|/u/dominodan123|1||1
21|/u/Tranquilsunrise|1||1
22|/u/andrewtheredditor|1|1|


N/A has achieved WRC today.