#Daily HoC For 2022-06-22
*Todays Counts: 3358*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1623|1623|
2|/u/swinub_time|1563|11|1552
3|/u/r_livecounting|40||40
4|/u/Lonadont|20|7|13
5|/u/VitaminB16|17|9|8
6|/u/NobodyL0vesMe|17|8|9
7|/u/Chalupa_Grandpa|16|3|13
8|/u/ddodd69|15||15
9|/u/treje|13|8|5
10|/u/davidjl123|9|2|7
11|/u/e-xz|5||5
12|/u/Trial-Name|5|1|4
13|/u/artbn|3|2|1
14|/u/MaybeNotWrong|3|1|2
15|/u/dominodan123|2|2|
16|/u/LeinadSpoon|2|2|
17|/u/ItzTaken|1||1
18|/u/Cox_1920|1||1
19|/u/TheMatsValk|1||1
20|/u/Tranquilsunrise|1||1
21|/u/gordonpt8|1||1


N/A has achieved WRC today.