#Daily HoC For 2022-01-01
*Todays Counts: 1943*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|761|439|322
2|/u/TheMatsValk|455|2|453
3|/u/Chalupa_Chad|342|309|33
4|/u/ddodd69|99|64|35
5|/u/andrewtheredditor|88|46|42
6|/u/getoffmylawn2002|60|48|12
7|/u/MaybeNotWrong|21|10|11
8|/u/Trial-Name|19|8|11
9|/u/Lonadont|19|14|5
10|/u/davidjl123|15|9|6
11|/u/thelegendary08|10|3|7
12|/u/Alex1331xela|8|3|5
13|/u/PaleRepresentative|7|3|4
14|/u/scottm3|6|2|4
15|/u/Tranquilsunrise|6|3|3
16|/u/noduorg|4||4
17|/u/NobodyL0vesMe|4|1|3
18|/u/Fortnite_Skin_Leaker|3|2|1
19|/u/Cox_1920|3|2|1
20|/u/VitaminB16|3||3
21|/u/MrGally75|2|1|1
22|/u/treje|2|1|1
23|/u/artbn|1||1
24|/u/vovker1|1|1|
25|/u/LeinadSpoon|1||1
26|/u/ItzTaken|1||1
27|/u/buy_me_a_pint|1|1|
28|/u/darrenrs|1||1


N/A has achieved WRC today.