#Daily HoC For 2022-07-03
*Todays Counts: 1420*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|646|172|474
2|/u/cuteballgames|475|336|139
3|/u/treje|135|112|23
4|/u/Lonadont|31|9|22
5|/u/swinub_time|25|18|7
6|/u/Chalupa_Grandpa|22|9|13
7|/u/Trial-Name|18|13|5
8|/u/davidjl123|16|12|4
9|/u/dragonpro9827|11|1|10
10|/u/NobodyL0vesMe|8|5|3
11|/u/TheMatsValk|5|1|4
12|/u/artbn|4|3|1
13|/u/noduorg|4|3|1
14|/u/haykam821|4|4|
15|/u/VitaminB16|3|2|1
16|/u/MrUnderdawg|3|2|1
17|/u/Tranquilsunrise|3|3|
18|/u/MaybeNotWrong|2|2|
19|/u/gordonpt8|2|2|
20|/u/ItzTaken|1||1
21|/u/dominodan123|1||1
22|/u/Christian230102|1|1|


N/A has achieved WRC today.