#Daily HoC For 2022-07-12
*Todays Counts: 349*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|125|79|46
2|/u/ddodd69|54|20|34
3|/u/treje|35|19|16
4|/u/Chalupa_Grandpa|31|16|15
5|/u/NobodyL0vesMe|21|3|18
6|/u/Lonadont|20|5|15
7|/u/davidjl123|15|7|8
8|/u/cuteballgames|15|8|7
9|/u/PaleRepresentative|9|6|3
10|/u/andrewtheredditor|8|4|4
11|/u/GO4T3D|3|1|2
12|/u/VitaminB16|3|2|1
13|/u/artbn|3|3|
14|/u/TheMatsValk|1||1
15|/u/noduorg|1||1
16|/u/gordonpt8|1||1
17|/u/Tranquilsunrise|1||1
18|/u/dominodan123|1||1
19|/u/Antichess|1|1|
20|/u/swinub_time|1||1


N/A has achieved WRC today.