#Daily HoC For 2022-05-31
*Todays Counts: 9899*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|3196|2711|485
2|/u/cuteballgames|3039|353|2686
3|/u/amazingpikachu_38|2044|1714|330
4|/u/MrUnderdawg|1286|10|1276
5|/u/ddodd69|127|55|72
6|/u/treje|43|18|25
7|/u/e-xz|30|20|10
8|/u/Lonadont|26|15|11
9|/u/PaleRepresentative|24|13|11
10|/u/davidjl123|18|12|6
11|/u/LeinadSpoon|14|7|7
12|/u/MaybeNotWrong|10|8|2
13|/u/Playing_2|8|2|6
14|/u/Cox_1920|5|3|2
15|/u/MrGally75|5|1|4
16|/u/artbn|4|1|3
17|/u/dragonpro9827|4||4
18|/u/TheMatsValk|4||4
19|/u/VitaminB16|2|1|1
20|/u/Tranquilsunrise|2||2
21|/u/noduorg|2|1|1
22|/u/gordonpt8|1|1|
23|/u/nothings32|1|1|
24|/u/andrewtheredditor|1|1|
25|/u/dominodan123|1||1
26|/u/Antichess|1||1
27|/u/NobodyL0vesMe|1|1|


Trial-Name has achieved WRC today.