#Daily HoC For 2022-04-19
*Todays Counts: 6874*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/andrew_wayne12|2802|1449|1353
2|/u/amazingpikachu_38|1969|821|1148
3|/u/TheAlbinoShadow|577|467|110
4|/u/LeinadSpoon|576|184|392
5|/u/Trial-Name|466|283|183
6|/u/Chalupa_Grandpa|108|83|25
7|/u/TheMatsValk|92||92
8|/u/Ezekiel134|79|44|35
9|/u/andrewtheredditor|48|20|28
10|/u/MaybeNotWrong|31|13|18
11|/u/VitaminB16|30|12|18
12|/u/Lonadont|23|16|7
13|/u/artbn|14|8|6
14|/u/dragonpro9827|13|4|9
15|/u/davidjl123|12|7|5
16|/u/Playing_2|10|7|3
17|/u/Countletics|5|3|2
18|/u/NobodyL0vesMe|5|4|1
19|/u/TheMatsFace|4|4|
20|/u/noduorg|3|1|2
21|/u/MrUnderdawg|2|2|
22|/u/LeinadFork|1|1|
23|/u/Tranquilsunrise|1|1|
24|/u/Fortnite_Skin_Leaker|1|1|
25|/u/dominodan123|1|1|
26|/u/ddodd69|1|1|


andrew_wayne12 has achieved WRC today.