#Daily HoC For 2022-03-06
*Todays Counts: 8802*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2950|1876|1074
2|/u/treje|1119|389|730
3|/u/noduorg|963|1|962
4|/u/Chalupa_Grandpa|878|771|107
5|/u/Ezekiel134|765|244|521
6|/u/dragonpro9827|664|289|375
7|/u/RegularlyListen|547|541|6
8|/u/VitaminB16|500|10|490
9|/u/MrGally75|205|197|8
10|/u/ddodd69|79|27|52
11|/u/TheMatsValk|24||24
12|/u/Lonadont|24|14|10
13|/u/vovker1|23|11|12
14|/u/davidjl123|16|9|7
15|/u/MaybeNotWrong|14|5|9
16|/u/andrewtheredditor|8|6|2
17|/u/artbn|6|4|2
18|/u/----Redditisgood----|4||4
19|/u/chalje|2|1|1
20|/u/Tranquilsunrise|2|1|1
21|/u/NobodyL0vesMe|2|1|1
22|/u/LeinadSpoon|2|2|
23|/u/Fortnite_Skin_Leaker|1|1|
24|/u/ItzTaken|1|1|
25|/u/Helloim0_0|1||1
26|/u/dominodan123|1||1
27|/u/spicymemestealer|1||1


amazingpikachu_38 has achieved WRC today.