#Daily HoC For 2022-06-11
*Todays Counts: 847*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|351|14|337
2|/u/swinub_time|276|266|10
3|/u/treje|53|42|11
4|/u/MrGally75|28|23|5
5|/u/Lonadont|24|11|13
6|/u/NobodyL0vesMe|17|4|13
7|/u/e-xz|14|10|4
8|/u/VitaminB16|12|7|5
9|/u/artbn|11|8|3
10|/u/davidjl123|11|8|3
11|/u/dragonpro9827|10|4|6
12|/u/ddodd69|8|4|4
13|/u/Chalupa_Grandpa|7|3|4
14|/u/MrUnderdawg|6|6|
15|/u/noduorg|4|3|1
16|/u/TheMatsValk|3|1|2
17|/u/LeinadSpoon|2|2|
18|/u/andrew_wayne12|2||2
19|/u/MaybeNotWrong|1|1|
20|/u/nothings32|1|1|
21|/u/Cox_1920|1|1|
22|/u/dominodan123|1|1|
23|/u/vovker1|1|1|
24|/u/gordonpt8|1|1|
25|/u/Trial-Name|1|1|
26|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.