#Daily HoC For 2022-10-04
*Todays Counts: 1833*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|878|40|838
2|/u/LeinadSpoon|795|792|3
3|/u/ddodd69|55|37|18
4|/u/Lonadont|33|24|9
5|/u/TheMatsValk|20||20
6|/u/Chalupa_Grandpa|15|5|10
7|/u/davidjl123|14|8|6
8|/u/MrUnderdawg|4|2|2
9|/u/Trial-Name|4|1|3
10|/u/artbn|3||3
11|/u/NobodyL0vesMe|3|2|1
12|/u/VitaminB16|2|1|1
13|/u/MaybeNotWrong|1||1
14|/u/Playing_2|1||1
15|/u/buy_me_a_pint|1||1
16|/u/dominodan123|1|1|
17|/u/andrewtheredditor|1|1|
18|/u/haykam821|1|1|
19|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.