#Daily HoC For 2022-02-03
*Todays Counts: 2313*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|647|447|200
2|/u/TheMatsValk|494||494
3|/u/Trial-Name|335|331|4
4|/u/NobodyL0vesMe|299|2|297
5|/u/Chalupa_Grandpa|230|205|25
6|/u/treje|98|44|54
7|/u/ddodd69|86|46|40
8|/u/Lonadont|24|15|9
9|/u/dragonpro9827|21|19|2
10|/u/MaybeNotWrong|19|14|5
11|/u/davidjl123|13|8|5
12|/u/LeinadSpoon|9|6|3
13|/u/VitaminB16|7|3|4
14|/u/Tranquilsunrise|7|4|3
15|/u/MrGally75|6|4|2
16|/u/Fortnite_Skin_Leaker|5|2|3
17|/u/andrewtheredditor|3|1|2
18|/u/darrenrs|2|2|
19|/u/dominodan123|2|2|
20|/u/artbn|1||1
21|/u/IvanLudvig|1||1
22|/u/ItzTaken|1|1|
23|/u/Cox_1920|1||1
24|/u/emma040902|1|1|
25|/u/noduorg|1||1


N/A has achieved WRC today.