#Daily HoC For 2022-06-30
*Todays Counts: 2799*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1267|882|385
2|/u/swinub_time|789|23|766
3|/u/ddodd69|216|158|58
4|/u/Trial-Name|206|153|53
5|/u/VitaminB16|58|42|16
6|/u/e-xz|48|36|12
7|/u/NobodyL0vesMe|46|43|3
8|/u/cuteballgames|44|16|28
9|/u/Chalupa_Grandpa|34|20|14
10|/u/Lonadont|27|9|18
11|/u/davidjl123|17|4|13
12|/u/MaybeNotWrong|9||9
13|/u/TheMatsValk|8||8
14|/u/noduorg|7|4|3
15|/u/gordonpt8|6|4|2
16|/u/MrGally75|4|3|1
17|/u/artbn|3|1|2
18|/u/dragonpro9827|3|1|2
19|/u/treje|3||3
20|/u/MrUnderdawg|1||1
21|/u/ItzTaken|1||1
22|/u/dominodan123|1||1
23|/u/Tranquilsunrise|1|1|


amazingpikachu_38 has achieved WRC today.