#Daily HoC For 2022-11-10
*Todays Counts: 1174*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|500|41|459
2|/u/MrGally75|380|364|16
3|/u/Lonadont|95|88|7
4|/u/ddodd69|32|11|21
5|/u/Trial-Name|30|8|22
6|/u/dragonpro9827|28|24|4
7|/u/Chalupa_Grandpa|27|13|14
8|/u/LeinadSpoon|26|8|18
9|/u/davidjl123|16|8|8
10|/u/TheMatsValk|9|1|8
11|/u/MaybeNotWrong|8|4|4
12|/u/artbn|6|5|1
13|/u/NobodyL0vesMe|4|1|3
14|/u/penguin9541|3|3|
15|/u/SSoto_21|3|2|1
16|/u/treje|3|3|
17|/u/MrUnderdawg|2|2|
18|/u/ItzTaken|1||1
19|/u/dominodan123|1|1|


N/A has achieved WRC today.