#Daily HoC For 2022-11-05
*Todays Counts: 6403*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|3126|2345|781
2|/u/Helloim0_0|1571|705|866
3|/u/MrGally75|885|5|880
4|/u/TheMatsValk|628||628
5|/u/Chalupa_Grandpa|53|39|14
6|/u/ddodd69|37|29|8
7|/u/NobodyL0vesMe|28|28|
8|/u/Lonadont|27|21|6
9|/u/davidjl123|18|13|5
10|/u/e-xz|7|2|5
11|/u/Trial-Name|6|4|2
12|/u/andrewtheredditor|6|3|3
13|/u/artbn|3|1|2
14|/u/Tranquilsunrise|3|2|1
15|/u/MrUnderdawg|1|1|
16|/u/VitaminB16|1|1|
17|/u/dominodan123|1|1|
18|/u/Antichess|1|1|
19|/u/treje|1|1|


amazingpikachu_38 has achieved WRC today.