#Daily HoC For 2022-10-22
*Todays Counts: 15436*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/andrew_wayne12|7637|7542|95
2|/u/amazingpikachu_38|7576|16|7560
3|/u/NobodyL0vesMe|68|67|1
4|/u/ddodd69|29|16|13
5|/u/Chalupa_Grandpa|29|18|11
6|/u/davidjl123|25|13|12
7|/u/Lonadont|23|14|9
8|/u/artbn|19|19|
9|/u/dragonpro9827|7|1|6
10|/u/Trial-Name|6|2|4
11|/u/SSoto_21|4|4|
12|/u/VitaminB16|3||3
13|/u/TheMatsValk|3||3
14|/u/Tranquilsunrise|3||3
15|/u/ItzTaken|1|1|
16|/u/LeinadSpoon|1|1|
17|/u/MaybeNotWrong|1|1|
18|/u/dominodan123|1|1|


N/A has achieved WRC today.