#Daily HoC For 2022-09-25
*Todays Counts: 3287*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1600|1284|316
2|/u/Lonadont|1425|205|1220
3|/u/rschaosid|103|86|17
4|/u/ddodd69|40|4|36
5|/u/Chalupa_Grandpa|34|29|5
6|/u/Trial-Name|23|11|12
7|/u/davidjl123|13|6|7
8|/u/andrewtheredditor|12|8|4
9|/u/MrGally75|10||10
10|/u/artbn|9|4|5
11|/u/TheMatsValk|4||4
12|/u/Tranquilsunrise|4|1|3
13|/u/NobodyL0vesMe|3|2|1
14|/u/MaybeNotWrong|2||2
15|/u/VitaminB16|2|1|1
16|/u/LeinadSpoon|1||1
17|/u/noduorg|1|1|
18|/u/dominodan123|1|1|


N/A has achieved WRC today.