#Daily HoC For 2022-11-08
*Todays Counts: 4461*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2177|453|1724
2|/u/MrGally75|1795|1721|74
3|/u/MrUnderdawg|180||180
4|/u/Lonadont|141|19|122
5|/u/TheMatsValk|50||50
6|/u/ddodd69|49|9|40
7|/u/Chalupa_Grandpa|18|6|12
8|/u/LeinadSpoon|14|7|7
9|/u/davidjl123|14|3|11
10|/u/Trial-Name|7|3|4
11|/u/NobodyL0vesMe|5|1|4
12|/u/Helloim0_0|3|2|1
13|/u/artbn|3|2|1
14|/u/MaybeNotWrong|2|2|
15|/u/VitaminB16|1|1|
16|/u/treje|1|1|
17|/u/dominodan123|1||1


N/A has achieved WRC today.