#Daily HoC For 2022-02-20
*Todays Counts: 5699*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2224|375|1849
2|/u/MrGally75|2188|2063|125
3|/u/Chalupa_Grandpa|511|242|269
4|/u/NobodyL0vesMe|334|1|333
5|/u/treje|207|60|147
6|/u/Ezekiel134|56|28|28
7|/u/Trial-Name|41|27|14
8|/u/ddodd69|37|17|20
9|/u/Lonadont|19|6|13
10|/u/TheMatsValk|18||18
11|/u/davidjl123|14|6|8
12|/u/LeinadSpoon|13|5|8
13|/u/MaybeNotWrong|9|4|5
14|/u/Antichess|4|2|2
15|/u/Tranquilsunrise|4|3|1
16|/u/rideride|3|3|
17|/u/dominodan123|3|1|2
18|/u/vovker1|3|2|1
19|/u/artbn|2|2|
20|/u/VitaminB16|2||2
21|/u/noduorg|2|1|1
22|/u/andrewtheredditor|2|1|1
23|/u/Fortnite_Skin_Leaker|1|1|
24|/u/ItzTaken|1||1
25|/u/buy_me_a_pint|1||1


amazingpikachu_38 has achieved WRC today.