#Daily HoC For 2022-05-10
*Todays Counts: 3994*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|983|150|833
2|/u/VitaminB16|880|506|374
3|/u/ddodd69|454|135|319
4|/u/cuteballgames|423|312|111
5|/u/GO4T3D|336|270|66
6|/u/MrUnderdawg|310|304|6
7|/u/Chalupa_Grandpa|172|117|55
8|/u/Trial-Name|80|34|46
9|/u/treje|77|31|46
10|/u/e-xz|57|33|24
11|/u/Fortnite_Skin_Leaker|48|29|19
12|/u/LeinadSpoon|38|22|16
13|/u/Lonadont|30|16|14
14|/u/TheMatsValk|21||21
15|/u/MaybeNotWrong|16|3|13
16|/u/rideride|16|8|8
17|/u/davidjl123|16|8|8
18|/u/gordonpt8|12|8|4
19|/u/NobodyL0vesMe|6|2|4
20|/u/andrewtheredditor|4|4|
21|/u/artbn|4|2|2
22|/u/dragonpro9827|3||3
23|/u/Tranquilsunrise|2||2
24|/u/noduorg|2|2|
25|/u/vovker1|1||1
26|/u/dominodan123|1||1
27|/u/Countletics|1|1|
28|/u/ItzTaken|1||1


N/A has achieved WRC today.