#Daily HoC For 2022-02-17
*Todays Counts: 26947*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|9313|2898|6415
2|/u/NobodyL0vesMe|6326|5862|464
3|/u/TheMatsValk|4644||4644
4|/u/treje|1871|1572|299
5|/u/LeinadSpoon|1700|1482|218
6|/u/Ezekiel134|893|209|684
7|/u/Chalupa_Grandpa|688|622|66
8|/u/artbn|519|18|501
9|/u/MaybeNotWrong|514|488|26
10|/u/ddodd69|123|94|29
11|/u/vovker1|114|96|18
12|/u/andrewtheredditor|52|36|16
13|/u/Trial-Name|48|14|34
14|/u/VitaminB16|42|23|19
15|/u/Lonadont|42|22|20
16|/u/Tranquilsunrise|28|17|11
17|/u/davidjl123|24|15|9
18|/u/dominodan123|2|2|
19|/u/noduorg|2|2|
20|/u/MrUnderdawg|1|1|
21|/u/ItzTaken|1|1|


amazingpikachu_38 has achieved WRC today.