#Daily HoC For 2022-07-26
*Todays Counts: 874*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|355|165|190
2|/u/LeinadSpoon|100|48|52
3|/u/ddodd69|96|42|54
4|/u/e-xz|83|46|37
5|/u/Trial-Name|71|41|30
6|/u/Lonadont|40|25|15
7|/u/treje|34|23|11
8|/u/Chalupa_Grandpa|31|15|16
9|/u/davidjl123|14|4|10
10|/u/artbn|13|8|5
11|/u/andrewtheredditor|12|7|5
12|/u/VitaminB16|6|4|2
13|/u/MaybeNotWrong|4|1|3
14|/u/MrGally75|3||3
15|/u/MrUnderdawg|3|3|
16|/u/TheMatsValk|2|1|1
17|/u/noduorg|1||1
18|/u/dragonpro9827|1|1|
19|/u/Ezekiel134|1|1|
20|/u/dominodan123|1|1|
21|/u/TehVulpez|1||1
22|/u/cuteballgames|1|1|
23|/u/gordonpt8|1||1


N/A has achieved WRC today.