#Daily HoC For 2022-04-22
*Todays Counts: 9067*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|4272|2296|1976
2|/u/TheAlbinoShadow|1522|744|778
3|/u/Trial-Name|971|59|912
4|/u/TheMatsValk|607|1|606
5|/u/NobodyL0vesMe|479|477|2
6|/u/Chalupa_Grandpa|454|404|50
7|/u/Playing_2|358|355|3
8|/u/LeinadSpoon|75|45|30
9|/u/MrUnderdawg|73|3|70
10|/u/Ezekiel134|68|33|35
11|/u/treje|63|47|16
12|/u/andrewtheredditor|28|23|5
13|/u/MaybeNotWrong|19|9|10
14|/u/davidjl123|18|7|11
15|/u/Lonadont|13|8|5
16|/u/gordonpt8|11|3|8
17|/u/VitaminB16|10|6|4
18|/u/dragonpro9827|9|4|5
19|/u/artbn|6|2|4
20|/u/ItzTaken|2||2
21|/u/randomusername123458|2|2|
22|/u/noduorg|2|1|1
23|/u/dominodan123|2|2|
24|/u/ddodd69|1|1|
25|/u/Tranquilsunrise|1|1|
26|/u/amazingpikachu_37|1|1|


amazingpikachu_38 has achieved WRC today.