#Daily HoC For 2022-10-26
*Todays Counts: 1771*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|678|95|583
2|/u/Christian230102|553|553|
3|/u/TheMatsValk|143||143
4|/u/GlowstoneLove|128|128|
5|/u/MrGally75|87|20|67
6|/u/ddodd69|49|17|32
7|/u/Lonadont|44|26|18
8|/u/Chalupa_Grandpa|21|18|3
9|/u/LeinadSpoon|19|9|10
10|/u/andrew_wayne12|16|7|9
11|/u/davidjl123|14|4|10
12|/u/Trial-Name|8|3|5
13|/u/VitaminB16|2|1|1
14|/u/artbn|2|1|1
15|/u/NobodyL0vesMe|2|2|
16|/u/ItzTaken|2||2
17|/u/dominodan123|1||1
18|/u/SSoto_21|1|1|
19|/u/treje|1||1


N/A has achieved WRC today.