#Daily HoC For 2022-03-27
*Todays Counts: 26052*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|12896|10026|2870
2|/u/TheMatsValk|6034|1|6033
3|/u/vovker1|5966|2492|3474
4|/u/dragonpro9827|487|9|478
5|/u/TheAlbinoShadow|213|212|1
6|/u/NobodyL0vesMe|107|107|
7|/u/Chalupa_Chad|69|43|26
8|/u/ddodd69|63|34|29
9|/u/treje|52|25|27
10|/u/davidjl123|48|20|28
11|/u/Lonadont|30|12|18
12|/u/VitaminB16|23|11|12
13|/u/MaybeNotWrong|20|10|10
14|/u/Ezekiel134|12|8|4
15|/u/Tranquilsunrise|9|4|5
16|/u/noduorg|4|1|3
17|/u/gordonpt8|3|2|1
18|/u/MrGally75|3|2|1
19|/u/artbn|3|3|
20|/u/Antichess|2|2|
21|/u/Cox_1920|2||2
22|/u/MrUnderdawg|2||2
23|/u/andrewtheredditor|2|1|1
24|/u/ItzTaken|1|1|
25|/u/LeinadSpoon|1||1


amazingpikachu_38 has achieved WRC today.