#Daily HoC For 2022-08-17
*Todays Counts: 773*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|318|65|253
2|/u/noduorg|239|238|1
3|/u/Lonadont|61|23|38
4|/u/ddodd69|27|13|14
5|/u/MrGally75|20|6|14
6|/u/davidjl123|18|7|11
7|/u/artbn|17|7|10
8|/u/Trial-Name|15|5|10
9|/u/Chalupa_Grandpa|12|6|6
10|/u/LeinadSpoon|12|4|8
11|/u/andrewtheredditor|8|2|6
12|/u/MaybeNotWrong|5|3|2
13|/u/VitaminB16|5|4|1
14|/u/Fortnite_Skin_Leaker|3||3
15|/u/Cox_1920|3|1|2
16|/u/NobodyL0vesMe|2|1|1
17|/u/MrUnderdawg|1||1
18|/u/TheMatsValk|1||1
19|/u/ItzTaken|1||1
20|/u/haykam821|1||1
21|/u/treje|1||1
22|/u/dominodan123|1||1
23|/u/Antichess|1|1|
24|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.