#Daily HoC For 2022-02-19
*Todays Counts: 20741*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|10300|5738|4562
2|/u/NobodyL0vesMe|7818|2495|5323
3|/u/Trial-Name|999|984|15
4|/u/MrGally75|886|886|
5|/u/Ezekiel134|390|5|385
6|/u/Chalupa_Grandpa|141|138|3
7|/u/MaybeNotWrong|39|29|10
8|/u/vovker1|26|9|17
9|/u/davidjl123|25|17|8
10|/u/Lonadont|24|11|13
11|/u/artbn|23|20|3
12|/u/treje|18|12|6
13|/u/dragonpro9827|11|7|4
14|/u/TheMatsValk|11||11
15|/u/ddodd69|9|9|
16|/u/LeinadSpoon|4|3|1
17|/u/Tranquilsunrise|4|1|3
18|/u/noduorg|3|3|
19|/u/NikinCZ|3||3
20|/u/thelegendary08|2||2
21|/u/andrewtheredditor|2|2|
22|/u/VitaminB16|1|1|
23|/u/ItzTaken|1||1
24|/u/dominodan123|1||1


amazingpikachu_38 has achieved WRC today.