#Daily HoC For 2022-02-14
*Todays Counts: 5314*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1770|1056|714
2|/u/TheMatsValk|1238|1|1237
3|/u/LeinadSpoon|625|492|133
4|/u/Chalupa_Grandpa|464|406|58
5|/u/treje|463|292|171
6|/u/Ezekiel134|236|74|162
7|/u/yearoftheraccoon|114|108|6
8|/u/ddodd69|111|60|51
9|/u/andrewtheredditor|80|31|49
10|/u/MaybeNotWrong|60|38|22
11|/u/Tranquilsunrise|36|35|1
12|/u/Lonadont|36|16|20
13|/u/Trial-Name|35|27|8
14|/u/davidjl123|19|9|10
15|/u/artbn|17|6|11
16|/u/noduorg|3|1|2
17|/u/VitaminB16|2|2|
18|/u/MrGally75|2|1|1
19|/u/ItzTaken|1||1
20|/u/NobodyL0vesMe|1|1|
21|/u/dominodan123|1|1|


amazingpikachu_38 has achieved WRC today.