#Daily HoC For 2022-01-28
*Todays Counts: 14729*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|6060|5030|1030
2|/u/TheMatsValk|3398||3398
3|/u/NobodyL0vesMe|1446|878|568
4|/u/LeinadSpoon|1412|1007|405
5|/u/treje|978|22|956
6|/u/Trial-Name|606||606
7|/u/Chalupa_Grandpa|469|359|110
8|/u/MaybeNotWrong|220|8|212
9|/u/ddodd69|46|8|38
10|/u/andrewtheredditor|26|10|16
11|/u/davidjl123|19|12|7
12|/u/Lonadont|18|13|5
13|/u/dragonpro9827|6|3|3
14|/u/gordonpt8|5|1|4
15|/u/MrGally75|3|3|
16|/u/VitaminB16|3|1|2
17|/u/Tranquilsunrise|3|2|1
18|/u/noduorg|3|1|2
19|/u/Fortnite_Skin_Leaker|2|2|
20|/u/NobodyHugsMe|1||1
21|/u/artbn|1|1|
22|/u/ItzTaken|1|1|
23|/u/dominodan123|1|1|
24|/u/Chalupa_Chad|1|1|
25|/u/darrenrs|1|1|


amazingpikachu_38 has achieved WRC today.