#Daily HoC For 2022-03-17
*Todays Counts: 3533*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Chalupa_Grandpa|772|444|328
2|/u/Ezekiel134|624|264|360
3|/u/treje|564|256|308
4|/u/amazingpikachu_38|479|325|154
5|/u/Adventium_|319|26|293
6|/u/dragonpro9827|242|145|97
7|/u/LeinadSpoon|163|115|48
8|/u/ddodd69|140|75|65
9|/u/VitaminB16|48|26|22
10|/u/rideride|40|13|27
11|/u/MaybeNotWrong|37|14|23
12|/u/gordonpt8|23|10|13
13|/u/Lonadont|21|15|6
14|/u/davidjl123|19|13|6
15|/u/noduorg|8|5|3
16|/u/artbn|6|5|1
17|/u/buy_me_a_pint|5|5|
18|/u/NobodyL0vesMe|4||4
19|/u/Tranquilsunrise|4|1|3
20|/u/vovker1|3|2|1
21|/u/Cox_1920|3|2|1
22|/u/ItzTaken|2|1|1
23|/u/Leinadont|2|1|1
24|/u/Fortnite_Skin_Leaker|1|1|
25|/u/MrUnderdawg|1|1|
26|/u/TheMatsValk|1||1
27|/u/dominodan123|1|1|
28|/u/andrewtheredditor|1|1|


N/A has achieved WRC today.