#Daily HoC For 2022-03-05
*Todays Counts: 29239*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|10955|10708|247
2|/u/TheMatsValk|10602||10602
3|/u/dragonpro9827|3207|1614|1593
4|/u/Fair_Peach3085|1095|765|330
5|/u/noduorg|968|191|777
6|/u/Chalupa_Grandpa|723|569|154
7|/u/treje|436|336|100
8|/u/RegularlyListen|337|2|335
9|/u/MaybeNotWrong|303|122|181
10|/u/Ezekiel134|218|69|149
11|/u/LeinadSpoon|102|45|57
12|/u/ddodd69|96|80|16
13|/u/vovker1|66|43|23
14|/u/MrGally75|57|28|29
15|/u/davidjl123|19|9|10
16|/u/NobodyL0vesMe|19|14|5
17|/u/Lonadont|14|9|5
18|/u/andrewtheredditor|8|6|2
19|/u/artbn|4|3|1
20|/u/Fortnite_Skin_Leaker|3|2|1
21|/u/VitaminB16|3|1|2
22|/u/rideride|1|1|
23|/u/dominodan123|1|1|
24|/u/ItzTaken|1|1|
25|/u/haykam821|1|1|


N/A has achieved WRC today.