#Daily HoC For 2022-08-19
*Todays Counts: 197*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|48|19|29
2|/u/Lonadont|38|18|20
3|/u/davidjl123|15|7|8
4|/u/ddodd69|12|11|1
5|/u/Trial-Name|11|4|7
6|/u/andrewtheredditor|11|4|7
7|/u/artbn|9|5|4
8|/u/Chalupa_Grandpa|8|5|3
9|/u/LeinadSpoon|7|6|1
10|/u/MrGally75|5||5
11|/u/buy_me_a_pint|5|3|2
12|/u/treje|5|3|2
13|/u/noduorg|4|4|
14|/u/NobodyL0vesMe|4|2|2
15|/u/e-xz|3|1|2
16|/u/VitaminB16|3|1|2
17|/u/Tranquilsunrise|2|1|1
18|/u/ItzTaken|1|1|
19|/u/MaybeNotWrong|1|1|
20|/u/Extension_Ad_9332|1|1|
21|/u/TheMatsValk|1||1
22|/u/MrUnderdawg|1||1
23|/u/dominodan123|1|1|
24|/u/cuteballgames|1|1|


N/A has achieved WRC today.