#Daily HoC For 2022-07-29
*Todays Counts: 202*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|26|7|19
2|/u/ddodd69|22|13|9
3|/u/Chalupa_Grandpa|22|16|6
4|/u/Lonadont|21|9|12
5|/u/Trial-Name|21|12|9
6|/u/LeinadSpoon|16|9|7
7|/u/davidjl123|14|7|7
8|/u/treje|12|6|6
9|/u/MaybeNotWrong|11|3|8
10|/u/MrGally75|9|4|5
11|/u/andrewtheredditor|5|2|3
12|/u/VitaminB16|4|4|
13|/u/artbn|4|3|1
14|/u/Playing_2|3|3|
15|/u/dragonpro9827|2|1|1
16|/u/noduorg|2|1|1
17|/u/vovker1|1||1
18|/u/MrUnderdawg|1||1
19|/u/dominodan123|1|1|
20|/u/swinub_time|1||1
21|/u/Ezekiel134|1||1
22|/u/cuteballgames|1||1
23|/u/TheMatsValk|1||1
24|/u/NobodyL0vesMe|1||1


N/A has achieved WRC today.