#Daily HoC For 2022-08-02
*Todays Counts: 959*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|342|317|25
2|/u/LeinadSpoon|314|22|292
3|/u/Lonadont|68|33|35
4|/u/Trial-Name|38|12|26
5|/u/Chalupa_Grandpa|37|20|17
6|/u/andrewtheredditor|34|15|19
7|/u/ddodd69|20|6|14
8|/u/MrGally75|16|15|1
9|/u/davidjl123|15|10|5
10|/u/Christian230102|14|1|13
11|/u/treje|12|4|8
12|/u/cuteballgames|8|1|7
13|/u/artbn|7|2|5
14|/u/VitaminB16|5|4|1
15|/u/MaybeNotWrong|4|3|1
16|/u/e-xz|4|4|
17|/u/dominodan123|4|1|3
18|/u/Tranquilsunrise|3||3
19|/u/MrUnderdawg|3|3|
20|/u/noduorg|2|1|1
21|/u/vovker1|2|1|1
22|/u/swinub_time|2|2|
23|/u/ItzTaken|1|1|
24|/u/Fortnite_Skin_Leaker|1|1|
25|/u/TheMatsValk|1||1
26|/u/Ezekiel134|1||1
27|/u/NobodyL0vesMe|1||1


N/A has achieved WRC today.