#Daily HoC For 2022-02-11
*Todays Counts: 2018*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|776|520|256
2|/u/TheMatsValk|600||600
3|/u/Tranquilsunrise|216|215|1
4|/u/Chalupa_Grandpa|167|157|10
5|/u/LeinadSpoon|77|34|43
6|/u/ddodd69|70|19|51
7|/u/MaybeNotWrong|28|14|14
8|/u/Lonadont|24|11|13
9|/u/davidjl123|16|12|4
10|/u/Trial-Name|6|3|3
11|/u/artbn|6|5|1
12|/u/dragonpro9827|5|4|1
13|/u/noduorg|4|4|
14|/u/VitaminB16|4|2|2
15|/u/treje|4|2|2
16|/u/Cox_1920|3||3
17|/u/NobodyL0vesMe|3|1|2
18|/u/rschaosid|2|2|
19|/u/andrewtheredditor|2|1|1
20|/u/darrenrs|1|1|
21|/u/count_worse|1||1
22|/u/dominodan123|1|1|
23|/u/ItzTaken|1|1|
24|/u/MrGally75|1||1


N/A has achieved WRC today.