#Daily HoC For 2022-01-15
*Todays Counts: 14724*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|6809|5513|1296
2|/u/TheMatsValk|5901||5901
3|/u/Chalupa_Grandpa|938|924|14
4|/u/noduorg|799|794|5
5|/u/ddodd69|130|55|75
6|/u/MaybeNotWrong|47|25|22
7|/u/Trial-Name|37|16|21
8|/u/davidjl123|20|10|10
9|/u/NobodyL0vesMe|8|4|4
10|/u/Lonadont|5|3|2
11|/u/treje|5|2|3
12|/u/LeinadSpoon|4|3|1
13|/u/andrewtheredditor|4|3|1
14|/u/ItzTaken|3||3
15|/u/Fortnite_Skin_Leaker|3|3|
16|/u/VitaminB16|2|1|1
17|/u/Tranquilsunrise|2|2|
18|/u/Desperate_Tie_6384|1|1|
19|/u/getoffmylawn2002|1||1
20|/u/rschaosid|1|1|
21|/u/rideride|1|1|
22|/u/dominodan123|1||1
23|/u/Cox_1920|1|1|
24|/u/haykam821|1||1


amazingpikachu_38 has achieved WRC today.