#Daily HoC For 2022-03-09
*Todays Counts: 6529*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1618|1036|582
2|/u/dragonpro9827|1187|254|933
3|/u/LeinadSpoon|1069|473|596
4|/u/noduorg|1028|824|204
5|/u/Ezekiel134|469|102|367
6|/u/treje|407|231|176
7|/u/Chalupa_Grandpa|167|120|47
8|/u/ddodd69|133|28|105
9|/u/MaybeNotWrong|127|63|64
10|/u/TheMatsValk|82||82
11|/u/gordonpt8|73|30|43
12|/u/vovker1|72|58|14
13|/u/Lonadont|33|9|24
14|/u/davidjl123|16|10|6
15|/u/VitaminB16|12|7|5
16|/u/artbn|8|5|3
17|/u/buy_me_a_pint|8|3|5
18|/u/MrGally75|6|2|4
19|/u/Chalupa_Chad|3|3|
20|/u/thelegendary08|3|3|
21|/u/Tranquilsunrise|2||2
22|/u/NobodyL0vesMe|2|2|
23|/u/andrewtheredditor|2|1|1
24|/u/ItzTaken|1||1
25|/u/MrUnderdawg|1||1


amazingpikachu_38 has achieved WRC today.