#Daily HoC For 2022-08-26
*Todays Counts: 6875*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2758|731|2027
2|/u/NobodyL0vesMe|2491|1991|500
3|/u/TheMatsValk|548||548
4|/u/Trial-Name|467|365|102
5|/u/Lonadont|300|264|36
6|/u/haykam821|138||138
7|/u/LeinadSpoon|43|27|16
8|/u/ddodd69|30|15|15
9|/u/artbn|26|8|18
10|/u/Chalupa_Grandpa|26|14|12
11|/u/davidjl123|15|6|9
12|/u/andrewtheredditor|7|5|2
13|/u/MaybeNotWrong|6|4|2
14|/u/noduorg|4|2|2
15|/u/Cox_1920|4|2|2
16|/u/VitaminB16|3|1|2
17|/u/e-xz|2||2
18|/u/MrUnderdawg|1|1|
19|/u/Playing_2|1||1
20|/u/buy_me_a_pint|1|1|
21|/u/dominodan123|1||1
22|/u/Tranquilsunrise|1||1
23|/u/gordonpt8|1|1|
24|/u/treje|1||1


amazingpikachu_38 has achieved WRC today.