#Daily HoC For 2022-02-25
*Todays Counts: 10429*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|4739|786|3953
2|/u/RegularlyListen|3132|3014|118
3|/u/LeinadSpoon|886|332|554
4|/u/Chalupa_Grandpa|543|481|62
5|/u/Trial-Name|201|153|48
6|/u/treje|196|69|127
7|/u/TheMatsValk|187||187
8|/u/MrGally75|141|139|2
9|/u/ddodd69|130|67|63
10|/u/MaybeNotWrong|59|30|29
11|/u/NobodyL0vesMe|44|43|1
12|/u/vovker1|38|18|20
13|/u/Ezekiel134|37|24|13
14|/u/MrUnderdawg|34|33|1
15|/u/davidjl123|22|8|14
16|/u/Lonadont|20|10|10
17|/u/artbn|4|3|1
18|/u/noduorg|3|1|2
19|/u/Lorisredstone|3|1|2
20|/u/Tranquilsunrise|3|3|
21|/u/haykam821|2||2
22|/u/Cox_1920|1||1
23|/u/ItzTaken|1||1
24|/u/VitaminB16|1||1
25|/u/Antichess|1||1
26|/u/rideride|1||1


amazingpikachu_38 has achieved WRC today.