#Daily HoC For 2022-10-14
*Todays Counts: 198*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|56|18|38
2|/u/Lonadont|27|21|6
3|/u/ddodd69|27|15|12
4|/u/davidjl123|17|12|5
5|/u/FelipePlayz9|14|8|6
6|/u/Trial-Name|12|2|10
7|/u/Chalupa_Grandpa|12|7|5
8|/u/TheMatsValk|9|1|8
9|/u/rideride|9|9|
10|/u/artbn|3|2|1
11|/u/SSoto_21|2|1|1
12|/u/andrewtheredditor|2|1|1
13|/u/LeinadSpoon|1||1
14|/u/dominodan123|1||1
15|/u/MaybeNotWrong|1||1
16|/u/VitaminB16|1|1|
17|/u/NobodyL0vesMe|1||1
18|/u/Christian230102|1|1|
19|/u/Tranquilsunrise|1||1
20|/u/treje|1||1


N/A has achieved WRC today.