#Daily HoC For 2022-09-09
*Todays Counts: 1109*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|521|26|495
2|/u/thelegendary08|277|276|1
3|/u/LeinadSpoon|169|168|1
4|/u/NobodyL0vesMe|36|34|2
5|/u/Lonadont|25|5|20
6|/u/Chalupa_Grandpa|15|11|4
7|/u/davidjl123|13|8|5
8|/u/ddodd69|12|3|9
9|/u/MrGally75|11|9|2
10|/u/TheMatsValk|10|1|9
11|/u/MaybeNotWrong|6|5|1
12|/u/cuteballgames|4|2|2
13|/u/VitaminB16|3|1|2
14|/u/noduorg|2|2|
15|/u/artbn|2|2|
16|/u/e-xz|1||1
17|/u/dominodan123|1||1
18|/u/andrewtheredditor|1|1|


N/A has achieved WRC today.