#Daily HoC For 2022-01-25
*Todays Counts: 7115*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2777|887|1890
2|/u/Chalupa_Grandpa|1354|1306|48
3|/u/LeinadSpoon|1258|347|911
4|/u/dragonpro9827|852|845|7
5|/u/TheMatsValk|614||614
6|/u/ddodd69|64|32|32
7|/u/treje|53|40|13
8|/u/NobodyL0vesMe|29|28|1
9|/u/Lonadont|19|13|6
10|/u/MaybeNotWrong|18|10|8
11|/u/davidjl123|17|9|8
12|/u/andrewtheredditor|14|12|2
13|/u/Tranquilsunrise|13|8|5
14|/u/VitaminB16|12|5|7
15|/u/PaleRepresentative|7|7|
16|/u/noduorg|3|2|1
17|/u/Fortnite_Skin_Leaker|2|1|1
18|/u/ItzTaken|2|2|
19|/u/buy_me_a_pint|2|1|1
20|/u/Trial-Name|1||1
21|/u/darrenrs|1|1|
22|/u/trejeje|1||1
23|/u/Chalupa_Chad|1|1|
24|/u/dominodan123|1||1


amazingpikachu_38 has achieved WRC today.