#Daily HoC For 2022-03-28
*Todays Counts: 3000*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1370|457|913
2|/u/dragonpro9827|825|820|5
3|/u/TheAlbinoShadow|395|9|386
4|/u/Lonadont|74|63|11
5|/u/ddodd69|57|18|39
6|/u/LeinadSpoon|45|31|14
7|/u/treje|38|15|23
8|/u/Chalupa_Chad|35|19|16
9|/u/VitaminB16|30|12|18
10|/u/MaybeNotWrong|23|8|15
11|/u/davidjl123|17|9|8
12|/u/wiley107|17|3|14
13|/u/TheMatsValk|14||14
14|/u/abplows|14|14|
15|/u/Chalupa_Grandpa|11|9|2
16|/u/artbn|7|4|3
17|/u/Ezekiel134|6||6
18|/u/Tranquilsunrise|5|1|4
19|/u/noduorg|4|1|3
20|/u/MrGally75|3||3
21|/u/NobodyL0vesMe|2||2
22|/u/MrUnderdawg|1|1|
23|/u/gordonpt8|1||1
24|/u/ItzTaken|1|1|
25|/u/darrenrs|1|1|
26|/u/vovker1|1|1|
27|/u/Cox_1920|1|1|
28|/u/dominodan123|1|1|
29|/u/andrewtheredditor|1|1|


amazingpikachu_38 has achieved WRC today.