#Daily HoC For 2022-05-18
*Todays Counts: 8376*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|3643|111|3532
2|/u/cuteballgames|2641|2594|47
3|/u/GO4T3D|614|551|63
4|/u/NobodyL0vesMe|302|301|1
5|/u/ddodd69|259|174|85
6|/u/MrUnderdawg|207|166|41
7|/u/treje|177|53|124
8|/u/MrGally75|117|88|29
9|/u/andrewtheredditor|68|21|47
10|/u/TheMatsValk|66||66
11|/u/LeinadSpoon|59|32|27
12|/u/Chalupa_Grandpa|46|16|30
13|/u/e-xz|40|15|25
14|/u/Christian230102|28|18|10
15|/u/davidjl123|24|17|7
16|/u/Lonadont|22|7|15
17|/u/-TrialName|17|11|6
18|/u/MaybeNotWrong|11|2|9
19|/u/dragonpro9827|6||6
20|/u/VitaminB16|6|1|5
21|/u/gordonpt8|6|1|5
22|/u/artbn|4|1|3
23|/u/rideride|3|2|1
24|/u/Cox_1920|2|1|1
25|/u/Tranquilsunrise|2|1|1
26|/u/noduorg|2|1|1
27|/u/ItzTaken|1|1|
28|/u/dominodan123|1||1
29|/u/PaleRepresentative|1|1|
30|/u/o99o99|1|1|


N/A has achieved WRC today.