#Daily HoC For 2022-07-11
*Todays Counts: 3453*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1640|1539|101
2|/u/r_livecounting|1412|11|1401
3|/u/ddodd69|106|36|70
4|/u/cuteballgames|73|38|35
5|/u/PaleRepresentative|49|22|27
6|/u/andrewtheredditor|42|7|35
7|/u/Chalupa_Grandpa|23|14|9
8|/u/davidjl123|18|7|11
9|/u/Lonadont|17|8|9
10|/u/treje|17|10|7
11|/u/haykam821|16|13|3
12|/u/VitaminB16|12|9|3
13|/u/TheMatsValk|6|1|5
14|/u/NobodyL0vesMe|6|1|5
15|/u/Tranquilsunrise|4|3|1
16|/u/artbn|2|2|
17|/u/noduorg|2|1|1
18|/u/swinub_time|2|2|
19|/u/gordonpt8|2|1|1
20|/u/MrUnderdawg|1||1
21|/u/rideride|1|1|
22|/u/MaybeNotWrong|1|1|
23|/u/dominodan123|1||1


N/A has achieved WRC today.