#Daily HoC For 2022-09-01
*Todays Counts: 11247*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|5235|4771|464
2|/u/Trial-Name|4999|100|4899
3|/u/noduorg|379|378|1
4|/u/LeinadSpoon|271|227|44
5|/u/TheMatsValk|111||111
6|/u/Chalupa_Grandpa|68|39|29
7|/u/Lonadont|50|35|15
8|/u/ddodd69|32|20|12
9|/u/rideride|28|11|17
10|/u/cuteballgames|18|9|9
11|/u/davidjl123|16|10|6
12|/u/artbn|12|4|8
13|/u/NobodyL0vesMe|11|8|3
14|/u/vovker1|6|5|1
15|/u/Cox_1920|3|1|2
16|/u/MaybeNotWrong|2|1|1
17|/u/e-xz|1||1
18|/u/VitaminB16|1|1|
19|/u/dominodan123|1|1|
20|/u/MrGally75|1|1|
21|/u/andrewtheredditor|1||1
22|/u/Christian230102|1|1|


amazingpikachu_38 has achieved WRC today.