#Daily HoC For 2022-03-31
*Todays Counts: 5033*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2172|1979|193
2|/u/dragonpro9827|1542|5|1537
3|/u/ddodd69|346|159|187
4|/u/Ezekiel134|316|103|213
5|/u/TheAlbinoShadow|235|2|233
6|/u/Chalupa_Grandpa|162|143|19
7|/u/treje|66|26|40
8|/u/LeinadSpoon|42|21|21
9|/u/TehVulpez|21|13|8
10|/u/TheMatsValk|21||21
11|/u/davidjl123|20|9|11
12|/u/MaybeNotWrong|18|12|6
13|/u/Lonadont|17|8|9
14|/u/gordonpt8|14|11|3
15|/u/VitaminB16|8|2|6
16|/u/MrGally75|7|4|3
17|/u/artbn|3|2|1
18|/u/vovker1|3|2|1
19|/u/NobodyL0vesMe|3|3|
20|/u/Tranquilsunrise|3|2|1
21|/u/rideride|2|1|1
22|/u/noduorg|2|2|
23|/u/Retro28|2|2|
24|/u/NikinCZ|2|1|1
25|/u/MrUnderdawg|1|1|
26|/u/andrewtheredditor|1|1|
27|/u/ItzTaken|1|1|
28|/u/Fortnite_Skin_Leaker|1||1
29|/u/Chalupa_Chad|1|1|
30|/u/dominodan123|1|1|


N/A has achieved WRC today.