#Daily HoC For 2022-03-19
*Todays Counts: 1235*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|532|164|368
2|/u/Chalupa_Grandpa|412|393|19
3|/u/treje|97|15|82
4|/u/MrUnderdawg|77||77
5|/u/dragonpro9827|21|8|13
6|/u/Lonadont|16|8|8
7|/u/davidjl123|15|5|10
8|/u/noduorg|9|5|4
9|/u/MaybeNotWrong|9|5|4
10|/u/TheMatsValk|7||7
11|/u/gordonpt8|7|1|6
12|/u/LeinadSpoon|6|2|4
13|/u/vovker1|5|4|1
14|/u/artbn|5||5
15|/u/Tranquilsunrise|4|2|2
16|/u/VitaminB16|3||3
17|/u/NobodyL0vesMe|3|2|1
18|/u/Fortnite_Skin_Leaker|2|1|1
19|/u/thelegendary08|1|1|
20|/u/Cox_1920|1||1
21|/u/Ezekiel134|1||1
22|/u/dominodan123|1|1|
23|/u/Christian230102|1||1


N/A has achieved WRC today.