#Daily HoC For 2022-06-13
*Todays Counts: 3162*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1513|213|1300
2|/u/swinub_time|1478|1271|207
3|/u/e-xz|38|37|1
4|/u/treje|19|5|14
5|/u/Lonadont|17|10|7
6|/u/artbn|15|5|10
7|/u/davidjl123|13|6|7
8|/u/ddodd69|11|6|5
9|/u/LeinadSpoon|8|6|2
10|/u/Chalupa_Grandpa|8|5|3
11|/u/VitaminB16|7|3|4
12|/u/MaybeNotWrong|6|1|5
13|/u/TheMatsValk|6||6
14|/u/dragonpro9827|5|2|3
15|/u/NobodyL0vesMe|4|3|1
16|/u/noduorg|3|1|2
17|/u/MrUnderdawg|2|2|
18|/u/nothings32|2|1|1
19|/u/Cox_1920|2|1|1
20|/u/dominodan123|1|1|
21|/u/PaleRepresentative|1||1
22|/u/MrGally75|1|1|
23|/u/gordonpt8|1|1|
24|/u/Tranquilsunrise|1||1


amazingpikachu_38 has achieved WRC today.