#Daily HoC For 2022-02-06
*Todays Counts: 5299*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2590|48|2542
2|/u/Trial-Name|1825|1822|3
3|/u/NobodyL0vesMe|360|360|
4|/u/Chalupa_Grandpa|270|231|39
5|/u/treje|97|94|3
6|/u/ddodd69|60|48|12
7|/u/Lonadont|21|13|8
8|/u/davidjl123|14|6|8
9|/u/MaybeNotWrong|13|3|10
10|/u/TheMatsValk|9||9
11|/u/PaleRepresentative|8|7|1
12|/u/Tranquilsunrise|7|2|5
13|/u/andrewtheredditor|7|6|1
14|/u/artbn|4|1|3
15|/u/VitaminB16|4|2|2
16|/u/noduorg|4|3|1
17|/u/randomusername123458|1|1|
18|/u/dominodan123|1||1
19|/u/Fortnite_Skin_Leaker|1||1
20|/u/LeinadSpoon|1|1|
21|/u/haykam821|1|1|
22|/u/nobody_loves_me|1||1


N/A has achieved WRC today.