#Daily HoC For 2022-09-18
*Todays Counts: 605*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|273|65|208
2|/u/ddodd69|145|98|47
3|/u/Lonadont|124|118|6
4|/u/Trial-Name|14|1|13
5|/u/davidjl123|14|5|9
6|/u/MrGally75|7|7|
7|/u/NobodyL0vesMe|6|2|4
8|/u/MaybeNotWrong|5|3|2
9|/u/LeinadSpoon|3|1|2
10|/u/Chalupa_Grandpa|3||3
11|/u/e-xz|2||2
12|/u/TheMatsValk|2||2
13|/u/noduorg|2|1|1
14|/u/VitaminB16|1||1
15|/u/artbn|1||1
16|/u/dominodan123|1|1|
17|/u/rideride|1||1
18|/u/andrewtheredditor|1||1


N/A has achieved WRC today.