#Daily HoC For 2022-08-06
*Todays Counts: 505*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/VitaminB16|134|129|5
2|/u/MrUnderdawg|126|2|124
3|/u/amazingpikachu_38|64|23|41
4|/u/Lonadont|45|21|24
5|/u/ddodd69|44|28|16
6|/u/Chalupa_Grandpa|15|11|4
7|/u/davidjl123|15|6|9
8|/u/PaleRepresentative|9|5|4
9|/u/noduorg|6||6
10|/u/MrGally75|5|2|3
11|/u/NobodyL0vesMe|5|3|2
12|/u/artbn|4|2|2
13|/u/Trial-Name|4|3|1
14|/u/cuteballgames|4|3|1
15|/u/andrewtheredditor|4|3|1
16|/u/e-xz|3|3|
17|/u/TheMatsValk|3||3
18|/u/MaybeNotWrong|3|1|2
19|/u/Playing_2|2|1|1
20|/u/LeinadSpoon|2|1|1
21|/u/dragonpro9827|2|2|
22|/u/Tranquilsunrise|2|1|1
23|/u/rideride|1|1|
24|/u/gordonpt8|1|1|
25|/u/ItzTaken|1||1
26|/u/dominodan123|1|1|


N/A has achieved WRC today.