#Daily HoC For 2022-10-20
*Todays Counts: 2322*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/dragonpro9827|601|68|533
2|/u/amazingpikachu_38|538|457|81
3|/u/ddodd69|368|333|35
4|/u/vovker1|246|181|65
5|/u/andrew_wayne12|242|2|240
6|/u/TheMatsValk|81|1|80
7|/u/Lonadont|67|32|35
8|/u/e-xz|52||52
9|/u/LeinadSpoon|44|39|5
10|/u/Chalupa_Grandpa|28|23|5
11|/u/TheNutSlush|17|6|11
12|/u/davidjl123|11|5|6
13|/u/VitaminB16|4|2|2
14|/u/Trial-Name|4|1|3
15|/u/artbn|4|1|3
16|/u/MrGally75|3|3|
17|/u/NobodyL0vesMe|3|2|1
18|/u/Fortnite_Skin_Leaker|2||2
19|/u/MaybeNotWrong|2|1|1
20|/u/andrewtheredditor|2|1|1
21|/u/dominodan123|1|1|
22|/u/treje|1|1|
23|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.