#Daily HoC For 2022-06-03
*Todays Counts: 5768*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/cuteballgames|1942|852|1090
2|/u/amazingpikachu_38|1903|1592|311
3|/u/Trial-Name|800|24|776
4|/u/MrUnderdawg|532|163|369
5|/u/ddodd69|220|87|133
6|/u/treje|119|67|52
7|/u/e-xz|85|23|62
8|/u/LeinadSpoon|33|20|13
9|/u/Lonadont|24|12|12
10|/u/NobodyL0vesMe|22|13|9
11|/u/davidjl123|16|8|8
12|/u/VitaminB16|13|6|7
13|/u/TheMatsValk|11||11
14|/u/MrGally75|10|6|4
15|/u/MaybeNotWrong|10|4|6
16|/u/nothings32|4|1|3
17|/u/noduorg|4|1|3
18|/u/artbn|4|2|2
19|/u/andrewtheredditor|4||4
20|/u/dragonpro9827|2||2
21|/u/andrew_wayne12|2||2
22|/u/Tranquilsunrise|2|1|1
23|/u/TehVulpez|2|1|1
24|/u/ItzTaken|1||1
25|/u/gordonpt8|1|1|
26|/u/Cox_1920|1||1
27|/u/dominodan123|1||1


cuteballgames has achieved WRC today.