#Daily HoC For 2022-04-25
*Todays Counts: 5861*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1015|514|501
2|/u/LeinadSpoon|884|298|586
3|/u/Christian230102|874|110|764
4|/u/Lonadont|751|740|11
5|/u/TheMatsValk|721||721
6|/u/treje|482|449|33
7|/u/Chalupa_Grandpa|441|389|52
8|/u/TheAlbinoShadow|194|71|123
9|/u/MrGally75|112|108|4
10|/u/ddodd69|103|54|49
11|/u/andrewtheredditor|63|43|20
12|/u/Playing_2|42|29|13
13|/u/Ezekiel134|37|25|12
14|/u/dragonpro9827|26|22|4
15|/u/NobodyL0vesMe|19|16|3
16|/u/davidjl123|16|12|4
17|/u/MaybeNotWrong|15|9|6
18|/u/VitaminB16|15|13|2
19|/u/Trial-Name|14|7|7
20|/u/gordonpt8|13|3|10
21|/u/artbn|11|9|2
22|/u/parker_cube|4|3|1
23|/u/Tranquilsunrise|4|1|3
24|/u/noduorg|2|2|
25|/u/Countletics|1|1|
26|/u/ItzTaken|1|1|
27|/u/dominodan123|1|1|


amazingpikachu_38 has achieved WRC today.