#Daily HoC For 2022-05-07
*Todays Counts: 11740*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|3860|3835|25
2|/u/Trial-Name|3550|21|3529
3|/u/amazingpikachu_38|2116|1420|696
4|/u/TheMatsValk|483||483
5|/u/cuteballgames|471|46|425
6|/u/e-xz|367|183|184
7|/u/ddodd69|289|90|199
8|/u/Lonadont|232|13|219
9|/u/NobodyL0vesMe|83|80|3
10|/u/treje|72|40|32
11|/u/Chalupa_Grandpa|57|44|13
12|/u/dragonpro9827|51|26|25
13|/u/Fortnite_Skin_Leaker|49|35|14
14|/u/MaybeNotWrong|16|9|7
15|/u/davidjl123|13|9|4
16|/u/TehVulpez|6|5|1
17|/u/Countletics|5|2|3
18|/u/artbn|3|3|
19|/u/VitaminB16|3|1|2
20|/u/nothings32|2|1|1
21|/u/LeinadSpoon|2|1|1
22|/u/Playing_2|2|2|
23|/u/gordonpt8|2|2|
24|/u/dominodan123|2||2
25|/u/ItzTaken|1||1
26|/u/Cox_1920|1|1|
27|/u/Tranquilsunrise|1|1|
28|/u/darrenrs|1||1


N/A has achieved WRC today.