#Daily HoC For 2022-07-27
*Todays Counts: 730*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|161|152|9
2|/u/amazingpikachu_38|127|66|61
3|/u/kugelblitzk|115||115
4|/u/ddodd69|111|39|72
5|/u/Chalupa_Grandpa|47|22|25
6|/u/Lonadont|36|8|28
7|/u/cuteballgames|32|18|14
8|/u/LeinadSpoon|21|15|6
9|/u/treje|15|9|6
10|/u/davidjl123|13|6|7
11|/u/Christian230102|8|2|6
12|/u/Ezekiel134|6|5|1
13|/u/MaybeNotWrong|5|4|1
14|/u/MrGally75|5|2|3
15|/u/r_livecounting|4|4|
16|/u/artbn|3|1|2
17|/u/Cox_1920|3|2|1
18|/u/noduorg|2|1|1
19|/u/e-xz|2||2
20|/u/dominodan123|2|1|1
21|/u/andrewtheredditor|2|2|
22|/u/MrUnderdawg|1|1|
23|/u/VitaminB16|1||1
24|/u/TheMatsValk|1|1|
25|/u/dragonpro9827|1||1
26|/u/Antichess|1|1|
27|/u/swinub_time|1|1|
28|/u/TehVulpez|1||1
29|/u/thelegendary08|1|1|
30|/u/Tranquilsunrise|1||1
31|/u/NobodyL0vesMe|1|1|


N/A has achieved WRC today.