#Daily HoC For 2022-03-20
*Todays Counts: 742*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|233|230|3
2|/u/TheMatsValk|228|1|227
3|/u/amazingpikachu_38|85|18|67
4|/u/ddodd69|33|21|12
5|/u/Chalupa_Grandpa|32|18|14
6|/u/vovker1|25|21|4
7|/u/Lonadont|14|9|5
8|/u/davidjl123|14|10|4
9|/u/treje|14|7|7
10|/u/rideride|10|4|6
11|/u/dragonpro9827|10|4|6
12|/u/artbn|8|7|1
13|/u/gordonpt8|5|4|1
14|/u/MrUnderdawg|5|1|4
15|/u/NobodyL0vesMe|4|3|1
16|/u/andrewtheredditor|4|3|1
17|/u/VitaminB16|3||3
18|/u/Ezekiel134|3|2|1
19|/u/thelegendary08|3|2|1
20|/u/noduorg|3|2|1
21|/u/ItzTaken|1|1|
22|/u/LeinadSpoon|1|1|
23|/u/MrGally75|1|1|
24|/u/Chalupa_Chad|1|1|
25|/u/dominodan123|1||1
26|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.