#Daily HoC For 2022-04-20
*Todays Counts: 10986*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/andrew_wayne12|4474|1199|3275
2|/u/amazingpikachu_38|3928|3389|539
3|/u/TheAlbinoShadow|1397|203|1194
4|/u/dragonpro9827|376|373|3
5|/u/rideride|333|27|306
6|/u/Chalupa_Grandpa|151|126|25
7|/u/Ezekiel134|88|68|20
8|/u/LeinadSpoon|45|22|23
9|/u/Lonadont|32|12|20
10|/u/VitaminB16|32|21|11
11|/u/andrewtheredditor|22|9|13
12|/u/artbn|20|6|14
13|/u/Trial-Name|20|11|9
14|/u/davidjl123|17|9|8
15|/u/TheMatsValk|16||16
16|/u/MaybeNotWrong|8|5|3
17|/u/NobodyL0vesMe|8|5|3
18|/u/Countletics|5|2|3
19|/u/Tranquilsunrise|4|1|3
20|/u/MrGally75|2||2
21|/u/noduorg|2|1|1
22|/u/Cox_1920|2|2|
23|/u/dominodan123|1|1|
24|/u/TehVulpez|1||1
25|/u/ddodd69|1|1|
26|/u/gordonpt8|1||1


andrew_wayne12 has achieved WRC today.