#Daily HoC For 2022-02-04
*Todays Counts: 2169*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|964|607|357
2|/u/Chalupa_Grandpa|508|257|251
3|/u/NobodyL0vesMe|361|76|285
4|/u/ddodd69|85|33|52
5|/u/treje|50|17|33
6|/u/andrewtheredditor|35|24|11
7|/u/vovker1|25|25|
8|/u/TheMatsValk|25||25
9|/u/davidjl123|23|9|14
10|/u/LeinadSpoon|22|5|17
11|/u/Lonadont|19|9|10
12|/u/MaybeNotWrong|11|6|5
13|/u/emma040902|8|3|5
14|/u/VitaminB16|5|4|1
15|/u/Tranquilsunrise|5||5
16|/u/Trial-Name|4|1|3
17|/u/MrGally75|3|1|2
18|/u/haykam821|3||3
19|/u/abplows|2|1|1
20|/u/artbn|2||2
21|/u/dragonpro9827|2|1|1
22|/u/noduorg|2|1|1
23|/u/ItzTaken|1|1|
24|/u/Fortnite_Skin_Leaker|1|1|
25|/u/ddodd68|1||1
26|/u/dominodan123|1|1|
27|/u/I_Dislike_Chu|1|1|


N/A has achieved WRC today.