#Daily HoC For 2022-04-01
*Todays Counts: 1685*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|461|225|236
2|/u/treje|218|115|103
3|/u/Ezekiel134|158|86|72
4|/u/ddodd69|147|72|75
5|/u/Antichess|108|70|38
6|/u/LeinadSpoon|101|57|44
7|/u/Chalupa_Grandpa|71|43|28
8|/u/dragonpro9827|66|14|52
9|/u/TheMatsValk|61||61
10|/u/VitaminB16|58|33|25
11|/u/MaybeNotWrong|36|16|20
12|/u/Lonadont|30|14|16
13|/u/davidjl123|19|7|12
14|/u/Christian230102|19|7|12
15|/u/NobodyL0vesMe|16|11|5
16|/u/noduorg|14|11|3
17|/u/Tranquilsunrise|14|7|7
18|/u/vovker1|10|2|8
19|/u/artbn|10|8|2
20|/u/MrGally75|9|7|2
21|/u/andrewtheredditor|8|3|5
22|/u/scottm3|7|5|2
23|/u/TheAlbinoShadow|7|6|1
24|/u/Harding_1920|4|1|3
25|/u/rideride|4|4|
26|/u/TehVulpez|4|3|1
27|/u/gordonpt8|4|2|2
28|/u/aab4|3|1|2
29|/u/NikinCZ|3|1|2
30|/u/ItzTaken|2|2|
31|/u/Cox_1920|2|2|
32|/u/U7U_Pro|2||2
33|/u/ddodd420|1|1|
34|/u/ddodd68|1|1|
35|/u/Chalupa_Dab|1|1|
36|/u/at-u|1||1
37|/u/NobodyHugsMe|1||1
38|/u/dominodan123|1|1|
39|/u/buy_me_a_pint|1|1|
40|/u/MrUnderdawg|1|1|
41|/u/1eu3|1|1|


N/A has achieved WRC today.