#Daily HoC For 2022-04-16
*Todays Counts: 10451*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|4952|2303|2649
2|/u/TheAlbinoShadow|2823|1640|1183
3|/u/dragonpro9827|1132|59|1073
4|/u/treje|742|670|72
5|/u/Chalupa_Grandpa|426|399|27
6|/u/Ezekiel134|103|43|60
7|/u/ddodd69|88|40|48
8|/u/Lonadont|54|10|44
9|/u/Playing_2|31|15|16
10|/u/LeinadSpoon|24|13|11
11|/u/davidjl123|19|10|9
12|/u/MaybeNotWrong|13|4|9
13|/u/VitaminB16|10|6|4
14|/u/TheMatsValk|8||8
15|/u/noduorg|5|5|
16|/u/NobodyL0vesMe|4|3|1
17|/u/artbn|4|2|2
18|/u/gordonpt8|3|1|2
19|/u/yentihw_pot|2||2
20|/u/andrewtheredditor|2|2|
21|/u/MrUnderdawg|1||1
22|/u/LeinadFork|1||1
23|/u/Christian230102|1||1
24|/u/vovker1|1||1
25|/u/dominodan123|1||1
26|/u/Countletics|1||1


amazingpikachu_38 has achieved WRC today.