#Daily HoC For 2022-06-07
*Todays Counts: 2993*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1220|1121|99
2|/u/cuteballgames|1095|45|1050
3|/u/Trial-Name|125|84|41
4|/u/ddodd69|122|32|90
5|/u/treje|94|18|76
6|/u/VitaminB16|87|75|12
7|/u/Lonadont|49|12|37
8|/u/LeinadSpoon|38|19|19
9|/u/nothings32|34|22|12
10|/u/e-xz|29|17|12
11|/u/artbn|21|11|10
12|/u/NobodyL0vesMe|17|11|6
13|/u/davidjl123|16|8|8
14|/u/TheMatsValk|12||12
15|/u/haykam821|8|8|
16|/u/PaleRepresentative|6|4|2
17|/u/MrUnderdawg|3|3|
18|/u/noduorg|3|1|2
19|/u/rideride|2|2|
20|/u/MrGally75|2||2
21|/u/Tranquilsunrise|2|2|
22|/u/MaybeNotWrong|2||2
23|/u/ItzTaken|1|1|
24|/u/andrewtheredditor|1||1
25|/u/vovker1|1||1
26|/u/gordonpt8|1||1
27|/u/dominodan123|1||1
28|/u/Cox_1920|1||1


N/A has achieved WRC today.