#Daily HoC For 2022-02-27
*Todays Counts: 11697*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/RegularlyListen|5202|3268|1934
2|/u/amazingpikachu_38|5107|1916|3191
3|/u/ddodd69|324|63|261
4|/u/Chalupa_Grandpa|302|259|43
5|/u/MrGally75|201|45|156
6|/u/Ezekiel134|160|37|123
7|/u/NobodyL0vesMe|100|92|8
8|/u/treje|86|47|39
9|/u/noduorg|62|55|7
10|/u/TheMatsValk|34||34
11|/u/andrewtheredditor|26|15|11
12|/u/vovker1|24|11|13
13|/u/Lonadont|17|10|7
14|/u/davidjl123|17|7|10
15|/u/LeinadSpoon|16|12|4
16|/u/MaybeNotWrong|11|6|5
17|/u/Cox_1920|2||2
18|/u/Tranquilsunrise|2|1|1
19|/u/darrenrs|1|1|
20|/u/artbn|1|1|
21|/u/Fortnite_Skin_Leaker|1|1|
22|/u/PaleRepresentative|1|1|


RegularlyListen has achieved WRC today.