#Daily HoC For 2022-07-14
*Todays Counts: 1353*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|608|403|205
2|/u/r_livecounting|277||277
3|/u/cuteballgames|168|96|72
4|/u/ddodd69|108|75|33
5|/u/Lonadont|100|58|42
6|/u/treje|27|5|22
7|/u/Chalupa_Grandpa|20|11|9
8|/u/davidjl123|16|10|6
9|/u/NobodyL0vesMe|9|9|
10|/u/artbn|5|1|4
11|/u/VitaminB16|3|2|1
12|/u/andrewtheredditor|3|2|1
13|/u/noduorg|2|1|1
14|/u/swinub_time|2||2
15|/u/MaybeNotWrong|1|1|
16|/u/TheMatsValk|1|1|
17|/u/dominodan123|1||1
18|/u/gordonpt8|1||1
19|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.