#Daily HoC For 2022-06-17
*Todays Counts: 2380*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1108|769|339
2|/u/swinub_time|745|15|730
3|/u/MrUnderdawg|193|148|45
4|/u/NobodyL0vesMe|91|87|4
5|/u/e-xz|60|60|
6|/u/Lonadont|56|51|5
7|/u/Trial-Name|34|27|7
8|/u/ddodd69|18|2|16
9|/u/davidjl123|17|9|8
10|/u/Chalupa_Grandpa|12|8|4
11|/u/VitaminB16|10||10
12|/u/artbn|9|5|4
13|/u/LeinadSpoon|8|2|6
14|/u/TheMatsValk|8||8
15|/u/MaybeNotWrong|4|1|3
16|/u/treje|2|2|
17|/u/ItzTaken|1|1|
18|/u/Cox_1920|1||1
19|/u/dominodan123|1|1|
20|/u/MrGally75|1|1|
21|/u/noduorg|1|1|


N/A has achieved WRC today.