#Daily HoC For 2022-02-16
*Todays Counts: 13140*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|4065|3913|152
2|/u/TheMatsValk|2673||2673
3|/u/Ezekiel134|2388|1748|640
4|/u/Trial-Name|1825|62|1763
5|/u/treje|678|209|469
6|/u/LeinadSpoon|582|140|442
7|/u/Chalupa_Grandpa|411|306|105
8|/u/ddodd69|177|72|105
9|/u/Tranquilsunrise|126|2|124
10|/u/andrewtheredditor|67|34|33
11|/u/MaybeNotWrong|52|29|23
12|/u/VitaminB16|28|17|11
13|/u/davidjl123|21|13|8
14|/u/Lonadont|17|6|11
15|/u/NobodyL0vesMe|10|7|3
16|/u/artbn|8|6|2
17|/u/MrGally75|6|1|5
18|/u/rideride|3|3|
19|/u/ItzTaken|1|1|
20|/u/dominodan123|1||1
21|/u/noduorg|1|1|


N/A has achieved WRC today.