#Daily HoC For 2022-06-19
*Todays Counts: 687*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|282|77|205
2|/u/NobodyL0vesMe|160|158|2
3|/u/artbn|51|8|43
4|/u/swinub_time|46|9|37
5|/u/Lonadont|30|20|10
6|/u/Trial-Name|25|14|11
7|/u/Chalupa_Grandpa|20|12|8
8|/u/ddodd69|14|12|2
9|/u/davidjl123|13|6|7
10|/u/TheMatsValk|9||9
11|/u/MrUnderdawg|8|7|1
12|/u/treje|6|5|1
13|/u/MrGally75|5|5|
14|/u/MaybeNotWrong|4|2|2
15|/u/VitaminB16|3|1|2
16|/u/Cox_1920|2|1|1
17|/u/noduorg|2|2|
18|/u/TehVulpez|1|1|
19|/u/supersammy00|1||1
20|/u/LeinadSpoon|1|1|
21|/u/dominodan123|1|1|
22|/u/NikinCZ|1||1
23|/u/gordonpt8|1||1
24|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.