#Daily HoC For 2022-07-13
*Todays Counts: 434*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|153|106|47
2|/u/ddodd69|91|24|67
3|/u/cuteballgames|36|11|25
4|/u/Lonadont|25|17|8
5|/u/andrewtheredditor|23|18|5
6|/u/VitaminB16|15|4|11
7|/u/davidjl123|14|5|9
8|/u/treje|14|7|7
9|/u/Chalupa_Grandpa|13|11|2
10|/u/PaleRepresentative|8|2|6
11|/u/rideride|7||7
12|/u/artbn|7|5|2
13|/u/swinub_time|6|1|5
14|/u/NobodyL0vesMe|6|1|5
15|/u/Tranquilsunrise|5|3|2
16|/u/haykam821|4||4
17|/u/TheMatsValk|2||2
18|/u/noduorg|2||2
19|/u/ItzTaken|1|1|
20|/u/MrUnderdawg|1||1
21|/u/dominodan123|1|1|


N/A has achieved WRC today.