#Daily HoC For 2022-02-01
*Todays Counts: 2107*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|485||485
2|/u/LeinadSpoon|473|455|18
3|/u/amazingpikachu_38|413|87|326
4|/u/Chalupa_Grandpa|239|205|34
5|/u/treje|227|131|96
6|/u/andrewtheredditor|85|68|17
7|/u/ddodd69|71|33|38
8|/u/Lonadont|30|19|11
9|/u/Trial-Name|17|11|6
10|/u/davidjl123|17|11|6
11|/u/MaybeNotWrong|16|8|8
12|/u/VitaminB16|15|10|5
13|/u/noduorg|4|4|
14|/u/dragonpro9827|3|1|2
15|/u/NobodyL0vesMe|3|1|2
16|/u/Tranquilsunrise|3|3|
17|/u/Chalupa_Chad|2|2|
18|/u/Fortnite_Skin_Leaker|1|1|
19|/u/ItzTaken|1|1|
20|/u/artbn|1|1|
21|/u/dominodan123|1|1|


N/A has achieved WRC today.