#Daily HoC For 2022-04-11
*Todays Counts: 7324*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|3410|1298|2112
2|/u/dragonpro9827|3012|2022|990
3|/u/TheMatsValk|175||175
4|/u/TheAlbinoShadow|154|22|132
5|/u/treje|141|44|97
6|/u/Chalupa_Grandpa|124|93|31
7|/u/ddodd69|78|56|22
8|/u/Ezekiel134|73|55|18
9|/u/andrew_wayne12|56|16|40
10|/u/VitaminB16|23|12|11
11|/u/Lonadont|18|6|12
12|/u/davidjl123|11|8|3
13|/u/Countletics|9|6|3
14|/u/MaybeNotWrong|8|7|1
15|/u/noduorg|6|3|3
16|/u/artbn|5|1|4
17|/u/Chalupa_Chad|5|4|1
18|/u/LeinadSpoon|4|4|
19|/u/gordonpt8|4|2|2
20|/u/andrewtheredditor|3|2|1
21|/u/NobodyL0vesMe|2|2|
22|/u/ItzTaken|1||1
23|/u/Tranquilsunrise|1|1|
24|/u/dominodan123|1||1


amazingpikachu_38 has achieved WRC today.