#Daily HoC For 2022-10-12
*Todays Counts: 1609*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|752|24|728
2|/u/NobodyL0vesMe|319|319|
3|/u/FelipePlayz9|230|230|
4|/u/LeinadSpoon|189|176|13
5|/u/TheMatsValk|30||30
6|/u/Lonadont|27|19|8
7|/u/Chalupa_Grandpa|19|15|4
8|/u/Trial-Name|14|5|9
9|/u/davidjl123|13|10|3
10|/u/ddodd69|6|3|3
11|/u/haykam821|3|1|2
12|/u/andrew_wayne12|2||2
13|/u/artbn|1||1
14|/u/amazingpiakchu_38|1||1
15|/u/VitaminB16|1||1
16|/u/dominodan123|1|1|
17|/u/treje|1|1|


N/A has achieved WRC today.