#Daily HoC For 2022-09-23
*Todays Counts: 2261*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1092|34|1058
2|/u/dragonpro9827|791|790|1
3|/u/LeinadSpoon|258|254|4
4|/u/Lonadont|28|11|17
5|/u/Chalupa_Grandpa|22|10|12
6|/u/TheMatsValk|17||17
7|/u/davidjl123|17|7|10
8|/u/Trial-Name|7|5|2
9|/u/ddodd69|6|1|5
10|/u/MrUnderdawg|4|3|1
11|/u/NobodyL0vesMe|4|3|1
12|/u/MaybeNotWrong|3|3|
13|/u/noduorg|3|3|
14|/u/VitaminB16|2|2|
15|/u/e-xz|2|1|1
16|/u/Tranquilsunrise|2|2|
17|/u/treje|1||1
18|/u/dominodan123|1|1|
19|/u/andrewtheredditor|1||1


N/A has achieved WRC today.