#Daily HoC For 2022-01-29
*Todays Counts: 9473*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|4476|3789|687
2|/u/TheMatsValk|2994||2994
3|/u/NobodyL0vesMe|800|53|747
4|/u/Chalupa_Grandpa|771|749|22
5|/u/treje|242|42|200
6|/u/ddodd69|105|64|41
7|/u/davidjl123|16|10|6
8|/u/LeinadSpoon|12|4|8
9|/u/MaybeNotWrong|12|6|6
10|/u/Lonadont|10|4|6
11|/u/Trial-Name|8|2|6
12|/u/Fortnite_Skin_Leaker|4|1|3
13|/u/andrewtheredditor|4|2|2
14|/u/MrGally75|3|1|2
15|/u/VitaminB16|3|3|
16|/u/noduorg|3||3
17|/u/dragonpro9827|2||2
18|/u/Chalupa_Dab|2|1|1
19|/u/Tranquilsunrise|2|2|
20|/u/artbn|1|1|
21|/u/dominodan123|1||1
22|/u/Chalupa_Chad|1|1|
23|/u/ItzTaken|1|1|


amazingpikachu_38 has achieved WRC today.