#Daily HoC For 2022-02-28
*Todays Counts: 1918*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|589|273|316
2|/u/LeinadSpoon|416|191|225
3|/u/ddodd69|241|219|22
4|/u/Chalupa_Grandpa|177|71|106
5|/u/MrGally75|164|95|69
6|/u/TheMatsValk|132||132
7|/u/Ezekiel134|63|34|29
8|/u/treje|45|20|25
9|/u/Lonadont|19|11|8
10|/u/davidjl123|19|12|7
11|/u/MaybeNotWrong|12|9|3
12|/u/VitaminB16|9|2|7
13|/u/YouShouldCountMore|5|3|2
14|/u/LeinadFork|4|4|
15|/u/Tranquilsunrise|4|3|1
16|/u/NobodyL0vesMe|4|3|1
17|/u/andrewtheredditor|4|3|1
18|/u/noduorg|3|1|2
19|/u/LeinadPitchfork|2||2
20|/u/dominodan123|2|2|
21|/u/artbn|2|1|1
22|/u/darrenrs|1|1|
23|/u/ItzTaken|1|1|


N/A has achieved WRC today.