#Daily HoC For 2022-04-04
*Todays Counts: 888*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|189||189
2|/u/LeinadSpoon|162|148|14
3|/u/Chalupa_Grandpa|99|78|21
4|/u/amazingpikachu_38|94|45|49
5|/u/Ezekiel134|63|23|40
6|/u/ddodd69|45|24|21
7|/u/treje|35|10|25
8|/u/dragonpro9827|30|18|12
9|/u/TheAlbinoShadow|25|11|14
10|/u/Countletics|22|11|11
11|/u/Lonadont|21|13|8
12|/u/MaybeNotWrong|20|18|2
13|/u/Playing_2|17|12|5
14|/u/davidjl123|15|7|8
15|/u/NobodyL0vesMe|9|3|6
16|/u/andrewtheredditor|8|8|
17|/u/LeninSpoon|7|6|1
18|/u/artbn|6|1|5
19|/u/Chalupa_Chad|3||3
20|/u/noduorg|2|1|1
21|/u/Antichess|2|1|1
22|/u/VitaminB16|2||2
23|/u/rideride|2||2
24|/u/Longjumping_Size_154|2|1|1
25|/u/Tranquilsunrise|2|1|1
26|/u/MrUnderdawg|1||1
27|/u/ItzTaken|1|1|
28|/u/vovker1|1|1|
29|/u/dominodan123|1|1|
30|/u/gordonpt8|1|1|
31|/u/haykam821|1||1


N/A has achieved WRC today.