#Daily HoC For 2022-01-27
*Todays Counts: 6961*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1821|877|944
2|/u/Chalupa_Grandpa|1382|1277|105
3|/u/TheMatsValk|1118||1118
4|/u/LeinadSpoon|1097|659|438
5|/u/Trial-Name|455|203|252
6|/u/MaybeNotWrong|271|208|63
7|/u/NobodyL0vesMe|226|2|224
8|/u/dragonpro9827|145|28|117
9|/u/ddodd69|135|67|68
10|/u/andrewtheredditor|120|58|62
11|/u/treje|120|63|57
12|/u/Lonadont|31|16|15
13|/u/davidjl123|12|6|6
14|/u/VitaminB16|5|4|1
15|/u/Tranquilsunrise|4|3|1
16|/u/o99o99|3|1|2
17|/u/darrenrs|3|2|1
18|/u/MrGally75|3|2|1
19|/u/artbn|2||2
20|/u/ItzTaken|1||1
21|/u/Fortnite_Skin_Leaker|1|1|
22|/u/noduorg|1|1|
23|/u/dominodan123|1||1
24|/u/Chalupa_Chad|1||1
25|/u/haykam821|1||1
26|/u/gordonpt8|1|1|
27|/u/NDB05_|1|1|


N/A has achieved WRC today.