#Daily HoC For 2022-01-08
*Todays Counts: 3393*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1621|1400|221
2|/u/TheMatsValk|862|1|861
3|/u/LeinadSpoon|436|4|432
4|/u/NobodyL0vesMe|157|156|1
5|/u/ddodd69|102|51|51
6|/u/count_worse|82|3|79
7|/u/treje|26|16|10
8|/u/Lonadont|17|12|5
9|/u/davidjl123|16|8|8
10|/u/MaybeNotWrong|14|9|5
11|/u/Chalupa_Chad|14|8|6
12|/u/andrewtheredditor|8|2|6
13|/u/MaybeEternalSufferer|7|6|1
14|/u/Fortnite_Skin_Leaker|6|5|1
15|/u/noduorg|4|2|2
16|/u/Tranquilsunrise|4|3|1
17|/u/rideride|4|1|3
18|/u/Trial-Name|3|2|1
19|/u/haykam821|3|3|
20|/u/MrGally75|3|2|1
21|/u/darrenrs|1|1|
22|/u/VitaminB16|1|1|
23|/u/Cox_1920|1||1
24|/u/dominodan123|1|1|


N/A has achieved WRC today.