#Daily HoC For 2022-04-21
*Todays Counts: 7271*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2938|1923|1015
2|/u/andrew_wayne12|2446|626|1820
3|/u/TheAlbinoShadow|790|490|300
4|/u/Chalupa_Grandpa|280|263|17
5|/u/TheMatsValk|279||279
6|/u/MrUnderdawg|110|109|1
7|/u/Lonadont|88|16|72
8|/u/Trial-Name|85|74|11
9|/u/Ezekiel134|80|48|32
10|/u/LeinadSpoon|67|35|32
11|/u/VitaminB16|32|12|20
12|/u/davidjl123|17|8|9
13|/u/artbn|16|7|9
14|/u/andrewtheredditor|8|6|2
15|/u/parker_cube|4|2|2
16|/u/LeninSpoon|4|3|1
17|/u/MaybeNotWrong|4|3|1
18|/u/Playing_2|3|1|2
19|/u/rideride|3|3|
20|/u/dragonpro9827|3|1|2
21|/u/gordonpt8|3|1|2
22|/u/noduorg|2|1|1
23|/u/Countletics|2|2|
24|/u/Tranquilsunrise|2||2
25|/u/NobodyL0vesMe|2|1|1
26|/u/amazingpiakchu_38|1||1
27|/u/ddodd69|1||1
28|/u/Cox_1920|1||1


amazingpikachu_38 has achieved WRC today.