#Daily HoC For 2022-01-10
*Todays Counts: 9015*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|3946|2614|1332
2|/u/LeinadSpoon|3128|1311|1817
3|/u/TheMatsValk|530||530
4|/u/NobodyL0vesMe|385|1|384
5|/u/ddodd69|281|156|125
6|/u/ionugcya|111||111
7|/u/Chalupa_Sex|104|103|1
8|/u/pincus_|102|86|16
9|/u/treje|79|45|34
10|/u/Chalupa_Grandpa|58|43|15
11|/u/count_worse|47|33|14
12|/u/amazingpikachu_40|43||43
13|/u/Chalupa_Chad|37|24|13
14|/u/MaybeNotWrong|33|15|18
15|/u/Lonadont|32|15|17
16|/u/rschaosid|21|17|4
17|/u/Trial-Name|20|11|9
18|/u/davidjl123|20|10|10
19|/u/NobodyHugsMe|7||7
20|/u/dragonpro9827|6|6|
21|/u/andrewtheredditor|4|4|
22|/u/artbn|3|1|2
23|/u/Fortnite_Skin_Leaker|3||3
24|/u/Tranquilsunrise|3|2|1
25|/u/rideride|2|1|1
26|/u/noduorg|2|1|1
27|/u/IWillDeleteThe2y75|1|1|
28|/u/Desperate_Tie_6384|1|1|
29|/u/marvin6689|1|1|
30|/u/MrUnderdawg|1|1|
31|/u/ItzTaken|1|1|
32|/u/MrGally75|1|1|
33|/u/buy_me_a_pint|1|1|
34|/u/dominodan123|1|1|


amazingpikachu_38 has achieved WRC today.