#Daily HoC For 2022-05-15
*Todays Counts: 12254*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|5752|4209|1543
2|/u/cuteballgames|5149|1065|4084
3|/u/ddodd69|336|283|53
4|/u/GO4T3D|290|151|139
5|/u/Chalupa_Grandpa|235|182|53
6|/u/treje|157|138|19
7|/u/MrUnderdawg|98||98
8|/u/e-xz|89|48|41
9|/u/Lonadont|27|22|5
10|/u/VitaminB16|23|5|18
11|/u/TheMatsValk|18|1|17
12|/u/NobodyL0vesMe|17|1|16
13|/u/davidjl123|14|5|9
14|/u/dragonpro9827|11|2|9
15|/u/gordonpt8|8|3|5
16|/u/andrewtheredditor|6|3|3
17|/u/noduorg|6|1|5
18|/u/MaybeNotWrong|4|3|1
19|/u/artbn|3|1|2
20|/u/Tranquilsunrise|3|1|2
21|/u/Cox_1920|2|1|1
22|/u/Fortnite_Skin_Leaker|1||1
23|/u/Antichess|1||1
24|/u/LeinadSpoon|1|1|
25|/u/dominodan123|1||1
26|/u/NOT_PM_ME_STOCK_PICS|1||1
27|/u/TehVulpez|1|1|


amazingpikachu_38 has achieved WRC today.