#Daily HoC For 2022-01-04
*Todays Counts: 12179*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|5009|2687|2322
2|/u/Chalupa_Chad|2307|988|1319
3|/u/count_worse|2220|1078|1142
4|/u/ddodd69|1281|667|614
5|/u/LeinadSpoon|476|367|109
6|/u/TheMatsValk|401|4|397
7|/u/MaybeEternalSufferer|214|209|5
8|/u/noduorg|120|1|119
9|/u/andrewtheredditor|38|27|11
10|/u/Trial-Name|23|14|9
11|/u/MaybeNotWrong|20|16|4
12|/u/davidjl123|20|6|14
13|/u/Lonadont|13|10|3
14|/u/treje|12|4|8
15|/u/Tranquilsunrise|9|3|6
16|/u/thelegendary08|4|2|2
17|/u/artbn|2||2
18|/u/MrGally75|2|1|1
19|/u/dragonpro9827|2|2|
20|/u/darrenrs|2|2|
21|/u/ItzTaken|1||1
22|/u/VitaminB16|1|1|
23|/u/haykam821|1|1|
24|/u/dominodan123|1||1


amazingpikachu_38 has achieved WRC today.