#Daily HoC For 2022-08-18
*Todays Counts: 279*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|87|14|73
2|/u/LeinadSpoon|30|24|6
3|/u/ddodd69|29|27|2
4|/u/Lonadont|28|11|17
5|/u/davidjl123|16|9|7
6|/u/NobodyL0vesMe|12|4|8
7|/u/Chalupa_Grandpa|12|7|5
8|/u/Trial-Name|10|5|5
9|/u/artbn|9|8|1
10|/u/buy_me_a_pint|9|5|4
11|/u/VitaminB16|7|5|2
12|/u/cuteballgames|5|2|3
13|/u/andrewtheredditor|4|3|1
14|/u/Cox_1920|4|3|1
15|/u/e-xz|3|3|
16|/u/treje|3|2|1
17|/u/swinub_time|2|1|1
18|/u/noduorg|2|1|1
19|/u/ItzTaken|1|1|
20|/u/MrUnderdawg|1|1|
21|/u/dominodan123|1|1|
22|/u/Tranquilsunrise|1|1|
23|/u/TheMatsValk|1||1
24|/u/MaybeNotWrong|1||1
25|/u/gordonpt8|1|1|


N/A has achieved WRC today.