#Daily HoC For 2022-01-03
*Todays Counts: 3643*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1613|807|806
2|/u/Chalupa_Chad|975|552|423
3|/u/ddodd69|401|138|263
4|/u/noduorg|202|198|4
5|/u/TheMatsValk|115||115
6|/u/Trial-Name|111|21|90
7|/u/andrewtheredditor|97|49|48
8|/u/LeinadSpoon|50|26|24
9|/u/MaybeNotWrong|21|7|14
10|/u/Lonadont|14|7|7
11|/u/davidjl123|12|6|6
12|/u/Fortnite_Skin_Leaker|11|4|7
13|/u/darrenrs|5|3|2
14|/u/Tranquilsunrise|4||4
15|/u/dominodan123|3||3
16|/u/NobodyL0vesMe|3|1|2
17|/u/buy_me_a_pint|2||2
18|/u/amazingpiakchu_38|1|1|
19|/u/VitaminB16|1||1
20|/u/MrGally75|1||1
21|/u/Rajalaxo|1|1|


amazingpikachu_38 has achieved WRC today.