#Daily HoC For 2022-09-30
*Todays Counts: 695*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|294|225|69
2|/u/dominodan123|179|2|177
3|/u/LeinadSpoon|53|51|2
4|/u/Lonadont|37|20|17
5|/u/TheMatsValk|32||32
6|/u/Chalupa_Grandpa|32|22|10
7|/u/haykam821|16|1|15
8|/u/ddodd69|15|14|1
9|/u/davidjl123|14|5|9
10|/u/Trial-Name|9|5|4
11|/u/Tranquilsunrise|3||3
12|/u/artbn|2||2
13|/u/VitaminB16|2|2|
14|/u/NobodyL0vesMe|2|1|1
15|/u/MrGally75|1||1
16|/u/gordonpt8|1||1
17|/u/Christian230102|1|1|
18|/u/andrewtheredditor|1||1
19|/u/treje|1||1


N/A has achieved WRC today.