#Daily HoC For 2022-01-14
*Todays Counts: 4061*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1657|745|912
2|/u/LeinadSpoon|1283|792|491
3|/u/noduorg|235|1|234
4|/u/Chalupa_Grandpa|220|189|31
5|/u/Trial-Name|218|15|203
6|/u/NDB05_|195|189|6
7|/u/ddodd69|77|18|59
8|/u/TheMatsValk|24||24
9|/u/andrewtheredditor|21|10|11
10|/u/treje|19|9|10
11|/u/Lonadont|17|10|7
12|/u/MaybeNotWrong|16|10|6
13|/u/davidjl123|16|4|12
14|/u/Desperate_Tie_6384|14|14|
15|/u/NobodyL0vesMe|14|10|4
16|/u/Chalupa_Chad|7|4|3
17|/u/Fortnite_Skin_Leaker|6|2|4
18|/u/MrGally75|5|2|3
19|/u/darrenrs|2|2|
20|/u/Antichess|2||2
21|/u/artbn|2|1|1
22|/u/VitaminB16|2||2
23|/u/rideride|2||2
24|/u/Tranquilsunrise|2|1|1
25|/u/ItzTaken|1|1|
26|/u/Cox_1920|1||1
27|/u/MrUnderdawg|1||1
28|/u/TheChalupsValk|1|1|
29|/u/dominodan123|1||1


amazingpikachu_38 has achieved WRC today.