#Daily HoC For 2022-01-06
*Todays Counts: 5996*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2484|2127|357
2|/u/TheMatsValk|1875|2|1873
3|/u/ddodd69|872|334|538
4|/u/LeinadSpoon|215|176|39
5|/u/thelegendary08|176|176|
6|/u/count_worse|115|92|23
7|/u/scottm3|102||102
8|/u/MaybeNotWrong|44|25|19
9|/u/treje|21|10|11
10|/u/Chalupa_Chad|14|11|3
11|/u/davidjl123|13|5|8
12|/u/MrGally75|12|9|3
13|/u/Lonadont|11|6|5
14|/u/Fortnite_Skin_Leaker|6|4|2
15|/u/LeinadFork|5|3|2
16|/u/NobodyL0vesMe|5|3|2
17|/u/Novertyhhak-Vasya|4|2|2
18|/u/dragonpro9827|4|1|3
19|/u/RUN_ANYONE|3|2|1
20|/u/Trial-Name|3|1|2
21|/u/amazingpiakchu_38|2|2|
22|/u/noduorg|2|2|
23|/u/Tranquilsunrise|2|1|1
24|/u/ddoddthulium|1|1|
25|/u/marvin6689|1|1|
26|/u/andrewtheredditor|1|1|
27|/u/ItzTaken|1||1
28|/u/dominodan123|1||1
29|/u/darrenrs|1|1|


N/A has achieved WRC today.