#Daily HoC For 2022-08-07
*Todays Counts: 553*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|202|25|177
2|/u/Lonadont|186|174|12
3|/u/e-xz|29|7|22
4|/u/cuteballgames|28|17|11
5|/u/PaleRepresentative|20|12|8
6|/u/Chalupa_Grandpa|14|8|6
7|/u/Trial-Name|12|1|11
8|/u/davidjl123|12|6|6
9|/u/artbn|9|3|6
10|/u/noduorg|8|2|6
11|/u/andrewtheredditor|6|4|2
12|/u/ddodd69|5|4|1
13|/u/MaybeNotWrong|4|2|2
14|/u/MrUnderdawg|3|2|1
15|/u/NobodyL0vesMe|3|2|1
16|/u/VitaminB16|2|2|
17|/u/TheMatsValk|2||2
18|/u/Tranquilsunrise|2|1|1
19|/u/dominodan123|1||1
20|/u/andrew_wayne12|1||1
21|/u/haykam821|1|1|
22|/u/MrGally75|1|1|
23|/u/LeinadSpoon|1|1|
24|/u/treje|1|1|


N/A has achieved WRC today.