#Daily HoC For 2022-06-16
*Todays Counts: 4430*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1690|217|1473
2|/u/swinub_time|1524|1494|30
3|/u/NobodyL0vesMe|506|420|86
4|/u/LeinadSpoon|302|2|300
5|/u/TheMatsValk|261||261
6|/u/treje|36|19|17
7|/u/andrewtheredditor|24|15|9
8|/u/Lonadont|16|4|12
9|/u/davidjl123|13|7|6
10|/u/MrUnderdawg|10|6|4
11|/u/artbn|10|5|5
12|/u/Chalupa_Grandpa|9|4|5
13|/u/ddodd69|6|4|2
14|/u/MrGally75|5|5|
15|/u/dragonpro9827|3|2|1
16|/u/e-xz|3|2|1
17|/u/Cox_1920|3|1|2
18|/u/gordonpt8|2|2|
19|/u/MaybeNotWrong|2|1|1
20|/u/noduorg|2|2|
21|/u/VitaminB16|1|1|
22|/u/dominodan123|1|1|
23|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.