#Daily HoC For 2022-10-09
*Todays Counts: 1913*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|930|34|896
2|/u/dragonpro9827|664|664|
3|/u/Lonadont|150|139|11
4|/u/MrUnderdawg|69|68|1
5|/u/ddodd69|23|13|10
6|/u/NobodyL0vesMe|15|15|
7|/u/davidjl123|14|6|8
8|/u/Trial-Name|11|3|8
9|/u/artbn|7|4|3
10|/u/cuteballgames|6|5|1
11|/u/Chalupa_Grandpa|6|1|5
12|/u/andrewtheredditor|5|4|1
13|/u/Antichess|3||3
14|/u/TheMatsValk|3||3
15|/u/MaybeNotWrong|2||2
16|/u/dominodan123|1||1
17|/u/LeinadSpoon|1||1
18|/u/rideride|1||1
19|/u/FelipePlayz9|1|1|
20|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.