#Daily HoC For 2022-04-05
*Todays Counts: 1182*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|430|214|216
2|/u/ddodd69|124|64|60
3|/u/Ezekiel134|119|35|84
4|/u/ItzTaken|94|94|
5|/u/Chalupa_Grandpa|80|51|29
6|/u/treje|64|28|36
7|/u/TheMatsValk|53||53
8|/u/LeinadSpoon|37|6|31
9|/u/TheAlbinoShadow|35|20|15
10|/u/Playing_2|26|15|11
11|/u/Lonadont|23|10|13
12|/u/Countletics|22|10|12
13|/u/dragonpro9827|16|7|9
14|/u/davidjl123|15|7|8
15|/u/gordonpt8|9|7|2
16|/u/MaybeNotWrong|5|4|1
17|/u/NobodyL0vesMe|5|5|
18|/u/artbn|4|2|2
19|/u/VitaminB16|3|2|1
20|/u/noduorg|3|2|1
21|/u/andrewtheredditor|3||3
22|/u/Tranquilsunrise|2|1|1
23|/u/Antichess|2|1|1
24|/u/Codelta|1|1|
25|/u/darrenrs|1|1|
26|/u/vovker1|1|1|
27|/u/Chalupa_Chad|1|1|
28|/u/dominodan123|1|1|
29|/u/buy_me_a_pint|1||1
30|/u/PM_IF-U-NEED-TO-TALK|1|1|
31|/u/MrGally75|1||1


N/A has achieved WRC today.