#Daily HoC For 2022-02-13
*Todays Counts: 942*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|260|201|59
2|/u/TheMatsValk|176||176
3|/u/treje|145|31|114
4|/u/Chalupa_Grandpa|131|119|12
5|/u/Ezekiel134|83|32|51
6|/u/ddodd69|38|18|20
7|/u/Lonadont|20|10|10
8|/u/MaybeNotWrong|19|15|4
9|/u/davidjl123|15|8|7
10|/u/Tranquilsunrise|8|8|
11|/u/Trial-Name|8|4|4
12|/u/dragonpro9827|6|4|2
13|/u/yearoftheraccoon|6|3|3
14|/u/NobodyL0vesMe|5|4|1
15|/u/noduorg|4|3|1
16|/u/VitaminB16|3|2|1
17|/u/andrewtheredditor|3|2|1
18|/u/artbn|2|1|1
19|/u/Fortnite_Skin_Leaker|2|2|
20|/u/MrGally75|2|1|1
21|/u/LeinadSpoon|2|1|1
22|/u/ItzTaken|1||1
23|/u/dominodan123|1|1|
24|/u/buy_me_a_pint|1|1|
25|/u/Antichess|1||1


N/A has achieved WRC today.