#Daily HoC For 2022-08-08
*Todays Counts: 856*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|358|49|309
2|/u/noduorg|295|293|2
3|/u/Lonadont|82|26|56
4|/u/ddodd69|25|18|7
5|/u/Trial-Name|23|11|12
6|/u/Chalupa_Grandpa|17|3|14
7|/u/davidjl123|17|8|9
8|/u/VitaminB16|7|5|2
9|/u/artbn|6|4|2
10|/u/e-xz|5|1|4
11|/u/MrGally75|4||4
12|/u/LeinadSpoon|3|3|
13|/u/TheMatsValk|3||3
14|/u/Fortnite_Skin_Leaker|2|2|
15|/u/treje|2|1|1
16|/u/NobodyL0vesMe|2|1|1
17|/u/MrUnderdawg|1||1
18|/u/andrewtheredditor|1||1
19|/u/dominodan123|1|1|
20|/u/cuteballgames|1|1|
21|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.