#Daily HoC For 2022-07-24
*Todays Counts: 921*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|313|133|180
2|/u/Ezekiel134|104|26|78
3|/u/kugelblitzk|93|89|4
4|/u/Chalupa_Grandpa|91|48|43
5|/u/Trial-Name|84|26|58
6|/u/Lonadont|72|37|35
7|/u/treje|46|26|20
8|/u/dragonpro9827|35|35|
9|/u/cuteballgames|28|13|15
10|/u/davidjl123|13|6|7
11|/u/artbn|8|3|5
12|/u/VitaminB16|5|2|3
13|/u/swinub_time|5|5|
14|/u/NobodyL0vesMe|5|2|3
15|/u/LeinadSpoon|3|2|1
16|/u/MrUnderdawg|2|2|
17|/u/noduorg|2|2|
18|/u/TheMatsValk|2||2
19|/u/MrGally75|2||2
20|/u/Tranquilsunrise|2||2
21|/u/andrewtheredditor|2|2|
22|/u/ddodd69|2||2
23|/u/Mooraell|1|1|
24|/u/MaybeNotWrong|1|1|


N/A has achieved WRC today.