#Daily HoC For 2022-10-18
*Todays Counts: 234*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|93|60|33
2|/u/ddodd69|59|22|37
3|/u/davidjl123|15|6|9
4|/u/Lonadont|14|7|7
5|/u/Chalupa_Grandpa|13|2|11
6|/u/LeinadSpoon|10|2|8
7|/u/artbn|6|4|2
8|/u/NobodyL0vesMe|4|3|1
9|/u/Trial-Name|4|2|2
10|/u/Antichess|2|1|1
11|/u/VitaminB16|2|2|
12|/u/MaybeNotWrong|2||2
13|/u/FelipePlayz9|2|2|
14|/u/haykam821|2||2
15|/u/andrewtheredditor|1|1|
16|/u/MrGally75|1|1|
17|/u/dominodan123|1|1|
18|/u/TheMatsValk|1||1
19|/u/Tranquilsunrise|1|1|
20|/u/treje|1||1


N/A has achieved WRC today.