#Daily HoC For 2022-03-02
*Todays Counts: 2216*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|722|293|429
2|/u/treje|253|79|174
3|/u/LeinadSpoon|239|102|137
4|/u/TheMatsValk|221||221
5|/u/Chalupa_Grandpa|186|160|26
6|/u/ddodd69|153|118|35
7|/u/gordonpt8|146|138|8
8|/u/Ezekiel134|102|87|15
9|/u/MrGally75|78|51|27
10|/u/NobodyL0vesMe|43|41|2
11|/u/Lonadont|26|12|14
12|/u/davidjl123|17|4|13
13|/u/MaybeNotWrong|16|12|4
14|/u/VitaminB16|4|4|
15|/u/andrewtheredditor|3|2|1
16|/u/noduorg|2|1|1
17|/u/Tranquilsunrise|2|1|1
18|/u/artbn|2|2|
19|/u/dominodan123|1|1|


N/A has achieved WRC today.