#Daily HoC For 2022-11-03
*Todays Counts: 2899*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1405|166|1239
2|/u/MrGally75|1255|1222|33
3|/u/artbn|59|3|56
4|/u/ddodd69|45|5|40
5|/u/LeinadSpoon|24|14|10
6|/u/Lonadont|22|9|13
7|/u/Chalupa_Grandpa|20|12|8
8|/u/TheMatsValk|18||18
9|/u/davidjl123|18|8|10
10|/u/andrewtheredditor|11|2|9
11|/u/Trial-Name|6|1|5
12|/u/MaybeNotWrong|4|1|3
13|/u/GlowstoneLove|3|3|
14|/u/Tranquilsunrise|3|2|1
15|/u/NobodyL0vesMe|2||2
16|/u/VitaminB16|1||1
17|/u/ItzTaken|1||1
18|/u/dragonpro9827|1|1|
19|/u/dominodan123|1|1|


N/A has achieved WRC today.