#Daily HoC For 2022-05-16
*Todays Counts: 10519*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|3248|2150|1098
2|/u/cuteballgames|3196|748|2448
3|/u/treje|1272|342|930
4|/u/MrUnderdawg|1238|1002|236
5|/u/LeinadSpoon|424|202|222
6|/u/VitaminB16|286|280|6
7|/u/MrGally75|239|233|6
8|/u/Chalupa_Grandpa|178|121|57
9|/u/Lonadont|173|63|110
10|/u/PaleRepresentative|116|49|67
11|/u/TheMatsValk|27|1|26
12|/u/ddodd69|27|17|10
13|/u/davidjl123|17|10|7
14|/u/GO4T3D|13|12|1
15|/u/MaybeNotWrong|10|1|9
16|/u/e-xz|10|5|5
17|/u/NobodyL0vesMe|9|7|2
18|/u/Fortnite_Skin_Leaker|8|4|4
19|/u/artbn|7|3|4
20|/u/gordonpt8|6|2|4
21|/u/andrewtheredditor|4|2|2
22|/u/noduorg|3|2|1
23|/u/Playing_2|2||2
24|/u/Cox_1920|1|1|
25|/u/darrenrs|1|1|
26|/u/ItzTaken|1||1
27|/u/vovker1|1||1
28|/u/dominodan123|1||1
29|/u/Tranquilsunrise|1|1|


amazingpikachu_38 has achieved WRC today.