#Daily HoC For 2022-10-16
*Todays Counts: 528*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|228|102|126
2|/u/ddodd69|95|30|65
3|/u/Christian230102|53|53|
4|/u/Lonadont|33|18|15
5|/u/Chalupa_Grandpa|22|13|9
6|/u/e-xz|15|15|
7|/u/andrewtheredditor|15|10|5
8|/u/davidjl123|12|8|4
9|/u/Trial-Name|12|4|8
10|/u/MrGally75|8|1|7
11|/u/TheMatsValk|7||7
12|/u/Antichess|7||7
13|/u/artbn|5|4|1
14|/u/vovker1|4|3|1
15|/u/NobodyL0vesMe|3|1|2
16|/u/FelipePlayz9|2|1|1
17|/u/VitaminB16|2||2
18|/u/haykam821|2||2
19|/u/dominodan123|1||1
20|/u/treje|1|1|
21|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.