#Daily HoC For 2022-08-16
*Todays Counts: 932*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|408|70|338
2|/u/Lonadont|331|292|39
3|/u/Chalupa_Grandpa|36|28|8
4|/u/LeinadSpoon|27|16|11
5|/u/andrewtheredditor|23|7|16
6|/u/Trial-Name|19|10|9
7|/u/MrGally75|18|6|12
8|/u/ddodd69|16|8|8
9|/u/davidjl123|11|6|5
10|/u/cuteballgames|10|7|3
11|/u/artbn|5|2|3
12|/u/treje|5|1|4
13|/u/VitaminB16|4|2|2
14|/u/Fortnite_Skin_Leaker|3|2|1
15|/u/TheMatsValk|3|1|2
16|/u/dragonpro9827|2|1|1
17|/u/e-xz|2|1|1
18|/u/noduorg|2|1|1
19|/u/NobodyL0vesMe|2|2|
20|/u/MaybeNotWrong|1||1
21|/u/Cox_1920|1||1
22|/u/dominodan123|1|1|
23|/u/gordonpt8|1|1|
24|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.