#Daily HoC For 2022-08-20
*Todays Counts: 507*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|197|190|7
2|/u/Trial-Name|192|7|185
3|/u/Lonadont|14|6|8
4|/u/artbn|13|5|8
5|/u/rideride|12||12
6|/u/davidjl123|12|7|5
7|/u/andrewtheredditor|11|6|5
8|/u/ItzTaken|10|10|
9|/u/ddodd69|7|6|1
10|/u/cuteballgames|7|3|4
11|/u/VitaminB16|5|1|4
12|/u/MrGally75|4|2|2
13|/u/LeinadSpoon|4|4|
14|/u/NobodyL0vesMe|4||4
15|/u/Chalupa_Grandpa|3||3
16|/u/TheMatsValk|3||3
17|/u/noduorg|3|1|2
18|/u/Cox_1920|1|1|
19|/u/MrUnderdawg|1|1|
20|/u/TehVulpez|1|1|
21|/u/buy_me_a_pint|1|1|
22|/u/dominodan123|1|1|
23|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.