#Daily HoC For 2022-07-17
*Todays Counts: 436*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ddodd69|72|18|54
2|/u/Trial-Name|66|29|37
3|/u/Lonadont|66|42|24
4|/u/cuteballgames|55|35|20
5|/u/Chalupa_Grandpa|42|14|28
6|/u/amazingpikachu_38|40|33|7
7|/u/treje|31|19|12
8|/u/davidjl123|16|6|10
9|/u/LeinadSpoon|11|5|6
10|/u/r_livecounting|10|7|3
11|/u/VitaminB16|7|3|4
12|/u/andrewtheredditor|4||4
13|/u/NobodyL0vesMe|4|1|3
14|/u/noduorg|3||3
15|/u/swinub_time|2|2|
16|/u/Christian230102|2|2|
17|/u/MrUnderdawg|1|1|
18|/u/nothings32|1||1
19|/u/MrGally75|1||1
20|/u/MaybeNotWrong|1|1|
21|/u/TheMatsValk|1||1


N/A has achieved WRC today.