#Daily HoC For 2022-03-21
*Todays Counts: 4705*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1760|678|1082
2|/u/vovker1|1435|912|523
3|/u/LeinadSpoon|364|67|297
4|/u/Chalupa_Grandpa|362|311|51
5|/u/treje|249|204|45
6|/u/Ezekiel134|132|35|97
7|/u/ddodd69|92|45|47
8|/u/TheMatsValk|68|1|67
9|/u/VitaminB16|41|15|26
10|/u/dragonpro9827|36|9|27
11|/u/MaybeNotWrong|31|14|17
12|/u/Lonadont|27|16|11
13|/u/gordonpt8|23|10|13
14|/u/abplows|20|1|19
15|/u/davidjl123|19|10|9
16|/u/getoffmylawn2002|12|8|4
17|/u/artbn|8|2|6
18|/u/buy_me_a_pint|7|3|4
19|/u/NobodyL0vesMe|4|3|1
20|/u/Chalupa_Chad|3|1|2
21|/u/Tranquilsunrise|3|2|1
22|/u/noduorg|2|1|1
23|/u/andrewtheredditor|2|1|1
24|/u/ItzTaken|1||1
25|/u/MrUnderdawg|1|1|
26|/u/RobertNochat|1|1|
27|/u/dominodan123|1|1|
28|/u/Cox_1920|1|1|


amazingpikachu_38 has achieved WRC today.