#Daily HoC For 2022-08-14
*Todays Counts: 849*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|350|244|106
2|/u/cuteballgames|189|42|147
3|/u/Lonadont|102|31|71
4|/u/Trial-Name|41|21|20
5|/u/MrGally75|30|24|6
6|/u/ddodd69|27|7|20
7|/u/NobodyL0vesMe|24|15|9
8|/u/davidjl123|17|7|10
9|/u/Chalupa_Grandpa|14|5|9
10|/u/artbn|11|5|6
11|/u/VitaminB16|11|8|3
12|/u/MaybeNotWrong|6|3|3
13|/u/noduorg|6|4|2
14|/u/Christian230102|5||5
15|/u/treje|5|2|3
16|/u/andrewtheredditor|3|3|
17|/u/LeinadSpoon|3|1|2
18|/u/TheMatsValk|1||1
19|/u/gordonpt8|1|1|
20|/u/haykam821|1|1|
21|/u/Tranquilsunrise|1||1
22|/u/dominodan123|1||1


N/A has achieved WRC today.