#Daily HoC For 2022-02-24
*Todays Counts: 8955*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Chalupa_Grandpa|3757|2901|856
2|/u/amazingpikachu_38|2357|453|1904
3|/u/treje|1131|421|710
4|/u/LeinadSpoon|794|113|681
5|/u/VitaminB16|334|325|9
6|/u/ddodd69|204|103|101
7|/u/NobodyL0vesMe|88|49|39
8|/u/TheMatsValk|76||76
9|/u/Ezekiel134|41|21|20
10|/u/MrGally75|28|11|17
11|/u/vovker1|28|19|9
12|/u/MaybeNotWrong|26|16|10
13|/u/Trial-Name|16|7|9
14|/u/Lonadont|15|9|6
15|/u/RegularlyListen|15|4|11
16|/u/dragonpro9827|12|1|11
17|/u/davidjl123|10|8|2
18|/u/TheAlbinoShadow|5|5|
19|/u/MrUnderdawg|3|2|1
20|/u/noduorg|3|1|2
21|/u/Tranquilsunrise|3|2|1
22|/u/LeinadFork|2|2|
23|/u/artbn|2||2
24|/u/LeinadLadle|2|2|
25|/u/rschaosid|1||1
26|/u/LeinadChopsticks|1|1|
27|/u/Fortnite_Skin_Leaker|1|1|


Chalupa_Grandpa has achieved WRC today.