#Daily HoC For 2022-05-04
*Todays Counts: 2105*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|641|444|197
2|/u/ddodd69|315|224|91
3|/u/treje|248|56|192
4|/u/e-xz|233|102|131
5|/u/Chalupa_Grandpa|171|115|56
6|/u/MrGally75|120|1|119
7|/u/LeinadSpoon|99|24|75
8|/u/Lonadont|60|15|45
9|/u/cuteballgames|54|15|39
10|/u/TheMatsValk|35|1|34
11|/u/dragonpro9827|27|10|17
12|/u/davidjl123|20|8|12
13|/u/MaybeNotWrong|16|9|7
14|/u/NobodyL0vesMe|14||14
15|/u/gordonpt8|12|4|8
16|/u/Trial-Name|10|8|2
17|/u/Countletics|6|4|2
18|/u/artbn|4|1|3
19|/u/MrUnderdawg|3|3|
20|/u/VitaminB16|3|2|1
21|/u/Fortnite_Skin_Leaker|2|1|1
22|/u/ItzTaken|2||2
23|/u/andrewtheredditor|2|1|1
24|/u/Antichess|2|2|
25|/u/noduorg|2|1|1
26|/u/ddodd68|1||1
27|/u/dominodan123|1||1
28|/u/haykam821|1|1|
29|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.