#Daily HoC For 2022-03-16
*Todays Counts: 6357*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/dragonpro9827|2192|1106|1086
2|/u/amazingpikachu_38|1344|1148|196
3|/u/noduorg|1132|24|1108
4|/u/treje|424|338|86
5|/u/LeinadSpoon|354|268|86
6|/u/Chalupa_Grandpa|303|93|210
7|/u/ddodd69|150|65|85
8|/u/Adventium_|132|8|124
9|/u/rideride|119|29|90
10|/u/Ezekiel134|64|38|26
11|/u/MaybeNotWrong|30|13|17
12|/u/Lonadont|24|13|11
13|/u/VitaminB16|22|12|10
14|/u/gordonpt8|18|7|11
15|/u/davidjl123|16|8|8
16|/u/artbn|6|1|5
17|/u/TheMatsValk|5||5
18|/u/MrGally75|5|1|4
19|/u/andrewtheredditor|3|1|2
20|/u/NobodyL0vesMe|3||3
21|/u/Tranquilsunrise|3|2|1
22|/u/buy_me_a_pint|3||3
23|/u/MrUnderdawg|2|2|
24|/u/dominodan123|2||2
25|/u/ItzTaken|1|1|


dragonpro9827 has achieved WRC today.