#Daily HoC For 2022-11-02
*Todays Counts: 403*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|119|56|63
2|/u/Lonadont|65|52|13
3|/u/ddodd69|42|35|7
4|/u/NobodyL0vesMe|39|1|38
5|/u/MrUnderdawg|37|2|35
6|/u/TheMatsValk|20||20
7|/u/Chalupa_Grandpa|19|15|4
8|/u/davidjl123|17|10|7
9|/u/MrGally75|10|8|2
10|/u/Trial-Name|10|8|2
11|/u/LeinadSpoon|8|5|3
12|/u/artbn|7|5|2
13|/u/dragonpro9827|4||4
14|/u/MaybeNotWrong|1|1|
15|/u/eddebbboi|1||1
16|/u/VitaminB16|1|1|
17|/u/dominodan123|1|1|
18|/u/Tranquilsunrise|1|1|
19|/u/andrew_wayne12|1|1|


N/A has achieved WRC today.