#Daily HoC For 2022-02-22
*Todays Counts: 8993*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2580|2107|473
2|/u/MrGally75|1256|31|1225
3|/u/LeinadSpoon|1056|229|827
4|/u/TheMatsValk|1051||1051
5|/u/NobodyL0vesMe|953|853|100
6|/u/Chalupa_Grandpa|825|780|45
7|/u/treje|340|22|318
8|/u/Ezekiel134|292|23|269
9|/u/ddodd69|257|204|53
10|/u/vovker1|212|146|66
11|/u/MaybeNotWrong|53|37|16
12|/u/andrewtheredditor|31|17|14
13|/u/Trial-Name|26|13|13
14|/u/Lonadont|21|14|7
15|/u/davidjl123|17|11|6
16|/u/dragonpro9827|8|3|5
17|/u/artbn|4|1|3
18|/u/Tranquilsunrise|3||3
19|/u/Fortnite_Skin_Leaker|2|2|
20|/u/noduorg|2||2
21|/u/darrenrs|1|1|
22|/u/ItzTaken|1||1
23|/u/VitaminB16|1|1|
24|/u/dominodan123|1|1|


N/A has achieved WRC today.