#Daily HoC For 2022-07-28
*Todays Counts: 10390*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|5111|6|5105
2|/u/MaybeNotWrong|5037|5037|
3|/u/Chalupa_Grandpa|34|29|5
4|/u/Trial-Name|28|14|14
5|/u/Lonadont|28|15|13
6|/u/ddodd69|27|16|11
7|/u/LeinadSpoon|25|12|13
8|/u/davidjl123|20|15|5
9|/u/andrewtheredditor|16|8|8
10|/u/treje|15|11|4
11|/u/dragonpro9827|11|4|7
12|/u/artbn|8|6|2
13|/u/VitaminB16|6|4|2
14|/u/e-xz|6|5|1
15|/u/NobodyL0vesMe|4|3|1
16|/u/cuteballgames|3|2|1
17|/u/Tranquilsunrise|2|1|1
18|/u/noduorg|2|1|1
19|/u/Cox_1920|1|1|
20|/u/MrUnderdawg|1|1|
21|/u/swinub_time|1|1|
22|/u/Ezekiel134|1|1|
23|/u/dominodan123|1|1|
24|/u/TheMatsValk|1||1
25|/u/TehVulpez|1|1|


N/A has achieved WRC today.