#Daily HoC For 2022-04-15
*Todays Counts: 8781*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|3925|2542|1383
2|/u/TheAlbinoShadow|2213|395|1818
3|/u/Lonadont|868|297|571
4|/u/ddodd69|467|244|223
5|/u/treje|377|240|137
6|/u/LeinadSpoon|253|248|5
7|/u/Chalupa_Grandpa|173|139|34
8|/u/VitaminB16|160|142|18
9|/u/TheMatsValk|152||152
10|/u/Ezekiel134|120|101|19
11|/u/davidjl123|21|12|9
12|/u/MaybeNotWrong|11|7|4
13|/u/Countletics|10|5|5
14|/u/MrGally75|7|4|3
15|/u/thelegendary08|7|5|2
16|/u/NobodyL0vesMe|3|2|1
17|/u/noduorg|3|3|
18|/u/gordonpt8|3|1|2
19|/u/artbn|2||2
20|/u/TehVulpez|1||1
21|/u/ItzTaken|1||1
22|/u/dragonpro9827|1|1|
23|/u/yentihw_pot|1|1|
24|/u/Chalupa_Chad|1|1|
25|/u/dominodan123|1|1|


amazingpikachu_38 has achieved WRC today.