#Daily HoC For 2022-04-14
*Todays Counts: 4365*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1645|546|1099
2|/u/TheAlbinoShadow|1042|552|490
3|/u/Chalupa_Grandpa|554|460|94
4|/u/VitaminB16|315|286|29
5|/u/treje|251|53|198
6|/u/ddodd69|197|118|79
7|/u/TheMatsValk|77|1|76
8|/u/Ezekiel134|67|33|34
9|/u/LeinadSpoon|41|18|23
10|/u/Lonadont|30|21|9
11|/u/dragonpro9827|29|27|2
12|/u/davidjl123|22|13|9
13|/u/MrGally75|20|8|12
14|/u/gordonpt8|17|4|13
15|/u/MaybeNotWrong|14|12|2
16|/u/artbn|12|9|3
17|/u/Countletics|10|7|3
18|/u/andrew_wayne12|6|4|2
19|/u/Chalupa_Chad|4|3|1
20|/u/noduorg|3|2|1
21|/u/Tranquilsunrise|2||2
22|/u/TehVulpez|2||2
23|/u/ItzTaken|1|1|
24|/u/rideride|1|1|
25|/u/NobodyL0vesMe|1|1|
26|/u/dominodan123|1|1|
27|/u/andrewtheredditor|1|1|


N/A has achieved WRC today.