#Daily HoC For 2022-02-23
*Todays Counts: 21556*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|8997|7352|1645
2|/u/NobodyL0vesMe|5305|105|5200
3|/u/MrGally75|2379|1244|1135
4|/u/LeinadSpoon|2156|776|1380
5|/u/Ezekiel134|1109|670|439
6|/u/Trial-Name|603|13|590
7|/u/Chalupa_Grandpa|476|442|34
8|/u/treje|197|99|98
9|/u/TheMatsValk|152||152
10|/u/ddodd69|63|7|56
11|/u/MaybeNotWrong|27|20|7
12|/u/Lonadont|21|11|10
13|/u/davidjl123|20|8|12
14|/u/VitaminB16|11|7|4
15|/u/andrewtheredditor|10|6|4
16|/u/vovker1|7|4|3
17|/u/TOP_501|3||3
18|/u/Fortnite_Skin_Leaker|3|2|1
19|/u/dragonpro9827|3|3|
20|/u/RegularlyListen|3|2|1
21|/u/ItzTaken|2||2
22|/u/darrenrs|1|1|
23|/u/LeinadFork|1|1|
24|/u/artbn|1|1|
25|/u/noduorg|1|1|
26|/u/Antichess|1||1
27|/u/LeinadChopsticks|1|1|
28|/u/teeravj|1|1|
29|/u/dominodan123|1|1|
30|/u/Tranquilsunrise|1||1


amazingpikachu_38 has achieved WRC today.