#Daily HoC For 2022-03-26
*Todays Counts: 16901*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|8347|3758|4589
2|/u/MaybeNotWrong|5086|3623|1463
3|/u/TheAlbinoShadow|1136|16|1120
4|/u/Lonadont|857|844|13
5|/u/treje|579|16|563
6|/u/TheMatsValk|501||501
7|/u/ddodd69|99|37|62
8|/u/Ezekiel134|79|23|56
9|/u/Chalupa_Chad|69|41|28
10|/u/MrUnderdawg|66|55|11
11|/u/davidjl123|21|13|8
12|/u/vovker1|15|5|10
13|/u/MrGally75|8|1|7
14|/u/VitaminB16|8|5|3
15|/u/dragonpro9827|7|6|1
16|/u/andrewtheredditor|4|1|3
17|/u/NobodyL0vesMe|4|1|3
18|/u/supersammy00|3||3
19|/u/LeinadSpoon|3|2|1
20|/u/noduorg|3|2|1
21|/u/ItzTaken|1||1
22|/u/gordonpt8|1|1|
23|/u/haykam821|1||1
24|/u/artbn|1||1
25|/u/Tranquilsunrise|1||1
26|/u/dominodan123|1||1


amazingpikachu_38 has achieved WRC today.