#Daily HoC For 2022-09-08
*Todays Counts: 620*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|236|197|39
2|/u/TheMatsValk|160|1|159
3|/u/ddodd69|55|22|33
4|/u/Trial-Name|27|17|10
5|/u/Lonadont|26|11|15
6|/u/cuteballgames|22|12|10
7|/u/thelegendary08|19|15|4
8|/u/davidjl123|16|4|12
9|/u/LeinadSpoon|14|10|4
10|/u/Chalupa_Grandpa|10|6|4
11|/u/andrewtheredditor|7|1|6
12|/u/NobodyL0vesMe|7|3|4
13|/u/VitaminB16|6|4|2
14|/u/MaybeNotWrong|4|2|2
15|/u/e-xz|3|3|
16|/u/artbn|3||3
17|/u/noduorg|2|1|1
18|/u/MrUnderdawg|1||1
19|/u/dominodan123|1|1|
20|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.