#Daily HoC For 2022-07-05
*Todays Counts: 7425*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|3610|2702|908
2|/u/swinub_time|2991|624|2367
3|/u/cuteballgames|556|279|277
4|/u/treje|88|44|44
5|/u/NobodyL0vesMe|42|2|40
6|/u/Lonadont|33|19|14
7|/u/Chalupa_Grandpa|28|17|11
8|/u/Trial-Name|27|5|22
9|/u/davidjl123|19|11|8
10|/u/VitaminB16|7|4|3
11|/u/TheMatsValk|7||7
12|/u/MaybeNotWrong|5|2|3
13|/u/abplows|2|1|1
14|/u/noduorg|2|1|1
15|/u/Harding_1920|2||2
16|/u/ItzTaken|1||1
17|/u/artbn|1||1
18|/u/dominodan123|1||1
19|/u/MrGally75|1|1|
20|/u/Antichess|1||1
21|/u/Tranquilsunrise|1|1|


amazingpikachu_38 has achieved WRC today.