#Daily HoC For 2022-02-09
*Todays Counts: 3505*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1414|1094|320
2|/u/NobodyL0vesMe|589|3|586
3|/u/LeinadSpoon|479|342|137
4|/u/Chalupa_Grandpa|367|106|261
5|/u/ddodd69|167|21|146
6|/u/TheMatsValk|158|1|157
7|/u/Tranquilsunrise|109|14|95
8|/u/Trial-Name|107|98|9
9|/u/Lonadont|32|21|11
10|/u/artbn|19|7|12
11|/u/davidjl123|15|12|3
12|/u/MaybeNotWrong|14|7|7
13|/u/treje|13|10|3
14|/u/andrewtheredditor|7|7|
15|/u/MrGally75|3|1|2
16|/u/haykam821|3|2|1
17|/u/darrenrs|2|2|
18|/u/VitaminB16|2|1|1
19|/u/dragonpro9827|2|1|1
20|/u/noduorg|1|1|
21|/u/LeinadFork|1|1|
22|/u/dominodan123|1||1


N/A has achieved WRC today.