#Daily HoC For 2022-03-12
*Todays Counts: 6398*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2541|620|1921
2|/u/Chalupa_Grandpa|974|699|275
3|/u/noduorg|677|675|2
4|/u/NobodyL0vesMe|465|462|3
5|/u/treje|408|282|126
6|/u/dragonpro9827|396|178|218
7|/u/TranquilistNightmare|352||352
8|/u/Ezekiel134|308|139|169
9|/u/MrGally75|45|31|14
10|/u/vovker1|34|14|20
11|/u/gordonpt8|33|18|15
12|/u/thelegendary08|30|8|22
13|/u/MaybeNotWrong|28|12|16
14|/u/ddodd69|24|21|3
15|/u/Lonadont|18|11|7
16|/u/VitaminB16|17|4|13
17|/u/davidjl123|17|11|6
18|/u/LeinadSpoon|15|8|7
19|/u/artbn|4|2|2
20|/u/andrewtheredditor|3||3
21|/u/Tranquilsunrise|2||2
22|/u/TheMatsValk|2||2
23|/u/dominodan123|1||1
24|/u/ItzTaken|1|1|
25|/u/Fortnite_Skin_Leaker|1|1|
26|/u/buy_me_a_pint|1|1|
27|/u/TheAlbinoShadow|1|1|


amazingpikachu_38 has achieved WRC today.