#Daily HoC For 2022-11-01
*Todays Counts: 4494*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2130|77|2053
2|/u/dragonpro9827|1808|1776|32
3|/u/Lonadont|184|178|6
4|/u/Chalupa_Grandpa|90|59|31
5|/u/MrGally75|86|37|49
6|/u/ddodd69|69|60|9
7|/u/LeinadSpoon|51|37|14
8|/u/TheMatsValk|39||39
9|/u/davidjl123|16|12|4
10|/u/Trial-Name|4|1|3
11|/u/rschaosid|4|3|1
12|/u/NobodyL0vesMe|3|1|2
13|/u/artbn|3|1|2
14|/u/treje|2|1|1
15|/u/ItzTaken|1|1|
16|/u/MaybeNotWrong|1|1|
17|/u/VitaminB16|1||1
18|/u/Antichess|1|1|
19|/u/dominodan123|1|1|


N/A has achieved WRC today.