#Daily HoC For 2022-04-18
*Todays Counts: 10906*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/andrew_wayne12|5100|3257|1843
2|/u/amazingpikachu_38|3708|1306|2402
3|/u/TheAlbinoShadow|908|392|516
4|/u/Trial-Name|495|97|398
5|/u/Chalupa_Grandpa|289|246|43
6|/u/Ezekiel134|114|71|43
7|/u/Chalupa_Chad|104||104
8|/u/Lonadont|34|14|20
9|/u/LeinadSpoon|32|16|16
10|/u/VitaminB16|27|12|15
11|/u/davidjl123|27|15|12
12|/u/TheMatsValk|15||15
13|/u/artbn|8|3|5
14|/u/andrewtheredditor|8|2|6
15|/u/MaybeNotWrong|8|5|3
16|/u/dragonpro9827|8|5|3
17|/u/NobodyL0vesMe|4|2|2
18|/u/ddodd69|4|2|2
19|/u/noduorg|3|1|2
20|/u/vovker1|2|1|1
21|/u/Christian230102|2|2|
22|/u/ItzTaken|1||1
23|/u/MrGally75|1|1|
24|/u/TehVulpez|1|1|
25|/u/Countletics|1||1
26|/u/Tranquilsunrise|1|1|
27|/u/dominodan123|1|1|


andrew_wayne12 has achieved WRC today.