#Daily HoC For 2022-02-07
*Todays Counts: 4773*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1534|1203|331
2|/u/TheMatsValk|1177||1177
3|/u/Trial-Name|707|699|8
4|/u/Chalupa_Grandpa|693|379|314
5|/u/LeinadSpoon|501|12|489
6|/u/ddodd69|39|30|9
7|/u/NobodyL0vesMe|21|4|17
8|/u/nobody_loves_me|20|17|3
9|/u/Lonadont|17|12|5
10|/u/treje|14|5|9
11|/u/MaybeNotWrong|13|3|10
12|/u/davidjl123|13|8|5
13|/u/andrewtheredditor|5|3|2
14|/u/PaleRepresentative|4|3|1
15|/u/artbn|4|3|1
16|/u/rideride|3|3|
17|/u/noduorg|2|2|
18|/u/VitaminB16|2||2
19|/u/ItzTaken|1||1
20|/u/MrGally75|1||1
21|/u/dominodan123|1|1|
22|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.