#Daily HoC For 2022-03-07
*Todays Counts: 36922*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|16376||16376
2|/u/amazingpikachu_38|15938|15100|838
3|/u/Chalupa_Grandpa|1052|976|76
4|/u/treje|989|696|293
5|/u/Ezekiel134|812|570|242
6|/u/ddodd69|344|189|155
7|/u/vovker1|316|279|37
8|/u/dragonpro9827|286|152|134
9|/u/LeinadSpoon|211|154|57
10|/u/MrGally75|190|92|98
11|/u/MaybeNotWrong|183|153|30
12|/u/noduorg|111|42|69
13|/u/davidjl123|28|16|12
14|/u/Lonadont|23|9|14
15|/u/VitaminB16|19|13|6
16|/u/gordonpt8|12|4|8
17|/u/thelegendary08|8|3|5
18|/u/artbn|7|5|2
19|/u/NobodyL0vesMe|7|4|3
20|/u/Tranquilsunrise|3|2|1
21|/u/andrewtheredditor|2|1|1
22|/u/MrUnderdawg|1||1
23|/u/ItzTaken|1|1|
24|/u/dominodan123|1||1
25|/u/buy_me_a_pint|1||1
26|/u/pincus_|1||1


N/A has achieved WRC today.