#Daily HoC For 2022-04-24
*Todays Counts: 6388*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2513|2108|405
2|/u/Trial-Name|1429|30|1399
3|/u/TheAlbinoShadow|1168|663|505
4|/u/noduorg|372|1|371
5|/u/Ezekiel134|257|144|113
6|/u/NobodyL0vesMe|224|6|218
7|/u/ddodd69|157|71|86
8|/u/Chalupa_Grandpa|68|61|7
9|/u/VitaminB16|42|22|20
10|/u/treje|35|21|14
11|/u/Lonadont|29|15|14
12|/u/piyushsharma301|20|13|7
13|/u/artbn|15|6|9
14|/u/davidjl123|14|9|5
15|/u/andrewtheredditor|11|7|4
16|/u/TheMatsValk|9||9
17|/u/MaybeNotWrong|8|5|3
18|/u/LeinadSpoon|5|4|1
19|/u/Fortnite_Skin_Leaker|3|3|
20|/u/PM_ME_STOCK_PICS_2|2|2|
21|/u/dragonpro9827|2||2
22|/u/Tranquilsunrise|2||2
23|/u/Countletics|1|1|
24|/u/randomusername123458|1|1|
25|/u/dominodan123|1|1|


N/A has achieved WRC today.