#Daily HoC For 2022-05-01
*Todays Counts: 20293*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|8532|4785|3747
2|/u/MaybeNotWrong|5185|1659|3526
3|/u/TheAlbinoShadow|2079|908|1171
4|/u/Ezekiel134|1008|462|546
5|/u/Chalupa_Grandpa|968|826|142
6|/u/Chalupa_Chad|878|491|387
7|/u/ddodd69|470|112|358
8|/u/vovker1|441|400|41
9|/u/dragonpro9827|182|177|5
10|/u/treje|124|70|54
11|/u/noduorg|117|113|4
12|/u/andrewtheredditor|81|26|55
13|/u/Trial-Name|49|33|16
14|/u/VitaminB16|39|22|17
15|/u/Lonadont|37|21|16
16|/u/TheMatsValk|35|1|34
17|/u/randomusername123458|26|16|10
18|/u/davidjl123|15|12|3
19|/u/NobodyL0vesMe|6|1|5
20|/u/gordonpt8|6|4|2
21|/u/artbn|4|2|2
22|/u/Tranquilsunrise|3|1|2
23|/u/rideride|2|2|
24|/u/Countletics|2|2|
25|/u/LeinadSpoon|2||2
26|/u/andrew_wayne12|1|1|
27|/u/nothings32|1||1


amazingpikachu_38 has achieved WRC today.