#Daily HoC For 2022-08-04
*Todays Counts: 3153*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1486|33|1453
2|/u/NobodyL0vesMe|1348|1345|3
3|/u/Lonadont|108|92|16
4|/u/ddodd69|63|20|43
5|/u/cuteballgames|36|22|14
6|/u/LeinadSpoon|20|12|8
7|/u/VitaminB16|17|7|10
8|/u/davidjl123|16|7|9
9|/u/Chalupa_Grandpa|13|6|7
10|/u/artbn|10|4|6
11|/u/e-xz|7|7|
12|/u/treje|6|6|
13|/u/noduorg|3|3|
14|/u/MrUnderdawg|3|3|
15|/u/andrewtheredditor|3|1|2
16|/u/TheMatsValk|2||2
17|/u/MrGally75|2|1|1
18|/u/dragonpro9827|2|2|
19|/u/Fortnite_Skin_Leaker|2|2|
20|/u/Cox_1920|2|1|1
21|/u/ItzTaken|1|1|
22|/u/Ezekiel134|1||1
23|/u/dominodan123|1|1|
24|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.