#Daily HoC For 2022-07-04
*Todays Counts: 1076*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|366|62|304
2|/u/treje|257|240|17
3|/u/cuteballgames|157|115|42
4|/u/Trial-Name|139|40|99
5|/u/Chalupa_Grandpa|40|24|16
6|/u/Lonadont|27|17|10
7|/u/NobodyL0vesMe|20|1|19
8|/u/davidjl123|17|11|6
9|/u/dragonpro9827|16|8|8
10|/u/swinub_time|6|4|2
11|/u/TheMatsValk|5||5
12|/u/VitaminB16|4|3|1
13|/u/artbn|3|2|1
14|/u/Fortnite_Skin_Leaker|3||3
15|/u/noduorg|3|1|2
16|/u/MrGally75|3|3|
17|/u/MrUnderdawg|2|2|
18|/u/Antichess|2||2
19|/u/gordonpt8|2|1|1
20|/u/MaybeNotWrong|1|1|
21|/u/Chalupa_Dad|1|1|
22|/u/dominodan123|1|1|
23|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.