#Daily HoC For 2022-05-09
*Todays Counts: 17389*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/cuteballgames|7832|3071|4761
2|/u/amazingpikachu_38|7821|4509|3312
3|/u/Chalupa_Grandpa|570|398|172
4|/u/ddodd69|269|102|167
5|/u/VitaminB16|209|195|14
6|/u/dragonpro9827|174|171|3
7|/u/e-xz|109|59|50
8|/u/TheMatsValk|94||94
9|/u/Lonadont|80|53|27
10|/u/Trial-Name|63|47|16
11|/u/LeinadSpoon|40|20|20
12|/u/treje|31|14|17
13|/u/davidjl123|16|10|6
14|/u/andrewtheredditor|15|8|7
15|/u/NobodyL0vesMe|14|11|3
16|/u/MaybeNotWrong|11|2|9
17|/u/rideride|7|6|1
18|/u/Longjumping_Size_154|7||7
19|/u/MrUnderdawg|6|6|
20|/u/Fortnite_Skin_Leaker|4|4|
21|/u/Cox_1920|4|3|1
22|/u/noduorg|3|2|1
23|/u/darrenrs|2|1|1
24|/u/Countletics|2|1|1
25|/u/gordonpt8|2|1|1
26|/u/livecounting|1||1
27|/u/ItzTaken|1|1|
28|/u/dominodan123|1||1
29|/u/artbn|1||1


cuteballgames has achieved WRC today.