#Daily HoC For 2022-01-02
*Todays Counts: 4998*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2415|1127|1288
2|/u/Chalupa_Chad|1075|682|393
3|/u/TheMatsValk|586|1|585
4|/u/LeinadSpoon|381|375|6
5|/u/ddodd69|352|198|154
6|/u/andrewtheredditor|71|47|24
7|/u/Lonadont|36|28|8
8|/u/davidjl123|22|13|9
9|/u/PaleRepresentative|14|3|11
10|/u/MaybeNotWrong|12|5|7
11|/u/Trial-Name|11|7|4
12|/u/artbn|5|1|4
13|/u/darrenrs|3|3|
14|/u/Cox_1920|3||3
15|/u/thelegendary08|2|1|1
16|/u/noduorg|2|1|1
17|/u/MrGally75|2|2|
18|/u/haykam821|1|1|
19|/u/rschaosid|1|1|
20|/u/ItzTaken|1|1|
21|/u/FortniteDude69|1|1|
22|/u/buy_me_a_pint|1||1
23|/u/Tranquilsunrise|1|1|


amazingpikachu_38 has achieved WRC today.