#Daily HoC For 2022-09-28
*Todays Counts: 397*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|103|65|38
2|/u/rschaosid|72|26|46
3|/u/Lonadont|56|33|23
4|/u/TheMatsValk|42||42
5|/u/ddodd69|39|20|19
6|/u/LeinadSpoon|26|21|5
7|/u/Chalupa_Grandpa|19|10|9
8|/u/davidjl123|16|9|7
9|/u/artbn|4|2|2
10|/u/andrewtheredditor|4|2|2
11|/u/Fortnite_Skin_Leaker|3|1|2
12|/u/MaybeNotWrong|3|3|
13|/u/VitaminB16|2|2|
14|/u/noduorg|2|1|1
15|/u/NobodyL0vesMe|2|2|
16|/u/MrGally75|1|1|
17|/u/dominodan123|1|1|
18|/u/Tranquilsunrise|1||1
19|/u/treje|1||1


N/A has achieved WRC today.