#Daily HoC For 2022-09-17
*Todays Counts: 187*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|41|17|24
2|/u/ddodd69|33|30|3
3|/u/Lonadont|29|12|17
4|/u/Trial-Name|19|12|7
5|/u/davidjl123|17|6|11
6|/u/MrGally75|9|4|5
7|/u/TheMatsValk|6||6
8|/u/VitaminB16|5|2|3
9|/u/NobodyL0vesMe|5|3|2
10|/u/e-xz|4|1|3
11|/u/artbn|3|1|2
12|/u/Chalupa_Grandpa|3|1|2
13|/u/LeinadSpoon|3||3
14|/u/cuteballgames|3|3|
15|/u/Playing_2|2||2
16|/u/noduorg|2||2
17|/u/rideride|1|1|
18|/u/MaybeNotWrong|1||1
19|/u/dominodan123|1|1|


N/A has achieved WRC today.