#Daily HoC For 2022-07-30
*Todays Counts: 1371*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|521|15|506
2|/u/amazingpikachu_38|435|350|85
3|/u/Lonadont|233|218|15
4|/u/Chalupa_Grandpa|41|23|18
5|/u/ddodd69|39|28|11
6|/u/MaybeNotWrong|24|15|9
7|/u/treje|20|7|13
8|/u/davidjl123|15|4|11
9|/u/artbn|11|5|6
10|/u/vovker1|5|3|2
11|/u/dragonpro9827|4|3|1
12|/u/NobodyL0vesMe|4|1|3
13|/u/LeinadSpoon|3|3|
14|/u/VitaminB16|3|2|1
15|/u/Tranquilsunrise|3|2|1
16|/u/noduorg|2|2|
17|/u/cuteballgames|2|2|
18|/u/TheMatsValk|1||1
19|/u/Ezekiel134|1|1|
20|/u/abplows|1|1|
21|/u/swinub_time|1|1|
22|/u/TehVulpez|1||1
23|/u/andrewtheredditor|1||1


N/A has achieved WRC today.