#Daily HoC For 2022-01-24
*Todays Counts: 4671*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/LeinadSpoon|1550|1207|343
2|/u/amazingpikachu_38|1313|719|594
3|/u/TheMatsValk|1257|1|1256
4|/u/Chalupa_Grandpa|368|343|25
5|/u/ddodd69|50|14|36
6|/u/dragonpro9827|29|1|28
7|/u/davidjl123|22|15|7
8|/u/Lonadont|21|9|12
9|/u/MaybeNotWrong|11|3|8
10|/u/buy_me_a_pint|11|10|1
11|/u/treje|11|3|8
12|/u/VitaminB16|6|3|3
13|/u/NobodyL0vesMe|4|2|2
14|/u/Chalupa_Chad|3|1|2
15|/u/andrewtheredditor|3|1|2
16|/u/noduorg|2||2
17|/u/Tranquilsunrise|2|1|1
18|/u/haykam821|2||2
19|/u/darrenrs|1|1|
20|/u/artbn|1||1
21|/u/ItzTaken|1|1|
22|/u/trejejeje|1||1
23|/u/ddodd68|1||1
24|/u/dominodan123|1|1|


N/A has achieved WRC today.