#Daily HoC For 2022-08-13
*Todays Counts: 4979*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2404|1177|1227
2|/u/MrGally75|2326|1194|1132
3|/u/ddodd69|73|40|33
4|/u/Lonadont|59|24|35
5|/u/cuteballgames|26|13|13
6|/u/Trial-Name|21|16|5
7|/u/davidjl123|19|8|11
8|/u/artbn|13|5|8
9|/u/noduorg|7|5|2
10|/u/Chalupa_Grandpa|6|1|5
11|/u/NobodyL0vesMe|5|1|4
12|/u/MrUnderdawg|4|1|3
13|/u/VitaminB16|4|2|2
14|/u/andrewtheredditor|4||4
15|/u/e-xz|3|1|2
16|/u/TheMatsValk|2||2
17|/u/ItzTaken|1|1|
18|/u/dominodan123|1||1
19|/u/LeinadSpoon|1|1|


amazingpikachu_38 has achieved WRC today.