#Daily HoC For 2022-08-12
*Todays Counts: 677*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|219|3|216
2|/u/vovker1|160|157|3
3|/u/amazingpikachu_38|116|97|19
4|/u/Lonadont|65|45|20
5|/u/ddodd69|46|12|34
6|/u/LeinadSpoon|14|5|9
7|/u/davidjl123|13|5|8
8|/u/Chalupa_Grandpa|9|6|3
9|/u/rideride|8||8
10|/u/andrewtheredditor|5||5
11|/u/MrGally75|5|3|2
12|/u/artbn|3|1|2
13|/u/TheMatsValk|3||3
14|/u/noduorg|3|2|1
15|/u/VitaminB16|2|1|1
16|/u/treje|2||2
17|/u/Tranquilsunrise|1||1
18|/u/NobodyL0vesMe|1||1
19|/u/NikinCZ|1||1
20|/u/dominodan123|1|1|


N/A has achieved WRC today.