#Daily HoC For 2022-10-02
*Todays Counts: 725*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|335|78|257
2|/u/kugelblitzk|180|180|
3|/u/Lonadont|102|69|33
4|/u/Chalupa_Grandpa|26|16|10
5|/u/ddodd69|24|7|17
6|/u/NobodyL0vesMe|13|1|12
7|/u/davidjl123|12|3|9
8|/u/e-xz|6|5|1
9|/u/haykam821|5||5
10|/u/TheMatsValk|5||5
11|/u/FelipePlayz9|5||5
12|/u/VitaminB16|3||3
13|/u/Trial-Name|3||3
14|/u/Tranquilsunrise|2|2|
15|/u/dragonpro9827|1||1
16|/u/dominodan123|1||1
17|/u/andrewtheredditor|1|1|
18|/u/MaybeNotWrong|1||1


N/A has achieved WRC today.