#Daily HoC For 2022-04-17
*Todays Counts: 11545*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|5222|1708|3514
2|/u/TheAlbinoShadow|3308|1952|1356
3|/u/andrew_wayne12|1156|792|364
4|/u/Chalupa_Grandpa|469|431|38
5|/u/Trial-Name|403|402|1
6|/u/Chalupa_Chad|324|324|
7|/u/Ezekiel134|179|58|121
8|/u/parker_cube|172|12|160
9|/u/Playing_2|149|17|132
10|/u/artbn|30|14|16
11|/u/Lonadont|23|13|10
12|/u/ddodd69|21|10|11
13|/u/davidjl123|21|10|11
14|/u/VitaminB16|15|7|8
15|/u/dragonpro9827|11|7|4
16|/u/MaybeNotWrong|10|4|6
17|/u/LeinadSpoon|5|2|3
18|/u/noduorg|5|3|2
19|/u/NobodyL0vesMe|5|2|3
20|/u/MrUnderdawg|3|2|1
21|/u/yentihw_pot|3|1|2
22|/u/gordonpt8|3|1|2
23|/u/TheMatsValk|2||2
24|/u/Countletics|1||1
25|/u/dominodan123|1||1
26|/u/andrewtheredditor|1|1|
27|/u/MrGally75|1||1
28|/u/Cox_1920|1||1
29|/u/Tranquilsunrise|1||1


amazingpikachu_38 has achieved WRC today.