#Daily HoC For 2022-01-13
*Todays Counts: 9953*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|3869|1211|2658
2|/u/Chalupa_Grandpa|2258|1690|568
3|/u/LeinadSpoon|2101|1647|454
4|/u/ddodd69|663|66|597
5|/u/TheMatsValk|597||597
6|/u/randomusername123458|230|228|2
7|/u/treje|55|29|26
8|/u/MaybeNotWrong|38|21|17
9|/u/andrewtheredditor|21|14|7
10|/u/davidjl123|16|8|8
11|/u/Tranquilsunrise|16|8|8
12|/u/Trial-Name|15|7|8
13|/u/Lonadont|15|8|7
14|/u/dominodan123|14|9|5
15|/u/GlowstoneLove|12|11|1
16|/u/NobodyL0vesMe|6|5|1
17|/u/rideride|5|3|2
18|/u/MrGally75|5|4|1
19|/u/noduorg|4|2|2
20|/u/VitaminB16|3|2|1
21|/u/LeinadFork|2||2
22|/u/Chalupa_Chad|2|1|1
23|/u/Chalupa_Grandma|1|1|
24|/u/artbn|1||1
25|/u/ItzTaken|1||1
26|/u/dragonpro9827|1|1|
27|/u/darrenrs|1|1|
28|/u/ddodd68|1||1


amazingpikachu_38 has achieved WRC today.