#Daily HoC For 2022-05-20
*Todays Counts: 12587*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|4724|1150|3574
2|/u/cuteballgames|4552|3526|1026
3|/u/MrUnderdawg|1451|244|1207
4|/u/NobodyL0vesMe|607|605|2
5|/u/treje|479|391|88
6|/u/GO4T3D|241|240|1
7|/u/LeinadSpoon|228|16|212
8|/u/e-xz|84|28|56
9|/u/ddodd69|47|19|28
10|/u/Chalupa_Grandpa|41|28|13
11|/u/TheMatsValk|38|2|36
12|/u/Lonadont|23|9|14
13|/u/davidjl123|17|8|9
14|/u/VitaminB16|13|8|5
15|/u/dragonpro9827|11|8|3
16|/u/artbn|6|3|3
17|/u/Tranquilsunrise|6|4|2
18|/u/MaybeNotWrong|5|2|3
19|/u/noduorg|3|1|2
20|/u/andrewtheredditor|2||2
21|/u/Antichess|2||2
22|/u/NikinCZ|2||2
23|/u/ItzTaken|1||1
24|/u/nothings32|1|1|
25|/u/Cox_1920|1||1
26|/u/dominodan123|1||1
27|/u/gordonpt8|1||1


amazingpikachu_38 has achieved WRC today.