#Daily HoC For 2022-08-01
*Todays Counts: 3472*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1626|378|1248
2|/u/Christian230102|763|762|1
3|/u/LeinadSpoon|425|418|7
4|/u/NobodyL0vesMe|323|2|321
5|/u/Lonadont|100|74|26
6|/u/ddodd69|47|27|20
7|/u/MrGally75|43|12|31
8|/u/Trial-Name|40|21|19
9|/u/Chalupa_Grandpa|22|11|11
10|/u/treje|17|4|13
11|/u/davidjl123|16|8|8
12|/u/VitaminB16|15|4|11
13|/u/MaybeNotWrong|10|8|2
14|/u/artbn|6|1|5
15|/u/MrUnderdawg|3|1|2
16|/u/noduorg|2|1|1
17|/u/TheMatsValk|2||2
18|/u/andrewtheredditor|2||2
19|/u/Cox_1920|2||2
20|/u/Playing_2|2||2
21|/u/vovker1|1|1|
22|/u/TehVulpez|1|1|
23|/u/Ezekiel134|1||1
24|/u/cuteballgames|1||1
25|/u/dominodan123|1|1|
26|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.