#Daily HoC For 2022-08-30
*Todays Counts: 1781*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|723|636|87
2|/u/LeinadSpoon|649|29|620
3|/u/Lonadont|80|49|31
4|/u/ddodd69|67|27|40
5|/u/NobodyL0vesMe|60|57|3
6|/u/Trial-Name|56|34|22
7|/u/cuteballgames|52|38|14
8|/u/TheMatsValk|39||39
9|/u/davidjl123|15|5|10
10|/u/e-xz|8|1|7
11|/u/Chalupa_Grandpa|8|3|5
12|/u/VitaminB16|4|3|1
13|/u/andrewtheredditor|4|1|3
14|/u/MrGally75|3|1|2
15|/u/noduorg|3|3|
16|/u/artbn|3|1|2
17|/u/Cox_1920|2|1|1
18|/u/dominodan123|2|1|1
19|/u/Tranquilsunrise|2||2
20|/u/gordonpt8|1|1|


N/A has achieved WRC today.