#Daily HoC For 2022-08-29
*Todays Counts: 1734*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/LeinadSpoon|478|452|26
2|/u/TheMatsValk|398||398
3|/u/Lonadont|323|39|284
4|/u/artbn|321|264|57
5|/u/amazingpikachu_38|53|6|47
6|/u/NobodyL0vesMe|42|39|3
7|/u/Trial-Name|27|10|17
8|/u/ddodd69|20||20
9|/u/davidjl123|19|13|6
10|/u/e-xz|16|15|1
11|/u/Chalupa_Grandpa|12|8|4
12|/u/VitaminB16|6|6|
13|/u/andrewtheredditor|5|4|1
14|/u/MrUnderdawg|3||3
15|/u/noduorg|2|2|
16|/u/Christian230102|2|2|
17|/u/Tranquilsunrise|2|2|
18|/u/ItzTaken|1|1|
19|/u/MrGally75|1|1|
20|/u/buy_me_a_pint|1|1|
21|/u/dominodan123|1|1|
22|/u/Cox_1920|1|1|


N/A has achieved WRC today.