#Daily HoC For 2022-09-26
*Todays Counts: 3671*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1718|1706|12
2|/u/Trial-Name|1260|6|1254
3|/u/TheMatsValk|378||378
4|/u/Lonadont|137|86|51
5|/u/artbn|85|1|84
6|/u/rschaosid|21|12|9
7|/u/Chalupa_Grandpa|20|8|12
8|/u/davidjl123|18|6|12
9|/u/MaybeNotWrong|12||12
10|/u/ddodd69|5|4|1
11|/u/NobodyL0vesMe|4|1|3
12|/u/VitaminB16|3|3|
13|/u/LeinadSpoon|2||2
14|/u/noduorg|2|1|1
15|/u/Tranquilsunrise|2||2
16|/u/treje|1|1|
17|/u/dominodan123|1||1
18|/u/andrewtheredditor|1||1
19|/u/MrUnderdawg|1||1


N/A has achieved WRC today.