#Daily HoC For 2022-11-07
*Todays Counts: 1217*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|518|101|417
2|/u/Lonadont|386|296|90
3|/u/kugelblitzk|112|112|
4|/u/MrGally75|34|22|12
5|/u/TheMatsValk|30||30
6|/u/Chalupa_Grandpa|30|15|15
7|/u/LeinadSpoon|23|11|12
8|/u/Trial-Name|21|11|10
9|/u/davidjl123|17|11|6
10|/u/ddodd69|15|11|4
11|/u/Helloim0_0|10|4|6
12|/u/NobodyL0vesMe|4|4|
13|/u/artbn|3|2|1
14|/u/Cox_1920|3|1|2
15|/u/Tranquilsunrise|3|3|
16|/u/MaybeNotWrong|2|1|1
17|/u/VitaminB16|2|2|
18|/u/treje|2||2
19|/u/e-xz|1|1|
20|/u/dominodan123|1|1|


N/A has achieved WRC today.