#Daily HoC For 2022-03-22
*Todays Counts: 1598*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|551|452|99
2|/u/ddodd69|183|69|114
3|/u/TheMatsValk|161||161
4|/u/treje|142|28|114
5|/u/Chalupa_Grandpa|98|49|49
6|/u/LeinadSpoon|94|46|48
7|/u/Chalupa_Chad|79|49|30
8|/u/Ezekiel134|55|27|28
9|/u/NobodyL0vesMe|49|2|47
10|/u/TheAlbinoShadow|47|16|31
11|/u/Lonadont|23|8|15
12|/u/VitaminB16|22|6|16
13|/u/vovker1|20|18|2
14|/u/davidjl123|19|11|8
15|/u/MaybeNotWrong|12|2|10
16|/u/artbn|10|3|7
17|/u/gordonpt8|7||7
18|/u/haykam821|5|2|3
19|/u/Tranquilsunrise|5|1|4
20|/u/MrUnderdawg|4|4|
21|/u/andrewtheredditor|3|2|1
22|/u/dragonpro9827|2|2|
23|/u/noduorg|2||2
24|/u/ItzTaken|2|1|1
25|/u/darrenrs|1|1|
26|/u/abplows|1||1
27|/u/buy_me_a_pint|1||1


N/A has achieved WRC today.