#Daily HoC For 2022-05-14
*Todays Counts: 9967*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|3713|1150|2563
2|/u/cuteballgames|2062|1438|624
3|/u/GO4T3D|864|813|51
4|/u/VitaminB16|840|65|775
5|/u/Trial-Name|727|10|717
6|/u/NobodyL0vesMe|696|696|
7|/u/treje|446|419|27
8|/u/Chalupa_Grandpa|212|150|62
9|/u/ddodd69|143|90|53
10|/u/MrUnderdawg|60|60|
11|/u/e-xz|41|17|24
12|/u/gordonpt8|35|16|19
13|/u/Lonadont|28|16|12
14|/u/davidjl123|17|8|9
15|/u/TheMatsValk|16||16
16|/u/andrewtheredditor|16|12|4
17|/u/Fortnite_Skin_Leaker|15|7|8
18|/u/noduorg|11|6|5
19|/u/MaybeNotWrong|8|3|5
20|/u/LeinadSpoon|5|3|2
21|/u/artbn|3|1|2
22|/u/darrenrs|2|1|1
23|/u/Tranquilsunrise|2||2
24|/u/Cox_1920|1|1|
25|/u/ItzTaken|1|1|
26|/u/dragonpro9827|1||1
27|/u/dominodan123|1||1
28|/u/TehVulpez|1|1|


amazingpikachu_38 has achieved WRC today.