#Daily HoC For 2022-06-28
*Todays Counts: 4713*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2231|1303|928
2|/u/Trial-Name|1236|33|1203
3|/u/andrew_wayne12|681|679|2
4|/u/ddodd69|139|73|66
5|/u/NobodyL0vesMe|80|78|2
6|/u/swinub_time|71|25|46
7|/u/TheMatsValk|64||64
8|/u/darrenrs|60|60|
9|/u/Chalupa_Grandpa|44|33|11
10|/u/Lonadont|25|14|11
11|/u/e-xz|23|23|
12|/u/davidjl123|17|12|5
13|/u/gordonpt8|12|10|2
14|/u/MaybeNotWrong|11|6|5
15|/u/treje|8|4|4
16|/u/VitaminB16|5|2|3
17|/u/artbn|4|2|2
18|/u/noduorg|2||2


amazingpikachu_38 has achieved WRC today.