#Daily HoC For 2022-03-13
*Todays Counts: 4983*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/dragonpro9827|2041|685|1356
2|/u/amazingpikachu_38|1827|1319|508
3|/u/Lonadont|447|83|364
4|/u/treje|181|152|29
5|/u/Chalupa_Grandpa|137|105|32
6|/u/vovker1|67|17|50
7|/u/Ezekiel134|63|30|33
8|/u/ddodd69|53|38|15
9|/u/buy_me_a_pint|44|5|39
10|/u/MaybeNotWrong|25|13|12
11|/u/gordonpt8|19|12|7
12|/u/MrGally75|15|4|11
13|/u/davidjl123|15|5|10
14|/u/VitaminB16|9|6|3
15|/u/noduorg|7|4|3
16|/u/thelegendary08|6|4|2
17|/u/LeinadSpoon|5||5
18|/u/NobodyL0vesMe|5|3|2
19|/u/MrUnderdawg|4||4
20|/u/artbn|4|2|2
21|/u/andrewtheredditor|3|1|2
22|/u/TheMatsValk|3||3
23|/u/TehVulpez|1|1|
24|/u/Cox_1920|1|1|
25|/u/dominodan123|1|1|


dragonpro9827 has achieved WRC today.