#Daily HoC For 2022-05-17
*Todays Counts: 6145*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2532|1345|1187
2|/u/cuteballgames|1202|849|353
3|/u/MrGally75|976|5|971
4|/u/Chalupa_Grandpa|258|246|12
5|/u/GO4T3D|247|63|184
6|/u/VitaminB16|188|175|13
7|/u/LeinadSpoon|179|150|29
8|/u/ddodd69|140|56|84
9|/u/TheMatsValk|121||121
10|/u/PaleRepresentative|72|64|8
11|/u/treje|65|5|60
12|/u/MrUnderdawg|62|59|3
13|/u/e-xz|28|9|19
14|/u/Lonadont|17|5|12
15|/u/davidjl123|15|10|5
16|/u/artbn|14|13|1
17|/u/gordonpt8|7|4|3
18|/u/MaybeNotWrong|7|5|2
19|/u/NobodyL0vesMe|4|2|2
20|/u/haykam821|3|3|
21|/u/Cox_1920|2|1|1
22|/u/noduorg|2|2|
23|/u/ItzTaken|1|1|
24|/u/dominodan123|1||1
25|/u/andrewtheredditor|1|1|
26|/u/TehVulpez|1||1


amazingpikachu_38 has achieved WRC today.