#Daily HoC For 2022-10-29
*Todays Counts: 3748*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1517|897|620
2|/u/NobodyL0vesMe|843|2|841
3|/u/dragonpro9827|828|827|1
4|/u/Lonadont|342|19|323
5|/u/Chalupa_Grandpa|77|74|3
6|/u/TheMatsValk|21||21
7|/u/ddodd69|18|7|11
8|/u/gordonpt8|18|5|13
9|/u/MrGally75|17|5|12
10|/u/davidjl123|15|8|7
11|/u/e-xz|13|6|7
12|/u/Trial-Name|13|11|2
13|/u/MrUnderdawg|6|4|2
14|/u/treje|6|3|3
15|/u/artbn|5|1|4
16|/u/Christian230102|3|2|1
17|/u/Tranquilsunrise|2|1|1
18|/u/LeinadSpoon|1||1
19|/u/VitaminB16|1|1|
20|/u/dominodan123|1||1
21|/u/andrewtheredditor|1||1


amazingpikachu_38 has achieved WRC today.