#Daily HoC For 2022-07-25
*Todays Counts: 923*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|396|211|185
2|/u/e-xz|182|125|57
3|/u/VitaminB16|80|23|57
4|/u/Lonadont|57|28|29
5|/u/LeinadSpoon|32|14|18
6|/u/cuteballgames|23|5|18
7|/u/Chalupa_Grandpa|23|10|13
8|/u/Trial-Name|22|12|10
9|/u/Christian230102|15||15
10|/u/ddodd69|13|9|4
11|/u/davidjl123|11|2|9
12|/u/Chalupa_Chad|10||10
13|/u/treje|9|2|7
14|/u/artbn|7|2|5
15|/u/NobodyL0vesMe|6|2|4
16|/u/MaybeNotWrong|5|2|3
17|/u/dragonpro9827|5|4|1
18|/u/kugelblitzk|4|2|2
19|/u/MrUnderdawg|3|2|1
20|/u/swinub_time|3|1|2
21|/u/Fortnite_Skin_Leaker|3||3
22|/u/Cox_1920|3||3
23|/u/Antichess|2||2
24|/u/noduorg|2|2|
25|/u/TheMatsValk|2||2
26|/u/ItzTaken|1||1
27|/u/andrewtheredditor|1|1|
28|/u/dominodan123|1||1
29|/u/Ezekiel134|1|1|
30|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.