#Daily HoC For 2022-02-15
*Todays Counts: 7670*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2302|1715|587
2|/u/TheMatsValk|1451||1451
3|/u/LeinadSpoon|1158|303|855
4|/u/Chalupa_Grandpa|914|701|213
5|/u/Trial-Name|493|464|29
6|/u/treje|391|310|81
7|/u/NobodyL0vesMe|258|30|228
8|/u/ddodd69|183|68|115
9|/u/Ezekiel134|164|63|101
10|/u/NobodyHugsMe|104|100|4
11|/u/yearoftheraccoon|67|2|65
12|/u/MaybeNotWrong|60|25|35
13|/u/andrewtheredditor|28|19|9
14|/u/Lonadont|27|13|14
15|/u/davidjl123|25|14|11
16|/u/Antichess|24|1|23
17|/u/VitaminB16|8|5|3
18|/u/artbn|5||5
19|/u/noduorg|3|1|2
20|/u/MrGally75|2||2
21|/u/dominodan123|2|1|1
22|/u/sbb618|1||1


N/A has achieved WRC today.