#Daily HoC For 2022-02-21
*Todays Counts: 4572*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1393|129|1264
2|/u/MrGally75|1298|509|789
3|/u/Trial-Name|782|777|5
4|/u/Ezekiel134|528|494|34
5|/u/NobodyL0vesMe|192|191|1
6|/u/vovker1|105|38|67
7|/u/treje|104|58|46
8|/u/Chalupa_Grandpa|43|31|12
9|/u/Lonadont|26|8|18
10|/u/MaybeNotWrong|22|14|8
11|/u/TheMatsValk|17||17
12|/u/davidjl123|15|10|5
13|/u/VitaminB16|13|6|7
14|/u/ddodd69|13|5|8
15|/u/Tranquilsunrise|5|4|1
16|/u/LeinadSpoon|5|4|1
17|/u/artbn|4|3|1
18|/u/amazingpikachu_37|2|2|
19|/u/andrewtheredditor|2||2
20|/u/dominodan123|1|1|
21|/u/haykam821|1|1|
22|/u/noduorg|1|1|


N/A has achieved WRC today.