#Daily HoC For 2022-06-18
*Todays Counts: 3709*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1804|1639|165
2|/u/swinub_time|1367|109|1258
3|/u/NobodyL0vesMe|337|3|334
4|/u/ddodd69|49|30|19
5|/u/artbn|37|20|17
6|/u/Lonadont|28|12|16
7|/u/davidjl123|15|11|4
8|/u/VitaminB16|9|5|4
9|/u/Trial-Name|9|7|2
10|/u/Chalupa_Grandpa|9|4|5
11|/u/TheMatsValk|8||8
12|/u/MrUnderdawg|7|3|4
13|/u/e-xz|5|2|3
14|/u/MrGally75|5|3|2
15|/u/MaybeNotWrong|4|1|3
16|/u/LeinadSpoon|4|1|3
17|/u/treje|4|2|2
18|/u/PaleRepresentative|2|1|1
19|/u/Cox_1920|1||1
20|/u/nothings32|1||1
21|/u/dragonpro9827|1||1
22|/u/noduorg|1||1
23|/u/dominodan123|1|1|
24|/u/gordonpt8|1|1|


N/A has achieved WRC today.