#Daily HoC For 2022-09-12
*Todays Counts: 1372*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|653|625|28
2|/u/dragonpro9827|481||481
3|/u/ddodd69|125|17|108
4|/u/Lonadont|32|9|23
5|/u/davidjl123|20|8|12
6|/u/TheMatsValk|14||14
7|/u/Chalupa_Grandpa|14|11|3
8|/u/LeinadSpoon|5|4|1
9|/u/NobodyL0vesMe|4|3|1
10|/u/MaybeNotWrong|3|1|2
11|/u/artbn|3|1|2
12|/u/rideride|3||3
13|/u/MrUnderdawg|3|1|2
14|/u/noduorg|2|1|1
15|/u/MrGally75|2|1|1
16|/u/andrewtheredditor|2|1|1
17|/u/Trial-Name|1|1|
18|/u/e-xz|1||1
19|/u/treje|1||1
20|/u/dominodan123|1||1
21|/u/VitaminB16|1|1|
22|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.