#Daily HoC For 2022-09-03
*Todays Counts: 530*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|182|50|132
2|/u/e-xz|110|103|7
3|/u/Lonadont|58|12|46
4|/u/cuteballgames|37|21|16
5|/u/Chalupa_Grandpa|26|14|12
6|/u/ddodd69|20|14|6
7|/u/Trial-Name|17|9|8
8|/u/PaleRepresentative|16|10|6
9|/u/davidjl123|14|7|7
10|/u/andrewtheredditor|12|10|2
11|/u/NobodyL0vesMe|9|4|5
12|/u/MrUnderdawg|6|1|5
13|/u/TheMatsValk|5||5
14|/u/VitaminB16|4|2|2
15|/u/MaybeNotWrong|3||3
16|/u/artbn|3|2|1
17|/u/MrGally75|3|2|1
18|/u/LeinadSpoon|2|1|1
19|/u/noduorg|2|2|
20|/u/dominodan123|1|1|


N/A has achieved WRC today.