#Daily HoC For 2022-02-02
*Todays Counts: 8636*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|3819|1045|2774
2|/u/LeinadSpoon|3220|2277|943
3|/u/treje|456|386|70
4|/u/Trial-Name|366|2|364
5|/u/Chalupa_Grandpa|234|189|45
6|/u/VitaminB16|210|204|6
7|/u/Tranquilsunrise|110|108|2
8|/u/ddodd69|108|64|44
9|/u/Lonadont|29|16|13
10|/u/TheMatsValk|25||25
11|/u/davidjl123|17|10|7
12|/u/MaybeNotWrong|16|7|9
13|/u/NobodyL0vesMe|5|1|4
14|/u/haykam821|4||4
15|/u/andrewtheredditor|3|2|1
16|/u/LeinadFork|2|1|1
17|/u/Fortnite_Skin_Leaker|2|1|1
18|/u/dragonpro9827|2|1|1
19|/u/dominodan123|2|1|1
20|/u/noduorg|2|1|1
21|/u/ItzTaken|1|1|
22|/u/MrGally75|1|1|
23|/u/Chalupa_Chad|1||1
24|/u/artbn|1||1


amazingpikachu_38 has achieved WRC today.