#Daily HoC For 2022-01-21
*Todays Counts: 4375*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/LeinadSpoon|1312|1293|19
2|/u/TheMatsValk|1143||1143
3|/u/amazingpikachu_38|900|566|334
4|/u/Chalupa_Grandpa|545|129|416
5|/u/ddodd69|193|107|86
6|/u/upvoid1|59|3|56
7|/u/treje|49|10|39
8|/u/PaleRepresentative|37|15|22
9|/u/MaybeNotWrong|23|8|15
10|/u/MrGally75|23|12|11
11|/u/Lonadont|18|11|7
12|/u/davidjl123|16|9|7
13|/u/thelegendary08|13|4|9
14|/u/VitaminB16|6|3|3
15|/u/haykam821|6|1|5
16|/u/andrewtheredditor|5|4|1
17|/u/NobodyL0vesMe|5|2|3
18|/u/Trial-Name|4|1|3
19|/u/noduorg|4|1|3
20|/u/Tranquilsunrise|4|2|2
21|/u/Chalupa_Chad|2|1|1
22|/u/Antichess|2|2|
23|/u/rideride|1|1|
24|/u/Cox_1920|1||1
25|/u/ItzTaken|1||1
26|/u/darrenrs|1|1|
27|/u/dominodan123|1|1|
28|/u/NikinCZ|1|1|


N/A has achieved WRC today.