#Daily HoC For 2022-10-11
*Todays Counts: 522*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|232|147|85
2|/u/ddodd69|102|7|95
3|/u/Lonadont|46|12|34
4|/u/Trial-Name|36|33|3
5|/u/LeinadSpoon|30|23|7
6|/u/NobodyL0vesMe|13|13|
7|/u/TheMatsValk|12||12
8|/u/davidjl123|12|9|3
9|/u/Chalupa_Grandpa|11|4|7
10|/u/e-xz|7||7
11|/u/artbn|5|4|1
12|/u/VitaminB16|4|1|3
13|/u/Tranquilsunrise|4|2|2
14|/u/dragonpro9827|3|3|
15|/u/MaybeNotWrong|2|1|1
16|/u/MrGally75|2|2|
17|/u/dominodan123|1||1


N/A has achieved WRC today.