#Daily HoC For 2022-06-15
*Todays Counts: 6697*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|3267|2913|354
2|/u/swinub_time|2403||2403
3|/u/NobodyL0vesMe|416|180|236
4|/u/VitaminB16|223|4|219
5|/u/LeinadSpoon|222|155|67
6|/u/ddodd69|49|45|4
7|/u/Chalupa_Grandpa|28|7|21
8|/u/Lonadont|19|10|9
9|/u/treje|12|6|6
10|/u/davidjl123|12|8|4
11|/u/TheMatsValk|11||11
12|/u/MrGally75|9|2|7
13|/u/artbn|7|7|
14|/u/MrUnderdawg|3|3|
15|/u/dragonpro9827|3|2|1
16|/u/MaybeNotWrong|2|1|1
17|/u/Cox_1920|2|2|
18|/u/noduorg|2|1|1
19|/u/e-xz|2||2
20|/u/ItzTaken|1||1
21|/u/nothings32|1||1
22|/u/dominodan123|1|1|
23|/u/gordonpt8|1|1|
24|/u/andrewtheredditor|1||1


N/A has achieved WRC today.