#Daily HoC For 2022-03-25
*Todays Counts: 6765*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|3068|752|2316
2|/u/treje|1083|574|509
3|/u/TheAlbinoShadow|1064|790|274
4|/u/Ezekiel134|724|673|51
5|/u/MaybeNotWrong|358|341|17
6|/u/ddodd69|211|117|94
7|/u/Chalupa_Chad|69|54|15
8|/u/TheMatsValk|32||32
9|/u/LeinadSpoon|28|15|13
10|/u/davidjl123|23|16|7
11|/u/VitaminB16|21|16|5
12|/u/andrewtheredditor|19|8|11
13|/u/dragonpro9827|18|4|14
14|/u/Lonadont|14|12|2
15|/u/gordonpt8|7|3|4
16|/u/haykam821|6|1|5
17|/u/NobodyL0vesMe|5|3|2
18|/u/noduorg|4|2|2
19|/u/artbn|3|1|2
20|/u/rschaosid|2||2
21|/u/vovker1|2||2
22|/u/Tranquilsunrise|2|1|1
23|/u/MrUnderdawg|1||1
24|/u/dominodan123|1||1


N/A has achieved WRC today.