#Daily HoC For 2022-04-03
*Todays Counts: 1325*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|406|163|243
2|/u/treje|193|174|19
3|/u/Helloim0_0|175|12|163
4|/u/dragonpro9827|144|87|57
5|/u/Chalupa_Grandpa|84|38|46
6|/u/LeinadSpoon|46|43|3
7|/u/TheMatsValk|34||34
8|/u/ddodd69|33|17|16
9|/u/Longjumping_Size_154|29|29|
10|/u/Ezekiel134|24|12|12
11|/u/noduorg|21|11|10
12|/u/NobodyL0vesMe|17|2|15
13|/u/Playing_2|15|9|6
14|/u/Lonadont|15|8|7
15|/u/gordonpt8|14|6|8
16|/u/davidjl123|14|7|7
17|/u/MaybeNotWrong|11|7|4
18|/u/TheAlbinoShadow|10|10|
19|/u/Countletics|6|3|3
20|/u/LeninSpoon|6|1|5
21|/u/artbn|5|5|
22|/u/buy_me_a_pint|4|3|1
23|/u/Tranquilsunrise|4|4|
24|/u/TehVulpez|3|3|
25|/u/VitaminB16|3|2|1
26|/u/Chalupa_Chad|3|2|1
27|/u/Antichess|2|2|
28|/u/ItzTaken|1|1|
29|/u/MrGally75|1||1
30|/u/rideride|1||1
31|/u/NikinCZ|1|1|


N/A has achieved WRC today.