#Daily HoC For 2022-01-20
*Todays Counts: 3847*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1108|179|929
2|/u/Chalupa_Grandpa|1003|574|429
3|/u/LeinadSpoon|727|335|392
4|/u/treje|438|385|53
5|/u/MrGally75|396|393|3
6|/u/TheMatsValk|60||60
7|/u/MaybeNotWrong|38|23|15
8|/u/dragonpro9827|16||16
9|/u/Lonadont|14|9|5
10|/u/davidjl123|14|7|7
11|/u/VitaminB16|5|4|1
12|/u/andrewtheredditor|5|1|4
13|/u/artbn|4|2|2
14|/u/noduorg|3|1|2
15|/u/NobodyL0vesMe|3|2|1
16|/u/Trial-Name|3|2|1
17|/u/Chalupa_Chad|2|2|
18|/u/Tranquilsunrise|2|1|1
19|/u/darrenrs|1|1|
20|/u/PaleRepresentative|1||1
21|/u/ItzTaken|1||1
22|/u/dominodan123|1|1|
23|/u/count_worse|1|1|
24|/u/haykam821|1||1


N/A has achieved WRC today.