#Daily HoC For 2022-07-22
*Todays Counts: 713*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|248|205|43
2|/u/NobodyL0vesMe|169||169
3|/u/treje|55|34|21
4|/u/Trial-Name|50|37|13
5|/u/Lonadont|40|15|25
6|/u/LeinadSpoon|31|13|18
7|/u/Chalupa_Grandpa|29|13|16
8|/u/cuteballgames|29|13|16
9|/u/davidjl123|17|8|9
10|/u/swinub_time|9|4|5
11|/u/artbn|7|4|3
12|/u/ddodd69|7|1|6
13|/u/nothings32|7|2|5
14|/u/MaybeNotWrong|2|2|
15|/u/Tranquilsunrise|2|1|1
16|/u/Ezekiel134|2||2
17|/u/rideride|1||1
18|/u/VitaminB16|1|1|
19|/u/MrUnderdawg|1|1|
20|/u/gordonpt8|1|1|
21|/u/dominodan123|1||1
22|/u/Playing_2|1|1|
23|/u/noduorg|1|1|
24|/u/TheMatsValk|1||1
25|/u/andrewtheredditor|1||1


N/A has achieved WRC today.