#Daily HoC For 2022-08-05
*Todays Counts: 677*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|218|36|182
2|/u/ddodd69|125|106|19
3|/u/cuteballgames|104|87|17
4|/u/Lonadont|59|39|20
5|/u/Chalupa_Grandpa|43|16|27
6|/u/LeinadSpoon|31|14|17
7|/u/VitaminB16|23|12|11
8|/u/davidjl123|18|9|9
9|/u/artbn|9|9|
10|/u/MaybeNotWrong|7|1|6
11|/u/dragonpro9827|6||6
12|/u/TheMatsValk|5||5
13|/u/Fortnite_Skin_Leaker|4|1|3
14|/u/NobodyL0vesMe|4|2|2
15|/u/MrUnderdawg|3|1|2
16|/u/Tranquilsunrise|3||3
17|/u/treje|3|1|2
18|/u/rideride|2|1|1
19|/u/Trial-Name|2|1|1
20|/u/MrGally75|2||2
21|/u/noduorg|2|1|1
22|/u/andrewtheredditor|2||2
23|/u/ItzTaken|1|1|
24|/u/PaleRepresentative|1||1


N/A has achieved WRC today.