#Daily HoC For 2022-06-01
*Todays Counts: 2068*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/cuteballgames|587|521|66
2|/u/treje|410|22|388
3|/u/amazingpikachu_38|370|311|59
4|/u/ddodd69|209|31|178
5|/u/MrUnderdawg|164|23|141
6|/u/noduorg|77|9|68
7|/u/LeinadSpoon|54|34|20
8|/u/Trial-Name|49|24|25
9|/u/Lonadont|29|10|19
10|/u/e-xz|21|10|11
11|/u/davidjl123|17|8|9
12|/u/MrGally75|15|9|6
13|/u/Playing_2|13|1|12
14|/u/PaleRepresentative|12|9|3
15|/u/MaybeNotWrong|10|7|3
16|/u/dragonpro9827|10||10
17|/u/nothings32|3|2|1
18|/u/Cox_1920|3|1|2
19|/u/Fortnite_Skin_Leaker|2||2
20|/u/VitaminB16|2|2|
21|/u/artbn|2||2
22|/u/gordonpt8|2||2
23|/u/TheMatsValk|2||2
24|/u/NobodyL0vesMe|2||2
25|/u/ItzTaken|1||1
26|/u/dominodan123|1||1
27|/u/Antichess|1||1


N/A has achieved WRC today.