#Daily HoC For 2022-09-07
*Todays Counts: 1913*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|695|2|693
2|/u/NobodyL0vesMe|675|674|1
3|/u/Trial-Name|167|148|19
4|/u/Lonadont|125|34|91
5|/u/ddodd69|62|17|45
6|/u/TheMatsValk|49||49
7|/u/thelegendary08|39|24|15
8|/u/LeinadSpoon|16|12|4
9|/u/MaybeNotWrong|16|12|4
10|/u/Chalupa_Grandpa|16|6|10
11|/u/davidjl123|16|12|4
12|/u/MrGally75|6|1|5
13|/u/cuteballgames|6|1|5
14|/u/rideride|4|3|1
15|/u/andrewtheredditor|4|2|2
16|/u/VitaminB16|4|3|1
17|/u/artbn|3|2|1
18|/u/e-xz|2|1|1
19|/u/noduorg|2|1|1
20|/u/dominodan123|2|1|1
21|/u/Playing_2|1|1|
22|/u/rschaosid|1||1
23|/u/gordonpt8|1||1
24|/u/Christian230102|1||1


N/A has achieved WRC today.