#Daily HoC For 2022-08-09
*Todays Counts: 294*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|79|53|26
2|/u/Lonadont|37|16|21
3|/u/noduorg|28|2|26
4|/u/Trial-Name|26|11|15
5|/u/dragonpro9827|18|16|2
6|/u/davidjl123|14|8|6
7|/u/LeinadSpoon|13|4|9
8|/u/andrewtheredditor|9|3|6
9|/u/ddodd69|9|8|1
10|/u/TheMatsValk|7||7
11|/u/vovker1|7|4|3
12|/u/treje|5|4|1
13|/u/MaybeNotWrong|4|3|1
14|/u/MrUnderdawg|4||4
15|/u/NobodyL0vesMe|4|1|3
16|/u/Tranquilsunrise|4|2|2
17|/u/artbn|3|1|2
18|/u/VitaminB16|3|1|2
19|/u/cuteballgames|3||3
20|/u/Christian230102|3|3|
21|/u/Chalupa_Grandpa|3|3|
22|/u/Fortnite_Skin_Leaker|2|1|1
23|/u/Cox_1920|2||2
24|/u/swinub_time|2|1|1
25|/u/MrGally75|2|1|1
26|/u/dominodan123|1|1|
27|/u/haykam821|1||1
28|/u/gordonpt8|1||1


N/A has achieved WRC today.