#Daily HoC For 2022-04-06
*Todays Counts: 1211*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|433|189|244
2|/u/Playing_2|178|152|26
3|/u/ddodd69|123|74|49
4|/u/Ezekiel134|102|65|37
5|/u/vovker1|83|1|82
6|/u/treje|55|19|36
7|/u/Chalupa_Grandpa|43|19|24
8|/u/LeinadSpoon|36|21|15
9|/u/TheMatsValk|34|2|32
10|/u/Lonadont|19|9|10
11|/u/davidjl123|18|7|11
12|/u/dragonpro9827|15|8|7
13|/u/VitaminB16|13|6|7
14|/u/MaybeNotWrong|12|6|6
15|/u/Countletics|8|5|3
16|/u/artbn|6|4|2
17|/u/NobodyL0vesMe|5|3|2
18|/u/andrewtheredditor|4|2|2
19|/u/TehVulpez|4|3|1
20|/u/Antichess|3|1|2
21|/u/Tranquilsunrise|2|2|
22|/u/ItzTaken|2|1|1
23|/u/TheAlbinoShadow|2|2|
24|/u/haykam821|2|2|
25|/u/MrUnderdawg|1||1
26|/u/noduorg|1||1
27|/u/LeninSpoon|1|1|
28|/u/thelegendary08|1||1
29|/u/Cox_1920|1|1|
30|/u/MrGally75|1||1
31|/u/Chalupa_Chad|1||1
32|/u/dominodan123|1||1
33|/u/gordonpt8|1||1


N/A has achieved WRC today.