#Daily HoC For 2022-02-08
*Todays Counts: 6464*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2637|1685|952
2|/u/LeinadSpoon|1118|341|777
3|/u/Chalupa_Grandpa|773|753|20
4|/u/LeinadFork|757|10|747
5|/u/TheMatsValk|372||372
6|/u/artbn|234|25|209
7|/u/treje|233|210|23
8|/u/Trial-Name|104|100|4
9|/u/ddodd69|99|31|68
10|/u/Lonadont|33|22|11
11|/u/MaybeNotWrong|25|11|14
12|/u/davidjl123|22|12|10
13|/u/haykam821|19|15|4
14|/u/andrewtheredditor|9|6|3
15|/u/NobodyL0vesMe|7|4|3
16|/u/kaukokolka|4||4
17|/u/VitaminB16|4|2|2
18|/u/emma040902|4|2|2
19|/u/MrGally75|3||3
20|/u/Fortnite_Skin_Leaker|2|1|1
21|/u/pikabot1000|1|1|
22|/u/ItzTaken|1||1
23|/u/noduorg|1||1
24|/u/dominodan123|1|1|
25|/u/Tranquilsunrise|1||1


amazingpikachu_38 has achieved WRC today.