#Daily HoC For 2022-09-15
*Todays Counts: 236*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|67|42|25
2|/u/Lonadont|42|25|17
3|/u/ddodd69|33|9|24
4|/u/TheMatsValk|15||15
5|/u/e-xz|14|1|13
6|/u/LeinadSpoon|13|8|5
7|/u/Trial-Name|13|6|7
8|/u/davidjl123|13|7|6
9|/u/Chalupa_Grandpa|7|6|1
10|/u/MrGally75|5|5|
11|/u/artbn|3|2|1
12|/u/Tranquilsunrise|3|2|1
13|/u/VitaminB16|2|2|
14|/u/randomusername123458|2||2
15|/u/noduorg|1||1
16|/u/MaybeNotWrong|1|1|
17|/u/dominodan123|1|1|
18|/u/NobodyL0vesMe|1|1|


N/A has achieved WRC today.