#Daily HoC For 2022-05-08
*Todays Counts: 5957*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2738|1493|1245
2|/u/cuteballgames|969|616|353
3|/u/Playing_2|695|289|406
4|/u/treje|472|91|381
5|/u/ddodd69|312|91|221
6|/u/Chalupa_Grandpa|298|194|104
7|/u/e-xz|195|128|67
8|/u/Trial-Name|131|31|100
9|/u/Fortnite_Skin_Leaker|34||34
10|/u/Lonadont|25|17|8
11|/u/TheMatsValk|16||16
12|/u/MaybeNotWrong|11|3|8
13|/u/davidjl123|10|3|7
14|/u/artbn|8|2|6
15|/u/NobodyL0vesMe|8|3|5
16|/u/gordonpt8|7|3|4
17|/u/LeinadSpoon|4|1|3
18|/u/MrGally75|4||4
19|/u/dragonpro9827|4|3|1
20|/u/VitaminB16|4|2|2
21|/u/Countletics|4|2|2
22|/u/noduorg|3|2|1
23|/u/Tranquilsunrise|2|1|1
24|/u/TehVulpez|1|1|
25|/u/Cox_1920|1|1|
26|/u/dominodan123|1|1|


amazingpikachu_38 has achieved WRC today.