#Daily HoC For 2022-01-17
*Todays Counts: 7972*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|2746||2746
2|/u/amazingpikachu_38|1912|1542|370
3|/u/Trial-Name|999|999|
4|/u/ItzTaken|710|710|
5|/u/LeinadSpoon|515|165|350
6|/u/Chalupa_Grandpa|498|172|326
7|/u/NobodyL0vesMe|206|204|2
8|/u/treje|172|67|105
9|/u/ddodd69|63|34|29
10|/u/MaybeNotWrong|39|21|18
11|/u/Fortnite_Skin_Leaker|31|31|
12|/u/Lonadont|22|12|10
13|/u/davidjl123|17|8|9
14|/u/VitaminB16|12|6|6
15|/u/MrGally75|7|1|6
16|/u/dragonpro9827|7|5|2
17|/u/noduorg|5|3|2
18|/u/darrenrs|2|2|
19|/u/rideride|2|2|
20|/u/haykam821|2|1|1
21|/u/artbn|1||1
22|/u/andrewtheredditor|1||1
23|/u/Chalupa_Chad|1|1|
24|/u/dominodan123|1||1
25|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.