#Daily HoC For 2022-01-07
*Todays Counts: 5031*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1547|405|1142
2|/u/ddodd69|1160|868|292
3|/u/TheMatsValk|635|1|634
4|/u/noduorg|618|617|1
5|/u/LeinadSpoon|545|283|262
6|/u/count_worse|193|165|28
7|/u/Fortnite_Skin_Leaker|64|4|60
8|/u/treje|54|27|27
9|/u/NobodyL0vesMe|47|45|2
10|/u/MaybeNotWrong|34|22|12
11|/u/Lonadont|26|17|9
12|/u/Chalupa_Chad|21|12|9
13|/u/davidjl123|19|9|10
14|/u/LeinadFork|13|11|2
15|/u/rideride|9|3|6
16|/u/Tranquilsunrise|8|3|5
17|/u/darrenrs|7|6|1
18|/u/Trial-Name|5|1|4
19|/u/andrewtheredditor|5|3|2
20|/u/dragonpro9827|3|3|
21|/u/amazingpikachu_501|2|2|
22|/u/LaterByeGuy|2|1|1
23|/u/Chalupa_Grandpa_Ban|2|2|
24|/u/TOP_501|2||2
25|/u/ddodd68|2|1|1
26|/u/artbn|1|1|
27|/u/VitaminB16|1||1
28|/u/LeinadChopsticks|1||1
29|/u/MrGally75|1||1
30|/u/ItzTaken|1|1|
31|/u/scottm3|1||1
32|/u/nfln|1|1|
33|/u/buy_me_a_pint|1|1|


N/A has achieved WRC today.