#Daily HoC For 2022-11-04
*Todays Counts: 324*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|113|68|45
2|/u/TheMatsValk|44||44
3|/u/MrGally75|35|25|10
4|/u/Lonadont|29|18|11
5|/u/LeinadSpoon|25|12|13
6|/u/Chalupa_Grandpa|23|9|14
7|/u/davidjl123|17|7|10
8|/u/Helloim0_0|9|5|4
9|/u/Trial-Name|5|4|1
10|/u/artbn|4|4|
11|/u/treje|4||4
12|/u/ddodd69|4|2|2
13|/u/PaleRepresentative|3|3|
14|/u/Antichess|2||2
15|/u/MaybeNotWrong|1|1|
16|/u/andrewtheredditor|1|1|
17|/u/NobodyL0vesMe|1||1
18|/u/Tranquilsunrise|1|1|
19|/u/MrUnderdawg|1||1
20|/u/VitaminB16|1|1|
21|/u/gordonpt8|1|1|


N/A has achieved WRC today.