#Daily HoC For 2022-10-17
*Todays Counts: 345*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ddodd69|58|47|11
2|/u/amazingpikachu_38|58|11|47
3|/u/LeinadSpoon|54|14|40
4|/u/Lonadont|45|33|12
5|/u/VitaminB16|29|14|15
6|/u/Chalupa_Grandpa|23|10|13
7|/u/davidjl123|15|7|8
8|/u/Trial-Name|14|9|5
9|/u/TheMatsValk|10||10
10|/u/vovker1|10|6|4
11|/u/Antichess|8|6|2
12|/u/MrUnderdawg|5|5|
13|/u/artbn|4|2|2
14|/u/NobodyL0vesMe|3|2|1
15|/u/SSoto_21|2|2|
16|/u/treje|2|1|1
17|/u/ItzTaken|1|1|
18|/u/MaybeNotWrong|1|1|
19|/u/dominodan123|1|1|
20|/u/MrGally75|1||1
21|/u/andrew_wayne12|1|1|


N/A has achieved WRC today.