#Daily HoC For 2022-09-06
*Todays Counts: 3519*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|1279|6|1273
2|/u/MrGally75|1002|981|21
3|/u/amazingpikachu_38|402|43|359
4|/u/noduorg|345|340|5
5|/u/Chalupa_Grandpa|308|294|14
6|/u/ddodd69|40|24|16
7|/u/Lonadont|35|12|23
8|/u/LeinadSpoon|25|23|2
9|/u/davidjl123|18|7|11
10|/u/TheMatsValk|16||16
11|/u/NobodyL0vesMe|9|5|4
12|/u/rideride|8|8|
13|/u/PaleRepresentative|8|4|4
14|/u/MaybeNotWrong|6|2|4
15|/u/Fortnite_Skin_Leaker|4|2|2
16|/u/VitaminB16|3|2|1
17|/u/andrewtheredditor|3|3|
18|/u/Cox_1920|2|1|1
19|/u/e-xz|2||2
20|/u/artbn|1||1
21|/u/MrUnderdawg|1|1|
22|/u/dominodan123|1||1
23|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.