#Daily HoC For 2022-05-19
*Todays Counts: 10122*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|4487|1433|3054
2|/u/cuteballgames|3390|1950|1440
3|/u/NobodyL0vesMe|1228|1225|3
4|/u/treje|377|148|229
5|/u/MrUnderdawg|210|104|106
6|/u/ddodd69|119|57|62
7|/u/Chalupa_Grandpa|108|62|46
8|/u/MrGally75|34|5|29
9|/u/e-xz|27|13|14
10|/u/TheMatsValk|25||25
11|/u/Lonadont|24|11|13
12|/u/LeinadSpoon|22|15|7
13|/u/davidjl123|20|11|9
14|/u/VitaminB16|11|3|8
15|/u/MaybeNotWrong|8|5|3
16|/u/artbn|8|4|4
17|/u/gordonpt8|6|5|1
18|/u/Cox_1920|6|3|3
19|/u/Tranquilsunrise|4|2|2
20|/u/noduorg|3|2|1
21|/u/andrewtheredditor|1||1
22|/u/vovker1|1|1|
23|/u/ItzTaken|1||1
24|/u/Dr_Artbn|1|1|
25|/u/dominodan123|1|1|


amazingpikachu_38 has achieved WRC today.