#Daily HoC For 2022-09-02
*Todays Counts: 9335*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|4601|880|3721
2|/u/MaybeNotWrong|4382|3632|750
3|/u/cuteballgames|92|7|85
4|/u/Lonadont|61|27|34
5|/u/e-xz|47|31|16
6|/u/LeinadSpoon|28|19|9
7|/u/Trial-Name|26|18|8
8|/u/davidjl123|20|11|9
9|/u/ddodd69|17|17|
10|/u/Chalupa_Grandpa|12|10|2
11|/u/MrGally75|10|6|4
12|/u/andrewtheredditor|9||9
13|/u/MrUnderdawg|7|3|4
14|/u/VitaminB16|5|3|2
15|/u/noduorg|4|1|3
16|/u/NobodyL0vesMe|4||4
17|/u/treje|3|3|
18|/u/TheMatsValk|2||2
19|/u/artbn|1||1
20|/u/ItzTaken|1||1
21|/u/buy_me_a_pint|1||1
22|/u/dominodan123|1||1
23|/u/Tranquilsunrise|1||1


amazingpikachu_38 has achieved WRC today.