#Daily HoC For 2022-03-14
*Todays Counts: 7276*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2024|1253|771
2|/u/dragonpro9827|1728|229|1499
3|/u/treje|1126|728|398
4|/u/Chalupa_Grandpa|665|407|258
5|/u/gordonpt8|431|367|64
6|/u/MrUnderdawg|291|2|289
7|/u/ddodd69|216|87|129
8|/u/noduorg|206|188|18
9|/u/Ezekiel134|169|109|60
10|/u/artbn|123|112|11
11|/u/LeinadSpoon|88|47|41
12|/u/rideride|36|23|13
13|/u/MaybeNotWrong|32|20|12
14|/u/dominodan123|27|16|11
15|/u/VitaminB16|23|11|12
16|/u/Lonadont|22|10|12
17|/u/MrGally75|21|9|12
18|/u/buy_me_a_pint|16|4|12
19|/u/davidjl123|16|10|6
20|/u/andrewtheredditor|7|2|5
21|/u/NobodyL0vesMe|5|3|2
22|/u/TheMatsValk|1||1
23|/u/ItzTaken|1||1
24|/u/vovker1|1|1|
25|/u/Tranquilsunrise|1||1


amazingpikachu_38 has achieved WRC today.