#Daily HoC For 2022-10-31
*Todays Counts: 257*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|45|17|28
2|/u/Lonadont|32|25|7
3|/u/Chalupa_Grandpa|27|18|9
4|/u/dragonpro9827|24|5|19
5|/u/LeinadSpoon|23|14|9
6|/u/TheMatsValk|20||20
7|/u/Trial-Name|17|13|4
8|/u/davidjl123|17|8|9
9|/u/ddodd69|16|6|10
10|/u/rschaosid|14|13|1
11|/u/MrGally75|7|3|4
12|/u/rideride|3|2|1
13|/u/artbn|3||3
14|/u/VitaminB16|2||2
15|/u/treje|2|2|
16|/u/MaybeNotWrong|1||1
17|/u/Antichess|1||1
18|/u/dominodan123|1|1|
19|/u/Tranquilsunrise|1||1
20|/u/NobodyL0vesMe|1|1|


N/A has achieved WRC today.