#Daily HoC For 2022-10-10
*Todays Counts: 330*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|126|54|72
2|/u/ddodd69|75|70|5
3|/u/Lonadont|31|20|11
4|/u/haykam821|24||24
5|/u/davidjl123|15|5|10
6|/u/Chalupa_Grandpa|14||14
7|/u/LeinadSpoon|13|9|4
8|/u/Trial-Name|9|4|5
9|/u/VitaminB16|5||5
10|/u/MaybeNotWrong|4|1|3
11|/u/TheMatsValk|4||4
12|/u/NobodyL0vesMe|3|1|2
13|/u/artbn|2||2
14|/u/e-xz|2||2
15|/u/dominodan123|1||1
16|/u/Antichess|1||1
17|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.