#Daily HoC For 2022-04-08
*Todays Counts: 5656*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2526|1597|929
2|/u/TheAlbinoShadow|1425|720|705
3|/u/TheMatsValk|565||565
4|/u/Ezekiel134|187|142|45
5|/u/Playing_2|177|7|170
6|/u/thelegendary08|175|9|166
7|/u/LeinadSpoon|109|81|28
8|/u/treje|108|57|51
9|/u/Chalupa_Grandpa|78|46|32
10|/u/MyNeckWhen|52|52|
11|/u/VitaminB16|51|38|13
12|/u/dragonpro9827|46|2|44
13|/u/ddodd69|40|14|26
14|/u/davidjl123|19|10|9
15|/u/Lonadont|17|10|7
16|/u/gordonpt8|13|4|9
17|/u/Countletics|13|8|5
18|/u/MaybeNotWrong|12|8|4
19|/u/NobodyL0vesMe|10|2|8
20|/u/Tranquilsunrise|8|6|2
21|/u/artbn|6||6
22|/u/Christian230102|6|6|
23|/u/TehVulpez|2|1|1
24|/u/andrewtheredditor|2|2|
25|/u/noduorg|2|2|
26|/u/Chalupa_Chad|2|1|1
27|/u/ItzTaken|1|1|
28|/u/MrUnderdawg|1||1
29|/u/VitaminG420|1|1|
30|/u/MrGally75|1||1
31|/u/dominodan123|1|1|


amazingpikachu_38 has achieved WRC today.