#Daily HoC For 2022-10-01
*Todays Counts: 1245*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|579|555|24
2|/u/MaybeNotWrong|303|1|302
3|/u/haykam821|177|15|162
4|/u/e-xz|42||42
5|/u/ddodd69|30|15|15
6|/u/Chalupa_Grandpa|25|12|13
7|/u/Lonadont|22|3|19
8|/u/artbn|18|7|11
9|/u/davidjl123|15|8|7
10|/u/TheMatsValk|11||11
11|/u/Trial-Name|6||6
12|/u/kugelblitzk|4||4
13|/u/ItzTaken|2|2|
14|/u/NobodyL0vesMe|2||2
15|/u/andrew_wayne12|1||1
16|/u/dragonpro9827|1|1|
17|/u/rschaosid|1|1|
18|/u/VitaminB16|1||1
19|/u/dominodan123|1|1|
20|/u/MrGally75|1||1
21|/u/LeinadSpoon|1|1|
22|/u/Christian230102|1|1|
23|/u/andrewtheredditor|1||1


N/A has achieved WRC today.