#Daily HoC For 2022-08-27
*Todays Counts: 991*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|346|225|121
2|/u/Trial-Name|256|14|242
3|/u/amazingpikachu_38|185|130|55
4|/u/ddodd69|62|37|25
5|/u/e-xz|23|11|12
6|/u/cuteballgames|23|19|4
7|/u/LeinadSpoon|15|13|2
8|/u/davidjl123|15|6|9
9|/u/MrGally75|14|7|7
10|/u/andrewtheredditor|13|11|2
11|/u/NobodyL0vesMe|8|4|4
12|/u/artbn|6|3|3
13|/u/MrUnderdawg|5|3|2
14|/u/VitaminB16|5|3|2
15|/u/Chalupa_Grandpa|4|2|2
16|/u/noduorg|2|2|
17|/u/MaybeNotWrong|2||2
18|/u/Cox_1920|1|1|
19|/u/ItzTaken|1|1|
20|/u/nothings32|1|1|
21|/u/haykam821|1||1
22|/u/TheMatsValk|1||1
23|/u/dominodan123|1|1|
24|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.