#Daily HoC For 2022-08-22
*Todays Counts: 513*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|161|35|126
2|/u/Trial-Name|159|132|27
3|/u/amazingpikachu_38|57|12|45
4|/u/andrewtheredditor|35|25|10
5|/u/davidjl123|18|11|7
6|/u/MrGally75|16|10|6
7|/u/LeinadSpoon|12|6|6
8|/u/ddodd69|9|2|7
9|/u/VitaminB16|8|5|3
10|/u/artbn|8|8|
11|/u/NobodyL0vesMe|7|2|5
12|/u/buy_me_a_pint|6|2|4
13|/u/MaybeNotWrong|4|1|3
14|/u/cuteballgames|4|2|2
15|/u/Chalupa_Grandpa|3|2|1
16|/u/noduorg|1|1|
17|/u/TheMatsValk|1||1
18|/u/vovker1|1||1
19|/u/dragonpro9827|1|1|
20|/u/dominodan123|1||1
21|/u/haykam821|1||1


N/A has achieved WRC today.