#Daily HoC For 2022-08-15
*Todays Counts: 842*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|364|40|324
2|/u/MrGally75|247|235|12
3|/u/Lonadont|34|23|11
4|/u/LeinadSpoon|34|15|19
5|/u/NobodyL0vesMe|27|25|2
6|/u/ddodd69|22|10|12
7|/u/Trial-Name|20|14|6
8|/u/VitaminB16|17|8|9
9|/u/Chalupa_Grandpa|17|8|9
10|/u/davidjl123|16|12|4
11|/u/rideride|13|13|
12|/u/cuteballgames|6|3|3
13|/u/artbn|4|4|
14|/u/dylantherabbit2016|4|2|2
15|/u/MaybeNotWrong|3|2|1
16|/u/e-xz|2|1|1
17|/u/noduorg|2|1|1
18|/u/andrewtheredditor|2||2
19|/u/Fortnite_Skin_Leaker|1|1|
20|/u/ItzTaken|1||1
21|/u/TheMatsValk|1||1
22|/u/treje|1|1|
23|/u/gordonpt8|1||1
24|/u/Tranquilsunrise|1|1|
25|/u/dominodan123|1|1|
26|/u/buy_me_a_pint|1|1|


N/A has achieved WRC today.