#Daily HoC For 2022-03-24
*Todays Counts: 2136*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|589|503|86
2|/u/TheAlbinoShadow|345|11|334
3|/u/treje|286|125|161
4|/u/Ezekiel134|223|96|127
5|/u/TheMatsValk|220||220
6|/u/ddodd69|120|74|46
7|/u/Christian230102|94|91|3
8|/u/Chalupa_Chad|68|59|9
9|/u/LeinadSpoon|44|26|18
10|/u/VitaminB16|38|24|14
11|/u/MaybeNotWrong|26|13|13
12|/u/vovker1|18|11|7
13|/u/davidjl123|16|6|10
14|/u/Lonadont|13|10|3
15|/u/andrewtheredditor|8|4|4
16|/u/dragonpro9827|7|4|3
17|/u/gordonpt8|7|3|4
18|/u/NobodyL0vesMe|5|4|1
19|/u/artbn|4|2|2
20|/u/MrGally75|2|1|1
21|/u/ItzTaken|1||1
22|/u/noduorg|1||1
23|/u/dominodan123|1|1|


N/A has achieved WRC today.