#Daily HoC For 2022-10-25
*Todays Counts: 4460*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2162|2026|136
2|/u/MrGally75|2053|58|1995
3|/u/ddodd69|69|50|19
4|/u/LeinadSpoon|35|22|13
5|/u/e-xz|29|29|
6|/u/Lonadont|28|24|4
7|/u/Chalupa_Grandpa|20|6|14
8|/u/TheMatsValk|19||19
9|/u/davidjl123|16|3|13
10|/u/andrew_wayne12|8|6|2
11|/u/Trial-Name|7|1|6
12|/u/dragonpro9827|6|1|5
13|/u/Tranquilsunrise|3|2|1
14|/u/MaybeNotWrong|1||1
15|/u/MrUnderdawg|1||1
16|/u/VitaminB16|1|1|
17|/u/dominodan123|1|1|
18|/u/NobodyL0vesMe|1||1


N/A has achieved WRC today.