#Daily HoC For 2022-08-25
*Todays Counts: 927*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|322|251|71
2|/u/LeinadSpoon|298|8|290
3|/u/Lonadont|62|44|18
4|/u/Trial-Name|54|47|7
5|/u/ddodd69|48|14|34
6|/u/NobodyL0vesMe|46|44|2
7|/u/TheMatsValk|16||16
8|/u/cuteballgames|16|9|7
9|/u/davidjl123|15|8|7
10|/u/Chalupa_Grandpa|11|8|3
11|/u/andrewtheredditor|8|7|1
12|/u/artbn|8|6|2
13|/u/e-xz|5|5|
14|/u/VitaminB16|3|3|
15|/u/MaybeNotWrong|3|1|2
16|/u/Cox_1920|3|3|
17|/u/MrGally75|2|2|
18|/u/MrUnderdawg|2|2|
19|/u/noduorg|2|1|1
20|/u/Tranquilsunrise|2||2
21|/u/dominodan123|1||1


N/A has achieved WRC today.