#Daily HoC For 2022-02-18
*Todays Counts: 2207*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1022|162|860
2|/u/NobodyL0vesMe|520|515|5
3|/u/Chalupa_Grandpa|318|294|24
4|/u/artbn|127|3|124
5|/u/ddodd69|56|45|11
6|/u/Ezekiel134|32|16|16
7|/u/treje|32|21|11
8|/u/Lonadont|23|16|7
9|/u/Trial-Name|23|5|18
10|/u/davidjl123|16|8|8
11|/u/TheMatsValk|9||9
12|/u/VitaminB16|7|4|3
13|/u/andrewtheredditor|6|6|
14|/u/MaybeNotWrong|4|2|2
15|/u/LeinadSpoon|3|2|1
16|/u/Cox_1920|2||2
17|/u/MrGally75|2|2|
18|/u/noduorg|2|2|
19|/u/ItzTaken|1|1|
20|/u/Antichess|1||1
21|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.