#Daily HoC For 2022-09-16
*Todays Counts: 456*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/LeinadSpoon|151|112|39
2|/u/Lonadont|96|10|86
3|/u/andrewtheredditor|67|43|24
4|/u/amazingpikachu_38|34|5|29
5|/u/Trial-Name|29|9|20
6|/u/ddodd69|26|19|7
7|/u/davidjl123|16|9|7
8|/u/Chalupa_Grandpa|9|7|2
9|/u/artbn|6|4|2
10|/u/TheMatsValk|6||6
11|/u/MrGally75|3|3|
12|/u/MaybeNotWrong|2|2|
13|/u/e-xz|2||2
14|/u/noduorg|2|1|1
15|/u/NobodyL0vesMe|2||2
16|/u/ItzTaken|1|1|
17|/u/VitaminB16|1|1|
18|/u/dominodan123|1|1|
19|/u/Tranquilsunrise|1||1
20|/u/treje|1|1|


N/A has achieved WRC today.