#Daily HoC For 2022-05-06
*Todays Counts: 15487*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|6647|5101|1546
2|/u/TheMatsValk|2353|3|2350
3|/u/cuteballgames|2324|853|1471
4|/u/treje|1528|454|1074
5|/u/LeinadSpoon|667|413|254
6|/u/Chalupa_Grandpa|445|308|137
7|/u/Lonadont|384|191|193
8|/u/Trial-Name|363|30|333
9|/u/dragonpro9827|361|205|156
10|/u/e-xz|138|60|78
11|/u/ddodd69|127|61|66
12|/u/NobodyL0vesMe|46|14|32
13|/u/gordonpt8|41|22|19
14|/u/MaybeNotWrong|23|11|12
15|/u/davidjl123|13|9|4
16|/u/Countletics|5|2|3
17|/u/VitaminB16|5||5
18|/u/artbn|4|2|2
19|/u/andrewtheredditor|2|1|1
20|/u/Playing_2|2|1|1
21|/u/dominodan123|2|1|1
22|/u/noduorg|2|1|1
23|/u/darrenrs|1||1
24|/u/ItzTaken|1|1|
25|/u/Cox_1920|1||1
26|/u/Chalupa_Tax_Fraud|1||1
27|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.