#Daily HoC For 2022-06-29
*Todays Counts: 457*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|185|131|54
2|/u/NobodyL0vesMe|43|5|38
3|/u/Trial-Name|43|17|26
4|/u/Chalupa_Grandpa|38|18|20
5|/u/ddodd69|30|8|22
6|/u/swinub_time|28|22|6
7|/u/Lonadont|22|4|18
8|/u/davidjl123|13|4|9
9|/u/artbn|7|4|3
10|/u/treje|7|1|6
11|/u/MrGally75|6|5|1
12|/u/dragonpro9827|6|1|5
13|/u/VitaminB16|5|3|2
14|/u/MaybeNotWrong|4|1|3
15|/u/TheMatsValk|4|1|3
16|/u/darrenrs|3|1|2
17|/u/Tranquilsunrise|3||3
18|/u/ItzTaken|2|2|
19|/u/vovker1|2||2
20|/u/andrew_wayne12|2||2
21|/u/MrUnderdawg|1||1
22|/u/dominodan123|1||1
23|/u/noduorg|1||1
24|/u/gordonpt8|1||1


N/A has achieved WRC today.