#Daily HoC For 2022-01-31
*Todays Counts: 11904*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/LeinadSpoon|5559|4667|892
2|/u/amazingpikachu_38|3393|487|2906
3|/u/TheMatsValk|1635||1635
4|/u/Chalupa_Grandpa|480|449|31
5|/u/MaybeNotWrong|401|12|389
6|/u/NobodyHugsMe|158|156|2
7|/u/treje|70|37|33
8|/u/NobodyL0vesMe|43|41|2
9|/u/andrewtheredditor|36|21|15
10|/u/ddodd69|32|15|17
11|/u/Lonadont|28|20|8
12|/u/davidjl123|22|16|6
13|/u/dragonpro9827|20|18|2
14|/u/Tranquilsunrise|11|7|4
15|/u/emma040902|4||4
16|/u/VitaminB16|2|1|1
17|/u/Fortnite_Skin_Leaker|2|1|1
18|/u/Trial-Name|2|1|1
19|/u/darrenrs|1|1|
20|/u/ItzTaken|1||1
21|/u/noduorg|1||1
22|/u/dominodan123|1|1|
23|/u/Chalupa_Chad|1|1|
24|/u/haykam821|1||1


LeinadSpoon has achieved WRC today.