#Daily HoC For 2022-01-26
*Todays Counts: 7901*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2787|2348|439
2|/u/TheMatsValk|1816||1816
3|/u/dragonpro9827|1531|280|1251
4|/u/LeinadSpoon|1316|981|335
5|/u/Chalupa_Grandpa|278|248|30
6|/u/ddodd69|82|41|41
7|/u/Lonadont|21|11|10
8|/u/davidjl123|19|12|7
9|/u/MaybeNotWrong|15|10|5
10|/u/treje|6|2|4
11|/u/Fortnite_Skin_Leaker|5|4|1
12|/u/Tranquilsunrise|5|5|
13|/u/Cox_1920|3|2|1
14|/u/darrenrs|2|2|
15|/u/Trial-Name|2|1|1
16|/u/VitaminB16|2|1|1
17|/u/Chalupa_Chad|2||2
18|/u/NobodyL0vesMe|2|1|1
19|/u/andrewtheredditor|2||2
20|/u/ItzTaken|1|1|
21|/u/noduorg|1||1
22|/u/MrGally75|1||1
23|/u/dominodan123|1|1|
24|/u/haykam821|1||1


amazingpikachu_38 has achieved WRC today.