#Daily HoC For 2022-09-13
*Todays Counts: 4175*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2028|682|1346
2|/u/NobodyL0vesMe|1301|820|481
3|/u/Trial-Name|625|499|126
4|/u/ddodd69|46|20|26
5|/u/Lonadont|28|10|18
6|/u/rideride|26|9|17
7|/u/TheMatsValk|25||25
8|/u/LeinadSpoon|25|24|1
9|/u/e-xz|15||15
10|/u/davidjl123|15|6|9
11|/u/Chalupa_Grandpa|11|6|5
12|/u/VitaminB16|6|2|4
13|/u/MrUnderdawg|6|4|2
14|/u/MrGally75|4||4
15|/u/MaybeNotWrong|3||3
16|/u/artbn|3|2|1
17|/u/noduorg|2|1|1
18|/u/Antichess|2|1|1
19|/u/andrewtheredditor|2|1|1
20|/u/dominodan123|1||1
21|/u/treje|1|1|


amazingpikachu_38 has achieved WRC today.