#Daily HoC For 2022-03-18
*Todays Counts: 3606*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1401|101|1300
2|/u/dragonpro9827|1011|979|32
3|/u/Chalupa_Grandpa|351|291|60
4|/u/LeinadSpoon|292|48|244
5|/u/Ezekiel134|199|181|18
6|/u/treje|104|83|21
7|/u/MaybeNotWrong|98|49|49
8|/u/ddodd69|48|18|30
9|/u/gordonpt8|36|20|16
10|/u/davidjl123|21|7|14
11|/u/Lonadont|17|8|9
12|/u/andrewtheredditor|7|7|
13|/u/VitaminB16|6|3|3
14|/u/NobodyL0vesMe|4|1|3
15|/u/artbn|3|1|2
16|/u/rideride|2|1|1
17|/u/Tranquilsunrise|2|2|
18|/u/noduorg|1|1|
19|/u/ItzTaken|1|1|
20|/u/dominodan123|1||1
21|/u/TheAlbinoShadow|1|1|


N/A has achieved WRC today.