#Daily HoC For 2022-09-24
*Todays Counts: 5640*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2774|5|2769
2|/u/dragonpro9827|2702|2702|
3|/u/ddodd69|42|35|7
4|/u/Lonadont|42|27|15
5|/u/MrGally75|16|14|2
6|/u/davidjl123|16|11|5
7|/u/Chalupa_Grandpa|15|7|8
8|/u/Trial-Name|10|4|6
9|/u/MaybeNotWrong|5|3|2
10|/u/LeinadSpoon|4|3|1
11|/u/VitaminB16|3|1|2
12|/u/noduorg|2|2|
13|/u/NobodyL0vesMe|2|2|
14|/u/artbn|1|1|
15|/u/cuteballgames|1|1|
16|/u/treje|1||1
17|/u/e-xz|1||1
18|/u/TheMatsValk|1||1
19|/u/dominodan123|1|1|
20|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.