#Daily HoC For 2022-07-01
*Todays Counts: 5520*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2451|774|1677
2|/u/cuteballgames|821|584|237
3|/u/dragonpro9827|448|268|180
4|/u/MaybeNotWrong|412|409|3
5|/u/NobodyL0vesMe|347|60|287
6|/u/e-xz|312|194|118
7|/u/treje|282|214|68
8|/u/ddodd69|201|124|77
9|/u/Trial-Name|115|68|47
10|/u/VitaminB16|30|20|10
11|/u/Lonadont|26|13|13
12|/u/davidjl123|22|8|14
13|/u/Chalupa_Grandpa|20|11|9
14|/u/TheMatsValk|9||9
15|/u/swinub_time|9|3|6
16|/u/MrUnderdawg|3|3|
17|/u/noduorg|3|2|1
18|/u/artbn|2|1|1
19|/u/Fortnite_Skin_Leaker|2||2
20|/u/Tranquilsunrise|2|1|1
21|/u/dominodan123|1|1|
22|/u/ItzTaken|1|1|
23|/u/gordonpt8|1|1|


amazingpikachu_38 has achieved WRC today.