#Daily HoC For 2022-04-07
*Todays Counts: 1739*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|621|357|264
2|/u/LeinadSpoon|297|67|230
3|/u/ddodd69|137|72|65
4|/u/TheMatsValk|111|1|110
5|/u/Ezekiel134|94|69|25
6|/u/NobodyL0vesMe|72|67|5
7|/u/TheAlbinoShadow|70|41|29
8|/u/VitaminB16|66|32|34
9|/u/Chalupa_Grandpa|57|30|27
10|/u/davidjl123|56|52|4
11|/u/andrewtheredditor|43|18|25
12|/u/Lonadont|24|14|10
13|/u/treje|23|19|4
14|/u/dragonpro9827|13|6|7
15|/u/batpuppy|11|2|9
16|/u/Playing_2|9|2|7
17|/u/MaybeNotWrong|8|6|2
18|/u/Countletics|8|5|3
19|/u/artbn|4|2|2
20|/u/MrUnderdawg|4||4
21|/u/noduorg|3|1|2
22|/u/MrGally75|2|2|
23|/u/ItzTaken|1|1|
24|/u/Antichess|1|1|
25|/u/vovker1|1|1|
26|/u/Chalupa_Chad|1||1
27|/u/dominodan123|1|1|
28|/u/gordonpt8|1|1|


N/A has achieved WRC today.