#Daily HoC For 2022-07-20
*Todays Counts: 8510*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|3808|1299|2509
2|/u/NobodyL0vesMe|1763|1565|198
3|/u/Christian230102|821|815|6
4|/u/TheMatsValk|724||724
5|/u/dragonpro9827|601|341|260
6|/u/Trial-Name|377|23|354
7|/u/cuteballgames|137|74|63
8|/u/treje|77|38|39
9|/u/Lonadont|50|28|22
10|/u/Chalupa_Grandpa|50|19|31
11|/u/LeinadSpoon|33|19|14
12|/u/ddodd69|28|15|13
13|/u/davidjl123|15|10|5
14|/u/swinub_time|5|1|4
15|/u/artbn|3|1|2
16|/u/Ezekiel134|3||3
17|/u/MrUnderdawg|2||2
18|/u/noduorg|2|1|1
19|/u/VitaminB16|2|2|
20|/u/Antichess|2|1|1
21|/u/MaybeNotWrong|1|1|
22|/u/buy_me_a_pint|1||1
23|/u/Tranquilsunrise|1||1
24|/u/MrGally75|1||1
25|/u/andrewtheredditor|1|1|
26|/u/r_livecounting|1||1
27|/u/gordonpt8|1|1|


amazingpikachu_38 has achieved WRC today.