#Daily HoC For 2022-01-16
*Todays Counts: 15278*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|6817||6817
2|/u/amazingpikachu_38|6544|6381|163
3|/u/Chalupa_Grandpa|676|648|28
4|/u/ItzTaken|368|364|4
5|/u/noduorg|331|6|325
6|/u/NobodyL0vesMe|208|1|207
7|/u/dragonpro9827|128|126|2
8|/u/ddodd69|117|78|39
9|/u/davidjl123|25|15|10
10|/u/treje|20|3|17
11|/u/Lonadont|13|6|7
12|/u/Trial-Name|8|2|6
13|/u/MaybeNotWrong|8|2|6
14|/u/andrewtheredditor|5|2|3
15|/u/artbn|2|1|1
16|/u/Chalupa_Chad|2|1|1
17|/u/Tranquilsunrise|2|1|1
18|/u/VitaminB16|1|1|
19|/u/MrGally75|1|1|
20|/u/LeinadSpoon|1||1
21|/u/dominodan123|1||1


N/A has achieved WRC today.