#Daily HoC For 2022-06-04
*Todays Counts: 8946*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|4291|3477|814
2|/u/cuteballgames|3158|602|2556
3|/u/noduorg|510|1|509
4|/u/NobodyL0vesMe|455||455
5|/u/treje|205|194|11
6|/u/Lonadont|126|115|11
7|/u/ddodd69|76|24|52
8|/u/davidjl123|21|11|10
9|/u/e-xz|21|16|5
10|/u/MrUnderdawg|17|11|6
11|/u/TheMatsValk|15||15
12|/u/VitaminB16|13|5|8
13|/u/Trial-Name|13|3|10
14|/u/MaybeNotWrong|6|5|1
15|/u/haykam821|6|2|4
16|/u/gordonpt8|3|1|2
17|/u/LeinadSpoon|2|1|1
18|/u/nothings32|2|2|
19|/u/andrewtheredditor|2|1|1
20|/u/artbn|1||1
21|/u/ItzTaken|1|1|
22|/u/Tranquilsunrise|1||1
23|/u/dominodan123|1|1|


amazingpikachu_38 has achieved WRC today.