#Daily HoC For 2022-10-07
*Todays Counts: 182*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|64|33|31
2|/u/Lonadont|23|9|14
3|/u/haykam821|23|20|3
4|/u/Chalupa_Grandpa|16|9|7
5|/u/davidjl123|14|8|6
6|/u/ddodd69|9|4|5
7|/u/artbn|5|3|2
8|/u/LeinadSpoon|5|1|4
9|/u/Trial-Name|5||5
10|/u/TheMatsValk|4||4
11|/u/MrUnderdawg|3||3
12|/u/rideride|2|2|
13|/u/MaybeNotWrong|2||2
14|/u/VitaminB16|2||2
15|/u/ItzTaken|1||1
16|/u/kugelblitzk|1||1
17|/u/dominodan123|1||1
18|/u/e-xz|1|1|
19|/u/NobodyL0vesMe|1|1|


N/A has achieved WRC today.