#Daily HoC For 2022-06-05
*Todays Counts: 3914*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1863|150|1713
2|/u/cuteballgames|527|523|4
3|/u/nothings32|502|502|
4|/u/MrUnderdawg|386|380|6
5|/u/Trial-Name|200|183|17
6|/u/ddodd69|107|71|36
7|/u/treje|84|76|8
8|/u/TheMatsValk|68|1|67
9|/u/PaleRepresentative|42|21|21
10|/u/NobodyL0vesMe|36|3|33
11|/u/e-xz|31|6|25
12|/u/Lonadont|23|8|15
13|/u/davidjl123|14|11|3
14|/u/VitaminB16|6|4|2
15|/u/MaybeNotWrong|6|5|1
16|/u/artbn|3|2|1
17|/u/noduorg|3|2|1
18|/u/LeinadSpoon|3|2|1
19|/u/andrewtheredditor|3|1|2
20|/u/Cox_1920|2|2|
21|/u/gordonpt8|1|1|
22|/u/ItzTaken|1||1
23|/u/dominodan123|1|1|
24|/u/Tranquilsunrise|1|1|
25|/u/TehVulpez|1|1|


N/A has achieved WRC today.