#Daily HoC For 2022-01-19
*Todays Counts: 9906*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|3565|2540|1025
2|/u/LeinadSpoon|3009|335|2674
3|/u/Chalupa_Grandpa|1420|1241|179
4|/u/noduorg|699|337|362
5|/u/treje|575|201|374
6|/u/TheMatsValk|207||207
7|/u/Trial-Name|177|160|17
8|/u/ddodd69|77|36|41
9|/u/MaybeNotWrong|28|18|10
10|/u/davidjl123|27|16|11
11|/u/NobodyL0vesMe|22|15|7
12|/u/Lonadont|22|11|11
13|/u/Tranquilsunrise|17|11|6
14|/u/andrewtheredditor|16|11|5
15|/u/Chalupa_lime|10||10
16|/u/dragonpro9827|9|9|
17|/u/rideride|5|2|3
18|/u/VitaminB16|3|2|1
19|/u/NikinCZ|3||3
20|/u/rschaosid|2||2
21|/u/WhatIsRocketLeague|2|2|
22|/u/artbn|2|2|
23|/u/Chalupa_Chad|2|2|
24|/u/Leinad_Dude|2||2
25|/u/ItzTaken|1||1
26|/u/count_worse|1|1|
27|/u/LeinadFork|1|1|
28|/u/Chalupa_Grandma|1||1
29|/u/dominodan123|1||1


amazingpikachu_38 has achieved WRC today.