#Daily HoC For 2022-01-30
*Todays Counts: 3881*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1731|521|1210
2|/u/Chalupa_Grandpa|1040|626|414
3|/u/Trial-Name|323|317|6
4|/u/NobodyL0vesMe|198|197|1
5|/u/treje|181|26|155
6|/u/getoffmylawn2002|103|98|5
7|/u/TheMatsValk|76||76
8|/u/ddodd69|60|47|13
9|/u/LeinadSpoon|50|41|9
10|/u/dominodan123|18|7|11
11|/u/davidjl123|18|12|6
12|/u/Lonadont|17|13|4
13|/u/MaybeNotWrong|15|7|8
14|/u/andrewtheredditor|13|11|2
15|/u/MrGally75|9|5|4
16|/u/VitaminB16|9|4|5
17|/u/noduorg|5|3|2
18|/u/MrUnderdawg|4||4
19|/u/Fortnite_Skin_Leaker|4|3|1
20|/u/artbn|3|1|2
21|/u/darrenrs|1|1|
22|/u/LeinadFork|1||1
23|/u/Chalupa_Chad|1|1|
24|/u/Tranquilsunrise|1||1


amazingpikachu_38 has achieved WRC today.