#Daily HoC For 2022-02-05
*Todays Counts: 5734*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2689|1255|1434
2|/u/Trial-Name|965|7|958
3|/u/Chalupa_Grandpa|892|519|373
4|/u/treje|480|479|1
5|/u/LeinadSpoon|365|364|1
6|/u/vovker1|216|156|60
7|/u/ddodd69|43|37|6
8|/u/Lonadont|21|13|8
9|/u/davidjl123|20|13|7
10|/u/Tranquilsunrise|8|5|3
11|/u/MaybeNotWrong|7|2|5
12|/u/andrewtheredditor|6|5|1
13|/u/MrGally75|4|3|1
14|/u/TheMatsValk|4|1|3
15|/u/NobodyL0vesMe|4|1|3
16|/u/noduorg|3|2|1
17|/u/artbn|2|1|1
18|/u/VitaminB16|1|1|
19|/u/Fortnite_Skin_Leaker|1||1
20|/u/ItzTaken|1|1|
21|/u/haykam821|1|1|
22|/u/dominodan123|1|1|


amazingpikachu_38 has achieved WRC today.