#Daily HoC For 2022-10-05
*Todays Counts: 469*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|119|66|53
2|/u/TheMatsValk|114|1|113
3|/u/LeinadSpoon|65|58|7
4|/u/Lonadont|62|44|18
5|/u/ddodd69|42|20|22
6|/u/Chalupa_Grandpa|14|6|8
7|/u/davidjl123|14|10|4
8|/u/Trial-Name|10|7|3
9|/u/rideride|9|7|2
10|/u/artbn|4|4|
11|/u/MaybeNotWrong|4|3|1
12|/u/NobodyL0vesMe|4|3|1
13|/u/MrUnderdawg|2|2|
14|/u/haykam821|2|1|1
15|/u/VitaminB16|1||1
16|/u/Tranquilsunrise|1|1|
17|/u/buy_me_a_pint|1|1|
18|/u/dominodan123|1|1|


N/A has achieved WRC today.