#Daily HoC For 2022-05-13
*Todays Counts: 9083*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|4188|858|3330
2|/u/LeinadSpoon|1136|911|225
3|/u/MrUnderdawg|1116|949|167
4|/u/cuteballgames|921|871|50
5|/u/GO4T3D|855|346|509
6|/u/Chalupa_Grandpa|264|228|36
7|/u/Trial-Name|254|221|33
8|/u/TheMatsValk|82|2|80
9|/u/treje|69|36|33
10|/u/Lonadont|32|24|8
11|/u/e-xz|29|20|9
12|/u/MaybeNotWrong|24|15|9
13|/u/andrewtheredditor|18|13|5
14|/u/davidjl123|16|8|8
15|/u/rideride|14|6|8
16|/u/VitaminB16|13|2|11
17|/u/ddodd69|13|9|4
18|/u/gordonpt8|11|3|8
19|/u/NobodyL0vesMe|10|6|4
20|/u/artbn|5|4|1
21|/u/noduorg|4|2|2
22|/u/Fortnite_Skin_Leaker|3|2|1
23|/u/dragonpro9827|2|2|
24|/u/ItzTaken|1||1
25|/u/dominodan123|1|1|
26|/u/Tranquilsunrise|1|1|
27|/u/TehVulpez|1|1|


amazingpikachu_38 has achieved WRC today.