#Daily HoC For 2022-04-30
*Todays Counts: 18575*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|8181|6338|1843
2|/u/TheMatsValk|5127||5127
3|/u/TheAlbinoShadow|887|821|66
4|/u/dragonpro9827|781|86|695
5|/u/treje|778|619|159
6|/u/NobodyL0vesMe|567|1|566
7|/u/Ezekiel134|470|211|259
8|/u/MaybeNotWrong|434|295|139
9|/u/Chalupa_Grandpa|429|360|69
10|/u/Lonadont|380|243|137
11|/u/ddodd69|188|55|133
12|/u/Christian230102|133|133|
13|/u/Trial-Name|54|52|2
14|/u/andrewtheredditor|42|16|26
15|/u/VitaminB16|32|11|21
16|/u/gordonpt8|21|7|14
17|/u/davidjl123|21|12|9
18|/u/LeinadSpoon|12|5|7
19|/u/noduorg|9|6|3
20|/u/rideride|6|1|5
21|/u/artbn|6|3|3
22|/u/LeinadFork|4|4|
23|/u/Tranquilsunrise|3|3|
24|/u/MrUnderdawg|2|1|1
25|/u/Chalupa_Tax_Fraud|2||2
26|/u/Cox_1920|2||2
27|/u/Antichess|2|2|
28|/u/ItzTaken|1|1|
29|/u/dominodan123|1|1|


amazingpikachu_38 has achieved WRC today.