#Daily HoC For 2022-05-02
*Todays Counts: 3702*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1307|840|467
2|/u/VitaminB16|543|20|523
3|/u/Trial-Name|332|192|140
4|/u/Chalupa_Grandpa|307|254|53
5|/u/vovker1|223|128|95
6|/u/TheMatsValk|198||198
7|/u/Ezekiel134|178|41|137
8|/u/MaybeNotWrong|172|162|10
9|/u/ddodd69|131|56|75
10|/u/treje|94|44|50
11|/u/Lonadont|52|19|33
12|/u/NobodyL0vesMe|28|19|9
13|/u/LeinadSpoon|20|17|3
14|/u/davidjl123|14|6|8
15|/u/andrewtheredditor|12|11|1
16|/u/Countletics|12|4|8
17|/u/e-xz|11|7|4
18|/u/Playing_2|10|5|5
19|/u/dragonpro9827|9|1|8
20|/u/Tranquilsunrise|9|9|
21|/u/artbn|8|2|6
22|/u/Chalupa_Chad|8|4|4
23|/u/noduorg|7|1|6
24|/u/gordonpt8|4|1|3
25|/u/MrUnderdawg|3|3|
26|/u/MrGally75|2|1|1
27|/u/ItzTaken|2|1|1
28|/u/Fortnite_Skin_Leaker|2|1|1
29|/u/darrenrs|1|1|
30|/u/at-u|1|1|
31|/u/dominodan123|1||1
32|/u/haykam821|1||1


N/A has achieved WRC today.