#Daily HoC For 2022-06-02
*Todays Counts: 6018*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2581|1490|1091
2|/u/cuteballgames|2486|845|1641
3|/u/NobodyL0vesMe|286|282|4
4|/u/Trial-Name|244|160|84
5|/u/ddodd69|208|110|98
6|/u/treje|39|21|18
7|/u/e-xz|31|20|11
8|/u/MrUnderdawg|23|11|12
9|/u/LeinadSpoon|18|12|6
10|/u/davidjl123|18|12|6
11|/u/Lonadont|16|8|8
12|/u/PaleRepresentative|13|8|5
13|/u/noduorg|10|5|5
14|/u/TheMatsValk|7||7
15|/u/MrGally75|6|6|
16|/u/MaybeNotWrong|4|2|2
17|/u/nothings32|4|1|3
18|/u/andrewtheredditor|4|3|1
19|/u/Tranquilsunrise|3|3|
20|/u/darrenrs|2|2|
21|/u/artbn|2||2
22|/u/dragonpro9827|2|2|
23|/u/dominodan123|2|2|
24|/u/gordonpt8|2||2
25|/u/VitaminB16|2|1|1
26|/u/Cox_1920|2|1|1
27|/u/ItzTaken|1|1|
28|/u/Antichess|1||1
29|/u/andrew_wayne12|1|1|


amazingpikachu_38 has achieved WRC today.