#Daily HoC For 2022-09-11
*Todays Counts: 290*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|102|6|96
2|/u/ddodd69|53|40|13
3|/u/NobodyL0vesMe|41|37|4
4|/u/Lonadont|33|25|8
5|/u/davidjl123|14|11|3
6|/u/Chalupa_Grandpa|8|8|
7|/u/MaybeNotWrong|7|2|5
8|/u/Trial-Name|7|4|3
9|/u/andrewtheredditor|6|5|1
10|/u/TheMatsValk|3||3
11|/u/LeinadSpoon|3|2|1
12|/u/VitaminB16|3||3
13|/u/MrUnderdawg|3|3|
14|/u/e-xz|2||2
15|/u/artbn|1||1
16|/u/noduorg|1|1|
17|/u/treje|1|1|
18|/u/dominodan123|1||1
19|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.