#Daily HoC For 2022-07-02
*Todays Counts: 4929*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2390|1188|1202
2|/u/NobodyL0vesMe|1520|630|890
3|/u/ddodd69|280|132|148
4|/u/dragonpro9827|260|249|11
5|/u/cuteballgames|183|109|74
6|/u/Trial-Name|73|62|11
7|/u/e-xz|67|21|46
8|/u/treje|37|18|19
9|/u/Lonadont|25|14|11
10|/u/swinub_time|22|14|8
11|/u/Chalupa_Grandpa|22|10|12
12|/u/davidjl123|16|9|7
13|/u/MrGally75|7|2|5
14|/u/noduorg|7||7
15|/u/Playing_2|6||6
16|/u/TheMatsValk|5|1|4
17|/u/VitaminB16|3|2|1
18|/u/MaybeNotWrong|3|2|1
19|/u/artbn|1||1
20|/u/ItzTaken|1||1
21|/u/dominodan123|1|1|


amazingpikachu_38 has achieved WRC today.