#Daily HoC For 2022-06-27
*Todays Counts: 3484*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1690|1459|231
2|/u/Trial-Name|1431|39|1392
3|/u/e-xz|107|106|1
4|/u/Chalupa_Grandpa|77|66|11
5|/u/NobodyL0vesMe|57|1|56
6|/u/Lonadont|29|20|9
7|/u/artbn|20|12|8
8|/u/davidjl123|15|4|11
9|/u/MrGally75|9|8|1
10|/u/ddodd69|9|5|4
11|/u/VitaminB16|6|3|3
12|/u/treje|6|3|3
13|/u/gordonpt8|5|3|2
14|/u/swinub_time|4|1|3
15|/u/TheMatsValk|4||4
16|/u/MaybeNotWrong|4|3|1
17|/u/MrUnderdawg|3|3|
18|/u/Tranquilsunrise|3|3|
19|/u/noduorg|2|1|1
20|/u/TehVulpez|1|1|
21|/u/Cox_1920|1|1|
22|/u/dominodan123|1||1


N/A has achieved WRC today.