#Daily HoC For 2022-10-06
*Todays Counts: 846*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|381|70|311
2|/u/LeinadSpoon|303|291|12
3|/u/ddodd69|39|12|27
4|/u/Lonadont|33|16|17
5|/u/Chalupa_Grandpa|27|6|21
6|/u/TheMatsValk|19||19
7|/u/davidjl123|11|8|3
8|/u/Trial-Name|7|5|2
9|/u/NobodyL0vesMe|6|2|4
10|/u/haykam821|4|3|1
11|/u/rschaosid|3|1|2
12|/u/VitaminB16|3|3|
13|/u/artbn|2|2|
14|/u/MrUnderdawg|1||1
15|/u/e-xz|1||1
16|/u/MaybeNotWrong|1|1|
17|/u/dragonpro9827|1||1
18|/u/andrew_wayne12|1||1
19|/u/dominodan123|1|1|
20|/u/andrewtheredditor|1|1|
21|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.