#Daily HoC For 2022-09-27
*Todays Counts: 1065*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|364|195|169
2|/u/amazingpikachu_38|303|218|85
3|/u/Trial-Name|134|15|119
4|/u/TheMatsValk|74|1|73
5|/u/ddodd69|73|43|30
6|/u/Chalupa_Grandpa|43|24|19
7|/u/artbn|15|10|5
8|/u/davidjl123|12|8|4
9|/u/MrGally75|11|1|10
10|/u/rschaosid|10|2|8
11|/u/LeinadSpoon|6|5|1
12|/u/MaybeNotWrong|4|1|3
13|/u/FelipePlayz9|4|3|1
14|/u/NobodyL0vesMe|4|2|2
15|/u/VitaminB16|2|1|1
16|/u/e-xz|2|1|1
17|/u/andrewtheredditor|1|1|
18|/u/Antichess|1|1|
19|/u/noduorg|1||1
20|/u/dominodan123|1|1|


N/A has achieved WRC today.