#Daily HoC For 2022-03-23
*Todays Counts: 1835*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|566|62|504
2|/u/noduorg|318|314|4
3|/u/ddodd69|253|163|90
4|/u/LeinadSpoon|107|56|51
5|/u/TheAlbinoShadow|106|80|26
6|/u/dragonpro9827|87|37|50
7|/u/VitaminB16|85|47|38
8|/u/Ezekiel134|75|56|19
9|/u/Chalupa_Chad|69|29|40
10|/u/Adventium_|34|17|17
11|/u/TheMatsValk|33||33
12|/u/treje|30|13|17
13|/u/Lonadont|17|9|8
14|/u/MaybeNotWrong|12|6|6
15|/u/vovker1|10|8|2
16|/u/davidjl123|10|6|4
17|/u/MrGally75|7|4|3
18|/u/artbn|3|2|1
19|/u/NobodyL0vesMe|3|2|1
20|/u/Tranquilsunrise|3|1|2
21|/u/gordonpt8|2|1|1
22|/u/ItzTaken|2|2|
23|/u/darrenrs|1|1|
24|/u/buy_me_a_pint|1||1
25|/u/nothings32|1|1|


N/A has achieved WRC today.