#Daily HoC For 2022-11-06
*Todays Counts: 3480*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1220|656|564
2|/u/MrGally75|1082|498|584
3|/u/Lonadont|479|39|440
4|/u/Helloim0_0|473|446|27
5|/u/Chalupa_Grandpa|66|32|34
6|/u/ddodd69|54|25|29
7|/u/MrUnderdawg|33|3|30
8|/u/davidjl123|20|9|11
9|/u/Trial-Name|16|12|4
10|/u/TheMatsValk|13||13
11|/u/NobodyHugsMe|7|7|
12|/u/artbn|5|5|
13|/u/NobodyL0vesMe|4|3|1
14|/u/kugelblitzk|3||3
15|/u/Chalupa_Dad|1|1|
16|/u/e-xz|1|1|
17|/u/VitaminB16|1||1
18|/u/andrewtheredditor|1|1|
19|/u/dominodan123|1|1|


amazingpikachu_38 has achieved WRC today.