#Daily HoC For 2022-09-14
*Todays Counts: 171*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|35|4|31
2|/u/Lonadont|26|20|6
3|/u/davidjl123|16|9|7
4|/u/LeinadSpoon|14|7|7
5|/u/Tranquilsunrise|13|13|
6|/u/TheMatsValk|12|1|11
7|/u/artbn|10|6|4
8|/u/ddodd69|10|7|3
9|/u/Chalupa_Grandpa|7|4|3
10|/u/NobodyL0vesMe|5|3|2
11|/u/Trial-Name|4|1|3
12|/u/andrewtheredditor|3|2|1
13|/u/MrGally75|3|3|
14|/u/MaybeNotWrong|3|2|1
15|/u/VitaminB16|3||3
16|/u/ralgrado|2||2
17|/u/e-xz|2|2|
18|/u/ItzTaken|1||1
19|/u/noduorg|1||1
20|/u/dominodan123|1|1|


N/A has achieved WRC today.