#Daily HoC For 2022-08-11
*Todays Counts: 2475*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1167|60|1107
2|/u/Christian230102|817|817|
3|/u/Lonadont|241|209|32
4|/u/LeinadSpoon|105|84|21
5|/u/ddodd69|45|17|28
6|/u/davidjl123|19|10|9
7|/u/Trial-Name|16|9|7
8|/u/artbn|14|5|9
9|/u/Chalupa_Grandpa|10|3|7
10|/u/treje|5|5|
11|/u/NobodyL0vesMe|5|1|4
12|/u/andrewtheredditor|4|2|2
13|/u/Cox_1920|4|4|
14|/u/MaybeNotWrong|4|1|3
15|/u/MrUnderdawg|3|1|2
16|/u/VitaminB16|3|2|1
17|/u/noduorg|2|2|
18|/u/TheMatsValk|2||2
19|/u/cuteballgames|2|2|
20|/u/Playing_2|1|1|
21|/u/Fortnite_Skin_Leaker|1||1
22|/u/MrGally75|1|1|
23|/u/nothings32|1||1
24|/u/gordonpt8|1|1|
25|/u/Tranquilsunrise|1||1
26|/u/dominodan123|1|1|


N/A has achieved WRC today.