#Daily HoC For 2022-08-21
*Todays Counts: 378*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|122|87|35
2|/u/Trial-Name|82|29|53
3|/u/cuteballgames|58|15|43
4|/u/amazingpikachu_38|45|21|24
5|/u/davidjl123|15|5|10
6|/u/MaybeNotWrong|7|6|1
7|/u/Chalupa_Grandpa|7|5|2
8|/u/MrGally75|6|1|5
9|/u/VitaminB16|6|4|2
10|/u/artbn|6|3|3
11|/u/andrewtheredditor|4|1|3
12|/u/noduorg|3|3|
13|/u/ddodd69|3|3|
14|/u/Tranquilsunrise|3|2|1
15|/u/TheMatsValk|2||2
16|/u/buy_me_a_pint|2|1|1
17|/u/treje|2||2
18|/u/NobodyL0vesMe|2|1|1
19|/u/Cox_1920|1|1|
20|/u/andrew_wayne12|1|1|
21|/u/gordonpt8|1||1


N/A has achieved WRC today.