#Daily HoC For 2022-10-23
*Todays Counts: 16983*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|8295|8045|250
2|/u/TheMatsValk|8099|1|8098
3|/u/andrew_wayne12|202|193|9
4|/u/dragonpro9827|153|147|6
5|/u/ddodd69|84|28|56
6|/u/e-xz|36|7|29
7|/u/Lonadont|33|17|16
8|/u/Chalupa_Grandpa|26|16|10
9|/u/davidjl123|16|7|9
10|/u/MrGally75|9|9|
11|/u/artbn|7|6|1
12|/u/rideride|6|6|
13|/u/Trial-Name|5|2|3
14|/u/LeinadSpoon|3|2|1
15|/u/NobodyL0vesMe|2||2
16|/u/MaybeNotWrong|2|2|
17|/u/ItzTaken|1|1|
18|/u/vovker1|1||1
19|/u/dominodan123|1|1|
20|/u/Tranquilsunrise|1|1|
21|/u/treje|1|1|


N/A has achieved WRC today.