#Daily HoC For 2022-07-21
*Todays Counts: 1700*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|755|733|22
2|/u/NobodyL0vesMe|645|2|643
3|/u/treje|63|24|39
4|/u/GO4T3D|48||48
5|/u/Lonadont|40|21|19
6|/u/Chalupa_Grandpa|27|16|11
7|/u/cuteballgames|27|5|22
8|/u/Trial-Name|21|10|11
9|/u/davidjl123|15|7|8
10|/u/LeinadSpoon|11|6|5
11|/u/ddodd69|9|6|3
12|/u/swinub_time|5|3|2
13|/u/Christian230102|5|2|3
14|/u/VitaminB16|3|2|1
15|/u/artbn|3||3
16|/u/dragonpro9827|3|2|1
17|/u/andrew_wayne12|3|3|
18|/u/andrewtheredditor|3|3|
19|/u/MaybeNotWrong|2|1|1
20|/u/TheMatsValk|2||2
21|/u/noduorg|2|1|1
22|/u/r_livecounting|2|1|1
23|/u/nothings32|2|1|1
24|/u/MrUnderdawg|1||1
25|/u/ItzTaken|1||1
26|/u/Antichess|1||1
27|/u/Ezekiel134|1|1|


N/A has achieved WRC today.