#Daily HoC For 2022-09-20
*Todays Counts: 1136*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|411|259|152
2|/u/LeinadSpoon|310|47|263
3|/u/dragonpro9827|127|125|2
4|/u/ddodd69|83|32|51
5|/u/Lonadont|76|18|58
6|/u/Chalupa_Grandpa|68|67|1
7|/u/artbn|15|8|7
8|/u/davidjl123|12|5|7
9|/u/Trial-Name|8|2|6
10|/u/MrGally75|5||5
11|/u/MaybeNotWrong|4|2|2
12|/u/Tranquilsunrise|4||4
13|/u/TheMatsValk|3||3
14|/u/NobodyL0vesMe|3|2|1
15|/u/andrewtheredditor|2||2
16|/u/noduorg|2||2
17|/u/MrUnderdawg|1||1
18|/u/e-xz|1||1
19|/u/PaleRepresentative|1|1|


N/A has achieved WRC today.