#Daily HoC For 2022-02-26
*Todays Counts: 5178*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1491|1436|55
2|/u/LeinadSpoon|1229|14|1215
3|/u/Chalupa_Grandpa|729|661|68
4|/u/TheMatsValk|708||708
5|/u/Ezekiel134|338|35|303
6|/u/noduorg|165|164|1
7|/u/andrewtheredditor|113|65|48
8|/u/ddodd69|86|51|35
9|/u/treje|76|29|47
10|/u/RegularlyListen|64|43|21
11|/u/MrGally75|36|20|16
12|/u/vovker1|29|21|8
13|/u/Trial-Name|24|13|11
14|/u/MaybeNotWrong|22|9|13
15|/u/davidjl123|21|8|13
16|/u/Lonadont|15|6|9
17|/u/MrUnderdawg|8|2|6
18|/u/Fortnite_Skin_Leaker|4|4|
19|/u/VitaminB16|4|1|3
20|/u/NobodyL0vesMe|4|3|1
21|/u/Helloim0_0|3|2|1
22|/u/artbn|2||2
23|/u/Tranquilsunrise|2||2
24|/u/dominodan123|1|1|
25|/u/dragonpro9827|1||1
26|/u/LeinadFork|1||1
27|/u/ItzTaken|1|1|
28|/u/gordonpt8|1||1


N/A has achieved WRC today.