#Daily HoC For 2022-06-14
*Todays Counts: 12454*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|6174|2730|3444
2|/u/swinub_time|6155|3450|2705
3|/u/e-xz|22|8|14
4|/u/davidjl123|18|7|11
5|/u/ddodd69|18|1|17
6|/u/Lonadont|10|4|6
7|/u/artbn|9|6|3
8|/u/LeinadSpoon|8|3|5
9|/u/TheMatsValk|7||7
10|/u/Chalupa_Grandpa|6|3|3
11|/u/Playing_2|4|1|3
12|/u/NobodyL0vesMe|4|3|1
13|/u/treje|4|4|
14|/u/Cox_1920|2|2|
15|/u/MaybeNotWrong|2||2
16|/u/dragonpro9827|2|2|
17|/u/nothings32|2||2
18|/u/noduorg|2|1|1
19|/u/VitaminB16|1|1|
20|/u/MrUnderdawg|1|1|
21|/u/Tranquilsunrise|1||1
22|/u/dominodan123|1||1
23|/u/MrGally75|1||1


amazingpikachu_38 has achieved WRC today.