#Daily HoC For 2022-07-08
*Todays Counts: 331*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|118|51|67
2|/u/treje|54|28|26
3|/u/cuteballgames|39|13|26
4|/u/Chalupa_Grandpa|34|23|11
5|/u/Lonadont|22|13|9
6|/u/davidjl123|14|11|3
7|/u/andrewtheredditor|11|5|6
8|/u/VitaminB16|8|4|4
9|/u/NobodyL0vesMe|6|5|1
10|/u/artbn|5|2|3
11|/u/andrew_wayne12|5|3|2
12|/u/TheMatsValk|3|1|2
13|/u/swinub_time|3|3|
14|/u/noduorg|2||2
15|/u/MaybeNotWrong|2|1|1
16|/u/ItzTaken|1|1|
17|/u/FelipePlayz9|1||1
18|/u/MrGally75|1|1|
19|/u/dominodan123|1||1
20|/u/gordonpt8|1||1


N/A has achieved WRC today.