#Daily HoC For 2022-06-25
*Todays Counts: 3647*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1123|78|1045
2|/u/Trial-Name|697|17|680
3|/u/noduorg|666|665|1
4|/u/MrGally75|523|522|1
5|/u/NobodyL0vesMe|298|297|1
6|/u/Playing_2|194|191|3
7|/u/e-xz|44|16|28
8|/u/Lonadont|21|6|15
9|/u/MaybeNotWrong|20|7|13
10|/u/davidjl123|15|7|8
11|/u/swinub_time|7|1|6
12|/u/TheMatsValk|6||6
13|/u/treje|6|4|2
14|/u/ddodd69|6||6
15|/u/artbn|4|3|1
16|/u/VitaminB16|3|3|
17|/u/gordonpt8|3|1|2
18|/u/Chalupa_Grandpa|3|2|1
19|/u/Tranquilsunrise|3|1|2
20|/u/andrew_wayne12|2|2|
21|/u/ItzTaken|1|1|
22|/u/GO4T3D|1||1
23|/u/dominodan123|1||1


N/A has achieved WRC today.