#Daily HoC For 2022-01-18
*Todays Counts: 3251*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/LeinadSpoon|1010|491|519
2|/u/Chalupa_Grandpa|661|598|63
3|/u/amazingpikachu_38|542|282|260
4|/u/TheMatsValk|498||498
5|/u/treje|241|78|163
6|/u/ddodd69|180|118|62
7|/u/MaybeNotWrong|21|13|8
8|/u/Trial-Name|21|10|11
9|/u/davidjl123|20|12|8
10|/u/Lonadont|12|9|3
11|/u/VitaminB16|9|3|6
12|/u/Antichess|6|2|4
13|/u/dragonpro9827|5|1|4
14|/u/noduorg|5|1|4
15|/u/NobodyL0vesMe|5|1|4
16|/u/andrewtheredditor|4|2|2
17|/u/MrGally75|3|1|2
18|/u/Tranquilsunrise|3|2|1
19|/u/ItzTaken|1|1|
20|/u/artbn|1|1|
21|/u/dominodan123|1||1
22|/u/Chalupa_Chad|1||1
23|/u/haykam821|1||1


LeinadSpoon has achieved WRC today.