#Daily HoC For 2022-08-24
*Todays Counts: 649*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|182|31|151
2|/u/Christian230102|132|127|5
3|/u/amazingpikachu_38|92|20|72
4|/u/Chalupa_Grandpa|68|60|8
5|/u/Trial-Name|43|19|24
6|/u/LeinadSpoon|26|12|14
7|/u/ddodd69|20|12|8
8|/u/TheMatsValk|18||18
9|/u/davidjl123|13|9|4
10|/u/andrewtheredditor|12|9|3
11|/u/artbn|11|3|8
12|/u/MrGally75|6|4|2
13|/u/NobodyL0vesMe|5|3|2
14|/u/Cox_1920|4|2|2
15|/u/VitaminB16|3|2|1
16|/u/dominodan123|3|3|
17|/u/ItzTaken|2|2|
18|/u/dragonpro9827|2|2|
19|/u/Tranquilsunrise|2|2|
20|/u/MaybeNotWrong|1|1|
21|/u/e-xz|1||1
22|/u/noduorg|1||1
23|/u/TehVulpez|1|1|
24|/u/cuteballgames|1|1|


N/A has achieved WRC today.