#Daily HoC For 2022-06-12
*Todays Counts: 7215*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|3556|1467|2089
2|/u/NobodyL0vesMe|1859|1858|1
3|/u/swinub_time|976|1|975
4|/u/dragonpro9827|486|5|481
5|/u/Playing_2|224|222|2
6|/u/Chalupa_Grandpa|28|6|22
7|/u/davidjl123|18|12|6
8|/u/Lonadont|13|4|9
9|/u/e-xz|7|5|2
10|/u/treje|7|4|3
11|/u/ddodd69|7|5|2
12|/u/VitaminB16|6|4|2
13|/u/TheMatsValk|6||6
14|/u/noduorg|6|4|2
15|/u/artbn|6|4|2
16|/u/LeinadSpoon|4|4|
17|/u/MrUnderdawg|2|1|1
18|/u/PaleRepresentative|1|1|
19|/u/dominodan123|1|1|
20|/u/Cox_1920|1||1
21|/u/Tranquilsunrise|1||1


amazingpikachu_38 has achieved WRC today.