#Daily HoC For 2022-10-13
*Todays Counts: 1163*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|472|127|345
2|/u/Antichess|232|232|
3|/u/ddodd69|116|84|32
4|/u/TheMatsValk|107||107
5|/u/e-xz|56|26|30
6|/u/Lonadont|30|17|13
7|/u/FelipePlayz9|27|13|14
8|/u/rschaosid|26|21|5
9|/u/Chalupa_Grandpa|20|9|11
10|/u/Trial-Name|16|13|3
11|/u/davidjl123|12|8|4
12|/u/LeinadSpoon|11|9|2
13|/u/artbn|11|6|5
14|/u/dragonpro9827|8|8|
15|/u/Christian230102|4|1|3
16|/u/SSoto_21|3|2|1
17|/u/NobodyL0vesMe|3|2|1
18|/u/ClockButTakeOutTheL|2||2
19|/u/VitaminB16|2|1|1
20|/u/dominodan123|2|1|1
21|/u/andrewtheredditor|1|1|
22|/u/treje|1||1
23|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.