#Daily HoC For 2022-01-12
*Todays Counts: 5546*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2513|2163|350
2|/u/LeinadSpoon|1068|83|985
3|/u/TheMatsValk|609|1|608
4|/u/Trial-Name|315|5|310
5|/u/ddodd69|282|61|221
6|/u/Chalupa_Grandpa|238|221|17
7|/u/NobodyL0vesMe|191|6|185
8|/u/getoffmylawn2002|154|136|18
9|/u/treje|66|20|46
10|/u/MaybeNotWrong|36|30|6
11|/u/davidjl123|22|10|12
12|/u/Lonadont|15|7|8
13|/u/pikabot1000|13|13|
14|/u/Tranquilsunrise|7|4|3
15|/u/Fortnite_Skin_Leaker|4|3|1
16|/u/rideride|3|2|1
17|/u/noduorg|2|2|
18|/u/artbn|1|1|
19|/u/NobodyHugsMe|1|1|
20|/u/ItzTaken|1||1
21|/u/darrenrs|1|1|
22|/u/MrGally75|1|1|
23|/u/Chalupa_Chad|1||1
24|/u/dominodan123|1|1|
25|/u/andrewtheredditor|1|1|


N/A has achieved WRC today.