#Daily HoC For 2022-10-30
*Todays Counts: 3051*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1489|1406|83
2|/u/TheMatsValk|1324||1324
3|/u/ddodd69|114|65|49
4|/u/Lonadont|34|23|11
5|/u/Chalupa_Grandpa|30|9|21
6|/u/davidjl123|14|5|9
7|/u/Trial-Name|9|3|6
8|/u/rschaosid|7||7
9|/u/artbn|7|6|1
10|/u/MrUnderdawg|3|1|2
11|/u/NobodyL0vesMe|3|2|1
12|/u/MrGally75|3|1|2
13|/u/dragonpro9827|2|1|1
14|/u/Fortnite_Skin_Leaker|2||2
15|/u/Antichess|2||2
16|/u/MaybeNotWrong|2|1|1
17|/u/ItzTaken|1||1
18|/u/VitaminB16|1|1|
19|/u/DoesJoinBotWork|1|1|
20|/u/Tranquilsunrise|1||1
21|/u/dominodan123|1||1
22|/u/andrewtheredditor|1|1|


N/A has achieved WRC today.