#Daily HoC For 2022-04-12
*Todays Counts: 5415*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2258|838|1420
2|/u/TheMatsValk|986||986
3|/u/TheAlbinoShadow|886|818|68
4|/u/andrew_wayne12|383|373|10
5|/u/dragonpro9827|179|113|66
6|/u/Chalupa_Grandpa|154|124|30
7|/u/noduorg|127|126|1
8|/u/MaybeNotWrong|111|107|4
9|/u/ddodd69|96|81|15
10|/u/treje|57|31|26
11|/u/Ezekiel134|44|19|25
12|/u/artbn|26|19|7
13|/u/VitaminB16|26|18|8
14|/u/Lonadont|26|13|13
15|/u/davidjl123|20|9|11
16|/u/rideride|10|8|2
17|/u/LeinadSpoon|7|3|4
18|/u/Chalupa_Chad|5|1|4
19|/u/ItzTaken|3||3
20|/u/Countletics|2||2
21|/u/andrewtheredditor|2|2|
22|/u/Cox_1920|1||1
23|/u/vovker1|1||1
24|/u/dominodan123|1|1|
25|/u/buy_me_a_pint|1|1|
26|/u/andrewtherunner|1|1|
27|/u/Tranquilsunrise|1||1
28|/u/NobodyL0vesMe|1||1


amazingpikachu_38 has achieved WRC today.