#Daily HoC For 2022-05-12
*Todays Counts: 4993*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1765|850|915
2|/u/cuteballgames|1190|451|739
3|/u/ddodd69|383|234|149
4|/u/MrUnderdawg|310|87|223
5|/u/Trial-Name|300|216|84
6|/u/LeinadSpoon|223|33|190
7|/u/Chalupa_Grandpa|220|198|22
8|/u/treje|200|168|32
9|/u/GO4T3D|166|164|2
10|/u/TheMatsValk|53|1|52
11|/u/andrewtheredditor|45|18|27
12|/u/e-xz|36|16|20
13|/u/Lonadont|33|18|15
14|/u/VitaminB16|14|10|4
15|/u/davidjl123|13|9|4
16|/u/MaybeNotWrong|11|7|4
17|/u/gordonpt8|10|6|4
18|/u/NobodyL0vesMe|7|3|4
19|/u/Fortnite_Skin_Leaker|3|2|1
20|/u/TehVulpez|3|1|2
21|/u/noduorg|2||2
22|/u/ItzTaken|1|1|
23|/u/artbn|1|1|
24|/u/darrenrs|1|1|
25|/u/dominodan123|1|1|
26|/u/andrew_wayne12|1|1|
27|/u/Tranquilsunrise|1||1


amazingpikachu_38 has achieved WRC today.