#Daily HoC For 2022-08-10
*Todays Counts: 1262*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|516|88|428
2|/u/LeinadSpoon|509|416|93
3|/u/Lonadont|71|35|36
4|/u/ddodd69|43|22|21
5|/u/Chalupa_Grandpa|23|11|12
6|/u/noduorg|15|9|6
7|/u/davidjl123|15|5|10
8|/u/artbn|13|10|3
9|/u/andrewtheredditor|9|5|4
10|/u/VitaminB16|7|4|3
11|/u/Trial-Name|7|4|3
12|/u/MrGally75|6|4|2
13|/u/Tranquilsunrise|4|4|
14|/u/TheMatsValk|3||3
15|/u/ItzTaken|3|1|2
16|/u/NobodyL0vesMe|3|1|2
17|/u/treje|3|3|
18|/u/Fortnite_Skin_Leaker|2|1|1
19|/u/MaybeNotWrong|2|2|
20|/u/cuteballgames|2|1|1
21|/u/MrUnderdawg|1|1|
22|/u/swinub_time|1|1|
23|/u/dragonpro9827|1||1
24|/u/Cox_1920|1|1|
25|/u/dominodan123|1|1|
26|/u/Christian230102|1|1|


N/A has achieved WRC today.