#Daily HoC For 2022-07-31
*Todays Counts: 1204*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|487|317|170
2|/u/treje|225|4|221
3|/u/Trial-Name|137|73|64
4|/u/Lonadont|136|108|28
5|/u/ddodd69|76|28|48
6|/u/Chalupa_Grandpa|42|27|15
7|/u/MaybeNotWrong|15|9|6
8|/u/davidjl123|11|7|4
9|/u/cuteballgames|11|1|10
10|/u/artbn|10|3|7
11|/u/VitaminB16|6|1|5
12|/u/MrGally75|5|4|1
13|/u/Playing_2|4||4
14|/u/vovker1|4|2|2
15|/u/Christian230102|4||4
16|/u/haykam821|4|4|
17|/u/gordonpt8|4|3|1
18|/u/andrewtheredditor|4|3|1
19|/u/noduorg|3|2|1
20|/u/NobodyL0vesMe|2||2
21|/u/Tranquilsunrise|2|1|1
22|/u/r_livecounting|2||2
23|/u/kugelblitzk|1|1|
24|/u/MrUnderdawg|1||1
25|/u/ItzTaken|1|1|
26|/u/Ezekiel134|1|1|
27|/u/dragonpro9827|1||1
28|/u/swinub_time|1|1|
29|/u/LeinadSpoon|1||1
30|/u/dominodan123|1||1
31|/u/TheMatsValk|1||1
32|/u/andrew_wayne12|1|1|


N/A has achieved WRC today.