#Daily HoC For 2022-03-29
*Todays Counts: 3273*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1410|1198|212
2|/u/treje|496|72|424
3|/u/LeinadSpoon|359|11|348
4|/u/noduorg|311|2|309
5|/u/dragonpro9827|144|14|130
6|/u/Chalupa_Grandpa|140|123|17
7|/u/ddodd69|111|44|67
8|/u/Ezekiel134|77|40|37
9|/u/Chalupa_Chad|71|65|6
10|/u/VitaminB16|34|21|13
11|/u/Lonadont|26|16|10
12|/u/haykam821|18|5|13
13|/u/davidjl123|16|9|7
14|/u/TheAlbinoShadow|15|7|8
15|/u/TheMatsValk|14||14
16|/u/MaybeNotWrong|10|3|7
17|/u/artbn|5|3|2
18|/u/NobodyL0vesMe|4|1|3
19|/u/gordonpt8|3||3
20|/u/MrGally75|2|1|1
21|/u/dominodan123|2|1|1
22|/u/ItzTaken|1||1
23|/u/andrewtheredditor|1||1
24|/u/Zaajdaeon|1||1
25|/u/thelegendary08|1||1
26|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.