#Daily HoC For 2022-05-05
*Todays Counts: 5959*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|1370|783|587
2|/u/amazingpikachu_38|1074|217|857
3|/u/dragonpro9827|988|391|597
4|/u/LeinadSpoon|866|846|20
5|/u/VitaminB16|798|280|518
6|/u/e-xz|206|97|109
7|/u/Chalupa_Grandpa|194|79|115
8|/u/ddodd69|137|66|71
9|/u/MrGally75|108|103|5
10|/u/Lonadont|97|80|17
11|/u/TheMatsValk|60||60
12|/u/davidjl123|19|15|4
13|/u/Countletics|12|8|4
14|/u/artbn|8|4|4
15|/u/gordonpt8|5|3|2
16|/u/MaybeNotWrong|5|2|3
17|/u/noduorg|2|1|1
18|/u/andrewtheredditor|2|1|1
19|/u/NobodyL0vesMe|2||2
20|/u/ItzTaken|1||1
21|/u/Antichess|1||1
22|/u/Cox_1920|1|1|
23|/u/dominodan123|1|1|
24|/u/TehVulpez|1|1|
25|/u/Tranquilsunrise|1||1


treje has achieved WRC today.