#Daily HoC For 2022-04-27
*Todays Counts: 7983*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|3300|2530|770
2|/u/NobodyL0vesMe|1403|1|1402
3|/u/TheMatsValk|876|1|875
4|/u/TheAlbinoShadow|550|220|330
5|/u/LeinadSpoon|501|407|94
6|/u/Ezekiel134|316|182|134
7|/u/Trial-Name|228|216|12
8|/u/Chalupa_Grandpa|205|133|72
9|/u/ddodd69|200|82|118
10|/u/treje|178|91|87
11|/u/Lonadont|45|29|16
12|/u/gordonpt8|34|19|15
13|/u/VitaminB16|24|10|14
14|/u/MaybeNotWrong|20|9|11
15|/u/davidjl123|19|12|7
16|/u/noduorg|13|11|2
17|/u/andrewtheredditor|11|4|7
18|/u/artbn|10|7|3
19|/u/LeinadFork|10|1|9
20|/u/Chalupa_Tax_Fraud|10|10|
21|/u/LeninSpoon|9|6|3
22|/u/MrUnderdawg|6|2|4
23|/u/Countletics|3|1|2
24|/u/Tranquilsunrise|3|3|
25|/u/Chalupa_Chad|2|1|1
26|/u/rideride|2|1|1
27|/u/TOP_501|1|1|
28|/u/ItzTaken|1||1
29|/u/dragonpro9827|1|1|
30|/u/vovker1|1||1
31|/u/dominodan123|1|1|


amazingpikachu_38 has achieved WRC today.