#Daily HoC For 2022-08-28
*Todays Counts: 296*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|66|8|58
2|/u/NobodyL0vesMe|59|56|3
3|/u/amazingpikachu_38|48|9|39
4|/u/Lonadont|42|18|24
5|/u/ddodd69|22|22|
6|/u/davidjl123|13|4|9
7|/u/e-xz|8|7|1
8|/u/andrewtheredditor|7|6|1
9|/u/Chalupa_Grandpa|7|4|3
10|/u/MrUnderdawg|4|1|3
11|/u/noduorg|4|3|1
12|/u/LeinadSpoon|2|2|
13|/u/VitaminB16|2|1|1
14|/u/Cox_1920|2|1|1
15|/u/cuteballgames|2|1|1
16|/u/dominodan123|2|1|1
17|/u/rideride|1||1
18|/u/MaybeNotWrong|1|1|
19|/u/artbn|1|1|
20|/u/TheMatsValk|1|1|
21|/u/buy_me_a_pint|1|1|
22|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.