#Daily HoC For 2022-07-23
*Todays Counts: 693*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|257|22|235
2|/u/treje|246|219|27
3|/u/Lonadont|50|20|30
4|/u/Chalupa_Grandpa|32|21|11
5|/u/cuteballgames|22|8|14
6|/u/Trial-Name|16|13|3
7|/u/davidjl123|13|6|7
8|/u/VitaminB16|10|5|5
9|/u/swinub_time|9|9|
10|/u/Ezekiel134|6|4|2
11|/u/noduorg|5|4|1
12|/u/ddodd69|5|2|3
13|/u/andrewtheredditor|4|2|2
14|/u/Fortnite_Skin_Leaker|3|1|2
15|/u/MaybeNotWrong|2|2|
16|/u/TheMatsValk|2||2
17|/u/LeinadSpoon|2|1|1
18|/u/Mooraell|2|2|
19|/u/Tranquilsunrise|2|2|
20|/u/NobodyL0vesMe|2|1|1
21|/u/abplows|1||1
22|/u/gordonpt8|1|1|
23|/u/dominodan123|1|1|


N/A has achieved WRC today.