#Daily HoC For 2022-04-28
*Todays Counts: 3224*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1262|963|299
2|/u/Ezekiel134|702|226|476
3|/u/TheAlbinoShadow|374|76|298
4|/u/ddodd69|249|95|154
5|/u/LeinadSpoon|200|45|155
6|/u/treje|82|35|47
7|/u/Chalupa_Grandpa|76|47|29
8|/u/TheMatsValk|67||67
9|/u/Trial-Name|50|26|24
10|/u/Lonadont|38|26|12
11|/u/MaybeNotWrong|21|16|5
12|/u/gordonpt8|21|13|8
13|/u/VitaminB16|19|10|9
14|/u/noduorg|15|7|8
15|/u/davidjl123|15|8|7
16|/u/Fortnite_Skin_Leaker|12|5|7
17|/u/NobodyL0vesMe|4|2|2
18|/u/andrewtheredditor|3|2|1
19|/u/CutOnBumInBandHere9|3|3|
20|/u/artbn|2|2|
21|/u/dragonpro9827|2|1|1
22|/u/Countletics|2|1|1
23|/u/LeinadFork|1|1|
24|/u/TehVulpez|1|1|
25|/u/Chalupa_Chad|1||1
26|/u/dominodan123|1|1|
27|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.