#Daily HoC For 2022-07-07
*Todays Counts: 818*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|364|226|138
2|/u/cuteballgames|169|15|154
3|/u/Lonadont|124|115|9
4|/u/Chalupa_Grandpa|32|11|21
5|/u/treje|23|5|18
6|/u/Christian230102|20|4|16
7|/u/Trial-Name|17|11|6
8|/u/NobodyL0vesMe|16|2|14
9|/u/davidjl123|13|4|9
10|/u/TheMatsValk|8|1|7
11|/u/MaybeNotWrong|6|2|4
12|/u/swinub_time|6|4|2
13|/u/artbn|4|2|2
14|/u/MrGally75|4|3|1
15|/u/noduorg|3|1|2
16|/u/VitaminB16|2|1|1
17|/u/gordonpt8|2||2
18|/u/Tranquilsunrise|2|1|1
19|/u/MrUnderdawg|1||1
20|/u/dominodan123|1|1|
21|/u/andrewtheredditor|1||1


N/A has achieved WRC today.