#Daily HoC For 2022-01-05
*Todays Counts: 10432*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|4761|1056|3705
2|/u/MaybeNotWrong|2902|2893|9
3|/u/ddodd69|888|655|233
4|/u/TheMatsValk|530||530
5|/u/treje|501|7|494
6|/u/count_worse|439|424|15
7|/u/LeinadSpoon|277|91|186
8|/u/NobodyL0vesMe|23|21|2
9|/u/davidjl123|20|11|9
10|/u/Lonadont|20|9|11
11|/u/Chalupa_Chad|15|12|3
12|/u/dragonpro9827|12|8|4
13|/u/abplows|9|5|4
14|/u/MrGally75|7|6|1
15|/u/Trial-Name|5|1|4
16|/u/andrewtheredditor|3|3|
17|/u/haykam821|3|1|2
18|/u/noduorg|3|2|1
19|/u/dominodan123|3|3|
20|/u/thelegendary08|2|2|
21|/u/Fortnite_Skin_Leaker|2|2|
22|/u/rschaosid|1|1|
23|/u/darrenrs|1|1|
24|/u/ItzTaken|1|1|
25|/u/artbn|1||1
26|/u/VitaminB16|1||1
27|/u/Tranquilsunrise|1|1|
28|/u/ddodd68|1||1


amazingpikachu_38 has achieved WRC today.