#Daily HoC For 2022-06-20
*Todays Counts: 6676*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|3250|3207|43
2|/u/NobodyL0vesMe|3115|1|3114
3|/u/Trial-Name|79|45|34
4|/u/e-xz|39|1|38
5|/u/Chalupa_Grandpa|33|11|22
6|/u/swinub_time|30|21|9
7|/u/ddodd69|18|2|16
8|/u/davidjl123|18|12|6
9|/u/LeinadSpoon|17|6|11
10|/u/Lonadont|15|9|6
11|/u/artbn|8|5|3
12|/u/VitaminB16|8|2|6
13|/u/MrGally75|8|4|4
14|/u/MrUnderdawg|7||7
15|/u/treje|7|3|4
16|/u/gordonpt8|5|1|4
17|/u/MaybeNotWrong|5|2|3
18|/u/TheMatsValk|5||5
19|/u/Tranquilsunrise|3|2|1
20|/u/Helloim0_0|2|1|1
21|/u/noduorg|2|2|
22|/u/ItzTaken|1|1|
23|/u/dominodan123|1||1


N/A has achieved WRC today.