#Daily HoC For 2022-10-28
*Todays Counts: 3329*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1630|1595|35
2|/u/andrew_wayne12|1503|3|1500
3|/u/e-xz|43||43
4|/u/Lonadont|27|14|13
5|/u/MrGally75|22|22|
6|/u/LeinadSpoon|20|5|15
7|/u/davidjl123|20|9|11
8|/u/ddodd69|17|1|16
9|/u/Chalupa_Grandpa|16|7|9
10|/u/TheMatsValk|11||11
11|/u/SSoto_21|4||4
12|/u/VitaminB16|3|2|1
13|/u/Trial-Name|3|3|
14|/u/dragonpro9827|2|2|
15|/u/MaybeNotWrong|2|1|1
16|/u/FelipePlayz9|1||1
17|/u/dominodan123|1||1
18|/u/MrUnderdawg|1|1|
19|/u/Tranquilsunrise|1|1|
20|/u/NobodyL0vesMe|1||1
21|/u/andrewtheredditor|1||1


N/A has achieved WRC today.