#Daily HoC For 2022-09-05
*Todays Counts: 533*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|176|93|83
2|/u/NobodyL0vesMe|144|92|52
3|/u/ddodd69|55|1|54
4|/u/Trial-Name|37|13|24
5|/u/Lonadont|20|9|11
6|/u/cuteballgames|16|12|4
7|/u/e-xz|16|10|6
8|/u/davidjl123|14|5|9
9|/u/MaybeNotWrong|11|7|4
10|/u/Chalupa_Grandpa|11|8|3
11|/u/MrGally75|8|5|3
12|/u/TheMatsValk|5|1|4
13|/u/rideride|4|3|1
14|/u/LeinadSpoon|3|2|1
15|/u/artbn|3|3|
16|/u/Cox_1920|3||3
17|/u/andrewtheredditor|2|1|1
18|/u/MrUnderdawg|1||1
19|/u/VitaminB16|1||1
20|/u/dominodan123|1|1|
21|/u/noduorg|1||1
22|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.