#Daily HoC For 2022-04-13
*Todays Counts: 3083*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1429|1013|416
2|/u/TheAlbinoShadow|1284|357|927
3|/u/ddodd69|93|35|58
4|/u/Ezekiel134|49|30|19
5|/u/Chalupa_Grandpa|42|26|16
6|/u/TheMatsValk|38||38
7|/u/dragonpro9827|35|26|9
8|/u/treje|18|6|12
9|/u/Lonadont|18|7|11
10|/u/LeinadSpoon|14|9|5
11|/u/davidjl123|12|8|4
12|/u/VitaminB16|10|4|6
13|/u/rschaosid|9|4|5
14|/u/MaybeNotWrong|7|3|4
15|/u/Countletics|4|4|
16|/u/noduorg|3|2|1
17|/u/Tranquilsunrise|3||3
18|/u/NobodyL0vesMe|3|2|1
19|/u/artbn|3|1|2
20|/u/TehVulpez|2|1|1
21|/u/gordonpt8|2|1|1
22|/u/ItzTaken|1||1
23|/u/rsorderid|1|1|
24|/u/darrenrs|1|1|
25|/u/Chalupa_Chad|1||1
26|/u/dominodan123|1|1|


N/A has achieved WRC today.