#Daily HoC For 2022-03-15
*Todays Counts: 2247*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|496|66|430
2|/u/treje|361|241|120
3|/u/LeinadSpoon|329|305|24
4|/u/Chalupa_Grandpa|313|254|59
5|/u/dragonpro9827|153|28|125
6|/u/MrUnderdawg|137|4|133
7|/u/Ezekiel134|124|54|70
8|/u/ddodd69|102|56|46
9|/u/gordonpt8|60|38|22
10|/u/MaybeNotWrong|27|9|18
11|/u/MrGally75|23|7|16
12|/u/Lonadont|21|13|8
13|/u/VitaminB16|17|8|9
14|/u/dominodan123|16|10|6
15|/u/davidjl123|14|9|5
16|/u/andrewtheredditor|14|10|4
17|/u/TheMatsValk|13||13
18|/u/artbn|6|1|5
19|/u/vovker1|4|2|2
20|/u/NobodyL0vesMe|3|2|1
21|/u/Tranquilsunrise|3|1|2
22|/u/noduorg|3|2|1
23|/u/rideride|2|1|1
24|/u/buy_me_a_pint|2|1|1
25|/u/ItzTaken|1|1|
26|/u/Cox_1920|1||1
27|/u/Chalupa_Dab|1|1|
28|/u/nobody_loves_me|1||1


N/A has achieved WRC today.