#Daily HoC For 2022-04-26
*Todays Counts: 2824*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|542|129|413
2|/u/LeinadSpoon|389|351|38
3|/u/TheMatsValk|369||369
4|/u/Chalupa_Grandpa|288|243|45
5|/u/TheAlbinoShadow|270|73|197
6|/u/ddodd69|261|157|104
7|/u/Trial-Name|225|221|4
8|/u/Ezekiel134|185|88|97
9|/u/treje|82|48|34
10|/u/Lonadont|47|15|32
11|/u/VitaminB16|43|20|23
12|/u/MaybeNotWrong|23|15|8
13|/u/gordonpt8|21|15|6
14|/u/davidjl123|18|12|6
15|/u/artbn|16|2|14
16|/u/NobodyL0vesMe|13|8|5
17|/u/Countletics|8|4|4
18|/u/andrewtheredditor|6|3|3
19|/u/dragonpro9827|4|2|2
20|/u/noduorg|3|2|1
21|/u/Fortnite_Skin_Leaker|3||3
22|/u/MrUnderdawg|1||1
23|/u/ItzTaken|1||1
24|/u/Cox_1920|1|1|
25|/u/ddodd68|1|1|
26|/u/dominodan123|1|1|
27|/u/TehVulpez|1||1
28|/u/Christian230102|1||1
29|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.