#Daily HoC For 2022-09-19
*Todays Counts: 1100*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|482|10|472
2|/u/LeinadSpoon|343|335|8
3|/u/dragonpro9827|98|98|
4|/u/Lonadont|49|36|13
5|/u/Chalupa_Grandpa|22|13|9
6|/u/ddodd69|21|14|7
7|/u/davidjl123|16|8|8
8|/u/NobodyL0vesMe|13|7|6
9|/u/MrGally75|11|3|8
10|/u/TheMatsValk|11||11
11|/u/Trial-Name|11|5|6
12|/u/VitaminB16|5|4|1
13|/u/rideride|3|3|
14|/u/PaleRepresentative|3|3|
15|/u/MaybeNotWrong|3|2|1
16|/u/artbn|3|3|
17|/u/noduorg|2|2|
18|/u/dominodan123|2|2|
19|/u/MrUnderdawg|1|1|
20|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.