#Daily HoC For 2022-04-29
*Todays Counts: 8110*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|3375|2314|1061
2|/u/TheAlbinoShadow|1280|550|730
3|/u/Lonadont|790|281|509
4|/u/TheMatsValk|542||542
5|/u/Chalupa_Grandpa|449|331|118
6|/u/Playing_2|391|1|390
7|/u/Ezekiel134|388|132|256
8|/u/treje|230|134|96
9|/u/LeinadSpoon|181|50|131
10|/u/ddodd69|152|77|75
11|/u/VitaminB16|89|58|31
12|/u/andrewtheredditor|77|36|41
13|/u/MaybeNotWrong|66|41|25
14|/u/davidjl123|19|8|11
15|/u/Trial-Name|18|10|8
16|/u/Fortnite_Skin_Leaker|11|4|7
17|/u/NobodyL0vesMe|9|6|3
18|/u/dragonpro9827|7|3|4
19|/u/gordonpt8|7|4|3
20|/u/Chalupa_Chad|6|4|2
21|/u/artbn|5||5
22|/u/rideride|3|2|1
23|/u/Chalupa_Tax_Fraud|3|1|2
24|/u/Chalupa_Dab|3|3|
25|/u/darrenrs|2|2|
26|/u/noduorg|2|1|1
27|/u/Countletics|1||1
28|/u/ItzTaken|1||1
29|/u/dominodan123|1|1|
30|/u/NOT_PM_ME_STOCK_PICS|1||1
31|/u/Tranquilsunrise|1|1|


amazingpikachu_38 has achieved WRC today.