#Daily HoC For 2022-10-21
*Todays Counts: 2695*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|787|11|776
2|/u/andrew_wayne12|735|735|
3|/u/dragonpro9827|538|526|12
4|/u/Trial-Name|505|8|497
5|/u/ddodd69|22|21|1
6|/u/Lonadont|21|10|11
7|/u/davidjl123|16|9|7
8|/u/LeinadSpoon|15|10|5
9|/u/TheMatsValk|14||14
10|/u/Chalupa_Grandpa|11|4|7
11|/u/artbn|10|3|7
12|/u/GlowstoneLove|6|1|5
13|/u/VitaminB16|4|2|2
14|/u/SSoto_21|3|2|1
15|/u/NobodyL0vesMe|2||2
16|/u/Tranquilsunrise|2|1|1
17|/u/andrewtheredditor|1|1|
18|/u/Antichess|1|1|
19|/u/dominodan123|1|1|
20|/u/treje|1|1|


N/A has achieved WRC today.