#Daily HoC For 2022-06-21
*Todays Counts: 2588*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1254|952|302
2|/u/NobodyL0vesMe|657|235|422
3|/u/Trial-Name|364|16|348
4|/u/e-xz|102|1|101
5|/u/LeinadSpoon|73|9|64
6|/u/Chalupa_Grandpa|33|21|12
7|/u/Lonadont|22|14|8
8|/u/gordonpt8|15|9|6
9|/u/davidjl123|15|8|7
10|/u/VitaminB16|11|9|2
11|/u/swinub_time|8|4|4
12|/u/artbn|8|4|4
13|/u/treje|7|4|3
14|/u/MaybeNotWrong|6|4|2
15|/u/TheMatsValk|3||3
16|/u/ddodd69|2|1|1
17|/u/MrUnderdawg|2||2
18|/u/noduorg|2||2
19|/u/nothings32|1|1|
20|/u/dominodan123|1|1|
21|/u/TehVulpez|1|1|
22|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.