#Daily HoC For 2022-02-10
*Todays Counts: 3740*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1476|1252|224
2|/u/TheMatsValk|1026||1026
3|/u/LeinadSpoon|415|61|354
4|/u/MaybeNotWrong|291|270|21
5|/u/Chalupa_Grandpa|165|113|52
6|/u/ddodd69|117|69|48
7|/u/Lonadont|75|11|64
8|/u/Tranquilsunrise|75|57|18
9|/u/dragonpro9827|18||18
10|/u/davidjl123|18|4|14
11|/u/treje|16|8|8
12|/u/artbn|10|6|4
13|/u/VitaminB16|10|6|4
14|/u/andrewtheredditor|7||7
15|/u/haykam821|6|5|1
16|/u/MrGally75|5|2|3
17|/u/NobodyL0vesMe|5|2|3
18|/u/darrenrs|1|1|
19|/u/ItzTaken|1|1|
20|/u/LeinadFork|1||1
21|/u/noduorg|1|1|
22|/u/dominodan123|1|1|


N/A has achieved WRC today.