#Daily HoC For 2022-03-30
*Todays Counts: 4841*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1614|1225|389
2|/u/dragonpro9827|1200|99|1101
3|/u/treje|497|259|238
4|/u/haykam821|340|45|295
5|/u/TheAlbinoShadow|334|286|48
6|/u/Ezekiel134|215|171|44
7|/u/ddodd69|174|110|64
8|/u/VitaminB16|111|35|76
9|/u/LeinadSpoon|100|64|36
10|/u/Chalupa_Grandpa|73|43|30
11|/u/gordonpt8|50|20|30
12|/u/MaybeNotWrong|42|26|16
13|/u/TheMatsValk|24||24
14|/u/Lonadont|21|12|9
15|/u/davidjl123|17|8|9
16|/u/NobodyL0vesMe|10|4|6
17|/u/artbn|5|3|2
18|/u/Chalupa_Chad|3|2|1
19|/u/noduorg|2|1|1
20|/u/count_worse|2|1|1
21|/u/MrUnderdawg|1|1|
22|/u/vovker1|1|1|
23|/u/MrGally75|1|1|
24|/u/Tranquilsunrise|1|1|
25|/u/dominodan123|1||1
26|/u/andrewtheredditor|1|1|
27|/u/Retro28|1|1|


N/A has achieved WRC today.