#Daily HoC For 2022-06-08
*Todays Counts: 2908*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1220|703|517
2|/u/MrUnderdawg|589|204|385
3|/u/cuteballgames|426|162|264
4|/u/ddodd69|210|110|100
5|/u/NobodyL0vesMe|134|124|10
6|/u/Trial-Name|90|40|50
7|/u/VitaminB16|88|38|50
8|/u/treje|27|17|10
9|/u/e-xz|25|3|22
10|/u/LeinadSpoon|23|13|10
11|/u/Lonadont|23|10|13
12|/u/davidjl123|15|10|5
13|/u/Chalupa_Grandpa|10|4|6
14|/u/PaleRepresentative|5|3|2
15|/u/artbn|5|3|2
16|/u/nothings32|4|2|2
17|/u/MaybeNotWrong|4|3|1
18|/u/noduorg|2|2|
19|/u/TheMatsValk|2||2
20|/u/Tranquilsunrise|2||2
21|/u/TehVulpez|2|2|
22|/u/dominodan123|1|1|
23|/u/Cox_1920|1||1


N/A has achieved WRC today.