#Daily HoC For 2022-09-22
*Todays Counts: 10354*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|5131|4719|412
2|/u/Trial-Name|4999|333|4666
3|/u/LeinadSpoon|83|76|7
4|/u/Lonadont|64|22|42
5|/u/Chalupa_Grandpa|17|8|9
6|/u/davidjl123|15|6|9
7|/u/MaybeNotWrong|14||14
8|/u/TheMatsValk|8||8
9|/u/andrewtheredditor|5|2|3
10|/u/MrUnderdawg|4|3|1
11|/u/noduorg|3|2|1
12|/u/NobodyL0vesMe|3|1|2
13|/u/artbn|2|1|1
14|/u/VitaminB16|2|2|
15|/u/ItzTaken|1||1
16|/u/treje|1|1|
17|/u/e-xz|1|1|
18|/u/dominodan123|1||1


N/A has achieved WRC today.