#Daily HoC For 2022-05-03
*Todays Counts: 4287*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1308|581|727
2|/u/ddodd69|634|419|215
3|/u/Ezekiel134|549|274|275
4|/u/VitaminB16|505|35|470
5|/u/Trial-Name|280|261|19
6|/u/Chalupa_Grandpa|274|234|40
7|/u/treje|208|82|126
8|/u/e-xz|202|94|108
9|/u/Chalupa_Chad|105|94|11
10|/u/TheMatsValk|90||90
11|/u/Lonadont|18|12|6
12|/u/MaybeNotWrong|17|6|11
13|/u/davidjl123|17|6|11
14|/u/LeinadSpoon|14|11|3
15|/u/Countletics|13|8|5
16|/u/Playing_2|12|4|8
17|/u/dragonpro9827|8|7|1
18|/u/artbn|6|2|4
19|/u/Richard_Schaosid|5|4|1
20|/u/NobodyL0vesMe|5|3|2
21|/u/gordonpt8|4|2|2
22|/u/ItzTaken|2||2
23|/u/MrGally75|2||2
24|/u/andrewtheredditor|2||2
25|/u/noduorg|2|1|1
26|/u/Tranquilsunrise|2|1|1
27|/u/Fortnite_Skin_Leaker|1||1
28|/u/dominodan123|1|1|
29|/u/MrUnderdawg|1|1|


amazingpikachu_38 has achieved WRC today.