#Daily HoC For 2022-10-15
*Todays Counts: 11260*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|5569|162|5407
2|/u/NobodyL0vesMe|5317|5256|61
3|/u/ddodd69|97|39|58
4|/u/FelipePlayz9|69|65|4
5|/u/Chalupa_Grandpa|62|46|16
6|/u/Trial-Name|44|5|39
7|/u/Lonadont|30|17|13
8|/u/davidjl123|23|14|9
9|/u/treje|16|8|8
10|/u/artbn|9|5|4
11|/u/VitaminB16|5|3|2
12|/u/Christian230102|5|2|3
13|/u/SSoto_21|3|3|
14|/u/TheMatsValk|3||3
15|/u/e-xz|2|2|
16|/u/andrewtheredditor|1||1
17|/u/Antichess|1|1|
18|/u/Fortnite_Skin_Leaker|1|1|
19|/u/dominodan123|1|1|
20|/u/Tranquilsunrise|1||1
21|/u/MaybeNotWrong|1|1|


N/A has achieved WRC today.