#Daily HoC For 2022-07-19
*Todays Counts: 8650*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|3485|3086|399
2|/u/Christian230102|2373|5|2368
3|/u/dragonpro9827|963|61|902
4|/u/Trial-Name|725|702|23
5|/u/LeinadSpoon|696|202|494
6|/u/Lonadont|95|78|17
7|/u/Chalupa_Grandpa|75|52|23
8|/u/cuteballgames|74|45|29
9|/u/ddodd69|57|38|19
10|/u/treje|44|22|22
11|/u/davidjl123|19|12|7
12|/u/VitaminB16|14|6|8
13|/u/artbn|6|3|3
14|/u/NobodyL0vesMe|6|2|4
15|/u/noduorg|3|2|1
16|/u/TheMatsValk|3||3
17|/u/andrewtheredditor|3|3|
18|/u/swinub_time|2|2|
19|/u/Tranquilsunrise|2||2
20|/u/ItzTaken|1|1|
21|/u/Ezekiel134|1||1
22|/u/andrew_wayne12|1|1|
23|/u/dominodan123|1|1|
24|/u/MaybeNotWrong|1|1|


N/A has achieved WRC today.