#Daily HoC For 2022-07-18
*Todays Counts: 5641*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/dragonpro9827|2257|942|1315
2|/u/amazingpikachu_38|1783|634|1149
3|/u/Trial-Name|914|866|48
4|/u/cuteballgames|211|125|86
5|/u/ddodd69|151|84|67
6|/u/Lonadont|144|76|68
7|/u/Chalupa_Grandpa|45|28|17
8|/u/treje|37|17|20
9|/u/LeinadSpoon|21|12|9
10|/u/davidjl123|18|8|10
11|/u/VitaminB16|15|8|7
12|/u/striker7pog|8|3|5
13|/u/TheMatsValk|8|1|7
14|/u/andrewtheredditor|5||5
15|/u/swinub_time|3|3|
16|/u/artbn|3|2|1
17|/u/noduorg|3|1|2
18|/u/NobodyL0vesMe|3|3|
19|/u/MrUnderdawg|2|2|
20|/u/Antichess|2|2|
21|/u/MrGally75|2|1|1
22|/u/MaybeNotWrong|2|1|1
23|/u/Tranquilsunrise|2||2
24|/u/AutomatedCountingBot|1|1|
25|/u/dominodan123|1||1


dragonpro9827 has achieved WRC today.