#Daily HoC For 2022-09-29
*Todays Counts: 1471*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|660|625|35
2|/u/LeinadSpoon|501|3|498
3|/u/rschaosid|159|13|146
4|/u/Lonadont|63|52|11
5|/u/ddodd69|21|12|9
6|/u/Chalupa_Grandpa|15|12|3
7|/u/davidjl123|14|4|10
8|/u/TheMatsValk|9|1|8
9|/u/Trial-Name|9|2|7
10|/u/NobodyL0vesMe|4|3|1
11|/u/VitaminB16|3|1|2
12|/u/Dapianokid|2|2|
13|/u/LeinadFork|2||2
14|/u/rideride|2||2
15|/u/dominodan123|2|1|1
16|/u/Tranquilsunrise|2|2|
17|/u/noduorg|1|1|
18|/u/MaybeNotWrong|1|1|
19|/u/treje|1||1


N/A has achieved WRC today.