#Daily HoC For 2021-12-28
*Todays Counts: 853*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|307|1|
2|/u/TheMatsValk|294||
3|/u/Chalupa_Chad|138||1
4|/u/MaybeNotWrong|31||
5|/u/thelegendary08|16||
6|/u/Lonadont|16||
7|/u/davidjl123|13||
8|/u/NobodyL0vesMe|10||
9|/u/Trial-Name|9||
10|/u/VitaminB16|5||
11|/u/treje|3||
12|/u/LeinadSpoon|2||
13|/u/ddodd69|2||
14|/u/Tranquilsunrise|2||
15|/u/noduorg|2||
16|/u/ItzTaken|1||
17|/u/andrewtheredditor|1||
18|/u/dominodan123|1||


N/A has achieved WRC today.