#Daily HoC For 2021-11-02
*Todays Counts: 13290*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|6543|11|1
2|/u/TheMatsValk|5753||12
3|/u/dragonpro9827|410|1|
4|/u/Trial-Name|303||
5|/u/ddodd69|108||
6|/u/MaybeNotWrong|30||
7|/u/davidjl123|25||
8|/u/darrenrs|23||
9|/u/Lonadont|21||
10|/u/treje|19|1|
11|/u/MrGally75|8||
12|/u/LeinadSpoon|8||
13|/u/VitaminB16|7||
14|/u/vovker1|6||
15|/u/NobodyL0vesMe|5||
16|/u/Dawidluna|4||
17|/u/andrewtheredditor|4||
18|/u/marvin6689|2||
19|/u/Countletics|2||
20|/u/gordonpt8|2||
21|/u/artbn|1||
22|/u/rideride|1||
23|/u/ItzTaken|1||
24|/u/noduorg|1||
25|/u/MrUnderdawg|1||
26|/u/dominodan123|1||
27|/u/Tranquilsunrise|1||


amazingpikachu_38 has achieved WRC today.