#Daily HoC For 2021-08-28
*Todays Counts: 2156*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1028||2
2|/u/Trial-Name|680|2|
3|/u/MrGally75|254||
4|/u/Lonadont|81||
5|/u/MaybeNotWrong|24||
6|/u/TheMatsValk|18||
7|/u/ddodd69|17||
8|/u/davidjl123|16||
9|/u/andrewtheredditor|9||
10|/u/r_livecounting|7||
11|/u/Fortnite_Skin_Leaker|5||
12|/u/NobodyL0vesMe|4||
13|/u/Countletics|2||
14|/u/artbn|2||
15|/u/dominodan123|2||
16|/u/noduorg|2||
17|/u/darrenrs|2||
18|/u/haykam821|1||
19|/u/VitaminB16|1||
20|/u/ItzTaken|1||


N/A has achieved WRC today.