#Daily HoC For 2021-04-28
*Todays Counts: 36975*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|13123||25
2|/u/ItzTaken|12876|23|2
3|/u/MaybeNotWrong|3346||6
4|/u/Countletics|3229|6|1
5|/u/ddodd69|1579|3|
6|/u/Rajalaxo|978|2|
7|/u/LeinadSpoon|906|1|2
8|/u/TheMatsValk|401|2|
9|/u/Trial-Name|207||1
10|/u/Fortnite_Skin_Leaker|150||
11|/u/andrewtheredditor|41||
12|/u/Lonadont|37||
13|/u/davidjl123|25||
14|/u/Cox_1920|17||
15|/u/VitaminB16|14||
16|/u/MrGally75|11||
17|/u/couscous666|8||
18|/u/Antichess|4||
19|/u/abplows|4||
20|/u/NobodyL0vesMe|4||
21|/u/Chalupa_Dead|3||
22|/u/Tranquilsunrise|3||
23|/u/gordonpt8|2||
24|/u/noduorg|2||
25|/u/dominodan123|2||
26|/u/buy_me_a_pint|1||
27|/u/ddodd68|1||
28|/u/supersammy00|1||


N/A has achieved WRC today.