#Daily HoC For 2021-11-27
*Todays Counts: 16353*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|7450|9|4
2|/u/TheMatsValk|5338||10
3|/u/MrGally75|1285|1|2
4|/u/getoffmylawn2002|1046|4|
5|/u/Helloim0_0|456|1|
6|/u/treje|369|1|
7|/u/thelegendary08|177||
8|/u/ddodd69|73||
9|/u/MaybeNotWrong|36||
10|/u/rideride|28||
11|/u/emma040902|12||
12|/u/Lonadont|12||
13|/u/davidjl123|12||
14|/u/noduorg|9||
15|/u/Tranquilsunrise|9||
16|/u/Fortnite_Skin_Leaker|7||
17|/u/andrewtheredditor|7||
18|/u/Trial-Name|5||
19|/u/NobodyL0vesMe|5||
20|/u/vovker1|3||
21|/u/darrenrs|3||
22|/u/VitaminB16|2||
23|/u/haykam821|2||
24|/u/NobodyHugsMe|1||
25|/u/dragonpro9827|1||
26|/u/Dawidluna|1||
27|/u/MrUnderdawg|1||
28|/u/ItzTaken|1||
29|/u/dominodan123|1||
30|/u/co3_carbonate|1||


amazingpikachu_38 has achieved WRC today.