#Daily HoC For 2021-10-15
*Todays Counts: 14993*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/NobodyL0vesMe|3396|3|3
2|/u/dragonpro9827|2439|3|2
3|/u/TheMatsValk|2155||5
4|/u/amazingpikachu_38|2020|4|
5|/u/treje|1354|3|
6|/u/Trial-Name|1334|1|2
7|/u/LeinadSpoon|696|1|1
8|/u/VitaminB16|600||1
9|/u/Dawidluna|400||1
10|/u/Fortnite_Skin_Leaker|300||
11|/u/NeonL1vesMatter|95||
12|/u/ddodd69|66||
13|/u/rideride|52||
14|/u/MaybeNotWrong|26||
15|/u/Lonadont|24||
16|/u/davidjl123|20||
17|/u/Countletics|3||
18|/u/WhatTheFuckIsAkpart|3||
19|/u/andrewtheredditor|2||
20|/u/WhatIsRocketLeague|2||
21|/u/MrUnderdawg|1||
22|/u/ItzTaken|1||
23|/u/artbn|1||
24|/u/noduorg|1||
25|/u/dominodan123|1||
26|/u/Tranquilsunrise|1||


NobodyL0vesMe has achieved WRC today.