#Daily HoC For 2021-12-19
*Todays Counts: 882*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/TheMatsValk|245||
2|/u/darrenrs|216||
3|/u/amazingpikachu_38|177|1|
4|/u/ddodd69|63||1
5|/u/Tranquilsunrise|36||
6|/u/emma040902|28||
7|/u/MrGally75|26||
8|/u/MaybeNotWrong|18||
9|/u/Lonadont|17||
10|/u/Trial-Name|11||
11|/u/davidjl123|11||
12|/u/thelegendary08|10||
13|/u/NobodyL0vesMe|5||
14|/u/noduorg|5||
15|/u/VitaminB16|4||
16|/u/treje|3||
17|/u/dragonpro9827|2||
18|/u/ItzTaken|2||
19|/u/andrewtheredditor|1||
20|/u/_TheRealKeel_|1||
21|/u/buy_me_a_pint|1||


N/A has achieved WRC today.