#Daily HoC For 2021-02-04
*Todays Counts: 6417*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|2635|1|4
2|/u/MaybeNotWrong|2526|4|1
3|/u/treje|435||1
4|/u/LeinadSpoon|430|1|
5|/u/rideride|139||
6|/u/Trial-Name|73||
7|/u/Lonadont|57||
8|/u/ddodd69|34||
9|/u/andrewtheredditor|28||
10|/u/davidjl123|22||
11|/u/amazingpikachu_38|9||
12|/u/noduorg|7||
13|/u/TOP_20|5||
14|/u/NobodyL0vesMe|4||
15|/u/pikabot1000|2||
16|/u/smarvin6689|2||
17|/u/dominodan123|2||
18|/u/supersammy00|1||
19|/u/lurker_24|1||
20|/u/gordonpt8|1||
21|/u/Zaajdaeon|1||
22|/u/scottm3|1||
23|/u/VitaminB16|1||
24|/u/Tranquilsunrise|1||


ItzTaken has achieved WRC today.