#Daily HoC For 2021-12-12
*Todays Counts: 1793*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|726|2|
2|/u/ddodd69|302||
3|/u/TheMatsValk|270||1
4|/u/NobodyL0vesMe|268||1
5|/u/MaybeNotWrong|70||
6|/u/emma040902|39||
7|/u/Trial-Name|37||
8|/u/noduorg|18||
9|/u/davidjl123|14||
10|/u/MrGally75|12||
11|/u/Lonadont|9||
12|/u/rideride|6||
13|/u/LeinadSpoon|5||
14|/u/andrewtheredditor|4||
15|/u/Tranquilsunrise|4||
16|/u/artbn|3||
17|/u/VitaminB16|1||
18|/u/ItzTaken|1||
19|/u/dominodan123|1||
20|/u/buy_me_a_pint|1||
21|/u/Antichess|1||
22|/u/darrenrs|1||


N/A has achieved WRC today.