#Daily HoC For 2021-10-30
*Todays Counts: 3841*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/TheMatsValk|1663||4
2|/u/amazingpikachu_38|1357|3|
3|/u/MrGally75|443|1|
4|/u/Dawidluna|85||
5|/u/Fortnite_Skin_Leaker|70||
6|/u/ddodd69|66||
7|/u/MaybeNotWrong|59||
8|/u/Lonadont|29||
9|/u/VitaminB16|14||
10|/u/davidjl123|14||
11|/u/dragonpro9827|12||
12|/u/Trial-Name|7||
13|/u/Countletics|6||
14|/u/treje|4||
15|/u/NobodyL0vesMe|4||
16|/u/noduorg|2||
17|/u/Tranquilsunrise|2||
18|/u/rideride|1||
19|/u/andrewtheredditor|1||
20|/u/buy_me_a_pint|1||
21|/u/dominodan123|1||


N/A has achieved WRC today.