#Daily HoC For 2021-04-06
*Todays Counts: 43746*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|14848|30|
2|/u/amazingpikachu_38|11231||23
3|/u/MaybeNotWrong|3982||8
4|/u/Trial-Name|3668||7
5|/u/Lonadont|1770|3|1
6|/u/treje|1547||3
7|/u/rideride|1486|3|
8|/u/NobodyL0vesMe|1232|5|
9|/u/888CountsADay|888||
10|/u/TheMatsValk|737||1
11|/u/Chalupa_Chad|579|2|
12|/u/888Nox|442|1|
13|/u/LeinadSpoon|392||1
14|/u/ddodd69|340||
15|/u/andrewtheredditor|140||
16|/u/couscous666|94||
17|/u/Whit4You|78||
18|/u/abplows|70||
19|/u/Cox_1920|45||
20|/u/davidjl123|34||
21|/u/VitaminB16|19||
22|/u/13CountsADay|15||
23|/u/gordonpt8|13||
24|/u/11CountsADay|13||
25|/u/48888CountsADay|11||
26|/u/MarsLifetimeOfGuilt|8||
27|/u/HavingAConvoWithLona|7||
28|/u/MrUnderdawg|6||
29|/u/Zaajdaeon|5||
30|/u/buy_me_a_pint|5||
31|/u/noduorg|4||
32|/u/youjustlostandrew|4||
33|/u/3point16CountsAday|4||
34|/u/QuestoLad|4||
35|/u/49999CountsADay|3||
36|/u/IgnoringWhitToo|3||
37|/u/Antichess|3||
38|/u/TehVulpez|3||
39|/u/420CountsADay|2||
40|/u/MatsLCChatsTab|2||
41|/u/LCsWRholder|2||
42|/u/Harding_1920|1||
43|/u/rschaosid|1||
44|/u/Iamspeedy36|1||
45|/u/dominodan123|1||
46|/u/HeadingToIceland|1||
47|/u/onlyonecount|1||
48|/u/sbb618|1||


N/A has achieved WRC today.