#Daily HoC For 2021-03-27
*Todays Counts: 94632*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|29193|55|5
2|/u/amazingpikachu_38|26969||55
3|/u/MaybeNotWrong|19442|7|31
4|/u/NobodyL0vesMe|10324|21|
5|/u/TOP_20|2755|4|
6|/u/rideride|2519|5|
7|/u/Lonadont|1072||2
8|/u/treje|811|2|
9|/u/gordonpt8|481|1|
10|/u/Chalupa_Chad|233||
11|/u/andrewtheredditor|163||2
12|/u/abplows|100||
13|/u/Iamspeedy36|98||
14|/u/LeinadSpoon|78||
15|/u/davidjl123|78||
16|/u/SecretAsianMa|65||
17|/u/Tranquilsunrise|55||
18|/u/smarvin6689|51||
19|/u/LC_Counter|50||
20|/u/TOP_6689|31||
21|/u/VitaminB16|14||
22|/u/Justsnipemealready|10||
23|/u/----Redditisgood----|9||
24|/u/AutomatedCountingBot|6||
25|/u/Chalupa_Descendant|6||
26|/u/rschaosid|4||
27|/u/_TheRealKeel_|4||
28|/u/Cox_1920|4||
29|/u/overdrafts|3||
30|/u/Antichess|2||
31|/u/noduorg|1||
32|/u/dominodan123|1||


ItzTaken has achieved WRC today.