#Daily HoC For 2021-07-01
*Todays Counts: 36343*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|15735|32|
2|/u/amazingpikachu_38|10714|2|19
3|/u/MaybeNotWrong|6467||13
4|/u/TheMatsValk|1145||2
5|/u/Fortnite_Skin_Leaker|1077|1|1
6|/u/Trial-Name|949|1|1
7|/u/ddodd69|144||
8|/u/Rajalaxo|29||
9|/u/davidjl123|22||
10|/u/Lonadont|21||
11|/u/NobodyL0vesMe|11||
12|/u/Countletics|8||
13|/u/andrewtheredditor|4||
14|/u/couscous666|3||
15|/u/Tranquilsunrise|3||
16|/u/VitaminB16|2||
17|/u/abplows|2||
18|/u/LeinadSpoon|2||
19|/u/noduorg|2||
20|/u/Iamspeedy36|1||
21|/u/Antichess|1||
22|/u/dominodan123|1||


N/A has achieved WRC today.