#Daily HoC For 2021-04-01
*Todays Counts: 29350*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|11390|23|
2|/u/amazingpikachu_38|10414||20
3|/u/MaybeNotWrong|2579|1|4
4|/u/rideride|1429|2|
5|/u/treje|1066|1|2
6|/u/ddodd69|797||1
7|/u/VitaminB16|673|1|1
8|/u/Tranquilsunrise|146|1|
9|/u/Lonadont|115||
10|/u/andrewtheredditor|114||
11|/u/NobodyL0vesMe|104||
12|/u/haykam821|90||
13|/u/TheMatsValk|78||
14|/u/Trial-Name|72||
15|/u/LeinadSpoon|61||
16|/u/davidjl123|45||
17|/u/Cox_1920|41||
18|/u/abplows|37||1
19|/u/gordonpt8|37||
20|/u/Iamspeedy36|18||
21|/u/rschaosid|15||
22|/u/Antichess|9||
23|/u/supersammy00|5||
24|/u/MrUnderdawg|4||
25|/u/Myoniora|2||
26|/u/buy_me_a_pint|2||
27|/u/noduorg|2||
28|/u/darrensoap|1||
29|/u/ICantFindALife|1||
30|/u/Chalupa_Chad|1||
31|/u/dominodan123|1||
32|/u/nobody_loves_me|1||


N/A has achieved WRC today.