#Daily HoC For 2021-07-02
*Todays Counts: 33179*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|15867|33|
2|/u/amazingpikachu_38|10039||20
3|/u/MaybeNotWrong|5431||11
4|/u/Rajalaxo|1496|1|2
5|/u/TheMatsValk|89||1
6|/u/ddodd69|84||
7|/u/andrewtheredditor|37||
8|/u/Trial-Name|32||
9|/u/Lonadont|25||
10|/u/davidjl123|23||
11|/u/Fortnite_Skin_Leaker|19||
12|/u/Countletics|11||
13|/u/NobodyL0vesMe|7||
14|/u/MrUnderdawg|6||
15|/u/VitaminB16|4||
16|/u/LeinadSpoon|3||
17|/u/noduorg|2||
18|/u/artbn|1||
19|/u/Iamspeedy36|1||
20|/u/dominodan123|1||
21|/u/Tranquilsunrise|1||


N/A has achieved WRC today.