#Daily HoC For 2021-05-16
*Todays Counts: 37075*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|15621|29|3
2|/u/amazingpikachu_38|10639||20
3|/u/MaybeNotWrong|4992||10
4|/u/Rajalaxo|2982|6|
5|/u/TheMatsValk|1593||3
6|/u/Fortnite_Skin_Leaker|549|1|1
7|/u/Trial-Name|487|1|
8|/u/Lonadont|83||
9|/u/davidjl123|26||
10|/u/VitaminB16|22||
11|/u/Countletics|16||
12|/u/ddodd69|10||
13|/u/MrGally75|10||
14|/u/andrewtheredditor|9||
15|/u/Iamspeedy36|5||
16|/u/abplows|4||
17|/u/Cox_1920|3||
18|/u/supersammy00|3||
19|/u/NobodyL0vesMe|3||
20|/u/noduorg|3||
21|/u/Zaajdaeon|2||
22|/u/buy_me_a_pint|2||
23|/u/Antichess|2||
24|/u/gordonpt8|2||
25|/u/ViperLordX|1||
26|/u/rideride|1||
27|/u/NikinCZ|1||
28|/u/dominodan123|1||
29|/u/LeinadSpoon|1||
30|/u/Longjumping_Size_154|1||
31|/u/Tranquilsunrise|1||


ItzTaken has achieved WRC today.