#Daily HoC For 2021-08-31
*Todays Counts: 813*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/TheMatsValk|255||1
2|/u/MrGally75|210|1|
3|/u/Fortnite_Skin_Leaker|104||
4|/u/thelegendary08|90||
5|/u/amazingpikachu_38|32||
6|/u/Lonadont|27||
7|/u/ddodd69|20||
8|/u/MaybeNotWrong|18||
9|/u/davidjl123|15||
10|/u/PaleRepresentative|11||
11|/u/Trial-Name|7||
12|/u/darrenrs|5||
13|/u/andrewtheredditor|3||
14|/u/NobodyL0vesMe|3||
15|/u/noduorg|2||
16|/u/Iamspeedy36|2||
17|/u/dominodan123|2||
18|/u/Tranquilsunrise|2||
19|/u/artbn|1||
20|/u/kugelblitzk|1||
21|/u/LeinadSpoon|1||
22|/u/ItzTaken|1||
23|/u/Rajalaxo|1||


N/A has achieved WRC today.