#Daily HoC For 2021-10-23
*Todays Counts: 43039*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|21464|32|11
2|/u/MrGally75|12345|9|16
3|/u/TheMatsValk|8002||16
4|/u/Dawidluna|497|1|
5|/u/Trial-Name|492|1|
6|/u/NobodyL0vesMe|36||
7|/u/rideride|35||
8|/u/ddodd69|32||
9|/u/MaybeNotWrong|31||
10|/u/davidjl123|31||
11|/u/Fortnite_Skin_Leaker|20||
12|/u/Lonadont|20||
13|/u/VitaminB16|7||
14|/u/andrewtheredditor|6||
15|/u/Countletics|5||
16|/u/Tranquilsunrise|5||
17|/u/treje|5||
18|/u/noduorg|2||
19|/u/dragonpro9827|1||
20|/u/ItzTaken|1||
21|/u/dominodan123|1||
22|/u/LeinadSpoon|1||


amazingpikachu_38 has achieved WRC today.