#Daily HoC For 2021-07-30
*Todays Counts: 2566*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/TheMatsValk|1050||2
2|/u/amazingpikachu_38|939|1|
3|/u/Trial-Name|220|1|
4|/u/MrGally75|131||
5|/u/Fortnite_Skin_Leaker|77||
6|/u/VitaminB16|24||
7|/u/abplows|22||
8|/u/MaybeNotWrong|20||
9|/u/davidjl123|18||
10|/u/andrewtheredditor|14||
11|/u/Lonadont|14||
12|/u/Countletics|10||
13|/u/MrUnderdawg|7||
14|/u/NobodyL0vesMe|5||
15|/u/Iamspeedy36|4||
16|/u/noduorg|3||
17|/u/Tranquilsunrise|2||
18|/u/artbn|1||
19|/u/ddodd69|1||
20|/u/Antichess|1||
21|/u/Cox_1920|1||
22|/u/ItzTaken|1||
23|/u/dominodan123|1||


N/A has achieved WRC today.