#Daily HoC For 2021-04-02
*Todays Counts: 33200*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|13745|26|2
2|/u/amazingpikachu_38|10611||19
3|/u/MaybeNotWrong|3721||8
4|/u/rideride|2267|2|2
5|/u/haykam821|820|2|
6|/u/abplows|602|2|
7|/u/treje|543||1
8|/u/ddodd69|244|1|
9|/u/rschaosid|218||
10|/u/VitaminB16|92||
11|/u/NobodyL0vesMe|87||
12|/u/davidjl123|42||
13|/u/Trial-Name|41||
14|/u/Lonadont|39||
15|/u/LeinadSpoon|29||
16|/u/andrewtheredditor|19||
17|/u/Tranquilsunrise|18||
18|/u/Cox_1920|18||1
19|/u/Iamspeedy36|17||
20|/u/pyoid_loves_cats|9||
21|/u/gordonpt8|7||
22|/u/supersammy00|3||
23|/u/noduorg|2||
24|/u/Dandelion212|1||
25|/u/TheMatsValk|1||
26|/u/Zaajdaeon|1||
27|/u/_TheRealKeel_|1||
28|/u/buy_me_a_pint|1||
29|/u/dominodan123|1||


ItzTaken has achieved WRC today.