#Daily HoC For 2021-06-26
*Todays Counts: 32543*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|15381|30|1
2|/u/amazingpikachu_38|10279||20
3|/u/MaybeNotWrong|5453||11
4|/u/PaleRepresentative|462|1|
5|/u/NobodyL0vesMe|341|1|
6|/u/TheMatsValk|238||
7|/u/Fortnite_Skin_Leaker|85||
8|/u/Rajalaxo|70||
9|/u/ddodd69|69||
10|/u/haykam821|33||
11|/u/Lonadont|27||
12|/u/davidjl123|24||
13|/u/andrewtheredditor|21||
14|/u/Trial-Name|18||
15|/u/Countletics|9||
16|/u/VitaminB16|9||
17|/u/MrGally75|6||
18|/u/noduorg|3||
19|/u/artbn|3||
20|/u/MrUnderdawg|2||
21|/u/Iamspeedy36|2||
22|/u/buy_me_a_pint|2||
23|/u/gordonpt8|1||
24|/u/dominodan123|1||
25|/u/NikinCZ|1||
26|/u/TehVulpez|1||
27|/u/abplows|1||
28|/u/Tranquilsunrise|1||


N/A has achieved WRC today.