#Daily HoC For 2021-12-13
*Todays Counts: 6677*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|2033|2|3
2|/u/TheMatsValk|1233||2
3|/u/NobodyL0vesMe|1171|2|
4|/u/LeinadSpoon|663||2
5|/u/MaybeNotWrong|634|1|
6|/u/ddodd69|370|1|
7|/u/dragonpro9827|246|1|
8|/u/Trial-Name|225||
9|/u/emma040902|22||
10|/u/davidjl123|20||
11|/u/Tranquilsunrise|19||
12|/u/MrGally75|9||
13|/u/Lonadont|8||
14|/u/ItzTaken|4||
15|/u/CutOnBumInBandHere9|4||
16|/u/VitaminB16|3||
17|/u/noduorg|3||
18|/u/rideride|2||
19|/u/treje|2||
20|/u/TehVulpez|2||
21|/u/haykam821|1||
22|/u/ddodd68|1||
23|/u/dominodan123|1||
24|/u/andrewtheredditor|1||


amazingpikachu_38 has achieved WRC today.