#Daily HoC For 2021-04-29
*Todays Counts: 54460*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|17547|32|7
2|/u/amazingpikachu_38|12381||18
3|/u/MaybeNotWrong|7557|3|12
4|/u/LeinadSpoon|5556|4|8
5|/u/Countletics|3733|8|1
6|/u/Rajalaxo|3657|5|2
7|/u/TheMatsValk|1925|1|3
8|/u/Trial-Name|857||2
9|/u/rideride|533||
10|/u/Longjumping_Size_154|372|1|1
11|/u/Lonadont|101||
12|/u/davidjl123|95||
13|/u/ddodd69|43||
14|/u/MrGally75|24||
15|/u/andrewtheredditor|22||
16|/u/Cox_1920|13||
17|/u/supersammy00|9||
18|/u/couscous666|8||
19|/u/NobodyL0vesMe|6||
20|/u/abplows|5||
21|/u/VitaminB16|3||
22|/u/49999MessagesADay|2||
23|/u/gordonpt8|2||
24|/u/Antichess|2||
25|/u/noduorg|2||
26|/u/Tranquilsunrise|2||
27|/u/artbn|1||
28|/u/dominodan123|1||
29|/u/Fortnite_Skin_Leaker|1||


ItzTaken has achieved WRC today.