#Daily HoC For 2021-03-03
*Todays Counts: 84456*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/NobodyL0vesMe|33019|13|53
2|/u/ItzTaken|25418|48|2
3|/u/rideride|11535|11|13
4|/u/treje|5653|4|6
5|/u/amazingpikachu_38|2476||3
6|/u/MaybeNotWrong|2098|2|2
7|/u/LeinadSpoon|1870|1|2
8|/u/davidjl123|1064||2
9|/u/TOP_20|784|4|
10|/u/ddodd69|294|1|1
11|/u/smarvin6689|75||
12|/u/amazingpiakchu_38|47||
13|/u/andrewtheredditor|44||
14|/u/LeinadCheeseGrater|37||
15|/u/Lonadont|16||
16|/u/MrUnderdawg|5||
17|/u/abplows|3||
18|/u/ddodd69_mom|2||
19|/u/noduorg|2||
20|/u/kaukokolka|2||
21|/u/supersammy00|2||
22|/u/NecroticLadyMilk|2||
23|/u/Harding_1920|1||
24|/u/NeitherLi2ardMisses|1||
25|/u/gainingonchu|1||
26|/u/Cox_1920|1||
27|/u/VitaminB16|1||
28|/u/dominodan123|1||
29|/u/Tranquilsunrise|1||
30|/u/ddodds_dad|1||


NobodyL0vesMe has achieved WRC today.