#Daily HoC For 2021-05-13
*Todays Counts: 40133*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|15734|32|1
2|/u/amazingpikachu_38|12569|3|24
3|/u/MaybeNotWrong|4298||9
4|/u/TheMatsValk|3918||5
5|/u/Rajalaxo|1252|3|
6|/u/MrGally75|748|2|
7|/u/Fortnite_Skin_Leaker|596||
8|/u/NobodyL0vesMe|359||1
9|/u/abplows|163||
10|/u/VitaminB16|132||
11|/u/ddodd69|122||
12|/u/Lonadont|108||
13|/u/andrewtheredditor|33||
14|/u/davidjl123|26||
15|/u/LeinadSpoon|17||
16|/u/Countletics|16||
17|/u/_TheRealKeel_|8||
18|/u/Cox_1920|8||
19|/u/Whit4You|5||
20|/u/Trial-Name|4||
21|/u/supersammy00|3||
22|/u/noduorg|3||
23|/u/Chalupa_Chad|3||
24|/u/Iamspeedy36|3||
25|/u/gordonpt8|2||
26|/u/couscous666|1||
27|/u/buy_me_a_pint|1||
28|/u/dominodan123|1||


ItzTaken has achieved WRC today.