#Daily HoC For 2021-04-22
*Todays Counts: 64561*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|19491||34
2|/u/Countletics|14699|24|5
3|/u/ItzTaken|14560|22|12
4|/u/LeinadSpoon|6464|11|2
5|/u/MaybeNotWrong|4209|2|7
6|/u/NobodyL0vesMe|1109|3|
7|/u/davidjl123|1038|2|
8|/u/TheMatsValk|967||2
9|/u/Whit4You|545||1
10|/u/VitaminB16|501|1|1
11|/u/MrGally75|319||1
12|/u/13CountsADay|265||
13|/u/420CountsADay|71||
14|/u/TOP_20|56||
15|/u/ddodd69|52||
16|/u/Fortnite_Skin_Leaker|39||
17|/u/49999CountsADay|30||
18|/u/Lonadont|27||
19|/u/andrewtheredditor|21||
20|/u/abplows|14||
21|/u/Trial-Name|10||
22|/u/Tranquilsunrise|8||
23|/u/Antichess|7||
24|/u/supersammy00|6||
25|/u/randomusername123458|5||
26|/u/Iamspeedy36|5||
27|/u/LeavinHereABetterMan|5||
28|/u/MrUnderdawg|5||
29|/u/dominodan123|4||
30|/u/TehVulpez|4||
31|/u/Cox_1920|4||
32|/u/Zaajdaeon|2||
33|/u/haykam821|2||
34|/u/buy_me_a_pint|2||
35|/u/DnoeDnoe|2||
36|/u/SecretAsianMa|1||
37|/u/darrenrs|1||
38|/u/_TheRealKeel_|1||
39|/u/NikinCZ|1||
40|/u/nobody_loves_me|1||
41|/u/noduorg|1||
42|/u/gordonpt8|1||
43|/u/treje|1||
44|/u/---EPIPHANY---|1||
45|/u/parker_cube|1||
46|/u/MewDP|1||
47|/u/BeljihnWahfl|1||
48|/u/artbn|1||


N/A has achieved WRC today.