#Daily HoC For 2021-11-20
*Todays Counts: 52337*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|21163|17|24
2|/u/MaybeNotWrong|10133|18|3
3|/u/TheMatsValk|7174||15
4|/u/darrenrs|5254|6|5
5|/u/vovker1|4484|9|1
6|/u/MrGally75|1972|2|2
7|/u/ddodd69|512||2
8|/u/ItzTaken|499|1|
9|/u/Helloim0_0|471||1
10|/u/Dawidluna|444||
11|/u/treje|69||
12|/u/davidjl123|55||
13|/u/NobodyHugsMe|27||
14|/u/Fortnite_Skin_Leaker|22||
15|/u/Lonadont|16||
16|/u/dragonpro9827|8||
17|/u/VitaminB16|7||
18|/u/NobodyL0vesMe|5||
19|/u/andrewtheredditor|4||
20|/u/emma040902|3||
21|/u/artbn|3||
22|/u/noduorg|3||
23|/u/LeinadSpoon|2||
24|/u/TehVulpez|2||
25|/u/eggcognitic|2||
26|/u/Trial-Name|1||
27|/u/Desperate_Tie_6384|1||
28|/u/Tranquilsunrise|1||


amazingpikachu_38 has achieved WRC today.