#Daily HoC For 2021-04-30
*Todays Counts: 44621*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|17264|36|1
2|/u/amazingpikachu_38|10621||21
3|/u/MaybeNotWrong|5566|2|10
4|/u/LeinadSpoon|4464|3|6
5|/u/rideride|1766|1|
6|/u/ddodd69|1475|1|1
7|/u/Rajalaxo|1447|1|2
8|/u/VitaminB16|1024||2
9|/u/TheMatsValk|686||2
10|/u/MrGally75|76||
11|/u/supersammy00|37||
12|/u/davidjl123|32||
13|/u/andrewtheredditor|28||
14|/u/Trial-Name|23||
15|/u/abplows|23||
16|/u/Lonadont|21||
17|/u/420CountsADay|12||
18|/u/buy_me_a_pint|11||
19|/u/Countletics|10||
20|/u/Cox_1920|8||
21|/u/Antichess|5||
22|/u/NobodyL0vesMe|4||
23|/u/Iamspeedy36|3||
24|/u/Zaajdaeon|2||
25|/u/couscous666|2||
26|/u/overdrafts|2||
27|/u/noduorg|2||
28|/u/Tranquilsunrise|2||
29|/u/bump_anyone|1|1|
30|/u/dominodan123|1||
31|/u/gordonpt8|1||
32|/u/49999MessagesADay|1||
33|/u/energy_tick|1||


N/A has achieved WRC today.