#Daily HoC For 2021-08-29
*Todays Counts: 334*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|94||
2|/u/ddodd69|76||
3|/u/TheMatsValk|30||
4|/u/Lonadont|21||
5|/u/MaybeNotWrong|19||
6|/u/MrGally75|17||
7|/u/PaleRepresentative|14||
8|/u/davidjl123|14||
9|/u/Fortnite_Skin_Leaker|10||
10|/u/Trial-Name|5||
11|/u/VitaminB16|5||
12|/u/NobodyL0vesMe|4||
13|/u/abplows|4||
14|/u/Countletics|3||
15|/u/darrenrs|3||
16|/u/andrewtheredditor|3||
17|/u/noduorg|3||
18|/u/MrUnderdawg|2||
19|/u/Tranquilsunrise|2||
20|/u/artbn|2||
21|/u/ItzTaken|1||
22|/u/randomusername123458|1||
23|/u/dominodan123|1||


N/A has achieved WRC today.