#Daily HoC For 2021-11-26
*Todays Counts: 42049*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|19130|35|2
2|/u/NobodyL0vesMe|11271||23
3|/u/TheMatsValk|5597||11
4|/u/getoffmylawn2002|1874|3|1
5|/u/MrGally75|1681|1|3
6|/u/treje|851|2|
7|/u/ddodd69|500||1
8|/u/MaybeNotWrong|362||1
9|/u/Trial-Name|306||
10|/u/dragonpro9827|240||
11|/u/Fortnite_Skin_Leaker|152||
12|/u/Desperate_Tie_6384|25||
13|/u/Lonadont|19||
14|/u/davidjl123|13||
15|/u/VitaminB16|6||
16|/u/vovker1|6|1|
17|/u/haykam821|3||
18|/u/Tranquilsunrise|2||
19|/u/dominodan123|2||
20|/u/noduorg|2||
21|/u/andrewtheredditor|2||
22|/u/darrenrs|1||
23|/u/Dawidluna|1||
24|/u/NobodyHugsMe|1||
25|/u/artbn|1||
26|/u/ItzTaken|1||


amazingpikachu_38 has achieved WRC today.