#Daily HoC For 2021-08-02
*Todays Counts: 3791*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1809|3|1
2|/u/TheMatsValk|1341||3
3|/u/MrGally75|488|1|
4|/u/Lonadont|38||
5|/u/ddodd69|32||
6|/u/davidjl123|17||
7|/u/MaybeNotWrong|16||
8|/u/Trial-Name|13||
9|/u/Countletics|11||
10|/u/andrewtheredditor|7||
11|/u/VitaminB16|5||
12|/u/NobodyL0vesMe|5||
13|/u/artbn|2||
14|/u/MrUnderdawg|2||
15|/u/Iamspeedy36|1||
16|/u/Rajalaxo|1||
17|/u/ItzTaken|1||
18|/u/dominodan123|1||
19|/u/noduorg|1||


amazingpikachu_38 has achieved WRC today.