#Daily HoC For 2021-06-12
*Todays Counts: 37750*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|16616|30|5
2|/u/amazingpikachu_38|11567|2|19
3|/u/MaybeNotWrong|5029||10
4|/u/Countletics|1850|4|
5|/u/Trial-Name|1101||3
6|/u/TheMatsValk|734|1|1
7|/u/MrGally75|481|1|
8|/u/ddodd69|159||
9|/u/haykam821|92||
10|/u/Fortnite_Skin_Leaker|29||
11|/u/VitaminB16|17||
12|/u/davidjl123|17||
13|/u/Lonadont|13||
14|/u/Rajalaxo|9||
15|/u/andrewtheredditor|7||
16|/u/noduorg|5||
17|/u/NobodyL0vesMe|5||
18|/u/Antichess|4||
19|/u/gordonpt8|4||
20|/u/Cox_1920|3||
21|/u/dominodan123|2||
22|/u/Tranquilsunrise|2||
23|/u/Iamspeedy36|1||
24|/u/NikinCZ|1||
25|/u/LeinadSpoon|1||
26|/u/artbn|1||


ItzTaken has achieved WRC today.