#Daily HoC For 2021-07-13
*Todays Counts: 54362*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|15578|31|1
2|/u/amazingpikachu_38|11206|1|22
3|/u/MaybeNotWrong|8002|3|13
4|/u/TheMatsValk|6526||13
5|/u/MrGally75|6457|11|2
6|/u/MrUnderdawg|5062|8|3
7|/u/Fortnite_Skin_Leaker|1051||
8|/u/ddodd69|201||
9|/u/Zealousideal_Heat229|105||
10|/u/Lonadont|104||
11|/u/davidjl123|37||
12|/u/Trial-Name|8||
13|/u/andrewtheredditor|7||
14|/u/Countletics|5||
15|/u/noduorg|3||
16|/u/VitaminB16|2||
17|/u/Tranquilsunrise|2||
18|/u/Iamspeedy36|1||
19|/u/Rajalaxo|1||
20|/u/dominodan123|1||
21|/u/rschaosid|1||
22|/u/NobodyL0vesMe|1||
23|/u/artbn|1||


N/A has achieved WRC today.