#Daily HoC For 2021-04-07
*Todays Counts: 73684*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|14985|21|12
2|/u/amazingpikachu_38|13222||19
3|/u/MaybeNotWrong|10075|8|16
4|/u/rideride|10050|7|12
5|/u/Trial-Name|10000|9|11
6|/u/SecretAsianMa|3269|6|
7|/u/NobodyL0vesMe|2678|5|1
8|/u/Whit4You|2371|2|
9|/u/haykam821|1414|2|
10|/u/Lonadont|1320|1|2
11|/u/davidjl123|1041|2|
12|/u/ddodd69|884|1|
13|/u/RunsDuringArguments|743||1
14|/u/gordonpt8|592|2|
15|/u/LeinadSpoon|566|1|
16|/u/VitaminB16|146||
17|/u/andrewtheredditor|108||
18|/u/techno-fusion21|40|1|
19|/u/abplows|37|4|
20|/u/Cox_1920|33|2|
21|/u/TheMatsValk|29||
22|/u/treje|20||
23|/u/Iamspeedy36|18||
24|/u/supersammy00|15||
25|/u/Zaajdaeon|5||
26|/u/noduorg|4||
27|/u/couscous666|4||
28|/u/TehVulpez|4||
29|/u/Chalupa_Chad|3||
30|/u/Antichess|2||
31|/u/buy_me_a_pint|2||
32|/u/Tranquilsunrise|1||
33|/u/funfact15|1||
34|/u/dominodan123|1||
35|/u/888Nox|1||


N/A has achieved WRC today.