#Daily HoC For 2021-10-08
*Todays Counts: 9464*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|3885||9
2|/u/LeinadSpoon|3165|6|
3|/u/MrGally75|1219|2|1
4|/u/Dawidluna|666|1|
5|/u/thelegendary08|237|1|
6|/u/TheMatsValk|57||
7|/u/ddodd69|55||
8|/u/MaybeNotWrong|46||
9|/u/NobodyL0vesMe|41||
10|/u/Lonadont|21||
11|/u/davidjl123|16||
12|/u/VitaminB16|12||
13|/u/andrewtheredditor|12||
14|/u/PaleRepresentative|8||
15|/u/Fortnite_Skin_Leaker|6||
16|/u/Trial-Name|4||
17|/u/Countletics|3||
18|/u/noduorg|3||
19|/u/artbn|2||
20|/u/haykam821|1||
21|/u/dominodan123|1||
22|/u/treje|1||
23|/u/NikinCZ|1||
24|/u/co3_carbonate|1||
25|/u/darrenrs|1||


N/A has achieved WRC today.