#Daily HoC For 2021-01-30
*Todays Counts: 14107*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/MaybeNotWrong|4426|6|3
2|/u/ItzTaken|4038|4|4
3|/u/Trial-Name|2446|4|1
4|/u/noduorg|1939||4
5|/u/treje|559||1
6|/u/NobodyL0vesMe|553||1
7|/u/davidjl123|33||
8|/u/Lonadont|33||
9|/u/dominodan123|15||
10|/u/smarvin6689|15||
11|/u/LeinadSpoon|13||
12|/u/amazingpikachu_38|9||
13|/u/andrewtheredditor|5||
14|/u/TOP_20|4||
15|/u/PaleRepresentative|4||
16|/u/lurker_24|2||
17|/u/scottm3|2||
18|/u/Tranquilsunrise|2||
19|/u/NeonL1vesMatter|2||
20|/u/Antichess|2||
21|/u/artbn|1||
22|/u/VitaminB16|1||
23|/u/Zaajdaeon|1||
24|/u/abplows|1||
25|/u/TOP_6689|1||


MaybeNotWrong has achieved WRC today.