#Daily HoC For 2021-02-25
*Todays Counts: 49637*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|11763||24
2|/u/ItzTaken|10872|19|2
3|/u/rideride|5191|8|2
4|/u/treje|5155|6|4
5|/u/LeinadSpoon|4825|4|6
6|/u/davidjl123|2883|4|
7|/u/MaybeNotWrong|2272||5
8|/u/NobodyL0vesMe|1899|2|2
9|/u/abplows|1689|4|2
10|/u/LeinadCheeseGrater|1534||1
11|/u/TOP_20|527|1|
12|/u/Lonadont|469|1|1
13|/u/piyushsharma301|314||
14|/u/andrewtheredditor|186||
15|/u/smarvin6689|33||
16|/u/Chalupa_Dab|6||
17|/u/supersammy00|3||
18|/u/Tranquilsunrise|3||
19|/u/Cox_1920|3||
20|/u/Zaajdaeon|2||
21|/u/noduorg|2||
22|/u/Urblu|1||
23|/u/DemonBurritoCat|1||
24|/u/MrUnderdawg|1||
25|/u/lurker_24|1||
26|/u/dominodan123|1||
27|/u/Antichess|1||


N/A has achieved WRC today.