#Daily HoC For 2021-08-25
*Todays Counts: 2349*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|967|2|
2|/u/TheMatsValk|720||2
3|/u/Fortnite_Skin_Leaker|297||
4|/u/Trial-Name|114||
5|/u/PaleRepresentative|76||
6|/u/ddodd69|46||
7|/u/MaybeNotWrong|31||
8|/u/Lonadont|29||
9|/u/andrewtheredditor|25||
10|/u/davidjl123|18||
11|/u/MrGally75|6||
12|/u/Countletics|4||
13|/u/NobodyL0vesMe|4||
14|/u/MrUnderdawg|2||
15|/u/artbn|2||
16|/u/VitaminB16|2||
17|/u/noduorg|2||
18|/u/ItzTaken|1||
19|/u/Cox_1920|1||
20|/u/NikinCZ|1||
21|/u/dominodan123|1||


N/A has achieved WRC today.