#Daily HoC For 2021-05-15
*Todays Counts: 72245*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|25015|53|
2|/u/MaybeNotWrong|15369|2|30
3|/u/amazingpikachu_38|12373|10|11
4|/u/TheMatsValk|8643||19
5|/u/davidjl123|6508||12
6|/u/Whit4You|1129|1|1
7|/u/VitaminB16|881|2|
8|/u/Rajalaxo|620|1|
9|/u/MrGally75|475|1|
10|/u/ddodd69|291||
11|/u/Fortnite_Skin_Leaker|255||
12|/u/summerkimbee|210|1|
13|/u/rschaosid|146|1|
14|/u/abplows|88|1|
15|/u/andrewtheredditor|86||
16|/u/Lonadont|53||
17|/u/Trial-Name|18||
18|/u/NobodyL0vesMe|15||
19|/u/420CountsADay|14||
20|/u/rideride|13||
21|/u/Countletics|13||
22|/u/buy_me_a_pint|7||
23|/u/supersammy00|6||
24|/u/gordonpt8|4||
25|/u/noduorg|3||
26|/u/Cox_1920|3||
27|/u/_TheRealKeel_|1||
28|/u/LeinadSpoon|1||
29|/u/Antichess|1||
30|/u/SemiRetire_by45ish|1||
31|/u/dominodan123|1||
32|/u/NikinCZ|1||
33|/u/Tranquilsunrise|1||


N/A has achieved WRC today.