#Daily HoC For 2021-01-17
*Todays Counts: 4542*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/MaybeNotWrong|2025|2|2
2|/u/treje|1274||2
3|/u/noduorg|902|2|
4|/u/NobodyL0vesMe|172||
5|/u/Lonadont|46||
6|/u/Trial-Name|28||
7|/u/andrewtheredditor|23||
8|/u/davidjl123|16||
9|/u/TOP_20|12||
10|/u/amazingpikachu_38|10||
11|/u/LeinadSpoon|8||
12|/u/ItzTaken|5||
13|/u/lurker_24|4||
14|/u/Lil_SpazJoekp|4||
15|/u/smarvin6689|4||
16|/u/SecretAsianMa|3||
17|/u/rschaosid|1||
18|/u/VitaminB16|1||
19|/u/Zaajdaeon|1||
20|/u/AngryLispingSloth|1||
21|/u/Tranquilsunrise|1||
22|/u/dominodan123|1||


MaybeNotWrong has achieved WRC today.