#Daily HoC For 2021-02-28
*Todays Counts: 75014*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/davidjl123|20231|21|23
2|/u/rideride|15151|12|15
3|/u/ItzTaken|13406|26|1
4|/u/amazingpikachu_38|6109||11
5|/u/MaybeNotWrong|5792|4|6
6|/u/NobodyL0vesMe|4124|4|4
7|/u/treje|4031|2|8
8|/u/abplows|2457|4|5
9|/u/LeinadCheeseGrater|1617||
10|/u/supersammy00|576||
11|/u/LeinadSpoon|518||1
12|/u/TOP_20|466|1|1
13|/u/Lonadont|255|1|
14|/u/andrewtheredditor|163||
15|/u/smarvin6689|71||
16|/u/randomusername123458|37||
17|/u/noduorg|3||
18|/u/Zaajdaeon|3||
19|/u/Tranquilsunrise|2||
20|/u/b66b|1||
21|/u/dominodan123|1||


davidjl123 has achieved WRC today.