#Daily HoC For 2021-06-30
*Todays Counts: 66570*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|17356|31|8
2|/u/amazingpikachu_38|12569|10|11
3|/u/MaybeNotWrong|12531|1|25
4|/u/TheMatsValk|10917||21
5|/u/Rajalaxo|10089|19|
6|/u/Trial-Name|2066|4|
7|/u/NobodyL0vesMe|513|1|
8|/u/Fortnite_Skin_Leaker|416||1
9|/u/davidjl123|34||
10|/u/Lonadont|21||
11|/u/ddodd69|17||
12|/u/Countletics|9||
13|/u/andrewtheredditor|7||
14|/u/NikinCZ|5||
15|/u/Tranquilsunrise|5||
16|/u/VitaminB16|4||
17|/u/Iamspeedy36|3||
18|/u/Antichess|3||
19|/u/noduorg|2||
20|/u/LeinadSpoon|1||
21|/u/dominodan123|1||
22|/u/gordonpt8|1||


N/A has achieved WRC today.