#Daily HoC For 2021-04-14
*Todays Counts: 35369*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|14973|29|
2|/u/amazingpikachu_38|10688||22
3|/u/MaybeNotWrong|6314||12
4|/u/funfact15|1200|3|
5|/u/NikinCZ|1046|1|1
6|/u/rideride|623|1|
7|/u/gordonpt8|148||
8|/u/supersammy00|76||
9|/u/andrewtheredditor|34||
10|/u/Fortnite_Skin_Leaker|32||
11|/u/haykam821|28||
12|/u/davidjl123|25||
13|/u/Lonadont|20||
14|/u/Whit4You|19||
15|/u/TheMatsValk|18||
16|/u/MrUnderdawg|13||
17|/u/LeinadSpoon|12||
18|/u/treje|12||
19|/u/Thyrum|10||
20|/u/abplows|8|1|
21|/u/Countletics|7||
22|/u/Chalupa_Chad|6||
23|/u/NobodyL0vesMe|6||
24|/u/Trial-Name|5||
25|/u/Niclas_TheGreenBunny|5||
26|/u/nobody_loves_me|5||
27|/u/--Not_Clutter--|4||
28|/u/FortniteDude69|4||
29|/u/Iamspeedy36|4||
30|/u/AutomatedCountingBot|3||
31|/u/VitaminB16|3||
32|/u/-GottaLuv_Ss_and_ss-|3||
33|/u/SingsDuringArguments|2||
34|/u/randomusername123458|2||
35|/u/couscous666|2||
36|/u/TOP_20|2||
37|/u/noduorg|2||
38|/u/buy_me_a_pint|2||
39|/u/Tranquilsunrise|1||
40|/u/--fuck_civility--|1||
41|/u/dominodan123|1||


N/A has achieved WRC today.