#Daily HoC For 2021-10-01
*Todays Counts: 4609*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Dawidluna|1948||4
2|/u/amazingpikachu_38|1245|3|
3|/u/Trial-Name|478||1
4|/u/Countletics|451|1|
5|/u/MaybeNotWrong|267|1|
6|/u/ddodd69|87||
7|/u/TheMatsValk|33||
8|/u/Lonadont|24||
9|/u/NobodyL0vesMe|16||
10|/u/davidjl123|14||
11|/u/MrGally75|11||
12|/u/Fortnite_Skin_Leaker|9||
13|/u/darrenrs|5||
14|/u/treje|5||
15|/u/VitaminB16|3||
16|/u/Tranquilsunrise|3||
17|/u/andrewtheredditor|3||
18|/u/noduorg|2||
19|/u/artbn|1||
20|/u/ItzTaken|1||
21|/u/supersammy00|1||
22|/u/rschaosid|1||
23|/u/dominodan123|1||


N/A has achieved WRC today.