#Daily HoC For 2021-08-14
*Todays Counts: 1742*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/TheMatsValk|764||2
2|/u/amazingpikachu_38|475|1|
3|/u/MrGally75|334|1|
4|/u/ddodd69|36||
5|/u/Lonadont|24||
6|/u/MaybeNotWrong|16||
7|/u/davidjl123|15||
8|/u/vovker1|10||
9|/u/livecounting|9||
10|/u/Trial-Name|9||
11|/u/MrUnderdawg|9||
12|/u/r_livecounting|9||
13|/u/andrewtheredditor|8||
14|/u/Countletics|5||
15|/u/artbn|4||
16|/u/VitaminB16|4||
17|/u/Fortnite_Skin_Leaker|3||
18|/u/noduorg|3||
19|/u/ItzTaken|1||
20|/u/buy_me_a_pint|1||
21|/u/dominodan123|1||
22|/u/darrenrs|1||
23|/u/NobodyL0vesMe|1||


N/A has achieved WRC today.