#Daily HoC For 2021-03-12
*Todays Counts: 37022*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|11937|22|3
2|/u/amazingpikachu_38|10969||25
3|/u/NobodyL0vesMe|5568|4|2
4|/u/MaybeNotWrong|4070|2|6
5|/u/LeinadSpoon|2316|5|
6|/u/ddodd69|820||1
7|/u/Chalupa_Chad|546||
8|/u/Tranquilsunrise|231|1|
9|/u/Lonadont|226|2|
10|/u/TOP_20|110|1|
11|/u/davidjl123|53||
12|/u/andrewtheredditor|46||
13|/u/smarvin6689|36||
14|/u/Chalupa_Dab|28||
15|/u/rideride|21||
16|/u/dominodan123|15||
17|/u/LeinadCheeseGrater|11||
18|/u/noduorg|4||
19|/u/abplows|4||
20|/u/lurker_24|3||
21|/u/TOP_6689|2||
22|/u/VitaminB16|1||
23|/u/MrUnderdawg|1||
24|/u/Zaajdaeon|1||
25|/u/FelipePlayz9|1||
26|/u/supersammy00|1||
27|/u/treje|1||


ItzTaken has achieved WRC today.