#Daily HoC For 2021-09-07
*Todays Counts: 640*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/TheMatsValk|240||
2|/u/Fortnite_Skin_Leaker|225||
3|/u/ddodd69|62||
4|/u/amazingpikachu_38|34||
5|/u/Lonadont|23||
6|/u/davidjl123|15||
7|/u/MaybeNotWrong|9||
8|/u/Countletics|7||
9|/u/andrewtheredditor|5||
10|/u/PaleRepresentative|3||
11|/u/noduorg|3||
12|/u/NobodyL0vesMe|3||
13|/u/MrUnderdawg|2||
14|/u/VitaminB16|2||
15|/u/Tranquilsunrise|2||
16|/u/r_livecounting|2||
17|/u/darrenrs|1||
18|/u/buy_me_a_pint|1||
19|/u/dominodan123|1||


N/A has achieved WRC today.