#Daily HoC For 2021-09-06
*Todays Counts: 591*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|227||1
2|/u/MrUnderdawg|144|1|
3|/u/TheMatsValk|54||
4|/u/ddodd69|37||
5|/u/Fortnite_Skin_Leaker|26||
6|/u/MaybeNotWrong|22||
7|/u/Lonadont|19||
8|/u/andrewtheredditor|17||
9|/u/davidjl123|16||
10|/u/NobodyL0vesMe|5||
11|/u/MrGally75|4||
12|/u/Countletics|3||
13|/u/VitaminB16|3||
14|/u/darrenrs|3||
15|/u/PaleRepresentative|2||
16|/u/Trial-Name|2||
17|/u/artbn|1||
18|/u/Iamspeedy36|1||
19|/u/ItzTaken|1||
20|/u/noduorg|1||
21|/u/Tranquilsunrise|1||
22|/u/buy_me_a_pint|1||
23|/u/dominodan123|1||


N/A has achieved WRC today.