#Daily HoC For 2021-05-23
*Todays Counts: 30779*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|14979|30|
2|/u/amazingpikachu_38|10095||20
3|/u/MaybeNotWrong|4880||10
4|/u/ddodd69|332||1
5|/u/Countletics|176||
6|/u/NobodyL0vesMe|93|1|
7|/u/abplows|76||
8|/u/TheMatsValk|27||
9|/u/Lonadont|20||
10|/u/Rajalaxo|19||
11|/u/davidjl123|16||
12|/u/VitaminB16|12||
13|/u/buy_me_a_pint|9||
14|/u/andrewtheredditor|9||
15|/u/MrGally75|7||
16|/u/Tranquilsunrise|5||
17|/u/Trial-Name|4||
18|/u/AngryLispingSloth|3||
19|/u/Cox_1920|3||
20|/u/noduorg|3||
21|/u/Antichess|2||
22|/u/ViperLordX|1||
23|/u/artbn|1||
24|/u/supersammy00|1||
25|/u/Iamspeedy36|1||
26|/u/dominodan123|1||
27|/u/haykam821|1||
28|/u/gordonpt8|1||
29|/u/MrUnderdawg|1||
30|/u/LeinadSpoon|1||


N/A has achieved WRC today.