#Daily HoC For 2021-02-23
*Todays Counts: 29420*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|6461|11|1
2|/u/davidjl123|6011|8|4
3|/u/amazingpikachu_38|5045||10
4|/u/treje|3326|2|3
5|/u/MaybeNotWrong|2350|3|2
6|/u/LeinadSpoon|2002|1|3
7|/u/rideride|2002|2|2
8|/u/NobodyL0vesMe|1169|1|2
9|/u/abplows|706||2
10|/u/andrewtheredditor|172||
11|/u/Lonadont|34|1|
12|/u/supersammy00|34||
13|/u/MrUnderdawg|29||
14|/u/smarvin6689|22||
15|/u/LeinadCheeseGrater|21||
16|/u/TOP_20|19||
17|/u/lurker_24|8||
18|/u/VitaminB16|3||
19|/u/noduorg|3||
20|/u/dominodan123|2||
21|/u/Tranquilsunrise|1||


ItzTaken has achieved WRC today.