#Daily HoC For 2021-11-23
*Todays Counts: 20826*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|7433|14|2
2|/u/TheMatsValk|5312||11
3|/u/LeinadSpoon|5069|4|5
4|/u/dragonpro9827|1701|3|1
5|/u/NobodyL0vesMe|859||1
6|/u/emma040902|167||1
7|/u/ddodd69|92||
8|/u/darrenrs|67||
9|/u/MaybeNotWrong|41||
10|/u/davidjl123|19||
11|/u/Fortnite_Skin_Leaker|18||
12|/u/Lonadont|14||
13|/u/treje|9||
14|/u/Trial-Name|5||
15|/u/thelegendary08|5||
16|/u/VitaminB16|3||
17|/u/noduorg|2||
18|/u/vovker1|1||
19|/u/Dawidluna|1||
20|/u/Countletics|1||
21|/u/andrewtheredditor|1||
22|/u/artbn|1||
23|/u/_TheRealKeel_|1||
24|/u/eggcognitic|1||
25|/u/Tranquilsunrise|1||
26|/u/dominodan123|1||
27|/u/PaleRepresentative|1||


amazingpikachu_38 has achieved WRC today.