#Daily HoC For 2021-11-08
*Todays Counts: 19820*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|6927|10|4
2|/u/LeinadSpoon|3666|3|5
3|/u/TheMatsValk|2155||4
4|/u/dragonpro9827|1433||
5|/u/NobodyL0vesMe|1301||3
6|/u/thelegendary08|1208||2
7|/u/vovker1|731|4|
8|/u/MrGally75|625|1|
9|/u/darrenrs|570||1
10|/u/ddodd69|515|1|
11|/u/Fortnite_Skin_Leaker|486||1
12|/u/Dawidluna|94||
13|/u/Lonadont|25||
14|/u/davidjl123|18||
15|/u/MaybeNotWrong|17||
16|/u/Trial-Name|12|1|
17|/u/treje|11||
18|/u/Moarbadass|10||
19|/u/VitaminB16|6||
20|/u/andrewtheredditor|4||
21|/u/Countletics|1||
22|/u/ItzTaken|1||
23|/u/Broccoli-eating_man|1||
24|/u/ddodd68|1||
25|/u/dominodan123|1||
26|/u/noduorg|1||


amazingpikachu_38 has achieved WRC today.