#Daily HoC For 2021-02-15
*Todays Counts: 24740*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/MaybeNotWrong|5481|11|
2|/u/ItzTaken|5015||10
3|/u/Trial-Name|3912|2|6
4|/u/rideride|3655|1|5
5|/u/davidjl123|2656|6|1
6|/u/treje|2159|2|3
7|/u/NobodyL0vesMe|1250|3|
8|/u/amazingpikachu_38|160||
9|/u/abplows|137||
10|/u/LeinadTeaspoon|54||
11|/u/overdrafts|51||
12|/u/Chalupa_Dab|50||
13|/u/Lonadont|45||
14|/u/NeitherLi2ardMisses|31||
15|/u/andrewtheredditor|26||
16|/u/LeinadSpoon|17||
17|/u/smarvin6689|12||
18|/u/rschaosid|9||
19|/u/co3_carbonate|4||
20|/u/lurker_24|3||
21|/u/noduorg|3||
22|/u/FelipePlayz9|2||
23|/u/Tranquilsunrise|2||
24|/u/TOP_20|1||
25|/u/supersammy00|1||
26|/u/Zaajdaeon|1||
27|/u/VitaminB16|1||
28|/u/dominodan123|1||
29|/u/scottm3|1||


N/A has achieved WRC today.