#Daily HoC For 2021-02-13
*Todays Counts: 22720*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|5220|5|5
2|/u/MaybeNotWrong|5126|10|1
3|/u/Trial-Name|4694|3|7
4|/u/rideride|3552|2|5
5|/u/LeinadTeaspoon|2454|2|3
6|/u/LeinadSpoon|1002|1|1
7|/u/treje|508||1
8|/u/Lonadont|75||
9|/u/davidjl123|27||
10|/u/smarvin6689|23||
11|/u/amazingpikachu_38|12||
12|/u/dominodan123|11||
13|/u/noduorg|4||
14|/u/andrewtheredditor|3||
15|/u/VitaminB16|2||
16|/u/TOP_20|1||
17|/u/abplows|1||
18|/u/o99o99|1||
19|/u/rschaosid|1||
20|/u/NobodyL0vesMe|1||
21|/u/Tranquilsunrise|1||
22|/u/supersammy00|1||


ItzTaken has achieved WRC today.