#Daily HoC For 2021-11-13
*Todays Counts: 43729*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|19495|27|13
2|/u/TheMatsValk|11807||24
3|/u/vovker1|4327|8|1
4|/u/treje|2772||5
5|/u/MrGally75|1183|3|
6|/u/thelegendary08|1049|2|
7|/u/Dawidluna|1004|2|
8|/u/rideride|1002|1|1
9|/u/Fortnite_Skin_Leaker|437||
10|/u/Trial-Name|273|1|
11|/u/dragonpro9827|177||
12|/u/ddodd69|48||
13|/u/MaybeNotWrong|34||
14|/u/davidjl123|33||
15|/u/LeinadSpoon|26||
16|/u/Lonadont|19||
17|/u/NobodyL0vesMe|17||
18|/u/andrewtheredditor|5||
19|/u/artbn|3||
20|/u/VitaminB16|3||
21|/u/darrenrs|3||
22|/u/ItzTaken|2||
23|/u/Countletics|2||
24|/u/Tranquilsunrise|2||
25|/u/noduorg|2||
26|/u/dominodan123|1||
27|/u/buy_me_a_pint|1||
28|/u/Antichess|1||
29|/u/eggcognitic|1||


amazingpikachu_38 has achieved WRC today.