#Daily HoC For 2019-1-6
*Todays Counts: 36002*

\#|Username|No. of Counts
-|-|-
1|/u/rschaosid|13300
2|/u/MaybeNotWrong|10137
3|/u/treje|3198
4|/u/ItzTaken|2344
5|/u/amazingpikachu_38|2092
6|/u/noduorg|1123
7|/u/NobodyL0vesMe|1116
8|/u/TOP_20|988
9|/u/Shady_live_counter|766
10|/u/dominodan123|312
11|/u/andrewtheredditor|288
12|/u/rideride|74
13|/u/smarvin6689|69
14|/u/eddebbboi|31
15|/u/TOP_6689|24
16|/u/gordonpt8|19
17|/u/davidjl123|19
18|/u/Lonadont|16
19|/u/count_worse|13
20|/u/SubSmartstocks|12
21|/u/Tranquilsunrise|11
22|/u/abplows|10
23|/u/artbn|10
24|/u/SolidGoldMagikarp|4
25|/u/MrBahr12|3
26|/u/DemonBurritoCat|3
27|/u/Rajalaxo|2
28|/u/amazingriver_38|2
29|/u/nite_hun|2
30|/u/rideride6|2
31|/u/Chalupa_Descendant|1
32|/u/trejes_independence|1
33|/u/wokiloki|1
34|/u/LeinadSpoon|1
35|/u/VitaminB16|1
36|/u/cro4_chromate|1
37|/u/LeinadTeaspoon|1
38|/u/River4You|1
39|/u/Iamrapid36|1
40|/u/LiveCountingNarrator|1
41|/u/1_Count_Per_HoC|1
42|/u/yesduorg|1


rschaosid has achieved WRC today.