#Daily HoC For 2019-04-17
*Todays Counts: 12194*

\#|Username|No. of Counts
-|-|-
1|/u/noduorg|2735
2|/u/Lonadont|2723
3|/u/TOP_20|2573
4|/u/TehVulpez|1546
5|/u/NikinCZ|1093
6|/u/MaybeNotWrong|504
7|/u/MrUnderdawg|463
8|/u/treje|355
9|/u/dominodan123|39
10|/u/Antichess|20
11|/u/amazingpikachu_38|19
12|/u/Chalupa_Grandpa|16
13|/u/davidjl123|15
14|/u/smarvin6689|15
15|/u/LeinadSpoon|10
16|/u/andrewtheredditor|9
17|/u/abplows|8
18|/u/rschaosid|6
19|/u/VitaminB16|6
20|/u/luc122c|6
21|/u/TOP_6689|6
22|/u/ItzTaken|4
23|/u/NotQuite888|4
24|/u/Tranquilsunrise|3
25|/u/SsPincus|2
26|/u/AmbyrLynn|2
27|/u/AntichessSideThread|2
28|/u/DoctorHyrule|1
29|/u/gordonpt8|1
30|/u/LeinadFork|1
31|/u/MrBahr12|1
32|/u/artbn|1
33|/u/Richard17256|1
34|/u/cro4_chromate|1
35|/u/1_Count_Per_HoC|1
36|/u/PaleRepresentative|1
37|/u/NeodymiumL1vesMatter|1


noduorg has achieved WRC today.