#Daily HoC For 2019-10-16
*Todays Counts: 1796*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|654
2|/u/LeinadSpoon|453
3|/u/treje|210
4|/u/MrUnderdawg|188
5|/u/haykam821|171
6|/u/dominodan123|24
7|/u/davidjl123|18
8|/u/sakima11|16
9|/u/Antichess|12
10|/u/TehVulpez|8
11|/u/VitaminB16|6
12|/u/basskro|5
13|/u/andrewtheredditor|5
14|/u/MrBahr12|3
15|/u/gordonpt8|3
16|/u/amazingpikachu_38|3
17|/u/SsPincus|2
18|/u/smarvin6689|2
19|/u/LeinadFork|2
20|/u/NeonL1vesMatter|2
21|/u/GreenGriffin8|2
22|/u/TOP_20|2
23|/u/noduorg|2
24|/u/abplows|1
25|/u/numbermaniac|1
26|/u/Tranquilsunrise|1


N/A has achieved WRC today.