#Daily HoC For 2019-08-30
*Todays Counts: 1983*

\#|Username|No. of Counts
-|-|-
1|/u/TOP_20|726
2|/u/Lonadont|513
3|/u/PrinceCrinkle|306
4|/u/treje|97
5|/u/MrUnderdawg|79
6|/u/SsPincus|56
7|/u/rideride|34
8|/u/dominodan123|34
9|/u/davidjl123|24
10|/u/LeinadSpoon|19
11|/u/basskro|15
12|/u/Chalupa_Grandpa|15
13|/u/noduorg|9
14|/u/NikinCZ|9
15|/u/Zaajdaeon|7
16|/u/andrewtheredditor|6
17|/u/VitaminB16|5
18|/u/sakima11|4
19|/u/gordonpt8|4
20|/u/MaybeNotWrong|3
21|/u/smarvin6689|2
22|/u/NeonL1vesMatter|2
23|/u/Blackwind123|2
24|/u/TOP_6689|2
25|/u/TehVulpez|2
26|/u/amazingpikachu_38|1
27|/u/MrBahr12|1
28|/u/LeinadFork|1
29|/u/parker_cube|1
30|/u/Tranquilsunrise|1
31|/u/1_Count_Per_HoC|1
32|/u/Cakeash|1
33|/u/notandrewtheredditor|1


TOP_20 has achieved WRC today.