#Daily HoC For 2019-07-13
*Todays Counts: 9180*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|2645
2|/u/amazingpikachu_38|2603
3|/u/NikinCZ|1314
4|/u/MaybeNotWrong|1064
5|/u/noduorg|689
6|/u/888Nox|328
7|/u/TOP_20|265
8|/u/dominodan123|88
9|/u/LeinadSpoon|45
10|/u/Chalupa_Grandpa|24
11|/u/TOP_6689|23
12|/u/MrUnderdawg|14
13|/u/gordonpt8|12
14|/u/davidjl123|11
15|/u/PaleRepresentative|10
16|/u/treje|8
17|/u/smarvin6689|7
18|/u/andrewtheredditor|6
19|/u/VitaminB16|4
20|/u/SsPincus|3
21|/u/abplows|3
22|/u/artbn|2
23|/u/MrBahr12|2
24|/u/LeinadFork|2
25|/u/parker_cube|2
26|/u/SassyFacts|2
27|/u/basskro|1
28|/u/ItzTaken|1
29|/u/Tranquilsunrise|1
30|/u/1_Count_Per_HoC|1


Lonadont has achieved WRC today.