#Daily HoC For 2019-1-14
*Todays Counts: 9503*

\#|Username|No. of Counts
-|-|-
1|/u/Rajalaxo|3000
2|/u/NobodyL0vesMe|1301
3|/u/noduorg|1025
4|/u/amazingpikachu_38|899
5|/u/MaybeNotWrong|847
6|/u/treje|629
7|/u/LeinadSpoon|448
8|/u/TOP_20|404
9|/u/ItzTaken|338
10|/u/Lonadont|215
11|/u/iwannaplay5050|199
12|/u/andrewtheredditor|38
13|/u/dominodan123|32
14|/u/rideride|26
15|/u/smarvin6689|25
16|/u/TOP_6689|19
17|/u/VitaminB16|11
18|/u/SubSmartstocks|9
19|/u/gordonpt8|7
20|/u/artbn|6
21|/u/SolidGoldMagikarp|6
22|/u/davidjl123|3
23|/u/abplows|2
24|/u/PaleRepresentative|2
25|/u/Chalupa_Grandpa|2
26|/u/Tranquilsunrise|2
27|/u/Diggydiggywatwat|1
28|/u/NeonL1vesMatter|1
29|/u/yesduorg|1
30|/u/MrBahr12|1
31|/u/Londadont|1
32|/u/1_Count_Per_HoC|1
33|/u/gordonpt888|1
34|/u/Hkon1707|1


Rajalaxo has achieved WRC today.