#Daily HoC For 2019-2-9
*Todays Counts: 22790*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|6666
2|/u/NobodyL0vesMe|5743
3|/u/MaybeNotWrong|3085
4|/u/amazingpikachu_38|1852
5|/u/noduorg|1396
6|/u/Rajalaxo|1332
7|/u/Lonadont|1157
8|/u/NikinCZ|564
9|/u/TOP_6689|332
10|/u/NeonL1vesMatter|170
11|/u/treje|143
12|/u/smarvin6689|83
13|/u/andrewtheredditor|67
14|/u/dominodan123|49
15|/u/Chalupa_Grandpa|43
16|/u/davidjl123|16
17|/u/count_worse|15
18|/u/VitaminB16|15
19|/u/TOP_20|12
20|/u/LeinadSpoon|7
21|/u/chalupatheredditor|6
22|/u/abplows|6
23|/u/SolidGoldMagikarp|6
24|/u/LeinadSpork|5
25|/u/gordonpt8|3
26|/u/cro4_chromate|2
27|/u/Tranquilsunrise|2
28|/u/PostTheDamn887|2
29|/u/PaleRepresentative|2
30|/u/artbn|1
31|/u/Iamrapid36|1
32|/u/iwannaplay5050|1
33|/u/MrBahr12|1
34|/u/1_Count_Per_HoC|1
35|/u/Londadont|1
36|/u/gordonpt888|1
37|/u/LeinadTeaspoon|1
38|/u/NobodyL0vesMemes|1


N/A has achieved WRC today.