#Daily HoC For 2019-10-08
*Todays Counts: 415*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|152
2|/u/MrUnderdawg|124
3|/u/treje|22
4|/u/basskro|21
5|/u/andrewtheredditor|17
6|/u/dominodan123|14
7|/u/davidjl123|13
8|/u/sakima11|11
9|/u/amazingpikachu_38|7
10|/u/noduorg|4
11|/u/Antichess|4
12|/u/VitaminB16|4
13|/u/abplows|4
14|/u/LeinadSpoon|3
15|/u/SsPincus|2
16|/u/teeravj|2
17|/u/gordonpt8|2
18|/u/artbn|2
19|/u/MrBahr12|1
20|/u/smarvin6689|1
21|/u/rschaosid|1
22|/u/PaleRepresentative|1
23|/u/Tranquilsunrise|1
24|/u/Cox_1920|1
25|/u/TOP_20|1


N/A has achieved WRC today.