#Daily HoC For 2019-11-08
*Todays Counts: 395*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|149
2|/u/LeinadSpoon|128
3|/u/davidjl123|23
4|/u/amazingpikachu_38|15
5|/u/basskro|13
6|/u/sakima11|10
7|/u/dominodan123|9
8|/u/MrUnderdawg|7
9|/u/gordonpt8|7
10|/u/treje|5
11|/u/VitaminB16|5
12|/u/TehVulpez|4
13|/u/abplows|3
14|/u/TOP_20|3
15|/u/rideride|2
16|/u/noduorg|2
17|/u/TheNitromeFan|2
18|/u/Countletics|1
19|/u/NeonL1vesMatter|1
20|/u/Antichess|1
21|/u/MrBahr12|1
22|/u/smarvin6689|1
23|/u/AntichessSideThread|1
24|/u/Tranquilsunrise|1
25|/u/andrewtheredditor|1


N/A has achieved WRC today.