#Daily HoC For 2019-06-20
*Todays Counts: 18943*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|6154
2|/u/noduorg|5421
3|/u/Lonadont|1789
4|/u/TOP_20|1309
5|/u/amazingpikachu_38|1164
6|/u/treje|1050
7|/u/davidjl123|912
8|/u/timo78888|448
9|/u/lyeinfyer|395
10|/u/Chalupa_Grandpa|83
11|/u/Antichess|28
12|/u/abplows|26
13|/u/MrUnderdawg|22
14|/u/PaleRepresentative|21
15|/u/basskro|18
16|/u/dominodan123|16
17|/u/NikinCZ|12
18|/u/smarvin6689|12
19|/u/gordonpt8|11
20|/u/MaybeNotWrong|10
21|/u/VitaminB16|8
22|/u/rideride|6
23|/u/TOP_6689|5
24|/u/overdrafts|4
25|/u/andrewtheredditor|4
26|/u/fakerealnews|3
27|/u/LeinadSpoon|3
28|/u/artbn|2
29|/u/Whit4You|2
30|/u/SsPincus|1
31|/u/Rajalaxo|1
32|/u/MrBahr12|1
33|/u/LeinadFork|1
34|/u/1_Count_Per_HoC|1


ItzTaken has achieved WRC today.