#Daily HoC For 2019-05-31
*Todays Counts: 25571*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|6127
2|/u/noduorg|5628
3|/u/Lonadont|5068
4|/u/rideride|2555
5|/u/treje|1307
6|/u/PaleRepresentative|1277
7|/u/MaybeNotWrong|962
8|/u/amazingpikachu_38|813
9|/u/MrUnderdawg|508
10|/u/LeinadSpoon|505
11|/u/TOP_20|211
12|/u/Chalupa_Grandpa|209
13|/u/Antichess|101
14|/u/TOP_6689|44
15|/u/basskro|42
16|/u/Urbul|27
17|/u/NikinCZ|27
18|/u/dominodan123|23
19|/u/Chalupa_Daughter|21
20|/u/Hoookey_|20
21|/u/davidjl123|19
22|/u/smarvin6689|18
23|/u/andrewtheredditor|15
24|/u/crow_himself|13
25|/u/gordonpt8|5
26|/u/artbn|4
27|/u/abplows|4
28|/u/LeinadFork|3
29|/u/rschaosid|2
30|/u/SsPincus|2
31|/u/DemonBurritoCat|2
32|/u/MrBahr12|1
33|/u/Tranquilsunrise|1
34|/u/VitaminB16|1
35|/u/Rajalaxo|1
36|/u/HourPartReminderBot|1
37|/u/nite_hun|1
38|/u/cro4_chromate|1
39|/u/1_Count_Per_HoC|1
40|/u/parker_cube|1


ItzTaken has achieved WRC today.