#Daily HoC For 2019-11-06
*Todays Counts: 1536*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|440
2|/u/Lonadont|275
3|/u/TOP_20|231
4|/u/gordonpt8|229
5|/u/MrUnderdawg|187
6|/u/treje|80
7|/u/davidjl123|22
8|/u/sakima11|12
9|/u/dominodan123|8
10|/u/LeinadSpoon|6
11|/u/lyeinfyer|6
12|/u/TehVulpez|6
13|/u/andrewtheredditor|5
14|/u/basskro|4
15|/u/Myoniora|4
16|/u/VitaminB16|4
17|/u/noduorg|3
18|/u/ItzTaken|2
19|/u/PaleRepresentative|2
20|/u/Antichess|2
21|/u/abplows|2
22|/u/smarvin6689|2
23|/u/MaybeNotWrong|2
24|/u/Countletics|1
25|/u/MrBahr12|1


N/A has achieved WRC today.