#Daily HoC For 2019-06-29
*Todays Counts: 8891*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|3059
2|/u/ItzTaken|2155
3|/u/noduorg|1573
4|/u/MaybeNotWrong|999
5|/u/Trial-Name|487
6|/u/NikinCZ|320
7|/u/Antichess|169
8|/u/Chalupa_Grandpa|27
9|/u/dominodan123|24
10|/u/davidjl123|15
11|/u/treje|10
12|/u/MrUnderdawg|9
13|/u/TheNitromeFan|4
14|/u/basskro|4
15|/u/abplows|4
16|/u/TOP_6689|4
17|/u/lulZghost_|3
18|/u/rideride|3
19|/u/VitaminB16|3
20|/u/gordonpt8|3
21|/u/amazingpikachu_38|3
22|/u/PaleRepresentative|3
23|/u/smarvin6689|2
24|/u/andrewtheredditor|2
25|/u/MrBahr12|1
26|/u/DemonBurritoCat|1
27|/u/2018-12|1
28|/u/LeinadSpoon|1
29|/u/1_Count_Per_HoC|1
30|/u/Tranquilsunrise|1


Lonadont has achieved WRC today.