#Daily HoC For 2019-07-21
*Todays Counts: 10152*

\#|Username|No. of Counts
-|-|-
1|/u/NikinCZ|3346
2|/u/noduorg|3040
3|/u/amazingpikachu_38|1524
4|/u/LeinadSpoon|858
5|/u/dominodan123|384
6|/u/MrUnderdawg|275
7|/u/TOP_20|246
8|/u/rideride|117
9|/u/treje|101
10|/u/Chalupa_Grandpa|51
11|/u/Blackwind123|45
12|/u/andrewtheredditor|28
13|/u/gordonpt8|24
14|/u/PaleRepresentative|18
15|/u/Mcguy215|17
16|/u/MaybeNotWrong|12
17|/u/VitaminB16|11
18|/u/davidjl123|10
19|/u/TOP_6689|7
20|/u/Lonadont|7
21|/u/smarvin6689|6
22|/u/LeinadFork|5
23|/u/abplows|5
24|/u/Tranquilsunrise|4
25|/u/artbn|3
26|/u/cro4_chromate|2
27|/u/NeodymiumL1vesMatter|2
28|/u/ItzTaken|1
29|/u/MrBahr12|1
30|/u/SassyFacts|1
31|/u/1_Count_Per_HoC|1


NikinCZ has achieved WRC today.