#Daily HoC For 2019-06-23
*Todays Counts: 5875*

\#|Username|No. of Counts
-|-|-
1|/u/noduorg|2583
2|/u/NikinCZ|1109
3|/u/Lonadont|933
4|/u/lyeinfyer|650
5|/u/basskro|268
6|/u/Chalupa_Grandpa|102
7|/u/dominodan123|48
8|/u/andrewtheredditor|37
9|/u/MaybeNotWrong|30
10|/u/Antichess|23
11|/u/abplows|20
12|/u/davidjl123|14
13|/u/treje|12
14|/u/VitaminB16|9
15|/u/PaleRepresentative|6
16|/u/gordonpt8|6
17|/u/smarvin6689|3
18|/u/amazingpikachu_38|3
19|/u/TOP_6689|3
20|/u/ItzTaken|2
21|/u/artbn|2
22|/u/rideride|1
23|/u/rschaosid|1
24|/u/TOP_20|1
25|/u/MrBahr12|1
26|/u/Rajalaxo|1
27|/u/NeonL1vesMatter|1
28|/u/timo78888|1
29|/u/Tranquilsunrise|1
30|/u/1_Count_Per_HoC|1
31|/u/LeinadSpoon|1
32|/u/alvinrowalvinrow|1
33|/u/SolidGoldMagikarp|1


noduorg has achieved WRC today.