#Daily HoC For 2019-1-19
*Todays Counts: 24115*

\#|Username|No. of Counts
-|-|-
1|/u/NobodyL0vesMe|10502
2|/u/MaybeNotWrong|7545
3|/u/treje|2012
4|/u/noduorg|1063
5|/u/Lonadont|841
6|/u/VitaminB16|717
7|/u/Rajalaxo|585
8|/u/TOP_20|463
9|/u/ItzTaken|78
10|/u/abplows|58
11|/u/smarvin6689|49
12|/u/andrewtheredditor|39
13|/u/dominodan123|31
14|/u/Kil_B|22
15|/u/TOP_6689|18
16|/u/rideride|15
17|/u/iwannaplay5050|13
18|/u/davidjl123|10
19|/u/gordonpt8|7
20|/u/SubSmartstocks|6
21|/u/Chalupa_Grandpa|6
22|/u/PaleRepresentative|5
23|/u/SolidGoldMagikarp|4
24|/u/LeinadSpoon|3
25|/u/randomusername123458|3
26|/u/NFSHaloSC2|3
27|/u/amazingpikachu_38|2
28|/u/artbn|2
29|/u/MrBahr12|1
30|/u/yesduorg|1
31|/u/ItzNotWrong|1
32|/u/4FrSw|1
33|/u/DemonBurritoCat|1
34|/u/NeonL1vesMatter|1
35|/u/cro4_chromate|1
36|/u/Londadont|1
37|/u/TOP_103|1
38|/u/gordonpt888|1
39|/u/Tranquilsunrise|1
40|/u/vuurtor|1
41|/u/NobodyL0vesMemes|1


NobodyL0vesMe has achieved WRC today.