#Daily HoC For 2019-07-01
*Todays Counts: 17759*

\#|Username|No. of Counts
-|-|-
1|/u/MaybeNotWrong|5317
2|/u/ItzTaken|5199
3|/u/Lonadont|5111
4|/u/TOP_20|782
5|/u/LeinadSpoon|737
6|/u/Antichess|187
7|/u/treje|173
8|/u/dominodan123|47
9|/u/Chalupa_Grandpa|45
10|/u/davidjl123|29
11|/u/rschaosid|17
12|/u/rideride|13
13|/u/smarvin6689|12
14|/u/noduorg|11
15|/u/abplows|11
16|/u/NikinCZ|11
17|/u/MrUnderdawg|10
18|/u/PaleRepresentative|9
19|/u/TOP_6689|7
20|/u/LeinadFork|5
21|/u/amazingpikachu_38|5
22|/u/VitaminB16|4
23|/u/gordonpt8|4
24|/u/MrBahr12|3
25|/u/NeonL1vesMatter|2
26|/u/artbn|2
27|/u/LewisMCYoutube|1
28|/u/Rajalaxo|1
29|/u/basskro|1
30|/u/andrewtheredditor|1
31|/u/Tranquilsunrise|1
32|/u/1_Count_Per_HoC|1


MaybeNotWrong has achieved WRC today.