#Daily HoC For 2019-05-28
*Todays Counts: 4887*

\#|Username|No. of Counts
-|-|-
1|/u/noduorg|1008
2|/u/Lonadont|819
3|/u/treje|697
4|/u/rschaosid|499
5|/u/ItzTaken|406
6|/u/amazingpikachu_38|312
7|/u/LeinadSpoon|248
8|/u/MrUnderdawg|201
9|/u/Urbul|188
10|/u/TOP_20|139
11|/u/Chalupa_Grandpa|123
12|/u/abplows|41
13|/u/basskro|29
14|/u/PaleRepresentative|28
15|/u/davidjl123|21
16|/u/dominodan123|20
17|/u/MaybeNotWrong|19
18|/u/Antichess|19
19|/u/andrewtheredditor|15
20|/u/NikinCZ|10
21|/u/SsPincus|8
22|/u/parker_cube|7
23|/u/TOP_6689|6
24|/u/smarvin6689|5
25|/u/rideride|4
26|/u/VitaminB16|4
27|/u/gordonpt8|3
28|/u/LeinadFork|2
29|/u/artbn|1
30|/u/MrBahr12|1
31|/u/Rajalaxo|1
32|/u/cro4_chromate|1
33|/u/Tranquilsunrise|1
34|/u/1_Count_Per_HoC|1


N/A has achieved WRC today.