#Daily HoC For 2019-10-04
*Todays Counts: 4419*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|1779
2|/u/Lonadont|1053
3|/u/ItzTaken|817
4|/u/MrUnderdawg|344
5|/u/basskro|190
6|/u/Antichess|59
7|/u/abplows|54
8|/u/treje|28
9|/u/dominodan123|23
10|/u/davidjl123|17
11|/u/TOP_20|12
12|/u/SsPincus|8
13|/u/sakima11|7
14|/u/VitaminB16|6
15|/u/gordonpt8|4
16|/u/smarvin6689|4
17|/u/noduorg|3
18|/u/andrewtheredditor|2
19|/u/rao403|1
20|/u/lyeinfyer|1
21|/u/Senipah|1
22|/u/NeonL1vesMatter|1
23|/u/TehVulpez|1
24|/u/MrBahr12|1
25|/u/NachosConQueso|1
26|/u/LeinadSpoon|1
27|/u/Tranquilsunrise|1


N/A has achieved WRC today.