#Daily HoC For 2019-06-19
*Todays Counts: 39728*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|15513
2|/u/amazingpikachu_38|10912
3|/u/noduorg|10036
4|/u/Chalupa_Grandpa|734
5|/u/Lonadont|624
6|/u/treje|564
7|/u/TOP_20|539
8|/u/NeonL1vesMatter|298
9|/u/davidjl123|271
10|/u/Antichess|53
11|/u/smarvin6689|33
12|/u/andrewtheredditor|30
13|/u/MaybeNotWrong|26
14|/u/TOP_6689|24
15|/u/dominodan123|13
16|/u/NikinCZ|10
17|/u/VitaminB16|9
18|/u/gordonpt8|9
19|/u/basskro|6
20|/u/Whit4You|6
21|/u/MrUnderdawg|3
22|/u/MrBahr12|2
23|/u/abplows|2
24|/u/LeinadSpoon|2
25|/u/Tranquilsunrise|2
26|/u/rschaosid|1
27|/u/artbn|1
28|/u/LeinadFork|1
29|/u/cro4_chromate|1
30|/u/PaleRepresentative|1
31|/u/rideride|1
32|/u/1_Count_Per_HoC|1


ItzTaken has achieved WRC today.