#Daily HoC For 2019-3-7
*Todays Counts: 10994*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|2190
2|/u/noduorg|2063
3|/u/Lonadont|2032
4|/u/NobodyL0vesMe|1634
5|/u/amazingpikachu_38|1307
6|/u/Iluvdubedgedsword|752
7|/u/NikinCZ|303
8|/u/treje|212
9|/u/haykam821|136
10|/u/MaybeNotWrong|89
11|/u/iwannaplay5050|69
12|/u/andrewtheredditor|38
13|/u/dominodan123|30
14|/u/NeonL1vesMatter|26
15|/u/smarvin6689|25
16|/u/HourPartReminderBot|13
17|/u/NeodymiumL1vesMatter|11
18|/u/davidjl123|10
19|/u/Rajalaxo|8
20|/u/abplows|6
21|/u/VitaminB16|5
22|/u/artbn|4
23|/u/TOP_6689|4
24|/u/LeinadSpoon|3
25|/u/Tranquilsunrise|3
26|/u/SolidGoldMagikarp|3
27|/u/PaleRepresentative|2
28|/u/LeinadFork|2
29|/u/MrBahr12|2
30|/u/gordonpt8|2
31|/u/cro4_chromate|1
32|/u/LeinadKnife|1
33|/u/LeinadSpatula|1
34|/u/LeinadChopsticks|1
35|/u/TOP_20|1
36|/u/LeinadWhisk|1
37|/u/PostTheDamn887|1
38|/u/1_Count_Per_HoC|1
39|/u/LeinadLadle|1
40|/u/gordonpt888|1


N/A has achieved WRC today.