#Daily HoC For 2019-08-10
*Todays Counts: 2597*

\#|Username|No. of Counts
-|-|-
1|/u/gordonpt8|673
2|/u/amazingpikachu_38|514
3|/u/dominodan123|305
4|/u/parker_cube|245
5|/u/rideride|240
6|/u/Chalupa_Grandpa|117
7|/u/MaybeNotWrong|94
8|/u/Lonadont|68
9|/u/MrUnderdawg|60
10|/u/treje|56
11|/u/Zaajdaeon|45
12|/u/davidjl123|33
13|/u/MewDP|28
14|/u/TOP_6689|22
15|/u/basskro|20
16|/u/andrewtheredditor|16
17|/u/NikinCZ|14
18|/u/PaleRepresentative|9
19|/u/abplows|7
20|/u/VitaminB16|7
21|/u/LeinadSpoon|5
22|/u/noduorg|4
23|/u/historiole|3
24|/u/smarvin6689|3
25|/u/STALLIONS_WIN|2
26|/u/artbn|2
27|/u/MrBahr12|1
28|/u/Lonawhat|1
29|/u/RunsDuringArguments|1
30|/u/Tranquilsunrise|1
31|/u/1_Count_Per_HoC|1


N/A has achieved WRC today.