#Daily HoC For 2019-06-17
*Todays Counts: 6715*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|2713
2|/u/treje|1457
3|/u/amazingpikachu_38|955
4|/u/noduorg|906
5|/u/basskro|321
6|/u/Chalupa_Grandpa|75
7|/u/Lonadont|75
8|/u/NeonL1vesMatter|34
9|/u/MaybeNotWrong|32
10|/u/Antichess|31
11|/u/dominodan123|16
12|/u/davidjl123|15
13|/u/MrUnderdawg|13
14|/u/VitaminB16|11
15|/u/gordonpt8|9
16|/u/abplows|8
17|/u/andrewtheredditor|8
18|/u/LeinadSpoon|6
19|/u/NikinCZ|5
20|/u/smarvin6689|5
21|/u/TOP_6689|3
22|/u/Kim_ShawnMendes01|3
23|/u/TOP_20|2
24|/u/Rajalaxo|2
25|/u/luc122c|2
26|/u/artbn|1
27|/u/MrBahr12|1
28|/u/redspy1010|1
29|/u/SolidGoldMagikarp|1
30|/u/HopefulAgony37|1
31|/u/1_Count_Per_HoC|1
32|/u/rideride|1
33|/u/PaleRepresentative|1


N/A has achieved WRC today.