#Daily HoC For 2019-07-22
*Todays Counts: 2454*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|836
2|/u/Tranquilsunrise|340
3|/u/Lonadont|316
4|/u/MrUnderdawg|200
5|/u/Chalupa_Grandpa|192
6|/u/NikinCZ|182
7|/u/TOP_20|166
8|/u/PaleRepresentative|44
9|/u/KaijuAssassin|30
10|/u/LeinadSpoon|22
11|/u/dominodan123|22
12|/u/SassyFacts|16
13|/u/treje|16
14|/u/davidjl123|11
15|/u/MaybeNotWrong|9
16|/u/VitaminB16|8
17|/u/gordonpt8|6
18|/u/noduorg|5
19|/u/Blackwind123|5
20|/u/smarvin6689|4
21|/u/rideride|4
22|/u/TOP_6689|4
23|/u/abplows|3
24|/u/SsPincus|2
25|/u/MrBahr12|2
26|/u/andrewtheredditor|2
27|/u/ItzTaken|1
28|/u/LeinadFork|1
29|/u/TheGoldenParadox|1
30|/u/artbn|1
31|/u/cro4_chromate|1
32|/u/1_Count_Per_HoC|1
33|/u/batpuppy|1


N/A has achieved WRC today.