#Daily HoC For 2019-11-13
*Todays Counts: 584*

\#|Username|No. of Counts
-|-|-
1|/u/davidjl123|234
2|/u/treje|219
3|/u/Lonadont|23
4|/u/MrUnderdawg|16
5|/u/basskro|13
6|/u/dominodan123|10
7|/u/sakima11|10
8|/u/Richard17256|9
9|/u/amazingpikachu_38|9
10|/u/VitaminB16|7
11|/u/TehVulpez|6
12|/u/andrewtheredditor|5
13|/u/gordonpt8|3
14|/u/noduorg|3
15|/u/abplows|2
16|/u/Antichess|2
17|/u/TheNitromeFan|2
18|/u/Tranquilsunrise|2
19|/u/SsPincus|1
20|/u/TOP_20|1
21|/u/NeonL1vesMatter|1
22|/u/Countletics|1
23|/u/PaleRepresentative|1
24|/u/LeinadSpoon|1
25|/u/smarvin6689|1
26|/u/yumyum36|1
27|/u/MrBahr12|1


N/A has achieved WRC today.