#Daily HoC For 2019-06-16
*Todays Counts: 10917*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|3560
2|/u/ItzTaken|3313
3|/u/MrUnderdawg|1182
4|/u/Lonadont|814
5|/u/basskro|426
6|/u/PaleRepresentative|387
7|/u/treje|327
8|/u/noduorg|284
9|/u/NikinCZ|204
10|/u/Chalupa_Grandpa|175
11|/u/MaybeNotWrong|60
12|/u/abplows|39
13|/u/gordonpt8|34
14|/u/Antichess|20
15|/u/davidjl123|17
16|/u/dominodan123|15
17|/u/z1nonly0542|13
18|/u/TOP_6689|11
19|/u/smarvin6689|10
20|/u/VitaminB16|8
21|/u/andrewtheredditor|6
22|/u/TOP_20|3
23|/u/rschaosid|2
24|/u/LeinadSpoon|2
25|/u/artbn|1
26|/u/MrBahr12|1
27|/u/Tranquilsunrise|1
28|/u/1_Count_Per_HoC|1
29|/u/LeinadFork|1


N/A has achieved WRC today.