#Daily HoC For 2019-1-9
*Todays Counts: 14120*

\#|Username|No. of Counts
-|-|-
1|/u/MaybeNotWrong|5007
2|/u/NobodyL0vesMe|2443
3|/u/noduorg|1015
4|/u/Lonadont|849
5|/u/amazingpikachu_38|800
6|/u/iwannaplay5050|785
7|/u/ItzTaken|718
8|/u/treje|545
9|/u/andrewtheredditor|450
10|/u/DontCareILoveIt|409
11|/u/Rajalaxo|347
12|/u/TOP_20|217
13|/u/JustSomeSmallQs|168
14|/u/VitaminB16|141
15|/u/dominodan123|45
16|/u/rideride|41
17|/u/smarvin6689|27
18|/u/piyushsharma301|17
19|/u/Iluvdubedgedsword|15
20|/u/TOP_6689|12
21|/u/davidjl123|9
22|/u/parker_cube|8
23|/u/abplows|8
24|/u/Chalupa_Grandpa|8
25|/u/gordonpt8|7
26|/u/artbn|6
27|/u/sakima11|4
28|/u/ViperLordX|3
29|/u/SolidGoldMagikarp|3
30|/u/MrBahr12|2
31|/u/luc122c|2
32|/u/Tranquilsunrise|2
33|/u/yesduorg|1
34|/u/DemonBurritoCat|1
35|/u/LeinadSpoon|1
36|/u/LeinadTeaspoon|1
37|/u/Count-a-Saurus|1
38|/u/Unihedron|1
39|/u/1_Count_Per_HoC|1


MaybeNotWrong has achieved WRC today.