#Daily HoC For 2019-12-23
*Todays Counts: 109*

\#|Username|No. of Counts
-|-|-
1|/u/basskro|28
2|/u/treje|25
3|/u/Lonadont|13
4|/u/davidjl123|11
5|/u/MrUnderdawg|4
6|/u/dominodan123|4
7|/u/andrewtheredditor|3
8|/u/sophieisgenie|2
9|/u/noduorg|2
10|/u/gordonpt8|2
11|/u/VitaminB16|2
12|/u/TOP_20|2
13|/u/smarvin6689|1
14|/u/SsPincus|1
15|/u/o99o99|1
16|/u/amazingpikachu_38|1
17|/u/MrBahr12|1
18|/u/Iwillfightforme|1
19|/u/ItzTaken|1
20|/u/eddebbboi|1
21|/u/MaybeNotWrong|1
22|/u/888Nox|1
23|/u/Tranquilsunrise|1


N/A has achieved WRC today.