#Daily HoC For 2019-11-07
*Todays Counts: 7633*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|3660
2|/u/noduorg|1890
3|/u/TOP_20|1057
4|/u/amazingpikachu_38|779
5|/u/TehVulpez|42
6|/u/TOP_6689|40
7|/u/dominodan123|38
8|/u/davidjl123|22
9|/u/treje|16
10|/u/lyeinfyer|16
11|/u/LeinadSpoon|12
12|/u/MrUnderdawg|10
13|/u/sakima11|8
14|/u/basskro|7
15|/u/VitaminB16|5
16|/u/andrewtheredditor|5
17|/u/smarvin6689|5
18|/u/SsPincus|3
19|/u/gordonpt8|3
20|/u/teeravj|3
21|/u/Antichess|2
22|/u/Myoniora|2
23|/u/MaybeNotWrong|2
24|/u/abplows|1
25|/u/Urbul|1
26|/u/Countletics|1
27|/u/artbn|1
28|/u/Tranquilsunrise|1
29|/u/LeinadCutlery|1


Lonadont has achieved WRC today.