#Daily HoC For 2019-09-17
*Todays Counts: 15889*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|5426
2|/u/basskro|4473
3|/u/TOP_20|3099
4|/u/Lonadont|1164
5|/u/noduorg|991
6|/u/TehVulpez|448
7|/u/abplows|102
8|/u/treje|32
9|/u/MrUnderdawg|27
10|/u/davidjl123|27
11|/u/TOP_6689|25
12|/u/smarvin6689|15
13|/u/dominodan123|12
14|/u/lyeinfyer|8
15|/u/NikinCZ|8
16|/u/sakima11|6
17|/u/gordonpt8|6
18|/u/teeravj|4
19|/u/LeinadSpoon|3
20|/u/flabbymice|2
21|/u/NeonL1vesMatter|2
22|/u/andrewtheredditor|2
23|/u/VitaminB16|1
24|/u/DeathwingTheBoss|1
25|/u/MrBahr12|1
26|/u/artbn|1
27|/u/rideride|1
28|/u/Tranquilsunrise|1
29|/u/1_Count_Per_HoC|1


N/A has achieved WRC today.