#Daily HoC For 2019-11-12
*Todays Counts: 278*

\#|Username|No. of Counts
-|-|-
1|/u/treje|73
2|/u/amazingpikachu_38|70
3|/u/davidjl123|23
4|/u/teeravj|19
5|/u/Lonadont|18
6|/u/MrUnderdawg|11
7|/u/sakima11|10
8|/u/dominodan123|8
9|/u/basskro|7
10|/u/TehVulpez|6
11|/u/AntichessSideThread|4
12|/u/Antichess|4
13|/u/noduorg|4
14|/u/VitaminB16|4
15|/u/andrewtheredditor|3
16|/u/Countletics|2
17|/u/gordonpt8|2
18|/u/smarvin6689|1
19|/u/TOP_20|1
20|/u/MrBahr12|1
21|/u/artbn|1
22|/u/PaleRepresentative|1
23|/u/lyeinfyer|1
24|/u/AlienApricot|1
25|/u/Tranquilsunrise|1
26|/u/888Nox|1
27|/u/TheNitromeFan|1


N/A has achieved WRC today.