#Daily HoC For 2019-2-5
*Todays Counts: 15888*

\#|Username|No. of Counts
-|-|-
1|/u/NobodyL0vesMe|5382
2|/u/MaybeNotWrong|2957
3|/u/ItzTaken|2432
4|/u/amazingpikachu_38|1434
5|/u/noduorg|1304
6|/u/treje|760
7|/u/TOP_20|474
8|/u/NikinCZ|362
9|/u/Rajalaxo|261
10|/u/Lonadont|192
11|/u/thephilsblogbar|123
12|/u/dominodan123|52
13|/u/andrewtheredditor|35
14|/u/NeonL1vesMatter|23
15|/u/smarvin6689|22
16|/u/davidjl123|13
17|/u/artbn|11
18|/u/TOP_6689|11
19|/u/LeinadSpoon|5
20|/u/abplows|5
21|/u/gordonpt8|5
22|/u/VitaminB16|4
23|/u/SolidGoldMagikarp|4
24|/u/Chalupa_Grandpa|4
25|/u/Shado5172|2
26|/u/MrBahr12|1
27|/u/PaleRepresentative|1
28|/u/rschaosid|1
29|/u/yesduorg|1
30|/u/NobodyL0vesMemes|1
31|/u/1_Count_Per_HoC|1
32|/u/Tranquilsunrise|1
33|/u/chalupatheredditor|1
34|/u/Iamrapid36|1
35|/u/Londadont|1
36|/u/gordonpt888|1


NobodyL0vesMe has achieved WRC today.