#Daily HoC For 2019-06-02
*Todays Counts: 25102*

\#|Username|No. of Counts
-|-|-
1|/u/MrUnderdawg|5000
2|/u/noduorg|4294
3|/u/ItzTaken|3679
4|/u/amazingpikachu_38|2620
5|/u/NikinCZ|1856
6|/u/treje|1328
7|/u/Chalupa_Grandpa|1206
8|/u/PaleRepresentative|1189
9|/u/Lonadont|935
10|/u/PM__ME__BEER|539
11|/u/basskro|526
12|/u/MaybeNotWrong|471
13|/u/Mag01uk|430
14|/u/NotQuite888|367
15|/u/LeinadSpoon|364
16|/u/abplows|69
17|/u/dominodan123|66
18|/u/TOP_20|23
19|/u/davidjl123|20
20|/u/rideride|15
21|/u/regian24|15
22|/u/smarvin6689|13
23|/u/Antichess|13
24|/u/TOP_6689|13
25|/u/andrewtheredditor|11
26|/u/SsPincus|5
27|/u/LeinadFork|4
28|/u/The_Necromancer10|3
29|/u/VitaminB16|3
30|/u/Fizzhaz|3
31|/u/MrBahr12|3
32|/u/NeodymiumL1vesMatter|3
33|/u/Chaupa_Dad|3
34|/u/artbn|2
35|/u/IvanLudvig|2
36|/u/DemonBurritoCat|2
37|/u/1_Count_Per_HoC|2
38|/u/gordonpt8|1
39|/u/Chalupa_Godfather|1
40|/u/cro4_chromate|1
41|/u/Rajalaxo|1
42|/u/Tranquilsunrise|1


MrUnderdawg has achieved WRC today.