#Daily HoC For 2019-3-21
*Todays Counts: 8129*

\#|Username|No. of Counts
-|-|-
1|/u/noduorg|3387
2|/u/amazingpikachu_38|1660
3|/u/treje|1512
4|/u/ItzTaken|446
5|/u/Lonadont|400
6|/u/NeonL1vesMatter|356
7|/u/Chalupa_Grandpa|166
8|/u/dominodan123|27
9|/u/smarvin6689|20
10|/u/NobodyL0vesMe|19
11|/u/NikinCZ|19
12|/u/davidjl123|16
13|/u/andrewtheredditor|14
14|/u/LeinadSpoon|10
15|/u/MaybeNotWrong|10
16|/u/SolidGoldMagikarp|10
17|/u/TOP_6689|8
18|/u/abplows|6
19|/u/PaleRepresentative|6
20|/u/LeinadFork|4
21|/u/parker_cube|4
22|/u/HourPartReminderBot|4
23|/u/gordonpt8|4
24|/u/iwannaplay5050|3
25|/u/VitaminB16|3
26|/u/Rajalaxo|2
27|/u/Tranquilsunrise|2
28|/u/NeodymiumL1vesMatter|2
29|/u/Iluvdubedgedsword|1
30|/u/TOP_20|1
31|/u/LeinadChopsticks|1
32|/u/cro4_chromate|1
33|/u/rschaosid|1
34|/u/MrBahr12|1
35|/u/luc122c|1
36|/u/1_Count_Per_HoC|1
37|/u/TehVulpez|1


noduorg has achieved WRC today.