#Daily HoC For 2019-10-28
*Todays Counts: 2051*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|669
2|/u/haykam821|436
3|/u/LeinadSpoon|341
4|/u/TOP_20|219
5|/u/TehVulpez|110
6|/u/treje|93
7|/u/andrewtheredditor|37
8|/u/dominodan123|26
9|/u/amazingpikachu_38|22
10|/u/davidjl123|18
11|/u/PaleRepresentative|14
12|/u/noduorg|13
13|/u/MrUnderdawg|12
14|/u/sakima11|12
15|/u/888Nox|10
16|/u/VitaminB16|4
17|/u/gordonpt8|3
18|/u/abplows|2
19|/u/smarvin6689|2
20|/u/Cox_1920|1
21|/u/artbn|1
22|/u/MrBahr12|1
23|/u/Antichess|1
24|/u/teeravj|1
25|/u/Tranquilsunrise|1
26|/u/AlienApricot|1
27|/u/nite_hun|1


N/A has achieved WRC today.