#Daily HoC For 2019-07-23
*Todays Counts: 5600*

\#|Username|No. of Counts
-|-|-
1|/u/TOP_20|1859
2|/u/amazingpikachu_38|1465
3|/u/Lonadont|1393
4|/u/NikinCZ|464
5|/u/Chalupa_Grandpa|184
6|/u/treje|44
7|/u/abplows|42
8|/u/MaybeNotWrong|30
9|/u/dominodan123|21
10|/u/davidjl123|16
11|/u/VitaminB16|13
12|/u/gordonpt8|9
13|/u/SassyFacts|8
14|/u/LeinadSpoon|7
15|/u/smarvin6689|6
16|/u/MrUnderdawg|5
17|/u/andrewtheredditor|5
18|/u/Tranquilsunrise|5
19|/u/artbn|3
20|/u/noduorg|3
21|/u/TOP_6689|3
22|/u/LeinadFork|2
23|/u/PaleRepresentative|2
24|/u/NeodymiumL1vesMatter|2
25|/u/basskro|1
26|/u/historiole|1
27|/u/buniws|1
28|/u/rschaosid|1
29|/u/MrBahr12|1
30|/u/ItzTaken|1
31|/u/NeonL1vesMatter|1
32|/u/Blackwind123|1
33|/u/1_Count_Per_HoC|1


N/A has achieved WRC today.