#Daily HoC For 2019-07-31
*Todays Counts: 2850*

\#|Username|No. of Counts
-|-|-
1|/u/noduorg|681
2|/u/Lonadont|649
3|/u/NikinCZ|545
4|/u/amazingpikachu_38|350
5|/u/TOP_20|294
6|/u/yesduorg|94
7|/u/Chalupa_Grandpa|51
8|/u/MaybeNotWrong|36
9|/u/dominodan123|32
10|/u/treje|24
11|/u/SassyFacts|17
12|/u/rideride|17
13|/u/davidjl123|13
14|/u/abplows|7
15|/u/888Nox|6
16|/u/VitaminB16|5
17|/u/gordonpt8|4
18|/u/MrUnderdawg|3
19|/u/PaleRepresentative|3
20|/u/smarvin6689|3
21|/u/TOP_6689|3
22|/u/artbn|2
23|/u/LeinadSpoon|2
24|/u/DemonBurritoCat|1
25|/u/MrBahr12|1
26|/u/ItzTaken|1
27|/u/cro4_chromate|1
28|/u/Tranquilsunrise|1
29|/u/1_Count_Per_HoC|1
30|/u/LeinadFork|1
31|/u/TehVulpez|1
32|/u/SolidGoldMagikarp|1


N/A has achieved WRC today.