#Daily HoC For 2019-3-6
*Todays Counts: 22701*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|6970
2|/u/noduorg|5093
3|/u/NikinCZ|3120
4|/u/NobodyL0vesMe|3090
5|/u/ItzTaken|1657
6|/u/treje|684
7|/u/NeonL1vesMatter|543
8|/u/MaybeNotWrong|401
9|/u/LeinadSpoon|339
10|/u/amazingpikachu_38|194
11|/u/Iluvdubedgedsword|174
12|/u/iwannaplay5050|173
13|/u/NeodymiumL1vesMatter|37
14|/u/haykam821|25
15|/u/TOP_20|24
16|/u/smarvin6689|23
17|/u/PaleRepresentative|21
18|/u/dominodan123|19
19|/u/HourPartReminderBot|17
20|/u/abplows|14
21|/u/andrewtheredditor|14
22|/u/SolidGoldMagikarp|10
23|/u/LeinadFork|9
24|/u/VitaminB16|8
25|/u/TOP_6689|8
26|/u/Rajalaxo|7
27|/u/luc122c|4
28|/u/davidjl123|4
29|/u/PostTheDamn887|3
30|/u/cro4_chromate|2
31|/u/MrBahr12|2
32|/u/Chalupa_Grandpa|2
33|/u/artbn|2
34|/u/Tranquilsunrise|2
35|/u/rideride|1
36|/u/The_Necromancer10|1
37|/u/thegreatestminer|1
38|/u/1_Count_Per_HoC|1
39|/u/gordonpt8|1
40|/u/gordonpt888|1


Lonadont has achieved WRC today.