#Daily HoC For 2019-09-28
*Todays Counts: 5260*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|1951
2|/u/TOP_20|1345
3|/u/noduorg|791
4|/u/Lonadont|635
5|/u/Antichess|80
6|/u/abplows|79
7|/u/andrewtheredditor|69
8|/u/TehVulpez|61
9|/u/piyushsharma301|49
10|/u/dominodan123|45
11|/u/basskro|31
12|/u/treje|31
13|/u/davidjl123|23
14|/u/sakima11|15
15|/u/NikinCZ|14
16|/u/rideride|13
17|/u/gordonpt8|6
18|/u/smarvin6689|5
19|/u/Tranquilsunrise|3
20|/u/DT_Exsifor|2
21|/u/Countletics|2
22|/u/PaleRepresentative|2
23|/u/bump_anyone|1
24|/u/lyeinfyer|1
25|/u/MrBahr12|1
26|/u/artbn|1
27|/u/NeonL1vesMatter|1
28|/u/VitaminB16|1
29|/u/MrUnderdawg|1
30|/u/rschaosid|1


N/A has achieved WRC today.