#Daily HoC For 2019-10-20
*Todays Counts: 1039*

\#|Username|No. of Counts
-|-|-
1|/u/treje|432
2|/u/MrUnderdawg|404
3|/u/Lonadont|56
4|/u/amazingpikachu_38|36
5|/u/lyeinfyer|19
6|/u/davidjl123|15
7|/u/dominodan123|14
8|/u/sakima11|10
9|/u/basskro|9
10|/u/andrewtheredditor|8
11|/u/Antichess|7
12|/u/Whit4You|6
13|/u/gordonpt8|5
14|/u/noduorg|3
15|/u/MrBahr12|2
16|/u/abplows|2
17|/u/rideride|2
18|/u/VitaminB16|2
19|/u/TehVulpez|2
20|/u/artbn|1
21|/u/TheNitromeFan|1
22|/u/TOP_20|1
23|/u/smarvin6689|1
24|/u/Tranquilsunrise|1


N/A has achieved WRC today.