#Daily HoC For 2019-07-07
*Todays Counts: 6709*

\#|Username|No. of Counts
-|-|-
1|/u/treje|999
2|/u/Chalupa_Grandpa|998
3|/u/NikinCZ|980
4|/u/MaybeNotWrong|881
5|/u/Chalupa_Godfather|601
6|/u/amazingpikachu_38|507
7|/u/noduorg|471
8|/u/Lonadont|349
9|/u/TOP_20|285
10|/u/Antichess|146
11|/u/gordonpt8|129
12|/u/ItzTaken|106
13|/u/dominodan123|54
14|/u/SolidGoldMagikarp|40
15|/u/MrUnderdawg|28
16|/u/davidjl123|28
17|/u/PaleRepresentative|24
18|/u/andrewtheredditor|22
19|/u/rideride|15
20|/u/VitaminB16|7
21|/u/TOP_6689|7
22|/u/LeinadSpoon|6
23|/u/rschaosid|5
24|/u/smarvin6689|5
25|/u/basskro|3
26|/u/abplows|3
27|/u/MrBahr12|2
28|/u/1_Count_Per_HoC|2
29|/u/TheNitromeFan|1
30|/u/Trial-Name|1
31|/u/ThatNox|1
32|/u/SOMEONE_COUNT_WOLS|1
33|/u/LeinadFork|1
34|/u/Tranquilsunrise|1


N/A has achieved WRC today.