#Daily HoC For 2019-10-11
*Todays Counts: 814*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|192
2|/u/TOP_20|154
3|/u/treje|144
4|/u/MrUnderdawg|137
5|/u/basskro|35
6|/u/dominodan123|30
7|/u/andrewtheredditor|19
8|/u/Antichess|17
9|/u/amazingpikachu_38|16
10|/u/sakima11|15
11|/u/davidjl123|14
12|/u/TehVulpez|9
13|/u/abplows|7
14|/u/LeinadSpoon|7
15|/u/VitaminB16|5
16|/u/gordonpt8|5
17|/u/lyeinfyer|2
18|/u/noduorg|1
19|/u/MrBahr12|1
20|/u/LeinadFork|1
21|/u/artbn|1
22|/u/smarvin6689|1
23|/u/Tranquilsunrise|1


N/A has achieved WRC today.