#Daily HoC For 2019-06-12
*Todays Counts: 4365*

\#|Username|No. of Counts
-|-|-
1|/u/noduorg|1315
2|/u/ItzTaken|914
3|/u/amazingpikachu_38|741
4|/u/treje|183
5|/u/Kim_ShawnMendes01|137
6|/u/MrUnderdawg|133
7|/u/Lonadont|124
8|/u/SecretAsianMa|118
9|/u/Chalupa_Grandpa|115
10|/u/Cottage_Dad|92
11|/u/Cottage_Dude|85
12|/u/ItzHeckin|81
13|/u/dominodan123|45
14|/u/Antichess|45
15|/u/PaleRepresentative|33
16|/u/NikinCZ|29
17|/u/MaybeNotWrong|19
18|/u/iwannaplay5050|18
19|/u/rideride|17
20|/u/davidjl123|16
21|/u/SsPincus|15
22|/u/NeonL1vesMatter|15
23|/u/basskro|10
24|/u/gordonpt8|10
25|/u/TOP_20|9
26|/u/TOP_6689|8
27|/u/andrewtheredditor|6
28|/u/LeinadSpoon|5
29|/u/lyeinfyer|4
30|/u/VitaminB16|4
31|/u/abplows|3
32|/u/alvinrowalvinrow|3
33|/u/smarvin6689|2
34|/u/DemonBurritoCat|2
35|/u/Urbul|2
36|/u/artbn|1
37|/u/NeodymiumL1vesMatter|1
38|/u/MrBahr12|1
39|/u/LeinadFork|1
40|/u/Rajalaxo|1
41|/u/1_Count_Per_HoC|1
42|/u/Tranquilsunrise|1


noduorg has achieved WRC today.