#Daily HoC For 2019-08-14
*Todays Counts: 13472*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|5001
2|/u/MaybeNotWrong|2000
3|/u/treje|1532
4|/u/rideride|1523
5|/u/parkerpale|1181
6|/u/Lonadont|680
7|/u/Kazoeru|485
8|/u/ItzTaken|266
9|/u/Chalupa_Dadx2|218
10|/u/Tranquilsunrise|125
11|/u/Iamrapid36|106
12|/u/RunsDuringArguments|80
13|/u/Chalupa_Grandpa|78
14|/u/dominodan123|33
15|/u/MrUnderdawg|28
16|/u/NikinCZ|21
17|/u/abplows|20
18|/u/davidjl123|14
19|/u/gordonpt8|12
20|/u/smarvin6689|11
21|/u/andrewtheredditor|11
22|/u/basskro|8
23|/u/bringbackqwerty|7
24|/u/noduorg|6
25|/u/TOP_6689|6
26|/u/VitaminB16|4
27|/u/LeinadSpoon|3
28|/u/NeonL1vesMatter|2
29|/u/PaleRepresentative|2
30|/u/MrBahr12|2
31|/u/MewDP|2
32|/u/Zaajdaeon|1
33|/u/artbn|1
34|/u/dyqz|1
35|/u/qwlxomw|1
36|/u/1_Count_Per_HoC|1


N/A has achieved WRC today.