#Daily HoC For 2019-11-26
*Todays Counts: 2356*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|1113
2|/u/TOP_20|1107
3|/u/basskro|28
4|/u/MewDP|22
5|/u/Lonadont|18
6|/u/davidjl123|15
7|/u/STALLIONS_WIN|13
8|/u/noduorg|6
9|/u/LeinadSpoon|5
10|/u/treje|4
11|/u/andrewtheredditor|4
12|/u/abplows|3
13|/u/ItzTaken|3
14|/u/dominodan123|3
15|/u/MrUnderdawg|2
16|/u/VitaminB16|2
17|/u/smarvin6689|1
18|/u/teeravj|1
19|/u/Cox_1920|1
20|/u/MrBahr12|1
21|/u/PaleRepresentative|1
22|/u/Antichess|1
23|/u/gordonpt8|1
24|/u/888Nox|1


N/A has achieved WRC today.