#Daily HoC For 2019-08-15
*Todays Counts: 3503*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|939
2|/u/i_d_i_o|819
3|/u/Lonadont|679
4|/u/amazingpiakchu_38|307
5|/u/DontCareILoveIt|302
6|/u/Chalupa_Grandpa|184
7|/u/treje|74
8|/u/MrUnderdawg|25
9|/u/dominodan123|21
10|/u/MaybeNotWrong|18
11|/u/basskro|17
12|/u/davidjl123|17
13|/u/parkerpale|15
14|/u/gordonpt8|14
15|/u/NikinCZ|11
16|/u/LeinadSpoon|10
17|/u/andrewtheredditor|8
18|/u/TOP_6689|7
19|/u/noduorg|6
20|/u/rideride|6
21|/u/abplows|6
22|/u/VitaminB16|5
23|/u/smarvin6689|3
24|/u/LeinadFork|3
25|/u/PaleRepresentative|2
26|/u/MrBahr12|1
27|/u/artbn|1
28|/u/Zaajdaeon|1
29|/u/Tranquilsunrise|1
30|/u/1_Count_Per_HoC|1


N/A has achieved WRC today.