#Daily HoC For 2019-11-05
*Todays Counts: 1418*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|545
2|/u/Lonadont|347
3|/u/MrUnderdawg|215
4|/u/treje|76
5|/u/LeinadSpoon|61
6|/u/basskro|32
7|/u/davidjl123|26
8|/u/dominodan123|22
9|/u/teeravj|17
10|/u/Iwillfightforme|14
11|/u/Richard17256|7
12|/u/sakima11|7
13|/u/TehVulpez|6
14|/u/Kim_ShawnMendes01|5
15|/u/gordonpt8|5
16|/u/VitaminB16|4
17|/u/SsPincus|3
18|/u/MrBahr12|3
19|/u/Myoniora|3
20|/u/noduorg|3
21|/u/TOP_20|2
22|/u/andrewtheredditor|2
23|/u/abplows|2
24|/u/TheNitromeFan|2
25|/u/rideride|2
26|/u/ItzTaken|1
27|/u/artbn|1
28|/u/Fonsati|1
29|/u/Countletics|1
30|/u/Al3xFreeman|1
31|/u/Antichess|1
32|/u/smarvin6689|1


N/A has achieved WRC today.