#Daily Hoc For 2019-1-3
*Todays Counts: 35293*

\#|Username|No. of Counts
-|-|-
1|/u/Shady_live_counter|11392
2|/u/MaybeNotWrong|11239
3|/u/amazingpikachu_38|2474
4|/u/NobodyL0vesMe|2430
5|/u/noduorg|2072
6|/u/treje|1538
7|/u/ItzTaken|1136
8|/u/dominodan123|929
9|/u/rideride|537
10|/u/TOP_20|513
11|/u/Tranquilsunrise|261
12|/u/andrewtheredditor|192
13|/u/wokiloki|168
14|/u/randomusername123458|98
15|/u/joao217|67
16|/u/abplows|43
17|/u/smarvin6689|38
18|/u/SubSmartstocks|23
19|/u/Lonadont|22
20|/u/gordonpt8|16
21|/u/TOP_6689|16
22|/u/PaleRepresentative|16
23|/u/VitaminB16|14
24|/u/Chalupa_Dab|9
25|/u/Rajalaxo|9
26|/u/Iluvdubedgedsword|8
27|/u/davidjl123|8
28|/u/SolidGoldMagikarp|6
29|/u/Chalupa_Brother|4
30|/u/MrBahr12|3
31|/u/artbn|2
32|/u/MewDP|2
33|/u/MaybeNotSlow|1
34|/u/rschaosid|1
35|/u/yesduorg|1
36|/u/candcshow|1
37|/u/DemonBurritoCat|1
38|/u/1_Count_Per_HoC|1
39|/u/Chalupa_14MillionGET|1
40|/u/LeinadSpoon|1


Shady_live_counter has achieved WRC today.