#Daily HoC For 2019-07-29
*Todays Counts: 5810*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|1904
2|/u/noduorg|1099
3|/u/MaybeNotWrong|921
4|/u/LeinadSpoon|485
5|/u/Chalupa_Grandpa|356
6|/u/rideride|230
7|/u/NeonL1vesMatter|225
8|/u/SassyFacts|210
9|/u/NikinCZ|82
10|/u/amazingpikachu_38|64
11|/u/dominodan123|60
12|/u/abplows|41
13|/u/fakerealnews|31
14|/u/davidjl123|16
15|/u/andrewtheredditor|14
16|/u/treje|9
17|/u/TOP_6689|9
18|/u/PaleRepresentative|8
19|/u/gordonpt8|7
20|/u/MrUnderdawg|5
21|/u/smarvin6689|5
22|/u/DemonBurritoCat|4
23|/u/Graphite_bot|4
24|/u/TOP_20|4
25|/u/VitaminB16|4
26|/u/MrBahr12|2
27|/u/LeinadFork|2
28|/u/Tranquilsunrise|2
29|/u/basskro|1
30|/u/ItzTaken|1
31|/u/rschaosid|1
32|/u/o99o99|1
33|/u/Blackwind123|1
34|/u/cro4_chromate|1
35|/u/1_Count_Per_HoC|1


Lonadont has achieved WRC today.