#Daily HoC For 2019-04-28
*Todays Counts: 20205*

\#|Username|No. of Counts
-|-|-
1|/u/noduorg|6030
2|/u/NikinCZ|5032
3|/u/TOP_20|2563
4|/u/Lonadont|1971
5|/u/MaybeNotWrong|1842
6|/u/TehVulpez|760
7|/u/alvinrowalvinrow|759
8|/u/amazingpikachu_38|368
9|/u/MrUnderdawg|321
10|/u/Antichess|113
11|/u/andrewtheredditor|106
12|/u/PaleRepresentative|98
13|/u/n00bmaster-69|67
14|/u/dominodan123|35
15|/u/Chalupa_Grandpa|22
16|/u/JustSomeSmallQs|19
17|/u/iwannaplay5050|19
18|/u/smarvin6689|17
19|/u/davidjl123|7
20|/u/abplows|6
21|/u/VitaminB16|5
22|/u/TOP_6689|5
23|/u/Tranquilsunrise|5
24|/u/LeinadSpoon|5
25|/u/ItzTaken|4
26|/u/NeodymiumL1vesMatter|4
27|/u/SsPincus|4
28|/u/gordonpt8|4
29|/u/LeinadFork|2
30|/u/artbn|2
31|/u/Rajalaxo|2
32|/u/treje|2
33|/u/rideride|1
34|/u/rschaosid|1
35|/u/PostTheDamn887|1
36|/u/MrBahr12|1
37|/u/1_Count_Per_HoC|1
38|/u/cro4_chromate|1


noduorg has achieved WRC today.