#Daily HoC For 2019-4-6
*Todays Counts: 31084*

\#|Username|No. of Counts
-|-|-
1|/u/noduorg|11986
2|/u/NikinCZ|7000
3|/u/treje|2627
4|/u/amazingpikachu_38|2289
5|/u/MrUnderdawg|2245
6|/u/PaleRepresentative|2085
7|/u/Lonadont|1109
8|/u/TOP_20|664
9|/u/ItzTaken|376
10|/u/Antichess|158
11|/u/rideride|89
12|/u/andrewtheredditor|78
13|/u/MaybeNotWrong|70
14|/u/abplows|46
15|/u/NobodyL0vesMe|39
16|/u/NeodymiumL1vesMatter|39
17|/u/dominodan123|38
18|/u/smarvin6689|31
19|/u/Chalupa_Grandpa|22
20|/u/davidjl123|18
21|/u/TOP_6689|17
22|/u/VitaminB16|16
23|/u/rschaosid|16
24|/u/SsPincus|7
25|/u/Rajalaxo|3
26|/u/NeonL1vesMatter|2
27|/u/Tranquilsunrise|2
28|/u/cro4_chromate|2
29|/u/gordonpt8|1
30|/u/Iluvdubedgedsword|1
31|/u/LonardoDaVinci|1
32|/u/1_Count_Per_HoC|1
33|/u/artbn|1
34|/u/LeinadSpoon|1
35|/u/MrBahr12|1
36|/u/LeinadFork|1
37|/u/yesduorg|1
38|/u/papajohndan123|1


noduorg has achieved WRC today.