#Daily HoC For 2019-05-09
*Todays Counts: 8139*

\#|Username|No. of Counts
-|-|-
1|/u/PaleRepresentative|1872
2|/u/amazingpikachu_38|1668
3|/u/MrUnderdawg|1352
4|/u/Lonadont|1108
5|/u/ItzTaken|1087
6|/u/NikinCZ|328
7|/u/Iluvdubedgedsword|103
8|/u/Antichess|94
9|/u/SsPincus|73
10|/u/MaybeNotWrong|66
11|/u/TOP_20|61
12|/u/dominodan123|56
13|/u/Chalupa_Grandpa|51
14|/u/andrewtheredditor|51
15|/u/LeinadSpoon|25
16|/u/TehVulpez|20
17|/u/rschaosid|18
18|/u/smarvin6689|15
19|/u/davidjl123|11
20|/u/treje|9
21|/u/VitaminB16|9
22|/u/noduorg|8
23|/u/abplows|6
24|/u/platinumteeth|5
25|/u/davetronred|5
26|/u/TOP_6689|5
27|/u/waffleme3|4
28|/u/The_Necromancer10|4
29|/u/rideride|3
30|/u/Urbul|3
31|/u/gordonpt8|3
32|/u/NeodymiumL1vesMatter|2
33|/u/LeinadFork|2
34|/u/LeinadSpitoon|2
35|/u/artbn|2
36|/u/DefinitelyNotLeinad|2
37|/u/Rajalaxo|1
38|/u/Beor_The_Old|1
39|/u/MrBahr12|1
40|/u/r3ap3rr|1
41|/u/luc122c|1
42|/u/1_Count_Per_HoC|1


PaleRepresentative has achieved WRC today.