#Daily HoC For 2019-12-30
*Todays Counts: 2891*

\#|Username|No. of Counts
-|-|-
1|/u/treje|908
2|/u/davidjl123|688
3|/u/Lonadont|414
4|/u/MrUnderdawg|376
5|/u/TOP_20|343
6|/u/TheNitromeFan|74
7|/u/colby6666|23
8|/u/rschaosid|13
9|/u/andrewtheredditor|13
10|/u/amazingpikachu_38|7
11|/u/Antichess|6
12|/u/SsPincus|3
13|/u/abplows|3
14|/u/ItzTaken|3
15|/u/smarvin6689|3
16|/u/dominodan123|3
17|/u/basskro|3
18|/u/noduorg|2
19|/u/gordonpt8|2
20|/u/MrBahr12|1
21|/u/artbn|1
22|/u/TehVulpez|1
23|/u/Tranquilsunrise|1


N/A has achieved WRC today.