#Daily HoC For 2019-08-26
*Todays Counts: 1667*

\#|Username|No. of Counts
-|-|-
1|/u/gordonpt8|574
2|/u/NeonL1vesMatter|375
3|/u/treje|195
4|/u/Chalupa_Grandpa|179
5|/u/Lonadont|174
6|/u/MrUnderdawg|71
7|/u/davidjl123|18
8|/u/dominodan123|14
9|/u/LeinadSpoon|12
10|/u/basskro|10
11|/u/NikinCZ|9
12|/u/noduorg|7
13|/u/andrewtheredditor|7
14|/u/TOP_6689|4
15|/u/dyqz|4
16|/u/artbn|2
17|/u/rideride|2
18|/u/smarvin6689|2
19|/u/VitaminB16|2
20|/u/amazingpikachu_38|1
21|/u/freedom4treje|1
22|/u/MrBahr12|1
23|/u/abplows|1
24|/u/TheNitromeFan|1
25|/u/1_Count_Per_HoC|1


N/A has achieved WRC today.