#Daily HoC For 2019-07-08
*Todays Counts: 6223*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|2001
2|/u/NikinCZ|1348
3|/u/amazingpikachu_38|1241
4|/u/treje|478
5|/u/davidjl123|378
6|/u/Chalupa_Grandpa|333
7|/u/TOP_20|196
8|/u/MaybeNotWrong|62
9|/u/MrUnderdawg|60
10|/u/dominodan123|34
11|/u/LeinadSpoon|20
12|/u/abplows|17
13|/u/VitaminB16|8
14|/u/PaleRepresentative|7
15|/u/noduorg|6
16|/u/smarvin6689|5
17|/u/TOP_6689|5
18|/u/Chalupa_Godfather|4
19|/u/rideride|3
20|/u/gordonpt8|3
21|/u/SsPincus|2
22|/u/ItzTaken|2
23|/u/NeodymiumL1vesMatter|2
24|/u/lyeinfyer|1
25|/u/MrBahr12|1
26|/u/Unihedron|1
27|/u/LeinadFork|1
28|/u/parker_cube|1
29|/u/basskro|1
30|/u/1_Count_Per_HoC|1
31|/u/SolidGoldMagikarp|1


N/A has achieved WRC today.