#Daily HoC For 2019-2-3
*Todays Counts: 32539*

\#|Username|No. of Counts
-|-|-
1|/u/MaybeNotWrong|10113
2|/u/ItzTaken|6900
3|/u/NobodyL0vesMe|6789
4|/u/NikinCZ|2058
5|/u/treje|1420
6|/u/noduorg|1404
7|/u/Rajalaxo|1367
8|/u/Lonadont|1006
9|/u/TOP_20|840
10|/u/NeonL1vesMatter|365
11|/u/andrewtheredditor|90
12|/u/dominodan123|50
13|/u/smarvin6689|26
14|/u/parker_cube|18
15|/u/SolidGoldMagikarp|12
16|/u/TOP_6689|8
17|/u/PaleRepresentative|8
18|/u/abplows|7
19|/u/VitaminB16|6
20|/u/Chalupa_Sex|6
21|/u/chalupa_human|5
22|/u/artbn|5
23|/u/rschaosid|4
24|/u/gordonpt8|4
25|/u/davidjl123|4
26|/u/Tranquilsunrise|4
27|/u/amazingpikachu_38|4
28|/u/thephilsblogbar|3
29|/u/SubSmartstocks|2
30|/u/Chalupa_Grandpa|2
31|/u/LeinadSpoon|2
32|/u/NobodyL0vesMemes|1
33|/u/yesduorg|1
34|/u/cro4_chromate|1
35|/u/Lifeofchrome|1
36|/u/Londadont|1
37|/u/blackdiamand|1
38|/u/gordonpt888|1


N/A has achieved WRC today.