#Daily HoC For 2019-10-06
*Todays Counts: 978*

\#|Username|No. of Counts
-|-|-
1|/u/sakima11|396
2|/u/dominodan123|393
3|/u/amazingpikachu_38|62
4|/u/Antichess|26
5|/u/Lonadont|15
6|/u/basskro|14
7|/u/treje|13
8|/u/davidjl123|12
9|/u/gordonpt8|6
10|/u/MrUnderdawg|5
11|/u/abplows|4
12|/u/VitaminB16|4
13|/u/andrewtheredditor|4
14|/u/noduorg|4
15|/u/TehVulpez|3
16|/u/STALLIONS_WIN|2
17|/u/SsPincus|2
18|/u/TOP_20|2
19|/u/LeinadSpoon|2
20|/u/piyushsharma301|2
21|/u/Tranquilsunrise|2
22|/u/Whit4You|2
23|/u/smarvin6689|1
24|/u/MrBahr12|1
25|/u/lyeinfyer|1


N/A has achieved WRC today.