#Daily HoC For 2019-1-25
*Todays Counts: 8015*

\#|Username|No. of Counts
-|-|-
1|/u/NobodyL0vesMe|2394
2|/u/Rajalaxo|1145
3|/u/noduorg|1109
4|/u/ItzTaken|1071
5|/u/amazingpikachu_38|504
6|/u/treje|479
7|/u/MaybeNotWrong|275
8|/u/dominodan123|207
9|/u/Lonadont|156
10|/u/NikinCZ|148
11|/u/davidjl123|139
12|/u/LeinadSpoon|87
13|/u/SecretAsianMa|62
14|/u/andrewtheredditor|39
15|/u/NeonL1vesMatter|35
16|/u/smarvin6689|32
17|/u/VitaminB16|23
18|/u/SolidGoldMagikarp|21
19|/u/TOP_6689|20
20|/u/TOP_20|20
21|/u/artbn|13
22|/u/gordonpt8|7
23|/u/abplows|5
24|/u/SubSmartstocks|3
25|/u/Chalupa_Grandpa|3
26|/u/PATXS|2
27|/u/Chaoz_Sanctuary|2
28|/u/River4You|2
29|/u/rschaosid|1
30|/u/yesduorg|1
31|/u/MrBahr12|1
32|/u/NobodyL0vesMemes|1
33|/u/ViperLordX|1
34|/u/POT_420|1
35|/u/Londadont|1
36|/u/TOP_118|1
37|/u/TehVulpez|1
38|/u/gordonpt888|1
39|/u/rideride|1
40|/u/sakima11|1


N/A has achieved WRC today.