#Daily HoC For 2019-06-04
*Todays Counts: 24170*

\#|Username|No. of Counts
-|-|-
1|/u/noduorg|6002
2|/u/LeinadSpoon|3907
3|/u/amazingpikachu_38|3062
4|/u/MrUnderdawg|2935
5|/u/rideride|2904
6|/u/ItzTaken|2890
7|/u/Lonadont|624
8|/u/PaleRepresentative|613
9|/u/Chalupa_Grandpa|543
10|/u/treje|377
11|/u/MaybeNotWrong|79
12|/u/PM__ME__BEER|48
13|/u/dominodan123|29
14|/u/davidjl123|15
15|/u/Antichess|15
16|/u/NikinCZ|15
17|/u/Urbul|14
18|/u/SolidGoldMagikarp|14
19|/u/LeinadFork|11
20|/u/smarvin6689|10
21|/u/TOP_6689|10
22|/u/historiole|9
23|/u/gordonpt8|8
24|/u/andrewtheredditor|8
25|/u/abplows|6
26|/u/SsPincus|5
27|/u/basskro|4
28|/u/VitaminB16|3
29|/u/TOP_20|3
30|/u/Mag01uk|2
31|/u/DemonBurritoCat|1
32|/u/MrBahr12|1
33|/u/1_Count_Per_HoC|1
34|/u/parker_cube|1
35|/u/Chalupa_Godfather|1


noduorg has achieved WRC today.