#Daily HoC For 2019-3-29
*Todays Counts: 10908*

\#|Username|No. of Counts
-|-|-
1|/u/noduorg|3563
2|/u/rschaosid|1853
3|/u/NikinCZ|1616
4|/u/MaybeNotWrong|1145
5|/u/LeinadSpoon|883
6|/u/ItzTaken|560
7|/u/PaleRepresentative|468
8|/u/LeinadFork|259
9|/u/Lonadont|148
10|/u/RUN_ANYONE|80
11|/u/andrewtheredditor|63
12|/u/Chalupa_lime|50
13|/u/TOP_20|47
14|/u/dominodan123|44
15|/u/smarvin6689|19
16|/u/NeodymiumL1vesMatter|13
17|/u/davidjl123|12
18|/u/NobodyL0vesMe|12
19|/u/luc122c|10
20|/u/abplows|9
21|/u/Chalupa_CarlWinslow|9
22|/u/VitaminB16|8
23|/u/TOP_6689|6
24|/u/amazingpikachu_38|5
25|/u/treje|5
26|/u/piyushsharma301|4
27|/u/Chalupa_Grandpa|3
28|/u/The_Necromancer10|2
29|/u/gordonpt8|2
30|/u/cro4_chromate|1
31|/u/Tranquilsunrise|1
32|/u/artbn|1
33|/u/MrBahr12|1
34|/u/LeinadSpitoon|1
35|/u/SubSmartstocks|1
36|/u/1_Count_Per_HoC|1
37|/u/rideride|1
38|/u/LeinadChopsticks|1
39|/u/notandrewtheredditor|1


noduorg has achieved WRC today.