#Daily HoC For 2019-10-27
*Todays Counts: 935*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|356
2|/u/TOP_20|280
3|/u/amazingpikachu_38|137
4|/u/basskro|84
5|/u/treje|11
6|/u/davidjl123|9
7|/u/TehVulpez|9
8|/u/dominodan123|6
9|/u/MrUnderdawg|4
10|/u/noduorg|4
11|/u/sakima11|4
12|/u/abplows|4
13|/u/andrewtheredditor|4
14|/u/Antichess|3
15|/u/VitaminB16|3
16|/u/Urbul|3
17|/u/LeinadSpoon|2
18|/u/smarvin6689|2
19|/u/Cox_1920|2
20|/u/gordonpt8|2
21|/u/SsPincus|1
22|/u/MrBahr12|1
23|/u/mrstickman|1
24|/u/TheNitromeFan|1
25|/u/Tranquilsunrise|1
26|/u/888Nox|1


N/A has achieved WRC today.