#Daily HoC For 2019-1-30
*Todays Counts: 22513*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|7645
2|/u/dominodan123|6478
3|/u/MaybeNotWrong|3005
4|/u/NikinCZ|1706
5|/u/noduorg|1087
6|/u/NobodyL0vesMe|1058
7|/u/amazingpikachu_38|429
8|/u/Lonadont|322
9|/u/TOP_20|303
10|/u/Rajalaxo|105
11|/u/andrewtheredditor|70
12|/u/PaleRepresentative|60
13|/u/smarvin6689|49
14|/u/TOP_6689|39
15|/u/SubSmartstocks|22
16|/u/davidjl123|21
17|/u/NeonL1vesMatter|18
18|/u/parker_cube|15
19|/u/SolidGoldMagikarp|12
20|/u/LeinadSpoon|11
21|/u/treje|11
22|/u/VitaminB16|10
23|/u/gordonpt8|8
24|/u/abplows|6
25|/u/artbn|6
26|/u/iwannaplay5050|5
27|/u/luc122c|3
28|/u/Nickrcrappy|2
29|/u/MrBahr12|1
30|/u/yesduorg|1
31|/u/thephilsblogbar|1
32|/u/Londadont|1
33|/u/swiftestcat|1
34|/u/gordonpt888|1
35|/u/NobodyL0vesMemes|1


N/A has achieved WRC today.