#Daily HoC For 2019-04-26
*Todays Counts: 24161*

\#|Username|No. of Counts
-|-|-
1|/u/noduorg|7874
2|/u/NikinCZ|4474
3|/u/amazingpikachu_38|3653
4|/u/Lonadont|3545
5|/u/TOP_20|1618
6|/u/MaybeNotWrong|911
7|/u/MrUnderdawg|713
8|/u/TehVulpez|633
9|/u/PaleRepresentative|196
10|/u/andrewtheredditor|148
11|/u/Chalupa_Grandpa|103
12|/u/socialformality|97
13|/u/Antichess|55
14|/u/dominodan123|42
15|/u/smarvin6689|19
16|/u/rschaosid|11
17|/u/TOP_6689|10
18|/u/davidjl123|9
19|/u/NeodymiumL1vesMatter|9
20|/u/LeinadSpoon|7
21|/u/SsPincus|6
22|/u/artbn|4
23|/u/abplows|4
24|/u/LeinadFork|3
25|/u/ItzTaken|3
26|/u/Rajalaxo|2
27|/u/luc122c|2
28|/u/gordonpt8|2
29|/u/VitaminB16|2
30|/u/MrBahr12|1
31|/u/Neerlandstulp|1
32|/u/treje|1
33|/u/Tranquilsunrise|1
34|/u/1_Count_Per_HoC|1
35|/u/cro4_chromate|1


noduorg has achieved WRC today.