#Daily HoC For 2019-2-12
*Todays Counts: 24894*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|6858
2|/u/noduorg|6817
3|/u/NobodyL0vesMe|5279
4|/u/dominodan123|1398
5|/u/NikinCZ|1204
6|/u/Rajalaxo|1177
7|/u/MaybeNotWrong|863
8|/u/amazingpikachu_38|686
9|/u/mugsofjoe|140
10|/u/Lonadont|96
11|/u/treje|85
12|/u/andrewtheredditor|61
13|/u/TOP_20|42
14|/u/NeonL1vesMatter|37
15|/u/smarvin6689|34
16|/u/davidjl123|26
17|/u/VitaminB16|20
18|/u/Sermest2|15
19|/u/PaleRepresentative|6
20|/u/abplows|6
21|/u/gordonpt8|6
22|/u/thephilsblogbar|5
23|/u/SolidGoldMagikarp|5
24|/u/thegeneralreposti|4
25|/u/artbn|4
26|/u/TOP_6689|4
27|/u/MrBahr12|2
28|/u/rideride|1
29|/u/yesduorg|1
30|/u/DemonBurritoCat|1
31|/u/Orion7777777|1
32|/u/cro4_chromate|1
33|/u/LeinadSpoon|1
34|/u/NobodyL0vesMemes|1
35|/u/PostTheDamn887|1
36|/u/TheNitromeFan|1
37|/u/TurntechLingohead2|1
38|/u/Tranquilsunrise|1
39|/u/1_Count_Per_HoC|1
40|/u/Londadont|1
41|/u/gordonpt888|1


N/A has achieved WRC today.