#Daily HoC For 2019-05-16
*Todays Counts: 11135*

\#|Username|No. of Counts
-|-|-
1|/u/noduorg|1880
2|/u/LeinadSpoon|1658
3|/u/MrUnderdawg|1408
4|/u/amazingpikachu_38|1119
5|/u/crow_himself|922
6|/u/ItzTaken|886
7|/u/parker_cube|744
8|/u/PaleRepresentative|487
9|/u/MaybeNotWrong|473
10|/u/NikinCZ|339
11|/u/TOP_20|291
12|/u/Chalupa_Guy|230
13|/u/Lonadont|168
14|/u/andrewtheredditor|122
15|/u/Antichess|80
16|/u/SsPincus|79
17|/u/dominodan123|74
18|/u/rschaosid|41
19|/u/smarvin6689|16
20|/u/davidjl123|14
21|/u/VitaminB16|13
22|/u/TehVulpez|11
23|/u/Chalupa_Grandpa|10
24|/u/TOP_6689|10
25|/u/iwannaplay5050|7
26|/u/Majestic_Bear|7
27|/u/Chalupa_Godfather|7
28|/u/Rajalaxo|6
29|/u/LeinadFork|5
30|/u/rschaosie|4
31|/u/amazingpikachu_37|4
32|/u/rideride|3
33|/u/NotQuite888|3
34|/u/gordonpt8|3
35|/u/amazingpikachu_39|2
36|/u/DemonBurritoCat|2
37|/u/basskro|1
38|/u/artbn|1
39|/u/MrBahr12|1
40|/u/cro4_chromate|1
41|/u/abplows|1
42|/u/Tranquilsunrise|1
43|/u/1_Count_Per_HoC|1


noduorg has achieved WRC today.