#Daily HoC For 2019-11-02
*Todays Counts: 2139*

\#|Username|No. of Counts
-|-|-
1|/u/treje|908
2|/u/MrUnderdawg|908
3|/u/Lonadont|146
4|/u/amazingpikachu_38|34
5|/u/TOP_20|25
6|/u/davidjl123|25
7|/u/sakima11|16
8|/u/lyeinfyer|15
9|/u/rideride|14
10|/u/dominodan123|9
11|/u/basskro|7
12|/u/andrewtheredditor|6
13|/u/gordonpt8|6
14|/u/Antichess|3
15|/u/PaleRepresentative|3
16|/u/LeinadSpoon|2
17|/u/MaybeNotWrong|2
18|/u/Tranquilsunrise|2
19|/u/VitaminB16|2
20|/u/SsPincus|1
21|/u/LeinadFork|1
22|/u/MrBahr12|1
23|/u/artbn|1
24|/u/smarvin6689|1
25|/u/noduorg|1


N/A has achieved WRC today.