#Daily HoC For 2019-08-20
*Todays Counts: 6933*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|2266
2|/u/rideride|1626
3|/u/Zaajdaeon|1364
4|/u/andrewtherunner|500
5|/u/Lonadont|337
6|/u/LeinadSpoon|290
7|/u/MrUnderdawg|162
8|/u/davidjl123|77
9|/u/treje|69
10|/u/lyeinfyer|50
11|/u/Chalupa_Grandpa|42
12|/u/dominodan123|40
13|/u/andrewtheredditor|29
14|/u/NikinCZ|15
15|/u/basskro|12
16|/u/jd328|12
17|/u/noduorg|8
18|/u/abplows|7
19|/u/smarvin6689|6
20|/u/gordonpt8|6
21|/u/TOP_6689|4
22|/u/PaleRepresentative|2
23|/u/SassyFacts|2
24|/u/VitaminB16|2
25|/u/randomusername123458|1
26|/u/MrBahr12|1
27|/u/LeinadFork|1
28|/u/notandrewtheredditor|1
29|/u/1_Count_Per_HoC|1


N/A has achieved WRC today.