#Daily Hoc For 2019-1-2
*Todays Counts: 35360*

\#|Username|No. of Counts
-|-|-
1|/u/MaybeNotWrong|11849
2|/u/NobodyL0vesMe|7451
3|/u/noduorg|5809
4|/u/ItzTaken|5181
5|/u/amazingpikachu_38|2761
6|/u/PaleRepresentative|1059
7|/u/treje|580
8|/u/andrewtheredditor|278
9|/u/dominodan123|73
10|/u/rideride|52
11|/u/abplows|44
12|/u/VitaminB16|36
13|/u/smarvin6689|30
14|/u/davidjl123|25
15|/u/DT_Exsifor|22
16|/u/Poolie32006|18
17|/u/count_worse|17
18|/u/TOP_6689|12
19|/u/TOP_20|11
20|/u/gordonpt8|10
21|/u/Tranquilsunrise|9
22|/u/Iamspeedy36|6
23|/u/username111112222233|4
24|/u/SolidGoldMagikarp|4
25|/u/Chalupa_Brother|3
26|/u/SubSmartstocks|3
27|/u/Lonadont|2
28|/u/Rajalaxo|2
29|/u/Chalupa_Grandpa|2
30|/u/LeinadSpoon|2
31|/u/artbn|1
32|/u/yesduorg|1
33|/u/cro4_chromate|1
34|/u/MrBahr12|1
35|/u/trejes_independence|1


MaybeNotWrong has achieved WRC today.