#Daily HoC For 2019-05-27
*Todays Counts: 10909*

\#|Username|No. of Counts
-|-|-
1|/u/noduorg|2832
2|/u/basskro|2127
3|/u/ItzTaken|2000
4|/u/amazingpikachu_38|1037
5|/u/Lonadont|845
6|/u/TOP_20|842
7|/u/treje|389
8|/u/Chalupa_Grandpa|274
9|/u/Antichess|79
10|/u/NotQuite888|72
11|/u/rideride|68
12|/u/MaybeNotWrong|58
13|/u/Urbul|56
14|/u/MrUnderdawg|49
15|/u/dominodan123|42
16|/u/NikinCZ|29
17|/u/PaleRepresentative|21
18|/u/davidjl123|19
19|/u/LeinadSpoon|18
20|/u/smarvin6689|11
21|/u/TOP_6689|10
22|/u/andrewtheredditor|6
23|/u/LeinadFork|4
24|/u/DemonBurritoCat|2
25|/u/LeinadSpork|2
26|/u/artbn|2
27|/u/rschaosid|2
28|/u/crow_himself|2
29|/u/gordonpt8|2
30|/u/abplows|1
31|/u/Rajalaxo|1
32|/u/StartSkipping_sChu|1
33|/u/SsPincus|1
34|/u/MrBahr12|1
35|/u/VitaminB16|1
36|/u/SolidGoldMagikarp|1
37|/u/Tranquilsunrise|1
38|/u/1_Count_Per_HoC|1


noduorg has achieved WRC today.