#Daily Hoc For 2018-10-1
*Todays Counts: 47197*

#|Username|No. of Counts|Counts
-|-|-|-
1|NobodyL0vesMe|12762
2|MaybeNotWrong|12077
3|amazingpikachu_38|7043
4|LeinadSpoon|3648
5|dominodan123|3400
6|treje|3210
7|Lonadont|2416
8|TOP_20|1721
9|sakima11|460
10|noduorg|167
11|abplows|97
12|Iamspeedy36|43
13|smarvin6689|35
14|gordonpt8|27
15|piyushsharma301|18
16|LeinadFork|11
17|SolidGoldMagikarp|8
18|TOP_6689|8
19|davidjl123|8
20|count_worse|7
21|VitaminB16|7
22|amazingpiakchu_38|6
23|artbn|4
24|rideride|4
25|SuperBoberto64|2
26|Tranquilsunrise|2
27|DemonBurritoCat|1
28|MrBahr12|1
29|NeonL1vesMatter|1
30|cro4_chromate|1
31|yesduorg|1
32|1_Count_Per_HoC|1
NobodyL0vesMe has achieved WRC today

