#Daily Hoc For 2018-9-27
*Todays Counts: 18425*

#|Username|No. of Counts|Counts
-|-|-|-
1|MaybeNotWrong|5276
2|NobodyL0vesMe|4581
3|Lonadont|2282
4|LeinadSpoon|2102
5|amazingpikachu_38|2058
6|treje|1300
7|LeinadFork|244
8|NobodyL3insMe|171
9|PrinceCrinkle|88
10|rideride|84
11|dominodan123|58
12|TOP_20|42
13|abplows|34
14|davidjl123|23
15|smarvin6689|16
16|MrBahr12|15
17|overturned-rock|7
18|NeonL1vesMatter|6
19|buniws|5
20|count_worse|5
21|VitaminB16|4
22|gordonpt8|4
23|artbn|3
24|TOP_6689|3
25|DemonBurritoCat|2
26|LeinadSpork|2
27|SolidGoldMagikarp|1
28|dominodab123|1
29|Leinad_Dude|1
30|LeinadSpoonBan|1
31|LeinadChopsticks|1
32|4FrSw|1
33|cro4_chromate|1
34|noduorg|1
35|Tranquilsunrise|1
36|1_Count_Per_HoC|1
MaybeNotWrong has achieved WRC today

