#Daily Hoc For 2018-11-11
*Todays Counts: 50878*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|8536
2|/u/amazingpikachu_38|8536
3|/u/dominodan123|7330
4|/u/noduorg|6005
5|/u/treje|5954
6|/u/NobodyL0vesMe|5203
7|/u/Lonadont|5107
8|/u/MaybeNotWrong|2370
9|/u/rideride|504
10|/u/prmcd16|401
11|/u/davidjl123|298
12|/u/SolidGoldMagikarp|212
13|/u/abplows|102
14|/u/TOP_6689|65
15|/u/smarvin6689|62
16|/u/Rajalaxo|43
17|/u/gordonpt8|35
18|/u/TOP_20|16
19|/u/VitaminB16|15
20|/u/count_worse|13
21|/u/NeonL1vesMatter|13
22|/u/Moarbadass|5
23|/u/thephilsblogbar|5
24|/u/MrBahr12|3
25|/u/SOMEONE_COUNT_WOLS|3
26|/u/LeinadSpoon|2
27|/u/artbn|2
28|/u/sakima11|2
29|/u/Chalupa_Grandpa|2
30|/u/ludrol|1
31|/u/yesduorg|1
32|/u/rschaosid|1
33|/u/just_another_shadow|1
34|/u/Kris18|1
35|/u/SOMEONE_COUNT_BARS|1
36|/u/DemonBurritoCat|1


ItzTaken has achieved WRC today.