#Daily Hoc For 2018-9-1
*Todays Counts: 18994*

\#|Username|No. of Counts|Counts
-|-|-|-
1|/u/Lonadont|5588
2|/u/dominodan123|5332
3|/u/amazingpikachu_38|2330
4|/u/TOP_20|2080
5|/u/LeinadSpoon|1759
6|/u/QuestoGuy|1347
7|/u/TOP_6689|234
8|/u/rideride|152
9|/u/PrinceCrinkle|36
10|/u/davidjl123|29
11|/u/MrBahr12|27
12|/u/smarvin6689|26
13|/u/randomusername123458|13
14|/u/noduorg|10
15|/u/gordonpt8|9
16|/u/artbn|7
17|/u/LeinadSpoonBan|4
18|/u/VitaminB16|3
19|/u/MaybeNotWrong|3
20|/u/DemonBurritoCat|2
21|/u/1_Count_Per_HoC|1
22|/u/cro4_chromate|1
23|/u/Tranquilsunrise|1
Lonadont has achieved WRC today

