#Daily Hoc For 2018-9-5
*Todays Counts: 3952*

\#|Username||No. of Counts
-|-|-|-
1|/u/LeinadSpoon|1187
2|/u/Lonadont|896
3|/u/amazingpikachu_38|634
4|/u/rideride|512
5|/u/TOP_20|296
6|/u/abplows|159
7|/u/dominodan123|107
8|/u/Tranquilsunrise|72
9|/u/MewDP|20
10|/u/smarvin6689|10
11|/u/QuestoGuy|8
12|/u/MaybeNotWrong|8
13|/u/noduorg|7
14|/u/davidjl123|6
15|/u/cro4_chromate|5
16|/u/gordonpt8|4
17|/u/MrBahr12|4
18|/u/DemonBurritoCat|3
19|/u/artbn|3
20|/u/sodypop|2
21|/u/TOP_6689|2
22|/u/count_worse|2
23|/u/PrinceCrinkle|1
24|/u/lcommab|1
25|/u/bump_anyone|1
26|/u/1_Count_Per_HoC|1
27|/u/VitaminB16|1
N/A has achieved WRC today

