#Daily Hoc For 2018-9-14
*Todays Counts: 31500*

\#|Username||No. of Counts
-|-|-|-
1|/u/LeinadSpoon|13353
2|/u/Lonadont|5183
3|/u/amazingpikachu_38|5052
4|/u/dominodan123|3207
5|/u/QuestoGuy|2826
6|/u/abplows|870
7|/u/TOP_20|392
8|/u/qualw|294
9|/u/MaybeNotWrong|223
10|/u/smarvin6689|31
11|/u/gordonpt8|14
12|/u/rideride|13
13|/u/VitaminB16|12
14|/u/davidjl123|11
15|/u/MrBahr12|4
16|/u/noduorg|4
17|/u/DemonBurritoCat|3
18|/u/Tranquilsunrise|3
19|/u/artbn|2
20|/u/1_Count_Per_HoC|1
21|/u/TOP_6689|1
22|/u/o99o99|1
LeinadSpoon has achieved WRC today

