#Daily Hoc For 2018-11-2
*Todays Counts: 17341*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|4986
2|/u/ItzTaken|3814
3|/u/noduorg|1975
4|/u/NobodyL0vesMe|1910
5|/u/Lonadont|1186
6|/u/treje|1003
7|/u/Rajalaxo|630
8|/u/UnimpairedDust|614
9|/u/TOP_20|566
10|/u/LeinadSpoon|229
11|/u/abplows|76
12|/u/PrisonBull|72
13|/u/dominodan123|36
14|/u/MaybeNotWrong|31
15|/u/smarvin6689|28
16|/u/davidjl123|25
17|/u/SolidGoldMagikarp|21
18|/u/gordonpt8|20
19|/u/NeonL1vesMatter|18
20|/u/teeravj|16
21|/u/VitaminB16|15
22|/u/insertnamehere137|12
23|/u/TOP_6689|8
24|/u/just_another_shadow|7
25|/u/count_worse|7
26|/u/SecretAsianMa|6
27|/u/mendel3|6
28|/u/platinumteeth|3
29|/u/roll_credits_man|2
30|/u/sakima11|2
31|/u/Moarbadass|2
32|/u/LeinadFork|2
33|/u/CorrectBatteryStable|2
34|/u/Flancor|2
35|/u/randomusername123458|1
36|/u/QuestionableTater|1
37|/u/blackdiamand|1
38|/u/MrBahr12|1
39|/u/VenomousNoob|1
40|/u/thephilsblogbar|1
41|/u/1_Count_Per_HoC|1
42|/u/-NoSaveData-|1
43|/u/rideride|1
N/A has achieved WRC today

