#Daily Hoc For 2018-12-9
*Todays Counts: 38493*

\#|Username|No. of Counts
-|-|-
1|/u/treje|7922
2|/u/ItzTaken|7596
3|/u/amazingpikachu_38|7052
4|/u/noduorg|5182
5|/u/MaybeNotWrong|4115
6|/u/NobodyL0vesMe|3114
7|/u/davidjl123|2499
8|/u/Upsidedownkangaroo|420
9|/u/Lonadont|266
10|/u/dominodan123|66
11|/u/abplows|57
12|/u/TOP_20|41
13|/u/smarvin6689|32
14|/u/LeinadSpoon|26
15|/u/gordonpt8|24
16|/u/The_Necromancer10|12
17|/u/Rajalaxo|11
18|/u/TOP_6689|9
19|/u/amazingpiakchu_38|9
20|/u/SolidGoldMagikarp|9
21|/u/dragonoidalpha|7
22|/u/NeonL1vesMatter|7
23|/u/artbn|5
24|/u/Tranquilsunrise|4
25|/u/VitaminB16|3
26|/u/cro4_chromate|1
27|/u/yesduorg|1
28|/u/MrBahr12|1
29|/u/DemonBurritoCat|1
30|/u/rideride|1


treje has achieved WRC today.