#Daily Hoc For 2018-9-15
*Todays Counts: 44730*

\#|Username||No. of Counts
-|-|-|-
1|/u/Lonadont|12888
2|/u/MaybeNotWrong|12404
3|/u/LeinadSpoon|7277
4|/u/rideride|4246
5|/u/QuestoGuy|4226
6|/u/TOP_20|1959
7|/u/amazingpikachu_38|763
8|/u/dominodan123|599
9|/u/Tranquilsunrise|274
10|/u/smarvin6689|25
11|/u/gordonpt8|22
12|/u/davidjl123|15
13|/u/cro4_chromate|8
14|/u/MrBahr12|6
15|/u/VitaminB16|3
16|/u/count_worse|3
17|/u/bump_anyone|2
18|/u/SolidGoldMagikarp|1
19|/u/abplows|1
20|/u/DemonBurritoCat|1
21|/u/PerhapsNotWrong|1
22|/u/PossiblyNotWrong|1
23|/u/artbn|1
24|/u/randomusername123458|1
25|/u/noduorg|1
26|/u/1_Count_Per_HoC|1
27|/u/TOP_6689|1
Lonadont has achieved WRC today

