#Daily Hoc For 2018-12-7
*Todays Counts: 24685*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|5531
2|/u/noduorg|5074
3|/u/amazingpikachu_38|3803
4|/u/Upsidedownkangaroo|2231
5|/u/NobodyL0vesMe|2148
6|/u/MaybeNotWrong|1561
7|/u/treje|1129
8|/u/NeonL1vesMatter|891
9|/u/Lonadont|788
10|/u/PaleRepresentative|448
11|/u/TOP_20|323
12|/u/The_Necromancer10|277
13|/u/zhige|181
14|/u/abplows|101
15|/u/dominodan123|61
16|/u/davidjl123|32
17|/u/smarvin6689|22
18|/u/LeinadSpoon|18
19|/u/gordonpt8|15
20|/u/TOP_6689|14
21|/u/VitaminB16|8
22|/u/SolidGoldMagikarp|8
23|/u/Rajalaxo|5
24|/u/yesduorg|5
25|/u/DemonBurritoCat|2
26|/u/count_worse|1
27|/u/MrBahr12|1
28|/u/joepB2707|1
29|/u/luc122c|1
30|/u/Dreamcloud93|1
31|/u/cro4_chromate|1
32|/u/1_Count_Per_HoC|1
33|/u/Tranquilsunrise|1
34|/u/rideride|1


ItzTaken has achieved WRC today.