#Daily Hoc For 2018-12-8
*Todays Counts: 55806*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|18581
2|/u/ItzTaken|10564
3|/u/NobodyL0vesMe|10348
4|/u/noduorg|5076
5|/u/MaybeNotWrong|3724
6|/u/davidjl123|2512
7|/u/Lonadont|1433
8|/u/treje|1389
9|/u/NeonL1vesMatter|558
10|/u/VitaminB16|483
11|/u/Iluvdubedgedsword|467
12|/u/dominodan123|208
13|/u/PaleRepresentative|171
14|/u/yesduorg|125
15|/u/smarvin6689|51
16|/u/TOP_6689|27
17|/u/abplows|18
18|/u/gordonpt8|17
19|/u/TOP_20|13
20|/u/Rajalaxo|9
21|/u/SolidGoldMagikarp|8
22|/u/LeinadSpoon|6
23|/u/The_Necromancer10|6
24|/u/artbn|3
25|/u/iwannaplay5050|2
26|/u/rideride|2
27|/u/DemonBurritoCat|1
28|/u/MrBahr12|1
29|/u/PurpleBandit3000|1
30|/u/1_Count_Per_HoC|1
31|/u/Tranquilsunrise|1


N/A has achieved WRC today.