#Daily Hoc For 2018-12-21
*Todays Counts: 31068*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|5333
2|/u/Lonadont|5261
3|/u/noduorg|5077
4|/u/MaybeNotWrong|4402
5|/u/amazingpikachu_38|3528
6|/u/treje|3490
7|/u/NobodyL0vesMe|1343
8|/u/TOP_20|1154
9|/u/PaleRepresentative|743
10|/u/dominodan123|245
11|/u/Chalupa_Brother|111
12|/u/TOP_6689|72
13|/u/abplows|59
14|/u/smarvin6689|48
15|/u/davidjl123|38
16|/u/LeinadSpoon|30
17|/u/Kris18|15
18|/u/gordonpt8|14
19|/u/rideride|13
20|/u/Rajalaxo|9
21|/u/SubSmartstocks|9
22|/u/VitaminB16|8
23|/u/Leinadont|8
24|/u/NeonL1vesMatter|7
25|/u/nodfu|6
26|/u/MrBahr12|5
27|/u/count_worse|5
28|/u/SolidGoldMagikarp|5
29|/u/LeinadFork|4
30|/u/artbn|3
31|/u/Tranquilsunrise|3
32|/u/Chalupa_Son|3
33|/u/williswillardthe3rd|2
34|/u/rschaosid|2
35|/u/bfp1104|2
36|/u/DemonBurritoCat|1
37|/u/Leinad6689|1
38|/u/LeinadSpatula|1
39|/u/Lein4You|1
40|/u/cro4_chromate|1
41|/u/yesduorg|1
42|/u/TOP_501|1
43|/u/LeinadLadle|1
44|/u/1_Count_Per_HoC|1
45|/u/LeinadMachete|1
46|/u/LeinadChopsticks|1


N/A has achieved WRC today.