#Daily Hoc For 2018-9-8
*Todays Counts: 5709*

#|Username|No. of Counts|Counts
-|-|-|-
1|amazingpikachu_38|1392
2|Lonadont|1324
3|QuestoGuy|1029
4|TOP_20|524
5|TehVulpez|498
6|LeinadSpoon|385
7|randomusername123458|293
8|dominodan123|86
9|rideride|60
10|abplows|56
11|smarvin6689|13
12|DemonBurritoCat|13
13|davidjl123|10
14|gordonpt8|6
15|MaybeNotWrong|4
16|VitaminB16|3
17|noduorg|3
18|TOP_6689|2
19|artbn|2
20|1_Count_Per_HoC|1
21|SolidGoldMagikarp|1
22|MrBahr12|1
23|o99o99|1
24|AstroMagician|1
25|Tranquilsunrise|1
N/A has achieved WRC today

