#Daily Hoc For 2018-10-7
*Todays Counts: 28302*

\#|Username|No. of Counts
-|-|-
1|/u/NobodyL0vesMe|6534
2|/u/treje|4428
3|/u/amazingpikachu_38|3864
4|/u/parker_cube|2407
5|/u/dominodan123|2074
6|/u/Lonadont|1838
7|/u/MaybeNotWrong|1286
8|/u/iwannaplay5050|1255
9|/u/APackOfSmarties|1180
10|/u/TOP_20|1059
11|/u/Tranquilsunrise|379
12|/u/xMrlMyCckTrtBf|345
13|/u/Magnus_Tesshu|341
14|/u/SolidGoldMagikarp|225
15|/u/skinni_stick|202
16|/u/sakima11|199
17|/u/gordonpt8|147
18|/u/TheWubbie|75
19|/u/annoyingpikachu_38|61
20|/u/kbeirnie99|61
21|/u/yakobski|51
22|/u/rideride|46
23|/u/smarvin6689|37
24|/u/Joshquick|28
25|/u/davidjl123|27
26|/u/abplows|23
27|/u/heavybakugan|15
28|/u/Lifeofchrome|13
29|/u/Chaoz_Sanctuary|12
30|/u/Mac_cy|12
31|/u/Hydrottle|11
32|/u/RedTwinkleToes|10
33|/u/noduorg|9
34|/u/b66b|6
35|/u/RoaDnz|6
36|/u/cro4_chromate|4
37|/u/TOP_6689|4
38|/u/chmpdog|4
39|/u/artbn|3
40|/u/Retro28|3
41|/u/SUMBWEDY|3
42|/u/LeinadSpoon|2
43|/u/JustAnchor|2
44|/u/MutantCoach|1
45|/u/bump_anyone|1
46|/u/DemonBurritoCat|1
47|/u/VitaminB16|1
48|/u/overdrafts|1
49|/u/NeonL1vesMatter|1
50|/u/Romulxn|1
51|/u/ludrol|1
52|/u/TOP_118|1
53|/u/1_Count_Per_HoC|1
54|/u/MrBahr12|1
NobodyL0vesMe has achieved WRC today

