#Daily Hoc For 2018-9-10
*Todays Counts: 11921*

\#|Username||No. of Counts
-|-|-|-
1|/u/amazingpikachu_38|3501
2|/u/LeinadSpoon|3028
3|/u/TOP_20|1979
4|/u/rideride|1332
5|/u/Lonadont|1324
6|/u/TehVulpez|558
7|/u/dominodan123|51
8|/u/davidjl123|21
9|/u/smarvin6689|17
10|/u/gordonpt8|10
11|/u/MaybeNotWrong|9
12|/u/TheNitromeFan|6
13|/u/noduorg|5
14|/u/QuestoGuy|5
15|/u/VitaminB16|5
16|/u/Iluvdubedgedsword|5
17|/u/davidjl9|4
18|/u/abplows|3
19|/u/TOP_6689|2
20|/u/artbn|2
21|/u/parker_cube|2
22|/u/MrBahr12|2
23|/u/Tranquilsunrise|2
24|/u/cro4_chromate|1
25|/u/1_Count_Per_HoC|1
26|/u/DemonBurritoCat|1
27|/u/CommaMasterRace|1
28|/u/amazingriver_38|1
29|/u/TOP_118|1
30|/u/NobodyL3insMe|1
31|/u/River4You|1
32|/u/dominodab123|1
33|/u/xMrlMyCckTrtBf|1
34|/u/DanielNoops|1
35|/u/karrnawhore|1
36|/u/BenjaminNetanyahuQ|1
37|/u/GarciaMarcia|1
38|/u/99_1|1
39|/u/undead_mentions|1
40|/u/w_e_I_c_o_m_e|1
41|/u/36383635366336633666|1
42|/u/e1iminati00n|1
43|/u/10m0rrow|1
44|/u/canyouwin|1
45|/u/WhatIsRocketLeague|1
46|/u/eliminat100n|1
47|/u/cabs_|1
48|/u/thechosen100|1
49|/u/Leinad6689|1
50|/u/rideride6|1
51|/u/LeinadSpatula|1
52|/u/rideride5|1
53|/u/YouShouldCountMore|1
54|/u/rideride4|1
55|/u/maybeduorg|1
56|/u/rideride3|1
57|/u/Leinad_Dude|1
58|/u/totallynotrideride|1
59|/u/overdrafts|1
60|/u/Lein4You|1
61|/u/MrLein12|1
62|/u/iamrideride|1
63|/u/amazingleinad_38|1
64|/u/Leinadont|1
65|/u/LeinadLadle|1
66|/u/LeinadKnife|1
67|/u/LeinadChopsticks|1
68|/u/LeinadFork|1
69|/u/LaterByeGuy|1
70|/u/lcommab|1
71|/u/o99o99|1
N/A has achieved WRC today

