#Daily Hoc For 2018-9-27
*Todays Counts: 18425*

#|Username|No. of Counts|Counts
-|-|-|-
1|/u/MaybeNotWrong|5276
2|/u/NobodyL0vesMe|4581
3|/u/Lonadont|2282
4|/u/LeinadSpoon|2102
5|/u/amazingpikachu_38|2058
6|/u/treje|1300
7|/u/LeinadFork|244
8|/u/NobodyL3insMe|171
9|/u/PrinceCrinkle|88
10|/u/rideride|84
11|/u/dominodan123|58
12|/u/TOP_20|42
13|/u/abplows|34
14|/u/davidjl123|23
15|/u/smarvin6689|16
16|/u/MrBahr12|15
17|/u/overturned-rock|7
18|/u/NeonL1vesMatter|6
19|/u/buniws|5
20|/u/count_worse|5
21|/u/VitaminB16|4
22|/u/gordonpt8|4
23|/u/artbn|3
24|/u/TOP_6689|3
25|/u/DemonBurritoCat|2
26|/u/LeinadSpork|2
27|/u/SolidGoldMagikarp|1
28|/u/dominodab123|1
29|/u/Leinad_Dude|1
30|/u/LeinadSpoonBan|1
31|/u/LeinadChopsticks|1
32|/u/4FrSw|1
33|/u/cro4_chromate|1
34|/u/noduorg|1
35|/u/Tranquilsunrise|1
36|/u/1_Count_Per_HoC|1
MaybeNotWrong has achieved WRC today

