#Daily Hoc For 2018-9-29
*Todays Counts: 24286*

\#|Username||No. of Counts
-|-|-|-
1|/u/Lonadont|6923
2|/u/amazingpikachu_38|5162
3|/u/MaybeNotWrong|3487
4|/u/dominodan123|2179
5|/u/TOP_20|2150
6|/u/sakima11|1588
7|/u/NobodyL0vesMe|1448
8|/u/treje|1040
9|/u/rideride|55
10|/u/smarvin6689|39
11|/u/davidjl123|39
12|/u/noahleee|32
13|/u/LeinadSpoon|26
14|/u/abplows|25
15|/u/gordonpt8|24
16|/u/What-Porque|22
17|/u/TOP_6689|19
18|/u/SolidGoldMagikarp|11
19|/u/LeinadFork|6
20|/u/noduorg|3
21|/u/MrBahr12|3
22|/u/artbn|2
23|/u/VitaminB16|1
24|/u/randomusername123458|1
25|/u/1_Count_Per_HoC|1
Lonadont has achieved WRC today

