#Daily Hoc For 2018-9-22
*Todays Counts: 22240*

\#|Username|No. of Counts|Counts
-|-|-|-
1|/u/MaybeNotWrong|6956
2|/u/amazingpikachu_38|5640
3|/u/treje|3825
4|/u/Lonadont|2533
5|/u/TOP_20|1961
6|/u/Phirstman|328
7|/u/noduorg|309
8|/u/rideride|220
9|/u/abplows|129
10|/u/overturned-rock|84
11|/u/dominodan123|79
12|/u/LeinadSpoon|71
13|/u/smarvin6689|32
14|/u/gordonpt8|12
15|/u/TOP_6689|11
16|/u/davidjl123|8
17|/u/Tranquilsunrise|8
18|/u/rschaosid|6
19|/u/VitaminB16|5
20|/u/ElliottB1|5
21|/u/MrBahr12|4
22|/u/cro4_chromate|3
23|/u/count_worse|2
24|/u/artbn|2
25|/u/DemonBurritoCat|2
26|/u/o99o99|2
27|/u/buniws|1
28|/u/SolidGoldMagikarp|1
29|/u/1_Count_Per_HoC|1
MaybeNotWrong has achieved WRC today

