#Daily Hoc For 2018-9-15
*Todays Counts: 44730*

#|Username|No. of Counts|Counts
-|-|-|-
1|Lonadont|12888
2|MaybeNotWrong|12404
3|LeinadSpoon|7277
4|rideride|4246
5|QuestoGuy|4226
6|TOP_20|1959
7|amazingpikachu_38|763
8|dominodan123|599
9|Tranquilsunrise|274
10|smarvin6689|25
11|gordonpt8|22
12|davidjl123|15
13|cro4_chromate|8
14|MrBahr12|6
15|VitaminB16|3
16|count_worse|3
17|bump_anyone|2
18|SolidGoldMagikarp|1
19|abplows|1
20|DemonBurritoCat|1
21|PerhapsNotWrong|1
22|PossiblyNotWrong|1
23|artbn|1
24|randomusername123458|1
25|noduorg|1
26|1_Count_Per_HoC|1
27|TOP_6689|1
Lonadont has achieved WRC today

