#Daily Hoc For 2018-9-26
*Todays Counts: 27020*

#|Username|No. of Counts|Counts
-|-|-|-
1|MaybeNotWrong|11235
2|amazingpikachu_38|4229
3|TOP_20|3882
4|treje|3438
5|LeinadSpoon|2453
6|Lonadont|1050
7|dominodan123|576
8|MrBahr12|38
9|smarvin6689|26
10|SolidGoldMagikarp|24
11|gordonpt8|16
12|davidjl123|16
13|TOP_6689|10
14|abplows|8
15|DemonBurritoCat|4
16|VitaminB16|4
17|overturned-rock|2
18|artbn|2
19|Tranquilsunrise|2
20|cro4_chromate|1
21|noduorg|1
22|o99o99|1
23|1_Count_Per_HoC|1
24|LeinadTeaspoon|1
MaybeNotWrong has achieved WRC today

