#Daily Hoc For 2018-11-21
*Todays Counts: 57593*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|18412
2|/u/NobodyL0vesMe|10229
3|/u/Lonadont|10065
4|/u/ItzTaken|8114
5|/u/noduorg|5030
6|/u/treje|2595
7|/u/LeinadSpoon|1881
8|/u/TOP_20|521
9|/u/SolidGoldMagikarp|410
10|/u/Ponchinizo|107
11|/u/smarvin6689|58
12|/u/davidjl123|39
13|/u/gordonpt8|30
14|/u/dominodan123|29
15|/u/MaybeNotWrong|22
16|/u/luc122c|10
17|/u/TOP_6689|7
18|/u/artbn|7
19|/u/abplows|6
20|/u/Rajalaxo|5
21|/u/rschaosid|3
22|/u/MrBahr12|3
23|/u/VitaminB16|3
24|/u/count_worse|2
25|/u/DemonBurritoCat|1
26|/u/absolutelynotduorg|1
27|/u/yesduorg|1
28|/u/dokbanks|1
29|/u/OliverAnthony2205|1


N/A has achieved WRC today.