#Daily Hoc For 2018-10-20
*Todays Counts: 33972*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|5893
2|/u/NobodyL0vesMe|5353
3|/u/dominodan123|5233
4|/u/ItzTaken|4441
5|/u/Rajalaxo|2483
6|/u/MaybeNotWrong|2242
7|/u/Lonadont|2230
8|/u/TOP_20|2174
9|/u/PrisonBull|932
10|/u/LeinadSpoon|458
11|/u/Noob2137|442
12|/u/NachosConQueso|347
13|/u/treje|278
14|/u/iwannaplay5050|275
15|/u/SolidGoldMagikarp|198
16|/u/rschaosid|189
17|/u/SamsterOverdrive|135
18|/u/rideride|113
19|/u/Al3xFreeman|91
20|/u/thephilsblogbar|69
21|/u/ItzLeinad|62
22|/u/ludrol|53
23|/u/roastytoasty0428|32
24|/u/gordonpt8|30
25|/u/smarvin6689|27
26|/u/parker_cube|25
27|/u/davidjl123|23
28|/u/TheChezMaster|18
29|/u/abplows|17
30|/u/noduorg|14
31|/u/ItzCaught|12
32|/u/count_worse|10
33|/u/blizz1337x|9
34|/u/Harding_1920|7
35|/u/VitaminB16|7
36|/u/TOP_6689|6
37|/u/MrBahr12|6
38|/u/LeinadFork|4
39|/u/Leinadont|3
40|/u/N1Z3|3
41|/u/LeinadSpatula|2
42|/u/NobodyL3insMe|2
43|/u/YouShouldCountMore|2
44|/u/LeinadChopsticks|2
45|/u/321nadonimod|2
46|/u/artbn|2
47|/u/qmzl|2
48|/u/Jackson1442|2
49|/u/sakima11|2
50|/u/Lein4You|1
51|/u/DemonBurritoCat|1
52|/u/LeinadKnife|1
53|/u/Glitch031|1
54|/u/Whit4You|1
55|/u/_sycube|1
56|/u/poler10|1
57|/u/1_Count_Per_HoC|1
58|/u/cro4_chromate|1
59|/u/Tranquilsunrise|1
N/A has achieved WRC today

