#Daily Hoc For 2018-10-16
*Todays Counts: 12681*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|1615
2|/u/LeinadSpoon|1523
3|/u/ItzTaken|1251
4|/u/TOP_20|1089
5|/u/treje|1087
6|/u/MaybeNotWrong|850
7|/u/dominodan123|792
8|/u/Lonadont|621
9|/u/NobodyL0vesMe|613
10|/u/eddebbboi|603
11|/u/starwarsmace|339
12|/u/Noob2137|288
13|/u/Vincevines|238
14|/u/PrisonBull|173
15|/u/VitaminB16|164
16|/u/rideride|126
17|/u/rschaosid|108
18|/u/BredsonTy|103
19|/u/N1Z3|101
20|/u/pocketposter|90
21|/u/Rajalaxo|88
22|/u/teeravj|76
23|/u/SolidGoldMagikarp|60
24|/u/parker_cube|54
25|/u/thegreatestminer|54
26|/u/MaybeNotSpoon|53
27|/u/Lein4You|51
28|/u/Mac_cy|48
29|/u/shhx|38
30|/u/hectorisnice|35
31|/u/parklawnz|27
32|/u/batpuppy|25
33|/u/thephilsblogbar|25
34|/u/smarvin6689|24
35|/u/ShowerMeWithAdvice|21
36|/u/MyPasswordIs________|16
37|/u/davidjl123|14
38|/u/gordonpt8|12
39|/u/Tornado702|12
40|/u/dogcatcowpig|11
41|/u/Chalupa_Dab|11
42|/u/sadomugen|11
43|/u/cats_taste_good|10
44|/u/noduorg|10
45|/u/nicholaslaux|9
46|/u/Cyan_O64|7
47|/u/Hetiiii|7
48|/u/luc122c|7
49|/u/oc57anaf|6
50|/u/LeinadFork|5
51|/u/rschaospoon|5
52|/u/sanicthegay|5
53|/u/Daredeviledeggs|5
54|/u/MrBahr12|4
55|/u/sakima11|4
56|/u/abplows|4
57|/u/WhatIsRocketLeague|4
58|/u/Kanorado99|4
59|/u/Zachary_Sikes|3
60|/u/TOP_6689|3
61|/u/randomusername123458|3
62|/u/Order_____66|3
63|/u/madmav|3
64|/u/FiresThatBurn|2
65|/u/count_worse|2
66|/u/Lugrim|2
67|/u/mithrandir15|2
68|/u/starpen|2
69|/u/Retro28|2
70|/u/saulorama|1
71|/u/wademcgillis|1
72|/u/Chalupa_Dude|1
73|/u/piyushsharma301|1
74|/u/Leinadont|1
75|/u/TheSolazene|1
76|/u/zedzedzedz|1
77|/u/abplow|1
78|/u/Alexander_MeeM|1
79|/u/Mooraell|1
80|/u/0li4|1
81|/u/walrusmaster77|1
82|/u/MrSm1lez|1
83|/u/TheNitromeFan|1
84|/u/stchy_5|1
85|/u/1_Count_Per_HoC|1
86|/u/Tranquilsunrise|1
87|/u/cro4_chromate|1


N/A has achieved WRC today.