#Daily Hoc For 2018-11-1
*Todays Counts: 27018*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|5032
2|/u/amazingpikachu_38|4594
3|/u/treje|4403
4|/u/NobodyL0vesMe|4403
5|/u/dominodan123|2094
6|/u/Lonadont|1705
7|/u/LeinadSpoon|1323
8|/u/TOP_20|1120
9|/u/VitaminB16|397
10|/u/abplows|358
11|/u/NeonL1vesMatter|293
12|/u/iwannaplay5050|260
13|/u/MaybeNotWrong|259
14|/u/PrisonBull|224
15|/u/SecretAsianMa|174
16|/u/LeinadChopsticks|110
17|/u/mendel3|87
18|/u/davidjl123|22
19|/u/smarvin6689|21
20|/u/gordonpt8|20
21|/u/SolidGoldMagikarp|20
22|/u/noduorg|20
23|/u/LeinadFork|16
24|/u/rideride|15
25|/u/Rajalaxo|13
26|/u/TOP_6689|5
27|/u/sakima11|5
28|/u/TOASTER867|5
29|/u/insertnamehere137|4
30|/u/artbn|3
31|/u/LeinadKnife|2
32|/u/teeravj|2
33|/u/LeinadMachete|2
34|/u/DemonBurritoCat|1
35|/u/MrBahr12|1
36|/u/lcnewbie|1
37|/u/kelfinforlife|1
38|/u/Moarbadass|1
39|/u/LeinadLadle|1
40|/u/1_Count_Per_HoC|1


ItzTaken has achieved WRC today.