#Daily Hoc For 2018-10-1
*Todays Counts: 47197*

\#|Username||No. of Counts
-|-|-|-
1|/u/NobodyL0vesMe|12762
2|/u/MaybeNotWrong|12077
3|/u/amazingpikachu_38|7043
4|/u/LeinadSpoon|3648
5|/u/dominodan123|3400
6|/u/treje|3210
7|/u/Lonadont|2416
8|/u/TOP_20|1721
9|/u/sakima11|460
10|/u/noduorg|167
11|/u/abplows|97
12|/u/Iamspeedy36|43
13|/u/smarvin6689|35
14|/u/gordonpt8|27
15|/u/piyushsharma301|18
16|/u/LeinadFork|11
17|/u/SolidGoldMagikarp|8
18|/u/TOP_6689|8
19|/u/davidjl123|8
20|/u/count_worse|7
21|/u/VitaminB16|7
22|/u/amazingpiakchu_38|6
23|/u/artbn|4
24|/u/rideride|4
25|/u/SuperBoberto64|2
26|/u/Tranquilsunrise|2
27|/u/DemonBurritoCat|1
28|/u/MrBahr12|1
29|/u/NeonL1vesMatter|1
30|/u/cro4_chromate|1
31|/u/yesduorg|1
32|/u/1_Count_Per_HoC|1
NobodyL0vesMe has achieved WRC today

