#Daily Hoc For 2018-10-2
*Todays Counts: 16204*

#|Username|No. of Counts|Counts
-|-|-|-
1|amazingpikachu_38|3599
2|MaybeNotWrong|3590
3|sakima11|2151
4|treje|1722
5|NobodyL0vesMe|1412
6|dominodan123|1242
7|TOP_20|1166
8|Lonadont|829
9|LeinadSpoon|299
10|abplows|46
11|VitaminB16|33
12|gordonpt8|21
13|smarvin6689|18
14|SolidGoldMagikarp|18
15|davidjl123|17
16|Iamspeedy36|9
17|noduorg|7
18|count_worse|7
19|Goomba_of_death|5
20|randomusername123458|2
21|piyushsharma301|2
22|overturned-rock|1
23|DemonBurritoCat|1
24|artbn|1
25|MrBahr12|1
26|LeinadFork|1
27|GarlicoinAccount|1
28|Tranquilsunrise|1
29|1_Count_Per_HoC|1
30|TOP_6689|1
N/A has achieved WRC today

