#Daily Hoc For 2018-10-3
*Todays Counts: 38228*

#|Username|No. of Counts|Counts
-|-|-|-
1|MaybeNotWrong|13701
2|NobodyL0vesMe|8698
3|amazingpikachu_38|7357
4|treje|2603
5|Lonadont|2323
6|LeinadSpoon|2252
7|dominodan123|494
8|Urbul|232
9|kbeirnie99|131
10|MrBahr12|98
11|TOP_20|85
12|rideride|59
13|smarvin6689|39
14|Iluvdubedgedsword|36
15|gordonpt8|25
16|4everNdeavor|15
17|SolidGoldMagikarp|14
18|VitaminB16|14
19|davidjl123|13
20|count_worse|13
21|noduorg|9
22|abplows|5
23|artbn|2
24|DemonBurritoCat|2
25|LeinadFork|2
26|randomusername123458|1
27|overturned-rock|1
28|sakima11|1
29|Tranquilsunrise|1
30|TOP_6689|1
31|1_Count_Per_HoC|1
MaybeNotWrong has achieved WRC today

