#Daily Hoc For 2018-9-11
*Todays Counts: 15772*

\#|Username||No. of Counts
-|-|-|-
1|/u/TOP_20|4726
2|/u/LeinadSpoon|3107
3|/u/amazingpikachu_38|2614
4|/u/Lonadont|2278
5|/u/rideride|2177
6|/u/dominodan123|539
7|/u/noduorg|137
8|/u/QuestoGuy|36
9|/u/Tranquilsunrise|30
10|/u/davidjl123|22
11|/u/abplows|20
12|/u/gordonpt8|12
13|/u/smarvin6689|11
14|/u/TheNitromeFan|10
15|/u/PrinceCrinkle|7
16|/u/cro4_chromate|6
17|/u/MaybeNotWrong|6
18|/u/Helicopter_Ballsack|6
19|/u/qualw|5
20|/u/POT_420|4
21|/u/o99o99|4
22|/u/bump_anyone|3
23|/u/MrBahr12|2
24|/u/LeinadFork|2
25|/u/artbn|2
26|/u/DemonBurritoCat|1
27|/u/amazingleinad_38|1
28|/u/LeinadChopsticks|1
29|/u/QuestoRide|1
30|/u/MewDP|1
31|/u/VitaminB16|1
TOP_20 has achieved WRC today

