#Daily Hoc For 2018-12-16
*Todays Counts: 50700*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|13961
2|/u/ItzTaken|13138
3|/u/NobodyL0vesMe|7414
4|/u/MaybeNotWrong|5144
5|/u/noduorg|5076
6|/u/treje|2216
7|/u/TOP_20|1293
8|/u/NieDzejkob|976
9|/u/Lonadont|634
10|/u/dominodan123|380
11|/u/PaleRepresentative|98
12|/u/The_Necromancer10|73
13|/u/smarvin6689|55
14|/u/zebrazackattack|41
15|/u/TOP_6689|38
16|/u/davidjl123|37
17|/u/NeonL1vesMatter|36
18|/u/gordonpt8|32
19|/u/VitaminB16|14
20|/u/LeinadSpoon|6
21|/u/count_worse|6
22|/u/abplows|5
23|/u/Rajalaxo|5
24|/u/amazingpikachu_39|3
25|/u/artbn|3
26|/u/sbb618|3
27|/u/SolidGoldMagikarp|3
28|/u/yesduorg|2
29|/u/2018-12|1
30|/u/sterncliff|1
31|/u/MrBahr12|1
32|/u/smarving6689|1
33|/u/Chalupa_Grandpa|1
34|/u/chalupa__dad|1
35|/u/just_another_shadow|1
36|/u/TehVulpez|1


N/A has achieved WRC today.