#Daily Hoc For 2018-10-4
*Todays Counts: 15070*

#|Username|No. of Counts|Counts
-|-|-|-
1|MaybeNotWrong|3088
2|amazingpikachu_38|1554
3|LeinadSpoon|1500
4|NobodyL0vesMe|1188
5|treje|771
6|justkidding-|587
7|TOP_20|539
8|royalpurplesky|423
9|Lonadont|316
10|sakima11|311
11|dominodan123|294
12|_PM_ME_YOUR_ELBOWS|288
13|rideride|284
14|pandragonicorn|262
15|NRuxin12|242
16|VitaminB16|177
17|anyw4y|156
18|uaonthetrack|135
19|SafeNeighbor|113
20|Hydrottle|103
21|bugthrowaway1232|101
22|psychotic-bear|100
23|oddjob702|99
24|yesduorg|99
25|xdbob|97
26|youeatpig|87
27|McGeeK28|77
28|vekstthebest|74
29|yakobski|66
30|BioLifer|65
31|Huskpoopers|63
32|Chaoz_Sanctuary|63
33|PrincessZoey89|59
34|Seraebii|56
35|Magnus_Tesshu|55
36|spaghetti335|54
37|MalabongLalaki|52
38|ludrol|51
39|124715|49
40|TheGodsAreEngineerin|42
41|SolidGoldMagikarp|38
42|Ecostic|38
43|abplows|35
44|cwcoleman|35
45|DremoraLorde|35
46|noduorg|34
47|_fuck_me_sideways_|33
48|Tinqe|30
49|smarvin6689|27
50|limitedfarce|27
51|bedroom_period|26
52|anonyloss|25
53|indonemesis|24
54|DaveIsMyName-|24
55|ntilley905|21
56|davidjl123|19
57|Cctheperson|18
58|Draco1704|18
59|DeusAxeMachina|17
60|BRNMan_|16
61|galletas|15
62|The-Gaming-Alien|15
63|Iamspeedy36|14
64|Yosoff|14
65|gordonpt8|13
66|Kaldwin_|13
67|cloudcats|13
68|Valeriun|13
69|GoonBaboon_|12
70|Silken_Splendor|12
71|ToProsoponSou|10
72|WallieeEh|10
73|cltidball|10
74|DoctorSquid-ward|10
75|kloaf_|10
76|AntiJokesINC|10
77|preethamrn|9
78|polyglotpurdy|9
79|a3poify|9
80|Nanocephalic|8
81|webguy1975|8
82|masterxc|8
83|HammerHeado|7
84|eduardog3000|7
85|NightMarauder09|7
86|Driffoid|7
87|SpiderPres|7
88|rhandyrhoads|7
89|SurprisedPotato|6
90|ShekelGrabbler|6
91|whatsup37|6
92|mount_me|6
93|EugeneZeta|6
94|frosty884|5
95|skipperhi|5
96|Mega_Toast|5
97|Riverleigh|5
98|Parastract|5
99|ThePhilosopherCat|5
100|Weirdblastoise|5
101|Ditzah|5
102|JoahTheProtozoa|4
103|artbn|4
104|DemonBurritoCat|4
105|musicman21|4
106|BlueCatpaw|4
107|Mac_cy|4
108|dghelprat|4
109|Synthetic_Saint|4
110|mrcarpetmanager|4
111|notenoughcharact|4
112|deliciousbagels|4
113|ShinobiInDisguise|4
114|wasabreeze|4
115|Eiim|4
116|youwerewrongallalong|4
117|whackamole321|4
118|pogonic|4
119|VIKTORVAV99|4
120|Jarry_Pota|4
121|njoyurdeath|4
122|ImNotAtWorkTrustMe|4
123|sodypop|4
124|piyushsharma301|3
125|Jircniv|3
126|hyperwriter|3
127|pyth15|3
128|n0tamelon|3
129|ser_lurk|3
130|xsarun|3
131|joahg|3
132|Xolarix|3
133|Rasmaellin|3
134|Seemmetor|3
135|WichitaLineman|3
136|eMoon_PL|3
137|Gavigator|3
138|poppop677|3
139|slide-lock|3
140|itsaworkalt|3
141|LanMarkx|3
142|BambooWheels|3
143|Meteatas357|3
144|TheBrainMuncher|3
145|OcelotWolf|3
146|MayBeANarc|3
147|GotFaceJ|3
148|maxreddittwice|2
149|cdawg6262|2
150|dankmemer337|2
151|xtfr|2
152|Coke-Pepsi|2
153|fasih196|2
154|turtle352|2
155|GroundTruth1815|2
156|count_worse|2
157|findthetom|2
158|thefallofray|2
159|Santiago9999|2
160|chmpdog|2
161|SirSneakyRafiki|2
162|pitabread024|2
163|Raidsmash|2
164|creepykirk|2
165|hippotardimus|2
166|mikimoo9|2
167|Xenurs|2
168|Tacoman3005|2
169|BuildMineSurvive|2
170|ihatedogs2|2
171|theofanhs|2
172|amarine88|2
173|fconyt|2
174|Coffee_Is_Evil|2
175|bachleon|2
176|Available_Character|2
177|HarlemShakespeare|2
178|RzX3-Trollops|2
179|houston-midtown|2
180|anonboxis|2
181|SplatoonOrSky|2
182|ACreativeUsername_|2
183|_-01-_|2
184|Ayresx|2
185|poocacafart|2
186|Nusent|2
187|GreatArkleseizure|2
188|Demasu|2
189|x18181x|2
190|giuggiolino|2
191|noxiousnight|2
192|hello_kristel|2
193|crumpetcrusher|2
194|OverlordQ|2
195|gringrant|2
196|SabroToothTiger|2
197|wtfjen|2
198|Wargazm|2
199|quaprotobrain134|2
200|JakeJakayo|2
201|dragonk16|2
202|4everNdeavor|2
203|TOP_6689|2
204|HeiiZeus|1
205|Letonoda|1
206|WhoFramedBobbyTables|1
207|Rikairchy2|1
208|godzilla5123|1
209|ShrimplyPibblesHeart|1
210|NickNack31|1
211|dandangond|1
212|BlockerNaut|1
213|CavePotato|1
214|jpod20|1
215|deerhet|1
216|Wylde2228|1
217|Jackman99352|1
218|ekartha|1
219|NotSaltylol|1
220|DoesNotSugarcoat|1
221|Joshquick|1
222|how_can_you_live|1
223|10000_vegetables|1
224|aznkalun|1
225|Saltysailorrr|1
226|dominodab123|1
227|off49|1
228|LordOfTheBored|1
229|immolated_|1
230|Snackoon|1
231|LetYourPowerShine|1
232|Krazymak|1
233|PerryTheMongoose|1
234|zeryl|1
235|NebbyFox|1
236|TheKaskae|1
237|kyleboddy|1
238|Romulxn|1
239|RenaTakeda|1
240|NamesObvious|1
241|command3r_ISA|1
242|NVACA|1
243|dylantherabbit2016|1
244|NotJustDaTip|1
245|mrteapoon|1
246|robotprobot|1
247|dipdank|1
248|AmetaWan|1
249|Zipper_Man|1
250|TeethOfDonkey|1
251|cursednomore|1
252|under555|1
253|cflswitch|1
254|boardsandcords|1
255|der5er|1
256|rickert1|1
257|Fa1c0n1|1
258|The_vernal_equinox|1
259|PwningFiles|1
260|orlywrking|1
261|argiopet|1
262|intellix|1
263|KaseiFR|1
264|GRsni|1
265|iArentdeJay|1
266|Other_Individual|1
267|leftlungless|1
268|NeonL1vesMatter|1
269|_Zizro_|1
270|MutantCoach|1
271|YourJoyOffendsMe|1
272|thisisatesttoseehowl|1
273|frost-bit|1
274|daesmon|1
275|johnnydolphin|1
276|Arian81|1
277|Ovism|1
278|Ben04113|1
279|MrBahr12|1
280|CallMeAdmiraI|1
281|acefredfred|1
282|ronthecookie|1
283|sancancan|1
284|memeganoob|1
285|throwitawaytodayok|1
286|JayGDaBoss6|1
287|DiabolicPants|1
288|aholmer|1
289|bedfredjed|1
290|PEAWK|1
291|LeinadFork|1
292|m0gh|1
293|smarving6689|1
294|DangerousDrop|1
295|NegativePoints1|1
296|BearDK|1
297|cyberman999|1
298|Zoofhouse|1
299|TemporalAeons|1
300|georgeslice|1
301|ReachJuggernog|1
302|SDOAJ|1
303|Master_baker_est97|1
304|switchback45|1
305|LovingCatholicPriest|1
306|AHeartOfGoal|1
307|megaloomaniac|1
308|Balint197|1
309|General-Stryker|1
310|Vector_Scope|1
311|sauihdik|1
312|thgrisible|1
313|Fornavn|1
314|GayFesh|1
315|wslmllr|1
316|row101|1
317|PraiseSun|1
318|TheSmellOfDucks|1
319|White-Potatoes|1
320|dbobb|1
321|TheWrathOfGog|1
322|TheBestMaN98|1
323|Gravvua|1
324|WestminsterInstitute|1
325|Reposted4Karma|1
326|sensesalt|1
327|BrendonD3OT|1
328|Cxlf|1
329|lokilis|1
330|hyea|1
331|The-Reich|1
332|HelloColorClear|1
333|A_8_8_8|1
334|Lieutenant__Salt|1
335|whoisgregg|1
336|norman157|1
337|MoridinCP|1
338|Rene_Z|1
339|MyDyk350|1
340|Markolie|1
341|deathlawlGames|1
342|DrFryne|1
343|armyboy941|1
344|jonnydrumfiend|1
345|LeRuul|1
346|holdingaccountdirp|1
347|Kevin2GO|1
348|TheAnarchoX|1
349|inboundFreight|1
350|drsphelps|1
351|TheOmikron|1
352|samboy218|1
353|overly_excited_husky|1
354|mstanky|1
355|Twas_Inevitable|1
356|RoVeR199809|1
357|admirallaserface|1
358|vilniusbath|1
359|richmondody|1
360|DeathwingTheBoss|1
361|thermatcher_OTP|1
362|Tranquilsunrise|1
363|overturned-rock|1
364|1_Count_Per_HoC|1
N/A has achieved WRC today

