#Daily Hoc For 2018-9-28
*Todays Counts: 34659*

#|Username|No. of Counts|Counts
-|-|-|-
1|MaybeNotWrong|10569
2|dominodan123|6127
3|Lonadont|5949
4|LeinadSpoon|3496
5|amazingpikachu_38|2734
6|NobodyL0vesMe|2334
7|TOP_20|1496
8|treje|991
9|sakima11|419
10|abplows|131
11|smarvin6689|116
12|noduorg|102
13|leinlein|55
14|MaybeNotSpoon|39
15|rideride|25
16|gordonpt8|14
17|davidjl123|10
18|MewDP|8
19|TOP_6689|7
20|SolidGoldMagikarp|6
21|LeinadFork|6
22|MrBahr12|5
23|VitaminB16|5
24|count_worse|3
25|artbn|3
26|lonadontsaythat|2
27|DemonBurritoCat|2
28|co3_carbonate|1
29|oioa13|1
30|Leinadont|1
31|Tranquilsunrise|1
32|1_Count_Per_HoC|1
MaybeNotWrong has achieved WRC today

