#Daily Hoc For 2018-9-26
*Todays Counts: 27020*

\#|Username||No. of Counts
-|-|-|-
1|/u/MaybeNotWrong|11235
2|/u/amazingpikachu_38|4229
3|/u/TOP_20|3882
4|/u/treje|3438
5|/u/LeinadSpoon|2453
6|/u/Lonadont|1050
7|/u/dominodan123|576
8|/u/MrBahr12|38
9|/u/smarvin6689|26
10|/u/SolidGoldMagikarp|24
11|/u/gordonpt8|16
12|/u/davidjl123|16
13|/u/TOP_6689|10
14|/u/abplows|8
15|/u/DemonBurritoCat|4
16|/u/VitaminB16|4
17|/u/overturned-rock|2
18|/u/artbn|2
19|/u/Tranquilsunrise|2
20|/u/cro4_chromate|1
21|/u/noduorg|1
22|/u/o99o99|1
23|/u/1_Count_Per_HoC|1
24|/u/LeinadTeaspoon|1
MaybeNotWrong has achieved WRC today

