#Daily Hoc For 2018-9-28
*Todays Counts: 34659*

#|Username|No. of Counts|Counts
-|-|-|-
1|/u/MaybeNotWrong|10569
2|/u/dominodan123|6127
3|/u/Lonadont|5949
4|/u/LeinadSpoon|3496
5|/u/amazingpikachu_38|2734
6|/u/NobodyL0vesMe|2334
7|/u/TOP_20|1496
8|/u/treje|991
9|/u/sakima11|419
10|/u/abplows|131
11|/u/smarvin6689|116
12|/u/noduorg|102
13|/u/leinlein|55
14|/u/MaybeNotSpoon|39
15|/u/rideride|25
16|/u/gordonpt8|14
17|/u/davidjl123|10
18|/u/MewDP|8
19|/u/TOP_6689|7
20|/u/SolidGoldMagikarp|6
21|/u/LeinadFork|6
22|/u/MrBahr12|5
23|/u/VitaminB16|5
24|/u/count_worse|3
25|/u/artbn|3
26|/u/lonadontsaythat|2
27|/u/DemonBurritoCat|2
28|/u/co3_carbonate|1
29|/u/oioa13|1
30|/u/Leinadont|1
31|/u/Tranquilsunrise|1
32|/u/1_Count_Per_HoC|1
MaybeNotWrong has achieved WRC today

