#Daily Hoc For 2018-9-1
*Todays Counts: 18994*

#|Username|No. of Counts|Counts
-|-|-|-
1|Lonadont|5588
2|dominodan123|5332
3|amazingpikachu_38|2330
4|TOP_20|2080
5|LeinadSpoon|1759
6|QuestoGuy|1347
7|TOP_6689|234
8|rideride|152
9|PrinceCrinkle|36
10|davidjl123|29
11|MrBahr12|27
12|smarvin6689|26
13|randomusername123458|13
14|noduorg|10
15|gordonpt8|9
16|artbn|7
17|LeinadSpoonBan|4
18|VitaminB16|3
19|MaybeNotWrong|3
20|DemonBurritoCat|2
21|1_Count_Per_HoC|1
22|cro4_chromate|1
23|Tranquilsunrise|1
Lonadont has achieved WRC today

