#Daily Hoc For 2018-10-14
*Todays Counts: 13121*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|2385
2|/u/treje|1296
3|/u/MaybeNotWrong|1184
4|/u/dominodan123|1111
5|/u/Lonadont|957
6|/u/NobodyL0vesMe|682
7|/u/ItzTaken|613
8|/u/ludrol|569
9|/u/TOP_20|562
10|/u/Endrek-Sahr|360
11|/u/thegreatestminer|290
12|/u/oc57anaf|255
13|/u/geogeo3|226
14|/u/iamtredge|200
15|/u/PrisonBull|193
16|/u/Rajalaxo|188
17|/u/homicidalunicorns|159
18|/u/dogcatcowpig|150
19|/u/Trung0246|145
20|/u/thephilsblogbar|130
21|/u/FiresThatBurn|127
22|/u/SolidGoldMagikarp|124
23|/u/slimygrimyraimi|110
24|/u/alexconlin|108
25|/u/Medowar|102
26|/u/rideride|98
27|/u/BittenHare|73
28|/u/WJ_Dubs|69
29|/u/yakobski|56
30|/u/youeatpig|48
31|/u/iwannaplay5050|44
32|/u/prmcd16|39
33|/u/eatshitandgrowstrong|38
34|/u/LeinadSpoon|36
35|/u/124715|28
36|/u/davidjl123|26
37|/u/smarvin6689|23
38|/u/oneszeros|20
39|/u/abplows|19
40|/u/haneraw|19
41|/u/MyPasswordIs________|16
42|/u/noduorg|16
43|/u/Kanorado99|15
44|/u/gordonpt8|14
45|/u/MelunLord|12
46|/u/Fawxhox|12
47|/u/IEpicDestroyer|12
48|/u/theDamnKid|10
49|/u/SugarCubePlays|10
50|/u/DarkstarO7|9
51|/u/sakima11|8
52|/u/Letality|7
53|/u/askredditgarbageacct|6
54|/u/TOP_6689|5
55|/u/Neocrasher|5
56|/u/kaptainkruntch|5
57|/u/AntbroReddit|5
58|/u/TehVulpez|5
59|/u/cakeisnotlies|4
60|/u/Blue_Bronze|4
61|/u/o99o99|4
62|/u/MrUncreativeMan|4
63|/u/Janfox|4
64|/u/MrBahr12|3
65|/u/DemonBurritoCat|3
66|/u/LeinadFork|3
67|/u/artbn|3
68|/u/VitaminB16|3
69|/u/Maulachite|3
70|/u/wistlyr|3
71|/u/CaptainTologist|3
72|/u/rschaosid|2
73|/u/Remzak|2
74|/u/Altaren|2
75|/u/Ordnasinnan|2
76|/u/ElliottB1|2
77|/u/390TrainsOfficial|2
78|/u/ChemistryBitch|2
79|/u/starwarsmace|1
80|/u/wademcgillis|1
81|/u/gth68|1
82|/u/overturned-rock|1
83|/u/whohidesbehindamask|1
84|/u/Fiestor|1
85|/u/CKwiley|1
86|/u/Petraplexity2|1
87|/u/Remember-that-weed|1
88|/u/Zoroark173|1
89|/u/eschatonic|1
90|/u/TONYSTARK-ROCKS|1
91|/u/gudvinr|1
92|/u/vilkus|1
93|/u/Nebelak|1
94|/u/hassanchug|1
95|/u/dahsameer|1
96|/u/Keetchaz|1
97|/u/Pongeroni|1
98|/u/topro4|1
99|/u/Nozzwercz|1
100|/u/ItMarki|1
101|/u/sugar_cookee|1
102|/u/Guzaboo|1
103|/u/cro4_chromate|1
104|/u/Tranquilsunrise|1
105|/u/1_Count_Per_HoC|1
106|/u/just_another_shadow|1
107|/u/359K1RO|1


N/A has achieved WRC today.