#Daily Hoc For 2018-11-25
*Todays Counts: 45046*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|14002
2|/u/amazingpikachu_38|14002
3|/u/Lonadont|5240
4|/u/noduorg|5003
5|/u/NobodyL0vesMe|2736
6|/u/treje|2188
7|/u/Rajalaxo|909
8|/u/dominodan123|522
9|/u/KingCaspianX|175
10|/u/MaybeNotWrong|109
11|/u/smarvin6689|51
12|/u/davidjl123|41
13|/u/gordonpt8|19
14|/u/TOP_6689|17
15|/u/SolidGoldMagikarp|10
16|/u/iwannaplay5050|5
17|/u/abplows|4
18|/u/TOP_20|3
19|/u/VitaminB16|2
20|/u/artbn|2
21|/u/count_worse|2
22|/u/LeinadSpoon|1
23|/u/Slavanomics|1
24|/u/MrBahr12|1
25|/u/1_Count_Per_HoC|1


ItzTaken has achieved WRC today.