#Daily Hoc For 2018-11-9
*Todays Counts: 29668*

\#|Username|No. of Counts
-|-|-
1|/u/dominodan123|7798
2|/u/noduorg|6265
3|/u/ItzTaken|5547
4|/u/MaybeNotWrong|2602
5|/u/amazingpikachu_38|2495
6|/u/NobodyL0vesMe|2047
7|/u/Lonadont|1160
8|/u/Rajalaxo|521
9|/u/SolidGoldMagikarp|270
10|/u/Moarbadass|214
11|/u/treje|195
12|/u/BuildMineSurvive|176
13|/u/mendel3|144
14|/u/LeinadSpoon|63
15|/u/smarvin6689|28
16|/u/abplows|19
17|/u/teeravj|18
18|/u/gordonpt8|16
19|/u/TOP_6689|15
20|/u/VitaminB16|13
21|/u/TOP_20|11
22|/u/davidjl123|10
23|/u/SecretAsianMa|8
24|/u/artbn|7
25|/u/rideride|7
26|/u/StarWarsAvacado|3
27|/u/yesduorg|3
28|/u/PrinceCrinkle|3
29|/u/kevinf100|2
30|/u/MrBahr12|2
31|/u/shhx|2
32|/u/DemonBurritoCat|1
33|/u/count_worse|1
34|/u/dewpac|1
35|/u/Withnothing|1


dominodan123 has achieved WRC today.