#Daily Hoc For 2018-9-13
*Todays Counts: 21339*

#|Username|No. of Counts|Counts
-|-|-|-
1|LeinadSpoon|6203
2|Lonadont|5113
3|QuestoGuy|2692
4|dominodan123|2273
5|amazingpikachu_38|2239
6|TOP_20|1930
7|randomusername123458|219
8|TehVulpez|213
9|rideride|124
10|abplows|111
11|PrinceCrinkle|96
12|Iluvdubedgedsword|47
13|MaybeNotWrong|25
14|smarvin6689|14
15|gordonpt8|10
16|davidjl123|8
17|noduorg|7
18|rschaosid|3
19|DemonBurritoCat|2
20|artbn|2
21|count_worse|2
22|TOP_6689|1
23|1_Count_Per_HoC|1
24|MrBahr12|1
25|VitaminB16|1
26|o99o99|1
27|Tranquilsunrise|1
LeinadSpoon has achieved WRC today

