#Daily Hoc For 2018-8-30
*Todays Counts: 29316*

\#|Username||No. of Counts
-|-|-|-
1|/u/dominodan123|10410
2|/u/rideride|6528
3|/u/Lonadont|5381
4|/u/TOP_20|3536
5|/u/davidjl123|2490
6|/u/MrBahr12|664
7|/u/PrinceCrinkle|60
8|/u/noduorg|51
9|/u/smarvin6689|26
10|/u/Majestic_Bear|26
11|/u/amazingpikachu_38|25
12|/u/gordonpt8|23
13|/u/Tranquilsunrise|20
14|/u/co3_carbonate|18
15|/u/MaybeNotWrong|15
16|/u/LeinadSpoon|9
17|/u/buniws|7
18|/u/QuestoGuy|7
19|/u/DemonBurritoCat|5
20|/u/TehVulpez|5
21|/u/randomusername123458|2
22|/u/artbn|2
23|/u/dominodab123|1
24|/u/1_Count_Per_HoC|1
25|/u/VitaminB16|1
26|/u/o99o99|1
27|/u/cro4_chromate|1
28|/u/TOP_6689|1
dominodan123 has achieved WRC today

