#Daily Hoc For 2018-9-30
*Todays Counts: 35670*

#|Username|No. of Counts|Counts
-|-|-|-
1|MaybeNotWrong|13390
2|amazingpikachu_38|7793
3|Lonadont|5638
4|dominodan123|2636
5|treje|2268
6|NobodyL0vesMe|1902
7|sakima11|896
8|TOP_20|782
9|Luigi86101|186
10|smarvin6689|46
11|gordonpt8|30
12|rideride|22
13|count_worse|13
14|davidjl123|10
15|abplows|9
16|LeinadSpoon|8
17|amazingpiakchu_38|6
18|LeinadFork|6
19|parker_cube|6
20|TOP_6689|5
21|SolidGoldMagikarp|3
22|artbn|3
23|MrBahr12|2
24|overturned-rock|2
25|noduorg|2
26|Overlord_Odin|1
27|b66b|1
28|1_Count_Per_HoC|1
29|DemonBurritoCat|1
30|VitaminB16|1
31|Tranquilsunrise|1
MaybeNotWrong has achieved WRC today

