#Daily Hoc For 2018-12-1
*Todays Counts: 15850*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|5239
2|/u/noduorg|5076
3|/u/MaybeNotWrong|1581
4|/u/NobodyL0vesMe|1572
5|/u/amazingpikachu_38|947
6|/u/Lonadont|784
7|/u/treje|156
8|/u/NeonL1vesMatter|107
9|/u/Invictus2020|70
10|/u/you15415|52
11|/u/PrinceCrinkle|40
12|/u/eightBiTReddit|37
13|/u/dominodan123|27
14|/u/Rajalaxo|23
15|/u/--ezalBlaze--|20
16|/u/davidjl123|19
17|/u/smarvin6689|14
18|/u/gordonpt8|13
19|/u/SolidGoldMagikarp|12
20|/u/Kris18|10
21|/u/TOP_20|8
22|/u/Dreamcloud93|6
23|/u/abplows|6
24|/u/VitaminB16|4
25|/u/rideride|4
26|/u/Nidowott|3
27|/u/yesduorg|3
28|/u/artbn|3
29|/u/fujicakes|2
30|/u/borpmcgorp|2
31|/u/DemonBurritoCat|2
32|/u/Chalupa_Grandpa|2
33|/u/MrBahr12|1
34|/u/TOP_6689|1
35|/u/absolutelynotduorg|1
36|/u/LeinadSpoon|1
37|/u/dasKultz|1
38|/u/mycollarstaypoppin|1


ItzTaken has achieved WRC today.