#Daily Hoc For 2018-9-21
*Todays Counts: 20307*

#|Username|No. of Counts|Counts
-|-|-|-
1|Lonadont|6098
2|MaybeNotWrong|5042
3|TOP_20|4135
4|amazingpikachu_38|2978
5|LeinadSpoon|1749
6|overturned-rock|109
7|abplows|50
8|dominodan123|41
9|QuestoGuy|24
10|DoubleTheBubbles|15
11|smarvin6689|11
12|davidjl123|9
13|dgsmd|8
14|gordonpt8|7
15|VitaminB16|6
16|count_worse|6
17|MrBahr12|4
18|artbn|3
19|noduorg|3
20|DemonBurritoCat|2
21|Tranquilsunrise|2
22|TOP_6689|2
23|KindaSortaNotWrong|1
24|rideride|1
25|1_Count_Per_HoC|1
Lonadont has achieved WRC today

