#Daily Hoc For 2018-9-25
*Todays Counts: 26646*

#|Username|No. of Counts|Counts
-|-|-|-
1|MaybeNotWrong|8649
2|amazingpikachu_38|7885
3|LeinadSpoon|6592
4|treje|1716
5|dominodan123|1543
6|abplows|55
7|TOP_20|48
8|smarvin6689|32
9|Lonadont|27
10|SolidGoldMagikarp|26
11|noduorg|26
12|davidjl123|16
13|VitaminB16|7
14|gordonpt8|6
15|overturned-rock|3
16|PrinceCrinkle|3
17|artbn|3
18|DemonBurritoCat|2
19|yesduorg|2
20|cro4_chromate|1
21|Tranquilsunrise|1
22|TOP_6689|1
23|1_Count_Per_HoC|1
24|MrBahr12|1
MaybeNotWrong has achieved WRC today

