#Daily Hoc For 2018-8-28
*Todays Counts: 11882*

#|Username|No. of Counts|Counts
-|-|-|-
1|/u/dominodan123|3341
2|/u/amazingpikachu_38|3140
3|/u/Lonadont|1769
4|/u/TOP_20|1739
5|/u/davidjl123|1040
6|/u/MaybeNotWrong|693
7|/u/QuestoGuy|30
8|/u/LeinadSpoon|16
9|/u/rideride|15
10|/u/smarvin6689|15
11|/u/gordonpt8|15
12|/u/andrewtheredditor|15
13|/u/VitaminB16|14
14|/u/MrBahr12|9
15|/u/PrinceCrinkle|7
16|/u/noduorg|7
17|/u/DemonBurritoCat|6
18|/u/TOP_6689|2
19|/u/artbn|2
20|/u/SubSmartstocks|1
21|/u/TehVulpez|1
22|/u/1_Count_Per_HoC|1
23|/u/abplows|1
24|/u/o99o99|1
25|/u/cro4_chromate|1
26|/u/Tranquilsunrise|1
dominodan123 has achieved WRC today

