#Daily Hoc For 2018-10-2
*Todays Counts: 16204*

#|Username|No. of Counts|Counts
-|-|-|-
1|/u/amazingpikachu_38|3599
2|/u/MaybeNotWrong|3590
3|/u/sakima11|2151
4|/u/treje|1722
5|/u/NobodyL0vesMe|1412
6|/u/dominodan123|1242
7|/u/TOP_20|1166
8|/u/Lonadont|829
9|/u/LeinadSpoon|299
10|/u/abplows|46
11|/u/VitaminB16|33
12|/u/gordonpt8|21
13|/u/smarvin6689|18
14|/u/SolidGoldMagikarp|18
15|/u/davidjl123|17
16|/u/Iamspeedy36|9
17|/u/noduorg|7
18|/u/count_worse|7
19|/u/Goomba_of_death|5
20|/u/randomusername123458|2
21|/u/piyushsharma301|2
22|/u/overturned-rock|1
23|/u/DemonBurritoCat|1
24|/u/artbn|1
25|/u/MrBahr12|1
26|/u/LeinadFork|1
27|/u/GarlicoinAccount|1
28|/u/Tranquilsunrise|1
29|/u/1_Count_Per_HoC|1
30|/u/TOP_6689|1
N/A has achieved WRC today

