#Daily Hoc For 2018-10-21
*Todays Counts: 30395*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|7318
2|/u/NobodyL0vesMe|5856
3|/u/treje|5343
4|/u/MaybeNotWrong|3973
5|/u/amazingpikachu_38|3745
6|/u/dominodan123|1294
7|/u/TOP_20|762
8|/u/PrisonBull|375
9|/u/SecretAsianMa|368
10|/u/rideride|311
11|/u/ludrol|207
12|/u/abplows|154
13|/u/Rajalaxo|153
14|/u/Al3xFreeman|137
15|/u/davidjl123|107
16|/u/smarvin6689|43
17|/u/andreas1803|35
18|/u/SolidGoldMagikarp|26
19|/u/gordonpt8|25
20|/u/hkffbjb|16
21|/u/TOP_6689|15
22|/u/bleed_blue_n_gold|14
23|/u/rschaosid|13
24|/u/OGreenC|13
25|/u/dylantherabbit2016|11
26|/u/parker_cube|10
27|/u/thephilsblogbar|9
28|/u/count_worse|8
29|/u/Noob2137|8
30|/u/MrBahr12|5
31|/u/Lonadont|5
32|/u/sakima11|4
33|/u/mrfnugzi|4
34|/u/LeinadSpoon|3
35|/u/Lifeofchrome|2
36|/u/cro4_chromate|2
37|/u/Tranquilsunrise|2
38|/u/artbn|2
39|/u/mrcarpetmanager|2
40|/u/HarpoTheSquid|2
41|/u/Chalupa_Grandpa|2
42|/u/H_G_Bells|2
43|/u/jama211|1
44|/u/Chaoz_Sanctuary|1
45|/u/JMaster260|1
46|/u/noduorg|1
47|/u/Tafi943|1
48|/u/NachosConQueso|1
49|/u/VitaminB16|1
50|/u/megakid2k|1
51|/u/1_Count_Per_HoC|1


ItzTaken has achieved WRC today.