#Daily HoC For 2019-10-18
*Todays Counts: 10011*

\#|Username|No. of Counts
-|-|-
1|/u/TOP_20|4399
2|/u/Lonadont|2419
3|/u/treje|1511
4|/u/amazingpikachu_38|1504
5|/u/Antichess|39
6|/u/MrUnderdawg|35
7|/u/davidjl123|21
8|/u/andrewtheredditor|15
9|/u/lempamo|10
10|/u/dominodan123|7
11|/u/abplows|6
12|/u/sakima11|5
13|/u/rideride|5
14|/u/noduorg|4
15|/u/gordonpt8|4
16|/u/VitaminB16|4
17|/u/smarvin6689|4
18|/u/basskro|4
19|/u/PaleRepresentative|3
20|/u/TehVulpez|2
21|/u/haykam821|2
22|/u/ItzTaken|1
23|/u/Myoniora|1
24|/u/SsPincus|1
25|/u/Riverbots_corpse|1
26|/u/MrBahr12|1
27|/u/artbn|1
28|/u/Tranquilsunrise|1
29|/u/LeinadSpoon|1


TOP_20 has achieved WRC today.