#Daily HoC For 2019-10-17
*Todays Counts: 3139*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|856
2|/u/LeinadSpoon|780
3|/u/treje|584
4|/u/TOP_20|364
5|/u/MrUnderdawg|233
6|/u/Antichess|61
7|/u/lyeinfyer|56
8|/u/abplows|53
9|/u/dominodan123|44
10|/u/davidjl123|24
11|/u/sakima11|16
12|/u/amazingpikachu_38|12
13|/u/basskro|9
14|/u/andrewtheredditor|8
15|/u/SsPincus|8
16|/u/VitaminB16|5
17|/u/smarvin6689|3
18|/u/haykam821|3
19|/u/LeinadFork|3
20|/u/gordonpt8|2
21|/u/PaleRepresentative|2
22|/u/MrBahr12|2
23|/u/Tranquilsunrise|2
24|/u/noduorg|2
25|/u/rideride|1
26|/u/SolidGoldMagikarp|1
27|/u/artbn|1
28|/u/TehVulpez|1
29|/u/MewDP|1
30|/u/leinje|1
31|/u/Chipotle_Dad|1


N/A has achieved WRC today.