#Daily Hoc For 2019-1-5
*Todays Counts: 16054*

\#|Username|No. of Counts
-|-|-
1|/u/MaybeNotWrong|5376
2|/u/treje|3906
3|/u/ItzTaken|2249
4|/u/noduorg|1636
5|/u/NobodyL0vesMe|1020
6|/u/amazingpikachu_38|741
7|/u/andrewtheredditor|383
8|/u/TOP_20|144
9|/u/wokiloki|130
10|/u/PaleRepresentative|98
11|/u/abplows|83
12|/u/dominodan123|67
13|/u/joao217|34
14|/u/rideride|34
15|/u/smarvin6689|30
16|/u/SolidGoldMagikarp|21
17|/u/rschaosid|19
18|/u/Iluvdubedgedsword|18
19|/u/SubSmartstocks|14
20|/u/TOP_6689|11
21|/u/davidjl123|10
22|/u/gordonpt8|7
23|/u/VitaminB16|5
24|/u/artbn|4
25|/u/Lonadont|4
26|/u/Rajalaxo|2
27|/u/MrBahr12|1
28|/u/DT_Exsifor|1
29|/u/count_worse|1
30|/u/yesduorg|1
31|/u/DemonBurritoCat|1
32|/u/Tranquilsunrise|1
33|/u/LeinadSpoon|1
34|/u/Dreamcloud93|1


MaybeNotWrong has achieved WRC today.