#Daily Hoc For 2019-1-4
*Todays Counts: 12801*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|2456
2|/u/NobodyL0vesMe|2254
3|/u/MaybeNotWrong|2229
4|/u/ItzTaken|2084
5|/u/treje|1040
6|/u/noduorg|1014
7|/u/Shady_live_counter|436
8|/u/andrewtheredditor|255
9|/u/TOP_20|239
10|/u/wokiloki|171
11|/u/dominodan123|95
12|/u/rideride|89
13|/u/JustSomeSmallQs|85
14|/u/abplows|62
15|/u/rschaosid|49
16|/u/Rajalaxo|42
17|/u/PaleRepresentative|38
18|/u/smarvin6689|27
19|/u/The_Necromancer10|24
20|/u/davidjl123|17
21|/u/VitaminB16|14
22|/u/TOP_6689|13
23|/u/gordonpt8|10
24|/u/MewDP|9
25|/u/Moarbadass|8
26|/u/N1Z3|7
27|/u/Lonadont|7
28|/u/SolidGoldMagikarp|5
29|/u/o99o99|4
30|/u/Chalupa_Grandpa|4
31|/u/MrBahr12|3
32|/u/Canadian_bacon1172|3
33|/u/trejes_independence|2
34|/u/DT_Exsifor|1
35|/u/LeinadSpoon|1
36|/u/artbn|1
37|/u/yesduorg|1
38|/u/1_Count_Per_HoC|1
39|/u/Tranquilsunrise|1


N/A has achieved WRC today.