#Daily HoC For 2019-05-11
*Todays Counts: 13922*

\#|Username|No. of Counts
-|-|-
1|/u/parker_cube|2831
2|/u/PaleRepresentative|1715
3|/u/TOP_20|1338
4|/u/MrUnderdawg|1310
5|/u/MaybeNotWrong|1286
6|/u/ItzTaken|1246
7|/u/noduorg|688
8|/u/amazingpikachu_37|558
9|/u/LeinadSpoon|495
10|/u/NikinCZ|455
11|/u/Antichess|445
12|/u/NotQuite888|347
13|/u/rideride|322
14|/u/Lonadont|196
15|/u/andrewtheredditor|179
16|/u/dominodan123|117
17|/u/PostTheDamn887|98
18|/u/DemonBurritoCat|57
19|/u/rschaosid|40
20|/u/amazingpikachu_38|39
21|/u/TehVulpez|31
22|/u/SsPincus|23
23|/u/Chalupa_Grandpa|21
24|/u/NotAJumbleOfNumber|17
25|/u/Whit4You|16
26|/u/davidjl123|15
27|/u/smarvin6689|10
28|/u/Rajalaxo|8
29|/u/LeinadFork|5
30|/u/co3_carbonate|2
31|/u/abplows|2
32|/u/treje|2
33|/u/gordonpt8|1
34|/u/piyushsharma301|1
35|/u/VitaminB16|1
36|/u/MrBahr12|1
37|/u/artbn|1
38|/u/TOP_6689|1
39|/u/Tranquilsunrise|1
40|/u/1_Count_Per_HoC|1


parker_cube has achieved WRC today.