#Daily HoC For 2019-04-24
*Todays Counts: 5537*

\#|Username|No. of Counts
-|-|-
1|/u/noduorg|1047
2|/u/TehVulpez|856
3|/u/amazingpikachu_38|770
4|/u/MrUnderdawg|651
5|/u/Lonadont|480
6|/u/NikinCZ|446
7|/u/TOP_20|297
8|/u/PaleRepresentative|233
9|/u/andrewtheredditor|232
10|/u/bayne05|94
11|/u/Antichess|88
12|/u/MaybeNotWrong|83
13|/u/socialformality|47
14|/u/abplows|39
15|/u/dominodan123|39
16|/u/SsPincus|38
17|/u/Chalupa_Grandpa|21
18|/u/davidjl123|17
19|/u/smarvin6689|11
20|/u/VitaminB16|7
21|/u/TOP_6689|6
22|/u/gordonpt8|5
23|/u/wiley107|4
24|/u/rschaosid|3
25|/u/ItzTaken|3
26|/u/artbn|3
27|/u/Tranquilsunrise|3
28|/u/MyNameIs_Whit|2
29|/u/The_Necromancer10|2
30|/u/LeinadSpoon|2
31|/u/treje|2
32|/u/Rajalaxo|1
33|/u/MrBahr12|1
34|/u/LeinadFork|1
35|/u/NeodymiumL1vesMatter|1
36|/u/1_Count_Per_HoC|1
37|/u/cro4_chromate|1


N/A has achieved WRC today.