#Daily HoC For 2019-06-22
*Todays Counts: 13189*

\#|Username|No. of Counts
-|-|-
1|/u/noduorg|5119
2|/u/lyeinfyer|3545
3|/u/basskro|2609
4|/u/Lonadont|1078
5|/u/NikinCZ|310
6|/u/dominodan123|84
7|/u/GarlicoinAccount|81
8|/u/amazingpikachu_38|77
9|/u/Chalupa_Grandpa|53
10|/u/abplows|49
11|/u/MrUnderdawg|47
12|/u/Antichess|25
13|/u/andrewtheredditor|17
14|/u/TOP_20|16
15|/u/treje|16
16|/u/smarvin6689|10
17|/u/davidjl123|9
18|/u/TOP_6689|7
19|/u/ItzTaken|7
20|/u/MaybeNotWrong|6
21|/u/VitaminB16|6
22|/u/gordonpt8|6
23|/u/NeonL1vesMatter|2
24|/u/Tranquilsunrise|2
25|/u/MrBahr12|1
26|/u/SsPincus|1
27|/u/NoBreadsticks|1
28|/u/timo78888|1
29|/u/LeinadSpoon|1
30|/u/rideride|1
31|/u/cro4_chromate|1
32|/u/1_Count_Per_HoC|1


noduorg has achieved WRC today.