#Daily HoC For 2019-07-25
*Todays Counts: 5523*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|1908
2|/u/amazingpikachu_38|1353
3|/u/TOP_20|1303
4|/u/Chalupa_Grandpa|365
5|/u/rideride|141
6|/u/treje|111
7|/u/SassyFacts|111
8|/u/abplows|54
9|/u/LeinadSpoon|31
10|/u/dominodan123|25
11|/u/MaybeNotWrong|19
12|/u/davidjl123|16
13|/u/PaleRepresentative|12
14|/u/NikinCZ|10
15|/u/andrewtheredditor|9
16|/u/Blackwind123|7
17|/u/VitaminB16|7
18|/u/MrUnderdawg|6
19|/u/TOP_6689|5
20|/u/smarvin6689|5
21|/u/gordonpt8|5
22|/u/DemonBurritoCat|4
23|/u/LeinadFork|3
24|/u/SolidGoldMagikarp|3
25|/u/artbn|2
26|/u/ItzTaken|1
27|/u/MrBahr12|1
28|/u/o99o99|1
29|/u/basskro|1
30|/u/noduorg|1
31|/u/MewDP|1
32|/u/Tranquilsunrise|1
33|/u/1_Count_Per_HoC|1


Lonadont has achieved WRC today.