#Daily HoC For 2019-11-15
*Todays Counts: 857*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|338
2|/u/TOP_20|309
3|/u/amazingpikachu_38|69
4|/u/abplows|49
5|/u/davidjl123|15
6|/u/MrUnderdawg|12
7|/u/dominodan123|11
8|/u/basskro|10
9|/u/sakima11|9
10|/u/treje|6
11|/u/TehVulpez|6
12|/u/SsPincus|3
13|/u/gordonpt8|3
14|/u/VitaminB16|3
15|/u/noduorg|3
16|/u/MrBahr12|2
17|/u/Myoniora|2
18|/u/andrewtheredditor|2
19|/u/smarvin6689|1
20|/u/ItzTaken|1
21|/u/Antichess|1
22|/u/LeinadSpoon|1
23|/u/Tranquilsunrise|1


N/A has achieved WRC today.