#Daily HoC For 2019-2-18
*Todays Counts: 11917*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|5187
2|/u/NobodyL0vesMe|1454
3|/u/noduorg|1318
4|/u/Rajalaxo|1141
5|/u/MaybeNotWrong|1133
6|/u/TOP_20|304
7|/u/treje|302
8|/u/andrewtheredditor|300
9|/u/Lonadont|250
10|/u/NikinCZ|152
11|/u/sophieisgenie|75
12|/u/dominodan123|53
13|/u/SYNTHES1SE|46
14|/u/NeonL1vesMatter|31
15|/u/iwannaplay5050|25
16|/u/rideride|21
17|/u/smarvin6689|18
18|/u/amazingpikachu_38|14
19|/u/davidjl123|12
20|/u/schaef87|11
21|/u/NeodymiumL1vesMatter|9
22|/u/LeinadSpoon|8
23|/u/VitaminB16|7
24|/u/4FrSw|6
25|/u/yakobski|5
26|/u/gordonpt8|5
27|/u/SubSmartstocks|4
28|/u/artbn|4
29|/u/SolidGoldMagikarp|4
30|/u/Chalupa_Grandpa|4
31|/u/thephilsblogbar|3
32|/u/Tranquilsunrise|2
33|/u/TOP_6689|2
34|/u/TheNitromeFan|1
35|/u/MrBahr12|1
36|/u/PostTheDamn887|1
37|/u/NobodyL0vesMemes|1
38|/u/luc122c|1
39|/u/Londadont|1
40|/u/gordonpt888|1


N/A has achieved WRC today.