#Daily HoC For 2019-09-21
*Todays Counts: 7986*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|3354
2|/u/basskro|2959
3|/u/TOP_20|793
4|/u/noduorg|484
5|/u/Lonadont|154
6|/u/treje|51
7|/u/timo78888|34
8|/u/davidjl123|32
9|/u/rideride|27
10|/u/MrUnderdawg|23
11|/u/NeonL1vesMatter|11
12|/u/lyeinfyer|9
13|/u/abplows|8
14|/u/andrewtheredditor|8
15|/u/dominodan123|7
16|/u/NikinCZ|6
17|/u/gordonpt8|6
18|/u/smarvin6689|5
19|/u/Drone_Better|3
20|/u/sakima11|2
21|/u/VitaminB16|2
22|/u/TOP_6689|2
23|/u/ItzTaken|1
24|/u/MrBahr12|1
25|/u/artbn|1
26|/u/teeravj|1
27|/u/Tranquilsunrise|1
28|/u/1_Count_Per_HoC|1


N/A has achieved WRC today.