#Daily HoC For 2019-07-11
*Todays Counts: 11485*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|3269
2|/u/amazingpikachu_38|3079
3|/u/LeinadSpoon|1563
4|/u/MaybeNotWrong|1033
5|/u/NikinCZ|923
6|/u/TOP_20|455
7|/u/PaleRepresentative|420
8|/u/treje|335
9|/u/888Nox|259
10|/u/dominodan123|29
11|/u/abplows|29
12|/u/davidjl123|23
13|/u/MrUnderdawg|11
14|/u/smarvin6689|10
15|/u/Chalupa_Grandpa|9
16|/u/VitaminB16|7
17|/u/noduorg|6
18|/u/gordonpt8|6
19|/u/TOP_6689|3
20|/u/rideride|3
21|/u/LeinadFork|3
22|/u/basskro|2
23|/u/ItzTaken|2
24|/u/MrBahr12|1
25|/u/NeonL1vesMatter|1
26|/u/cro4_chromate|1
27|/u/andrewtheredditor|1
28|/u/1_Count_Per_HoC|1
29|/u/Tranquilsunrise|1


Lonadont has achieved WRC today.