#Daily HoC For 2019-08-16
*Todays Counts: 7841*

\#|Username|No. of Counts
-|-|-
1|/u/basskro|3020
2|/u/MaybeNotWrong|1884
3|/u/Lonadont|1683
4|/u/LeinadSpoon|525
5|/u/Chalupa_Grandpa|224
6|/u/treje|172
7|/u/amazingpikachu_38|144
8|/u/rideride|36
9|/u/dominodan123|28
10|/u/davidjl123|22
11|/u/andrewtheredditor|17
12|/u/MrUnderdawg|14
13|/u/NikinCZ|12
14|/u/gordonpt8|11
15|/u/abplows|7
16|/u/TOP_6689|7
17|/u/PaleRepresentative|6
18|/u/noduorg|5
19|/u/RandomRedditorWithNo|5
20|/u/smarvin6689|5
21|/u/dyqz|4
22|/u/LeinadFork|3
23|/u/Zaajdaeon|2
24|/u/artbn|1
25|/u/Lonadonot|1
26|/u/SolidGoldMagikarp|1
27|/u/Tranquilsunrise|1
28|/u/1_Count_Per_HoC|1


N/A has achieved WRC today.