#Daily HoC For 2019-3-25
*Todays Counts: 7055*

\#|Username|No. of Counts
-|-|-
1|/u/noduorg|2455
2|/u/LeinadSpoon|1910
3|/u/amazingpikachu_38|458
4|/u/MaybeNotWrong|369
5|/u/Lonadont|347
6|/u/treje|283
7|/u/NikinCZ|246
8|/u/PaleRepresentative|241
9|/u/TOP_20|237
10|/u/Antichess|170
11|/u/dominodan123|46
12|/u/Chalupa_Grandpa|41
13|/u/iwannaplay5050|31
14|/u/andrewtheredditor|29
15|/u/LeinadSpoonBan|22
16|/u/NobodyL0vesMe|22
17|/u/Chalupa_Dad_Ban|17
18|/u/smarvin6689|17
19|/u/LonardoDaVinci|13
20|/u/LeinadFork|10
21|/u/rideride|10
22|/u/ItzTaken|9
23|/u/SubSmartstocks|8
24|/u/VitaminB16|8
25|/u/The_Necromancer10|7
26|/u/abplows|6
27|/u/luc122c|5
28|/u/Iluvdubedgedsword|3
29|/u/davidjl123|3
30|/u/Leinadont|3
31|/u/TOP_6689|3
32|/u/NeonL1vesMatter|2
33|/u/NeodymiumL1vesMatter|2
34|/u/MrBahr12|2
35|/u/Rajalaxo|2
36|/u/parker_cube|2
37|/u/gordonpt8|2
38|/u/Tranquilsunrise|1
39|/u/cro4_chromate|1
40|/u/ThanksForTheUrn|1
41|/u/count_worse|1
42|/u/WhatIsRocketLeague|1
43|/u/Chalupa_lime|1
44|/u/LeinadChopsticks|1
45|/u/LeinadWhisk|1
46|/u/RUN_ANYONE|1
47|/u/Chalupa_Grandpa_Ban|1
48|/u/SolidGoldSpoon|1
49|/u/Smartspoons|1
50|/u/1_Count_Per_HoC|1
51|/u/LeinadKnife|1


noduorg has achieved WRC today.