#Daily HoC For 2019-11-09
*Todays Counts: 1029*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|464
2|/u/TOP_20|437
3|/u/basskro|19
4|/u/treje|18
5|/u/davidjl123|16
6|/u/noduorg|13
7|/u/MrUnderdawg|12
8|/u/sakima11|11
9|/u/dominodan123|7
10|/u/LeinadSpoon|5
11|/u/abplows|5
12|/u/andrewtheredditor|4
13|/u/gordonpt8|3
14|/u/Antichess|2
15|/u/MrBahr12|2
16|/u/Myoniora|2
17|/u/TehVulpez|2
18|/u/VitaminB16|1
19|/u/rideride|1
20|/u/smarvin6689|1
21|/u/Countletics|1
22|/u/PaleRepresentative|1
23|/u/amazingpikachu_38|1
24|/u/Tranquilsunrise|1


N/A has achieved WRC today.