#Daily HoC For 2019-05-10
*Todays Counts: 20074*

\#|Username|No. of Counts
-|-|-
1|/u/DemonBurritoCat|4586
2|/u/ItzTaken|3629
3|/u/amazingpikachu_38|2747
4|/u/PaleRepresentative|2348
5|/u/MrUnderdawg|2190
6|/u/parker_cube|1265
7|/u/MaybeNotWrong|780
8|/u/LeinadSpoon|627
9|/u/Lonadont|590
10|/u/NikinCZ|564
11|/u/TOP_20|405
12|/u/andrewtheredditor|123
13|/u/dominodan123|45
14|/u/noduorg|36
15|/u/Antichess|26
16|/u/smarvin6689|21
17|/u/davidjl123|14
18|/u/SsPincus|13
19|/u/TehVulpez|11
20|/u/TOP_6689|10
21|/u/Chalupa_Grandpa|8
22|/u/LeinadFork|7
23|/u/Rajalaxo|5
24|/u/VitaminB16|4
25|/u/Tranquilsunrise|4
26|/u/gordonpt8|3
27|/u/rideride|3
28|/u/NeodymiumL1vesMatter|3
29|/u/abplows|2
30|/u/artbn|1
31|/u/MrBahr12|1
32|/u/cro4_chromate|1
33|/u/1_Count_Per_HoC|1
34|/u/frosty884|1


DemonBurritoCat has achieved WRC today.