#Daily HoC For 2019-08-03
*Todays Counts: 4045*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|1461
2|/u/TehVulpez|852
3|/u/NikinCZ|617
4|/u/amazingpikachu_38|498
5|/u/MaybeNotWrong|383
6|/u/Chalupa_Grandpa|91
7|/u/dominodan123|54
8|/u/davidjl123|12
9|/u/TOP_6689|8
10|/u/treje|7
11|/u/andrewtheredditor|7
12|/u/VitaminB16|6
13|/u/LeinadSpoon|6
14|/u/gordonpt8|5
15|/u/smarvin6689|4
16|/u/qwlxomw|3
17|/u/noduorg|3
18|/u/abplows|3
19|/u/jerryvu|2
20|/u/Kim_ShawnMendes01|2
21|/u/PaleRepresentative|2
22|/u/MrUnderdawg|2
23|/u/888Nox|2
24|/u/TanRepresentative|2
25|/u/ItzTaken|1
26|/u/TOP_20|1
27|/u/basskro|1
28|/u/DemonBurritoCat|1
29|/u/MrBahr12|1
30|/u/PotentiallyNotWrong|1
31|/u/SolidGoldMagikarp|1
32|/u/LeinadFork|1
33|/u/artbn|1
34|/u/SassyFacts|1
35|/u/Tranquilsunrise|1
36|/u/1_Count_Per_HoC|1
37|/u/NeodymiumL1vesMatter|1


Lonadont has achieved WRC today.