#Daily HoC For 2019-1-23
*Todays Counts: 8881*

\#|Username|No. of Counts
-|-|-
1|/u/NobodyL0vesMe|2019
2|/u/MaybeNotWrong|1914
3|/u/noduorg|1126
4|/u/Rajalaxo|1083
5|/u/NikinCZ|610
6|/u/TOP_20|534
7|/u/SecretAsianMa|268
8|/u/ItzTaken|254
9|/u/Lonadont|248
10|/u/treje|188
11|/u/amazingpikachu_38|137
12|/u/swiftestcat|135
13|/u/NeonL1vesMatter|76
14|/u/PaleRepresentative|52
15|/u/andrewtheredditor|41
16|/u/dominodan123|35
17|/u/smarvin6689|27
18|/u/VitaminB16|25
19|/u/rideride|24
20|/u/TOP_6689|15
21|/u/SolidGoldMagikarp|13
22|/u/LeinadSpoon|11
23|/u/davidjl123|11
24|/u/artbn|8
25|/u/Shado5172|6
26|/u/sakima11|5
27|/u/gordonpt8|4
28|/u/abplows|2
29|/u/Chalupa_Grandpa|2
30|/u/DemonBurritoCat|1
31|/u/MrBahr12|1
32|/u/yesduorg|1
33|/u/Tranquilsunrise|1
34|/u/Chaoz_Sanctuary|1
35|/u/Londadont|1
36|/u/gordonpt888|1
37|/u/NobodyL0vesMemes|1


N/A has achieved WRC today.