#Daily HoC For 2019-2-10
*Todays Counts: 22235*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|5901
2|/u/NobodyL0vesMe|5132
3|/u/MaybeNotWrong|4016
4|/u/Lonadont|1384
5|/u/Rajalaxo|1314
6|/u/amazingpikachu_38|1298
7|/u/noduorg|1185
8|/u/NikinCZ|982
9|/u/treje|336
10|/u/TOP_20|234
11|/u/andrewtheredditor|111
12|/u/smarvin6689|76
13|/u/dominodan123|65
14|/u/NeonL1vesMatter|47
15|/u/abplows|38
16|/u/GalacticGuy7|24
17|/u/davidjl123|24
18|/u/TOP_6689|12
19|/u/VitaminB16|9
20|/u/MrBahr12|7
21|/u/gordonpt8|6
22|/u/artbn|5
23|/u/SubSmartstocks|4
24|/u/AstroMagician|4
25|/u/Chalupa_Grandpa|4
26|/u/LeinadSpoon|3
27|/u/SolidGoldMagikarp|3
28|/u/yesduorg|1
29|/u/NobodyL0vesMemes|1
30|/u/cro4_chromate|1
31|/u/count_worse|1
32|/u/PostTheDamn887|1
33|/u/1_Count_Per_HoC|1
34|/u/Chalupa_Guy|1
35|/u/Tranquilsunrise|1
36|/u/Chalupa_Descendant|1
37|/u/gordonpt888|1
38|/u/Londadont|1


N/A has achieved WRC today.