#Daily HoC For 2019-06-13
*Todays Counts: 12420*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|3787
2|/u/amazingpikachu_38|2768
3|/u/treje|1315
4|/u/LeinadSpoon|1147
5|/u/noduorg|903
6|/u/rideride|849
7|/u/MrUnderdawg|575
8|/u/Antichess|198
9|/u/Kim_ShawnMendes01|187
10|/u/Lonadont|154
11|/u/TOP_20|86
12|/u/NikinCZ|82
13|/u/PostTheDamn887|70
14|/u/CantHave_NiceThings|50
15|/u/Chalupa_Grandpa|40
16|/u/NeonL1vesMatter|36
17|/u/HourPartReminderBot|29
18|/u/dominodan123|27
19|/u/davidjl123|20
20|/u/MaybeNotWrong|16
21|/u/smarvin6689|13
22|/u/TOP_6689|8
23|/u/basskro|7
24|/u/Urbul|7
25|/u/PaleRepresentative|7
26|/u/RC_IS_DEAD|6
27|/u/gordonpt8|5
28|/u/count_worse|5
29|/u/abplows|5
30|/u/LeinadFork|5
31|/u/SsPincus|3
32|/u/SolidGoldMagikarp|2
33|/u/Tranquilsunrise|1
34|/u/MrBahr12|1
35|/u/VitaminB16|1
36|/u/Whit4You|1
37|/u/Rajalaxo|1
38|/u/whit_stalks_piy|1
39|/u/15789000|1
40|/u/1_Count_Per_HoC|1


N/A has achieved WRC today.