#Daily HoC For 2019-1-31
*Todays Counts: 19483*

\#|Username|No. of Counts
-|-|-
1|/u/LeinadSpoon|5077
2|/u/ItzTaken|5005
3|/u/NobodyL0vesMe|2619
4|/u/treje|1703
5|/u/noduorg|1036
6|/u/Lonadont|910
7|/u/MaybeNotWrong|858
8|/u/TOP_20|738
9|/u/amazingpikachu_38|601
10|/u/NikinCZ|449
11|/u/Rajalaxo|111
12|/u/10CountsADay|95
13|/u/dominodan123|61
14|/u/andrewtheredditor|41
15|/u/rideride|32
16|/u/NeonL1vesMatter|30
17|/u/smarvin6689|20
18|/u/PaleRepresentative|14
19|/u/LeinadFork|11
20|/u/davidjl123|10
21|/u/gordonpt8|9
22|/u/TOP_6689|9
23|/u/artbn|8
24|/u/Whit4You|6
25|/u/SolidGoldMagikarp|5
26|/u/Chalupa_Grandpa|3
27|/u/thephilsblogbar|3
28|/u/LeinadChopsticks|3
29|/u/VitaminB16|2
30|/u/MrBahr12|2
31|/u/abplows|2
32|/u/Count-a-Saurus|2
33|/u/yesduorg|1
34|/u/Nickrcrappy|1
35|/u/cro4_chromate|1
36|/u/Tranquilsunrise|1
37|/u/Londadont|1
38|/u/NobodyL0vesMemes|1
39|/u/Moarbadass|1
40|/u/gordonpt888|1


LeinadSpoon has achieved WRC today.