#Daily HoC For 2019-04-23
*Todays Counts: 9860*

\#|Username|No. of Counts
-|-|-
1|/u/NikinCZ|2719
2|/u/noduorg|2225
3|/u/Lonadont|1529
4|/u/MaybeNotWrong|747
5|/u/PaleRepresentative|737
6|/u/amazingpikachu_38|641
7|/u/LeinadSpoon|368
8|/u/TOP_20|312
9|/u/andrewtheredditor|136
10|/u/MrUnderdawg|113
11|/u/abplows|52
12|/u/__Leviathan__98|40
13|/u/rschaosid|36
14|/u/dominodan123|35
15|/u/Antichess|34
16|/u/Chalupa_Grandpa|25
17|/u/JPlechy|20
18|/u/ItzTaken|13
19|/u/smarvin6689|12
20|/u/davidjl123|11
21|/u/PrinceCrinkle|9
22|/u/LeinadFork|7
23|/u/Urbul|5
24|/u/luc122c|5
25|/u/VitaminB16|5
26|/u/TOP_6689|4
27|/u/gordonpt8|3
28|/u/NeodymiumL1vesMatter|3
29|/u/SsPincus|2
30|/u/artbn|2
31|/u/MrBahr12|2
32|/u/Rajalaxo|2
33|/u/Tranquilsunrise|1
34|/u/OKBlackBelt|1
35|/u/treje|1
36|/u/TehVulpez|1
37|/u/1_Count_Per_HoC|1
38|/u/lep1jetskii|1


N/A has achieved WRC today.