#Daily HoC For 2019-09-19
*Todays Counts: 9147*

\#|Username|No. of Counts
-|-|-
1|/u/basskro|3530
2|/u/treje|3024
3|/u/amazingpikachu_38|1408
4|/u/Lonadont|983
5|/u/MrUnderdawg|51
6|/u/davidjl123|25
7|/u/teeravj|21
8|/u/TehVulpez|19
9|/u/dominodan123|11
10|/u/NikinCZ|10
11|/u/noduorg|8
12|/u/smarvin6689|8
13|/u/TOP_6689|7
14|/u/Zane4077|6
15|/u/gordonpt8|6
16|/u/abplows|5
17|/u/sakima11|4
18|/u/VitaminB16|3
19|/u/andrewtheredditor|3
20|/u/flabbymice|2
21|/u/Richard17256|2
22|/u/NeonL1vesMatter|2
23|/u/TOP_20|2
24|/u/LeinadSpoon|1
25|/u/artbn|1
26|/u/lyeinfyer|1
27|/u/MrBahr12|1
28|/u/o99o99|1
29|/u/1_Count_Per_HoC|1
30|/u/Tranquilsunrise|1


basskro has achieved WRC today.