#Daily HoC For 2019-06-07
*Todays Counts: 23477*

\#|Username|No. of Counts
-|-|-
1|/u/PaleRepresentative|5802
2|/u/ItzTaken|5556
3|/u/amazingpikachu_38|4762
4|/u/noduorg|4123
5|/u/LeinadSpoon|1323
6|/u/MrUnderdawg|847
7|/u/Whit4You|330
8|/u/Lonadont|289
9|/u/treje|84
10|/u/lyeinfyer|68
11|/u/Chalupa_Grandpa|55
12|/u/MaybeNotWrong|52
13|/u/dominodan123|38
14|/u/davidjl123|24
15|/u/Antichess|19
16|/u/smarvin6689|17
17|/u/PM__ME__BEER|14
18|/u/NikinCZ|13
19|/u/rideride|12
20|/u/TOP_6689|10
21|/u/LeinadFork|6
22|/u/SsPincus|5
23|/u/abplows|4
24|/u/basskro|4
25|/u/andrewtheredditor|4
26|/u/gordonpt8|4
27|/u/Lein4You|2
28|/u/TOP_20|2
29|/u/VitaminB16|2
30|/u/MrBahr12|1
31|/u/Rajalaxo|1
32|/u/DemonBurritoCat|1
33|/u/Tranquilsunrise|1
34|/u/1_Count_Per_HoC|1
35|/u/cro4_chromate|1


PaleRepresentative has achieved WRC today.