#Daily HoC For 2019-1-13
*Todays Counts: 20360*

\#|Username|No. of Counts
-|-|-
1|/u/MaybeNotWrong|7551
2|/u/NobodyL0vesMe|6006
3|/u/Rajalaxo|2000
4|/u/Lonadont|1505
5|/u/amazingpikachu_38|1217
6|/u/noduorg|1090
7|/u/treje|475
8|/u/ItzTaken|97
9|/u/rideride|91
10|/u/andrewtheredditor|82
11|/u/DT_Exsifor|57
12|/u/dominodan123|53
13|/u/smarvin6689|33
14|/u/TOP_20|12
15|/u/SolidGoldMagikarp|12
16|/u/SubSmartstocks|11
17|/u/iwannaplay5050|10
18|/u/artbn|9
19|/u/VitaminB16|8
20|/u/abplows|7
21|/u/rschaosid|6
22|/u/davidjl123|6
23|/u/TOP_6689|6
24|/u/LeinadSpoon|4
25|/u/gordonpt8|3
26|/u/Chalupa_Grandpa|2
27|/u/cro4_chromate|1
28|/u/ludrol|1
29|/u/MrBahr12|1
30|/u/ahmettrPro2|1
31|/u/DemonBurritoCat|1
32|/u/Tranquilsunrise|1
33|/u/IncrementalCounting|1


MaybeNotWrong has achieved WRC today.