#Daily HoC For 2019-3-4
*Todays Counts: 12893*

\#|Username|No. of Counts
-|-|-
1|/u/noduorg|3223
2|/u/NobodyL0vesMe|3074
3|/u/amazingpikachu_38|1422
4|/u/ItzTaken|1290
5|/u/LeinadSpoon|1224
6|/u/Lonadont|853
7|/u/NikinCZ|522
8|/u/TOP_20|303
9|/u/PaleRepresentative|287
10|/u/Iluvdubedgedsword|210
11|/u/MaybeNotWrong|63
12|/u/andrewtheredditor|60
13|/u/iwannaplay5050|55
14|/u/dominodan123|52
15|/u/treje|45
16|/u/NeonL1vesMatter|35
17|/u/haykam821|33
18|/u/NeodymiumL1vesMatter|19
19|/u/Rajalaxo|18
20|/u/smarvin6689|15
21|/u/VitaminB16|10
22|/u/abplows|9
23|/u/LeinadFork|8
24|/u/HourPartReminderBot|6
25|/u/Redditshitposter21|6
26|/u/SolidGoldMagikarp|6
27|/u/SubSmartstocks|5
28|/u/davidjl123|5
29|/u/artbn|4
30|/u/gordonpt8|4
31|/u/Chalupa_Grandpa|3
32|/u/pikabot1000|3
33|/u/gordonpt888|3
34|/u/LeinadCZ|2
35|/u/MrBahr12|2
36|/u/Tranquilsunrise|2
37|/u/DemonBurritoCat|1
38|/u/jyl5555|1
39|/u/cro4_chromate|1
40|/u/PostTheDamn887|1
41|/u/LeinadChopsticks|1
42|/u/WhatIsRocketLeague|1
43|/u/1_Count_Per_HoC|1
44|/u/TOP_6689|1
45|/u/Londadont|1
46|/u/NobodyL0vesMemes|1
47|/u/rideride|1
48|/u/ThanksForTheUrn|1


noduorg has achieved WRC today.