#Daily HoC For 2019-12-04
*Todays Counts: 8704*

\#|Username|No. of Counts
-|-|-
1|/u/basskro|3574
2|/u/Lonadont|2155
3|/u/amazingpikachu_38|1489
4|/u/treje|588
5|/u/noduorg|494
6|/u/ItzTaken|336
7|/u/davidjl123|17
8|/u/dominodan123|10
9|/u/MrUnderdawg|7
10|/u/sakima11|7
11|/u/TehVulpez|5
12|/u/smarvin6689|4
13|/u/VitaminB16|3
14|/u/youeatpig|3
15|/u/abplows|2
16|/u/Whit4You|2
17|/u/artbn|1
18|/u/Iwillfightforme|1
19|/u/MrBahr12|1
20|/u/NeonL1vesMatter|1
21|/u/TriathlonStateArea|1
22|/u/AlienApricot|1
23|/u/MaybeNotWrong|1
24|/u/Tranquilsunrise|1


basskro has achieved WRC today.