#Daily HoC For 2019-1-27
*Todays Counts: 17603*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|5717
2|/u/NobodyL0vesMe|3084
3|/u/MaybeNotWrong|2928
4|/u/dominodan123|1569
5|/u/noduorg|1088
6|/u/NikinCZ|928
7|/u/amazingpikachu_38|677
8|/u/Rajalaxo|562
9|/u/Lonadont|547
10|/u/Chalupa_Grandpa|114
11|/u/treje|78
12|/u/rideride|55
13|/u/andrewtheredditor|39
14|/u/smarvin6689|35
15|/u/TOP_20|32
16|/u/NeonL1vesMatter|29
17|/u/SubSmartstocks|23
18|/u/TOP_6689|18
19|/u/davidjl123|15
20|/u/SolidGoldMagikarp|15
21|/u/iwannaplay5050|13
22|/u/abplows|9
23|/u/thephilsblogbar|8
24|/u/gordonpt8|6
25|/u/artbn|4
26|/u/VitaminB16|2
27|/u/count_worse|1
28|/u/DemonBurritoCat|1
29|/u/LeinadSpoon|1
30|/u/DT_Exsifor|1
31|/u/NobodyL0vesMemes|1
32|/u/The_Necromancer10|1
33|/u/Londadont|1
34|/u/gordonpt888|1


N/A has achieved WRC today.