#Daily HoC For 2019-06-01
*Todays Counts: 25040*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|10037
2|/u/noduorg|5112
3|/u/Lonadont|1678
4|/u/TOP_20|1675
5|/u/amazingpikachu_38|1111
6|/u/parker_cube|999
7|/u/MaybeNotWrong|856
8|/u/MrUnderdawg|652
9|/u/treje|620
10|/u/NikinCZ|594
11|/u/PaleRepresentative|441
12|/u/Whit4You|371
13|/u/dominodan123|179
14|/u/TOP_6689|144
15|/u/gordonpt8|135
16|/u/rideride|102
17|/u/abplows|58
18|/u/LeinadSpoon|55
19|/u/Chalupa_Grandpa|52
20|/u/Antichess|44
21|/u/andrewtheredditor|37
22|/u/iwannaplay5050|18
23|/u/smarvin6689|18
24|/u/SsPincus|16
25|/u/PM__ME__BEER|10
26|/u/davidjl123|8
27|/u/LeinadFork|5
28|/u/Tranquilsunrise|4
29|/u/basskro|2
30|/u/VitaminB16|2
31|/u/Dab1029384756|1
32|/u/MrBahr12|1
33|/u/Rajalaxo|1
34|/u/cro4_chromate|1
35|/u/1_Count_Per_HoC|1


ItzTaken has achieved WRC today.