#Daily HoC For 2019-05-24
*Todays Counts: 10103*

\#|Username|No. of Counts
-|-|-
1|/u/noduorg|2371
2|/u/amazingpikachu_38|1963
3|/u/ItzTaken|1139
4|/u/Lonadont|1088
5|/u/MaybeNotWrong|975
6|/u/LeinadSpoon|835
7|/u/MrUnderdawg|744
8|/u/NikinCZ|314
9|/u/treje|120
10|/u/Antichess|109
11|/u/parker_cube|66
12|/u/Urbul|63
13|/u/buniws|54
14|/u/basskro|41
15|/u/TOP_20|36
16|/u/abplows|33
17|/u/dominodan123|24
18|/u/Chalupa_Grandpa|20
19|/u/andrewtheredditor|19
20|/u/davidjl123|12
21|/u/marshalbaku|9
22|/u/LeinadFork|9
23|/u/smarvin6689|9
24|/u/PaleRepresentative|9
25|/u/TOP_6689|8
26|/u/DemonBurritoCat|7
27|/u/SsPincus|4
28|/u/piyushsharma301|3
29|/u/Rajalaxo|3
30|/u/NotQuite888|2
31|/u/gordonpt8|2
32|/u/VitaminB16|2
33|/u/dasKultz|2
34|/u/Tranquilsunrise|2
35|/u/Chalupa_Godfather|2
36|/u/MrBahr12|1
37|/u/eshansingh|1
38|/u/wozeparrot|1
39|/u/1_Count_Per_HoC|1


noduorg has achieved WRC today.