#Daily HoC For 2019-3-28
*Todays Counts: 13671*

\#|Username|No. of Counts
-|-|-
1|/u/noduorg|5634
2|/u/PaleRepresentative|1873
3|/u/TOP_20|1768
4|/u/LeinadSpoon|1166
5|/u/ItzTaken|1019
6|/u/MaybeNotWrong|820
7|/u/NikinCZ|766
8|/u/Lonadont|165
9|/u/treje|111
10|/u/Chalupa_CarlWinslow|94
11|/u/SuperVK|58
12|/u/The_Necromancer10|47
13|/u/dominodan123|36
14|/u/andrewtheredditor|13
15|/u/smarvin6689|11
16|/u/LeinadFork|10
17|/u/NobodyL0vesMe|9
18|/u/VitaminB16|8
19|/u/Chalupa_Grandpa|5
20|/u/Antichess|5
21|/u/amazingpikachu_38|5
22|/u/MrBahr12|3
23|/u/abplows|3
24|/u/TOP_6689|3
25|/u/Tranquilsunrise|3
26|/u/NeodymiumL1vesMatter|3
27|/u/lcnewbie|2
28|/u/LeinadTongs|2
29|/u/cro4_chromate|2
30|/u/gordonpt8|2
31|/u/davidjl123|2
32|/u/LeinadCutlery|2
33|/u/FOR_WHIT|2
34|/u/artbn|1
35|/u/iwannaplay5050|1
36|/u/Rajalaxo|1
37|/u/YouShouldCountMore|1
38|/u/TOP_888|1
39|/u/TOP_501|1
40|/u/maybeduorg|1
41|/u/LeinadSpatula|1
42|/u/LeinadKnife|1
43|/u/WhatIsRocketLeague|1
44|/u/NeonL1vesMatter|1
45|/u/LeinadChopsticks|1
46|/u/LeinadWhisk|1
47|/u/Leinalt|1
48|/u/LaterByeGuy|1
49|/u/LeinadLadle|1
50|/u/1_Count_Per_HoC|1
51|/u/LeinadMachete|1
52|/u/NoL1vesMatter|1


noduorg has achieved WRC today.