#Daily HoC For 2019-3-31
*Todays Counts: 9845*

\#|Username|No. of Counts
-|-|-
1|/u/noduorg|2844
2|/u/PaleRepresentative|1666
3|/u/MrUnderdawg|1087
4|/u/NikinCZ|987
5|/u/treje|855
6|/u/ItzTaken|847
7|/u/Lonadont|447
8|/u/TehVulpez|295
9|/u/dominodan123|231
10|/u/Antichess|134
11|/u/rideride|110
12|/u/amazingpikachu_38|62
13|/u/NobodyL0vesMe|45
14|/u/TOP_20|38
15|/u/MaybeNotWrong|35
16|/u/abplows|20
17|/u/davidjl123|19
18|/u/andrewtheredditor|17
19|/u/smarvin6689|17
20|/u/Iluvdubedgedsword|15
21|/u/Iamspeedy36|10
22|/u/NeodymiumL1vesMatter|10
23|/u/TOP_6689|9
24|/u/VitaminB16|8
25|/u/Chalupa_Grandpa|8
26|/u/TheNitromeFan|6
27|/u/Rajalaxo|4
28|/u/LeinadSpoon|3
29|/u/LeinadFork|2
30|/u/MrBahr12|2
31|/u/SOMEONE_COUNT_WOLS|2
32|/u/rschaosid|2
33|/u/gordonpt8|2
34|/u/Tranquilsunrise|2
35|/u/artbn|1
36|/u/The_Necromancer10|1
37|/u/1_Count_Per_HoC|1
38|/u/cro4_chromate|1


noduorg has achieved WRC today.