#Daily HoC For 2019-07-24
*Todays Counts: 4516*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|2016
2|/u/Lonadont|1453
3|/u/TOP_20|561
4|/u/Chalupa_Grandpa|118
5|/u/NikinCZ|113
6|/u/abplows|55
7|/u/dominodan123|48
8|/u/davidjl123|44
9|/u/MaybeNotWrong|19
10|/u/TOP_6689|18
11|/u/MrUnderdawg|9
12|/u/lyeinfyer|7
13|/u/VitaminB16|7
14|/u/SassyFacts|5
15|/u/treje|5
16|/u/LeinadSpoon|4
17|/u/smarvin6689|4
18|/u/gordonpt8|4
19|/u/Iamrapid36|3
20|/u/PaleRepresentative|3
21|/u/PotentiallyNotWrong|3
22|/u/artbn|2
23|/u/PerhapsNotWrong|1
24|/u/Iamfast36|1
25|/u/STALLIONS_WIN|1
26|/u/basskro|1
27|/u/MrBahr12|1
28|/u/luc122c|1
29|/u/LCsTrollPatrol|1
30|/u/noduorg|1
31|/u/ItzRemoved|1
32|/u/Tranquilsunrise|1
33|/u/1_Count_Per_HoC|1
34|/u/FiresThatBurn|1
35|/u/LeinadFork|1
36|/u/SolidGoldMagikarp|1
37|/u/andrewtheredditor|1


N/A has achieved WRC today.