#Daily HoC For 2019-1-11
*Todays Counts: 8332*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|1885
2|/u/noduorg|1822
3|/u/MaybeNotWrong|1382
4|/u/NobodyL0vesMe|1219
5|/u/Rajalaxo|666
6|/u/TOP_20|429
7|/u/iwannaplay5050|256
8|/u/Lonadont|238
9|/u/andrewtheredditor|140
10|/u/treje|59
11|/u/ItzTaken|47
12|/u/abplows|45
13|/u/dominodan123|41
14|/u/LeinadSpoon|20
15|/u/VitaminB16|11
16|/u/rideride|11
17|/u/smarvin6689|10
18|/u/rschaosid|8
19|/u/artbn|5
20|/u/SolidGoldMagikarp|5
21|/u/Chalupa_Grandpa|5
22|/u/gordonpt8|4
23|/u/davidjl123|4
24|/u/JustSomeSmallQs|3
25|/u/piyushsharma301|3
26|/u/TOP_6689|2
27|/u/Chapula_Dad|2
28|/u/ThatOneGamer72|2
29|/u/luc122c|2
30|/u/TheNitromeFan|1
31|/u/SubSmartstocks|1
32|/u/TheLifeTheory|1
33|/u/MrBahr12|1
34|/u/gordonpt888|1
35|/u/Tranquilsunrise|1


N/A has achieved WRC today.