#Daily HoC For 2019-2-7
*Todays Counts: 10351*

\#|Username|No. of Counts
-|-|-
1|/u/NobodyL0vesMe|2617
2|/u/ItzTaken|2116
3|/u/noduorg|1229
4|/u/Rajalaxo|1153
5|/u/treje|822
6|/u/NikinCZ|610
7|/u/Lonadont|577
8|/u/amazingpikachu_38|557
9|/u/TOP_20|337
10|/u/andrewtheredditor|60
11|/u/MaybeNotWrong|57
12|/u/dominodan123|54
13|/u/abplows|48
14|/u/NeonL1vesMatter|27
15|/u/smarvin6689|20
16|/u/artbn|10
17|/u/SolidGoldMagikarp|10
18|/u/gordonpt8|9
19|/u/VitaminB16|8
20|/u/davidjl123|5
21|/u/TOP_6689|5
22|/u/thephilsblogbar|4
23|/u/LeinadSpoon|3
24|/u/Chalupa_Grandpa|3
25|/u/firenexus13|1
26|/u/LeinadFork|1
27|/u/rschaosid|1
28|/u/yesduorg|1
29|/u/MrBahr12|1
30|/u/luc122c|1
31|/u/NobodyL0vesMemes|1
32|/u/Tranquilsunrise|1
33|/u/Londadont|1
34|/u/gordonpt888|1


N/A has achieved WRC today.