#Daily HoC For 2019-3-17
*Todays Counts: 39646*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|11860
2|/u/noduorg|11626
3|/u/treje|5322
4|/u/NobodyL0vesMe|4999
5|/u/amazingpikachu_38|1782
6|/u/Lonadont|1749
7|/u/Iluvdubedgedsword|939
8|/u/NikinCZ|533
9|/u/NeonL1vesMatter|328
10|/u/PostTheDamn887|157
11|/u/dominodan123|47
12|/u/MaybeNotWrong|37
13|/u/smarvin6689|32
14|/u/SubSmartstocks|30
15|/u/davidjl123|29
16|/u/iwannaplay5050|27
17|/u/TOP_6689|24
18|/u/TOP_20|14
19|/u/Rajalaxo|14
20|/u/Chalupa_Grandpa|12
21|/u/andrewtheredditor|12
22|/u/NeodymiumL1vesMatter|9
23|/u/HourPartReminderBot|9
24|/u/PaleRepresentative|7
25|/u/VitaminB16|7
26|/u/PrinceCrinkle|7
27|/u/Antichess|6
28|/u/count_worse|6
29|/u/gordonpt8|5
30|/u/abplows|4
31|/u/MrBahr12|2
32|/u/SolidGoldMagikarp|2
33|/u/cro4_chromate|1
34|/u/LeinadFork|1
35|/u/LonardoDaVinci|1
36|/u/LeinadSpoon|1
37|/u/artbn|1
38|/u/CantHave_NiceThings|1
39|/u/1_Count_Per_HoC|1
40|/u/Tranquilsunrise|1
41|/u/gordonpt888|1


N/A has achieved WRC today.