#Daily HoC For 2019-4-3
*Todays Counts: 56676*

\#|Username|No. of Counts
-|-|-
1|/u/noduorg|21281
2|/u/MaybeNotWrong|18812
3|/u/dominodan123|5049
4|/u/ItzTaken|2757
5|/u/NikinCZ|2392
6|/u/MrUnderdawg|1459
7|/u/treje|1157
8|/u/amazingpikachu_38|1043
9|/u/TOP_20|663
10|/u/skipperhi|546
11|/u/Lonadont|522
12|/u/Capitanbublo|449
13|/u/abplows|232
14|/u/NobodyL0vesMe|64
15|/u/smarvin6689|55
16|/u/andrewtheredditor|31
17|/u/davidjl123|23
18|/u/Iamspeedy36|20
19|/u/rschaosid|20
20|/u/TOP_6689|19
21|/u/SubSmartstocks|14
22|/u/Herbertlikesmuffins|10
23|/u/Tranquilsunrise|7
24|/u/rideride|6
25|/u/Antichess|6
26|/u/Chalupa_Grandpa|5
27|/u/NeodymiumL1vesMatter|5
28|/u/MrBahr12|3
29|/u/luc122c|3
30|/u/gordonpt8|3
31|/u/cro4_chromate|3
32|/u/LeinadSpoon|3
33|/u/Lifeofchrome|2
34|/u/PaleRepresentative|2
35|/u/NeonL1vesMatter|1
36|/u/Rajalaxo|1
37|/u/VitaminB16|1
38|/u/artbn|1
39|/u/LeinadFork|1
40|/u/Zero45546|1
41|/u/Chalupa_CarlWinslow|1
42|/u/1_Count_Per_HoC|1
43|/u/Loolzy|1
44|/u/Sansanvi|1


noduorg has achieved WRC today.