#Daily HoC For 2019-4-5
*Todays Counts: 15675*

\#|Username|No. of Counts
-|-|-
1|/u/noduorg|3918
2|/u/amazingpikachu_38|2714
3|/u/NikinCZ|2409
4|/u/MrUnderdawg|2280
5|/u/Lonadont|1319
6|/u/Capitanbublo|1224
7|/u/treje|520
8|/u/TOP_20|519
9|/u/PaleRepresentative|353
10|/u/andrewtheredditor|75
11|/u/Antichess|56
12|/u/dominodan123|40
13|/u/Chalupa_Grandpa|32
14|/u/SsPincus|22
15|/u/LeinadSpoon|22
16|/u/smarvin6689|22
17|/u/TOP_6689|18
18|/u/NobodyL0vesMe|17
19|/u/NeodymiumL1vesMatter|17
20|/u/ItzTaken|16
21|/u/TheNitromeFan|16
22|/u/davidjl123|16
23|/u/VitaminB16|11
24|/u/MaybeNotWrong|6
25|/u/gordonpt8|6
26|/u/luc122c|5
27|/u/LeinadFork|4
28|/u/abplows|4
29|/u/rschaosid|4
30|/u/Rajalaxo|2
31|/u/rideride|2
32|/u/The_Necromancer10|1
33|/u/LonardoDaVinci|1
34|/u/MrBahr12|1
35|/u/artbn|1
36|/u/1_Count_Per_HoC|1
37|/u/Tranquilsunrise|1


noduorg has achieved WRC today.