#Daily HoC For 2019-1-16
*Todays Counts: 18648*

\#|Username|No. of Counts
-|-|-
1|/u/MaybeNotWrong|8129
2|/u/NobodyL0vesMe|5989
3|/u/Rajalaxo|1234
4|/u/noduorg|1018
5|/u/NeonL1vesMatter|1010
6|/u/JustSomeSmallQs|287
7|/u/treje|247
8|/u/randomusername123458|141
9|/u/ImJustAP0orBoy|114
10|/u/ItzTaken|79
11|/u/amazingpikachu_38|79
12|/u/Lonadont|63
13|/u/TOP_20|54
14|/u/iwannaplay5050|37
15|/u/dominodan123|31
16|/u/smarvin6689|30
17|/u/andrewtheredditor|16
18|/u/davidjl123|15
19|/u/TOP_6689|12
20|/u/VitaminB16|9
21|/u/howtoaddict|7
22|/u/LeinadSpoon|6
23|/u/SolidGoldMagikarp|6
24|/u/Chalupa_Grandpa|6
25|/u/artbn|5
26|/u/abplows|4
27|/u/gordonpt8|4
28|/u/rideride|4
29|/u/rschaosid|3
30|/u/luc122c|3
31|/u/The_Necromancer10|1
32|/u/SubSmartstocks|1
33|/u/MrBahr12|1
34|/u/Tranquilsunrise|1
35|/u/Londadont|1
36|/u/gordonpt888|1


MaybeNotWrong has achieved WRC today.