#Daily HoC For 2019-04-07
*Todays Counts: 22037*

\#|Username|No. of Counts
-|-|-
1|/u/noduorg|7045
2|/u/NikinCZ|6000
3|/u/Lonadont|1820
4|/u/Iwillfightforme|1298
5|/u/amazingpikachu_38|1159
6|/u/PaleRepresentative|1109
7|/u/MaybeNotWrong|1004
8|/u/MrUnderdawg|770
9|/u/treje|455
10|/u/TOP_20|419
11|/u/Antichess|280
12|/u/andrewtheredditor|190
13|/u/rideride|99
14|/u/TheNitromeFan|67
15|/u/dominodan123|53
16|/u/NeodymiumL1vesMatter|51
17|/u/rschaosid|33
18|/u/smarvin6689|26
19|/u/ItzTaken|25
20|/u/NobodyL0vesMe|20
21|/u/davidjl123|20
22|/u/TOP_6689|14
23|/u/Iluvdubedgedsword|13
24|/u/abplows|11
25|/u/nickolasdustin|9
26|/u/VitaminB16|6
27|/u/Chalupa_Grandpa|6
28|/u/SsPincus|5
29|/u/haykam821|4
30|/u/LonardoDaVinci|4
31|/u/lulZghost_|3
32|/u/TehVulpez|3
33|/u/gordonpt8|2
34|/u/artbn|2
35|/u/Tranquilsunrise|2
36|/u/LeinadSpoon|2
37|/u/Adinida|1
38|/u/The_Necromancer10|1
39|/u/LeinadFork|1
40|/u/Rajalaxo|1
41|/u/MrBahr12|1
42|/u/TanRepresentative|1
43|/u/1_Count_Per_HoC|1
44|/u/cro4_chromate|1


noduorg has achieved WRC today.