#Daily HoC For 2019-04-15
*Todays Counts: 12100*

\#|Username|No. of Counts
-|-|-
1|/u/noduorg|2186
2|/u/ItzTaken|1987
3|/u/amazingpikachu_38|1926
4|/u/NikinCZ|1845
5|/u/treje|1198
6|/u/LeinadSpoon|1006
7|/u/MrUnderdawg|786
8|/u/TOP_20|735
9|/u/PaleRepresentative|114
10|/u/Lonadont|86
11|/u/andrewtheredditor|33
12|/u/Antichess|30
13|/u/dominodan123|26
14|/u/MaybeNotWrong|25
15|/u/Chalupa_Grandpa|23
16|/u/davidjl123|20
17|/u/smarvin6689|11
18|/u/rideride|9
19|/u/rschaosid|8
20|/u/LeinadFork|8
21|/u/VitaminB16|7
22|/u/NeodymiumL1vesMatter|6
23|/u/gordonpt8|5
24|/u/SsPincus|3
25|/u/abplows|3
26|/u/artbn|2
27|/u/Tranquilsunrise|2
28|/u/TOP_6689|2
29|/u/ThanksForTheUrn|1
30|/u/joselink68|1
31|/u/Rajalaxo|1
32|/u/MrBahr12|1
33|/u/Richard17256|1
34|/u/o99o99|1
35|/u/cro4_chromate|1
36|/u/1_Count_Per_HoC|1


N/A has achieved WRC today.