#Daily HoC For 2019-04-08
*Todays Counts: 33760*

\#|Username|No. of Counts
-|-|-
1|/u/noduorg|7689
2|/u/MrUnderdawg|5626
3|/u/NikinCZ|5555
4|/u/rideride|4200
5|/u/TOP_20|2371
6|/u/amazingpikachu_38|2195
7|/u/Lonadont|1735
8|/u/treje|1546
9|/u/ItzTaken|1447
10|/u/dominodan123|470
11|/u/Iluvdubedgedsword|293
12|/u/MaybeNotWrong|267
13|/u/NeodymiumL1vesMatter|83
14|/u/andrewtheredditor|71
15|/u/NobodyL0vesMe|60
16|/u/Antichess|29
17|/u/Dannyify|19
18|/u/smarvin6689|16
19|/u/VitaminB16|15
20|/u/PaleRepresentative|12
21|/u/SsPincus|11
22|/u/gordonpt8|11
23|/u/abplows|7
24|/u/rschaosid|6
25|/u/davidjl123|4
26|/u/sbb618|3
27|/u/TOP_6689|3
28|/u/LeinadSpoon|3
29|/u/Adinida|2
30|/u/chalje|1
31|/u/The_Necromancer10|1
32|/u/LeinadFork|1
33|/u/artbn|1
34|/u/1_Count_Per_HoC|1
35|/u/Tranquilsunrise|1
36|/u/MrBahr12|1
37|/u/Rajalaxo|1
38|/u/Chalupa_Grandpa|1
39|/u/parker_cube|1
40|/u/cro4_chromate|1


noduorg has achieved WRC today.