#Daily HoC For 2019-11-21
*Todays Counts: 10555*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|2843
2|/u/noduorg|2331
3|/u/MaybeNotWrong|2072
4|/u/NeonL1vesMatter|2070
5|/u/basskro|518
6|/u/only-counts-evens|129
7|/u/only-counts-odds|128
8|/u/amazingpikachu_38|127
9|/u/MrUnderdawg|65
10|/u/TOP_20|50
11|/u/treje|50
12|/u/TehVulpez|48
13|/u/davidjl123|28
14|/u/dominodan123|19
15|/u/LeinadSpoon|18
16|/u/Antichess|14
17|/u/sakima11|14
18|/u/andrewtherunner|9
19|/u/smarvin6689|5
20|/u/ItzTaken|4
21|/u/VitaminB16|3
22|/u/SsPincus|2
23|/u/gordonpt8|2
24|/u/andrewtheredditor|2
25|/u/teeravj|1
26|/u/artbn|1
27|/u/888Nox|1
28|/u/Tranquilsunrise|1


Lonadont has achieved WRC today.