#Daily HoC For 2019-05-03
*Todays Counts: 13407*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|2913
2|/u/PaleRepresentative|2423
3|/u/ItzTaken|2276
4|/u/NikinCZ|2140
5|/u/MrUnderdawg|939
6|/u/MaybeNotWrong|729
7|/u/Lonadont|589
8|/u/TOP_20|456
9|/u/LeinadSpoon|322
10|/u/andrewtheredditor|119
11|/u/noduorg|114
12|/u/Antichess|69
13|/u/Iluvdubedgedsword|63
14|/u/Chalupa_Grandpa|43
15|/u/dominodan123|42
16|/u/Beor_The_Old|30
17|/u/TehVulpez|27
18|/u/smarvin6689|26
19|/u/TOP_6689|16
20|/u/abplows|12
21|/u/VitaminB16|10
22|/u/Rajalaxo|5
23|/u/gordonpt888|5
24|/u/davidjl123|4
25|/u/LeinadSpork|3
26|/u/LeinadFork|3
27|/u/luc122c|3
28|/u/artbn|2
29|/u/gordonpt8|2
30|/u/SsPincus|1
31|/u/The_Shoe_Is_Here|1
32|/u/None|1
33|/u/NeodymiumL1vesMatter|1
34|/u/LeinadCheeseGrater|1
35|/u/LeinadTongs|1
36|/u/LeinadKnife|1
37|/u/LeinadSpatula|1
38|/u/LeinadChopsticks|1
39|/u/LeinadHuman|1
40|/u/LeinadSpoonBan|1
41|/u/MrBahr12|1
42|/u/buniws|1
43|/u/LeinadTeaspoon|1
44|/u/treje|1
45|/u/LeinadLadle|1
46|/u/cro4_chromate|1
47|/u/Chalupa_Guy|1
48|/u/Tranquilsunrise|1
49|/u/1_Count_Per_HoC|1
50|/u/LeinadWhisk|1
51|/u/LeinadMachete|1


N/A has achieved WRC today.