#Daily HoC For 2019-3-10
*Todays Counts: 114024*

\#|Username|No. of Counts
-|-|-
1|/u/MaybeNotWrong|50000
2|/u/NobodyL0vesMe|21987
3|/u/ItzTaken|16035
4|/u/noduorg|13362
5|/u/TOP_6689|6300
6|/u/Lonadont|2019
7|/u/amazingpikachu_38|1279
8|/u/treje|1236
9|/u/NikinCZ|1194
10|/u/NeonL1vesMatter|148
11|/u/smarvin6689|129
12|/u/davidjl123|83
13|/u/abplows|42
14|/u/Rajalaxo|35
15|/u/Chalupa_Grandpa|34
16|/u/dominodan123|22
17|/u/HourPartReminderBot|20
18|/u/VitaminB16|19
19|/u/Antichess|14
20|/u/NeodymiumL1vesMatter|14
21|/u/Tranquilsunrise|8
22|/u/PrinceCrinkle|6
23|/u/LeinadSpoon|6
24|/u/gordonpt8|5
25|/u/PaleRepresentative|4
26|/u/count_worse|4
27|/u/ThreeDomeHome|2
28|/u/cro4_chromate|2
29|/u/andrewtheredditor|2
30|/u/LeinadFork|2
31|/u/ItzNotWrong|1
32|/u/MaybeNotAnAlt|1
33|/u/Iamrapid36|1
34|/u/yesduorg|1
35|/u/artbn|1
36|/u/TOP_20|1
37|/u/MrBahr12|1
38|/u/PostTheDamn887|1
39|/u/SolidGoldMagikarp|1
40|/u/1_Count_Per_HoC|1
41|/u/gordonpt888|1


MaybeNotWrong has achieved WRC today.