#Daily HoC For 2019-2-26
*Todays Counts: 4785*

\#|Username|No. of Counts
-|-|-
1|/u/NobodyL0vesMe|1116
2|/u/noduorg|1018
3|/u/MaybeNotWrong|988
4|/u/NikinCZ|452
5|/u/Rajalaxo|359
6|/u/Lonadont|297
7|/u/NeonL1vesMatter|274
8|/u/NeodymiumL1vesMatter|53
9|/u/andrewtheredditor|43
10|/u/amazingpikachu_38|27
11|/u/dominodan123|25
12|/u/treje|20
13|/u/smarvin6689|19
14|/u/ItzTaken|11
15|/u/Iluvdubedgedsword|9
16|/u/rideride|7
17|/u/VitaminB16|7
18|/u/SolidGoldMagikarp|7
19|/u/davidjl123|7
20|/u/iwannaplay5050|6
21|/u/PaleRepresentative|5
22|/u/artbn|5
23|/u/abplows|4
24|/u/gordonpt8|4
25|/u/LeinadSpoon|3
26|/u/Chalupa_Grandpa|3
27|/u/TOP_6689|3
28|/u/randomusername123458|2
29|/u/Tranquilsunrise|2
30|/u/SnoqualmieClimber|1
31|/u/PostTheDamn887|1
32|/u/TOP_20|1
33|/u/NobodyL0vesMemes|1
34|/u/sophieisgenie|1
35|/u/MrBahr12|1
36|/u/Londadont|1
37|/u/1_Count_Per_HoC|1
38|/u/gordonpt888|1


N/A has achieved WRC today.