#Daily HoC For 2019-06-27
*Todays Counts: 8388*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|2317
2|/u/basskro|1994
3|/u/NeonL1vesMatter|1892
4|/u/Lonadont|871
5|/u/NikinCZ|481
6|/u/abplows|198
7|/u/noduorg|123
8|/u/MrUnderdawg|111
9|/u/Chalupa_Grandpa|88
10|/u/dominodan123|61
11|/u/Antichess|40
12|/u/TOP_20|33
13|/u/VitaminB16|28
14|/u/MaybeNotWrong|28
15|/u/treje|19
16|/u/davidjl123|18
17|/u/rschaosid|16
18|/u/chunkyasparagus|15
19|/u/andrewtheredditor|8
20|/u/TOP_6689|6
21|/u/amazingpikachu_38|6
22|/u/gordonpt8|5
23|/u/artbn|5
24|/u/smarvin6689|5
25|/u/rideride|5
26|/u/PaleRepresentative|4
27|/u/MrBahr12|3
28|/u/Tranquilsunrise|2
29|/u/timo78888|1
30|/u/Rajalaxo|1
31|/u/Chalupa_MILLION_GET|1
32|/u/lyeinfyer|1
33|/u/1_Count_Per_HoC|1
34|/u/PM__ME__BEER|1


N/A has achieved WRC today.