#Daily HoC For 2019-2-24
*Todays Counts: 9391*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|1880
2|/u/Lonadont|1429
3|/u/Rajalaxo|1379
4|/u/NobodyL0vesMe|1054
5|/u/noduorg|1043
6|/u/dominodan123|765
7|/u/TOP_20|689
8|/u/NikinCZ|330
9|/u/andrewtheredditor|222
10|/u/MaybeNotWrong|216
11|/u/srmpass|189
12|/u/iwannaplay5050|29
13|/u/smarvin6689|22
14|/u/NeonL1vesMatter|21
15|/u/treje|20
16|/u/VitaminB16|16
17|/u/davidjl123|14
18|/u/Londadont|10
19|/u/SolidGoldMagikarp|8
20|/u/abplows|5
21|/u/TOP_6689|5
22|/u/amazingpikachu_38|5
23|/u/artbn|4
24|/u/Chalupa_Grandpa|4
25|/u/SubSmartstocks|3
26|/u/MrBahr12|3
27|/u/Iluvdubedgedsword|3
28|/u/gordonpt8|3
29|/u/Tranquilsunrise|3
30|/u/NeodymiumL1vesMatter|3
31|/u/ViperLordX|2
32|/u/Intercalibration|2
33|/u/LeinadSpoon|1
34|/u/rideride|1
35|/u/124715|1
36|/u/DemonBurritoCat|1
37|/u/NobodyL0vesMemes|1
38|/u/PostTheDamn887|1
39|/u/cro4_chromate|1
40|/u/TTVMrsamsam2256|1
41|/u/1_Count_Per_HoC|1
42|/u/gordonpt888|1


N/A has achieved WRC today.