#Daily HoC For 2019-06-18
*Todays Counts: 17474*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|7706
2|/u/amazingpikachu_38|5144
3|/u/noduorg|3985
4|/u/Kim_ShawnMendes01|117
5|/u/MrUnderdawg|111
6|/u/Chalupa_Grandpa|85
7|/u/Antichess|59
8|/u/treje|54
9|/u/MaybeNotWrong|39
10|/u/davidjl123|21
11|/u/smarvin6689|20
12|/u/Lonadont|15
13|/u/dominodan123|15
14|/u/TOP_6689|15
15|/u/basskro|11
16|/u/VitaminB16|11
17|/u/SsPincus|10
18|/u/abplows|8
19|/u/andrewtheredditor|7
20|/u/rschaosid|6
21|/u/gordonpt8|6
22|/u/PaleRepresentative|4
23|/u/NikinCZ|4
24|/u/luc122c|3
25|/u/TOP_20|2
26|/u/artbn|2
27|/u/Rajalaxo|2
28|/u/rideride|2
29|/u/LeinadSpoon|2
30|/u/SolidGoldMagikarp|2
31|/u/Urbul|1
32|/u/MrBahr12|1
33|/u/Thunix|1
34|/u/DemonBurritoCat|1
35|/u/Tranquilsunrise|1
36|/u/1_Count_Per_HoC|1


ItzTaken has achieved WRC today.