#Daily HoC For 2019-05-30
*Todays Counts: 11858*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|3264
2|/u/Lonadont|2186
3|/u/noduorg|2162
4|/u/amazingpikachu_38|1388
5|/u/TOP_20|1376
6|/u/rideride|782
7|/u/MrUnderdawg|255
8|/u/dominodan123|86
9|/u/treje|76
10|/u/TOP_6689|43
11|/u/MaybeNotWrong|37
12|/u/LeinadSpoon|34
13|/u/Chalupa_Grandpa|33
14|/u/NikinCZ|31
15|/u/basskro|24
16|/u/TOP_220|19
17|/u/gordonpt8|12
18|/u/davidjl123|11
19|/u/smarvin6689|9
20|/u/Antichess|7
21|/u/andrewtheredditor|6
22|/u/VitaminB16|3
23|/u/abplows|3
24|/u/MrBahr12|2
25|/u/Rajalaxo|2
26|/u/LeinadFork|2
27|/u/SsPincus|1
28|/u/artbn|1
29|/u/Bepkoyt|1
30|/u/Tranquilsunrise|1
31|/u/1_Count_Per_HoC|1


N/A has achieved WRC today.