#Daily HoC For 2019-11-11
*Todays Counts: 1143*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|506
2|/u/TOP_20|474
3|/u/amazingpikachu_38|34
4|/u/treje|16
5|/u/basskro|16
6|/u/dominodan123|15
7|/u/sakima11|14
8|/u/LeinadSpoon|10
9|/u/davidjl123|10
10|/u/wiley107|8
11|/u/TehVulpez|8
12|/u/MrUnderdawg|5
13|/u/abplows|4
14|/u/VitaminB16|4
15|/u/andrewtheredditor|4
16|/u/Antichess|3
17|/u/gordonpt8|3
18|/u/Tranquilsunrise|2
19|/u/artbn|1
20|/u/noduorg|1
21|/u/smarvin6689|1
22|/u/Superkoop123|1
23|/u/MrBahr12|1
24|/u/teeravj|1
25|/u/Countletics|1


N/A has achieved WRC today.