#Daily HoC For 2019-1-15
*Todays Counts: 11435*

\#|Username|No. of Counts
-|-|-
1|/u/Rajalaxo|3030
2|/u/MaybeNotWrong|2880
3|/u/NobodyL0vesMe|1770
4|/u/treje|1364
5|/u/noduorg|1048
6|/u/ItzTaken|415
7|/u/NeonL1vesMatter|284
8|/u/TOP_20|277
9|/u/rideride|76
10|/u/andrewtheredditor|65
11|/u/dominodan123|31
12|/u/Lonadont|29
13|/u/smarvin6689|28
14|/u/TOP_6689|21
15|/u/SubSmartstocks|13
16|/u/davidjl123|13
17|/u/amazingpikachu_38|12
18|/u/SolidGoldMagikarp|10
19|/u/Chalupa_Grandpa|9
20|/u/gordonpt8|8
21|/u/Iluvdubedgedsword|7
22|/u/artbn|6
23|/u/VitaminB16|6
24|/u/rschaosid|5
25|/u/luc122c|5
26|/u/paquettecb|4
27|/u/randomusername123458|2
28|/u/Chalupa_Dab|2
29|/u/abplows|2
30|/u/Tranquilsunrise|1
31|/u/dabidjl123|1
32|/u/dominodab123|1
33|/u/wademcgillis|1
34|/u/LeinadSpoon|1
35|/u/yesduorg|1
36|/u/dabplows|1
37|/u/10CountsADab|1
38|/u/MrBahr12|1
39|/u/flanard|1
40|/u/Londadont|1
41|/u/gordonpt888|1
42|/u/flamingqaz|1


Rajalaxo has achieved WRC today.