#Daily HoC For 2019-08-25
*Todays Counts: 3029*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|1153
2|/u/NikinCZ|1074
3|/u/treje|233
4|/u/Chalupa_Grandpa|175
5|/u/LeinadSpoon|123
6|/u/MrUnderdawg|56
7|/u/rideride|31
8|/u/AaronDrinksWater|25
9|/u/davidjl123|23
10|/u/TehVulpez|19
11|/u/basskro|19
12|/u/dominodan123|19
13|/u/Cakeash|18
14|/u/gordonpt8|8
15|/u/TOP_6689|7
16|/u/andrewtheredditor|7
17|/u/MrBahr12|5
18|/u/Zaajdaeon|5
19|/u/VitaminB16|4
20|/u/abplows|3
21|/u/timo78888|3
22|/u/noduorg|3
23|/u/888Nox|3
24|/u/Blackwind123|2
25|/u/amazingpikachu_38|1
26|/u/LeinadFork|1
27|/u/artbn|1
28|/u/smarvin6689|1
29|/u/ItzNotWrong|1
30|/u/cro4_chromate|1
31|/u/notandrewtheredditor|1
32|/u/ZetNox|1
33|/u/NeodymiumL1vesMatter|1
34|/u/Tranquilsunrise|1
35|/u/1_Count_Per_HoC|1


N/A has achieved WRC today.