#Daily HoC For 2019-11-20
*Todays Counts: 4641*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|2007
2|/u/ItzTaken|1456
3|/u/TOP_20|758
4|/u/Lonadont|269
5|/u/basskro|28
6|/u/davidjl123|28
7|/u/treje|27
8|/u/sakima11|12
9|/u/dominodan123|11
10|/u/LeinadSpoon|10
11|/u/Antichess|10
12|/u/VitaminB16|3
13|/u/Tranquilsunrise|3
14|/u/TehVulpez|3
15|/u/lyeinfyer|2
16|/u/smarvin6689|2
17|/u/artbn|2
18|/u/MrUnderdawg|2
19|/u/noduorg|2
20|/u/MrBahr12|1
21|/u/SsPincus|1
22|/u/AntichessSideThread|1
23|/u/Myoniora|1
24|/u/WGJC8463|1
25|/u/andrewtheredditor|1


N/A has achieved WRC today.