#Daily HoC For 2019-04-21
*Todays Counts: 17523*

\#|Username|No. of Counts
-|-|-
1|/u/NikinCZ|3685
2|/u/noduorg|3560
3|/u/TOP_20|3144
4|/u/treje|1569
5|/u/Lonadont|1493
6|/u/amazingpikachu_38|1463
7|/u/MaybeNotWrong|726
8|/u/MrUnderdawg|677
9|/u/andrewtheredditor|348
10|/u/Antichess|289
11|/u/rideride|272
12|/u/PaleRepresentative|64
13|/u/Chalupa_Grandpa|41
14|/u/dominodan123|34
15|/u/nite_hun|17
16|/u/PrinceCrinkle|17
17|/u/smarvin6689|15
18|/u/LeinadSpoon|15
19|/u/davidjl123|14
20|/u/TOP_6689|13
21|/u/ItzTaken|12
22|/u/VitaminB16|12
23|/u/NeodymiumL1vesMatter|7
24|/u/rschaosid|6
25|/u/SsPincus|5
26|/u/PostTheDamn887|5
27|/u/LeinadFork|3
28|/u/abplows|3
29|/u/NeonL1vesMatter|2
30|/u/MrBahr12|2
31|/u/DemonBurritoCat|2
32|/u/gordonpt8|2
33|/u/artbn|1
34|/u/yesduorg|1
35|/u/Rajalaxo|1
36|/u/EVOSexyBeast|1
37|/u/Kris18|1
38|/u/1_Count_Per_HoC|1


N/A has achieved WRC today.