#Daily HoC For 2019-09-06
*Todays Counts: 10422*

\#|Username|No. of Counts
-|-|-
1|/u/TOP_20|3546
2|/u/amazingpikachu_38|2638
3|/u/treje|1318
4|/u/andrewtherunner|1225
5|/u/Lonadont|517
6|/u/noduorg|502
7|/u/Chalupa_Grandpa|466
8|/u/MrUnderdawg|37
9|/u/rideride|31
10|/u/abplows|19
11|/u/davidjl123|18
12|/u/LeinadSpoon|16
13|/u/dominodan123|15
14|/u/TOP_6689|13
15|/u/gordonpt8|12
16|/u/smarvin6689|10
17|/u/Tranquilsunrise|9
18|/u/basskro|5
19|/u/NikinCZ|5
20|/u/sakima11|4
21|/u/andrewtheredditor|4
22|/u/MaybeNotWrong|3
23|/u/sbb618|2
24|/u/VitaminB16|2
25|/u/SsPincus|1
26|/u/NeonL1vesMatter|1
27|/u/wolsmai|1
28|/u/1_Count_Per_HoC|1
29|/u/cro4_chromate|1


TOP_20 has achieved WRC today.