#Daily HoC For 2019-05-23
*Todays Counts: 7963*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|2001
2|/u/MrUnderdawg|1370
3|/u/noduorg|1265
4|/u/ItzTaken|940
5|/u/Lonadont|676
6|/u/parker_cube|563
7|/u/LeinadSpoon|321
8|/u/PaleRepresentative|315
9|/u/treje|184
10|/u/rideride|75
11|/u/Chalupa_Grandpa|43
12|/u/NikinCZ|31
13|/u/dominodan123|26
14|/u/basskro|24
15|/u/MaybeNotWrong|23
16|/u/TOP_20|20
17|/u/SsPincus|11
18|/u/andrewtheredditor|9
19|/u/smarvin6689|8
20|/u/abplows|7
21|/u/luc122c|7
22|/u/DemonBurritoCat|6
23|/u/TehVulpez|6
24|/u/TOP_6689|6
25|/u/companioncubegaming|4
26|/u/davidjl123|4
27|/u/VitaminB16|3
28|/u/Antichess|3
29|/u/gordonpt8|2
30|/u/LeinadFork|2
31|/u/THEMINNESOTATWINS|1
32|/u/MrBahr12|1
33|/u/Rajalaxo|1
34|/u/Iluvdubedgedsword|1
35|/u/Tranquilsunrise|1
36|/u/1_Count_Per_HoC|1
37|/u/cro4_chromate|1
38|/u/Leinadont|1


N/A has achieved WRC today.