#Daily HoC For 2019-09-16
*Todays Counts: 12749*

\#|Username|No. of Counts
-|-|-
1|/u/basskro|5139
2|/u/amazingpikachu_38|2206
3|/u/treje|1697
4|/u/TOP_20|1382
5|/u/noduorg|1009
6|/u/Lonadont|692
7|/u/flabbymice|366
8|/u/TehVulpez|96
9|/u/davidjl123|25
10|/u/dominodan123|16
11|/u/MrUnderdawg|16
12|/u/wiley107|12
13|/u/lyeinfyer|11
14|/u/Kim_ShawnMendes01|11
15|/u/smarvin6689|11
16|/u/NikinCZ|10
17|/u/sakima11|9
18|/u/TOP_6689|8
19|/u/gordonpt8|6
20|/u/wokiloki|5
21|/u/andrewtheredditor|5
22|/u/abplows|4
23|/u/VitaminB16|2
24|/u/LeinadSpoon|2
25|/u/ItzTaken|1
26|/u/MrBahr12|1
27|/u/artbn|1
28|/u/Zaajdaeon|1
29|/u/MinecrafterPH|1
30|/u/teeravj|1
31|/u/PaleRepresentative|1
32|/u/rideride|1
33|/u/1_Count_Per_HoC|1


basskro has achieved WRC today.