#Daily HoC For 2020-11-22
*Todays Counts: 12272*

\#|Username|No. of Counts
-|-|-
1|/u/Trial-Name|2787
2|/u/MaybeNotWrong|1937
3|/u/supersammy00|1911
4|/u/NeonL1vesMatter|1742
5|/u/randomusername123458|1075
6|/u/davidjl123|1034
7|/u/amazingpikachu_38|714
8|/u/Lonadont|409
9|/u/TOP_20|366
10|/u/treje|160
11|/u/andrewtheredditor|75
12|/u/Moarbadass|20
13|/u/buy_me_a_pint|8
14|/u/TheNitromeFan|8
15|/u/smarvin6689|7
16|/u/ItzTaken|5
17|/u/Tranquilsunrise|4
18|/u/abplows|3
19|/u/noduorg|2
20|/u/Z3F|2
21|/u/VitaminB16|1
22|/u/pixiestar1|1
23|/u/dominodan123|1


Trial-Name has achieved WRC today.