#Daily HoC For 2020-12-10
*Todays Counts: 14038*

\#|Username|No. of Counts
-|-|-
1|/u/LeinadSpoon|4089
2|/u/MaybeNotWrong|3836
3|/u/Trial-Name|3119
4|/u/Lonadont|1183
5|/u/randomusername123458|897
6|/u/TOP_20|492
7|/u/stephenyangjin|332
8|/u/andrewtheredditor|25
9|/u/davidjl123|24
10|/u/treje|11
11|/u/ItzTaken|9
12|/u/smarvin6689|7
13|/u/amazingpikachu_38|7
14|/u/noduorg|2
15|/u/Tranquilsunrise|2
16|/u/VitaminB16|1
17|/u/NeonL1vesMatter|1
18|/u/dominodan123|1


LeinadSpoon has achieved WRC today.