#Daily HoC For 2020-05-14
*Todays Counts: 3101*

\#|Username|No. of Counts
-|-|-
1|/u/Trial-Name|1504
2|/u/Lonadont|1021
3|/u/noduorg|415
4|/u/treje|48
5|/u/PotentiallyNotWrong|38
6|/u/TOP_20|20
7|/u/davidjl123|14
8|/u/Antichess|12
9|/u/Endaa-_-|5
10|/u/dominodan123|3
11|/u/Tranquilsunrise|3
12|/u/Whit4You|2
13|/u/smarvin6689|2
14|/u/amazingpikachu_38|2
15|/u/Trial-Nametag|2
16|/u/scottm3|2
17|/u/gordonpt8|1
18|/u/o99o99|1
19|/u/abplows|1
20|/u/VitaminB16|1
21|/u/LeinadSpoon|1
22|/u/Trial-Namedrop|1
23|/u/notandrewtheredditor|1
24|/u/Trial-Namesake|1


Trial-Name has achieved WRC today.