#Daily HoC For 2020-02-07
*Todays Counts: 130*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|31
2|/u/davidjl123|22
3|/u/TOP_20|15
4|/u/lonacanthp|14
5|/u/treje|11
6|/u/Comrade0gilvy|10
7|/u/rschaosid|4
8|/u/dominodan123|3
9|/u/MrUnderdawg|3
10|/u/artbn|2
11|/u/CazuelaExtreme|2
12|/u/noduorg|2
13|/u/VitaminB16|2
14|/u/Tranquilsunrise|2
15|/u/MrBahr12|1
16|/u/ItzTaken|1
17|/u/LeinadSpoon|1
18|/u/amazingpikachu_38|1
19|/u/Zaajdaeon|1
20|/u/Myoniora|1
21|/u/TheNitromeFan|1


N/A has achieved WRC today.