#Daily HoC For 2020-11-20
*Todays Counts: 8367*

\#|Username|No. of Counts
-|-|-
1|/u/Trial-Name|2408
2|/u/NeonL1vesMatter|2314
3|/u/MaybeNotWrong|1500
4|/u/pixiestar1|785
5|/u/TOP_20|757
6|/u/Lonadont|241
7|/u/Tranquilsunrise|189
8|/u/buy_me_a_pint|86
9|/u/LeinadSpoon|25
10|/u/davidjl123|21
11|/u/andrewtheredditor|14
12|/u/ItzTaken|5
13|/u/smarvin6689|5
14|/u/abplows|4
15|/u/noduorg|3
16|/u/treje|3
17|/u/haykam821|2
18|/u/Zaajdaeon|1
19|/u/amazingpikachu_38|1
20|/u/MrUnderdawg|1
21|/u/teeravj|1
22|/u/dominodan123|1


N/A has achieved WRC today.