#Daily HoC For 2020-05-01
*Todays Counts: 3012*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|1463
2|/u/Trial-Name|1302
3|/u/888Nox|88
4|/u/TOP_20|85
5|/u/Endaa-_-|22
6|/u/davidjl123|16
7|/u/treje|9
8|/u/MouthNation|6
9|/u/Antichess|4
10|/u/dominodan123|3
11|/u/andrewtheredditor|3
12|/u/noduorg|2
13|/u/Countletics|1
14|/u/MrBahr12|1
15|/u/gordonpt8|1
16|/u/artbn|1
17|/u/smarvin6689|1
18|/u/amazingpikachu_38|1
19|/u/MaybeNotWrong|1
20|/u/scottm3|1
21|/u/Tranquilsunrise|1


N/A has achieved WRC today.