#Daily HoC For 2020-03-25
*Todays Counts: 2224*

\#|Username|No. of Counts
-|-|-
1|/u/scottm3|850
2|/u/PaleRepresentative|809
3|/u/TOP_20|226
4|/u/Lonadont|196
5|/u/treje|22
6|/u/MrUnderdawg|20
7|/u/davidjl123|20
8|/u/amazingpikachu_38|15
9|/u/rideride|15
10|/u/NeonL1vesMatter|13
11|/u/andrewtheredditor|8
12|/u/abplows|6
13|/u/noduorg|5
14|/u/Antichess|3
15|/u/Tranquilsunrise|3
16|/u/ItzTaken|2
17|/u/artbn|2
18|/u/dominodan123|2
19|/u/gordonpt8|2
20|/u/MrBahr12|1
21|/u/smarvin6689|1
22|/u/MaybeNotWrong|1
23|/u/VitaminB16|1
24|/u/LeinadSpoon|1


N/A has achieved WRC today.