#Daily HoC For 2020-11-25
*Todays Counts: 4993*

\#|Username|No. of Counts
-|-|-
1|/u/MaybeNotWrong|1514
2|/u/treje|1505
3|/u/pixiestar1|827
4|/u/Trial-Name|723
5|/u/Lonadont|184
6|/u/TOP_20|123
7|/u/artbn|33
8|/u/davidjl123|23
9|/u/Moarbadass|10
10|/u/andrewtheredditor|9
11|/u/----Redditisgood----|8
12|/u/smarvin6689|5
13|/u/LeinadSpoon|5
14|/u/noduorg|4
15|/u/supersammy00|4
16|/u/abplows|4
17|/u/amazingpikachu_38|3
18|/u/randomusername123458|3
19|/u/ItzTaken|2
20|/u/NeonL1vesMatter|1
21|/u/VitaminB16|1
22|/u/dominodan123|1
23|/u/Tranquilsunrise|1


N/A has achieved WRC today.