#Daily HoC For 2020-09-09
*Todays Counts: 117*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|31
2|/u/treje|18
3|/u/davidjl123|17
4|/u/rschaosid|9
5|/u/LeinadSpoon|7
6|/u/buy_me_a_pint|4
7|/u/noduorg|3
8|/u/TOP_20|3
9|/u/andrewtheredditor|3
10|/u/Countletics|3
11|/u/Tranquilsunrise|3
12|/u/VitaminB16|2
13|/u/ItzTaken|2
14|/u/MouthNation|2
15|/u/amazingpikachu_38|2
16|/u/smarvin6689|1
17|/u/MrBahr12|1
18|/u/abplows|1
19|/u/Myoniora|1
20|/u/dominodan123|1
21|/u/Trial-Name|1
22|/u/gordonpt8|1
23|/u/o99o99|1


N/A has achieved WRC today.