#Daily HoC For 2020-11-14
*Todays Counts: 19018*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|6480
2|/u/Trial-Name|5055
3|/u/MaybeNotWrong|4526
4|/u/Lonadont|1886
5|/u/treje|785
6|/u/andrewtheredditor|191
7|/u/davidjl123|20
8|/u/smarvin6689|17
9|/u/TOP_20|13
10|/u/TheMatsValk|11
11|/u/noduorg|9
12|/u/haykam821|6
13|/u/Tranquilsunrise|6
14|/u/VitaminB16|3
15|/u/artbn|3
16|/u/amazingpikachu_38|2
17|/u/abplows|2
18|/u/LeinadSpoon|1
19|/u/buy_me_a_pint|1
20|/u/dominodan123|1


N/A has achieved WRC today.