#Daily HoC For 2020-09-15
*Todays Counts: 767*

\#|Username|No. of Counts
-|-|-
1|/u/Trial-Name|281
2|/u/treje|150
3|/u/Lonadont|150
4|/u/davidjl123|64
5|/u/TOP_20|19
6|/u/LeinadSpoon|14
7|/u/andrewtheredditor|13
8|/u/Trial-Spoon|11
9|/u/noduorg|9
10|/u/buy_me_a_pint|7
11|/u/Trial-Transcript|7
12|/u/rschaosid|6
13|/u/Trail-Trial|4
14|/u/Trial-Judge|4
15|/u/Countletics|4
16|/u/VitaminB16|3
17|/u/Trial-Evidence|3
18|/u/abplows|2
19|/u/LeinadFork|2
20|/u/dominodan123|2
21|/u/Tranquilsunrise|2
22|/u/gordonpt8|1
23|/u/MrBahr12|1
24|/u/lonadid|1
25|/u/davldjl123|1
26|/u/Trial-Bailiff|1
27|/u/Trial-Docket|1
28|/u/smarvin6689|1
29|/u/artbn|1
30|/u/amazingpikachu_38|1
31|/u/Trial-Juror|1


N/A has achieved WRC today.