#Daily HoC For 2020-11-21
*Todays Counts: 2066*

\#|Username|No. of Counts
-|-|-
1|/u/TOP_20|594
2|/u/randomusername123458|407
3|/u/Trial-Name|393
4|/u/yakobski|262
5|/u/supersammy00|187
6|/u/abplows|45
7|/u/Tranquilsunrise|28
8|/u/MaybeNotWrong|26
9|/u/Lonadont|25
10|/u/treje|24
11|/u/davidjl123|16
12|/u/MrUnderdawg|10
13|/u/pixiestar1|9
14|/u/amazingpikachu_38|7
15|/u/Antichess|6
16|/u/NeonL1vesMatter|6
17|/u/noduorg|6
18|/u/andrewtheredditor|5
19|/u/ItzTaken|3
20|/u/LeinadSpoon|2
21|/u/artbn|2
22|/u/smarvin6689|1
23|/u/dominodan123|1
24|/u/buy_me_a_pint|1


N/A has achieved WRC today.