#Daily HoC For 2020-04-13
*Todays Counts: 1594*

\#|Username|No. of Counts
-|-|-
1|/u/davidjl123|745
2|/u/Lonadont|674
3|/u/TOP_20|123
4|/u/treje|12
5|/u/Countletics|7
6|/u/MaybeNotWrong|5
7|/u/ItzTaken|4
8|/u/andrewtheredditor|4
9|/u/amazingpikachu_38|3
10|/u/Antichess|3
11|/u/noduorg|2
12|/u/artbn|2
13|/u/dominodan123|2
14|/u/smarvin6689|1
15|/u/rideride|1
16|/u/NeonL1vesMatter|1
17|/u/VitaminB16|1
18|/u/MrUnderdawg|1
19|/u/gordonpt8|1
20|/u/MrBahr12|1
21|/u/Tranquilsunrise|1


N/A has achieved WRC today.