#Daily HoC For 2020-04-02
*Todays Counts: 661*

\#|Username|No. of Counts
-|-|-
1|/u/rideride|247
2|/u/treje|238
3|/u/Lonadont|50
4|/u/NeonL1vesMatter|19
5|/u/amazingpikachu_38|18
6|/u/davidjl123|15
7|/u/Countletics|14
8|/u/Trial-Name|9
9|/u/ItzTaken|8
10|/u/gordonpt8|7
11|/u/abplows|7
12|/u/noduorg|6
13|/u/dominodan123|5
14|/u/TOP_20|5
15|/u/artbn|3
16|/u/Antichess|2
17|/u/MrBahr12|1
18|/u/MrUnderdawg|1
19|/u/andrewtheredditor|1
20|/u/randomusername123458|1
21|/u/scottm3|1
22|/u/amazingpiakchu_38|1
23|/u/SolidGoldMagikarp|1
24|/u/smarvin6689|1


N/A has achieved WRC today.