#Daily HoC For 2020-07-02
*Todays Counts: 1353*

\#|Username|No. of Counts
-|-|-
1|/u/TOP_20|349
2|/u/batpuppy|202
3|/u/ItzTaken|197
4|/u/Trial-Name|196
5|/u/andrewtheredditor|140
6|/u/Lonadont|127
7|/u/treje|69
8|/u/LeinadTeaspoon|22
9|/u/davidjl123|20
10|/u/Countletics|16
11|/u/gordonpt8|3
12|/u/artbn|2
13|/u/amazingpikachu_38|2
14|/u/dominodan123|1
15|/u/MrBahr12|1
16|/u/smarvin6689|1
17|/u/abplows|1
18|/u/VitaminB16|1
19|/u/Tranquilsunrise|1
20|/u/MatthiasSaihttam1|1
21|/u/noduorg|1


N/A has achieved WRC today.