#Daily HoC For 2020-01-24
*Todays Counts: 1766*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|720
2|/u/TOP_20|696
3|/u/LeinadSpoon|136
4|/u/Adventium_|128
5|/u/treje|22
6|/u/davidjl123|15
7|/u/MouthNation|5
8|/u/noduorg|5
9|/u/batpuppy|5
10|/u/andrewtheredditor|4
11|/u/TehVulpez|4
12|/u/MrBahr12|4
13|/u/dominodan123|3
14|/u/VitaminB16|3
15|/u/abplows|3
16|/u/rschaosid|2
17|/u/smarvin6689|2
18|/u/MrUnderdawg|2
19|/u/SsPincus|2
20|/u/amazingpikachu_38|2
21|/u/artbn|2
22|/u/Tranquilsunrise|1


Lonadont has achieved WRC today.