#Daily HoC For 2020-01-11
*Todays Counts: 759*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|214
2|/u/888Nox|200
3|/u/MrUnderdawg|107
4|/u/treje|100
5|/u/TehVulpez|35
6|/u/timo78888|33
7|/u/abplows|16
8|/u/davidjl123|16
9|/u/andrewtheredditor|10
10|/u/TOP_20|8
11|/u/dominodan123|6
12|/u/Tranquilsunrise|4
13|/u/trejes_independence|2
14|/u/MrBahr12|1
15|/u/AlienApricot|1
16|/u/smarvin6689|1
17|/u/Antichess|1
18|/u/ItzTaken|1
19|/u/noduorg|1
20|/u/amazingpikachu_38|1
21|/u/MewDP|1


N/A has achieved WRC today.