#Daily HoC For 2020-04-18
*Todays Counts: 549*

\#|Username|No. of Counts
-|-|-
1|/u/MouthNation|156
2|/u/Lonadont|121
3|/u/TOP_20|98
4|/u/randomusername123458|75
5|/u/treje|22
6|/u/andrewtheredditor|17
7|/u/Antichess|15
8|/u/davidjl123|11
9|/u/MrUnderdawg|10
10|/u/Countletics|8
11|/u/artbn|3
12|/u/dominodan123|2
13|/u/amazingpikachu_38|2
14|/u/gordonpt8|2
15|/u/smarvin6689|1
16|/u/MrBahr12|1
17|/u/Myoniora|1
18|/u/ItzTaken|1
19|/u/VitaminB16|1
20|/u/noduorg|1
21|/u/scottm3|1


N/A has achieved WRC today.