#Daily HoC For 2020-04-25
*Todays Counts: 1103*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|407
2|/u/haykam821|251
3|/u/TOP_20|243
4|/u/treje|46
5|/u/MouthNation|32
6|/u/andrewtheredditor|27
7|/u/Trial-Name|26
8|/u/Iamspeedy36|16
9|/u/davidjl123|14
10|/u/scottm3|6
11|/u/amazingpikachu_38|6
12|/u/dominodan123|6
13|/u/VitaminB16|5
14|/u/Antichess|4
15|/u/Tranquilsunrise|4
16|/u/noduorg|2
17|/u/MrUnderdawg|2
18|/u/smarvin6689|1
19|/u/abplows|1
20|/u/artbn|1
21|/u/randomusername123458|1
22|/u/ItzTaken|1
23|/u/MrBahr12|1


N/A has achieved WRC today.