#Daily HoC For 2020-01-15
*Todays Counts: 2569*

\#|Username|No. of Counts
-|-|-
1|/u/davidjl123|1234
2|/u/treje|1228
3|/u/TOP_20|24
4|/u/Lonadont|18
5|/u/teeravj|15
6|/u/dominodan123|7
7|/u/rschaosid|6
8|/u/MrUnderdawg|4
9|/u/TehVulpez|4
10|/u/noduorg|4
11|/u/smarvin6689|3
12|/u/andrewtheredditor|3
13|/u/MouthNation|2
14|/u/LeinadSpoon|2
15|/u/abplows|2
16|/u/VitaminB16|2
17|/u/Tranquilsunrise|2
18|/u/ItzTaken|1
19|/u/MrBahr12|1
20|/u/amazingpikachu_38|1
21|/u/AntichessSideThread|1
22|/u/NeonL1vesMatter|1
23|/u/Cox_1920|1
24|/u/LeinadFork|1
25|/u/artbn|1
26|/u/DontCareILoveIt|1


N/A has achieved WRC today.