#Daily HoC For 2021-03-16
*Todays Counts: 73186*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|30395
2|/u/amazingpikachu_38|24865
3|/u/MaybeNotWrong|6420
4|/u/NobodyL0vesMe|5464
5|/u/TOP_20|3072
6|/u/LeinadSpoon|1032
7|/u/Lonadont|753
8|/u/dominodan123|205
9|/u/Tranquilsunrise|174
10|/u/ddodd69|154
11|/u/Chalupa_Dab|135
12|/u/trejejeje|133
13|/u/davidjl123|95
14|/u/smarvin6689|66
15|/u/VitaminB16|59
16|/u/LeinadCheeseGrater|56
17|/u/abplows|39
18|/u/Cox_1920|18
19|/u/rideride|16
20|/u/andrewtheredditor|16
21|/u/PresentlyInThePast|4
22|/u/Zaajdaeon|3
23|/u/rschaosid|2
24|/u/Iamspeedy36|2
25|/u/noduorg|2
26|/u/DemonBurritoCat|1
27|/u/Harding_1920|1
28|/u/ta535s1hq2je|1
29|/u/co3_carbonate|1
30|/u/200tag|1
31|/u/TOP_6689|1


N/A has achieved WRC today.