#Daily HoC For 2021-01-19
*Todays Counts: 11720*

\#|Username|No. of Counts
-|-|-
1|/u/MaybeNotWrong|4146
2|/u/NobodyL0vesMe|3485
3|/u/LeinadSpoon|1548
4|/u/Trial-Name|1092
5|/u/lurker_24|459
6|/u/noduorg|392
7|/u/treje|144
8|/u/TOP_20|112
9|/u/NDB05_|105
10|/u/andrewtheredditor|88
11|/u/Lonadont|76
12|/u/scottm3|35
13|/u/davidjl123|18
14|/u/amazingpikachu_38|7
15|/u/smarvin6689|4
16|/u/ItzTaken|2
17|/u/MrUnderdawg|2
18|/u/Zaajdaeon|1
19|/u/artbn|1
20|/u/Matt_1980-2020_RIP|1
21|/u/dominodan123|1
22|/u/Tranquilsunrise|1


MaybeNotWrong has achieved WRC today.