#Daily HoC For 2021-05-14
*Todays Counts: 43181*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|18018
2|/u/amazingpikachu_38|11722
3|/u/MaybeNotWrong|6200
4|/u/davidjl123|2512
5|/u/Rajalaxo|1861
6|/u/MrGally75|1485
7|/u/rschaosid|674
8|/u/ddodd69|192
9|/u/TheMatsValk|157
10|/u/Lonadont|88
11|/u/Fortnite_Skin_Leaker|82
12|/u/andrewtheredditor|45
13|/u/LeinadSpoon|35
14|/u/Trial-Name|32
15|/u/Countletics|15
16|/u/rideride|9
17|/u/abplows|9
18|/u/NobodyL0vesMe|9
19|/u/VitaminB16|7
20|/u/couscous666|5
21|/u/Cox_1920|5
22|/u/supersammy00|4
23|/u/Antichess|3
24|/u/gordonpt8|3
25|/u/noduorg|2
26|/u/Whit4You|2
27|/u/Iamspeedy36|1
28|/u/artbn|1
29|/u/_TheRealKeel_|1
30|/u/dominodan123|1
31|/u/Tranquilsunrise|1


ItzTaken has achieved WRC today.