#Daily HoC For 2021-04-11
*Todays Counts: 49870*

\#|Username|No. of Counts
-|-|-
1|/u/MaybeNotWrong|18103
2|/u/ItzTaken|12159
3|/u/amazingpikachu_38|11105
4|/u/rideride|2557
5|/u/TheMatsValk|1970
6|/u/Trial-Name|1549
7|/u/NikinCZ|1008
8|/u/NobodyL0vesMe|496
9|/u/Fortnite_Skin_Leaker|325
10|/u/buy_me_a_pint|140
11|/u/VitaminB16|106
12|/u/abplows|93
13|/u/Lonadont|50
14|/u/Cox_1920|44
15|/u/andrewtheredditor|40
16|/u/davidjl123|35
17|/u/gordonpt8|23
18|/u/DnoeDnoe|14
19|/u/SecretAsianMa|12
20|/u/MrUnderdawg|6
21|/u/Antichess|6
22|/u/couscous666|5
23|/u/supersammy00|4
24|/u/treje|4
25|/u/randomusername123458|3
26|/u/Whit4You|2
27|/u/Tranquilsunrise|2
28|/u/noduorg|1
29|/u/Zaajdaeon|1
30|/u/-ForOurOldLC-|1
31|/u/--PourOneOut--|1
32|/u/dominodan123|1
33|/u/-WeHadAGoodRun-|1
34|/u/LeinadSpoon|1
35|/u/Endaa-_-|1
36|/u/TehVulpez|1


MaybeNotWrong has achieved WRC today.