#Daily HoC For 2021-05-30
*Todays Counts: 31075*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|15392
2|/u/amazingpikachu_38|10248
3|/u/MaybeNotWrong|4950
4|/u/TheMatsValk|274
5|/u/andrewtheredditor|85
6|/u/davidjl123|25
7|/u/Lonadont|22
8|/u/Rajalaxo|21
9|/u/VitaminB16|15
10|/u/Countletics|10
11|/u/NobodyL0vesMe|7
12|/u/buy_me_a_pint|6
13|/u/Antichess|3
14|/u/noduorg|2
15|/u/LeinadSpoon|2
16|/u/gordonpt8|2
17|/u/Cox_1920|2
18|/u/Zaajdaeon|1
19|/u/TOP_20|1
20|/u/eddebbboi|1
21|/u/artbn|1
22|/u/AngryLispingSloth|1
23|/u/dominodan123|1
24|/u/MrGally75|1
25|/u/abplows|1
26|/u/Tranquilsunrise|1


N/A has achieved WRC today.