#Daily HoC For 2021-01-28
*Todays Counts: 24005*

\#|Username|No. of Counts
-|-|-
1|/u/NobodyL0vesMe|5423
2|/u/LeinadSpoon|5051
3|/u/MaybeNotWrong|5012
4|/u/Trial-Name|4159
5|/u/noduorg|3232
6|/u/lurker_24|431
7|/u/treje|307
8|/u/888Nox|248
9|/u/Lonadont|41
10|/u/davidjl123|36
11|/u/andrewtheredditor|23
12|/u/amazingpikachu_38|19
13|/u/smarvin6689|13
14|/u/TOP_20|2
15|/u/TOP_220|2
16|/u/stephenyangjin|2
17|/u/scottm3|1
18|/u/dominodan123|1
19|/u/Tranquilsunrise|1
20|/u/artbn|1


NobodyL0vesMe has achieved WRC today.