#Daily HoC For 2021-05-28
*Todays Counts: 40048*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|17664
2|/u/amazingpikachu_38|10017
3|/u/MaybeNotWrong|6444
4|/u/MrGally75|2976
5|/u/VitaminB16|1311
6|/u/Rajalaxo|1048
7|/u/ddodd69|392
8|/u/TheMatsValk|44
9|/u/davidjl123|34
10|/u/andrewtheredditor|30
11|/u/Lonadont|21
12|/u/Countletics|15
13|/u/FortniteDude69|8
14|/u/supersammy00|7
15|/u/buy_me_a_pint|6
16|/u/NobodyL0vesMe|5
17|/u/Trial-Name|4
18|/u/abplows|4
19|/u/kugelblitzk|3
20|/u/LeinadSpoon|3
21|/u/Iamspeedy36|2
22|/u/noduorg|2
23|/u/artbn|2
24|/u/gordonpt8|1
25|/u/Antichess|1
26|/u/dominodan123|1
27|/u/Tranquilsunrise|1
28|/u/Cox_1920|1
29|/u/TehVulpez|1


ItzTaken has achieved WRC today.