#Daily HoC For 2021-12-31
*Todays Counts: 8996*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|3570
2|/u/TheMatsValk|1539
3|/u/Chalupa_Chad|1384
4|/u/Trial-Name|1299
5|/u/thelegendary08|690
6|/u/ddodd69|350
7|/u/MaybeNotWrong|36
8|/u/scottm3|34
9|/u/Lonadont|29
10|/u/MaybeEternalSufferer|21
11|/u/davidjl123|16
12|/u/LeinadSpoon|4
13|/u/NobodyL0vesMe|4
14|/u/Fortnite_Skin_Leaker|3
15|/u/treje|3
16|/u/andrewtheredditor|3
17|/u/VitaminB16|2
18|/u/artbn|2
19|/u/darrenrs|2
20|/u/ItzTaken|1
21|/u/MrGally75|1
22|/u/Tranquilsunrise|1
23|/u/noduorg|1
24|/u/dominodan123|1


amazingpikachu_38 has achieved WRC today.