#Daily HoC For 2021-08-18
*Todays Counts: 1231*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|407
2|/u/TheMatsValk|367
3|/u/ddodd69|179
4|/u/darrenrs|153
5|/u/Fortnite_Skin_Leaker|29
6|/u/Lonadont|24
7|/u/MrGally75|18
8|/u/davidjl123|14
9|/u/MaybeNotWrong|14
10|/u/VitaminB16|7
11|/u/MrUnderdawg|3
12|/u/Iamspeedy36|3
13|/u/Trial-Name|3
14|/u/artbn|2
15|/u/noduorg|2
16|/u/Countletics|1
17|/u/dominodan123|1
18|/u/Tranquilsunrise|1
19|/u/NobodyL0vesMe|1
20|/u/andrewtheredditor|1
21|/u/ItzTaken|1


N/A has achieved WRC today.