#Daily HoC For 2021-07-09
*Todays Counts: 56810*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|15374
2|/u/ItzTaken|14882
3|/u/MrGally75|10444
4|/u/TheMatsValk|10176
5|/u/MaybeNotWrong|2507
6|/u/MrUnderdawg|2322
7|/u/Fortnite_Skin_Leaker|704
8|/u/ddodd69|209
9|/u/andrewtheredditor|61
10|/u/davidjl123|43
11|/u/Trial-Name|30
12|/u/Lonadont|28
13|/u/Iamspeedy36|7
14|/u/NobodyL0vesMe|7
15|/u/Countletics|3
16|/u/Tranquilsunrise|3
17|/u/livecounting|2
18|/u/VitaminB16|2
19|/u/artbn|1
20|/u/LeinadSpoon|1
21|/u/Rajalaxo|1
22|/u/gordonpt8|1
23|/u/dominodan123|1
24|/u/noduorg|1


amazingpikachu_38 has achieved WRC today.