#Daily HoC For 2021-06-05
*Todays Counts: 23983*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|11913
2|/u/amazingpikachu_38|10286
3|/u/MaybeNotWrong|1576
4|/u/ddodd69|68
5|/u/davidjl123|23
6|/u/Lonadont|21
7|/u/Countletics|16
8|/u/MrGally75|10
9|/u/andrewtheredditor|10
10|/u/TheMatsValk|9
11|/u/Rajalaxo|7
12|/u/noduorg|7
13|/u/VitaminB16|6
14|/u/NobodyL0vesMe|6
15|/u/Tranquilsunrise|6
16|/u/ddodd68|4
17|/u/gordonpt8|3
18|/u/artbn|2
19|/u/buy_me_a_pint|2
20|/u/abplows|2
21|/u/Cox_1920|2
22|/u/kugelblitzk|1
23|/u/Iamspeedy36|1
24|/u/SemiRetire_by45ish|1
25|/u/dominodan123|1


ItzTaken has achieved WRC today.