#Daily HoC For 2021-03-14
*Todays Counts: 34456*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|16481
2|/u/amazingpikachu_38|11330
3|/u/MaybeNotWrong|3996
4|/u/rideride|785
5|/u/ddodd69|502
6|/u/NobodyL0vesMe|464
7|/u/Chalupa_Dab|246
8|/u/Tranquilsunrise|180
9|/u/Lonadont|105
10|/u/andrewtheredditor|83
11|/u/TOP_20|77
12|/u/abplows|47
13|/u/VitaminB16|44
14|/u/davidjl123|38
15|/u/smarvin6689|26
16|/u/nobody_loves_me|22
17|/u/Chalupa_Chad|10
18|/u/LeinadSpoon|4
19|/u/supersammy00|3
20|/u/LeinadCheeseGrater|3
21|/u/noduorg|2
22|/u/dominodan123|2
23|/u/Cox_1920|2
24|/u/randomusername123458|1
25|/u/Zaajdaeon|1
26|/u/sbb618|1
27|/u/TOP_6689|1


N/A has achieved WRC today.