#Daily HoC For 2021-09-01
*Todays Counts: 4854*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|1827
2|/u/TheMatsValk|1631
3|/u/thelegendary08|405
4|/u/Trial-Name|326
5|/u/MrGally75|184
6|/u/Fortnite_Skin_Leaker|144
7|/u/vovker1|141
8|/u/MaybeNotWrong|71
9|/u/ddodd69|51
10|/u/Lonadont|29
11|/u/davidjl123|19
12|/u/andrewtheredditor|5
13|/u/ItzTaken|4
14|/u/NobodyL0vesMe|4
15|/u/noduorg|3
16|/u/NikinCZ|2
17|/u/Tranquilsunrise|2
18|/u/artbn|1
19|/u/MrUnderdawg|1
20|/u/_TheRealKeel_|1
21|/u/darrenrs|1
22|/u/abplows|1
23|/u/Cox_1920|1


amazingpikachu_38 has achieved WRC today.