#Daily HoC For 2021-03-29
*Todays Counts: 68943*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|27805
2|/u/amazingpikachu_38|20746
3|/u/MaybeNotWrong|8553
4|/u/NobodyL0vesMe|5217
5|/u/supersammy00|1326
6|/u/treje|1008
7|/u/ddodd69|864
8|/u/andrewtheredditor|853
9|/u/c2h3o2_acetate|587
10|/u/TOP_20|520
11|/u/gordonpt8|385
12|/u/Tranquilsunrise|376
13|/u/Iamspeedy36|94
14|/u/davidjl123|92
15|/u/Chalupa_Chad|91
16|/u/Lonadont|84
17|/u/Cox_1920|61
18|/u/Antichess|58
19|/u/rideride|53
20|/u/LeinadSpoon|47
21|/u/VitaminB16|43
22|/u/TheMatsValk|28
23|/u/MrUnderdawg|27
24|/u/abplows|9
25|/u/_TheRealKeel_|6
26|/u/buy_me_a_pint|5
27|/u/noduorg|3
28|/u/smarvin6689|1
29|/u/dominodan123|1


N/A has achieved WRC today.