#Daily HoC For 2021-03-20
*Todays Counts: 51385*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|20031
2|/u/amazingpikachu_38|11034
3|/u/MaybeNotWrong|10929
4|/u/supersammy00|2598
5|/u/rideride|1638
6|/u/treje|1526
7|/u/Lonadont|1116
8|/u/TOP_20|855
9|/u/NobodyL0vesMe|792
10|/u/Tranquilsunrise|247
11|/u/amazingpiakchu_38|150
12|/u/funfact15|137
13|/u/andrewtheredditor|75
14|/u/iwannaplay5050|66
15|/u/Iamspeedy36|60
16|/u/davidjl123|52
17|/u/smarvin6689|25
18|/u/Cox_1920|16
19|/u/overdrafts|10
20|/u/Zaajdaeon|7
21|/u/LeinadSpoon|6
22|/u/abplows|4
23|/u/lurker_24|3
24|/u/noduorg|2
25|/u/TehVulpez|2
26|/u/MrUnderdawg|1
27|/u/IvanLudvig|1
28|/u/dominodan123|1
29|/u/TOP_6689|1


ItzTaken has achieved WRC today.