#Daily HoC For 2021-07-22
*Todays Counts: 4996*

\#|Username|No. of Counts
-|-|-
1|/u/TheMatsValk|2223
2|/u/amazingpikachu_38|2069
3|/u/MaybeNotWrong|376
4|/u/Fortnite_Skin_Leaker|166
5|/u/MrGally75|70
6|/u/davidjl123|15
7|/u/Lonadont|15
8|/u/andrewtheredditor|10
9|/u/ddodd69|10
10|/u/Countletics|9
11|/u/Trial-Name|5
12|/u/VitaminB16|4
13|/u/NobodyL0vesMe|4
14|/u/LeinadSpoon|3
15|/u/artbn|3
16|/u/noduorg|3
17|/u/Rajalaxo|2
18|/u/Tranquilsunrise|2
19|/u/darrenrs|1
20|/u/ItzTaken|1
21|/u/Iamspeedy36|1
22|/u/MrUnderdawg|1
23|/u/nobody_loves_me|1
24|/u/NikinCZ|1
25|/u/dominodan123|1


N/A has achieved WRC today.