#Daily HoC For 2021-08-17
*Todays Counts: 1080*

\#|Username|No. of Counts
-|-|-
1|/u/TheMatsValk|438
2|/u/darrenrs|384
3|/u/ddodd69|75
4|/u/Fortnite_Skin_Leaker|58
5|/u/MaybeNotWrong|44
6|/u/MrGally75|17
7|/u/davidjl123|15
8|/u/amazingpikachu_38|11
9|/u/Lonadont|11
10|/u/Trial-Name|9
11|/u/Countletics|3
12|/u/VitaminB16|2
13|/u/andrewtheredditor|2
14|/u/Tranquilsunrise|2
15|/u/noduorg|2
16|/u/gordonpt8|1
17|/u/MrUnderdawg|1
18|/u/Iamspeedy36|1
19|/u/artbn|1
20|/u/ItzTaken|1
21|/u/NobodyL0vesMe|1
22|/u/dominodan123|1


N/A has achieved WRC today.