#Daily HoC For 2021-09-15
*Todays Counts: 1322*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|594
2|/u/TheMatsValk|565
3|/u/abplows|47
4|/u/Lonadont|22
5|/u/ddodd69|17
6|/u/davidjl123|16
7|/u/MaybeNotWrong|11
8|/u/haykam821|9
9|/u/Countletics|8
10|/u/andrewtheredditor|7
11|/u/NobodyL0vesMe|6
12|/u/thelegendary08|5
13|/u/noduorg|4
14|/u/MrUnderdawg|3
15|/u/VitaminB16|2
16|/u/Tranquilsunrise|2
17|/u/Antichess|1
18|/u/MrGally75|1
19|/u/ItzTaken|1
20|/u/dominodan123|1


N/A has achieved WRC today.