#Daily HoC For 2021-06-21
*Todays Counts: 51638*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|18342
2|/u/amazingpikachu_38|12443
3|/u/Rajalaxo|10169
4|/u/MaybeNotWrong|5507
5|/u/TheMatsValk|2910
6|/u/Fortnite_Skin_Leaker|611
7|/u/MrGally75|566
8|/u/VitaminB16|452
9|/u/ddodd69|360
10|/u/Lonadont|186
11|/u/davidjl123|26
12|/u/Trial-Name|11
13|/u/andrewtheredditor|11
14|/u/Countletics|9
15|/u/buy_me_a_pint|6
16|/u/NobodyL0vesMe|6
17|/u/AngryLispingSloth|3
18|/u/Antichess|3
19|/u/abplows|3
20|/u/MrUnderdawg|2
21|/u/artbn|2
22|/u/gordonpt8|2
23|/u/noduorg|2
24|/u/Iamspeedy36|1
25|/u/TehVulpez|1
26|/u/Cox_1920|1
27|/u/dominodan123|1
28|/u/Tranquilsunrise|1
29|/u/NikinCZ|1


ItzTaken has achieved WRC today.