#Daily HoC For 2021-05-08
*Todays Counts: 42170*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|17967
2|/u/amazingpikachu_38|10719
3|/u/Rajalaxo|4622
4|/u/MaybeNotWrong|4460
5|/u/MrGally75|1022
6|/u/Lonadont|795
7|/u/TheMatsValk|689
8|/u/NikinCZ|498
9|/u/Fortnite_Skin_Leaker|481
10|/u/VitaminB16|343
11|/u/andrewtheredditor|196
12|/u/ddodd69|137
13|/u/rideride|74
14|/u/abplows|41
15|/u/NobodyL0vesMe|26
16|/u/davidjl123|25
17|/u/Countletics|19
18|/u/Trial-Name|16
19|/u/buy_me_a_pint|8
20|/u/ItIzntTaken|6
21|/u/supersammy00|5
22|/u/noduorg|3
23|/u/Chalupa_Chad|3
24|/u/Whit4You|2
25|/u/LeinadSpoon|2
26|/u/Antichess|2
27|/u/ddodd68|2
28|/u/Tranquilsunrise|2
29|/u/Iamspeedy36|1
30|/u/_TheRealKeel_|1
31|/u/AutomatedCountingBot|1
32|/u/dominodan123|1
33|/u/gordonpt8|1


ItzTaken has achieved WRC today.