#Daily HoC For 2021-08-20
*Todays Counts: 823*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|356
2|/u/MrGally75|220
3|/u/Lonadont|114
4|/u/TheMatsValk|35
5|/u/ddodd69|28
6|/u/MaybeNotWrong|15
7|/u/andrewtheredditor|13
8|/u/davidjl123|10
9|/u/Trial-Name|6
10|/u/Fortnite_Skin_Leaker|4
11|/u/VitaminB16|4
12|/u/Cox_1920|3
13|/u/Countletics|3
14|/u/NobodyL0vesMe|3
15|/u/artbn|2
16|/u/noduorg|2
17|/u/TehVulpez|2
18|/u/MrUnderdawg|1
19|/u/darrenrs|1
20|/u/dominodan123|1


N/A has achieved WRC today.