#Daily HoC For 2021-08-06
*Todays Counts: 4258*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|1765
2|/u/TheMatsValk|1579
3|/u/MrGally75|237
4|/u/MrUnderdawg|210
5|/u/Fortnite_Skin_Leaker|184
6|/u/ddodd69|111
7|/u/Lonadont|77
8|/u/MaybeNotWrong|19
9|/u/davidjl123|18
10|/u/Trial-Name|15
11|/u/andrewtheredditor|12
12|/u/pyoid_loves_cats|4
13|/u/noduorg|4
14|/u/NobodyL0vesMe|4
15|/u/rideride|3
16|/u/Countletics|3
17|/u/artbn|3
18|/u/ItzTaken|2
19|/u/Iamspeedy36|2
20|/u/FelipePlayz9|2
21|/u/VitaminB16|1
22|/u/abplows|1
23|/u/darrenrs|1
24|/u/dominodan123|1


N/A has achieved WRC today.