#Daily HoC For 2021-08-01
*Todays Counts: 5995*

\#|Username|No. of Counts
-|-|-
1|/u/TheMatsValk|2936
2|/u/amazingpikachu_38|2815
3|/u/MrGally75|97
4|/u/ddodd69|30
5|/u/davidjl123|19
6|/u/Lonadont|18
7|/u/artbn|17
8|/u/MaybeNotWrong|15
9|/u/Trial-Name|12
10|/u/Countletics|8
11|/u/haykam821|5
12|/u/andrewtheredditor|4
13|/u/Fortnite_Skin_Leaker|3
14|/u/darrenrs|2
15|/u/Rajalaxo|2
16|/u/VitaminB16|2
17|/u/NobodyL0vesMe|2
18|/u/abplows|1
19|/u/rideride|1
20|/u/Iamspeedy36|1
21|/u/ItzTaken|1
22|/u/gordonpt8|1
23|/u/noduorg|1
24|/u/dominodan123|1
25|/u/Tranquilsunrise|1


N/A has achieved WRC today.