#Daily HoC For 2021-04-23
*Todays Counts: 90641*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|26671
2|/u/Countletics|23596
3|/u/amazingpikachu_38|18475
4|/u/MaybeNotWrong|11000
5|/u/NobodyL0vesMe|5000
6|/u/LeinadSpoon|3511
7|/u/Lonadont|770
8|/u/ddodd69|384
9|/u/NikinCZ|336
10|/u/Trial-Name|258
11|/u/TOP_20|244
12|/u/haykam821|94
13|/u/Fortnite_Skin_Leaker|82
14|/u/AntichessSideThread|72
15|/u/davidjl123|62
16|/u/VitaminB16|33
17|/u/andrewtheredditor|14
18|/u/Cox_1920|9
19|/u/abplows|8
20|/u/Iamspeedy36|7
21|/u/TheMatsValk|5
22|/u/MrGally75|2
23|/u/Antichess|2
24|/u/supersammy00|2
25|/u/Tranquilsunrise|2
26|/u/gordonpt8|1
27|/u/noduorg|1


ItzTaken has achieved WRC today.