#Daily HoC For 2021-10-13
*Todays Counts: 7734*

\#|Username|No. of Counts
-|-|-
1|/u/RegularlyListen|2358
2|/u/amazingpikachu_38|2209
3|/u/NobodyL0vesMe|1222
4|/u/LeinadSpoon|1087
5|/u/TheMatsValk|265
6|/u/dragonpro9827|174
7|/u/treje|127
8|/u/ddodd69|69
9|/u/Counting_|49
10|/u/MaybeNotWrong|44
11|/u/Fortnite_Skin_Leaker|34
12|/u/Lonadont|29
13|/u/davidjl123|14
14|/u/Trial-Name|9
15|/u/andrewtheredditor|9
16|/u/rschaosid|6
17|/u/VitaminB16|6
18|/u/Tranquilsunrise|6
19|/u/Homo_Squirrel_86|3
20|/u/noduorg|3
21|/u/darrenrs|2
22|/u/bo3_borate|2
23|/u/co3_carbonate|1
24|/u/Dawidluna|1
25|/u/artbn|1
26|/u/Countletics|1
27|/u/ItzTaken|1
28|/u/PaleRepresentative|1
29|/u/Antichess|1


RegularlyListen has achieved WRC today.