#Daily HoC For 2021-01-07
*Todays Counts: 4467*

\#|Username|No. of Counts
-|-|-
1|/u/MaybeNotWrong|2072
2|/u/LeinadSpoon|1581
3|/u/treje|547
4|/u/Trial-Name|104
5|/u/andrewtheredditor|59
6|/u/Lonadont|30
7|/u/davidjl123|20
8|/u/SecretAsianMa|15
9|/u/TOP_20|10
10|/u/noduorg|6
11|/u/NeonL1vesMatter|5
12|/u/parker_cube|4
13|/u/amazingpikachu_38|3
14|/u/Tranquilsunrise|3
15|/u/smarvin6689|2
16|/u/VitaminB16|2
17|/u/MrUnderdawg|1
18|/u/Urbul|1
19|/u/Zaajdaeon|1
20|/u/dominodan123|1


MaybeNotWrong has achieved WRC today.