#Daily HoC For 2021-04-20
*Todays Counts: 48997*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|19586
2|/u/amazingpikachu_38|10102
3|/u/Countletics|7510
4|/u/MaybeNotWrong|5313
5|/u/Trial-Name|3519
6|/u/MrGally75|1731
7|/u/ddodd69|500
8|/u/NikinCZ|319
9|/u/Fortnite_Skin_Leaker|154
10|/u/Lonadont|45
11|/u/darrenrs|35
12|/u/TheMatsValk|32
13|/u/davidjl123|28
14|/u/LeinadSpoon|22
15|/u/FortniteDude69|14
16|/u/NobodyL0vesMe|14
17|/u/_ddodd69|13
18|/u/andrewtheredditor|12
19|/u/Iamspeedy36|9
20|/u/supersammy00|7
21|/u/funfact15|5
22|/u/DnoeDnoe|4
23|/u/VitaminB16|3
24|/u/Cox_1920|3
25|/u/Antichess|3
26|/u/MrUnderdawg|2
27|/u/randomusername123458|2
28|/u/Zaajdaeon|2
29|/u/gordonpt8|2
30|/u/Tranquilsunrise|2
31|/u/noduorg|1
32|/u/artbn|1
33|/u/abplows|1
34|/u/dominodan123|1


ItzTaken has achieved WRC today.