#Daily HoC For 2021-03-17
*Todays Counts: 38029*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|17726
2|/u/amazingpikachu_38|11290
3|/u/MaybeNotWrong|6489
4|/u/LeinadSpoon|1172
5|/u/Tranquilsunrise|329
6|/u/ddodd69|207
7|/u/trejejeje|163
8|/u/TOP_20|120
9|/u/lurker_24|117
10|/u/davidjl123|95
11|/u/abplows|90
12|/u/SecretAsianMa|80
13|/u/Lonadont|43
14|/u/smarvin6689|24
15|/u/andrewtheredditor|18
16|/u/VitaminB16|16
17|/u/NobodyL0vesMe|15
18|/u/LeinadCheeseGrater|7
19|/u/Cox_1920|6
20|/u/rschaosid|5
21|/u/TOP_6689|5
22|/u/Iamspeedy36|3
23|/u/rideride|3
24|/u/supersammy00|2
25|/u/noduorg|2
26|/u/nobody_loves_me|1
27|/u/dominodan123|1


ItzTaken has achieved WRC today.