#Daily HoC For 2021-09-19
*Todays Counts: 4678*

\#|Username|No. of Counts
-|-|-
1|/u/Dawidluna|1218
2|/u/amazingpikachu_38|1198
3|/u/TheMatsValk|837
4|/u/MaybeNotWrong|617
5|/u/MrGally75|346
6|/u/VitaminB16|261
7|/u/ddodd69|69
8|/u/PaleRepresentative|26
9|/u/MrUnderdawg|19
10|/u/Fortnite_Skin_Leaker|18
11|/u/Lonadont|17
12|/u/davidjl123|17
13|/u/darrenrs|6
14|/u/Countletics|5
15|/u/dominodan123|5
16|/u/andrewtheredditor|4
17|/u/Trial-Name|3
18|/u/treje|3
19|/u/NobodyL0vesMe|3
20|/u/Tranquilsunrise|2
21|/u/noduorg|2
22|/u/artbn|1
23|/u/ItzTaken|1


N/A has achieved WRC today.