#Daily HoC For 2021-12-17
*Todays Counts: 7019*

\#|Username|No. of Counts
-|-|-
1|/u/LeinadSpoon|2296
2|/u/TheMatsValk|1656
3|/u/amazingpikachu_38|1356
4|/u/thelegendary08|1085
5|/u/NobodyL0vesMe|303
6|/u/ddodd69|132
7|/u/MaybeNotWrong|85
8|/u/Lonadont|18
9|/u/darrenrs|16
10|/u/MrGally75|9
11|/u/davidjl123|9
12|/u/Tranquilsunrise|9
13|/u/emma040902|8
14|/u/treje|7
15|/u/Trial-Name|5
16|/u/Fortnite_Skin_Leaker|5
17|/u/noduorg|5
18|/u/andrewtheredditor|4
19|/u/Desperate_Tie_6384|2
20|/u/ItzTaken|2
21|/u/VitaminB16|2
22|/u/dominodan123|2
23|/u/co3_carbonate|1
24|/u/rideride|1
25|/u/haykam821|1


N/A has achieved WRC today.