#Daily HoC For 2021-12-25
*Todays Counts: 1170*

\#|Username|No. of Counts
-|-|-
1|/u/treje|339
2|/u/amazingpikachu_38|273
3|/u/TheMatsValk|236
4|/u/Chalupa_Chad|206
5|/u/Lonadont|33
6|/u/MaybeNotWrong|23
7|/u/davidjl123|12
8|/u/darrenrs|11
9|/u/Trial-Name|8
10|/u/ddodd69|6
11|/u/thelegendary08|5
12|/u/Fortnite_Skin_Leaker|4
13|/u/noduorg|3
14|/u/artbn|2
15|/u/ItzTaken|1
16|/u/Antichess|1
17|/u/MrGally75|1
18|/u/VitaminB16|1
19|/u/NobodyHugsMe|1
20|/u/dominodan123|1
21|/u/gordonpt8|1
22|/u/NobodyL0vesMe|1
23|/u/Tranquilsunrise|1


N/A has achieved WRC today.