#Daily HoC For 2021-08-07
*Todays Counts: 2785*

\#|Username|No. of Counts
-|-|-
1|/u/MrGally75|1235
2|/u/amazingpikachu_38|757
3|/u/TheMatsValk|512
4|/u/ddodd69|84
5|/u/rideride|72
6|/u/MaybeNotWrong|35
7|/u/Lonadont|19
8|/u/davidjl123|17
9|/u/andrewtheredditor|13
10|/u/Fortnite_Skin_Leaker|11
11|/u/haykam821|10
12|/u/VitaminB16|6
13|/u/noduorg|3
14|/u/MrUnderdawg|3
15|/u/Countletics|2
16|/u/abplows|1
17|/u/Iamspeedy36|1
18|/u/artbn|1
19|/u/ItzTaken|1
20|/u/dominodan123|1
21|/u/Tranquilsunrise|1


N/A has achieved WRC today.