#Daily HoC For 2021-11-11
*Todays Counts: 15875*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|5415
2|/u/TheMatsValk|3226
3|/u/LeinadSpoon|1392
4|/u/Lonadont|1064
5|/u/thelegendary08|977
6|/u/dragonpro9827|968
7|/u/ddodd69|795
8|/u/Trial-Name|601
9|/u/MaybeNotWrong|534
10|/u/getoffmylawn2002|386
11|/u/vovker1|375
12|/u/livecounting|33
13|/u/r_livecounting|24
14|/u/davidjl123|23
15|/u/Fortnite_Skin_Leaker|15
16|/u/MrGally75|13
17|/u/darrenrs|10
18|/u/andrewtheredditor|5
19|/u/TehVulpez|4
20|/u/rideride|2
21|/u/Countletics|2
22|/u/VitaminB16|2
23|/u/noduorg|2
24|/u/NobodyL0vesMe|2
25|/u/artbn|1
26|/u/ItzTaken|1
27|/u/Dawidluna|1
28|/u/MrUnderdawg|1
29|/u/dominodan123|1


amazingpikachu_38 has achieved WRC today.