#Daily HoC For 2021-03-18
*Todays Counts: 60242*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|21507
2|/u/amazingpikachu_38|17833
3|/u/MaybeNotWrong|8326
4|/u/LeinadSpoon|3315
5|/u/TOP_20|2516
6|/u/SecretAsianMa|1572
7|/u/Lonadont|1501
8|/u/NobodyL0vesMe|1346
9|/u/Chalupa_Chad|1092
10|/u/treje|675
11|/u/VitaminB16|258
12|/u/ddodd69|93
13|/u/davidjl123|42
14|/u/-_d-_d-_o-_d-_d-_|40
15|/u/smarvin6689|33
16|/u/Iamspeedy36|31
17|/u/darrensoap|17
18|/u/andrewtheredditor|15
19|/u/Cox_1920|10
20|/u/Tranquilsunrise|4
21|/u/LeinadCheeseGrater|3
22|/u/rideride|3
23|/u/abplows|3
24|/u/rschaosid|2
25|/u/dominodan123|2
26|/u/artbn|1
27|/u/noduorg|1
28|/u/TOP_6689|1


ItzTaken has achieved WRC today.