#Daily HoC For 2021-12-07
*Todays Counts: 20569*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|10094
2|/u/TheMatsValk|5317
3|/u/noduorg|1379
4|/u/darrenrs|1161
5|/u/LeinadSpoon|1038
6|/u/NobodyL0vesMe|756
7|/u/ddodd69|302
8|/u/LeinadFork|221
9|/u/GlowstoneLove|64
10|/u/MaybeNotWrong|54
11|/u/teeravj|40
12|/u/davidjl123|32
13|/u/emma040902|18
14|/u/PaleRepresentative|15
15|/u/Trial-Name|12
16|/u/Lonadont|12
17|/u/treje|8
18|/u/Tranquilsunrise|7
19|/u/TOP_501|6
20|/u/thelegendary08|6
21|/u/andrewtheredditor|4
22|/u/Substantial-Cut-2893|3
23|/u/Fortnite_Skin_Leaker|3
24|/u/ddodd420|2
25|/u/artbn|2
26|/u/VitaminB16|2
27|/u/ItzTaken|2
28|/u/amazingpikachu_69|1
29|/u/ddoddthulium|1
30|/u/ddoddnochat|1
31|/u/ddodd70|1
32|/u/MrGally75|1
33|/u/Broccoli-eating_man|1
34|/u/dragonpro9827|1
35|/u/ddodd68|1
36|/u/dominodan123|1


amazingpikachu_38 has achieved WRC today.