#Daily HoC For 2021-09-28
*Todays Counts: 5267*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|2060
2|/u/TheMatsValk|1815
3|/u/MaybeNotWrong|516
4|/u/Dawidluna|379
5|/u/ddodd69|211
6|/u/Fortnite_Skin_Leaker|159
7|/u/Lonadont|37
8|/u/NobodyL0vesMe|24
9|/u/davidjl123|20
10|/u/treje|13
11|/u/VitaminB16|10
12|/u/Countletics|7
13|/u/darrenrs|5
14|/u/andrewtheredditor|2
15|/u/Tranquilsunrise|2
16|/u/haykam821|1
17|/u/ralgrado|1
18|/u/artbn|1
19|/u/Trial-Name|1
20|/u/noduorg|1
21|/u/ItzTaken|1
22|/u/dominodan123|1


N/A has achieved WRC today.