#Daily HoC For 2021-11-15
*Todays Counts: 22183*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|10155
2|/u/TheMatsValk|5632
3|/u/darrenrs|2158
4|/u/treje|1781
5|/u/dragonpro9827|1020
6|/u/LeinadSpoon|891
7|/u/Fortnite_Skin_Leaker|306
8|/u/ddodd69|91
9|/u/Lonadont|26
10|/u/artbn|23
11|/u/MaybeNotWrong|20
12|/u/davidjl123|16
13|/u/MrGally75|11
14|/u/NobodyHugsMe|7
15|/u/LeinadFork|5
16|/u/NobodyL0vesMe|4
17|/u/andrewtheredditor|4
18|/u/vovker1|3
19|/u/Trial-Name|3
20|/u/VitaminB16|2
21|/u/amazingleinad_38|1
22|/u/Lein4You|1
23|/u/TheLeinadsValk|1
24|/u/ThanksForTheUrn|1
25|/u/YouShouldCountMore|1
26|/u/321nadonimod|1
27|/u/Leinad6689|1
28|/u/TOP_501|1
29|/u/LeinadKnife|1
30|/u/MrUnderdawg|1
31|/u/LeinadTongs|1
32|/u/marvin6689|1
33|/u/Dawidluna|1
34|/u/thelegendary08|1
35|/u/LeinadChopsticks|1
36|/u/LeinadWhisk|1
37|/u/Antichess|1
38|/u/ItzTaken|1
39|/u/Leinad_Dude|1
40|/u/Leinadont|1
41|/u/dominodan123|1
42|/u/LeinadMachete|1
43|/u/NobodyL3insMe|1
44|/u/noduorg|1
45|/u/Tranquilsunrise|1


amazingpikachu_38 has achieved WRC today.