#Daily HoC For 2021-09-12
*Todays Counts: 214*

\#|Username|No. of Counts
-|-|-
1|/u/ddodd69|37
2|/u/Fortnite_Skin_Leaker|33
3|/u/thelegendary08|31
4|/u/Lonadont|28
5|/u/davidjl123|16
6|/u/MaybeNotWrong|13
7|/u/PaleRepresentative|12
8|/u/Countletics|10
9|/u/TheMatsValk|10
10|/u/amazingpikachu_38|6
11|/u/noduorg|4
12|/u/andrewtheredditor|4
13|/u/NobodyL0vesMe|3
14|/u/MrUnderdawg|1
15|/u/VitaminB16|1
16|/u/abplows|1
17|/u/artbn|1
18|/u/dominodan123|1
19|/u/MrGally75|1
20|/u/Antichess|1


N/A has achieved WRC today.