#Daily HoC For 2021-06-04
*Todays Counts: 36619*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|15422
2|/u/amazingpikachu_38|10021
3|/u/MaybeNotWrong|5506
4|/u/Trial-Name|2484
5|/u/Rajalaxo|1237
6|/u/TheMatsValk|975
7|/u/Countletics|514
8|/u/VitaminB16|216
9|/u/ddodd69|70
10|/u/davidjl123|35
11|/u/LeinadSpoon|33
12|/u/andrewtheredditor|25
13|/u/Lonadont|18
14|/u/haykam821|16
15|/u/MrGally75|13
16|/u/noduorg|7
17|/u/abplows|5
18|/u/rschaosid|4
19|/u/Cox_1920|3
20|/u/gordonpt8|3
21|/u/NobodyL0vesMe|3
22|/u/Iamspeedy36|2
23|/u/Tranquilsunrise|2
24|/u/artbn|1
25|/u/Zaajdaeon|1
26|/u/dominodan123|1
27|/u/NikinCZ|1
28|/u/livecounting|1


N/A has achieved WRC today.