#Daily HoC For 2021-05-11
*Todays Counts: 35521*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|16444
2|/u/amazingpikachu_38|10225
3|/u/MaybeNotWrong|5025
4|/u/Rajalaxo|1690
5|/u/MrGally75|889
6|/u/TheMatsValk|573
7|/u/LeinadSpoon|256
8|/u/ddodd69|213
9|/u/davidjl123|37
10|/u/Lonadont|30
11|/u/andrewtheredditor|27
12|/u/VitaminB16|25
13|/u/Countletics|12
14|/u/abplows|12
15|/u/Whit4You|10
16|/u/Fortnite_Skin_Leaker|10
17|/u/NobodyL0vesMe|8
18|/u/supersammy00|7
19|/u/buy_me_a_pint|6
20|/u/couscous666|3
21|/u/Tranquilsunrise|3
22|/u/Zaajdaeon|2
23|/u/Antichess|2
24|/u/dominodan123|2
25|/u/gordonpt8|2
26|/u/Cox_1920|2
27|/u/_TheRealKeel_|1
28|/u/o99o99|1
29|/u/xHOCKEYx12|1
30|/u/FelipePlayz9|1
31|/u/noduorg|1
32|/u/NikinCZ|1


ItzTaken has achieved WRC today.