#Daily HoC For 2021-02-19
*Todays Counts: 5876*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|2357
2|/u/MaybeNotWrong|2152
3|/u/LeinadSpoon|690
4|/u/treje|476
5|/u/andrewtheredditor|42
6|/u/TOP_20|37
7|/u/Lonadont|30
8|/u/davidjl123|21
9|/u/amazingpikachu_38|19
10|/u/LeinadCheeseGrater|12
11|/u/abplows|6
12|/u/noduorg|6
13|/u/NobodyL0vesMe|6
14|/u/smarvin6689|5
15|/u/supersammy00|5
16|/u/YouShouldCountMore|2
17|/u/VitaminB16|2
18|/u/Zaajdaeon|2
19|/u/artbn|1
20|/u/HourPartReminderBot|1
21|/u/TheNitromeFan|1
22|/u/Antichess|1
23|/u/dominodan123|1
24|/u/Tranquilsunrise|1


N/A has achieved WRC today.