#Daily HoC For 2021-09-13
*Todays Counts: 222*

\#|Username|No. of Counts
-|-|-
1|/u/TheMatsValk|46
2|/u/Lonadont|28
3|/u/ddodd69|28
4|/u/davidjl123|19
5|/u/Fortnite_Skin_Leaker|15
6|/u/MaybeNotWrong|13
7|/u/Trial-Name|11
8|/u/amazingpikachu_38|11
9|/u/darrenrs|10
10|/u/thelegendary08|9
11|/u/Countletics|5
12|/u/NobodyL0vesMe|5
13|/u/andrewtheredditor|5
14|/u/noduorg|3
15|/u/MrGally75|2
16|/u/LeinadSpoon|2
17|/u/PaleRepresentative|2
18|/u/rschaosid|2
19|/u/VitaminB16|2
20|/u/ItzTaken|1
21|/u/ddodd68|1
22|/u/dominodan123|1
23|/u/Tranquilsunrise|1


N/A has achieved WRC today.