#Daily HoC For 2021-10-27
*Todays Counts: 12772*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|4699
2|/u/TheMatsValk|4040
3|/u/Dawidluna|1186
4|/u/MaybeNotWrong|717
5|/u/dragonpro9827|680
6|/u/darrenrs|668
7|/u/Trial-Name|307
8|/u/LeinadSpoon|229
9|/u/ddodd69|103
10|/u/Fortnite_Skin_Leaker|39
11|/u/MrGally75|28
12|/u/davidjl123|21
13|/u/VitaminB16|16
14|/u/Lonadont|14
15|/u/Countletics|7
16|/u/NobodyL0vesMe|6
17|/u/andrewtheredditor|4
18|/u/haykam821|2
19|/u/noduorg|2
20|/u/artbn|1
21|/u/dominodan123|1
22|/u/piyushsharma301|1
23|/u/treje|1


amazingpikachu_38 has achieved WRC today.