#Daily HoC For 2021-09-20
*Todays Counts: 7115*

\#|Username|No. of Counts
-|-|-
1|/u/TheMatsValk|2074
2|/u/amazingpikachu_38|1955
3|/u/Dawidluna|848
4|/u/MrGally75|636
5|/u/MaybeNotWrong|566
6|/u/thelegendary08|504
7|/u/VitaminB16|267
8|/u/PaleRepresentative|122
9|/u/ddodd69|42
10|/u/Lonadont|26
11|/u/davidjl123|22
12|/u/darrenrs|19
13|/u/andrewtheredditor|9
14|/u/Countletics|7
15|/u/Fortnite_Skin_Leaker|3
16|/u/NobodyL0vesMe|3
17|/u/Trial-Name|2
18|/u/ItzTaken|2
19|/u/noduorg|2
20|/u/MrUnderdawg|2
21|/u/Antichess|1
22|/u/o99o99|1
23|/u/summerkimbee|1
24|/u/dominodan123|1


N/A has achieved WRC today.