#Daily HoC For 2021-03-08
*Todays Counts: 39720*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|11297
2|/u/amazingpikachu_38|10148
3|/u/MaybeNotWrong|10101
4|/u/LeinadSpoon|1735
5|/u/treje|1613
6|/u/NobodyL0vesMe|1016
7|/u/abplows|900
8|/u/davidjl123|885
9|/u/ddodd69|624
10|/u/VitaminB16|471
11|/u/andrewtheredditor|383
12|/u/TOP_20|379
13|/u/Lonadont|53
14|/u/smarvin6689|38
15|/u/LeinadCheeseGrater|28
16|/u/Retro28|15
17|/u/supersammy00|7
18|/u/rideride|6
19|/u/lurker_24|4
20|/u/Cox_1920|4
21|/u/rschaosid|3
22|/u/Tranquilsunrise|3
23|/u/bluesolid|2
24|/u/noduorg|2
25|/u/artbn|1
26|/u/dominodan123|1
27|/u/TOP_6689|1


ItzTaken has achieved WRC today.