#Daily HoC For 2021-11-17
*Todays Counts: 11623*

\#|Username|No. of Counts
-|-|-
1|/u/TheMatsValk|3686
2|/u/amazingpikachu_38|2868
3|/u/darrenrs|1389
4|/u/LeinadSpoon|922
5|/u/ddodd69|697
6|/u/NobodyL0vesMe|518
7|/u/Helloim0_0|474
8|/u/NobodyHugsMe|326
9|/u/bo3_borate|322
10|/u/MrGally75|192
11|/u/MaybeNotWrong|90
12|/u/Lonadont|21
13|/u/vovker1|19
14|/u/davidjl123|18
15|/u/thelegendary08|18
16|/u/artbn|17
17|/u/Fortnite_Skin_Leaker|12
18|/u/Desperate_Tie_6384|9
19|/u/treje|5
20|/u/VitaminB16|4
21|/u/dragonpro9827|3
22|/u/Antichess|3
23|/u/eggcognitic|3
24|/u/ItzTaken|1
25|/u/Dawidluna|1
26|/u/andrewtheredditor|1
27|/u/Trial-Name|1
28|/u/dominodan123|1
29|/u/Tranquilsunrise|1
30|/u/noduorg|1


N/A has achieved WRC today.