#Daily HoC For 2021-07-14
*Todays Counts: 43959*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|17069
2|/u/amazingpikachu_38|13020
3|/u/MaybeNotWrong|6518
4|/u/MrGally75|3741
5|/u/TheMatsValk|2798
6|/u/Fortnite_Skin_Leaker|536
7|/u/ddodd69|201
8|/u/davidjl123|20
9|/u/Lonadont|14
10|/u/andrewtheredditor|10
11|/u/Rajalaxo|4
12|/u/Countletics|3
13|/u/buy_me_a_pint|3
14|/u/NobodyL0vesMe|3
15|/u/abplows|3
16|/u/MrUnderdawg|2
17|/u/Trial-Name|2
18|/u/LeinadSpoon|2
19|/u/Tranquilsunrise|2
20|/u/noduorg|2
21|/u/artbn|1
22|/u/Iamspeedy36|1
23|/u/gordonpt8|1
24|/u/dominodan123|1
25|/u/livecounting|1
26|/u/amazingpikachu_40|1


ItzTaken has achieved WRC today.