#Daily HoC For 2021-03-22
*Todays Counts: 70141*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|25963
2|/u/amazingpikachu_38|20417
3|/u/MaybeNotWrong|11788
4|/u/funfact15|2673
5|/u/TOP_20|2436
6|/u/NobodyL0vesMe|1843
7|/u/rideride|1350
8|/u/davidjl123|1339
9|/u/treje|1326
10|/u/Lonadont|400
11|/u/darrensoap|121
12|/u/ddodd69|102
13|/u/Iamspeedy36|82
14|/u/andrewtheredditor|67
15|/u/Trowaweg123|57
16|/u/smarvin6689|50
17|/u/TOP_6689|37
18|/u/Tranquilsunrise|34
19|/u/rschaosid|18
20|/u/Urbul|17
21|/u/Cox_1920|5
22|/u/VitaminB16|3
23|/u/abplows|3
24|/u/LeinadSpoon|3
25|/u/TehVulpez|3
26|/u/noduorg|2
27|/u/supersammy00|1
28|/u/dominodan123|1


ItzTaken has achieved WRC today.