#Daily HoC For 2021-04-19
*Todays Counts: 41208*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|18135
2|/u/amazingpikachu_38|10852
3|/u/MaybeNotWrong|8735
4|/u/MrGally75|1026
5|/u/TheMatsValk|452
6|/u/Trial-Name|365
7|/u/Fortnite_Skin_Leaker|362
8|/u/NobodyL0vesMe|350
9|/u/ddodd69|323
10|/u/LeinadSpoon|239
11|/u/Antichess|149
12|/u/rideride|61
13|/u/haykam821|37
14|/u/Lonadont|29
15|/u/davidjl123|26
16|/u/Cox_1920|10
17|/u/randomusername123458|9
18|/u/Countletics|7
19|/u/andrewtheredditor|7
20|/u/abplows|7
21|/u/supersammy00|4
22|/u/Iamspeedy36|3
23|/u/VitaminB16|3
24|/u/Tranquilsunrise|3
25|/u/artbn|2
26|/u/NikinCZ|2
27|/u/noduorg|2
28|/u/sadquarantine|2
29|/u/gordonpt8|2
30|/u/thedance-|1
31|/u/MrUnderdawg|1
32|/u/Whit4You|1
33|/u/dominodan123|1


N/A has achieved WRC today.