#Daily HoC For 2021-07-06
*Todays Counts: 38042*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|14795
2|/u/amazingpikachu_38|10036
3|/u/MaybeNotWrong|7011
4|/u/TheMatsValk|2434
5|/u/Fortnite_Skin_Leaker|1450
6|/u/Trial-Name|1008
7|/u/MrGally75|1000
8|/u/ddodd69|154
9|/u/Lonadont|97
10|/u/davidjl123|20
11|/u/andrewtheredditor|8
12|/u/Countletics|5
13|/u/LeinadSpoon|4
14|/u/Rajalaxo|4
15|/u/NobodyL0vesMe|4
16|/u/Antichess|3
17|/u/Tranquilsunrise|2
18|/u/noduorg|2
19|/u/VitaminB16|1
20|/u/artbn|1
21|/u/Iamspeedy36|1
22|/u/MrUnderdawg|1
23|/u/dominodan123|1


N/A has achieved WRC today.