#Daily HoC For 2021-06-08
*Todays Counts: 48194*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|16352
2|/u/amazingpikachu_38|10857
3|/u/TheMatsValk|6050
4|/u/MaybeNotWrong|5562
5|/u/Countletics|3937
6|/u/MrGally75|2307
7|/u/Rajalaxo|1487
8|/u/ddodd69|663
9|/u/_TheRealKeel_|641
10|/u/Fortnite_Skin_Leaker|198
11|/u/davidjl123|37
12|/u/Lonadont|24
13|/u/VitaminB16|18
14|/u/andrewtheredditor|13
15|/u/FortniteDude69|7
16|/u/LeinadSpoon|5
17|/u/Markymark10133|5
18|/u/NobodyL0vesMe|5
19|/u/Antichess|4
20|/u/Cox_1920|4
21|/u/Tranquilsunrise|4
22|/u/abplows|3
23|/u/noduorg|3
24|/u/gordonpt8|2
25|/u/Iamspeedy36|2
26|/u/Trial-Name|1
27|/u/buy_me_a_pint|1
28|/u/dominodan123|1
29|/u/NikinCZ|1


ItzTaken has achieved WRC today.