#Daily HoC For 2021-04-26
*Todays Counts: 35896*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|13783
2|/u/amazingpikachu_38|13065
3|/u/Countletics|2892
4|/u/TheMatsValk|2001
5|/u/MaybeNotWrong|1928
6|/u/LeinadSpoon|544
7|/u/ddodd69|438
8|/u/Trial-Name|425
9|/u/Fortnite_Skin_Leaker|266
10|/u/couscous666|199
11|/u/rideride|81
12|/u/abplows|54
13|/u/andrewtheredditor|39
14|/u/MrGally75|30
15|/u/Rajalaxo|29
16|/u/davidjl123|25
17|/u/Lonadont|24
18|/u/NobodyL0vesMe|15
19|/u/VitaminB16|13
20|/u/Whit4You|9
21|/u/Cox_1920|8
22|/u/VALDANreddit|4
23|/u/gordonpt8|4
24|/u/supersammy00|4
25|/u/Zaajdaeon|3
26|/u/Iamspeedy36|3
27|/u/Antichess|1
28|/u/noduorg|1
29|/u/TheNitromeFan|1
30|/u/buy_me_a_pint|1
31|/u/dominodan123|1
32|/u/artbn|1
33|/u/Tranquilsunrise|1
34|/u/o99o99|1
35|/u/DnoeDnoe|1
36|/u/o-----------|1


ItzTaken has achieved WRC today.