#Daily HoC For 2021-02-21
*Todays Counts: 42545*

\#|Username|No. of Counts
-|-|-
1|/u/davidjl123|10009
2|/u/treje|8128
3|/u/MaybeNotWrong|7216
4|/u/ItzTaken|7096
5|/u/NobodyL0vesMe|3172
6|/u/rideride|2008
7|/u/abplows|1738
8|/u/amazingpikachu_38|1051
9|/u/dominodan123|752
10|/u/supersammy00|519
11|/u/TOP_20|304
12|/u/LeinadCheeseGrater|282
13|/u/Lonadont|127
14|/u/LeinadSpoon|76
15|/u/smarvin6689|41
16|/u/andrewtheredditor|12
17|/u/Zaajdaeon|6
18|/u/Trial-Name|5
19|/u/Cox_1920|1
20|/u/noduorg|1
21|/u/Tranquilsunrise|1


davidjl123 has achieved WRC today.