#Daily HoC For 2021-02-27
*Todays Counts: 52517*

\#|Username|No. of Counts
-|-|-
1|/u/rideride|17187
2|/u/amazingpikachu_38|7368
3|/u/treje|6560
4|/u/ItzTaken|5187
5|/u/MaybeNotWrong|5084
6|/u/NobodyL0vesMe|4944
7|/u/davidjl123|2553
8|/u/abplows|1748
9|/u/Lonadont|976
10|/u/TOP_20|341
11|/u/VitaminB16|228
12|/u/LeinadCheeseGrater|149
13|/u/andrewtheredditor|108
14|/u/smarvin6689|32
15|/u/LeinadSpoon|22
16|/u/Tranquilsunrise|13
17|/u/Antichess|7
18|/u/noduorg|4
19|/u/gordonpt8|2
20|/u/Zaajdaeon|1
21|/u/artbn|1
22|/u/Cox_1920|1
23|/u/dominodan123|1


rideride has achieved WRC today.