#Daily HoC For 2021-06-03
*Todays Counts: 41411*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|15651
2|/u/amazingpikachu_38|12821
3|/u/Rajalaxo|3576
4|/u/MaybeNotWrong|3536
5|/u/TheMatsValk|1940
6|/u/vovker1|853
7|/u/ddodd69|785
8|/u/Trial-Name|751
9|/u/1eu3|476
10|/u/NobodyL0vesMe|369
11|/u/andrewtheredditore|351
12|/u/andrewtheredditor|119
13|/u/VitaminB16|45
14|/u/Lonadont|30
15|/u/davidjl123|23
16|/u/Countletics|17
17|/u/MrGally75|12
18|/u/ddoddthulium|10
19|/u/haykam821|8
20|/u/LeinadSpoon|7
21|/u/FortniteDude69|7
22|/u/Cox_1920|6
23|/u/abplows|3
24|/u/Tranquilsunrise|3
25|/u/82sk|3
26|/u/artbn|2
27|/u/noduorg|2
28|/u/gordonpt8|1
29|/u/40os|1
30|/u/AutomatedCountingBot|1
31|/u/Antichess|1
32|/u/dominodan123|1


ItzTaken has achieved WRC today.