#Daily HoC For 2021-09-05
*Todays Counts: 856*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|369
2|/u/PaleRepresentative|294
3|/u/ddodd69|101
4|/u/TheMatsValk|27
5|/u/Lonadont|15
6|/u/davidjl123|11
7|/u/Fortnite_Skin_Leaker|7
8|/u/MaybeNotWrong|6
9|/u/Antichess|5
10|/u/MrGally75|4
11|/u/lexyeal|3
12|/u/Countletics|2
13|/u/Tranquilsunrise|2
14|/u/darrenrs|2
15|/u/NikinCZ|2
16|/u/VitaminB16|1
17|/u/artbn|1
18|/u/Trial-Name|1
19|/u/NobodyL0vesMe|1
20|/u/andrewtheredditor|1
21|/u/dominodan123|1


N/A has achieved WRC today.