#Daily HoC For 2021-10-12
*Todays Counts: 25656*

\#|Username|No. of Counts
-|-|-
1|/u/TheMatsValk|6149
2|/u/amazingpikachu_38|5783
3|/u/NobodyL0vesMe|3619
4|/u/MrGally75|3082
5|/u/Trial-Name|1314
6|/u/MaybeNotWrong|1269
7|/u/Dawidluna|1261
8|/u/LeinadSpoon|1168
9|/u/dragonpro9827|744
10|/u/RegularlyListen|393
11|/u/treje|380
12|/u/Fortnite_Skin_Leaker|157
13|/u/NobodyHugsMe|102
14|/u/ddodd69|96
15|/u/Lonadont|81
16|/u/davidjl123|22
17|/u/andrewtheredditor|10
18|/u/darrenrs|7
19|/u/VitaminB16|7
20|/u/Counting_|5
21|/u/MrUnderdawg|1
22|/u/ItzTaken|1
23|/u/Countletics|1
24|/u/noduorg|1
25|/u/artbn|1
26|/u/Tranquilsunrise|1
27|/u/dominodan123|1


N/A has achieved WRC today.