#Daily HoC For 2021-09-23
*Todays Counts: 2694*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|814
2|/u/Dawidluna|773
3|/u/LeinadSpoon|481
4|/u/ddodd69|249
5|/u/NobodyL0vesMe|191
6|/u/thelegendary08|49
7|/u/TheMatsValk|28
8|/u/davidjl123|17
9|/u/Lonadont|16
10|/u/MaybeNotWrong|13
11|/u/Fortnite_Skin_Leaker|13
12|/u/Chalupa_Chad|12
13|/u/PaleRepresentative|7
14|/u/Countletics|7
15|/u/andrewtheredditor|5
16|/u/abplows|5
17|/u/Tranquilsunrise|4
18|/u/noduorg|3
19|/u/ItzTaken|2
20|/u/_TheRealKeel_|1
21|/u/Trial-Name|1
22|/u/dominodan123|1
23|/u/darrenrs|1
24|/u/treje|1


N/A has achieved WRC today.