#Daily HoC For 2021-01-11
*Todays Counts: 44888*

\#|Username|No. of Counts
-|-|-
1|/u/davidjl123|6044
2|/u/MaybeNotWrong|6029
3|/u/amazingpikachu_38|5015
4|/u/LeinadSpoon|5011
5|/u/treje|5004
6|/u/Trial-Name|5000
7|/u/Kazoeru|5000
8|/u/NeonL1vesMatter|4837
9|/u/Lonadont|1564
10|/u/SecretAsianMa|952
11|/u/Zaajdaeon|324
12|/u/LeinadFork|23
13|/u/TOP_20|21
14|/u/andrewtheredditor|20
15|/u/smarvin6689|18
16|/u/Antichess|15
17|/u/noduorg|3
18|/u/o99o99|2
19|/u/abplows|2
20|/u/ItzTaken|1
21|/u/no888foryou|1
22|/u/koeniedoenie|1
23|/u/dominodan123|1


davidjl123 has achieved WRC today.