#Daily HoC For 2021-06-10
*Todays Counts: 43060*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|14218
2|/u/amazingpikachu_38|11958
3|/u/Countletics|7224
4|/u/TheMatsValk|3054
5|/u/Fortnite_Skin_Leaker|2437
6|/u/MaybeNotWrong|2435
7|/u/flabbymice|853
8|/u/NobodyL0vesMe|492
9|/u/ddodd69|247
10|/u/davidjl123|31
11|/u/andrewtheredditor|27
12|/u/Lonadont|22
13|/u/MrGally75|16
14|/u/LeinadSpoon|11
15|/u/ddodd68|11
16|/u/abplows|5
17|/u/VitaminB16|4
18|/u/Cox_1920|2
19|/u/noduorg|2
20|/u/Post_picker|1
21|/u/WhitsGame|1
22|/u/gordonpt8|1
23|/u/Iamspeedy36|1
24|/u/MrUnderdawg|1
25|/u/Rajalaxo|1
26|/u/Trial-Name|1
27|/u/artbn|1
28|/u/Antichess|1
29|/u/dominodan123|1
30|/u/Tranquilsunrise|1


N/A has achieved WRC today.