#Daily HoC For 2021-07-07
*Todays Counts: 106613*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|35336
2|/u/TheMatsValk|34100
3|/u/amazingpikachu_38|24547
4|/u/MaybeNotWrong|6032
5|/u/MrGally75|3399
6|/u/kugelblitzk|828
7|/u/Fortnite_Skin_Leaker|742
8|/u/davidjl123|564
9|/u/NobodyL0vesMe|504
10|/u/Trial-Name|378
11|/u/ddodd69|117
12|/u/andrewtheredditor|37
13|/u/Lonadont|15
14|/u/MrUnderdawg|4
15|/u/VitaminB16|2
16|/u/noduorg|2
17|/u/supersammy00|1
18|/u/Countletics|1
19|/u/Rajalaxo|1
20|/u/Iamspeedy36|1
21|/u/LeinadSpoon|1
22|/u/dominodan123|1


ItzTaken has achieved WRC today.