#Daily HoC For 2021-11-19
*Todays Counts: 33329*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|14460
2|/u/TheMatsValk|10371
3|/u/NobodyL0vesMe|1908
4|/u/MaybeNotWrong|1838
5|/u/darrenrs|1235
6|/u/treje|1013
7|/u/vovker1|608
8|/u/emma040902|585
9|/u/ddodd69|505
10|/u/Helloim0_0|405
11|/u/Desperate_Tie_6384|147
12|/u/dragonpro9827|117
13|/u/abplows|44
14|/u/davidjl123|27
15|/u/Lonadont|14
16|/u/LeinadSpoon|13
17|/u/MrGally75|10
18|/u/NobodyHugsMe|5
19|/u/VitaminB16|4
20|/u/Fortnite_Skin_Leaker|3
21|/u/thelegendary08|3
22|/u/ItzTaken|2
23|/u/noduorg|2
24|/u/Dawidluna|1
25|/u/artbn|1
26|/u/LeinadFork|1
27|/u/TOP_501|1
28|/u/dominodan123|1
29|/u/andrewtheredditor|1
30|/u/TehVulpez|1
31|/u/Tranquilsunrise|1
32|/u/rideride|1
33|/u/eggcognitic|1


amazingpikachu_38 has achieved WRC today.