#Daily HoC For 2021-03-30
*Todays Counts: 33874*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|13911
2|/u/amazingpikachu_38|10261
3|/u/MaybeNotWrong|4683
4|/u/NobodyL0vesMe|1043
5|/u/LeinadSpoon|1021
6|/u/treje|818
7|/u/Lonadont|643
8|/u/MrUnderdawg|501
9|/u/ddodd69|410
10|/u/VitaminB16|227
11|/u/Iamspeedy36|89
12|/u/rideride|61
13|/u/andrewtheredditor|40
14|/u/davidjl123|36
15|/u/abplows|30
16|/u/Cox_1920|29
17|/u/Tranquilsunrise|15
18|/u/_TheRealKeel_|9
19|/u/Chalupa_Chad|8
20|/u/noduorg|8
21|/u/gordonpt8|7
22|/u/TheMatsValk|6
23|/u/AnonymousCounter|4
24|/u/supersammy00|3
25|/u/r_livecounting|2
26|/u/overdrafts|2
27|/u/Zaajdaeon|1
28|/u/Antichess|1
29|/u/rlivecounting|1
30|/u/dominodan123|1
31|/u/padiwik|1
32|/u/livecounting|1
33|/u/only_counts_evens|1


N/A has achieved WRC today.