#Daily HoC For 2021-07-24
*Todays Counts: 6925*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|2770
2|/u/TheMatsValk|2339
3|/u/MrGally75|1472
4|/u/andrewtheredditor|117
5|/u/Trial-Name|116
6|/u/Lonadont|28
7|/u/davidjl123|21
8|/u/MaybeNotWrong|17
9|/u/NobodyL0vesMe|9
10|/u/ddodd69|6
11|/u/noduorg|5
12|/u/Fortnite_Skin_Leaker|4
13|/u/Countletics|4
14|/u/artbn|3
15|/u/Rajalaxo|3
16|/u/haykam821|2
17|/u/Iamspeedy36|2
18|/u/Antichess|2
19|/u/dominodan123|1
20|/u/darrenrs|1
21|/u/VitaminB16|1
22|/u/ItzTaken|1
23|/u/buy_me_a_pint|1


amazingpikachu_38 has achieved WRC today.