#Daily HoC For 2021-10-11
*Todays Counts: 6345*

\#|Username|No. of Counts
-|-|-
1|/u/MrGally75|1964
2|/u/amazingpikachu_38|1744
3|/u/LeinadSpoon|1316
4|/u/Dawidluna|380
5|/u/thelegendary08|335
6|/u/Fortnite_Skin_Leaker|332
7|/u/NobodyL0vesMe|101
8|/u/ddodd69|39
9|/u/TheMatsValk|32
10|/u/Lonadont|32
11|/u/MaybeNotWrong|20
12|/u/davidjl123|15
13|/u/PaleRepresentative|11
14|/u/Trial-Name|9
15|/u/andrewtheredditor|6
16|/u/noduorg|2
17|/u/ItzTaken|1
18|/u/rschaosid|1
19|/u/Countletics|1
20|/u/haykam821|1
21|/u/Tranquilsunrise|1
22|/u/dominodan123|1
23|/u/darrenrs|1


N/A has achieved WRC today.