#Daily HoC For 2021-01-20
*Todays Counts: 10162*

\#|Username|No. of Counts
-|-|-
1|/u/LeinadSpoon|3440
2|/u/MaybeNotWrong|2511
3|/u/NobodyL0vesMe|2009
4|/u/Trial-Name|1469
5|/u/treje|467
6|/u/Lonadont|110
7|/u/andrewtheredditor|101
8|/u/davidjl123|24
9|/u/smarvin6689|9
10|/u/noduorg|5
11|/u/amazingpikachu_38|4
12|/u/TOP_20|3
13|/u/scottm3|2
14|/u/Tranquilsunrise|2
15|/u/ItzTaken|1
16|/u/VitaminB16|1
17|/u/NoBreadsticks|1
18|/u/lurker_24|1
19|/u/dominodan123|1
20|/u/Antichess|1


LeinadSpoon has achieved WRC today.