#Daily HoC For 2021-10-21
*Todays Counts: 25517*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|10890
2|/u/TheMatsValk|5467
3|/u/VitaminB16|4045
4|/u/treje|2406
5|/u/MrGally75|890
6|/u/Trial-Name|685
7|/u/MaybeNotWrong|384
8|/u/rideride|301
9|/u/ddodd69|154
10|/u/LeinadSpoon|127
11|/u/Dawidluna|68
12|/u/Fortnite_Skin_Leaker|27
13|/u/davidjl123|22
14|/u/Lonadont|15
15|/u/darrenrs|11
16|/u/Countletics|7
17|/u/NobodyL0vesMe|7
18|/u/artbn|3
19|/u/gordonpt8|2
20|/u/dominodan123|2
21|/u/ItzTaken|1
22|/u/andrewtheredditor|1
23|/u/Tranquilsunrise|1
24|/u/noduorg|1


amazingpikachu_38 has achieved WRC today.