#Daily HoC For 2022-01-14
*Todays Counts: 4061*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|1657
2|/u/LeinadSpoon|1283
3|/u/noduorg|235
4|/u/Chalupa_Grandpa|220
5|/u/Trial-Name|218
6|/u/NDB05_|195
7|/u/ddodd69|77
8|/u/TheMatsValk|24
9|/u/andrewtheredditor|21
10|/u/treje|19
11|/u/Lonadont|17
12|/u/MaybeNotWrong|16
13|/u/davidjl123|16
14|/u/Desperate_Tie_6384|14
15|/u/NobodyL0vesMe|14
16|/u/Chalupa_Chad|7
17|/u/Fortnite_Skin_Leaker|6
18|/u/MrGally75|5
19|/u/darrenrs|2
20|/u/Antichess|2
21|/u/artbn|2
22|/u/VitaminB16|2
23|/u/rideride|2
24|/u/Tranquilsunrise|2
25|/u/ItzTaken|1
26|/u/Cox_1920|1
27|/u/MrUnderdawg|1
28|/u/TheChalupsValk|1
29|/u/dominodan123|1


amazingpikachu_38 has achieved WRC today.