#Daily HoC For 2022-07-01
*Todays Counts: 5520*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|2451
2|/u/cuteballgames|821
3|/u/dragonpro9827|448
4|/u/MaybeNotWrong|412
5|/u/NobodyL0vesMe|347
6|/u/e-xz|312
7|/u/treje|282
8|/u/ddodd69|201
9|/u/Trial-Name|115
10|/u/VitaminB16|30
11|/u/Lonadont|26
12|/u/davidjl123|22
13|/u/Chalupa_Grandpa|20
14|/u/TheMatsValk|9
15|/u/swinub_time|9
16|/u/MrUnderdawg|3
17|/u/noduorg|3
18|/u/artbn|2
19|/u/Fortnite_Skin_Leaker|2
20|/u/Tranquilsunrise|2
21|/u/dominodan123|1
22|/u/ItzTaken|1
23|/u/gordonpt8|1


amazingpikachu_38 has achieved WRC today.