#Daily HoC For 2022-05-03
*Todays Counts: 4287*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|1308
2|/u/ddodd69|634
3|/u/Ezekiel134|549
4|/u/VitaminB16|505
5|/u/Trial-Name|280
6|/u/Chalupa_Grandpa|274
7|/u/treje|208
8|/u/e-xz|202
9|/u/Chalupa_Chad|105
10|/u/TheMatsValk|90
11|/u/Lonadont|18
12|/u/MaybeNotWrong|17
13|/u/davidjl123|17
14|/u/LeinadSpoon|14
15|/u/Countletics|13
16|/u/Playing_2|12
17|/u/dragonpro9827|8
18|/u/artbn|6
19|/u/Richard_Schaosid|5
20|/u/NobodyL0vesMe|5
21|/u/gordonpt8|4
22|/u/ItzTaken|2
23|/u/MrGally75|2
24|/u/andrewtheredditor|2
25|/u/noduorg|2
26|/u/Tranquilsunrise|2
27|/u/Fortnite_Skin_Leaker|1
28|/u/dominodan123|1
29|/u/MrUnderdawg|1


amazingpikachu_38 has achieved WRC today.