#Daily HoC For 2022-09-07
*Todays Counts: 1913*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|695
2|/u/NobodyL0vesMe|675
3|/u/Trial-Name|167
4|/u/Lonadont|125
5|/u/ddodd69|62
6|/u/TheMatsValk|49
7|/u/thelegendary08|39
8|/u/LeinadSpoon|16
9|/u/MaybeNotWrong|16
10|/u/Chalupa_Grandpa|16
11|/u/davidjl123|16
12|/u/MrGally75|6
13|/u/cuteballgames|6
14|/u/rideride|4
15|/u/andrewtheredditor|4
16|/u/VitaminB16|4
17|/u/artbn|3
18|/u/e-xz|2
19|/u/noduorg|2
20|/u/dominodan123|2
21|/u/Playing_2|1
22|/u/rschaosid|1
23|/u/gordonpt8|1
24|/u/Christian230102|1


N/A has achieved WRC today.