#Daily HoC For 2022-08-19
*Todays Counts: 197*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|48
2|/u/Lonadont|38
3|/u/davidjl123|15
4|/u/ddodd69|12
5|/u/Trial-Name|11
6|/u/andrewtheredditor|11
7|/u/artbn|9
8|/u/Chalupa_Grandpa|8
9|/u/LeinadSpoon|7
10|/u/MrGally75|5
11|/u/buy_me_a_pint|5
12|/u/treje|5
13|/u/noduorg|4
14|/u/NobodyL0vesMe|4
15|/u/e-xz|3
16|/u/VitaminB16|3
17|/u/Tranquilsunrise|2
18|/u/ItzTaken|1
19|/u/MaybeNotWrong|1
20|/u/Extension_Ad_9332|1
21|/u/TheMatsValk|1
22|/u/MrUnderdawg|1
23|/u/dominodan123|1
24|/u/cuteballgames|1


N/A has achieved WRC today.