#Daily HoC For 2022-03-28
*Todays Counts: 3000*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|1370
2|/u/dragonpro9827|825
3|/u/TheAlbinoShadow|395
4|/u/Lonadont|74
5|/u/ddodd69|57
6|/u/LeinadSpoon|45
7|/u/treje|38
8|/u/Chalupa_Chad|35
9|/u/VitaminB16|30
10|/u/MaybeNotWrong|23
11|/u/davidjl123|17
12|/u/wiley107|17
13|/u/TheMatsValk|14
14|/u/abplows|14
15|/u/Chalupa_Grandpa|11
16|/u/artbn|7
17|/u/Ezekiel134|6
18|/u/Tranquilsunrise|5
19|/u/noduorg|4
20|/u/MrGally75|3
21|/u/NobodyL0vesMe|2
22|/u/MrUnderdawg|1
23|/u/gordonpt8|1
24|/u/ItzTaken|1
25|/u/darrenrs|1
26|/u/vovker1|1
27|/u/Cox_1920|1
28|/u/dominodan123|1
29|/u/andrewtheredditor|1


amazingpikachu_38 has achieved WRC today.