#Daily HoC For 2022-06-18
*Todays Counts: 3709*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|1804
2|/u/swinub_time|1367
3|/u/NobodyL0vesMe|337
4|/u/ddodd69|49
5|/u/artbn|37
6|/u/Lonadont|28
7|/u/davidjl123|15
8|/u/VitaminB16|9
9|/u/Trial-Name|9
10|/u/Chalupa_Grandpa|9
11|/u/TheMatsValk|8
12|/u/MrUnderdawg|7
13|/u/e-xz|5
14|/u/MrGally75|5
15|/u/MaybeNotWrong|4
16|/u/LeinadSpoon|4
17|/u/treje|4
18|/u/PaleRepresentative|2
19|/u/Cox_1920|1
20|/u/nothings32|1
21|/u/dragonpro9827|1
22|/u/noduorg|1
23|/u/dominodan123|1
24|/u/gordonpt8|1


N/A has achieved WRC today.