#Daily HoC For 2022-05-10
*Todays Counts: 3994*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|983
2|/u/VitaminB16|880
3|/u/ddodd69|454
4|/u/cuteballgames|423
5|/u/GO4T3D|336
6|/u/MrUnderdawg|310
7|/u/Chalupa_Grandpa|172
8|/u/Trial-Name|80
9|/u/treje|77
10|/u/e-xz|57
11|/u/Fortnite_Skin_Leaker|48
12|/u/LeinadSpoon|38
13|/u/Lonadont|30
14|/u/TheMatsValk|21
15|/u/MaybeNotWrong|16
16|/u/rideride|16
17|/u/davidjl123|16
18|/u/gordonpt8|12
19|/u/NobodyL0vesMe|6
20|/u/andrewtheredditor|4
21|/u/artbn|4
22|/u/dragonpro9827|3
23|/u/Tranquilsunrise|2
24|/u/noduorg|2
25|/u/vovker1|1
26|/u/dominodan123|1
27|/u/Countletics|1
28|/u/ItzTaken|1


N/A has achieved WRC today.