#Daily HoC For 2022-08-21
*Todays Counts: 378*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|122
2|/u/Trial-Name|82
3|/u/cuteballgames|58
4|/u/amazingpikachu_38|45
5|/u/davidjl123|15
6|/u/MaybeNotWrong|7
7|/u/Chalupa_Grandpa|7
8|/u/MrGally75|6
9|/u/VitaminB16|6
10|/u/artbn|6
11|/u/andrewtheredditor|4
12|/u/noduorg|3
13|/u/ddodd69|3
14|/u/Tranquilsunrise|3
15|/u/TheMatsValk|2
16|/u/buy_me_a_pint|2
17|/u/treje|2
18|/u/NobodyL0vesMe|2
19|/u/Cox_1920|1
20|/u/andrew_wayne12|1
21|/u/gordonpt8|1


N/A has achieved WRC today.