#Daily HoC For 2022-02-05
*Todays Counts: 5734*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|2689
2|/u/Trial-Name|965
3|/u/Chalupa_Grandpa|892
4|/u/treje|480
5|/u/LeinadSpoon|365
6|/u/vovker1|216
7|/u/ddodd69|43
8|/u/Lonadont|21
9|/u/davidjl123|20
10|/u/Tranquilsunrise|8
11|/u/MaybeNotWrong|7
12|/u/andrewtheredditor|6
13|/u/MrGally75|4
14|/u/TheMatsValk|4
15|/u/NobodyL0vesMe|4
16|/u/noduorg|3
17|/u/artbn|2
18|/u/VitaminB16|1
19|/u/Fortnite_Skin_Leaker|1
20|/u/ItzTaken|1
21|/u/haykam821|1
22|/u/dominodan123|1


amazingpikachu_38 has achieved WRC today.