#Daily HoC For 2022-01-28
*Todays Counts: 14729*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|6060
2|/u/TheMatsValk|3398
3|/u/NobodyL0vesMe|1446
4|/u/LeinadSpoon|1412
5|/u/treje|978
6|/u/Trial-Name|606
7|/u/Chalupa_Grandpa|469
8|/u/MaybeNotWrong|220
9|/u/ddodd69|46
10|/u/andrewtheredditor|26
11|/u/davidjl123|19
12|/u/Lonadont|18
13|/u/dragonpro9827|6
14|/u/gordonpt8|5
15|/u/MrGally75|3
16|/u/VitaminB16|3
17|/u/Tranquilsunrise|3
18|/u/noduorg|3
19|/u/Fortnite_Skin_Leaker|2
20|/u/NobodyHugsMe|1
21|/u/artbn|1
22|/u/ItzTaken|1
23|/u/dominodan123|1
24|/u/Chalupa_Chad|1
25|/u/darrenrs|1


amazingpikachu_38 has achieved WRC today.