#Daily HoC For 2022-01-03
*Todays Counts: 3643*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|1613
2|/u/Chalupa_Chad|975
3|/u/ddodd69|401
4|/u/noduorg|202
5|/u/TheMatsValk|115
6|/u/Trial-Name|111
7|/u/andrewtheredditor|97
8|/u/LeinadSpoon|50
9|/u/MaybeNotWrong|21
10|/u/Lonadont|14
11|/u/davidjl123|12
12|/u/Fortnite_Skin_Leaker|11
13|/u/darrenrs|5
14|/u/Tranquilsunrise|4
15|/u/dominodan123|3
16|/u/NobodyL0vesMe|3
17|/u/buy_me_a_pint|2
18|/u/amazingpiakchu_38|1
19|/u/VitaminB16|1
20|/u/MrGally75|1
21|/u/Rajalaxo|1


amazingpikachu_38 has achieved WRC today.