#Daily HoC For 2022-01-10
*Todays Counts: 9015*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|3946
2|/u/LeinadSpoon|3128
3|/u/TheMatsValk|530
4|/u/NobodyL0vesMe|385
5|/u/ddodd69|281
6|/u/ionugcya|111
7|/u/Chalupa_Sex|104
8|/u/pincus_|102
9|/u/treje|79
10|/u/Chalupa_Grandpa|58
11|/u/count_worse|47
12|/u/amazingpikachu_40|43
13|/u/Chalupa_Chad|37
14|/u/MaybeNotWrong|33
15|/u/Lonadont|32
16|/u/rschaosid|21
17|/u/Trial-Name|20
18|/u/davidjl123|20
19|/u/NobodyHugsMe|7
20|/u/dragonpro9827|6
21|/u/andrewtheredditor|4
22|/u/artbn|3
23|/u/Fortnite_Skin_Leaker|3
24|/u/Tranquilsunrise|3
25|/u/rideride|2
26|/u/noduorg|2
27|/u/IWillDeleteThe2y75|1
28|/u/Desperate_Tie_6384|1
29|/u/marvin6689|1
30|/u/MrUnderdawg|1
31|/u/ItzTaken|1
32|/u/MrGally75|1
33|/u/buy_me_a_pint|1
34|/u/dominodan123|1


amazingpikachu_38 has achieved WRC today.