#Daily HoC For 2022-10-08
*Todays Counts: 1033*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|501
2|/u/NobodyL0vesMe|254
3|/u/FelipePlayz9|140
4|/u/ddodd69|35
5|/u/e-xz|23
6|/u/Lonadont|22
7|/u/Chalupa_Grandpa|13
8|/u/Trial-Name|10
9|/u/davidjl123|8
10|/u/haykam821|6
11|/u/TheMatsValk|4
12|/u/artbn|4
13|/u/VitaminB16|3
14|/u/cuteballgames|2
15|/u/LeinadSpoon|1
16|/u/MrUnderdawg|1
17|/u/MaybeNotWrong|1
18|/u/dominodan123|1
19|/u/buy_me_a_pint|1
20|/u/treje|1
21|/u/GO4T3D|1
22|/u/Tranquilsunrise|1


N/A has achieved WRC today.