#Daily HoC For 2022-01-16
*Todays Counts: 15278*

\#|Username|No. of Counts
-|-|-
1|/u/TheMatsValk|6817
2|/u/amazingpikachu_38|6544
3|/u/Chalupa_Grandpa|676
4|/u/ItzTaken|368
5|/u/noduorg|331
6|/u/NobodyL0vesMe|208
7|/u/dragonpro9827|128
8|/u/ddodd69|117
9|/u/davidjl123|25
10|/u/treje|20
11|/u/Lonadont|13
12|/u/Trial-Name|8
13|/u/MaybeNotWrong|8
14|/u/andrewtheredditor|5
15|/u/artbn|2
16|/u/Chalupa_Chad|2
17|/u/Tranquilsunrise|2
18|/u/VitaminB16|1
19|/u/MrGally75|1
20|/u/LeinadSpoon|1
21|/u/dominodan123|1


N/A has achieved WRC today.