#Daily HoC For 2022-06-01
*Todays Counts: 2068*

\#|Username|No. of Counts
-|-|-
1|/u/cuteballgames|587
2|/u/treje|410
3|/u/amazingpikachu_38|370
4|/u/ddodd69|209
5|/u/MrUnderdawg|164
6|/u/noduorg|77
7|/u/LeinadSpoon|54
8|/u/Trial-Name|49
9|/u/Lonadont|29
10|/u/e-xz|21
11|/u/davidjl123|17
12|/u/MrGally75|15
13|/u/Playing_2|13
14|/u/PaleRepresentative|12
15|/u/MaybeNotWrong|10
16|/u/dragonpro9827|10
17|/u/nothings32|3
18|/u/Cox_1920|3
19|/u/Fortnite_Skin_Leaker|2
20|/u/VitaminB16|2
21|/u/artbn|2
22|/u/gordonpt8|2
23|/u/TheMatsValk|2
24|/u/NobodyL0vesMe|2
25|/u/ItzTaken|1
26|/u/dominodan123|1
27|/u/Antichess|1


N/A has achieved WRC today.