#Daily HoC For 2022-02-02
*Todays Counts: 8636*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|3819
2|/u/LeinadSpoon|3220
3|/u/treje|456
4|/u/Trial-Name|366
5|/u/Chalupa_Grandpa|234
6|/u/VitaminB16|210
7|/u/Tranquilsunrise|110
8|/u/ddodd69|108
9|/u/Lonadont|29
10|/u/TheMatsValk|25
11|/u/davidjl123|17
12|/u/MaybeNotWrong|16
13|/u/NobodyL0vesMe|5
14|/u/haykam821|4
15|/u/andrewtheredditor|3
16|/u/LeinadFork|2
17|/u/Fortnite_Skin_Leaker|2
18|/u/dragonpro9827|2
19|/u/dominodan123|2
20|/u/noduorg|2
21|/u/ItzTaken|1
22|/u/MrGally75|1
23|/u/Chalupa_Chad|1
24|/u/artbn|1


amazingpikachu_38 has achieved WRC today.