#Daily HoC For 2022-03-07
*Todays Counts: 36922*

\#|Username|No. of Counts
-|-|-
1|/u/TheMatsValk|16376
2|/u/amazingpikachu_38|15938
3|/u/Chalupa_Grandpa|1052
4|/u/treje|989
5|/u/Ezekiel134|812
6|/u/ddodd69|344
7|/u/vovker1|316
8|/u/dragonpro9827|286
9|/u/LeinadSpoon|211
10|/u/MrGally75|190
11|/u/MaybeNotWrong|183
12|/u/noduorg|111
13|/u/davidjl123|28
14|/u/Lonadont|23
15|/u/VitaminB16|19
16|/u/gordonpt8|12
17|/u/thelegendary08|8
18|/u/artbn|7
19|/u/NobodyL0vesMe|7
20|/u/Tranquilsunrise|3
21|/u/andrewtheredditor|2
22|/u/MrUnderdawg|1
23|/u/ItzTaken|1
24|/u/dominodan123|1
25|/u/buy_me_a_pint|1
26|/u/pincus_|1


N/A has achieved WRC today.