#Daily HoC For 2022-05-12
*Todays Counts: 4993*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|1765
2|/u/cuteballgames|1190
3|/u/ddodd69|383
4|/u/MrUnderdawg|310
5|/u/Trial-Name|300
6|/u/LeinadSpoon|223
7|/u/Chalupa_Grandpa|220
8|/u/treje|200
9|/u/GO4T3D|166
10|/u/TheMatsValk|53
11|/u/andrewtheredditor|45
12|/u/e-xz|36
13|/u/Lonadont|33
14|/u/VitaminB16|14
15|/u/davidjl123|13
16|/u/MaybeNotWrong|11
17|/u/gordonpt8|10
18|/u/NobodyL0vesMe|7
19|/u/Fortnite_Skin_Leaker|3
20|/u/TehVulpez|3
21|/u/noduorg|2
22|/u/ItzTaken|1
23|/u/artbn|1
24|/u/darrenrs|1
25|/u/dominodan123|1
26|/u/andrew_wayne12|1
27|/u/Tranquilsunrise|1


amazingpikachu_38 has achieved WRC today.