#Daily HoC For 2022-01-02
*Todays Counts: 4998*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|2415
2|/u/Chalupa_Chad|1075
3|/u/TheMatsValk|586
4|/u/LeinadSpoon|381
5|/u/ddodd69|352
6|/u/andrewtheredditor|71
7|/u/Lonadont|36
8|/u/davidjl123|22
9|/u/PaleRepresentative|14
10|/u/MaybeNotWrong|12
11|/u/Trial-Name|11
12|/u/artbn|5
13|/u/darrenrs|3
14|/u/Cox_1920|3
15|/u/thelegendary08|2
16|/u/noduorg|2
17|/u/MrGally75|2
18|/u/haykam821|1
19|/u/rschaosid|1
20|/u/ItzTaken|1
21|/u/FortniteDude69|1
22|/u/buy_me_a_pint|1
23|/u/Tranquilsunrise|1


amazingpikachu_38 has achieved WRC today.