#Daily HoC For 2022-03-09
*Todays Counts: 6529*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|1618
2|/u/dragonpro9827|1187
3|/u/LeinadSpoon|1069
4|/u/noduorg|1028
5|/u/Ezekiel134|469
6|/u/treje|407
7|/u/Chalupa_Grandpa|167
8|/u/ddodd69|133
9|/u/MaybeNotWrong|127
10|/u/TheMatsValk|82
11|/u/gordonpt8|73
12|/u/vovker1|72
13|/u/Lonadont|33
14|/u/davidjl123|16
15|/u/VitaminB16|12
16|/u/artbn|8
17|/u/buy_me_a_pint|8
18|/u/MrGally75|6
19|/u/Chalupa_Chad|3
20|/u/thelegendary08|3
21|/u/Tranquilsunrise|2
22|/u/NobodyL0vesMe|2
23|/u/andrewtheredditor|2
24|/u/ItzTaken|1
25|/u/MrUnderdawg|1


amazingpikachu_38 has achieved WRC today.