#Daily HoC For 2022-04-01
*Todays Counts: 1685*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|461
2|/u/treje|218
3|/u/Ezekiel134|158
4|/u/ddodd69|147
5|/u/Antichess|108
6|/u/LeinadSpoon|101
7|/u/Chalupa_Grandpa|71
8|/u/dragonpro9827|66
9|/u/TheMatsValk|61
10|/u/VitaminB16|58
11|/u/MaybeNotWrong|36
12|/u/Lonadont|30
13|/u/davidjl123|19
14|/u/Christian230102|19
15|/u/NobodyL0vesMe|16
16|/u/noduorg|14
17|/u/Tranquilsunrise|14
18|/u/vovker1|10
19|/u/artbn|10
20|/u/MrGally75|9
21|/u/andrewtheredditor|8
22|/u/scottm3|7
23|/u/TheAlbinoShadow|7
24|/u/Harding_1920|4
25|/u/rideride|4
26|/u/TehVulpez|4
27|/u/gordonpt8|4
28|/u/aab4|3
29|/u/NikinCZ|3
30|/u/ItzTaken|2
31|/u/Cox_1920|2
32|/u/U7U_Pro|2
33|/u/ddodd420|1
34|/u/ddodd68|1
35|/u/Chalupa_Dab|1
36|/u/at-u|1
37|/u/NobodyHugsMe|1
38|/u/dominodan123|1
39|/u/buy_me_a_pint|1
40|/u/MrUnderdawg|1
41|/u/1eu3|1


N/A has achieved WRC today.