#Daily HoC For 2022-02-11
*Todays Counts: 2018*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|776
2|/u/TheMatsValk|600
3|/u/Tranquilsunrise|216
4|/u/Chalupa_Grandpa|167
5|/u/LeinadSpoon|77
6|/u/ddodd69|70
7|/u/MaybeNotWrong|28
8|/u/Lonadont|24
9|/u/davidjl123|16
10|/u/Trial-Name|6
11|/u/artbn|6
12|/u/dragonpro9827|5
13|/u/noduorg|4
14|/u/VitaminB16|4
15|/u/treje|4
16|/u/Cox_1920|3
17|/u/NobodyL0vesMe|3
18|/u/rschaosid|2
19|/u/andrewtheredditor|2
20|/u/darrenrs|1
21|/u/count_worse|1
22|/u/dominodan123|1
23|/u/ItzTaken|1
24|/u/MrGally75|1


N/A has achieved WRC today.