#Daily HoC For 2022-07-24
*Todays Counts: 921*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|313
2|/u/Ezekiel134|104
3|/u/kugelblitzk|93
4|/u/Chalupa_Grandpa|91
5|/u/Trial-Name|84
6|/u/Lonadont|72
7|/u/treje|46
8|/u/dragonpro9827|35
9|/u/cuteballgames|28
10|/u/davidjl123|13
11|/u/artbn|8
12|/u/VitaminB16|5
13|/u/swinub_time|5
14|/u/NobodyL0vesMe|5
15|/u/LeinadSpoon|3
16|/u/MrUnderdawg|2
17|/u/noduorg|2
18|/u/TheMatsValk|2
19|/u/MrGally75|2
20|/u/Tranquilsunrise|2
21|/u/andrewtheredditor|2
22|/u/ddodd69|2
23|/u/Mooraell|1
24|/u/MaybeNotWrong|1


N/A has achieved WRC today.