#Daily HoC For 2022-08-16
*Todays Counts: 932*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|408
2|/u/Lonadont|331
3|/u/Chalupa_Grandpa|36
4|/u/LeinadSpoon|27
5|/u/andrewtheredditor|23
6|/u/Trial-Name|19
7|/u/MrGally75|18
8|/u/ddodd69|16
9|/u/davidjl123|11
10|/u/cuteballgames|10
11|/u/artbn|5
12|/u/treje|5
13|/u/VitaminB16|4
14|/u/Fortnite_Skin_Leaker|3
15|/u/TheMatsValk|3
16|/u/dragonpro9827|2
17|/u/e-xz|2
18|/u/noduorg|2
19|/u/NobodyL0vesMe|2
20|/u/MaybeNotWrong|1
21|/u/Cox_1920|1
22|/u/dominodan123|1
23|/u/gordonpt8|1
24|/u/Tranquilsunrise|1


N/A has achieved WRC today.