#Daily HoC For 2022-10-17
*Todays Counts: 345*

\#|Username|No. of Counts
-|-|-
1|/u/ddodd69|58
2|/u/amazingpikachu_38|58
3|/u/LeinadSpoon|54
4|/u/Lonadont|45
5|/u/VitaminB16|29
6|/u/Chalupa_Grandpa|23
7|/u/davidjl123|15
8|/u/Trial-Name|14
9|/u/TheMatsValk|10
10|/u/vovker1|10
11|/u/Antichess|8
12|/u/MrUnderdawg|5
13|/u/artbn|4
14|/u/NobodyL0vesMe|3
15|/u/SSoto_21|2
16|/u/treje|2
17|/u/ItzTaken|1
18|/u/MaybeNotWrong|1
19|/u/dominodan123|1
20|/u/MrGally75|1
21|/u/andrew_wayne12|1


N/A has achieved WRC today.