#Daily HoC For 2022-05-20
*Todays Counts: 12587*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|4724
2|/u/cuteballgames|4552
3|/u/MrUnderdawg|1451
4|/u/NobodyL0vesMe|607
5|/u/treje|479
6|/u/GO4T3D|241
7|/u/LeinadSpoon|228
8|/u/e-xz|84
9|/u/ddodd69|47
10|/u/Chalupa_Grandpa|41
11|/u/TheMatsValk|38
12|/u/Lonadont|23
13|/u/davidjl123|17
14|/u/VitaminB16|13
15|/u/dragonpro9827|11
16|/u/artbn|6
17|/u/Tranquilsunrise|6
18|/u/MaybeNotWrong|5
19|/u/noduorg|3
20|/u/andrewtheredditor|2
21|/u/Antichess|2
22|/u/NikinCZ|2
23|/u/ItzTaken|1
24|/u/nothings32|1
25|/u/Cox_1920|1
26|/u/dominodan123|1
27|/u/gordonpt8|1


amazingpikachu_38 has achieved WRC today.