#Daily HoC For 2022-01-17
*Todays Counts: 7972*

\#|Username|No. of Counts
-|-|-
1|/u/TheMatsValk|2746
2|/u/amazingpikachu_38|1912
3|/u/Trial-Name|999
4|/u/ItzTaken|710
5|/u/LeinadSpoon|515
6|/u/Chalupa_Grandpa|498
7|/u/NobodyL0vesMe|206
8|/u/treje|172
9|/u/ddodd69|63
10|/u/MaybeNotWrong|39
11|/u/Fortnite_Skin_Leaker|31
12|/u/Lonadont|22
13|/u/davidjl123|17
14|/u/VitaminB16|12
15|/u/MrGally75|7
16|/u/dragonpro9827|7
17|/u/noduorg|5
18|/u/darrenrs|2
19|/u/rideride|2
20|/u/haykam821|2
21|/u/artbn|1
22|/u/andrewtheredditor|1
23|/u/Chalupa_Chad|1
24|/u/dominodan123|1
25|/u/Tranquilsunrise|1


N/A has achieved WRC today.