#Daily HoC For 2022-06-25
*Todays Counts: 3647*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|1123
2|/u/Trial-Name|697
3|/u/noduorg|666
4|/u/MrGally75|523
5|/u/NobodyL0vesMe|298
6|/u/Playing_2|194
7|/u/e-xz|44
8|/u/Lonadont|21
9|/u/MaybeNotWrong|20
10|/u/davidjl123|15
11|/u/swinub_time|7
12|/u/TheMatsValk|6
13|/u/treje|6
14|/u/ddodd69|6
15|/u/artbn|4
16|/u/VitaminB16|3
17|/u/gordonpt8|3
18|/u/Chalupa_Grandpa|3
19|/u/Tranquilsunrise|3
20|/u/andrew_wayne12|2
21|/u/ItzTaken|1
22|/u/GO4T3D|1
23|/u/dominodan123|1


N/A has achieved WRC today.