#Daily HoC For 2022-06-05
*Todays Counts: 3914*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|1863
2|/u/cuteballgames|527
3|/u/nothings32|502
4|/u/MrUnderdawg|386
5|/u/Trial-Name|200
6|/u/ddodd69|107
7|/u/treje|84
8|/u/TheMatsValk|68
9|/u/PaleRepresentative|42
10|/u/NobodyL0vesMe|36
11|/u/e-xz|31
12|/u/Lonadont|23
13|/u/davidjl123|14
14|/u/VitaminB16|6
15|/u/MaybeNotWrong|6
16|/u/artbn|3
17|/u/noduorg|3
18|/u/LeinadSpoon|3
19|/u/andrewtheredditor|3
20|/u/Cox_1920|2
21|/u/gordonpt8|1
22|/u/ItzTaken|1
23|/u/dominodan123|1
24|/u/Tranquilsunrise|1
25|/u/TehVulpez|1


N/A has achieved WRC today.