#Daily HoC For 2022-04-23
*Todays Counts: 8910*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|4059
2|/u/TheMatsValk|1652
3|/u/NobodyL0vesMe|874
4|/u/TheAlbinoShadow|576
5|/u/Chalupa_Grandpa|548
6|/u/Ezekiel134|394
7|/u/thelegendary08|251
8|/u/treje|166
9|/u/ddodd69|113
10|/u/Trial-Name|67
11|/u/vovker1|34
12|/u/davidjl123|29
13|/u/gordonpt8|27
14|/u/VitaminB16|24
15|/u/Lonadont|23
16|/u/MaybeNotWrong|15
17|/u/noduorg|13
18|/u/artbn|9
19|/u/Chalupa_Mom|9
20|/u/LeinadSpoon|6
21|/u/andrewtheredditor|4
22|/u/Playing_2|4
23|/u/dragonpro9827|3
24|/u/Cox_1920|2
25|/u/haykam821|2
26|/u/Countletics|1
27|/u/MrUnderdawg|1
28|/u/dominodan123|1
29|/u/ItzTaken|1
30|/u/Tranquilsunrise|1
31|/u/andrew_wayne12|1


amazingpikachu_38 has achieved WRC today.