#Daily HoC For 2022-04-19
*Todays Counts: 6874*

\#|Username|No. of Counts
-|-|-
1|/u/andrew_wayne12|2802
2|/u/amazingpikachu_38|1969
3|/u/TheAlbinoShadow|577
4|/u/LeinadSpoon|576
5|/u/Trial-Name|466
6|/u/Chalupa_Grandpa|108
7|/u/TheMatsValk|92
8|/u/Ezekiel134|79
9|/u/andrewtheredditor|48
10|/u/MaybeNotWrong|31
11|/u/VitaminB16|30
12|/u/Lonadont|23
13|/u/artbn|14
14|/u/dragonpro9827|13
15|/u/davidjl123|12
16|/u/Playing_2|10
17|/u/Countletics|5
18|/u/NobodyL0vesMe|5
19|/u/TheMatsFace|4
20|/u/noduorg|3
21|/u/MrUnderdawg|2
22|/u/LeinadFork|1
23|/u/Tranquilsunrise|1
24|/u/Fortnite_Skin_Leaker|1
25|/u/dominodan123|1
26|/u/ddodd69|1


andrew_wayne12 has achieved WRC today.