#Daily HoC For 2022-09-02
*Todays Counts: 9335*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|4601
2|/u/MaybeNotWrong|4382
3|/u/cuteballgames|92
4|/u/Lonadont|61
5|/u/e-xz|47
6|/u/LeinadSpoon|28
7|/u/Trial-Name|26
8|/u/davidjl123|20
9|/u/ddodd69|17
10|/u/Chalupa_Grandpa|12
11|/u/MrGally75|10
12|/u/andrewtheredditor|9
13|/u/MrUnderdawg|7
14|/u/VitaminB16|5
15|/u/noduorg|4
16|/u/NobodyL0vesMe|4
17|/u/treje|3
18|/u/TheMatsValk|2
19|/u/artbn|1
20|/u/ItzTaken|1
21|/u/buy_me_a_pint|1
22|/u/dominodan123|1
23|/u/Tranquilsunrise|1


amazingpikachu_38 has achieved WRC today.