#Daily HoC For 2022-04-24
*Todays Counts: 6388*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|2513
2|/u/Trial-Name|1429
3|/u/TheAlbinoShadow|1168
4|/u/noduorg|372
5|/u/Ezekiel134|257
6|/u/NobodyL0vesMe|224
7|/u/ddodd69|157
8|/u/Chalupa_Grandpa|68
9|/u/VitaminB16|42
10|/u/treje|35
11|/u/Lonadont|29
12|/u/piyushsharma301|20
13|/u/artbn|15
14|/u/davidjl123|14
15|/u/andrewtheredditor|11
16|/u/TheMatsValk|9
17|/u/MaybeNotWrong|8
18|/u/LeinadSpoon|5
19|/u/Fortnite_Skin_Leaker|3
20|/u/PM_ME_STOCK_PICS_2|2
21|/u/dragonpro9827|2
22|/u/Tranquilsunrise|2
23|/u/Countletics|1
24|/u/randomusername123458|1
25|/u/dominodan123|1


N/A has achieved WRC today.