#Daily HoC For 2022-07-22
*Todays Counts: 713*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|248
2|/u/NobodyL0vesMe|169
3|/u/treje|55
4|/u/Trial-Name|50
5|/u/Lonadont|40
6|/u/LeinadSpoon|31
7|/u/Chalupa_Grandpa|29
8|/u/cuteballgames|29
9|/u/davidjl123|17
10|/u/swinub_time|9
11|/u/artbn|7
12|/u/ddodd69|7
13|/u/nothings32|7
14|/u/MaybeNotWrong|2
15|/u/Tranquilsunrise|2
16|/u/Ezekiel134|2
17|/u/rideride|1
18|/u/VitaminB16|1
19|/u/MrUnderdawg|1
20|/u/gordonpt8|1
21|/u/dominodan123|1
22|/u/Playing_2|1
23|/u/noduorg|1
24|/u/TheMatsValk|1
25|/u/andrewtheredditor|1


N/A has achieved WRC today.