#Daily HoC For 2022-07-19
*Todays Counts: 8650*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|3485
2|/u/Christian230102|2373
3|/u/dragonpro9827|963
4|/u/Trial-Name|725
5|/u/LeinadSpoon|696
6|/u/Lonadont|95
7|/u/Chalupa_Grandpa|75
8|/u/cuteballgames|74
9|/u/ddodd69|57
10|/u/treje|44
11|/u/davidjl123|19
12|/u/VitaminB16|14
13|/u/artbn|6
14|/u/NobodyL0vesMe|6
15|/u/noduorg|3
16|/u/TheMatsValk|3
17|/u/andrewtheredditor|3
18|/u/swinub_time|2
19|/u/Tranquilsunrise|2
20|/u/ItzTaken|1
21|/u/Ezekiel134|1
22|/u/andrew_wayne12|1
23|/u/dominodan123|1
24|/u/MaybeNotWrong|1


N/A has achieved WRC today.