#Daily HoC For 2022-10-15
*Todays Counts: 11260*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|5569
2|/u/NobodyL0vesMe|5317
3|/u/ddodd69|97
4|/u/FelipePlayz9|69
5|/u/Chalupa_Grandpa|62
6|/u/Trial-Name|44
7|/u/Lonadont|30
8|/u/davidjl123|23
9|/u/treje|16
10|/u/artbn|9
11|/u/VitaminB16|5
12|/u/Christian230102|5
13|/u/SSoto_21|3
14|/u/TheMatsValk|3
15|/u/e-xz|2
16|/u/andrewtheredditor|1
17|/u/Antichess|1
18|/u/Fortnite_Skin_Leaker|1
19|/u/dominodan123|1
20|/u/Tranquilsunrise|1
21|/u/MaybeNotWrong|1


N/A has achieved WRC today.