#Daily HoC For 2022-02-23
*Todays Counts: 21556*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|8997
2|/u/NobodyL0vesMe|5305
3|/u/MrGally75|2379
4|/u/LeinadSpoon|2156
5|/u/Ezekiel134|1109
6|/u/Trial-Name|603
7|/u/Chalupa_Grandpa|476
8|/u/treje|197
9|/u/TheMatsValk|152
10|/u/ddodd69|63
11|/u/MaybeNotWrong|27
12|/u/Lonadont|21
13|/u/davidjl123|20
14|/u/VitaminB16|11
15|/u/andrewtheredditor|10
16|/u/vovker1|7
17|/u/TOP_501|3
18|/u/Fortnite_Skin_Leaker|3
19|/u/dragonpro9827|3
20|/u/RegularlyListen|3
21|/u/ItzTaken|2
22|/u/darrenrs|1
23|/u/LeinadFork|1
24|/u/artbn|1
25|/u/noduorg|1
26|/u/Antichess|1
27|/u/LeinadChopsticks|1
28|/u/teeravj|1
29|/u/dominodan123|1
30|/u/Tranquilsunrise|1


amazingpikachu_38 has achieved WRC today.