#Daily HoC For 2022-06-16
*Todays Counts: 4430*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|1690
2|/u/swinub_time|1524
3|/u/NobodyL0vesMe|506
4|/u/LeinadSpoon|302
5|/u/TheMatsValk|261
6|/u/treje|36
7|/u/andrewtheredditor|24
8|/u/Lonadont|16
9|/u/davidjl123|13
10|/u/MrUnderdawg|10
11|/u/artbn|10
12|/u/Chalupa_Grandpa|9
13|/u/ddodd69|6
14|/u/MrGally75|5
15|/u/dragonpro9827|3
16|/u/e-xz|3
17|/u/Cox_1920|3
18|/u/gordonpt8|2
19|/u/MaybeNotWrong|2
20|/u/noduorg|2
21|/u/VitaminB16|1
22|/u/dominodan123|1
23|/u/Tranquilsunrise|1


N/A has achieved WRC today.