#Daily HoC For 2022-01-05
*Todays Counts: 10432*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|4761
2|/u/MaybeNotWrong|2902
3|/u/ddodd69|888
4|/u/TheMatsValk|530
5|/u/treje|501
6|/u/count_worse|439
7|/u/LeinadSpoon|277
8|/u/NobodyL0vesMe|23
9|/u/davidjl123|20
10|/u/Lonadont|20
11|/u/Chalupa_Chad|15
12|/u/dragonpro9827|12
13|/u/abplows|9
14|/u/MrGally75|7
15|/u/Trial-Name|5
16|/u/andrewtheredditor|3
17|/u/haykam821|3
18|/u/noduorg|3
19|/u/dominodan123|3
20|/u/thelegendary08|2
21|/u/Fortnite_Skin_Leaker|2
22|/u/rschaosid|1
23|/u/darrenrs|1
24|/u/ItzTaken|1
25|/u/artbn|1
26|/u/VitaminB16|1
27|/u/Tranquilsunrise|1
28|/u/ddodd68|1


amazingpikachu_38 has achieved WRC today.