#Daily HoC For 2022-01-20
*Todays Counts: 3847*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|1108
2|/u/Chalupa_Grandpa|1003
3|/u/LeinadSpoon|727
4|/u/treje|438
5|/u/MrGally75|396
6|/u/TheMatsValk|60
7|/u/MaybeNotWrong|38
8|/u/dragonpro9827|16
9|/u/Lonadont|14
10|/u/davidjl123|14
11|/u/VitaminB16|5
12|/u/andrewtheredditor|5
13|/u/artbn|4
14|/u/noduorg|3
15|/u/NobodyL0vesMe|3
16|/u/Trial-Name|3
17|/u/Chalupa_Chad|2
18|/u/Tranquilsunrise|2
19|/u/darrenrs|1
20|/u/PaleRepresentative|1
21|/u/ItzTaken|1
22|/u/dominodan123|1
23|/u/count_worse|1
24|/u/haykam821|1


N/A has achieved WRC today.