#Daily HoC For 2022-05-08
*Todays Counts: 5957*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|2738
2|/u/cuteballgames|969
3|/u/Playing_2|695
4|/u/treje|472
5|/u/ddodd69|312
6|/u/Chalupa_Grandpa|298
7|/u/e-xz|195
8|/u/Trial-Name|131
9|/u/Fortnite_Skin_Leaker|34
10|/u/Lonadont|25
11|/u/TheMatsValk|16
12|/u/MaybeNotWrong|11
13|/u/davidjl123|10
14|/u/artbn|8
15|/u/NobodyL0vesMe|8
16|/u/gordonpt8|7
17|/u/LeinadSpoon|4
18|/u/MrGally75|4
19|/u/dragonpro9827|4
20|/u/VitaminB16|4
21|/u/Countletics|4
22|/u/noduorg|3
23|/u/Tranquilsunrise|2
24|/u/TehVulpez|1
25|/u/Cox_1920|1
26|/u/dominodan123|1


amazingpikachu_38 has achieved WRC today.