#Daily HoC For 2022-04-22
*Todays Counts: 9067*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|4272
2|/u/TheAlbinoShadow|1522
3|/u/Trial-Name|971
4|/u/TheMatsValk|607
5|/u/NobodyL0vesMe|479
6|/u/Chalupa_Grandpa|454
7|/u/Playing_2|358
8|/u/LeinadSpoon|75
9|/u/MrUnderdawg|73
10|/u/Ezekiel134|68
11|/u/treje|63
12|/u/andrewtheredditor|28
13|/u/MaybeNotWrong|19
14|/u/davidjl123|18
15|/u/Lonadont|13
16|/u/gordonpt8|11
17|/u/VitaminB16|10
18|/u/dragonpro9827|9
19|/u/artbn|6
20|/u/ItzTaken|2
21|/u/randomusername123458|2
22|/u/noduorg|2
23|/u/dominodan123|2
24|/u/ddodd69|1
25|/u/Tranquilsunrise|1
26|/u/amazingpikachu_37|1


amazingpikachu_38 has achieved WRC today.