#Daily HoC For 2022-03-12
*Todays Counts: 6398*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|2541
2|/u/Chalupa_Grandpa|974
3|/u/noduorg|677
4|/u/NobodyL0vesMe|465
5|/u/treje|408
6|/u/dragonpro9827|396
7|/u/TranquilistNightmare|352
8|/u/Ezekiel134|308
9|/u/MrGally75|45
10|/u/vovker1|34
11|/u/gordonpt8|33
12|/u/thelegendary08|30
13|/u/MaybeNotWrong|28
14|/u/ddodd69|24
15|/u/Lonadont|18
16|/u/VitaminB16|17
17|/u/davidjl123|17
18|/u/LeinadSpoon|15
19|/u/artbn|4
20|/u/andrewtheredditor|3
21|/u/Tranquilsunrise|2
22|/u/TheMatsValk|2
23|/u/dominodan123|1
24|/u/ItzTaken|1
25|/u/Fortnite_Skin_Leaker|1
26|/u/buy_me_a_pint|1
27|/u/TheAlbinoShadow|1


amazingpikachu_38 has achieved WRC today.