#Daily HoC For 2022-01-27
*Todays Counts: 6961*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|1821
2|/u/Chalupa_Grandpa|1382
3|/u/TheMatsValk|1118
4|/u/LeinadSpoon|1097
5|/u/Trial-Name|455
6|/u/MaybeNotWrong|271
7|/u/NobodyL0vesMe|226
8|/u/dragonpro9827|145
9|/u/ddodd69|135
10|/u/andrewtheredditor|120
11|/u/treje|120
12|/u/Lonadont|31
13|/u/davidjl123|12
14|/u/VitaminB16|5
15|/u/Tranquilsunrise|4
16|/u/o99o99|3
17|/u/darrenrs|3
18|/u/MrGally75|3
19|/u/artbn|2
20|/u/ItzTaken|1
21|/u/Fortnite_Skin_Leaker|1
22|/u/noduorg|1
23|/u/dominodan123|1
24|/u/Chalupa_Chad|1
25|/u/haykam821|1
26|/u/gordonpt8|1
27|/u/NDB05_|1


N/A has achieved WRC today.