#Daily HoC For 2022-10-20
*Todays Counts: 2322*

\#|Username|No. of Counts
-|-|-
1|/u/dragonpro9827|601
2|/u/amazingpikachu_38|538
3|/u/ddodd69|368
4|/u/vovker1|246
5|/u/andrew_wayne12|242
6|/u/TheMatsValk|81
7|/u/Lonadont|67
8|/u/e-xz|52
9|/u/LeinadSpoon|44
10|/u/Chalupa_Grandpa|28
11|/u/TheNutSlush|17
12|/u/davidjl123|11
13|/u/VitaminB16|4
14|/u/Trial-Name|4
15|/u/artbn|4
16|/u/MrGally75|3
17|/u/NobodyL0vesMe|3
18|/u/Fortnite_Skin_Leaker|2
19|/u/MaybeNotWrong|2
20|/u/andrewtheredditor|2
21|/u/dominodan123|1
22|/u/treje|1
23|/u/Tranquilsunrise|1


N/A has achieved WRC today.