#Daily HoC For 2022-09-27
*Todays Counts: 1065*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|364
2|/u/amazingpikachu_38|303
3|/u/Trial-Name|134
4|/u/TheMatsValk|74
5|/u/ddodd69|73
6|/u/Chalupa_Grandpa|43
7|/u/artbn|15
8|/u/davidjl123|12
9|/u/MrGally75|11
10|/u/rschaosid|10
11|/u/LeinadSpoon|6
12|/u/MaybeNotWrong|4
13|/u/FelipePlayz9|4
14|/u/NobodyL0vesMe|4
15|/u/VitaminB16|2
16|/u/e-xz|2
17|/u/andrewtheredditor|1
18|/u/Antichess|1
19|/u/noduorg|1
20|/u/dominodan123|1


N/A has achieved WRC today.