#Daily HoC For 2022-09-01
*Todays Counts: 11247*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|5235
2|/u/Trial-Name|4999
3|/u/noduorg|379
4|/u/LeinadSpoon|271
5|/u/TheMatsValk|111
6|/u/Chalupa_Grandpa|68
7|/u/Lonadont|50
8|/u/ddodd69|32
9|/u/rideride|28
10|/u/cuteballgames|18
11|/u/davidjl123|16
12|/u/artbn|12
13|/u/NobodyL0vesMe|11
14|/u/vovker1|6
15|/u/Cox_1920|3
16|/u/MaybeNotWrong|2
17|/u/e-xz|1
18|/u/VitaminB16|1
19|/u/dominodan123|1
20|/u/MrGally75|1
21|/u/andrewtheredditor|1
22|/u/Christian230102|1


amazingpikachu_38 has achieved WRC today.