#Daily HoC For 2022-03-17
*Todays Counts: 3533*

\#|Username|No. of Counts
-|-|-
1|/u/Chalupa_Grandpa|772
2|/u/Ezekiel134|624
3|/u/treje|564
4|/u/amazingpikachu_38|479
5|/u/Adventium_|319
6|/u/dragonpro9827|242
7|/u/LeinadSpoon|163
8|/u/ddodd69|140
9|/u/VitaminB16|48
10|/u/rideride|40
11|/u/MaybeNotWrong|37
12|/u/gordonpt8|23
13|/u/Lonadont|21
14|/u/davidjl123|19
15|/u/noduorg|8
16|/u/artbn|6
17|/u/buy_me_a_pint|5
18|/u/NobodyL0vesMe|4
19|/u/Tranquilsunrise|4
20|/u/vovker1|3
21|/u/Cox_1920|3
22|/u/ItzTaken|2
23|/u/Leinadont|2
24|/u/Fortnite_Skin_Leaker|1
25|/u/MrUnderdawg|1
26|/u/TheMatsValk|1
27|/u/dominodan123|1
28|/u/andrewtheredditor|1


N/A has achieved WRC today.