#Daily HoC For 2022-02-04
*Todays Counts: 2169*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|964
2|/u/Chalupa_Grandpa|508
3|/u/NobodyL0vesMe|361
4|/u/ddodd69|85
5|/u/treje|50
6|/u/andrewtheredditor|35
7|/u/vovker1|25
8|/u/TheMatsValk|25
9|/u/davidjl123|23
10|/u/LeinadSpoon|22
11|/u/Lonadont|19
12|/u/MaybeNotWrong|11
13|/u/emma040902|8
14|/u/VitaminB16|5
15|/u/Tranquilsunrise|5
16|/u/Trial-Name|4
17|/u/MrGally75|3
18|/u/haykam821|3
19|/u/abplows|2
20|/u/artbn|2
21|/u/dragonpro9827|2
22|/u/noduorg|2
23|/u/ItzTaken|1
24|/u/Fortnite_Skin_Leaker|1
25|/u/ddodd68|1
26|/u/dominodan123|1
27|/u/I_Dislike_Chu|1


N/A has achieved WRC today.