#Daily HoC For 2022-06-02
*Todays Counts: 6018*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|2581
2|/u/cuteballgames|2486
3|/u/NobodyL0vesMe|286
4|/u/Trial-Name|244
5|/u/ddodd69|208
6|/u/treje|39
7|/u/e-xz|31
8|/u/MrUnderdawg|23
9|/u/LeinadSpoon|18
10|/u/davidjl123|18
11|/u/Lonadont|16
12|/u/PaleRepresentative|13
13|/u/noduorg|10
14|/u/TheMatsValk|7
15|/u/MrGally75|6
16|/u/MaybeNotWrong|4
17|/u/nothings32|4
18|/u/andrewtheredditor|4
19|/u/Tranquilsunrise|3
20|/u/darrenrs|2
21|/u/artbn|2
22|/u/dragonpro9827|2
23|/u/dominodan123|2
24|/u/gordonpt8|2
25|/u/VitaminB16|2
26|/u/Cox_1920|2
27|/u/ItzTaken|1
28|/u/Antichess|1
29|/u/andrew_wayne12|1


amazingpikachu_38 has achieved WRC today.