#Daily HoC For 2022-04-15
*Todays Counts: 8781*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|3925
2|/u/TheAlbinoShadow|2213
3|/u/Lonadont|868
4|/u/ddodd69|467
5|/u/treje|377
6|/u/LeinadSpoon|253
7|/u/Chalupa_Grandpa|173
8|/u/VitaminB16|160
9|/u/TheMatsValk|152
10|/u/Ezekiel134|120
11|/u/davidjl123|21
12|/u/MaybeNotWrong|11
13|/u/Countletics|10
14|/u/MrGally75|7
15|/u/thelegendary08|7
16|/u/NobodyL0vesMe|3
17|/u/noduorg|3
18|/u/gordonpt8|3
19|/u/artbn|2
20|/u/TehVulpez|1
21|/u/ItzTaken|1
22|/u/dragonpro9827|1
23|/u/yentihw_pot|1
24|/u/Chalupa_Chad|1
25|/u/dominodan123|1


amazingpikachu_38 has achieved WRC today.