#Daily HoC For 2022-04-12
*Todays Counts: 5415*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|2258
2|/u/TheMatsValk|986
3|/u/TheAlbinoShadow|886
4|/u/andrew_wayne12|383
5|/u/dragonpro9827|179
6|/u/Chalupa_Grandpa|154
7|/u/noduorg|127
8|/u/MaybeNotWrong|111
9|/u/ddodd69|96
10|/u/treje|57
11|/u/Ezekiel134|44
12|/u/artbn|26
13|/u/VitaminB16|26
14|/u/Lonadont|26
15|/u/davidjl123|20
16|/u/rideride|10
17|/u/LeinadSpoon|7
18|/u/Chalupa_Chad|5
19|/u/ItzTaken|3
20|/u/Countletics|2
21|/u/andrewtheredditor|2
22|/u/Cox_1920|1
23|/u/vovker1|1
24|/u/dominodan123|1
25|/u/buy_me_a_pint|1
26|/u/andrewtherunner|1
27|/u/Tranquilsunrise|1
28|/u/NobodyL0vesMe|1


amazingpikachu_38 has achieved WRC today.