#Daily HoC For 2022-08-02
*Todays Counts: 959*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|342
2|/u/LeinadSpoon|314
3|/u/Lonadont|68
4|/u/Trial-Name|38
5|/u/Chalupa_Grandpa|37
6|/u/andrewtheredditor|34
7|/u/ddodd69|20
8|/u/MrGally75|16
9|/u/davidjl123|15
10|/u/Christian230102|14
11|/u/treje|12
12|/u/cuteballgames|8
13|/u/artbn|7
14|/u/VitaminB16|5
15|/u/MaybeNotWrong|4
16|/u/e-xz|4
17|/u/dominodan123|4
18|/u/Tranquilsunrise|3
19|/u/MrUnderdawg|3
20|/u/noduorg|2
21|/u/vovker1|2
22|/u/swinub_time|2
23|/u/ItzTaken|1
24|/u/Fortnite_Skin_Leaker|1
25|/u/TheMatsValk|1
26|/u/Ezekiel134|1
27|/u/NobodyL0vesMe|1


N/A has achieved WRC today.