#Daily HoC For 2022-02-10
*Todays Counts: 3740*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|1476
2|/u/TheMatsValk|1026
3|/u/LeinadSpoon|415
4|/u/MaybeNotWrong|291
5|/u/Chalupa_Grandpa|165
6|/u/ddodd69|117
7|/u/Lonadont|75
8|/u/Tranquilsunrise|75
9|/u/dragonpro9827|18
10|/u/davidjl123|18
11|/u/treje|16
12|/u/artbn|10
13|/u/VitaminB16|10
14|/u/andrewtheredditor|7
15|/u/haykam821|6
16|/u/MrGally75|5
17|/u/NobodyL0vesMe|5
18|/u/darrenrs|1
19|/u/ItzTaken|1
20|/u/LeinadFork|1
21|/u/noduorg|1
22|/u/dominodan123|1


N/A has achieved WRC today.