#Daily HoC For 2022-03-03
*Todays Counts: 24014*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|11552
2|/u/MaybeNotWrong|10278
3|/u/noduorg|722
4|/u/MrGally75|510
5|/u/treje|275
6|/u/Chalupa_Grandpa|229
7|/u/TheMatsValk|173
8|/u/ddodd69|99
9|/u/vovker1|57
10|/u/davidjl123|31
11|/u/LeinadSpoon|17
12|/u/Lonadont|17
13|/u/abplows|13
14|/u/rideride|12
15|/u/Ezekiel134|9
16|/u/artbn|7
17|/u/NobodyL0vesMe|4
18|/u/VitaminB16|3
19|/u/Tranquilsunrise|3
20|/u/ItzTaken|1
21|/u/dominodan123|1
22|/u/andrewtheredditor|1


amazingpikachu_38 has achieved WRC today.