#Daily HoC For 2022-04-02
*Todays Counts: 1427*

\#|Username|No. of Counts
-|-|-
1|/u/dragonpro9827|368
2|/u/amazingpikachu_38|300
3|/u/NobodyL0vesMe|118
4|/u/ddodd69|101
5|/u/Chalupa_Grandpa|89
6|/u/Ezekiel134|78
7|/u/treje|63
8|/u/noduorg|46
9|/u/MaybeNotWrong|34
10|/u/TheMatsValk|34
11|/u/andrewtheredditor|24
12|/u/TheAlbinoShadow|21
13|/u/Lonadont|17
14|/u/VitaminB16|16
15|/u/davidjl123|13
16|/u/Antichess|12
17|/u/gordonpt8|12
18|/u/Huntears|7
19|/u/LeinadSpoon|7
20|/u/wikklesche|6
21|/u/PM_IF-U-NEED-TO-TALK|5
22|/u/artbn|5
23|/u/carbsna|4
24|/u/Deep-Weight-4890|4
25|/u/MrGally75|3
26|/u/Codelta|3
27|/u/MrUnderdawg|3
28|/u/MrBahr12|3
29|/u/Christian230102|3
30|/u/vovker1|2
31|/u/chytrasova|2
32|/u/mistermessy73|2
33|/u/rsorderid|2
34|/u/ddoddplace|2
35|/u/Helloim0_0|2
36|/u/dominodan123|2
37|/u/Tranquilsunrise|2
38|/u/SolidGoldPikachu|1
39|/u/o100o100|1
40|/u/lululombard|1
41|/u/ddoddthulium|1
42|/u/TehVulpez|1
43|/u/SolidGoldMagichalup|1
44|/u/ItzTaken|1
45|/u/spectrapulse|1
46|/u/buy_me_a_pint|1
47|/u/Chalupa_Chad|1
48|/u/ddodd68|1
49|/u/Cox_1920|1


N/A has achieved WRC today.