#Daily HoC For 2022-04-11
*Todays Counts: 7324*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|3410
2|/u/dragonpro9827|3012
3|/u/TheMatsValk|175
4|/u/TheAlbinoShadow|154
5|/u/treje|141
6|/u/Chalupa_Grandpa|124
7|/u/ddodd69|78
8|/u/Ezekiel134|73
9|/u/andrew_wayne12|56
10|/u/VitaminB16|23
11|/u/Lonadont|18
12|/u/davidjl123|11
13|/u/Countletics|9
14|/u/MaybeNotWrong|8
15|/u/noduorg|6
16|/u/artbn|5
17|/u/Chalupa_Chad|5
18|/u/LeinadSpoon|4
19|/u/gordonpt8|4
20|/u/andrewtheredditor|3
21|/u/NobodyL0vesMe|2
22|/u/ItzTaken|1
23|/u/Tranquilsunrise|1
24|/u/dominodan123|1


amazingpikachu_38 has achieved WRC today.