#Daily HoC For 2022-08-01
*Todays Counts: 3472*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|1626
2|/u/Christian230102|763
3|/u/LeinadSpoon|425
4|/u/NobodyL0vesMe|323
5|/u/Lonadont|100
6|/u/ddodd69|47
7|/u/MrGally75|43
8|/u/Trial-Name|40
9|/u/Chalupa_Grandpa|22
10|/u/treje|17
11|/u/davidjl123|16
12|/u/VitaminB16|15
13|/u/MaybeNotWrong|10
14|/u/artbn|6
15|/u/MrUnderdawg|3
16|/u/noduorg|2
17|/u/TheMatsValk|2
18|/u/andrewtheredditor|2
19|/u/Cox_1920|2
20|/u/Playing_2|2
21|/u/vovker1|1
22|/u/TehVulpez|1
23|/u/Ezekiel134|1
24|/u/cuteballgames|1
25|/u/dominodan123|1
26|/u/Tranquilsunrise|1


N/A has achieved WRC today.