#Daily HoC For 2022-04-18
*Todays Counts: 10906*

\#|Username|No. of Counts
-|-|-
1|/u/andrew_wayne12|5100
2|/u/amazingpikachu_38|3708
3|/u/TheAlbinoShadow|908
4|/u/Trial-Name|495
5|/u/Chalupa_Grandpa|289
6|/u/Ezekiel134|114
7|/u/Chalupa_Chad|104
8|/u/Lonadont|34
9|/u/LeinadSpoon|32
10|/u/VitaminB16|27
11|/u/davidjl123|27
12|/u/TheMatsValk|15
13|/u/artbn|8
14|/u/andrewtheredditor|8
15|/u/MaybeNotWrong|8
16|/u/dragonpro9827|8
17|/u/NobodyL0vesMe|4
18|/u/ddodd69|4
19|/u/noduorg|3
20|/u/vovker1|2
21|/u/Christian230102|2
22|/u/ItzTaken|1
23|/u/MrGally75|1
24|/u/TehVulpez|1
25|/u/Countletics|1
26|/u/Tranquilsunrise|1
27|/u/dominodan123|1


andrew_wayne12 has achieved WRC today.