#Daily HoC For 2022-04-30
*Todays Counts: 18575*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|8181
2|/u/TheMatsValk|5127
3|/u/TheAlbinoShadow|887
4|/u/dragonpro9827|781
5|/u/treje|778
6|/u/NobodyL0vesMe|567
7|/u/Ezekiel134|470
8|/u/MaybeNotWrong|434
9|/u/Chalupa_Grandpa|429
10|/u/Lonadont|380
11|/u/ddodd69|188
12|/u/Christian230102|133
13|/u/Trial-Name|54
14|/u/andrewtheredditor|42
15|/u/VitaminB16|32
16|/u/gordonpt8|21
17|/u/davidjl123|21
18|/u/LeinadSpoon|12
19|/u/noduorg|9
20|/u/rideride|6
21|/u/artbn|6
22|/u/LeinadFork|4
23|/u/Tranquilsunrise|3
24|/u/MrUnderdawg|2
25|/u/Chalupa_Tax_Fraud|2
26|/u/Cox_1920|2
27|/u/Antichess|2
28|/u/ItzTaken|1
29|/u/dominodan123|1


amazingpikachu_38 has achieved WRC today.