#Daily HoC For 2022-06-08
*Todays Counts: 2908*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|1220
2|/u/MrUnderdawg|589
3|/u/cuteballgames|426
4|/u/ddodd69|210
5|/u/NobodyL0vesMe|134
6|/u/Trial-Name|90
7|/u/VitaminB16|88
8|/u/treje|27
9|/u/e-xz|25
10|/u/LeinadSpoon|23
11|/u/Lonadont|23
12|/u/davidjl123|15
13|/u/Chalupa_Grandpa|10
14|/u/PaleRepresentative|5
15|/u/artbn|5
16|/u/nothings32|4
17|/u/MaybeNotWrong|4
18|/u/noduorg|2
19|/u/TheMatsValk|2
20|/u/Tranquilsunrise|2
21|/u/TehVulpez|2
22|/u/dominodan123|1
23|/u/Cox_1920|1


N/A has achieved WRC today.