#Daily HoC For 2022-06-07
*Todays Counts: 2993*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|1220
2|/u/cuteballgames|1095
3|/u/Trial-Name|125
4|/u/ddodd69|122
5|/u/treje|94
6|/u/VitaminB16|87
7|/u/Lonadont|49
8|/u/LeinadSpoon|38
9|/u/nothings32|34
10|/u/e-xz|29
11|/u/artbn|21
12|/u/NobodyL0vesMe|17
13|/u/davidjl123|16
14|/u/TheMatsValk|12
15|/u/haykam821|8
16|/u/PaleRepresentative|6
17|/u/MrUnderdawg|3
18|/u/noduorg|3
19|/u/rideride|2
20|/u/MrGally75|2
21|/u/Tranquilsunrise|2
22|/u/MaybeNotWrong|2
23|/u/ItzTaken|1
24|/u/andrewtheredditor|1
25|/u/vovker1|1
26|/u/gordonpt8|1
27|/u/dominodan123|1
28|/u/Cox_1920|1


N/A has achieved WRC today.