#Daily HoC For 2022-04-17
*Todays Counts: 11545*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|5222
2|/u/TheAlbinoShadow|3308
3|/u/andrew_wayne12|1156
4|/u/Chalupa_Grandpa|469
5|/u/Trial-Name|403
6|/u/Chalupa_Chad|324
7|/u/Ezekiel134|179
8|/u/parker_cube|172
9|/u/Playing_2|149
10|/u/artbn|30
11|/u/Lonadont|23
12|/u/ddodd69|21
13|/u/davidjl123|21
14|/u/VitaminB16|15
15|/u/dragonpro9827|11
16|/u/MaybeNotWrong|10
17|/u/LeinadSpoon|5
18|/u/noduorg|5
19|/u/NobodyL0vesMe|5
20|/u/MrUnderdawg|3
21|/u/yentihw_pot|3
22|/u/gordonpt8|3
23|/u/TheMatsValk|2
24|/u/Countletics|1
25|/u/dominodan123|1
26|/u/andrewtheredditor|1
27|/u/MrGally75|1
28|/u/Cox_1920|1
29|/u/Tranquilsunrise|1


amazingpikachu_38 has achieved WRC today.