#Daily HoC For 2022-04-28
*Todays Counts: 3224*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|1262
2|/u/Ezekiel134|702
3|/u/TheAlbinoShadow|374
4|/u/ddodd69|249
5|/u/LeinadSpoon|200
6|/u/treje|82
7|/u/Chalupa_Grandpa|76
8|/u/TheMatsValk|67
9|/u/Trial-Name|50
10|/u/Lonadont|38
11|/u/MaybeNotWrong|21
12|/u/gordonpt8|21
13|/u/VitaminB16|19
14|/u/noduorg|15
15|/u/davidjl123|15
16|/u/Fortnite_Skin_Leaker|12
17|/u/NobodyL0vesMe|4
18|/u/andrewtheredditor|3
19|/u/CutOnBumInBandHere9|3
20|/u/artbn|2
21|/u/dragonpro9827|2
22|/u/Countletics|2
23|/u/LeinadFork|1
24|/u/TehVulpez|1
25|/u/Chalupa_Chad|1
26|/u/dominodan123|1
27|/u/Tranquilsunrise|1


N/A has achieved WRC today.