#Daily HoC For 2022-10-09
*Todays Counts: 1913*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|930
2|/u/dragonpro9827|664
3|/u/Lonadont|150
4|/u/MrUnderdawg|69
5|/u/ddodd69|23
6|/u/NobodyL0vesMe|15
7|/u/davidjl123|14
8|/u/Trial-Name|11
9|/u/artbn|7
10|/u/cuteballgames|6
11|/u/Chalupa_Grandpa|6
12|/u/andrewtheredditor|5
13|/u/Antichess|3
14|/u/TheMatsValk|3
15|/u/MaybeNotWrong|2
16|/u/dominodan123|1
17|/u/LeinadSpoon|1
18|/u/rideride|1
19|/u/FelipePlayz9|1
20|/u/Tranquilsunrise|1


N/A has achieved WRC today.