#Daily HoC For 2022-08-05
*Todays Counts: 677*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|218
2|/u/ddodd69|125
3|/u/cuteballgames|104
4|/u/Lonadont|59
5|/u/Chalupa_Grandpa|43
6|/u/LeinadSpoon|31
7|/u/VitaminB16|23
8|/u/davidjl123|18
9|/u/artbn|9
10|/u/MaybeNotWrong|7
11|/u/dragonpro9827|6
12|/u/TheMatsValk|5
13|/u/Fortnite_Skin_Leaker|4
14|/u/NobodyL0vesMe|4
15|/u/MrUnderdawg|3
16|/u/Tranquilsunrise|3
17|/u/treje|3
18|/u/rideride|2
19|/u/Trial-Name|2
20|/u/MrGally75|2
21|/u/noduorg|2
22|/u/andrewtheredditor|2
23|/u/ItzTaken|1
24|/u/PaleRepresentative|1


N/A has achieved WRC today.