#Daily HoC For 2022-07-18
*Todays Counts: 5641*

\#|Username|No. of Counts
-|-|-
1|/u/dragonpro9827|2257
2|/u/amazingpikachu_38|1783
3|/u/Trial-Name|914
4|/u/cuteballgames|211
5|/u/ddodd69|151
6|/u/Lonadont|144
7|/u/Chalupa_Grandpa|45
8|/u/treje|37
9|/u/LeinadSpoon|21
10|/u/davidjl123|18
11|/u/VitaminB16|15
12|/u/striker7pog|8
13|/u/TheMatsValk|8
14|/u/andrewtheredditor|5
15|/u/swinub_time|3
16|/u/artbn|3
17|/u/noduorg|3
18|/u/NobodyL0vesMe|3
19|/u/MrUnderdawg|2
20|/u/Antichess|2
21|/u/MrGally75|2
22|/u/MaybeNotWrong|2
23|/u/Tranquilsunrise|2
24|/u/AutomatedCountingBot|1
25|/u/dominodan123|1


dragonpro9827 has achieved WRC today.