#Daily HoC For 2022-03-15
*Todays Counts: 2247*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|496
2|/u/treje|361
3|/u/LeinadSpoon|329
4|/u/Chalupa_Grandpa|313
5|/u/dragonpro9827|153
6|/u/MrUnderdawg|137
7|/u/Ezekiel134|124
8|/u/ddodd69|102
9|/u/gordonpt8|60
10|/u/MaybeNotWrong|27
11|/u/MrGally75|23
12|/u/Lonadont|21
13|/u/VitaminB16|17
14|/u/dominodan123|16
15|/u/davidjl123|14
16|/u/andrewtheredditor|14
17|/u/TheMatsValk|13
18|/u/artbn|6
19|/u/vovker1|4
20|/u/NobodyL0vesMe|3
21|/u/Tranquilsunrise|3
22|/u/noduorg|3
23|/u/rideride|2
24|/u/buy_me_a_pint|2
25|/u/ItzTaken|1
26|/u/Cox_1920|1
27|/u/Chalupa_Dab|1
28|/u/nobody_loves_me|1


N/A has achieved WRC today.