#Daily HoC For 2022-04-26
*Todays Counts: 2824*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|542
2|/u/LeinadSpoon|389
3|/u/TheMatsValk|369
4|/u/Chalupa_Grandpa|288
5|/u/TheAlbinoShadow|270
6|/u/ddodd69|261
7|/u/Trial-Name|225
8|/u/Ezekiel134|185
9|/u/treje|82
10|/u/Lonadont|47
11|/u/VitaminB16|43
12|/u/MaybeNotWrong|23
13|/u/gordonpt8|21
14|/u/davidjl123|18
15|/u/artbn|16
16|/u/NobodyL0vesMe|13
17|/u/Countletics|8
18|/u/andrewtheredditor|6
19|/u/dragonpro9827|4
20|/u/noduorg|3
21|/u/Fortnite_Skin_Leaker|3
22|/u/MrUnderdawg|1
23|/u/ItzTaken|1
24|/u/Cox_1920|1
25|/u/ddodd68|1
26|/u/dominodan123|1
27|/u/TehVulpez|1
28|/u/Christian230102|1
29|/u/Tranquilsunrise|1


N/A has achieved WRC today.