#Daily HoC For 2022-02-17
*Todays Counts: 26947*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|9313
2|/u/NobodyL0vesMe|6326
3|/u/TheMatsValk|4644
4|/u/treje|1871
5|/u/LeinadSpoon|1700
6|/u/Ezekiel134|893
7|/u/Chalupa_Grandpa|688
8|/u/artbn|519
9|/u/MaybeNotWrong|514
10|/u/ddodd69|123
11|/u/vovker1|114
12|/u/andrewtheredditor|52
13|/u/Trial-Name|48
14|/u/VitaminB16|42
15|/u/Lonadont|42
16|/u/Tranquilsunrise|28
17|/u/davidjl123|24
18|/u/dominodan123|2
19|/u/noduorg|2
20|/u/MrUnderdawg|1
21|/u/ItzTaken|1


amazingpikachu_38 has achieved WRC today.