#Daily HoC For 2022-01-25
*Todays Counts: 7115*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|2777
2|/u/Chalupa_Grandpa|1354
3|/u/LeinadSpoon|1258
4|/u/dragonpro9827|852
5|/u/TheMatsValk|614
6|/u/ddodd69|64
7|/u/treje|53
8|/u/NobodyL0vesMe|29
9|/u/Lonadont|19
10|/u/MaybeNotWrong|18
11|/u/davidjl123|17
12|/u/andrewtheredditor|14
13|/u/Tranquilsunrise|13
14|/u/VitaminB16|12
15|/u/PaleRepresentative|7
16|/u/noduorg|3
17|/u/Fortnite_Skin_Leaker|2
18|/u/ItzTaken|2
19|/u/buy_me_a_pint|2
20|/u/Trial-Name|1
21|/u/darrenrs|1
22|/u/trejeje|1
23|/u/Chalupa_Chad|1
24|/u/dominodan123|1


amazingpikachu_38 has achieved WRC today.