#Daily HoC For 2022-05-05
*Todays Counts: 5959*

\#|Username|No. of Counts
-|-|-
1|/u/treje|1370
2|/u/amazingpikachu_38|1074
3|/u/dragonpro9827|988
4|/u/LeinadSpoon|866
5|/u/VitaminB16|798
6|/u/e-xz|206
7|/u/Chalupa_Grandpa|194
8|/u/ddodd69|137
9|/u/MrGally75|108
10|/u/Lonadont|97
11|/u/TheMatsValk|60
12|/u/davidjl123|19
13|/u/Countletics|12
14|/u/artbn|8
15|/u/gordonpt8|5
16|/u/MaybeNotWrong|5
17|/u/noduorg|2
18|/u/andrewtheredditor|2
19|/u/NobodyL0vesMe|2
20|/u/ItzTaken|1
21|/u/Antichess|1
22|/u/Cox_1920|1
23|/u/dominodan123|1
24|/u/TehVulpez|1
25|/u/Tranquilsunrise|1


treje has achieved WRC today.