#Daily HoC For 2022-07-08
*Todays Counts: 331*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|118
2|/u/treje|54
3|/u/cuteballgames|39
4|/u/Chalupa_Grandpa|34
5|/u/Lonadont|22
6|/u/davidjl123|14
7|/u/andrewtheredditor|11
8|/u/VitaminB16|8
9|/u/NobodyL0vesMe|6
10|/u/artbn|5
11|/u/andrew_wayne12|5
12|/u/TheMatsValk|3
13|/u/swinub_time|3
14|/u/noduorg|2
15|/u/MaybeNotWrong|2
16|/u/ItzTaken|1
17|/u/FelipePlayz9|1
18|/u/MrGally75|1
19|/u/dominodan123|1
20|/u/gordonpt8|1


N/A has achieved WRC today.