#Daily HoC For 2022-01-04
*Todays Counts: 12179*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|5009
2|/u/Chalupa_Chad|2307
3|/u/count_worse|2220
4|/u/ddodd69|1281
5|/u/LeinadSpoon|476
6|/u/TheMatsValk|401
7|/u/MaybeEternalSufferer|214
8|/u/noduorg|120
9|/u/andrewtheredditor|38
10|/u/Trial-Name|23
11|/u/MaybeNotWrong|20
12|/u/davidjl123|20
13|/u/Lonadont|13
14|/u/treje|12
15|/u/Tranquilsunrise|9
16|/u/thelegendary08|4
17|/u/artbn|2
18|/u/MrGally75|2
19|/u/dragonpro9827|2
20|/u/darrenrs|2
21|/u/ItzTaken|1
22|/u/VitaminB16|1
23|/u/haykam821|1
24|/u/dominodan123|1


amazingpikachu_38 has achieved WRC today.