#Daily HoC For 2022-04-21
*Todays Counts: 7271*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|2938
2|/u/andrew_wayne12|2446
3|/u/TheAlbinoShadow|790
4|/u/Chalupa_Grandpa|280
5|/u/TheMatsValk|279
6|/u/MrUnderdawg|110
7|/u/Lonadont|88
8|/u/Trial-Name|85
9|/u/Ezekiel134|80
10|/u/LeinadSpoon|67
11|/u/VitaminB16|32
12|/u/davidjl123|17
13|/u/artbn|16
14|/u/andrewtheredditor|8
15|/u/parker_cube|4
16|/u/LeninSpoon|4
17|/u/MaybeNotWrong|4
18|/u/Playing_2|3
19|/u/rideride|3
20|/u/dragonpro9827|3
21|/u/gordonpt8|3
22|/u/noduorg|2
23|/u/Countletics|2
24|/u/Tranquilsunrise|2
25|/u/NobodyL0vesMe|2
26|/u/amazingpiakchu_38|1
27|/u/ddodd69|1
28|/u/Cox_1920|1


amazingpikachu_38 has achieved WRC today.