#Daily HoC For 2022-04-27
*Todays Counts: 7983*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|3300
2|/u/NobodyL0vesMe|1403
3|/u/TheMatsValk|876
4|/u/TheAlbinoShadow|550
5|/u/LeinadSpoon|501
6|/u/Ezekiel134|316
7|/u/Trial-Name|228
8|/u/Chalupa_Grandpa|205
9|/u/ddodd69|200
10|/u/treje|178
11|/u/Lonadont|45
12|/u/gordonpt8|34
13|/u/VitaminB16|24
14|/u/MaybeNotWrong|20
15|/u/davidjl123|19
16|/u/noduorg|13
17|/u/andrewtheredditor|11
18|/u/artbn|10
19|/u/LeinadFork|10
20|/u/Chalupa_Tax_Fraud|10
21|/u/LeninSpoon|9
22|/u/MrUnderdawg|6
23|/u/Countletics|3
24|/u/Tranquilsunrise|3
25|/u/Chalupa_Chad|2
26|/u/rideride|2
27|/u/TOP_501|1
28|/u/ItzTaken|1
29|/u/dragonpro9827|1
30|/u/vovker1|1
31|/u/dominodan123|1


amazingpikachu_38 has achieved WRC today.