#Daily HoC For 2022-11-04
*Todays Counts: 324*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|113
2|/u/TheMatsValk|44
3|/u/MrGally75|35
4|/u/Lonadont|29
5|/u/LeinadSpoon|25
6|/u/Chalupa_Grandpa|23
7|/u/davidjl123|17
8|/u/Helloim0_0|9
9|/u/Trial-Name|5
10|/u/artbn|4
11|/u/treje|4
12|/u/ddodd69|4
13|/u/PaleRepresentative|3
14|/u/Antichess|2
15|/u/MaybeNotWrong|1
16|/u/andrewtheredditor|1
17|/u/NobodyL0vesMe|1
18|/u/Tranquilsunrise|1
19|/u/MrUnderdawg|1
20|/u/VitaminB16|1
21|/u/gordonpt8|1


N/A has achieved WRC today.