#Daily HoC For 2022-10-13
*Todays Counts: 1163*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|472
2|/u/Antichess|232
3|/u/ddodd69|116
4|/u/TheMatsValk|107
5|/u/e-xz|56
6|/u/Lonadont|30
7|/u/FelipePlayz9|27
8|/u/rschaosid|26
9|/u/Chalupa_Grandpa|20
10|/u/Trial-Name|16
11|/u/davidjl123|12
12|/u/LeinadSpoon|11
13|/u/artbn|11
14|/u/dragonpro9827|8
15|/u/Christian230102|4
16|/u/SSoto_21|3
17|/u/NobodyL0vesMe|3
18|/u/ClockButTakeOutTheL|2
19|/u/VitaminB16|2
20|/u/dominodan123|2
21|/u/andrewtheredditor|1
22|/u/treje|1
23|/u/Tranquilsunrise|1


N/A has achieved WRC today.