#Daily HoC For 2022-01-12
*Todays Counts: 5546*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|2513
2|/u/LeinadSpoon|1068
3|/u/TheMatsValk|609
4|/u/Trial-Name|315
5|/u/ddodd69|282
6|/u/Chalupa_Grandpa|238
7|/u/NobodyL0vesMe|191
8|/u/getoffmylawn2002|154
9|/u/treje|66
10|/u/MaybeNotWrong|36
11|/u/davidjl123|22
12|/u/Lonadont|15
13|/u/pikabot1000|13
14|/u/Tranquilsunrise|7
15|/u/Fortnite_Skin_Leaker|4
16|/u/rideride|3
17|/u/noduorg|2
18|/u/artbn|1
19|/u/NobodyHugsMe|1
20|/u/ItzTaken|1
21|/u/darrenrs|1
22|/u/MrGally75|1
23|/u/Chalupa_Chad|1
24|/u/dominodan123|1
25|/u/andrewtheredditor|1


N/A has achieved WRC today.