#Daily HoC For 2022-01-09
*Todays Counts: 3818*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|1857
2|/u/LeinadSpoon|1143
3|/u/ddodd69|272
4|/u/count_worse|234
5|/u/treje|181
6|/u/TheMatsValk|28
7|/u/Chalupa_Chad|19
8|/u/davidjl123|17
9|/u/Lonadont|16
10|/u/andrewtheredditor|10
11|/u/Fortnite_Skin_Leaker|8
12|/u/MaybeNotWrong|8
13|/u/Trial-Name|6
14|/u/Desperate_Tie_6384|3
15|/u/NobodyL0vesMe|3
16|/u/noduorg|3
17|/u/VitaminB16|2
18|/u/Tranquilsunrise|2
19|/u/artbn|1
20|/u/rideride|1
21|/u/abplows|1
22|/u/dragonpro9827|1
23|/u/ItzTaken|1
24|/u/darrenrs|1


amazingpikachu_38 has achieved WRC today.