#Daily HoC For 2022-09-12
*Todays Counts: 1372*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|653
2|/u/dragonpro9827|481
3|/u/ddodd69|125
4|/u/Lonadont|32
5|/u/davidjl123|20
6|/u/TheMatsValk|14
7|/u/Chalupa_Grandpa|14
8|/u/LeinadSpoon|5
9|/u/NobodyL0vesMe|4
10|/u/MaybeNotWrong|3
11|/u/artbn|3
12|/u/rideride|3
13|/u/MrUnderdawg|3
14|/u/noduorg|2
15|/u/MrGally75|2
16|/u/andrewtheredditor|2
17|/u/Trial-Name|1
18|/u/e-xz|1
19|/u/treje|1
20|/u/dominodan123|1
21|/u/VitaminB16|1
22|/u/Tranquilsunrise|1


N/A has achieved WRC today.