#Daily HoC For 2022-06-21
*Todays Counts: 2588*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|1254
2|/u/NobodyL0vesMe|657
3|/u/Trial-Name|364
4|/u/e-xz|102
5|/u/LeinadSpoon|73
6|/u/Chalupa_Grandpa|33
7|/u/Lonadont|22
8|/u/gordonpt8|15
9|/u/davidjl123|15
10|/u/VitaminB16|11
11|/u/swinub_time|8
12|/u/artbn|8
13|/u/treje|7
14|/u/MaybeNotWrong|6
15|/u/TheMatsValk|3
16|/u/ddodd69|2
17|/u/MrUnderdawg|2
18|/u/noduorg|2
19|/u/nothings32|1
20|/u/dominodan123|1
21|/u/TehVulpez|1
22|/u/Tranquilsunrise|1


N/A has achieved WRC today.