#Daily HoC For 2022-01-15
*Todays Counts: 14724*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|6809
2|/u/TheMatsValk|5901
3|/u/Chalupa_Grandpa|938
4|/u/noduorg|799
5|/u/ddodd69|130
6|/u/MaybeNotWrong|47
7|/u/Trial-Name|37
8|/u/davidjl123|20
9|/u/NobodyL0vesMe|8
10|/u/Lonadont|5
11|/u/treje|5
12|/u/LeinadSpoon|4
13|/u/andrewtheredditor|4
14|/u/ItzTaken|3
15|/u/Fortnite_Skin_Leaker|3
16|/u/VitaminB16|2
17|/u/Tranquilsunrise|2
18|/u/Desperate_Tie_6384|1
19|/u/getoffmylawn2002|1
20|/u/rschaosid|1
21|/u/rideride|1
22|/u/dominodan123|1
23|/u/Cox_1920|1
24|/u/haykam821|1


amazingpikachu_38 has achieved WRC today.