#Daily HoC For 2022-02-22
*Todays Counts: 8993*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|2580
2|/u/MrGally75|1256
3|/u/LeinadSpoon|1056
4|/u/TheMatsValk|1051
5|/u/NobodyL0vesMe|953
6|/u/Chalupa_Grandpa|825
7|/u/treje|340
8|/u/Ezekiel134|292
9|/u/ddodd69|257
10|/u/vovker1|212
11|/u/MaybeNotWrong|53
12|/u/andrewtheredditor|31
13|/u/Trial-Name|26
14|/u/Lonadont|21
15|/u/davidjl123|17
16|/u/dragonpro9827|8
17|/u/artbn|4
18|/u/Tranquilsunrise|3
19|/u/Fortnite_Skin_Leaker|2
20|/u/noduorg|2
21|/u/darrenrs|1
22|/u/ItzTaken|1
23|/u/VitaminB16|1
24|/u/dominodan123|1


N/A has achieved WRC today.