#Daily HoC For 2022-03-19
*Todays Counts: 1235*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|532
2|/u/Chalupa_Grandpa|412
3|/u/treje|97
4|/u/MrUnderdawg|77
5|/u/dragonpro9827|21
6|/u/Lonadont|16
7|/u/davidjl123|15
8|/u/noduorg|9
9|/u/MaybeNotWrong|9
10|/u/TheMatsValk|7
11|/u/gordonpt8|7
12|/u/LeinadSpoon|6
13|/u/vovker1|5
14|/u/artbn|5
15|/u/Tranquilsunrise|4
16|/u/VitaminB16|3
17|/u/NobodyL0vesMe|3
18|/u/Fortnite_Skin_Leaker|2
19|/u/thelegendary08|1
20|/u/Cox_1920|1
21|/u/Ezekiel134|1
22|/u/dominodan123|1
23|/u/Christian230102|1


N/A has achieved WRC today.