#Daily HoC For 2022-05-04
*Todays Counts: 2105*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|641
2|/u/ddodd69|315
3|/u/treje|248
4|/u/e-xz|233
5|/u/Chalupa_Grandpa|171
6|/u/MrGally75|120
7|/u/LeinadSpoon|99
8|/u/Lonadont|60
9|/u/cuteballgames|54
10|/u/TheMatsValk|35
11|/u/dragonpro9827|27
12|/u/davidjl123|20
13|/u/MaybeNotWrong|16
14|/u/NobodyL0vesMe|14
15|/u/gordonpt8|12
16|/u/Trial-Name|10
17|/u/Countletics|6
18|/u/artbn|4
19|/u/MrUnderdawg|3
20|/u/VitaminB16|3
21|/u/Fortnite_Skin_Leaker|2
22|/u/ItzTaken|2
23|/u/andrewtheredditor|2
24|/u/Antichess|2
25|/u/noduorg|2
26|/u/ddodd68|1
27|/u/dominodan123|1
28|/u/haykam821|1
29|/u/Tranquilsunrise|1


N/A has achieved WRC today.