#Daily HoC For 2022-09-08
*Todays Counts: 620*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|236
2|/u/TheMatsValk|160
3|/u/ddodd69|55
4|/u/Trial-Name|27
5|/u/Lonadont|26
6|/u/cuteballgames|22
7|/u/thelegendary08|19
8|/u/davidjl123|16
9|/u/LeinadSpoon|14
10|/u/Chalupa_Grandpa|10
11|/u/andrewtheredditor|7
12|/u/NobodyL0vesMe|7
13|/u/VitaminB16|6
14|/u/MaybeNotWrong|4
15|/u/e-xz|3
16|/u/artbn|3
17|/u/noduorg|2
18|/u/MrUnderdawg|1
19|/u/dominodan123|1
20|/u/Tranquilsunrise|1


N/A has achieved WRC today.