#Daily Hoc For 2018-10-11
*Todays Counts: 40875*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/LeinadSpoon|8533|4|13|4|12|5|12
2|/u/NobodyL0vesMe|5328|5|3|8|4|5|2
3|/u/treje|4977|7|5|9|3|5|2
4|/u/TOP_6689|2771|||||1|
5|/u/dominodan123|2726||4||7||4
6|/u/amazingpikachu_38|2722||6||5||5
7|/u/MaybeNotWrong|2397|2|1|1|2|3|1
8|/u/Lonadont|976|1|2|1|2|1|2
9|/u/smarvin6689|777|7|1|7||6|
10|/u/-aRTy-|558||||1||
11|/u/thephilsblogbar|557|1||1||1|
12|/u/shhx|493|1||1||1|
13|/u/VitaminB16|490|||||1|
14|/u/Mac_cy|459|1||1||1|
15|/u/abplows|433|1|1|2||1|3
16|/u/iwannaplay5050|383||1||1||1
17|/u/ItzTaken|365|||||2|
18|/u/dominodab123|265||1||||
19|/u/rideride|256||||1||
20|/u/TOP_20|226|||||2|
21|/u/TehVulpez|213|||1|||
22|/u/Chapula_Dad|190|1|||||
23|/u/nwunder|182|||1|1||
24|/u/yakobski|158|||||1|
25|/u/sakima11|154|1|||||
26|/u/GarlicoinAccount|150|1|||||
27|/u/gordonpt8|131||1||||1
28|/u/Mhicks2018|115||||||
29|/u/ludrol|109||||||
30|/u/procrastinator154|93||1||||
31|/u/Justicefied|92|1||2|||
32|/u/danieleshleman704|90||||||
33|/u/sqhl|82||||||
34|/u/Luigi86101|81||||||
35|/u/vekstthebest|79||||||
36|/u/nontheoretical|75||||||
37|/u/Tranquilsunrise|74||||1||1
38|/u/sonrad10|71||||||
39|/u/batpuppy|60|1||||1|
40|/u/borpmcgorp|54||||||
41|/u/davidjl123|52||1||||
42|/u/vwarb|51||||||
43|/u/StarWarsMonopoly|50||||||
44|/u/justloginok|48||||||
45|/u/purple_gauss|48||1||||
46|/u/Spartancoolcody|47||||||
47|/u/NullComment|46||||||
48|/u/Failure_To_Care|43||||||
49|/u/thegreatestminer|42||||||
50|/u/howmuchmethistoomuch|41||||||
51|/u/piyushsharma301|38||||||
52|/u/APackOfSmarties|38||||||
53|/u/JustSomeSmallQs|37||||||
54|/u/bluesolid|37||||||
55|/u/Ponchinizo|34||||||
56|/u/eddebbboi|34|1|||||
57|/u/cubenori|34||||||
58|/u/rschaosid|33||||||1
59|/u/Grief24|30||||||
60|/u/itchmecho|27||||||
61|/u/LearnFromEvil|27||||||
62|/u/DeludedRaven|26||||||
63|/u/Prutonium|26||||||
64|/u/c0n0li0|25||||||
65|/u/Intas|25||||||
66|/u/Nawhatsme|25||||||
67|/u/haykam821|25|2|||||
68|/u/scooter1685|23||||||
69|/u/nexusanarchy|23||||||
70|/u/Mx4026|22||||||
71|/u/Chaoz_Sanctuary|22||||||
72|/u/just_another_shadow|21||||||
73|/u/Removedpixel|21||||||
74|/u/Mooraell|21||||||
75|/u/VirtuousVermin|20||||||
76|/u/Samuels1997|20||||||
77|/u/VitaminG420|20||||||
78|/u/TONYSTARK-ROCKS|19||||||
79|/u/Ictogan|19||||||
80|/u/BuildMineSurvive|19||||||
81|/u/TheNitromeFan|18||||||
82|/u/toiletting|18||||||
83|/u/jbOOgi3|18||||||
84|/u/slam68|18||||||
85|/u/MrBahr12|15||||||
86|/u/coelhudo|15||||||
87|/u/davetronred|15||||||
88|/u/noduorg|15||||||
89|/u/blabetron|14||||||
90|/u/overturned-rock|14||||1|1|
91|/u/Silken_Splendor|14||||||
92|/u/dylantherabbit2016|14||||||
93|/u/LeinadFork|14||||||
94|/u/Mason11987|14||||||
95|/u/zyxy0l|13||||||
96|/u/parkerparkerparker2|13||||||
97|/u/theGuitarist27|13||||||
98|/u/Retro28|13||||||
99|/u/parklawnz|12||||||
100|/u/NotATypicalEngineer|12||||||
101|/u/PrinceCrinkle|12|1|||||
102|/u/ImPrettySafeForWork|12||||||
103|/u/SolidGoldMagikarp|12|1|||||
104|/u/Urbul|12||||||
105|/u/throw_away0120|12||||||
106|/u/count_worse|12||||||
107|/u/Exaphis|11||||||
108|/u/Tasitch|11||||||
109|/u/ygethmor|11||||||
110|/u/Stuck_In_the_Matrix|11||||||
111|/u/Dan9er|11||||||
112|/u/deetydeet|10||||||
113|/u/khaleesi_sarahae|10||||||
114|/u/loading12340|10||||||
115|/u/MasterZebra|10||||||
116|/u/Vaxper|9|1|||||
117|/u/IthinkIateacactus|9||||||
118|/u/BaldEagle88|9||||||
119|/u/stolenPro8a8ility|8||||||
120|/u/justahermit|8||||||
121|/u/mountainwalker|8||||||
122|/u/parker_cube|8||||||
123|/u/ILikePokemonGo101|8||||||
124|/u/Poopy_Joe_in_Space|8||||||
125|/u/ams765|8||||||
126|/u/Don_Equix|8||||||
127|/u/skiboy625|8||||||
128|/u/Trizzo2|8||||||
129|/u/13ricity|8||||||
130|/u/ElliottB1|8||||||
131|/u/spicymemestealer|8|1|||||
132|/u/dmn002|8|3|||||
133|/u/prmcd16|8||||||
134|/u/Azfnatic58|8||||||
135|/u/LewisMCYoutube|8|1|||||
136|/u/artbn|7||||||
137|/u/Bushido_Baron|7||||||
138|/u/Nadorn13|7||||||
139|/u/naveas13|7||||||
140|/u/IdleGamesRock|7||||||
141|/u/profdann|7||||||
142|/u/keenanpepper|7||||||
143|/u/OswaldTLR|7||||||
144|/u/OcelotWolf|7||||||
145|/u/MrPotaitoh|7||||||
146|/u/StanRichson|7||||||
147|/u/xMrlMyCckTrtBf|7||||||
148|/u/PsychoDefectorDrone|6||||||
149|/u/Spicytaco_55|6||||||
150|/u/NaClino|6||||||
151|/u/theplatypusmaster|6||||||
152|/u/KennyAndrade|6||||||
153|/u/Nixie_tube|6||||||
154|/u/hellforce931|6||||||
155|/u/TheProFail|6||||||
156|/u/21st_Century_Kramer|6||||||
157|/u/Magnus_Tesshu|6||||||
158|/u/unhealthygrapejuice|6|||||1|
159|/u/Booty_Bumping|6||||||
160|/u/MetalKoola|6|2|||||
161|/u/e-couch|6||||||
162|/u/Ardenbas|6|1|||||
163|/u/skipperhi|6||||||
164|/u/TheSmellOfDucks|5||||||
165|/u/padiwik|5||||||
166|/u/Derpyexplosive|5||||||
167|/u/Lightmanone|5||||||
168|/u/Smalltownboy210|5||||||
169|/u/Nathaniel820|5||||||
170|/u/nisshoku93|5||||||
171|/u/MrKuroko|5||||||
172|/u/Kalivarn|5||||||
173|/u/georgecena1337|5||||||
174|/u/samperson666|5||||||
175|/u/balex54321|5||||||
176|/u/EinsteinDaNinja|5||||||
177|/u/The_Shoe_Is_Here|5|||||1|
178|/u/LightFusion|5||||||
179|/u/Eletierchen|5||||||
180|/u/Tonyk7|5|1|||||
181|/u/Iegen-Neri|5||||||
182|/u/Nentendo63|5||||||
183|/u/offbrandsoap|5||||||
184|/u/tribert|5||||||
185|/u/Markolie|5||||||
186|/u/thgrisible|5||||||
187|/u/cloudcats|5||||||
188|/u/EmergencyTaco|5||||||
189|/u/Ultimat33nd|5||||||
190|/u/firenexus13|5||||||
191|/u/mojorockshard|5||||||
192|/u/Ieatbunnies12|5||||||
193|/u/adobo_cake|5||||||
194|/u/LandonFoster1|5||||||
195|/u/qwertyuiop269|4||||||
196|/u/treebeard42|4||||||
197|/u/dham123|4||||||
198|/u/jam-2100|4||||||
199|/u/silversand|4||||||
200|/u/TheDedicatedDeist|4||||||
201|/u/WTFisLFO|4||||||
202|/u/Mr_Bagel1|4||||||
203|/u/eithel|4||||||
204|/u/Chalupa_Dad|4||1|1|||1
205|/u/guttterflower|4||||||
206|/u/embiggenedmind|4||||||
207|/u/ChaosPhaze|4||||||
208|/u/teeravj|4||||||
209|/u/pitabread024|4||||||
210|/u/dkozinn|4||||||
211|/u/creamportion|4||||||
212|/u/QuestionableTater|4||||||
213|/u/frito11|4||||||
214|/u/Dyslxeian|4||||||
215|/u/Twadore|4||||||
216|/u/refrigagator|4||||||
217|/u/what_a_drag237|4||||||
218|/u/mikeyjd25|4||||||
219|/u/cro4_chromate|4||||||
220|/u/EggsAndCereal|4||||||
221|/u/legendariers|4||||||
222|/u/rogeebrs|4||||||
223|/u/GusBus135|4||||||
224|/u/Moib|4|||||1|
225|/u/CCCPx23|4||||||
226|/u/aminorking|4||||||
227|/u/MegaPurtle|3||||||
228|/u/DuckFromAndromeda|3||||||
229|/u/FloFloogal|3||||||
230|/u/nick027nd|3||||||
231|/u/lordyabu|3||||||
232|/u/yelo_canu|3||||||
233|/u/Madmarty|3||||||
234|/u/EnchantedLuna|3||||||
235|/u/crackerjam|3||||||
236|/u/d70a|3||||||
237|/u/Vedvart1|3||||||
238|/u/NotanumberNaN|3||||||
239|/u/wed_boss|3||||||
240|/u/TitaniumMu|3||||||
241|/u/BroaxXx|3||||||
242|/u/thedevilcalls|3||||||
243|/u/Machomanrandicabbage|3||||||
244|/u/DemonBurritoCat|3||||||
245|/u/anOldMeme|3||||||
246|/u/HeadfirstLuke|3||||||
247|/u/retrolione|3||||||
248|/u/frnak|3||||||
249|/u/voodlenoodle|3||||||
250|/u/avrahamc|3||||||
251|/u/IHackySackI|3||||||
252|/u/KarmaBot1000000|3||||||
253|/u/tod_moc|3||||||
254|/u/IceDragon13|3||||||
255|/u/BuffyASummers0717|3||||||
256|/u/NingMenHao|3||||||
257|/u/flyingnipple|3||||||
258|/u/WhippedEdge|3||||||
259|/u/snowmaster20|3||1||||
260|/u/EvaderDX|3||||||
261|/u/Slagathor1650|3||||||
262|/u/Wingnutt_Wiren|3||||||
263|/u/qualw|3||||||
264|/u/UnsuccessfulAtLife|3||||||
265|/u/pretsl|3||||||
266|/u/Pandasattack|3||||||
267|/u/stevensokulski|3||||||
268|/u/Axustin|3||||||
269|/u/SabroToothTiger|3||||||
270|/u/PurpleCoin7777|3||||||
271|/u/Nyantick|3||||||
272|/u/tonybgoode|3||||||
273|/u/Kermoot_De_Froog|3||||||
274|/u/jonathan6405|3||||||
275|/u/erikhensarling|2||||||
276|/u/RagingInflection|2||||||
277|/u/Vercyx|2||||||
278|/u/karrde45|2||||||
279|/u/crazyemon3y|2||||||
280|/u/ejd104|2||||||
281|/u/Gramathon910|2||||||
282|/u/notnemesis|2||||||
283|/u/Lermatroid|2||||||
284|/u/Connorboy1129|2||||||
285|/u/End3rp|2||||||
286|/u/atomic1fire|2||||||
287|/u/sbmatias|2||||||
288|/u/mrstickman|2||||||
289|/u/LilBoole|2||||||
290|/u/mynameisenigomontoy|2||||||
291|/u/Quacklick|2||||||
292|/u/mikewhoneedsabike|2||||||
293|/u/angeloftheafterlife|2||||||
294|/u/TigerNuts1980|2||||||
295|/u/mehavecupcake|2||||||
296|/u/adil33769|2||||||
297|/u/Johndenver72|2||||||
298|/u/Ben_Zedd|2||||||
299|/u/Shigures|2||||||
300|/u/BipolarRollercoaster|2||||||
301|/u/gerbilspaceprogram|2||||||
302|/u/WovenBaby|2||||||
303|/u/O-shi|2||||||
304|/u/bruejays|2||||||
305|/u/pachyderminator|2||||||
306|/u/Luis101091|2||||||
307|/u/ArbainHestia|2||||||
308|/u/2putt|2||||||
309|/u/imanomeletteAMA|2||||||
310|/u/Sensi_Budz|2||||||
311|/u/mdbellott|2||||||
312|/u/Mir0s|2||||||
313|/u/sodypop|2||||||
314|/u/scott_vs|2||||||
315|/u/KingSewage|2||||||
316|/u/kymray|2||||||
317|/u/printf_hello_world|2||||||
318|/u/Llamaghost5|2||||||
319|/u/dam1an1|2||||||
320|/u/The_CraftersEdge|2||||||
321|/u/chorkpop|2||||||
322|/u/AlecN15|2||||||
323|/u/ElectronicFun2|2||||||
324|/u/HumbleMrRecker|2||||||
325|/u/SlyCooper1536|2||||||
326|/u/ThisIsMyFifthAccount|2||||||
327|/u/yoniyuri|2||||||
328|/u/TheSomeotherGuy|2||||||
329|/u/manak69|2||||||
330|/u/KudosInc|2||||||
331|/u/roflsbaka|2||||||
332|/u/rebbit_02|2||||||
333|/u/Joey-Badass|2||||||
334|/u/titopk|2||||||
335|/u/lowkeyluce|2||||||
336|/u/Ultima2005|2||||||
337|/u/sbaks0820|2||||||
338|/u/SethtimusPrime|2||||||
339|/u/Colonel_Kekker|2||||||
340|/u/Lasrevin|2||||||
341|/u/dasKultz|2||||||1
342|/u/elyisgreat|2||||||
343|/u/Jackman99352|2||||||
344|/u/invalidpoints|2||||||
345|/u/PJMonster|2||||||
346|/u/eMoon_PL|2||||||
347|/u/mgdwarfking|2||||||
348|/u/TRAINPASS|2||||||
349|/u/albert471|2||||||
350|/u/thiendao97|2||||||
351|/u/Kueps|2||||||
352|/u/darknight1342|2||||||
353|/u/BRNMan_|2||||||
354|/u/Jabalina|2||||||
355|/u/BrianHQ|2||||||
356|/u/The_ed17|2||||||
357|/u/thinmintea|2||||||
358|/u/CFSohard|2||||||
359|/u/BryceKakes|2||||||
360|/u/Yup4545|2||||||
361|/u/Luder714|2||||||
362|/u/Mr_C_Baxter|2||||||
363|/u/ItMarki|2||||||
364|/u/LonaSpoon|2||||||
365|/u/volcs0|1||||||
366|/u/hadot|1||||||
367|/u/CharCharCommander|1||||||
368|/u/yamchirobe|1||||||
369|/u/Wallysc2|1||||||
370|/u/mincoquilitakua|1||||||
371|/u/Hackzzila|1||||||
372|/u/Redsawx|1||||||
373|/u/maily_for_fun|1||||||
374|/u/lousylittleegos|1||||||
375|/u/ogcm|1||||||
376|/u/Classic_Appa|1||||||
377|/u/quick_crimson_fox|1||||||
378|/u/MeweBlackheart|1||||||
379|/u/CrazyGeetar|1||||||
380|/u/dark64|1||||||
381|/u/McGeeK28|1||||||
382|/u/Slowspines|1||||||
383|/u/finallyinfinite|1||||||
384|/u/oMINDSPINo|1||||||
385|/u/mnroe|1||||||
386|/u/talbotron22|1||||||
387|/u/elbel86|1||||||
388|/u/Kusand|1||||||
389|/u/cpkim20|1||||||
390|/u/Rocandu16|1||||||
391|/u/starry101|1||||||
392|/u/bruinail|1||||||
393|/u/Pixelatorx2|1||||||
394|/u/mayofield22|1||||||
395|/u/BiscuitKnees|1||||||
396|/u/Elgrog|1||||||
397|/u/Polipuff|1||||||
398|/u/Karmastocracy|1||||||
399|/u/tea_brew|1||||||
400|/u/Reddoj11|1||||||
401|/u/Cyrusdexter|1||||||
402|/u/Kdayz|1||||||
403|/u/Nibbacopter|1||||||
404|/u/JohnnyLeven|1||||||
405|/u/DumplingsR|1||||||
406|/u/frenchfrygravy|1||||||
407|/u/hansolomn|1||||||
408|/u/jhogan|1||||||
409|/u/ConservitiveBlackGuy|1||||||
410|/u/chagen24|1||||||
411|/u/Barkenion|1||||||
412|/u/Mythic222|1||||||
413|/u/Maggots4brainz|1||||||
414|/u/BigDickDaveIsHere|1||||||
415|/u/G3kk|1||||||
416|/u/goodmorning2255|1||||||
417|/u/123felix|1||||||
418|/u/skattabrain|1||||||
419|/u/TheBitterBuffalo|1||||||
420|/u/Noisyink|1||||||
421|/u/ihatedurians|1||||||
422|/u/DangerFlings|1||||||
423|/u/patton3|1||||||
424|/u/WoopsMyCoffeeIsGone|1||||||
425|/u/Driplop|1||||||
426|/u/somereddit2|1||||||
427|/u/whoschristopher|1||||||
428|/u/francofola|1||||||
429|/u/merinis|1||||||
430|/u/trenton00|1||||||
431|/u/RockKiller|1||||||
432|/u/asher18|1||||||
433|/u/RMFbucketglove|1||||||
434|/u/winvsking|1||||||
435|/u/SilverFear|1||||||
436|/u/mclugia|1||||||
437|/u/doomer11|1||||||
438|/u/dontautotuneme|1||||||
439|/u/andyxx223|1||||||
440|/u/splodgemolly|1||||||
441|/u/prerakstorm|1||||||
442|/u/fschmaltz|1||||||
443|/u/Olympe_Descartes|1||||||
444|/u/wademcgillis|1||||||
445|/u/empty_energy|1||||||
446|/u/aceball522|1||||||
447|/u/iStinger|1||||||
448|/u/xfreeder|1||||||
449|/u/TheFinalCutCat|1||||||
450|/u/narama125|1||||||
451|/u/gtfo9001|1||||||
452|/u/Acadiaa|1||||||
453|/u/Blockhead47|1||||||
454|/u/Monkey_D_Luffy_|1||||||
455|/u/Ohz_|1||||||
456|/u/TrainedSalamander|1||||||
457|/u/marre259|1||||||
458|/u/RichDude500|1||||||
459|/u/Jakevader2|1||||||
460|/u/coolbrow|1||||||
461|/u/MushirMickeyJoe|1||||||
462|/u/Dove_Bird|1||||||
463|/u/anglo4815|1||||||
464|/u/angelakarui|1||||||
465|/u/kalesaur|1||||||
466|/u/XxNick|1||||||
467|/u/R6-AH|1||||||
468|/u/Avosia|1||||||
469|/u/MatthiasSaihttam1|1||||||
470|/u/MattyMX|1||||||
471|/u/AdamSC1|1||||||
472|/u/WoomyLuma|1||||||
473|/u/GKorgood|1||||||
474|/u/cepxico|1||||||
475|/u/Centribo|1||||||
476|/u/amwill00|1||||||
477|/u/Bakamboi|1||||||
478|/u/herrojew|1||||||
479|/u/Altaren|1||||||
480|/u/jawzftw|1||||||
481|/u/MegaDroogie|1||||||
482|/u/Phinnegan|1||||||
483|/u/ZeroTylersGiven|1||||||
484|/u/Beegee7730|1||||||
485|/u/Pertin556|1||||||
486|/u/Pixels256|1||||||
487|/u/kcv01|1||||||
488|/u/AlkarinValkari|1||||||
489|/u/last_on|1||||||
490|/u/flamingmongoose|1||||||
491|/u/TheInfiniteError|1||||||
492|/u/TheMegaExplosion|1||||||
493|/u/Suuphax|1||||||
494|/u/chrisbchrist|1||||||
495|/u/FallenFrog|1||||||
496|/u/MassDisregard|1||||||
497|/u/TheDoctorOfBeach|1||||||
498|/u/bisbarello|1||||||
499|/u/AnonymousWander|1||||||
500|/u/bigbuzd1|1||||||
501|/u/Anangeon|1||||||
502|/u/Eskipotato|1||||||
503|/u/Autumnpoe|1||||||
504|/u/BishamonX|1||||||
505|/u/HighlanderBR|1||||||
506|/u/ser_fantastic|1||||||
507|/u/arifctg7|1||||||
508|/u/Xeliize|1||||||
509|/u/jeepsterjk|1||||||
510|/u/connor_lol|1||||||
511|/u/_WhaLes_|1||||||
512|/u/WdeBever|1||||||
513|/u/an_actual_dog|1||||||
514|/u/MrKibs|1||||||
515|/u/N_Rustica|1||||||
516|/u/cosmic_thundercat|1||||||
517|/u/PM_ME_FAT_FURRYGIRLS|1||||||
518|/u/OriginalMrCoin|1||||||
519|/u/insertnamehere137|1||||||
520|/u/CorporalLiberty|1||||||
521|/u/wikidsmot|1||||||
522|/u/kegeshan|1||||||
523|/u/blackthundr|1||||||
524|/u/Simcolluk|1||||||
525|/u/thecodingdude|1||||||
526|/u/Derp_Cats|1||||||
527|/u/Mannyray|1||||||
528|/u/C4lligator|1||||||
529|/u/Black_Pixel|1||||||
530|/u/wanderershe-ra|1||||||
531|/u/rippmania|1||||||
532|/u/Fraynetto|1||||||
533|/u/Mailmanmilf|1||||||
534|/u/AG3N7_ZER0|1||||||
535|/u/Squirrelsintheattic|1||||||
536|/u/bkop|1||||||
537|/u/Twurb|1||||||
538|/u/monkeyt6|1||||||
539|/u/Pajamallamaland|1||||||
540|/u/Otakony|1||||||
541|/u/Rodentman87|1||||||
542|/u/Fallkar|1||||||
543|/u/FiveDiamondGame|1||||||
544|/u/beardguy|1||||||
545|/u/pcliv|1||||||
546|/u/sprite222|1||||||
547|/u/kymchi|1||||||
548|/u/Hashsz|1||||||
549|/u/NYLaw|1||||||
550|/u/Haigen64|1||||||
551|/u/eqiu93|1||||||
552|/u/splogy|1||||||
553|/u/zoozoo458|1||||||
554|/u/Goheeca|1||||||
555|/u/iArentdeJay|1||||||
556|/u/MauPow|1||||||
557|/u/Dice24|1||||||
558|/u/Fan7a_Orange|1||||||
559|/u/ThatLimitBreaker|1||||||
560|/u/Kasual_Krusader|1||||||
561|/u/dghelprat|1||||||
562|/u/WeberO|1||||||
563|/u/super2per|1||||||
564|/u/Beboxed|1||||||
565|/u/clashoftherats|1||||||
566|/u/Tarmiel|1||||||
567|/u/Dropping_fruits|1||||||
568|/u/Totally-Not-a-Raptor|1||||||
569|/u/_CheeseStick_|1||||||
570|/u/CrazyChopstick|1||||||
571|/u/Parastract|1||||||
572|/u/ImNotAtWorkTrustMe|1||||||
573|/u/Solvency|1|||1|||
574|/u/shortandangry|1||||||
575|/u/Tomas2886|1||||||
576|/u/kwongo|1||||||
577|/u/SamwiseTheOppressed|1||||||
578|/u/fixylol|1||||||
579|/u/Dubstep4Dayz|1||||||
580|/u/Sieghardt|1||||||
581|/u/Nordenadler|1||||||
582|/u/Gocountgrainsofsand|1||||||
583|/u/manu_facere|1||||||
584|/u/acefredfred|1||||||
585|/u/Ivanator2294|1||||||
586|/u/Quote_the_Ravenclaw|1||||||
587|/u/Cal11037|1||||||
588|/u/mtnlol|1||||||
589|/u/winnie33|1||||||
590|/u/MercifulPotato|1||||||
591|/u/oneinamelon|1||||||
592|/u/Chibears85|1||||||
593|/u/Xeroko|1||||||
594|/u/NinerT|1||||||
595|/u/mandiefavor|1||||||
596|/u/BlasterMcMuffins|1||||||
597|/u/CaptainCanusa|1||||||
598|/u/Thalimarcus|1||||||
599|/u/austinzzz|1||||||
600|/u/rngnaga|1||||||
601|/u/Iarry|1||||||
602|/u/Tux1|1||||||
603|/u/sbb618|1||||||
604|/u/CronosDage|1||||||
605|/u/Thewally|1||||||
606|/u/Blokatt|1||||||
607|/u/Patjn|1||||||
608|/u/CharkBot|1||||||
609|/u/AutumnStar|1||||||
610|/u/bendernas|1||||||
611|/u/dawdawditdawdaw|1||||||
612|/u/SolAureus|1||||||
613|/u/NotNite|1||||||
614|/u/Capitanbublo|1||||||
615|/u/xavion|1||||||
616|/u/JoyintheJourney|1||||||
617|/u/DaveIsMyName-|1||||||
618|/u/badtz13|1||||||
619|/u/b66b|1||||||
620|/u/o99o99|1||||||
621|/u/nite_hun|1||||||
622|/u/TOP_118|1||||||
623|/u/TOP_220|1||||||
624|/u/overdrafts|1||||||
625|/u/airhead91|1||||||
626|/u/1_Count_Per_HoC|1||||||


LeinadSpoon has achieved WRC today.