#Daily Hoc For 2018-12-14
*Todays Counts: 24442*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|5486|3|8|4|8|3|1
2|/u/noduorg|5076|11||9||11|
3|/u/amazingpikachu_38|4753||11||10||1
4|/u/MaybeNotWrong|4013|8|1|7|1|8|
5|/u/LeinadSpoon|1686||5||3||
6|/u/treje|1211|1|2|3|2|1|
7|/u/TOP_20|809|||1|||
8|/u/Chalupa_Grandpa|639|1||1||1|
9|/u/PaleRepresentative|354|2||||2|
10|/u/Lonadont|113||||||
11|/u/abplows|96||||||
12|/u/smarvin6689|56||||||
13|/u/davidjl123|25||||||
14|/u/dominodan123|22||||||
15|/u/TOP_6689|19||||||
16|/u/Rajalaxo|18||||||
17|/u/count_worse|16||||||
18|/u/NobodyL0vesMe|16||||||
19|/u/gordonpt8|11||||||
20|/u/VitaminB16|6||||||
21|/u/SolidGoldMagikarp|6||||||
22|/u/artbn|2||||||
23|/u/MrBahr12|1||||||
24|/u/yesduorg|1||||||
25|/u/o99o99|1||||||
26|/u/just_another_shadow|1||||||
27|/u/luc122c|1||||||
28|/u/The_Necromancer10|1||||||
29|/u/NeonL1vesMatter|1||||||
30|/u/llamasR5life|1||||||
31|/u/rideride|1||||||


ItzTaken has achieved WRC today.