#Daily Hoc For 2018-9-25
*Todays Counts: 26646*

 # |             User             | Counts | 000 | 333 | 666 | 999 | NotD | Drome
---|------------------------------|--------|-----|-----|-----|-----|------|------
  1|                 MaybeNotWrong|   8649 |  13 |   4 |  13 |   5 |   13 |   4 
  2|             amazingpikachu_38|   7885 |     |  16 |     |  16 |      |  14 
  3|                   LeinadSpoon|   6592 |   8 |   5 |   8 |   5 |    8 |   4 
  4|                         treje|   1716 |   4 |     |   4 |     |    3 |     
  5|                  dominodan123|   1543 |   2 |   1 |   2 |   1 |    2 |   1 
  6|                       abplows|     55 |     |     |     |     |      |   3 
  7|                        TOP_20|     48 |     |     |     |     |      |     
  8|                   smarvin6689|     32 |     |     |     |     |      |     
  9|                      Lonadont|     27 |     |     |     |     |      |     
 10|             SolidGoldMagikarp|     26 |     |     |     |     |      |     
 11|                       noduorg|     26 |     |     |     |     |      |     
 12|                    davidjl123|     16 |     |     |     |     |      |     
 13|                    VitaminB16|      7 |     |     |     |     |      |     
 14|                     gordonpt8|      6 |     |     |     |     |      |     
 15|               overturned-rock|      3 |     |     |     |     |      |     
 16|                 PrinceCrinkle|      3 |     |     |     |     |      |     
 17|                         artbn|      3 |     |     |     |     |      |     
 18|               DemonBurritoCat|      2 |     |     |     |     |      |     
 19|                      yesduorg|      2 |     |     |     |     |      |     
 20|                 cro4_chromate|      1 |     |     |     |     |      |     
 21|               Tranquilsunrise|      1 |     |     |     |     |      |     
 22|                      TOP_6689|      1 |     |     |     |     |      |     
 23|               1_Count_Per_HoC|      1 |     |     |     |     |      |     
 24|                      MrBahr12|      1 |     |     |     |     |      |     
MaybeNotWrong has achieved WRC today

Debug: First message: {'body': 'The new Number of the Day is 338! \n [sidebar config {"GET":"000","Number of the Day":"338"}]: https://www.reddit.com', 'name': 'LiveUpdate_7a5a7994-c077-11e8-a611-0eea77819bf2', 'mobile_embeds': [], 'author': 'NumberOfTheDayBot', 'embeds': [], 'created': 1537876802.0, 'created_utc': 1537848002.0, 'body_html': '<div class="md"><p>The new Number of the Day is 338! </p>\n</div>', 'stricken': False, 'id': '7a5a7994-c077-11e8-a611-0eea77819bf2'}