#Daily Hoc For 2018-10-7 Up to 3:20:38
*Todays Counts: 5181*

 # |             User             | Counts | 000 | 333 | 666 | 999 | NotD | Drome
---|------------------------------|--------|-----|-----|-----|-----|------|------
  1|             amazingpikachu_38|   2315 |     |   5 |     |   2 |      |   3 
  2|                   parker_cube|   1257 |   2 |     |   2 |     |    3 |     
  3|               APackOfSmarties|    552 |   2 |     |   1 |     |    1 |     
  4|                iwannaplay5050|    522 |     |     |   2 |   3 |    1 |     
  5|                  skinni_stick|    202 |     |     |     |     |      |     
  6|                     gordonpt8|    114 |   1 |     |     |     |      |     
  7|                        TOP_20|     90 |     |     |     |     |      |   2 
  8|                     TheWubbie|     35 |     |     |     |     |      |     
  9|                 NobodyL0vesMe|     35 |     |     |     |   1 |      |     
 10|                     Joshquick|     28 |   1 |     |     |     |      |     
 11|                   smarvin6689|     13 |     |     |     |     |      |     
 12|                      TOP_6689|      3 |     |     |     |     |      |     
 13|                      SUMBWEDY|      3 |     |     |     |     |      |     
 14|                 cro4_chromate|      2 |     |     |     |     |      |     
 15|                  dominodan123|      2 |     |     |     |     |      |     
 16|                    davidjl123|      2 |     |     |     |     |      |     
 17|                 MaybeNotWrong|      1 |     |     |     |     |      |     
 18|               Tranquilsunrise|      1 |     |     |     |     |      |     
 19|                      sakima11|      1 |     |     |     |     |      |     
 20|                       TOP_118|      1 |     |     |     |     |      |     
 21|               1_Count_Per_HoC|      1 |     |     |     |     |      |     
 22|                      MrBahr12|      1 |     |     |     |     |      |     
N/A has achieved WRC today

Debug: First message: {'body': '9,873,941', 'name': 'LiveUpdate_7b84c352-c9e5-11e8-a94c-0e579a638f52', 'mobile_embeds': [], 'author': 'Joshquick', 'embeds': [], 'created': 1538913609.0, 'created_utc': 1538884809.0, 'body_html': '<div class="md"><p>9,873,941</p>\n</div>', 'stricken': False, 'id': '7b84c352-c9e5-11e8-a94c-0e579a638f52'}