#Daily Hoc For 2018-12-23
*Todays Counts: 51664*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|11413||21|1|27||1
2|/u/treje|11229|12|12|13|10|12|2
3|/u/ItzTaken|10020|22|2|24|2|22|
4|/u/MaybeNotWrong|5077|7|5|5|3|7|1
5|/u/noduorg|5076|8|5|7||8|
6|/u/Lonadont|5041|1|6|1|9|1|1
7|/u/NobodyL0vesMe|3181|2|1|1|1|2|
8|/u/PaleRepresentative|104||||||
9|/u/davidjl123|70||||||
10|/u/dominodan123|70||||||
11|/u/TOP_6689|54||||||
12|/u/smarvin6689|48||||||
13|/u/rideride|47||||||
14|/u/yesduorg|36||||||
15|/u/VitaminB16|35||||||
16|/u/TOP_20|19|1||||1|
17|/u/NeonL1vesMatter|19||||||
18|/u/abplows|17||||||
19|/u/LeinadSpork|16|1||||1|
20|/u/LeinadTeaspoon|16||1||||
21|/u/gordonpt8|15||||||
22|/u/TerraPlays|14||||||
23|/u/rschaosid|9||||||
24|/u/LeinadSpoon|5||||||
25|/u/SolidGoldMagikarp|5||||||
26|/u/Chalupa_Grandpa|5||||||
27|/u/artbn|4||||||
28|/u/Rajalaxo|3||||||
29|/u/SubSmartstocks|3||||||
30|/u/TheFinalCutCat|3||||||
31|/u/MaybeNotAnAlt|2||||||
32|/u/DemonBurritoCat|1||||||
33|/u/co3_carbonate|1||||||
34|/u/cro4_chromate|1||||||
35|/u/MrBahr12|1||||||
36|/u/Tranquilsunrise|1||||||
37|/u/4FrSw|1||||||1
38|/u/Iluvdubedgedsword|1||||||
39|/u/cubity|1||||||


N/A has achieved WRC today.