#Daily Hoc For 2018-11-4
*Todays Counts: 105812*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/gordonpt8|40393|68|11|67|13|68|
2|/u/dominodan123|11026|4|10|3|22|4|
3|/u/noduorg|10117|13|5|11|11|13|1
4|/u/NobodyL0vesMe|10061|2|17|4|14|2|3
5|/u/amazingpikachu_38|9940||14||20||3
6|/u/Lonadont|7251|8|11|5|5|8|
7|/u/ItzTaken|6859|6|20|10|6|6|
8|/u/MaybeNotWrong|2834||10|2|3||1
9|/u/treje|2564|1|1|1|6|1|
10|/u/davidjl123|1627|1|3||3|1|
11|/u/rideride|677||1|1|2||1
12|/u/TOP_20|559||||1||3
13|/u/smarvin6689|556||1||1||
14|/u/PrisonBull|446|1||||1|
15|/u/SolidGoldMagikarp|345||2||1||
16|/u/SecretAsianMa|246|||1|||
17|/u/NeonL1vesMatter|86|2||1||2|
18|/u/Rajalaxo|72|1|1|1||1|
19|/u/abplows|56||||||2
20|/u/VitaminB16|37||||||
21|/u/JustSomeSmallQs|26||||||
22|/u/count_worse|3||||||
23|/u/RedditAltDel|3||||||
24|/u/LeinadSpoon|3||||||
25|/u/Moarbadass|3||||||
26|/u/MrBahr12|3||||||
27|/u/TOP_6689|3||||||
28|/u/over_loadcode|2||||||
29|/u/yesduorg|2||||||
30|/u/rschaosid|2||||||
31|/u/Tranquilsunrise|2||||||
32|/u/ImBadAtRocketLeague|1||||||
33|/u/absolutelynotduorg|1||||||
34|/u/DemonBurritoCat|1||||||
35|/u/cro4_chromate|1||||||
36|/u/artbn|1||||||
37|/u/mrme44444|1||||||
38|/u/TOP_747|1||||||
39|/u/sakima11|1||||||


gordonpt8 has achieved WRC today.