#Daily Hoc For 2018-9-1
*Todays Counts: 18994*

 # |             User             | Counts | 000 | 333 | 666 | 999 | NotD | Drome
---|------------------------------|--------|-----|-----|-----|-----|------|------
  1|                      Lonadont|   5588 |   7 |   3 |   8 |   3 |   10 |   3 
  2|                  dominodan123|   5332 |   4 |   7 |   2 |   7 |    1 |  11 
  3|             amazingpikachu_38|   2330 |     |   6 |     |   7 |      |   1 
  4|                        TOP_20|   2080 |   2 |   3 |   2 |   1 |      |   4 
  5|                   LeinadSpoon|   1759 |   3 |     |   3 |     |    5 |     
  6|                     QuestoGuy|   1347 |   2 |     |   3 |   1 |    2 |     
  7|                      TOP_6689|    234 |     |     |     |     |      |     
  8|                      rideride|    152 |     |     |     |     |    1 |     
  9|                 PrinceCrinkle|     36 |     |     |     |     |      |     
 10|                    davidjl123|     29 |   1 |     |     |     |      |     
 11|                      MrBahr12|     27 |     |     |     |     |      |     
 12|                   smarvin6689|     26 |   1 |     |   1 |     |      |     
 13|          randomusername123458|     13 |     |     |     |     |      |     
 14|                       noduorg|     10 |     |     |     |     |      |     
 15|                     gordonpt8|      9 |     |     |     |     |      |     
 16|                         artbn|      7 |     |     |     |     |      |     
 17|                LeinadSpoonBan|      4 |     |     |     |     |      |     
 18|                    VitaminB16|      3 |     |     |     |     |      |     
 19|                 MaybeNotWrong|      3 |     |     |     |     |      |     
 20|               DemonBurritoCat|      2 |     |     |     |     |      |     
 21|               1_Count_Per_HoC|      1 |     |     |     |     |      |     
 22|                 cro4_chromate|      1 |     |     |     |     |      |     
 23|               Tranquilsunrise|      1 |     |     |     |     |      |     
Lonadont has achieved WRC today

Debug: First message: {'body': 'The new Number of the Day is 334! \n [sidebar config {"GET":"000","Number of the Day":"334"}]: https://www.reddit.com', 'name': 'LiveUpdate_8201caba-ad9b-11e8-9cd8-0e2d5a72382a', 'mobile_embeds': [], 'author': 'NumberOfTheDayBot', 'embeds': [], 'created': 1535803204.0, 'created_utc': 1535774404.0, 'body_html': '<div class="md"><p>The new Number of the Day is 334! </p>\n</div>', 'stricken': False, 'id': '8201caba-ad9b-11e8-9cd8-0e2d5a72382a'}