#Daily Hoc For 2018-11-27
*Todays Counts: 34596*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|11676|20|6|23|6|20|1
2|/u/amazingpikachu_38|10000||19||22||3
3|/u/NobodyL0vesMe|6534|7|4|5|5|7|
4|/u/noduorg|5303|6|5|7|3|6|
5|/u/MaybeNotWrong|527||||||
6|/u/treje|275|1||||1|
7|/u/dominodan123|46||||||
8|/u/davidjl123|41||||||
9|/u/smarvin6689|26||||||
10|/u/Lonadont|25||||||
11|/u/TOP_20|19||||||
12|/u/gordonpt8|19||||||
13|/u/TOP_6689|16||||||
14|/u/VitaminB16|15||||||
15|/u/LeinadSpoon|14||||||
16|/u/Rajalaxo|14||||||
17|/u/count_worse|13||||||
18|/u/abplows|7||||||
19|/u/artbn|7||||||
20|/u/SolidGoldMagikarp|7||||||
21|/u/oc57anaf|5||||||
22|/u/Tranquilsunrise|3||||||
23|/u/cro4_chromate|1||||||
24|/u/MrBahr12|1||||||
25|/u/Ditzah|1||||||
26|/u/HammerHeado|1||||||


ItzTaken has achieved WRC today.