#Daily Hoc For 2018-9-28
*Todays Counts: 34659*

 # |             User             | Counts | 000 | 333 | 666 | 999 | NotD | Drome
---|------------------------------|--------|-----|-----|-----|-----|------|------
  1|                 MaybeNotWrong|  10569 |  21 |   5 |  20 |   3 |   14 |   4 
  2|                  dominodan123|   6127 |   1 |  13 |   1 |   9 |    1 |  11 
  3|                      Lonadont|   5949 |   7 |   4 |   7 |   8 |    8 |   3 
  4|                   LeinadSpoon|   3496 |   3 |   4 |   3 |   6 |    4 |   1 
  5|             amazingpikachu_38|   2734 |     |   5 |     |   5 |      |   6 
  6|                 NobodyL0vesMe|   2334 |   3 |     |   3 |   2 |    3 |     
  7|                        TOP_20|   1496 |     |   4 |     |   1 |      |   5 
  8|                         treje|    991 |   1 |     |   1 |   1 |    2 |   1 
  9|                      sakima11|    419 |     |     |     |     |    2 |     
 10|                       abplows|    131 |     |     |     |     |      |   1 
 11|                   smarvin6689|    116 |     |     |     |     |      |     
 12|                       noduorg|    102 |     |     |     |     |      |   1 
 13|                      leinlein|     55 |     |     |     |     |      |   1 
 14|                 MaybeNotSpoon|     39 |     |     |     |     |      |     
 15|                      rideride|     25 |     |     |     |     |      |     
 16|                     gordonpt8|     14 |     |     |     |     |      |     
 17|                    davidjl123|     10 |     |     |     |     |      |     
 18|                         MewDP|      8 |     |     |     |   1 |      |     
 19|                      TOP_6689|      7 |     |     |     |     |      |     
 20|             SolidGoldMagikarp|      6 |     |     |     |     |      |     
 21|                    LeinadFork|      6 |     |     |     |     |      |     
 22|                      MrBahr12|      5 |     |     |     |     |      |     
 23|                    VitaminB16|      5 |     |     |     |     |      |     
 24|                   count_worse|      3 |     |     |     |     |      |     
 25|                         artbn|      3 |     |     |     |     |      |     
 26|               lonadontsaythat|      2 |     |     |     |     |      |     
 27|               DemonBurritoCat|      2 |     |     |     |     |      |     
 28|                 co3_carbonate|      1 |     |     |     |     |      |     
 29|                        oioa13|      1 |     |     |     |     |      |     
 30|                     Leinadont|      1 |     |     |     |     |      |     
 31|               Tranquilsunrise|      1 |     |     |     |     |      |     
 32|               1_Count_Per_HoC|      1 |     |     |     |     |      |     
MaybeNotWrong has achieved WRC today

Debug: First message: {'body': '9,606,446', 'name': 'LiveUpdate_fa274438-c2d2-11e8-9ceb-0e1efdec93e8', 'mobile_embeds': [], 'author': 'dominodan123', 'embeds': [], 'created': 1538136003.0, 'created_utc': 1538107203.0, 'body_html': '<div class="md"><p>9,606,446</p>\n</div>', 'stricken': False, 'id': 'fa274438-c2d2-11e8-9ceb-0e1efdec93e8'}