#Daily Hoc For 2018-12-29
*Todays Counts: 30143*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/noduorg|6150|10|3|8|5|10|1
2|/u/NobodyL0vesMe|5403|6|6|6|4|6|
3|/u/treje|4731|4|6|3|3|4|1
4|/u/amazingpikachu_38|4632||7||8||1
5|/u/ItzTaken|3674|5|4|7|3|5|
6|/u/Lonadont|2544|3|2|4|4|3|
7|/u/MaybeNotWrong|1724|1|3|1|3|1|
8|/u/PaleRepresentative|417|1||1||1|
9|/u/MaybeNotAnAlt|209||1||||
10|/u/abplows|133||1||||1
11|/u/andrewtheredditor|113|1||||1|
12|/u/TOP_220|88||||||
13|/u/VitaminB16|43||||||
14|/u/rideride|32||||||
15|/u/Tranquilsunrise|29||||||
16|/u/davidjl123|28||||||
17|/u/smarvin6689|26||||||
18|/u/TOP_20|24||||||
19|/u/NeonL1vesMatter|22||||||
20|/u/dominodan123|17||||||
21|/u/gordonpt8|16||||||
22|/u/Chalupa_Top_15|11||||||
23|/u/2018-12|9||||||
24|/u/TOP_6689|7||||||
25|/u/Rajalaxo|6||||||
26|/u/SubSmartstocks|6||||||
27|/u/chalupa__dad|6||||||
28|/u/SolidGoldMagikarp|6||||||
29|/u/ANTIflatMARSsociety|6||||||
30|/u/MrBahr12|4||||||
31|/u/yesduorg|4||||||
32|/u/Chalupa_Grandpa|4||||||
33|/u/LeinadSpoon|3||||||
34|/u/BLAZERS_CHAMPS_2019|2||||||
35|/u/Iamrapid36|2||||||
36|/u/cro4_chromate|2||||||
37|/u/Chalupa_Brother|2||||||
38|/u/Chalupa_Guy|2||||||
39|/u/smarving6689|2||||||
40|/u/Chalupa_Descendant|1||||||
41|/u/artbn|1||||||
42|/u/LeinadTeaspoon|1||||||
43|/u/1_Count_Per_HoC|1||||||


noduorg has achieved WRC today.