#Daily Hoc For 2018-10-27
*Todays Counts: 29572*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|10207|14|3|16|2|9|
2|/u/amazingpikachu_38|8547||17||17||1
3|/u/Rajalaxo|1982|1|1|4|1|3|1
4|/u/Lonadont|1578|3|5|1|4|3|
5|/u/treje|1483|1|1|1|3|4|
6|/u/TOP_20|1475|||2|||
7|/u/PrisonBull|1414|7||4|1|6|
8|/u/SolidGoldMagikarp|1228||2|||1|
9|/u/Urbul|457|1||1|||
10|/u/SecretAsianMa|327|1||1||1|
11|/u/NobodyL0vesMe|303||1|||2|1
12|/u/DODGERS_WIN|110||||||
13|/u/Skiros6382|63||||1||
14|/u/Zane4077|55|1|||||
15|/u/abplows|51||||||1
16|/u/MaybeNotWrong|51||||||
17|/u/What-Porque|34|||||1|
18|/u/gordonpt8|26||1||||
19|/u/davidjl123|24||||||
20|/u/smarvin6689|22||||||
21|/u/St00g|21||||||
22|/u/rideride|19||||||
23|/u/dominodan123|17||||||
24|/u/LeinadSpoon|14||||||
25|/u/sakima11|10||||||
26|/u/MewDP|10||||||
27|/u/VitaminB16|8||||||
28|/u/TOP_6689|7||||||
29|/u/noduorg|6||||||
30|/u/FUK_THE_DODGERS|6||||||
31|/u/MrBahr12|3||||||
32|/u/DemonBurritoCat|2||||||
33|/u/artbn|2||||||
34|/u/thephilsblogbar|2||||||
35|/u/Henricx1|2||||||
36|/u/headphoneundersoknin|1|1|||||
37|/u/count_worse|1||||||
38|/u/cro4_chromate|1||||||
39|/u/Tranquilsunrise|1||||||
40|/u/phannotda|1||||||
41|/u/1_Count_Per_HoC|1||||||


ItzTaken has achieved WRC today.