#Daily Hoc For 2018-9-22
*Todays Counts: 22240*

 # |             User             | Counts | 000 | 333 | 666 | 999 | NotD | Drome
---|------------------------------|--------|-----|-----|-----|-----|------|------
  1|                 MaybeNotWrong|   6956 |  11 |   4 |   9 |   3 |    7 |   3 
  2|             amazingpikachu_38|   5640 |     |  13 |     |  12 |      |  12 
  3|                         treje|   3825 |   9 |     |   8 |     |    8 |   1 
  4|                      Lonadont|   2533 |   2 |   3 |   2 |   3 |    1 |   3 
  5|                        TOP_20|   1961 |     |   3 |   2 |   1 |    2 |   1 
  6|                     Phirstman|    328 |     |     |   1 |   1 |      |     
  7|                       noduorg|    309 |     |     |     |     |      |     
  8|                      rideride|    220 |     |     |     |   1 |      |     
  9|                       abplows|    129 |     |     |     |     |    1 |   2 
 10|               overturned-rock|     84 |     |     |     |     |      |     
 11|                  dominodan123|     79 |     |     |     |     |      |   1 
 12|                   LeinadSpoon|     71 |     |     |     |     |    2 |     
 13|                   smarvin6689|     32 |     |     |     |     |      |     
 14|                     gordonpt8|     12 |     |     |     |     |      |     
 15|                      TOP_6689|     11 |     |     |     |     |      |     
 16|                    davidjl123|      8 |     |     |     |     |      |     
 17|               Tranquilsunrise|      8 |     |     |     |   1 |      |     
 18|                     rschaosid|      6 |     |     |     |     |      |     
 19|                    VitaminB16|      5 |     |     |     |     |      |     
 20|                     ElliottB1|      5 |     |     |     |     |      |     
 21|                      MrBahr12|      4 |     |     |     |     |      |     
 22|                 cro4_chromate|      3 |     |     |     |     |      |     
 23|                   count_worse|      2 |     |     |     |     |      |     
 24|                         artbn|      2 |     |     |     |     |      |     
 25|               DemonBurritoCat|      2 |     |     |     |     |      |     
 26|                        o99o99|      2 |     |     |     |     |    1 |     
 27|                        buniws|      1 |   1 |     |     |     |      |     
 28|             SolidGoldMagikarp|      1 |     |     |     |     |      |     
 29|               1_Count_Per_HoC|      1 |     |     |     |     |      |     
MaybeNotWrong has achieved WRC today

Debug: First message: {'body': '9,484,040', 'name': 'LiveUpdate_fcfa8cd0-be1b-11e8-adbb-0e8dd610760a', 'mobile_embeds': [], 'author': 'TOP_20', 'embeds': [], 'created': 1537617605.0, 'created_utc': 1537588805.0, 'body_html': '<div class="md"><p>9,484,040</p>\n</div>', 'stricken': False, 'id': 'fcfa8cd0-be1b-11e8-adbb-0e8dd610760a'}