#Daily Hoc For 2018-10-3
*Todays Counts: 38228*

 # |             User             | Counts | 000 | 333 | 666 | 999 | NotD | Drome
---|------------------------------|--------|-----|-----|-----|-----|------|------
  1|                 MaybeNotWrong|  13701 |  20 |   9 |  15 |  10 |   16 |   9 
  2|                 NobodyL0vesMe|   8698 |   9 |   8 |   7 |   9 |    7 |   9 
  3|             amazingpikachu_38|   7357 |     |  18 |     |  16 |      |  14 
  4|                         treje|   2603 |   1 |   1 |   7 |   1 |    6 |     
  5|                      Lonadont|   2323 |   3 |   1 |   3 |   2 |    4 |   2 
  6|                   LeinadSpoon|   2252 |   2 |     |   5 |     |    5 |     
  7|                  dominodan123|    494 |     |   1 |     |     |      |   3 
  8|                         Urbul|    232 |   1 |     |   1 |     |      |     
  9|                    kbeirnie99|    131 |   1 |     |     |     |      |     
 10|                      MrBahr12|     98 |   1 |     |     |     |      |     
 11|                        TOP_20|     85 |     |     |     |     |    1 |   1 
 12|                      rideride|     59 |     |     |     |     |      |     
 13|                   smarvin6689|     39 |     |     |     |     |      |     
 14|             Iluvdubedgedsword|     36 |     |     |     |     |      |   1 
 15|                     gordonpt8|     25 |     |     |     |     |      |     
 16|                  4everNdeavor|     15 |     |     |     |     |      |     
 17|             SolidGoldMagikarp|     14 |     |     |     |     |      |     
 18|                    VitaminB16|     14 |     |     |     |     |      |     
 19|                    davidjl123|     13 |     |     |     |     |      |     
 20|                   count_worse|     13 |     |     |     |     |      |     
 21|                       noduorg|      9 |     |     |     |     |      |     
 22|                       abplows|      5 |     |     |     |     |      |     
 23|                         artbn|      2 |     |     |     |     |      |     
 24|               DemonBurritoCat|      2 |     |     |     |     |      |     
 25|                    LeinadFork|      2 |     |     |     |     |      |     
 26|          randomusername123458|      1 |     |     |     |     |      |     
 27|               overturned-rock|      1 |     |     |     |     |      |     
 28|                      sakima11|      1 |     |     |     |     |      |     
 29|               Tranquilsunrise|      1 |     |     |     |     |      |     
 30|                      TOP_6689|      1 |     |     |     |     |      |     
 31|               1_Count_Per_HoC|      1 |     |     |     |     |      |     
MaybeNotWrong has achieved WRC today

Debug: First message: {'body': 'the most 1000 counts..1000 count streak... and 5000+ days for P5Mers will be very easy as those already exsists and ivan has a way to only include p5mers in a given stat', 'name': 'LiveUpdate_ea56d914-c6c0-11e8-8bea-0e95f1dae2b0', 'mobile_embeds': [], 'author': 'TOP_20', 'embeds': [], 'created': 1538568050.0, 'created_utc': 1538539250.0, 'body_html': '<div class="md"><p>the most 1000 counts..1000 count streak... and 5000+ days for P5Mers will be very easy as those already exsists and ivan has a way to only include p5mers in a given stat</p>\n</div>', 'stricken': False, 'id': 'ea56d914-c6c0-11e8-8bea-0e95f1dae2b0'}