#Daily Hoc For 2018-8-28
*Todays Counts: 11882*

 # |             User             | Counts | 000 | 333 | 666 | 999 | NotD | Drome
---|------------------------------|--------|-----|-----|-----|-----|------|------
  1|                  dominodan123|   3341 |   5 |   1 |   5 |   1 |    5 |   2 
  2|             amazingpikachu_38|   3140 |     |   5 |     |   7 |      |   6 
  3|                      Lonadont|   1769 |   2 |   1 |   3 |   1 |    2 |   1 
  4|                        TOP_20|   1739 |     |   2 |   2 |   1 |    3 |   2 
  5|                    davidjl123|   1040 |   1 |   2 |   1 |   2 |    1 |   1 
  6|                 MaybeNotWrong|    693 |   2 |   1 |   1 |     |    1 |     
  7|                     QuestoGuy|     30 |     |     |     |     |      |     
  8|                   LeinadSpoon|     16 |     |     |     |     |      |     
  9|                      rideride|     15 |     |     |     |     |      |     
 10|                   smarvin6689|     15 |     |     |     |     |      |     
 11|                     gordonpt8|     15 |   1 |     |     |     |      |     
 12|             andrewtheredditor|     15 |     |     |     |     |      |     
 13|                    VitaminB16|     14 |     |     |     |     |      |     
 14|                      MrBahr12|      9 |     |     |     |     |      |     
 15|                 PrinceCrinkle|      7 |     |     |     |     |      |     
 16|                       noduorg|      7 |     |     |     |     |      |     
 17|               DemonBurritoCat|      6 |   1 |     |     |     |      |     
 18|                      TOP_6689|      2 |     |     |     |     |      |     
 19|                         artbn|      2 |     |     |     |     |      |     
 20|                SubSmartstocks|      1 |     |     |     |     |      |     
 21|                     TehVulpez|      1 |     |     |     |     |      |     
 22|               1_Count_Per_HoC|      1 |     |     |     |     |      |     
 23|                       abplows|      1 |     |     |     |     |      |     
 24|                        o99o99|      1 |     |     |     |     |      |     
 25|                 cro4_chromate|      1 |     |     |     |     |      |     
 26|               Tranquilsunrise|      1 |     |     |     |     |      |     
dominodan123 has achieved WRC today

Debug: First message: {'body': '9,069,217', 'name': 'LiveUpdate_d6a33dba-aa76-11e8-ba1f-0ed444451a2e', 'mobile_embeds': [], 'author': 'dominodan123', 'embeds': [], 'created': 1535457601.0, 'created_utc': 1535428801.0, 'body_html': '<div class="md"><p>9,069,217</p>\n</div>', 'stricken': True, 'id': 'd6a33dba-aa76-11e8-ba1f-0ed444451a2e'}