#Daily Hoc For 2018-10-8
*Todays Counts: 25995*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/NobodyL0vesMe|5448|8|4|8|4|4|3
2|/u/dominodan123|3514|2|3|5|5|5|7
3|/u/treje|3409|2|3|2|2|3|3
4|/u/amazingpikachu_38|2332||5||6|4|1
5|/u/LeinadSpoon|2265|3|1|3|1|1|
6|/u/Lonadont|1738|2|2|1|3|3|1
7|/u/sakima11|1387|1|2|1|1|2|1
8|/u/iwannaplay5050|1191||3||1|2|
9|/u/TOP_20|1151|||3|1||4
10|/u/MaybeNotWrong|738|2||1|1|1|
11|/u/APackOfSmarties|462|2||1|||
12|/u/Lifeofchrome|417||2|1|||2
13|/u/NeonL1vesMatter|400||1||1|1|
14|/u/Retro28|257|1|||||
15|/u/parker_cube|249|1|||||
16|/u/ludrol|150||||||
17|/u/abplows|148||||||2
18|/u/SolidGoldMagikarp|145||||||
19|/u/Insertish|131|1|||||
20|/u/yakobski|72||||||
21|/u/rideride|69||||||1
22|/u/Tranquilsunrise|48||||||1
23|/u/shedgehog|43||||||
24|/u/smarvin6689|30||||||
25|/u/gordonpt8|29|1|||||
26|/u/Magnus_Tesshu|20||||||
27|/u/Chaoz_Sanctuary|19||||||
28|/u/davidjl123|18||||||
29|/u/rschaosid|11||||||
30|/u/BarkingDogMc|11||||||
31|/u/TOP_6689|8||||||
32|/u/noduorg|8||||||
33|/u/ElliottB1|8||||||
34|/u/VitaminB16|8||||||
35|/u/MrBahr12|7||||||
36|/u/LeinadFork|7||||||
37|/u/Mewiee|6||||||
38|/u/annoyingpikachu_38|6||||||
39|/u/heavybakugan|5||||||
40|/u/xdbob|5||||||
41|/u/PrestigiousSandwich|4||||||
42|/u/sodypop|3||||||
43|/u/Other_Individual|3||||||
44|/u/Kermoot_De_Froog|2||||||
45|/u/RockGamingReal|2||||||
46|/u/overturned-rock|1||||||
47|/u/youeatpig|1||||||
48|/u/DemonBurritoCat|1||||||
49|/u/quick_crimson_fox|1||||||
50|/u/artbn|1||||||
51|/u/b66b|1||||||
52|/u/tooncow|1||||||
53|/u/DaveIsMyName-|1||||||
54|/u/nite_hun|1||||||
55|/u/cro4_chromate|1||||||
56|/u/1_Count_Per_HoC|1||||||


NobodyL0vesMe has achieved WRC today.