#Daily Hoc For 2018-9-14
*Todays Counts: 31500*

 # |             User             | Counts | 000 | 333 | 666 | 999 | NotD | Drome
---|------------------------------|--------|-----|-----|-----|-----|------|------
  1|                   LeinadSpoon|  13353 |  15 |  10 |  17 |  12 |   17 |   9 
  2|                      Lonadont|   5183 |  10 |   4 |   6 |   4 |    6 |   2 
  3|             amazingpikachu_38|   5052 |     |  10 |     |  10 |      |   8 
  4|                  dominodan123|   3207 |   2 |   4 |   2 |   4 |    2 |   4 
  5|                     QuestoGuy|   2826 |   4 |   2 |   4 |   2 |    4 |   2 
  6|                       abplows|    870 |   1 |     |   1 |     |    1 |   4 
  7|                        TOP_20|    392 |     |   2 |     |     |      |   2 
  8|                         qualw|    294 |   1 |     |   1 |     |    1 |     
  9|                 MaybeNotWrong|    223 |     |     |     |     |      |     
 10|                   smarvin6689|     31 |     |     |     |     |      |     
 11|                     gordonpt8|     14 |     |     |     |     |      |     
 12|                      rideride|     13 |     |     |     |     |      |     
 13|                    VitaminB16|     12 |     |     |     |     |      |     
 14|                    davidjl123|     11 |     |     |     |     |      |     
 15|                      MrBahr12|      4 |     |     |     |     |      |     
 16|                       noduorg|      4 |     |     |     |     |      |     
 17|               DemonBurritoCat|      3 |     |     |     |     |      |     
 18|               Tranquilsunrise|      3 |     |     |     |     |      |     
 19|                         artbn|      2 |     |     |     |     |      |     
 20|               1_Count_Per_HoC|      1 |     |     |     |     |      |     
 21|                      TOP_6689|      1 |     |     |     |     |      |     
 22|                        o99o99|      1 |     |     |     |     |      |     
LeinadSpoon has achieved WRC today

Debug: First message: {'body': '9,324,930', 'name': 'LiveUpdate_a7275954-b7d2-11e8-8eaa-0e39ed813446', 'mobile_embeds': [], 'author': 'Lonadont', 'embeds': [], 'created': 1536926401.0, 'created_utc': 1536897601.0, 'body_html': '<div class="md"><p>9,324,930</p>\n</div>', 'stricken': False, 'id': 'a7275954-b7d2-11e8-8eaa-0e39ed813446'}