#Daily Hoc For 2018-10-2
*Todays Counts: 16204*

 # |             User             | Counts | 000 | 333 | 666 | 999 | NotD | Drome
---|------------------------------|--------|-----|-----|-----|-----|------|------
  1|             amazingpikachu_38|   3599 |     |   8 |     |   6 |    8 |   5 
  2|                 MaybeNotWrong|   3590 |   7 |     |   8 |     |      |     
  3|                      sakima11|   2151 |   2 |   1 |   1 |   3 |    1 |   2 
  4|                         treje|   1722 |   3 |     |   3 |   1 |    1 |   1 
  5|                 NobodyL0vesMe|   1412 |     |   3 |     |   3 |    3 |   2 
  6|                  dominodan123|   1242 |   2 |   2 |   2 |     |    2 |   2 
  7|                        TOP_20|   1166 |   1 |     |   1 |     |      |   3 
  8|                      Lonadont|    829 |     |   2 |     |   1 |    2 |   1 
  9|                   LeinadSpoon|    299 |   1 |     |     |   1 |      |     
 10|                       abplows|     46 |     |     |   1 |     |      |     
 11|                    VitaminB16|     33 |     |     |     |     |      |     
 12|                     gordonpt8|     21 |     |     |     |   1 |      |     
 13|                   smarvin6689|     18 |     |     |     |     |      |     
 14|             SolidGoldMagikarp|     18 |     |     |     |     |      |     
 15|                    davidjl123|     17 |   1 |     |     |     |      |     
 16|                   Iamspeedy36|      9 |     |     |     |     |      |     
 17|                       noduorg|      7 |     |     |     |     |      |     
 18|                   count_worse|      7 |     |     |     |     |      |     
 19|               Goomba_of_death|      5 |     |     |     |     |      |     
 20|          randomusername123458|      2 |     |     |     |     |      |     
 21|               piyushsharma301|      2 |     |   1 |     |     |      |     
 22|               overturned-rock|      1 |     |     |     |     |      |     
 23|               DemonBurritoCat|      1 |     |     |     |     |      |     
 24|                         artbn|      1 |     |     |     |     |      |     
 25|                      MrBahr12|      1 |     |     |     |     |      |     
 26|                    LeinadFork|      1 |     |     |     |     |      |     
 27|              GarlicoinAccount|      1 |     |     |     |     |      |     
 28|               Tranquilsunrise|      1 |     |     |     |     |      |     
 29|               1_Count_Per_HoC|      1 |     |     |     |     |      |     
 30|                      TOP_6689|      1 |     |     |     |     |      |     
N/A has achieved WRC today

Debug: First message: {'body': "9,748,230 i know 2 months notice that's just crazy lol", 'name': 'LiveUpdate_a3b1d046-c5f7-11e8-8045-0e01d2f1df28', 'mobile_embeds': [], 'author': 'TOP_20', 'embeds': [], 'created': 1538481602.0, 'created_utc': 1538452802.0, 'body_html': '<div class="md"><p>9,748,230 i know 2 months notice that&#39;s just crazy lol</p>\n</div>', 'stricken': False, 'id': 'a3b1d046-c5f7-11e8-8045-0e01d2f1df28'}