#Daily Hoc For 2018-9-17
*Todays Counts: 10665*

 # |             User             | Counts | 000 | 333 | 666 | 999 | NotD | Drome
---|------------------------------|--------|-----|-----|-----|-----|------|------
  1|                 MaybeNotWrong|   3313 |   3 |   3 |   3 |   3 |    2 |   2 
  2|                        TOP_20|   2801 |     |   4 |   4 |   1 |    3 |   3 
  3|                      Lonadont|   1200 |   2 |   1 |   1 |   1 |      |     
  4|             amazingpikachu_38|   1084 |     |   2 |     |   3 |    3 |   3 
  5|                   LeinadSpoon|    947 |   2 |     |   1 |   3 |    1 |     
  6|                  dominodan123|    912 |   3 |     |   2 |     |    1 |   1 
  7|               DemonBurritoCat|    152 |     |     |     |     |      |     
  8|                     ElliottB1|    119 |   1 |     |     |     |      |     
  9|                       abplows|     50 |     |     |     |     |      |     
 10|               Tranquilsunrise|     30 |     |     |     |     |      |   1 
 11|                    davidjl123|     14 |     |     |     |     |      |     
 12|                     QuestoGuy|     13 |     |     |     |     |      |     
 13|                   smarvin6689|      8 |     |     |     |     |      |     
 14|                       noduorg|      7 |     |     |     |     |      |     
 15|                     gordonpt8|      6 |   1 |     |     |     |      |     
 16|                      MrBahr12|      2 |     |     |     |     |      |     
 17|                         artbn|      2 |     |     |     |     |      |     
 18|                    VitaminB16|      2 |     |     |     |     |      |     
 19|                      TOP_6689|      1 |     |     |     |     |      |     
 20|                   parker_cube|      1 |     |     |     |     |      |     
 21|                      rideride|      1 |     |     |     |     |      |     
MaybeNotWrong has achieved WRC today

Debug: First message: {'body': '9,411,368', 'name': 'LiveUpdate_6227e0c2-ba2e-11e8-a918-0ea6bac2976c', 'mobile_embeds': [], 'author': 'Lonadont', 'embeds': [], 'created': 1537185701.0, 'created_utc': 1537156901.0, 'body_html': '<div class="md"><p>9,411,368</p>\n</div>', 'stricken': False, 'id': '6227e0c2-ba2e-11e8-a918-0ea6bac2976c'}