#Daily Hoc For 2018-12-13
*Todays Counts: 26183*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|5192|10|1|9|3|10|
2|/u/amazingpikachu_38|5091||8||11||
3|/u/noduorg|5076|7|6|7|3|7|
4|/u/NobodyL0vesMe|4813|4|4|5|3|4|
5|/u/MaybeNotWrong|2448|3|3|2|2|3|2
6|/u/TOP_20|1863||1|2|3||1
7|/u/treje|771|1|1|1||1|
8|/u/Lonadont|297||||||
9|/u/LeinadSpoon|174||||1||
10|/u/abplows|124||||||
11|/u/PaleRepresentative|120|1||||1|
12|/u/dominodan123|51||||||
13|/u/smarvin6689|32||||||
14|/u/NeonL1vesMatter|28||||||
15|/u/IranianGenius|20||||||
16|/u/davidjl123|14||1||||
17|/u/gordonpt8|13||1||||
18|/u/iTechnologies|8||||||
19|/u/Rajalaxo|8||||||
20|/u/Chalupa_Grandpa|7||||||
21|/u/TOP_6689|7||||||
22|/u/JustSomeSmallQs|5||||||
23|/u/VitaminB16|5||||||
24|/u/SolidGoldMagikarp|5||||||
25|/u/MrBahr12|2||||||
26|/u/DemonBurritoCat|1||||||
27|/u/artbn|1||||||
28|/u/luc122c|1||||||
29|/u/TimeToMoo|1||||||
30|/u/rschaosid|1||||||
31|/u/yesduorg|1||||||
32|/u/Tranquilsunrise|1||||||
33|/u/1_Count_Per_HoC|1||||||
34|/u/rideride|1||||||


N/A has achieved WRC today.