#Daily Hoc For 2018-11-7
*Todays Counts: 36812*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/noduorg|10046|15|4|16|7|15|1
2|/u/dominodan123|7402|4|11|2|16|4|
3|/u/ItzTaken|7255|11|3|13|2|11|
4|/u/amazingpikachu_38|6634||14||9||1
5|/u/Lonadont|1624|3||3|1|3|
6|/u/MaybeNotWrong|1371|2||2|2|2|
7|/u/treje|1295|1|2|1||1|
8|/u/Rajalaxo|392||1||1||1
9|/u/JustSomeSmallQs|184||1||||
10|/u/SolidGoldMagikarp|134||||||
11|/u/smarvin6689|101||||||
12|/u/----RealCounterHere|80||||||
13|/u/rideride|37||||||
14|/u/akronz|36||||||
15|/u/IceGear55|35||||||
16|/u/TOP_20|24||||||
17|/u/NobodyL0vesMe|21||||||
18|/u/davidjl123|18||||||
19|/u/TOP_6689|17||||||
20|/u/VitaminB16|15||||||
21|/u/gordonpt8|15||||||
22|/u/abplows|11||||||
23|/u/Moarbadass|10||||||
24|/u/MrBahr12|9||||||
25|/u/teeravj|7||||||
26|/u/count_worse|5||||||
27|/u/batpuppy|4||||||
28|/u/LeinadSpoon|4||||||
29|/u/artbn|3||||||
30|/u/TehVulpez|3||||||
31|/u/Canebrake247|3||||||
32|/u/sakima11|3||||||
33|/u/luc122c|2||||||
34|/u/llamasR5life|2||||||
35|/u/shhx|2||||||
36|/u/RestlesslyLazy|2||||||
37|/u/yesduorg|1||||||
38|/u/SecretAsianMa|1||||||
39|/u/PrisonBull|1||||||
40|/u/KingJacobZuma|1||||||
41|/u/DemonBurritoCat|1||||||
42|/u/1_Count_Per_HoC|1||||||


noduorg has achieved WRC today.