#Daily Hoc For 2018-11-3
*Todays Counts: 51937*

 # |             User             | Counts | 000 | 333 | 666 | 999 | NotD | Drome
---|------------------------------|--------|-----|-----|-----|-----|------|------
  1|                       noduorg|  10751 |  17 |   8 |  15 |   5 |   17 |   1 
  2|             amazingpikachu_38|   7641 |     |  12 |     |  17 |      |     
  3|                 NobodyL0vesMe|   7156 |     |   7 |   4 |   9 |    5 |     
  4|                      Rajalaxo|   5683 |   8 |   4 |   8 |   5 |   10 |     
  5|                 MaybeNotWrong|   5464 |   6 |  10 |   5 |   4 |    7 |     
  6|                  dominodan123|   5056 |   6 |   5 |   5 |   1 |    6 |     
  7|                      ItzTaken|   3173 |   2 |   2 |   6 |   4 |    2 |     
  8|                         treje|   1801 |   1 |   2 |   2 |     |    1 |     
  9|                      Lonadont|   1588 |   2 |     |   1 |   2 |    1 |     
 10|                        TOP_20|   1043 |     |   2 |   1 |     |    1 |   1 
 11|             SolidGoldMagikarp|    985 |     |     |     |   4 |    1 |     
 12|                      rideride|    828 |     |     |   4 |     |    1 |     
 13|                    PrisonBull|    444 |   1 |     |     |   1 |      |     
 14|                     gordonpt8|     74 |     |     |     |   1 |      |     
 15|                        GoDaan|     56 |     |     |     |     |      |     
 16|               NeonL1vesMatter|     55 |   7 |     |     |     |      |     
 17|                       abplows|     47 |   1 |     |     |     |      |   3 
 18|                   smarvin6689|     31 |     |     |   1 |     |      |     
 19|                    VitaminB16|     17 |     |     |     |     |      |     
 20|                    davidjl123|      9 |     |     |     |     |      |     
 21|                         artbn|      7 |     |     |     |     |      |     
 22|                      TOP_6689|      6 |     |     |     |     |      |     
 23|                   LeinadSpoon|      4 |     |     |     |     |      |     
 24|                      sakima11|      3 |     |     |     |     |      |     
 25|                      MrBahr12|      3 |     |     |     |     |      |     
 26|                    Moarbadass|      2 |     |     |     |     |      |     
 27|                    LeinadFork|      2 |     |     |     |     |      |     
 28|               overturned-rock|      2 |     |     |     |     |      |     
 29|                   bump_anyone|      1 |   1 |     |     |     |      |     
 30|                     rschaosid|      1 |     |     |     |     |      |     
 31|                      yesduorg|      1 |     |     |     |     |      |     
 32|                   count_worse|      1 |     |     |     |     |      |     
 33|                 cro4_chromate|      1 |     |     |     |     |      |     
 34|               Tranquilsunrise|      1 |     |     |     |     |      |     
noduorg has achieved WRC today

Debug: First message: {'body': '10624004', 'name': 'LiveUpdate_0c728af6-df1d-11e8-a337-0ed156e5cad2', 'mobile_embeds': [], 'author': 'gordonpt8', 'embeds': [], 'created': 1541246449.0, 'created_utc': 1541217649.0, 'body_html': '<div class="md"><p>10624004</p>\n</div>', 'stricken': False, 'id': '0c728af6-df1d-11e8-a337-0ed156e5cad2'}