#Daily Hoc For 2018-10-6
*Todays Counts: 27753*

 # |             User             | Counts | 000 | 333 | 666 | 999 | NotD | Drome
---|------------------------------|--------|-----|-----|-----|-----|------|------
  1|                 NobodyL0vesMe|   7810 |   7 |   3 |  15 |   3 |   13 |     
  2|             amazingpikachu_38|   5441 |     |  10 |     |   9 |      |   9 
  3|                         treje|   4030 |   2 |   5 |   1 |   7 |    4 |   3 
  4|                      Lonadont|   2531 |   7 |   3 |   2 |   1 |    3 |   3 
  5|                        TOP_20|   1250 |     |   2 |   1 |     |      |   9 
  6|                      sakima11|   1179 |   2 |     |   2 |     |    2 |     
  7|                 MaybeNotWrong|    923 |   1 |     |   2 |   1 |    2 |   1 
  8|               APackOfSmarties|    896 |   2 |     |   1 |     |    2 |     
  9|                   parker_cube|    685 |   2 |   1 |   1 |     |    1 |     
 10|                  dominodan123|    449 |     |   1 |     |     |    1 |   1 
 11|                       noduorg|    352 |     |   1 |   1 |     |      |     
 12|                       Retro28|    306 |   1 |     |   1 |   1 |      |     
 13|                      yesduorg|    292 |     |     |     |   1 |      |     
 14|             SolidGoldMagikarp|    265 |   1 |     |   1 |   1 |      |     
 15|                  skinni_stick|    201 |   1 |     |     |     |      |   1 
 16|                     MintHorse|    187 |   1 |     |     |     |      |     
 17|                        Mac_cy|    110 |     |     |     |     |      |     
 18|               Chaoz_Sanctuary|     91 |     |     |     |     |      |     
 19|              The-Gaming-Alien|     81 |     |     |     |   1 |      |     
 20|                       yakubs1|     77 |     |     |     |     |      |     
 21|                      yakobski|     75 |   1 |     |     |     |      |     
 22|                 Magnus_Tesshu|     73 |     |   1 |     |     |      |     
 23|                      rideride|     65 |     |   1 |     |     |      |     
 24|                       abplows|     64 |     |     |   1 |     |      |   1 
 25|                iwannaplay5050|     53 |     |     |     |   1 |      |     
 26|                   smarvin6689|     35 |     |     |     |     |      |     
 27|                     Joshquick|     33 |     |     |     |     |      |     
 28|               NeonL1vesMatter|     32 |     |     |     |     |      |     
 29|                    davidjl123|     28 |   1 |     |     |     |      |     
 30|                     gordonpt8|     20 |     |     |     |   1 |      |     
 31|          overly_excited_husky|     20 |     |     |     |     |      |     
 32|              PurpleBandit3000|     15 |     |     |     |     |      |     
 33|                    VitaminB16|     10 |     |     |     |     |      |     
 34|                     TheWubbie|     10 |     |     |     |     |      |     
 35|                  SuckMyUterus|     10 |     |     |     |     |      |     
 36|                WichitaLineman|      9 |     |     |     |     |      |     
 37|                      McGeeK28|      7 |     |     |     |     |      |     
 38|                        ludrol|      6 |     |     |     |     |      |     
 39|                      MrBahr12|      4 |     |     |     |     |      |     
 40|                   LeinadSpoon|      3 |     |     |     |     |      |     
 41|              Other_Individual|      3 |     |     |     |     |      |     
 42|                         artbn|      3 |     |     |     |     |      |     
 43|                      TOP_6689|      3 |     |     |     |     |      |     
 44|                   count_worse|      3 |     |     |     |     |      |     
 45|                  dominodab123|      2 |     |     |     |     |      |     
 46|              DiamondMiner2323|      1 |     |     |     |     |      |     
 47|                   marksomnian|      1 |     |     |     |     |      |     
 48|                        buniws|      1 |     |     |     |     |      |     
 49|                 DaveIsMyName-|      1 |     |     |     |     |      |     
 50|                 cro4_chromate|      1 |     |     |     |     |      |     
 51|               Tranquilsunrise|      1 |     |     |     |     |      |     
 52|                      SUMBWEDY|      1 |     |     |     |     |      |     
 53|                       hkffbjb|      1 |     |     |     |     |      |     
 54|             quick_crimson_fox|      1 |     |     |     |     |      |     
 55|               1_Count_Per_HoC|      1 |     |     |     |     |      |     
 56|                     TehVulpez|      1 |     |     |     |     |      |     
N/A has achieved WRC today

Debug: First message: {'body': '9 846 201', 'name': 'LiveUpdate_4c27cd30-c91c-11e8-95d1-0e989fde73e6', 'mobile_embeds': [], 'author': 'amazingpikachu_38', 'embeds': [], 'created': 1538827200.0, 'created_utc': 1538798400.0, 'body_html': '<div class="md"><p>9 846 201</p>\n</div>', 'stricken': False, 'id': '4c27cd30-c91c-11e8-95d1-0e989fde73e6'}