#Daily Hoc For 2018-9-11
*Todays Counts: 15772*

 # |             User             | Counts | 000 | 333 | 666 | 999 | NotD | Drome
---|------------------------------|--------|-----|-----|-----|-----|------|------
  1|                        TOP_20|   4726 |   1 |   4 |   4 |   3 |    6 |   4 
  2|                   LeinadSpoon|   3107 |   4 |   2 |   3 |   2 |    3 |   3 
  3|             amazingpikachu_38|   2614 |     |   7 |     |   4 |    5 |   5 
  4|                      Lonadont|   2278 |   2 |   1 |   4 |   2 |    1 |   1 
  5|                      rideride|   2177 |     |   2 |   4 |   1 |    1 |   1 
  6|                  dominodan123|    539 |   1 |     |   1 |     |      |     
  7|                       noduorg|    137 |     |     |     |     |      |     
  8|                     QuestoGuy|     36 |     |     |     |     |      |   1 
  9|               Tranquilsunrise|     30 |   1 |     |     |   2 |      |   1 
 10|                    davidjl123|     22 |   1 |     |     |   1 |      |     
 11|                       abplows|     20 |     |     |     |     |      |     
 12|                     gordonpt8|     12 |   2 |     |     |     |      |     
 13|                   smarvin6689|     11 |     |     |     |     |      |     
 14|                 TheNitromeFan|     10 |     |     |     |     |      |     
 15|                 PrinceCrinkle|      7 |     |     |     |     |      |     
 16|                 cro4_chromate|      6 |     |     |     |     |      |     
 17|                 MaybeNotWrong|      6 |     |     |     |     |      |     
 18|           Helicopter_Ballsack|      6 |     |     |     |     |      |     
 19|                         qualw|      5 |     |     |     |     |      |     
 20|                       POT_420|      4 |     |     |     |     |      |     
 21|                        o99o99|      4 |     |     |     |     |      |     
 22|                   bump_anyone|      3 |   3 |     |     |     |      |     
 23|                      MrBahr12|      2 |     |     |     |     |      |     
 24|                    LeinadFork|      2 |     |     |     |     |      |     
 25|                         artbn|      2 |     |     |     |     |      |     
 26|               DemonBurritoCat|      1 |     |     |     |     |      |     
 27|              amazingleinad_38|      1 |     |     |     |     |      |     
 28|              LeinadChopsticks|      1 |     |     |     |     |      |     
 29|                    QuestoRide|      1 |     |     |     |     |      |     
 30|                         MewDP|      1 |     |     |     |     |      |     
 31|                    VitaminB16|      1 |     |     |     |     |      |     
TOP_20 has achieved WRC today

Debug: First message: {'body': 'The new Number of the Day is 517! \n [sidebar config {"GET":"000","Number of the Day":"517"}]: https://www.reddit.com', 'name': 'LiveUpdate_2a7a37a8-b577-11e8-8ba1-0e8c23524e6e', 'mobile_embeds': [], 'author': 'NumberOfTheDayBot', 'embeds': [], 'created': 1536667205.0, 'created_utc': 1536638405.0, 'body_html': '<div class="md"><p>The new Number of the Day is 517! </p>\n</div>', 'stricken': False, 'id': '2a7a37a8-b577-11e8-8ba1-0e8c23524e6e'}