#Daily Hoc For 2018-9-16
*Todays Counts: 10230*

 # |             User             | Counts | 000 | 333 | 666 | 999 | NotD | Drome
---|------------------------------|--------|-----|-----|-----|-----|------|------
  1|                     QuestoGuy|   2836 |   5 |   1 |   5 |   1 |    1 |   1 
  2|                      rideride|   2631 |   1 |   3 |   2 |   3 |    3 |   3 
  3|                      Lonadont|   1939 |     |   3 |   1 |   4 |    3 |   3 
  4|             amazingpikachu_38|    945 |     |   3 |     |   2 |    2 |     
  5|                 MaybeNotWrong|    781 |   2 |     |   1 |     |      |     
  6|                   LeinadSpoon|    312 |   1 |     |   1 |     |      |     
  7|                    davidjl123|    268 |     |   1 |     |     |    1 |     
  8|                     TehVulpez|    117 |     |     |     |     |      |     
  9|                       abplows|    113 |     |     |     |     |      |   2 
 10|                     gordonpt8|    107 |     |     |     |     |      |     
 11|                  dominodan123|    103 |     |     |     |     |      |   1 
 12|               Tranquilsunrise|     19 |     |     |     |     |      |     
 13|                        TOP_20|     15 |     |     |     |     |      |     
 14|                   smarvin6689|     14 |     |     |     |     |      |     
 15|               DemonBurritoCat|      6 |     |     |     |     |      |     
 16|                         qualw|      6 |     |     |     |     |      |     
 17|                      MrBahr12|      5 |     |     |     |     |      |     
 18|                 cro4_chromate|      4 |     |     |     |     |      |     
 19|                    VitaminB16|      4 |     |     |     |     |      |     
 20|             SolidGoldMagikarp|      1 |     |     |     |     |      |     
 21|                       noduorg|      1 |     |     |     |     |      |     
 22|                        o99o99|      1 |     |     |     |     |      |     
 23|                   bump_anyone|      1 |   1 |     |     |     |      |     
 24|                 PrinceCrinkle|      1 |     |     |     |     |      |     
QuestoGuy has achieved WRC today

Debug: First message: {'body': 'The new Number of the Day is 389! \n [sidebar config {"GET":"000","Number of the Day":"389"}]: https://www.reddit.com', 'name': 'LiveUpdate_fc6b8b72-b964-11e8-9d0b-0e8cd28bb9fc', 'mobile_embeds': [], 'author': 'NumberOfTheDayBot', 'embeds': [], 'created': 1537099201.0, 'created_utc': 1537070401.0, 'body_html': '<div class="md"><p>The new Number of the Day is 389! </p>\n</div>', 'stricken': False, 'id': 'fc6b8b72-b964-11e8-9d0b-0e8cd28bb9fc'}