#Daily Hoc For 2018-10-22
*Todays Counts: 35650*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/NobodyL0vesMe|7246|3|7|6|6|7|1
2|/u/ItzTaken|6595|11|2|13|4|9|1
3|/u/treje|5219|6|6|3|7|5|
4|/u/amazingpikachu_38|3169||5||7||1
5|/u/Rajalaxo|2648|4||4|1|7|
6|/u/Lonadont|2180|2|5|1|2|1|1
7|/u/dominodan123|2139|1|3|1|2|1|
8|/u/TOP_20|2012|1|1|1|2|1|
9|/u/SolidGoldMagikarp|1141||3|1|1|1|
10|/u/PrisonBull|912|2||2|1|1|
11|/u/rideride|534|||2||1|
12|/u/MaybeNotWrong|507||1||1||1
13|/u/SecretAsianMa|425|||||2|
14|/u/LeinadSpoon|328|||1|||
15|/u/davidjl123|111||1||||
16|/u/NeonL1vesMatter|111|4|1||||
17|/u/abplows|48||||1||
18|/u/bleed_blue_n_gold|41||||||
19|/u/rschaosid|40|||1|||
20|/u/Redditburd|39||||||
21|/u/shhx|25||||||
22|/u/smarvin6689|22||||||
23|/u/gordonpt8|21||||||
24|/u/jyl5555|17||||||
25|/u/RuuukaBall|15||||||
26|/u/teeravj|14||||||
27|/u/noduorg|12||||||
28|/u/thephilsblogbar|12||||||
29|/u/Mark03_|9||||||
30|/u/artbn|6||||||
31|/u/nicholaslaux|6||||||
32|/u/sakima11|5||1||||
33|/u/VitaminB16|5||||||
34|/u/luc122c|5||||||
35|/u/MrBahr12|4||||||
36|/u/LeinadFork|3||||||
37|/u/Tornado702|3|1|||||
38|/u/TOP_6689|2||||||
39|/u/DERPYOLO22|2||||||
40|/u/davidjl9|2||||||
41|/u/amazingriver_38|2||||||
42|/u/dominodab123|2||||||
43|/u/Noob2137|1||||||
44|/u/Retro28|1||||||
45|/u/cablemonkey604|1||||||
46|/u/UMPiCK24|1||||||
47|/u/TheNitromeFan|1||||||
48|/u/Tranquilsunrise|1||||||
49|/u/count_worse|1||||||
50|/u/overturned-rock|1||||||
51|/u/POT_420|1||||||
52|/u/bump_anyone|1|1|||||
53|/u/1_Count_Per_HoC|1||||||


NobodyL0vesMe has achieved WRC today.