#Daily Hoc For 2018-9-27
*Todays Counts: 18425*

 # |             User             | Counts | 000 | 333 | 666 | 999 | NotD | Drome
---|------------------------------|--------|-----|-----|-----|-----|------|------
  1|                 MaybeNotWrong|   5276 |  10 |   3 |   8 |   1 |    8 |   1 
  2|                 NobodyL0vesMe|   4581 |   4 |   7 |   3 |   6 |    4 |   6 
  3|                      Lonadont|   2282 |     |   3 |   3 |   4 |    1 |   3 
  4|                   LeinadSpoon|   2102 |   4 |   1 |   2 |   2 |    4 |   3 
  5|             amazingpikachu_38|   2058 |     |   4 |     |   4 |      |   4 
  6|                         treje|   1300 |   1 |   1 |   1 |   1 |    1 |   1 
  7|                    LeinadFork|    244 |     |     |   1 |     |      |     
  8|                 NobodyL3insMe|    171 |     |     |     |     |      |     
  9|                 PrinceCrinkle|     88 |     |     |     |     |      |     
 10|                      rideride|     84 |     |     |     |     |      |     
 11|                  dominodan123|     58 |     |     |     |     |      |     
 12|                        TOP_20|     42 |     |     |     |     |      |     
 13|                       abplows|     34 |     |     |     |     |      |   1 
 14|                    davidjl123|     23 |     |     |     |     |      |     
 15|                   smarvin6689|     16 |     |     |     |     |      |     
 16|                      MrBahr12|     15 |     |     |     |     |      |     
 17|               overturned-rock|      7 |     |     |     |     |      |     
 18|               NeonL1vesMatter|      6 |     |     |     |     |      |     
 19|                        buniws|      5 |     |     |     |     |      |     
 20|                   count_worse|      5 |     |     |     |     |      |     
 21|                    VitaminB16|      4 |     |     |     |     |      |     
 22|                     gordonpt8|      4 |     |     |     |     |      |     
 23|                         artbn|      3 |     |     |     |     |      |     
 24|                      TOP_6689|      3 |     |     |     |     |      |     
 25|               DemonBurritoCat|      2 |     |     |     |     |      |     
 26|                   LeinadSpork|      2 |     |     |     |     |      |     
 27|             SolidGoldMagikarp|      1 |     |     |     |     |      |     
 28|                  dominodab123|      1 |     |     |     |     |      |     
 29|                   Leinad_Dude|      1 |     |     |     |     |      |     
 30|                LeinadSpoonBan|      1 |     |     |     |     |      |     
 31|              LeinadChopsticks|      1 |     |     |     |     |      |     
 32|                         4FrSw|      1 |     |     |     |     |      |     
 33|                 cro4_chromate|      1 |     |     |     |     |      |     
 34|                       noduorg|      1 |     |     |     |     |      |     
 35|               Tranquilsunrise|      1 |     |     |     |     |      |     
 36|               1_Count_Per_HoC|      1 |     |     |     |     |      |     
MaybeNotWrong has achieved WRC today

Debug: First message: {'body': 'The new Number of the Day is 932! \n [sidebar config {"GET":"000","Number of the Day":"932"}]: https://www.reddit.com', 'name': 'LiveUpdate_d197cfca-c209-11e8-8c66-0e3008d3992c', 'mobile_embeds': [], 'author': 'NumberOfTheDayBot', 'embeds': [], 'created': 1538049606.0, 'created_utc': 1538020806.0, 'body_html': '<div class="md"><p>The new Number of the Day is 932! </p>\n</div>', 'stricken': False, 'id': 'd197cfca-c209-11e8-8c66-0e3008d3992c'}