#Daily Hoc For 2018-12-10
*Todays Counts: 28734*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|6499|14|3|14|4|14|
2|/u/treje|5974|3|10|5|7|3|2
3|/u/noduorg|5076|1|8|3|3|1|
4|/u/amazingpikachu_38|4337||6||11||
5|/u/NobodyL0vesMe|3303|5|2|4|1|5|
6|/u/LeinadSpoon|1157|2||1|1|2|
7|/u/dominodan123|740|2||1||2|
8|/u/Lonadont|685|1||1||1|1
9|/u/MaybeNotWrong|355||1||||
10|/u/zhige|247||||1||
11|/u/cubity|91||||1||
12|/u/The_Necromancer10|48||||||
13|/u/-Glitched-|47||||||
14|/u/TOP_20|42||||||
15|/u/mrguykloss|22|1||||1|
16|/u/smarvin6689|18||||||
17|/u/NeonL1vesMatter|17||||||
18|/u/gordonpt8|17||||||
19|/u/SolidGoldMagikarp|10||||||
20|/u/davidjl123|9||||||
21|/u/VitaminB16|7||||||
22|/u/count_worse|5||||||
23|/u/abplows|5||||||
24|/u/WW508|5||||||
25|/u/Rajalaxo|4||||||
26|/u/luc122c|3||||||
27|/u/pikabot1000|2||||||
28|/u/artbn|2||||||
29|/u/DemonBurritoCat|2||||||
30|/u/MrBahr12|1||||||
31|/u/LeinadFork|1||||||
32|/u/teeravj|1||||||
33|/u/Tranquilsunrise|1||||||
34|/u/Antichess|1||||||


ItzTaken has achieved WRC today.