#Daily Hoc For 2018-11-1
*Todays Counts: 27010*

 # |             User             | Counts | 000 | 333 | 666 | 999 | NotD | Drome
---|------------------------------|--------|-----|-----|-----|-----|------|------
  1|                      ItzTaken|   5030 |   8 |   2 |   9 |   2 |    9 |     
  2|             amazingpikachu_38|   4589 |     |   6 |     |  10 |      |     
  3|                 NobodyL0vesMe|   4403 |   3 |   4 |   6 |   2 |    3 |   1 
  4|                         treje|   4402 |   4 |   2 |   5 |   3 |    8 |     
  5|                  dominodan123|   2094 |   1 |   2 |   3 |   1 |    3 |     
  6|                      Lonadont|   1705 |   2 |   2 |   2 |   4 |    2 |     
  7|                   LeinadSpoon|   1323 |     |   4 |     |   3 |      |     
  8|                        TOP_20|   1120 |     |   2 |     |   1 |      |     
  9|                    VitaminB16|    397 |     |   1 |     |   1 |      |     
 10|                       abplows|    358 |     |   1 |     |   1 |      |   2 
 11|               NeonL1vesMatter|    293 |   7 |   1 |     |     |    1 |     
 12|                iwannaplay5050|    260 |     |     |     |     |    1 |     
 13|                 MaybeNotWrong|    259 |   1 |     |     |     |      |     
 14|                    PrisonBull|    224 |   2 |     |     |     |      |     
 15|                 SecretAsianMa|    174 |     |     |   1 |     |      |     
 16|              LeinadChopsticks|    110 |     |     |     |     |      |     
 17|                       mendel3|     87 |     |     |     |     |      |     
 18|                    davidjl123|     22 |     |     |     |     |      |     
 19|                   smarvin6689|     21 |     |     |     |     |      |     
 20|                     gordonpt8|     20 |     |     |     |     |      |     
 21|             SolidGoldMagikarp|     20 |     |     |     |     |      |     
 22|                       noduorg|     20 |     |     |     |     |      |     
 23|                    LeinadFork|     16 |     |     |     |     |      |     
 24|                      rideride|     15 |     |     |     |     |      |     
 25|                      Rajalaxo|     13 |     |     |     |     |      |     
 26|                      TOP_6689|      5 |     |     |     |     |      |     
 27|                      sakima11|      5 |     |     |     |     |      |     
 28|                    TOASTER867|      5 |     |     |     |     |      |     
 29|             insertnamehere137|      4 |     |     |     |     |      |     
 30|                         artbn|      3 |     |     |     |     |      |     
 31|                   LeinadKnife|      2 |     |     |     |     |      |     
 32|                       teeravj|      2 |     |     |     |     |      |     
 33|                 LeinadMachete|      2 |     |     |     |     |      |     
 34|               DemonBurritoCat|      1 |     |     |     |     |      |     
 35|                      MrBahr12|      1 |     |     |     |     |      |     
 36|                      lcnewbie|      1 |     |     |     |     |      |     
 37|                 kelfinforlife|      1 |     |     |     |     |      |     
 38|                    Moarbadass|      1 |     |     |     |     |      |     
 39|                   LeinadLadle|      1 |     |     |     |     |      |     
 40|               1_Count_Per_HoC|      1 |     |     |     |     |      |     
N/A has achieved WRC today

Debug: First message: {'body': '#Generating Daily HoC\n\nDepending on todays counts this may take a while\n\n***\n\nPlease note that the HoC will be cut off at #100 to stay within Reddits character limit', 'name': 'LiveUpdate_a35c95fe-dd8a-11e8-a0ca-0eab1e274878', 'mobile_embeds': [], 'author': 'b66b', 'embeds': [], 'created': 1541073615.0, 'created_utc': 1541044815.0, 'body_html': '<div class="md"><h1>Generating Daily HoC</h1>\n\n<p>Depending on todays counts this may take a while</p>\n\n<hr/>\n\n<p>Please note that the HoC will be cut off at #100 to stay within Reddits character limit</p>\n</div>', 'stricken': False, 'id': 'a35c95fe-dd8a-11e8-a0ca-0eab1e274878'}