#Daily Hoc For 2018-9-29
*Todays Counts: 24286*

 # |             User             | Counts | 000 | 333 | 666 | 999 | NotD | Drome
---|------------------------------|--------|-----|-----|-----|-----|------|------
  1|                      Lonadont|   6923 |  10 |   4 |  11 |   3 |   10 |   3 
  2|             amazingpikachu_38|   5162 |     |  11 |     |  13 |      |  10 
  3|                 MaybeNotWrong|   3487 |   6 |   1 |   6 |   1 |    6 |   1 
  4|                  dominodan123|   2179 |     |   4 |     |   4 |      |   7 
  5|                        TOP_20|   2150 |   2 |   3 |     |   2 |    1 |   2 
  6|                      sakima11|   1588 |   3 |   1 |   3 |     |    3 |     
  7|                 NobodyL0vesMe|   1448 |   2 |   1 |   2 |   1 |    2 |   1 
  8|                         treje|   1040 |   2 |     |   2 |     |    1 |     
  9|                      rideride|     55 |     |     |     |     |      |     
 10|                   smarvin6689|     39 |     |     |     |     |      |     
 11|                    davidjl123|     39 |     |     |     |   1 |      |     
 12|                      noahleee|     32 |     |     |     |     |    1 |     
 13|                   LeinadSpoon|     26 |     |     |     |     |      |     
 14|                       abplows|     25 |     |     |     |     |      |     
 15|                     gordonpt8|     24 |     |     |     |     |      |     
 16|                   What-Porque|     22 |     |     |     |     |      |     
 17|                      TOP_6689|     19 |     |     |     |     |      |     
 18|             SolidGoldMagikarp|     11 |     |     |     |     |      |     
 19|                    LeinadFork|      6 |     |     |     |     |      |     
 20|                       noduorg|      3 |     |     |     |     |      |     
 21|                      MrBahr12|      3 |     |     |     |     |      |     
 22|                         artbn|      2 |     |     |     |     |      |     
 23|                    VitaminB16|      1 |     |     |     |     |      |     
 24|          randomusername123458|      1 |     |     |     |     |      |     
 25|               1_Count_Per_HoC|      1 |     |     |     |     |      |     
Lonadont has achieved WRC today

Debug: First message: {'body': '9,641,102', 'name': 'LiveUpdate_2872dcd4-c39c-11e8-a7ba-0ee0494cc6b6', 'mobile_embeds': [], 'author': 'dominodan123', 'embeds': [], 'created': 1538222409.0, 'created_utc': 1538193609.0, 'body_html': '<div class="md"><p>9,641,102</p>\n</div>', 'stricken': False, 'id': '2872dcd4-c39c-11e8-a7ba-0ee0494cc6b6'}