#Daily Hoc For 2018-9-30
*Todays Counts: 35670*

 # |             User             | Counts | 000 | 333 | 666 | 999 | NotD | Drome
---|------------------------------|--------|-----|-----|-----|-----|------|------
  1|                 MaybeNotWrong|  13390 |  19 |   6 |  24 |   5 |   23 |   5 
  2|             amazingpikachu_38|   7793 |     |  13 |     |  16 |      |  15 
  3|                      Lonadont|   5638 |   7 |   5 |   6 |   7 |    6 |   4 
  4|                  dominodan123|   2636 |   1 |   6 |   1 |   3 |      |   4 
  5|                         treje|   2268 |   5 |   3 |     |   3 |      |   2 
  6|                 NobodyL0vesMe|   1902 |   2 |   2 |   3 |   1 |    3 |   1 
  7|                      sakima11|    896 |   2 |     |   1 |   1 |    1 |   1 
  8|                        TOP_20|    782 |     |     |   1 |     |    1 |   2 
  9|                    Luigi86101|    186 |     |     |     |     |    1 |     
 10|                   smarvin6689|     46 |     |     |     |   1 |      |     
 11|                     gordonpt8|     30 |     |     |     |     |      |     
 12|                      rideride|     22 |     |     |     |     |      |     
 13|                   count_worse|     13 |   1 |     |     |     |      |   1 
 14|                    davidjl123|     10 |     |     |     |     |      |     
 15|                       abplows|      9 |     |     |     |     |      |   1 
 16|                   LeinadSpoon|      8 |     |     |     |     |      |     
 17|             amazingpiakchu_38|      6 |     |     |     |     |      |     
 18|                    LeinadFork|      6 |     |     |     |     |      |     
 19|                   parker_cube|      6 |     |     |     |     |      |     
 20|                      TOP_6689|      5 |     |     |     |     |      |     
 21|             SolidGoldMagikarp|      3 |     |     |     |     |      |     
 22|                         artbn|      3 |     |     |     |     |      |     
 23|                      MrBahr12|      2 |     |     |     |     |      |     
 24|               overturned-rock|      2 |     |     |     |     |      |     
 25|                       noduorg|      2 |     |     |     |     |      |     
 26|                 Overlord_Odin|      1 |     |     |     |     |      |     
 27|                          b66b|      1 |     |     |     |     |      |     
 28|               1_Count_Per_HoC|      1 |     |     |     |     |      |     
 29|               DemonBurritoCat|      1 |     |     |     |     |      |     
 30|                    VitaminB16|      1 |     |     |     |     |      |     
 31|               Tranquilsunrise|      1 |     |     |     |     |      |     
MaybeNotWrong has achieved WRC today

Debug: First message: {'body': '9,665,381', 'name': 'LiveUpdate_4e126d6e-c465-11e8-8f54-0e63316cfa3e', 'mobile_embeds': [], 'author': 'sakima11', 'embeds': [], 'created': 1538308801.0, 'created_utc': 1538280001.0, 'body_html': '<div class="md"><p>9,665,381</p>\n</div>', 'stricken': False, 'id': '4e126d6e-c465-11e8-8f54-0e63316cfa3e'}