#Daily HoC For 2019-05-13
*Todays Counts: 11949*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/MrUnderdawg|2048|3|1|1|1|3|
2|/u/amazingpikachu_38|1952||4||4||
3|/u/LeinadSpoon|1817|4|1|3|1|4|
4|/u/ItzTaken|1595|3||2||3|
5|/u/Lonadont|1404||3||3||1
6|/u/noduorg|978|1|1|1|1|1|
7|/u/PaleRepresentative|607||2||1||
8|/u/DemonBurritoCat|272|1||1||1|
9|/u/parker_cube|272||||1||
10|/u/NikinCZ|263||||||
11|/u/TOP_20|156|||1|||
12|/u/TehVulpez|85||||||
13|/u/Antichess|62||||||
14|/u/andrewtheredditor|57||||||
15|/u/dominodan123|48||||||
16|/u/treje|48|||3|||
17|/u/Urbul|42||||||
18|/u/MaybeNotWrong|38||||||
19|/u/RC_IS_DEAD|36||||||
20|/u/iwannaplay5050|25||||||
21|/u/smarvin6689|19||||||
22|/u/BLAZERS_WIN|15||||||
23|/u/Rajalaxo|14||||||
24|/u/davidjl123|13||||||
25|/u/MewDP|13||||||
26|/u/SsPincus|12||||||
27|/u/TOP_6689|12||||||
28|/u/Chapula_Dad|7||||||
29|/u/rideride|7||||||
30|/u/abplows|6||||||
31|/u/LeinadFork|5||||||
32|/u/VitaminB16|4||||||
33|/u/animatedtwig|4||||||
34|/u/gordonpt8|2||||||
35|/u/artbn|2||||||
36|/u/MrBahr12|1||||||
37|/u/Tranquilsunrise|1||||||
38|/u/Sharpeye468|1||||||
39|/u/srmpass|1||||||
40|/u/luc122c|1||||||
41|/u/rschaosid|1||||||
42|/u/cro4_chromate|1||||||
43|/u/STALLIONS_WIN|1||||||
44|/u/1_Count_Per_HoC|1||||||


N/A has achieved WRC today.