#Daily HoC For 2019-11-27
*Todays Counts: 664*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/basskro|259|1||1||1|
2|/u/Lonadont|254||1||||
3|/u/treje|51||||||
4|/u/MrUnderdawg|27||||||
5|/u/noduorg|15||||||
6|/u/davidjl123|15||||||
7|/u/amazingpikachu_38|7||||||
8|/u/TOP_20|6||||||
9|/u/VitaminB16|5||||||
10|/u/lyeinfyer|3||||||
11|/u/dominodan123|3||||||
12|/u/SsPincus|2||||||
13|/u/gordonpt8|2||||||
14|/u/Antichess|2||||||
15|/u/artbn|2||||||
16|/u/abplows|2||||||
17|/u/TehVulpez|2||||||
18|/u/smarvin6689|2||||||
19|/u/MrBahr12|1||||||
20|/u/ItzTaken|1||||||
21|/u/Cox_1920|1||||||
22|/u/Tranquilsunrise|1||||||
23|/u/andrewtheredditor|1||||||


N/A has achieved WRC today.