#Daily HoC For 2019-08-04
*Todays Counts: 3092*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|1362||3||2||
2|/u/Lonadont|1009|2||2||2|
3|/u/Chalupa_Grandpa|420|1||1|1|1|
4|/u/MaybeNotWrong|90||||||
5|/u/dominodan123|57||||||
6|/u/NikinCZ|25||||||
7|/u/TOP_6689|23||||||
8|/u/DemonBurritoCat|14||||||
9|/u/davidjl123|14||||||
10|/u/gordonpt8|11||||||
11|/u/VitaminB16|9||||1||
12|/u/andrewtheredditor|8||||||
13|/u/treje|7||||||
14|/u/Tranquilsunrise|7||||||
15|/u/noduorg|5||||||
16|/u/abplows|5||||||
17|/u/smarvin6689|4||||||1
18|/u/MrUnderdawg|3||||||
19|/u/Mithos23|2||||||
20|/u/artbn|2||||||
21|/u/cro4_chromate|2||||||
22|/u/rideride|2||||||
23|/u/PaleRepresentative|2||||||
24|/u/ItzTaken|1||||||
25|/u/historiole|1||||||
26|/u/amazingpikachu_37|1||||||
27|/u/MrBahr12|1||||||
28|/u/Blackwind123|1||||||
29|/u/TOP_20|1||||||
30|/u/TheNitromeFan|1||||||
31|/u/LeinadSpoon|1||||||
32|/u/1_Count_Per_HoC|1||||||


N/A has achieved WRC today.