#Daily HoC For 2019-05-18
*Todays Counts: 14940*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/PaleRepresentative|4984|7|4|6|3|7|
2|/u/parker_cube|2910|4|2|3|3|4|
3|/u/amazingpikachu_38|2385||4||4||2
4|/u/noduorg|1675||3||3||1
5|/u/Lonadont|1358|3||3||3|
6|/u/MaybeNotWrong|453||1||||
7|/u/Urbul|279|1||1||1|
8|/u/TOP_20|270||||1||
9|/u/Antichess|138||||1||
10|/u/TehVulpez|123||||||
11|/u/NikinCZ|88||||||
12|/u/basskro|84||||||
13|/u/andrewtheredditor|54||||||
14|/u/dominodan123|18||||||
15|/u/MrUnderdawg|15|||1|||
16|/u/smarvin6689|15||1||||
17|/u/SsPincus|12||||||
18|/u/TOP_6689|12||||||
19|/u/rschaosid|11||||||
20|/u/davidjl123|11||||||
21|/u/ItzTaken|8||||||
22|/u/Chalupa_Godfather|8||||||
23|/u/DemonBurritoCat|7||||||
24|/u/LeinadSpoon|5||||||
25|/u/sbb618|3||||||
26|/u/VitaminB16|3||||||
27|/u/gordonpt8|3||||||
28|/u/LeinadFork|1||||||
29|/u/Tranquilsunrise|1||||||
30|/u/The_Shoe_Is_Here|1||||||
31|/u/MrBahr12|1||||||
32|/u/Rajalaxo|1||||||
33|/u/Chalupa_Grandpa|1||||||
34|/u/cro4_chromate|1||||||
35|/u/1_Count_Per_HoC|1||||||


PaleRepresentative has achieved WRC today.