#Daily HoC For 2019-09-12
*Todays Counts: 23179*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/basskro|10117|13|7|12|5|13|
2|/u/TOP_20|3867|1||8|2|1|
3|/u/Lonadont|2282|4|5|1|2|4|1
4|/u/noduorg|1968||4||4||
5|/u/treje|1680||3||4||1
6|/u/amazingpikachu_38|1640||3||4||
7|/u/NikinCZ|1075|1||1|1|1|
8|/u/Chalupa_Grandpa|268|3|||1|3|
9|/u/davidjl123|49||1||||
10|/u/andrewtheredditor|36|||1|||
11|/u/rideride|33||||||
12|/u/dyqz|25||||||
13|/u/dominodan123|21||||||
14|/u/TehVulpez|21||||||
15|/u/smarvin6689|18||||||
16|/u/MrUnderdawg|14||||||
17|/u/TOP_6689|12||||||
18|/u/LeinadSpoon|10||||||
19|/u/teeravj|10||||||
20|/u/sakima11|7||||||
21|/u/gordonpt8|7||||||
22|/u/VitaminB16|5||||||
23|/u/MaybeNotWrong|2||||||
24|/u/Tranquilsunrise|2||||||
25|/u/bump_anyone|1|1||||1|
26|/u/ItzTaken|1||||||
27|/u/LonardoDaVinci|1||||||
28|/u/o99o99|1||||||
29|/u/mayonaenae|1||||||
30|/u/MrBahr12|1||||||
31|/u/lyeinfyer|1||||||
32|/u/wokiloki|1||||||
33|/u/c2h3o2_acetate|1||||||
34|/u/1_Count_Per_HoC|1||||||


basskro has achieved WRC today.