#Daily HoC For 2019-09-13
*Todays Counts: 6849*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/basskro|1917|4||4|1|4|
2|/u/amazingpikachu_38|1641||3||4||1
3|/u/Lonadont|1043|1|2||1|1|
4|/u/TOP_20|887||1|2|||
5|/u/treje|314||1||||
6|/u/NikinCZ|259|1||||1|
7|/u/noduorg|129||||||
8|/u/TehVulpez|129|1||||1|
9|/u/Chalupa_Grandpa|123|||1|||
10|/u/andrewtherunner|89||||1||
11|/u/andrewtheredditor|57||||||
12|/u/MrUnderdawg|54||||||
13|/u/wokiloki|43||||||
14|/u/dominodan123|36||||||
15|/u/davidjl123|25||||||
16|/u/TOP_6689|17||||||
17|/u/abplows|14||||||
18|/u/lyeinfyer|13||||||
19|/u/gordonpt8|11||||||
20|/u/sakima11|11||||||
21|/u/artbn|9||||||
22|/u/smarvin6689|8||||||
23|/u/LeinadSpoon|5||||||
24|/u/VitaminB16|3||||||
25|/u/rideride|2||||||
26|/u/Tranquilsunrise|1||||||
27|/u/teeravj|1||||||
28|/u/SsPincus|1||||||
29|/u/MrBahr12|1||||||
30|/u/DontCareILoveIt|1||||||
31|/u/Zaajdaeon|1||||||
32|/u/Whit4You|1||||||
33|/u/pigbreadwasabi|1||||||
34|/u/1_Count_Per_HoC|1||||||
35|/u/arbtn|1||||||


N/A has achieved WRC today.