#Daily HoC For 2019-2-8
*Todays Counts: 22845*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|5505|12||11||12|
2|/u/noduorg|5080|2|9|3|6|2|1
3|/u/Rajalaxo|2732|2|4|1|4|2|
4|/u/MaybeNotWrong|1771|2|1|4|1|2|
5|/u/amazingpikachu_38|1737||3||4||
6|/u/dominodan123|1510||3||3||
7|/u/NikinCZ|1384|3||3|1|3|
8|/u/treje|1177|1|2||2|1|1
9|/u/NobodyL0vesMe|1080|||1|1||
10|/u/Lonadont|384||||||
11|/u/TOP_20|225||||||
12|/u/andrewtheredditor|82||||||
13|/u/smarvin6689|45||||||
14|/u/NeonL1vesMatter|35|1|1|||1|
15|/u/LeinadSpoon|23||||||
16|/u/TOP_6689|22||||||
17|/u/davidjl123|14||||||
18|/u/Alphawolfz_|6||||||
19|/u/VitaminB16|5||||||
20|/u/gordonpt8|5||||||
21|/u/Chaoz_Sanctuary|4||||||
22|/u/artbn|3||||||
23|/u/Tranquilsunrise|2||||||
24|/u/thephilsblogbar|2||||||
25|/u/cro4_chromate|1||||||
26|/u/abplows|1||||||
27|/u/MrBahr12|1||||||
28|/u/NobodyL0vesMemes|1||||||
29|/u/1_Count_Per_HoC|1||||||
30|/u/Londadont|1||||||
31|/u/SolidGoldMagikarp|1||||||
32|/u/yesduorg|1||||||
33|/u/rschaosid|1||||||
34|/u/gordonpt888|1||||||
35|/u/LeinadTeaspoon|1||||||
36|/u/99999999999999999988|1||||||


N/A has achieved WRC today.