#Daily HoC For 2019-07-19
*Todays Counts: 8528*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|2917||6||7||
2|/u/LeinadSpoon|1389|2|1|2|1|2|1
3|/u/NikinCZ|1388|2||4||2|
4|/u/noduorg|818|1|1|1||1|
5|/u/Lonadont|556|2||||2|
6|/u/NeonL1vesMatter|455|1|1|1||1|
7|/u/treje|159||||||
8|/u/SassyFacts|147||||1||
9|/u/Blackwind123|108||||||
10|/u/TOP_20|87||||||
11|/u/andrewtheredditor|81||||||
12|/u/MaybeNotWrong|78||||||
13|/u/abplows|73||||||
14|/u/davidjl123|70|1||||1|
15|/u/PaleRepresentative|35||||||
16|/u/dominodan123|27||||||
17|/u/VitaminB16|22||||||
18|/u/gordonpt8|21||||||
19|/u/DemonBurritoCat|18||||||
20|/u/Chalupa_Grandpa|16||||||
21|/u/TOP_6689|16||||||
22|/u/MrUnderdawg|10||||||
23|/u/smarvin6689|9||||||
24|/u/iwannaplay5050|6||||||
25|/u/LeinadFork|4||||||
26|/u/888Nox|3||||||
27|/u/amazingpiakchu_38|3||||||
28|/u/luc122c|2||||||
29|/u/Tranquilsunrise|2||||||
30|/u/ItzTaken|1||||||
31|/u/Urblu|1||||||
32|/u/artbn|1||||||
33|/u/MrBahr12|1||||||
34|/u/cro4_chromate|1||||||
35|/u/SolidGoldMagikarp|1||||||
36|/u/1_Count_Per_HoC|1||||||
37|/u/amazingpikachu_37|1||||||


N/A has achieved WRC today.