#Daily HoC For 2019-3-16
*Todays Counts: 23842*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|6893|14|3|16|1|14|
2|/u/noduorg|5739|4|9|2|8|4|
3|/u/amazingpikachu_38|2997||6||6||
4|/u/Lonadont|2033|1||2||1|
5|/u/NobodyL0vesMe|1670|1|2|1|2|1|2
6|/u/treje|1216||2||2||
7|/u/Iluvdubedgedsword|1072||1||3||
8|/u/NikinCZ|502||||||
9|/u/PaleRepresentative|432|2||1||2|
10|/u/Antichess|413|1||1||1|
11|/u/PrinceCrinkle|194||||1||
12|/u/TOP_20|157||||1||
13|/u/Londadont|123||||||
14|/u/Rajalaxo|80||||||
15|/u/MaybeNotWrong|44||||||
16|/u/Chalupa_Grandpa|37||||||
17|/u/NeonL1vesMatter|35||||||
18|/u/smarvin6689|33||||||
19|/u/dominodan123|29||||||
20|/u/LeinadSpoon|24||||||
21|/u/TOP_6689|15||||||
22|/u/NeodymiumL1vesMatter|13||||||
23|/u/HourPartReminderBot|11||||||
24|/u/SubSmartstocks|10||||||
25|/u/davidjl123|10||||||
26|/u/LonardoDaVinci|10||1||||
27|/u/LeinadFork|9||||||
28|/u/SolidGoldMagikarp|7||||||
29|/u/VitaminB16|6||||||
30|/u/Tranquilsunrise|4||||||
31|/u/just_focus|3||||||
32|/u/abplows|3||||||
33|/u/gordonpt8|3||||||
34|/u/andrewtheredditor|3||||||
35|/u/Leinadont|2||||||
36|/u/iwannaplay5050|1||||||
37|/u/cro4_chromate|1||||||
38|/u/14456000|1|1||||1|
39|/u/artbn|1||||||
40|/u/CantHave_NiceThings|1||||||
41|/u/PostTheDamn887|1||||||
42|/u/MrBahr12|1||||||
43|/u/1_Count_Per_HoC|1||||||
44|/u/MaybeNotAnAlt|1||||||
45|/u/gordonpt888|1||||||


ItzTaken has achieved WRC today.