#Daily HoC For 2019-3-8
*Todays Counts: 25023*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|6276|17||18||17|
2|/u/noduorg|6229|2|10|2|9|2|1
3|/u/Lonadont|5435|2|7|3|7|2|1
4|/u/NobodyL0vesMe|2821|||2|2||
5|/u/amazingpikachu_38|2732||4||6||1
6|/u/MaybeNotWrong|479|1|1||1|1|
7|/u/treje|386||||||
8|/u/NikinCZ|290||||||
9|/u/penguin9541|47||||||
10|/u/TOP_20|47||||||
11|/u/NeonL1vesMatter|38|2|3|||2|
12|/u/smarvin6689|36||||||
13|/u/TOP_6689|29||||||
14|/u/dominodan123|26||||||
15|/u/andrewtheredditor|24||||||
16|/u/davidjl123|22||||||
17|/u/iwannaplay5050|20||||||
18|/u/HourPartReminderBot|17||||||
19|/u/Rajalaxo|11||||||
20|/u/VitaminB16|7||||||
21|/u/PaleRepresentative|6||||||
22|/u/NeodymiumL1vesMatter|6||||||
23|/u/abplows|6|1||||1|
24|/u/SolidGoldMagikarp|5||||||
25|/u/Chalupa_Grandpa|4||||||
26|/u/LeinadSpoon|3||||||
27|/u/gordonpt8|3||||||
28|/u/MrBahr12|2||||||
29|/u/Tranquilsunrise|2||||||
30|/u/DemonBurritoCat|2||||||
31|/u/rideride|1||||||
32|/u/cro4_chromate|1||||||
33|/u/PostTheDamn887|1||||||
34|/u/Antichess|1||||||
35|/u/yesduorg|1||||||
36|/u/rschaosid|1||||||
37|/u/artbn|1||||||
38|/u/chalupa_bot|1||||||
39|/u/LeinadFork|1||||||
40|/u/1_Count_Per_HoC|1||||||
41|/u/Iluvdubedgedsword|1||||||
42|/u/gordonpt888|1||||||


N/A has achieved WRC today.