#Daily HoC For 2019-3-22
*Todays Counts: 10433*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/noduorg|5074|7|4|8|2|7|
2|/u/TOP_20|1971|||1|3||1
3|/u/amazingpikachu_38|1602||3||4||
4|/u/NikinCZ|663|2||1||2|
5|/u/Lonadont|485|1|1|||1|
6|/u/PostTheDamn887|117||||||
7|/u/NeonL1vesMatter|105||||||
8|/u/treje|91|||1|||
9|/u/Chalupa_Grandpa|66||||||
10|/u/smarvin6689|27||||||
11|/u/dominodan123|25||||||
12|/u/MaybeNotWrong|24||||1||
13|/u/davidjl123|19||1||||
14|/u/Iluvdubedgedsword|18||||||
15|/u/NobodyL0vesMe|18||||||
16|/u/ItzTaken|17||||||
17|/u/SubSmartstocks|14||||||
18|/u/TOP_6689|13||||||
19|/u/abplows|11||1||||
20|/u/iwannaplay5050|10||||||
21|/u/DashEquals|10||||||
22|/u/NeodymiumL1vesMatter|8||||||
23|/u/andrewtheredditor|7||||||
24|/u/luc122c|6||||||
25|/u/gordonpt8|4||||||
26|/u/PaleRepresentative|4||||||
27|/u/The_Necromancer10|3||||||
28|/u/Rajalaxo|3||||||
29|/u/LonardoDaVinci|3||1||||
30|/u/VitaminB16|3||||||
31|/u/MrBahr12|2||||||
32|/u/srmpass|2||||||
33|/u/cro4_chromate|1||||||
34|/u/artbn|1||||||
35|/u/rschaosid|1||||||
36|/u/14546000|1|1||||1|
37|/u/Tranquilsunrise|1||||||
38|/u/1_Count_Per_HoC|1||||||
39|/u/LeinadSpoon|1||||||
40|/u/Antichess|1||||||


noduorg has achieved WRC today.