#Daily HoC For 2019-10-05
*Todays Counts: 1212*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|445||1||1||
2|/u/Lonadont|299|||1|||
3|/u/MrUnderdawg|169|1||||1|
4|/u/treje|87||1||||
5|/u/Antichess|83|1||||1|
6|/u/basskro|27||||||
7|/u/sakima11|19||||||
8|/u/davidjl123|15||||||
9|/u/dominodan123|15||||||
10|/u/abplows|11||||||
11|/u/SsPincus|9||||||
12|/u/andrewtheredditor|9||||||
13|/u/TehVulpez|7||||||
14|/u/noduorg|3||||||
15|/u/MrBahr12|2||||||
16|/u/gordonpt8|2||||||
17|/u/TOP_20|2||||||
18|/u/smarvin6689|2||||||
19|/u/LeinadSpoon|2||||||
20|/u/linhboy25|1||||||
21|/u/VitaminB16|1||||||
22|/u/Tranquilsunrise|1||||||
23|/u/PaleRepresentative|1||||||


N/A has achieved WRC today.