#Daily HoC For 2019-05-02
*Todays Counts: 10082*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|1749|4||6|1|4|
2|/u/noduorg|1321||3||1||1
3|/u/Lonadont|1254|1|1||1|1|
4|/u/NikinCZ|1248|2||4|1|2|
5|/u/MrUnderdawg|1195||3||1||
6|/u/amazingpikachu_38|934||2||2||
7|/u/PaleRepresentative|619|1||||1|
8|/u/TehVulpez|556||1||||1
9|/u/Antichess|251|2||||2|
10|/u/andrewtheredditor|212||||||
11|/u/TOP_20|203||||2||
12|/u/HourPartReminderBot|83||||||
13|/u/dominodan123|77||||1||
14|/u/ElliottB1|74||||||
15|/u/MaybeNotWrong|61||||||
16|/u/NotQuite888|56||||||
17|/u/Chalupa_Grandpa|35||||||
18|/u/Beor_The_Old|33||||||
19|/u/LeinadSpoon|33||||||
20|/u/SsPincus|25||||||
21|/u/abplows|8||||||
22|/u/smarvin6689|8||||||
23|/u/Tranquilsunrise|7||||||
24|/u/VitaminB16|6||||||
25|/u/rschaosid|5||||||
26|/u/davidjl123|5||||||
27|/u/The_Shoe_Is_Here|4||||||
28|/u/platinumteeth|3||||||
29|/u/Rajalaxo|2||||||
30|/u/LeinadFork|2||||||
31|/u/TOP_6689|2||||||
32|/u/gordonpt8|2||||||
33|/u/NeodymiumL1vesMatter|1||||||
34|/u/NeonL1vesMatter|1||||||
35|/u/MrBahr12|1||||||
36|/u/artbn|1||||||
37|/u/treje|1||||||
38|/u/cro4_chromate|1||||||
39|/u/1_Count_Per_HoC|1||||||
40|/u/rideride|1||||||
41|/u/parker_cube|1||||||


N/A has achieved WRC today.