#Daily HoC For 2019-3-18
*Todays Counts: 12897*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/noduorg|3527|3|5|4|5|3|
2|/u/treje|2237|1|4|2|2|1|
3|/u/ItzTaken|2235|4||4||4|
4|/u/NobodyL0vesMe|2174|3|1|2|1|3|
5|/u/amazingpikachu_38|1148||2||3||1
6|/u/Lonadont|408|1||1||1|
7|/u/dominodan123|401|1|||1|1|
8|/u/NeonL1vesMatter|345||||||
9|/u/Chalupa_Grandpa|77||||||
10|/u/MaybeNotWrong|57||||||
11|/u/smarvin6689|31||||1||
12|/u/SubSmartstocks|30||||||
13|/u/Iluvdubedgedsword|28||||||
14|/u/LeinadSpoon|26||||||
15|/u/NikinCZ|26||||||
16|/u/davidjl123|25||1||||
17|/u/TOP_6689|20||||||
18|/u/andrewtheredditor|17||||||
19|/u/HourPartReminderBot|12||||||
20|/u/VitaminB16|11||||||
21|/u/NeodymiumL1vesMatter|11||||||
22|/u/Rajalaxo|9||||||
23|/u/SolidGoldMagikarp|6||||||
24|/u/PaleRepresentative|5||||||
25|/u/TOP_20|5||||||
26|/u/abplows|4||||||
27|/u/LeinadFork|4||||||
28|/u/iwannaplay5050|3||||||
29|/u/gordonpt8|2||||||
30|/u/steveneijg25|2||||||
31|/u/CantHave_NiceThings|1||||||
32|/u/MrBahr12|1||||||
33|/u/LonardoDaVinci|1||||||
34|/u/luc122c|1||||||
35|/u/artbn|1||||||
36|/u/rschaosid|1||||||
37|/u/PostTheDamn887|1||||||
38|/u/count_worse|1||||||
39|/u/1_Count_Per_HoC|1||||||
40|/u/Tranquilsunrise|1||||||
41|/u/gordonpt888|1||||||


noduorg has achieved WRC today.