#Daily HoC For 2019-09-08
*Todays Counts: 12674*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|5343|1|10|2|9|1|1
2|/u/noduorg|5124|10|1|10|1|10|
3|/u/amazingpikachu_38|748||1||2||
4|/u/wokiloki|473|1||1|1|1|
5|/u/lyeinfyer|311||||||
6|/u/Chalupa_Grandpa|237||||||
7|/u/TOP_20|121||||||
8|/u/treje|91||||||
9|/u/MaybeNotWrong|36||||||
10|/u/basskro|35||||||
11|/u/dominodan123|30||||||
12|/u/davidjl123|28||||||
13|/u/sakima11|16||||||
14|/u/piyushsharma301|15||||||
15|/u/TOP_6689|11||||||
16|/u/SsPincus|7||||||
17|/u/smarvin6689|7||||||
18|/u/NikinNL|5||||||
19|/u/MrUnderdawg|5||||||
20|/u/gordonpt8|4||||||
21|/u/andrewtheredditor|4||||||
22|/u/Tranquilsunrise|3||||||
23|/u/artbn|2||||||
24|/u/VitaminB16|2||||||
25|/u/LeinadSpoon|2||||||
26|/u/abplows|2||||||
27|/u/co3_carbonate|2||||||
28|/u/Rajalaxo|1||||||
29|/u/llamasR5life|1||||||
30|/u/Zaajdaeon|1||||||
31|/u/MrBahr12|1||||||
32|/u/rideride|1||||||
33|/u/ItzTaken|1||||||
34|/u/NikinCZ|1||||||
35|/u/cro4_chromate|1||||||
36|/u/TehVulpez|1||||||
37|/u/1_Count_Per_HoC|1||||||


Lonadont has achieved WRC today.