#Daily HoC For 2019-05-07
*Todays Counts: 5735*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|1394||3||3||
2|/u/MrUnderdawg|1272|3|1|2|1|3|1
3|/u/ItzTaken|831|1||1||1|
4|/u/NikinCZ|437|1||1||1|
5|/u/PaleRepresentative|370||||1||
6|/u/dominodan123|184||||||
7|/u/LeinadSpoon|179||||1||
8|/u/Antichess|177|||1|||
9|/u/Lonadont|130|1||||1|
10|/u/andrewtheredditor|113|||1|||
11|/u/TOP_20|108||||||
12|/u/treje|96||2||||
13|/u/NeonL1vesMatter|94||||||
14|/u/Chalupa_Grandpa|93||||||
15|/u/rideride|55||||||
16|/u/MaybeNotWrong|46||||||
17|/u/abplows|42||||||
18|/u/TehVulpez|29||||||
19|/u/noduorg|28||||||
20|/u/smarvin6689|15||||||
21|/u/rschaosid|8||||||
22|/u/TOP_6689|8||||||
23|/u/VitaminB16|5||||||
24|/u/davidjl123|4||||||
25|/u/artbn|3||||||
26|/u/gordonpt8|3||||||
27|/u/Iluvdubedgedsword|2||||||
28|/u/SsPincus|1||||||
29|/u/Rajalaxo|1||||||
30|/u/MrBahr12|1||||||
31|/u/luc122c|1||||||
32|/u/LeinadFork|1||||||
33|/u/1_Count_Per_HoC|1||||||
34|/u/Tranquilsunrise|1||||||
35|/u/NeodymiumL1vesMatter|1||||||
36|/u/ItzRemoved|1||||||


N/A has achieved WRC today.