#Daily HoC For 2019-08-19
*Todays Counts: 25584*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/basskro|10628|21||21|1|21|
2|/u/amazingpikachu_38|9962||21||18||3
3|/u/Lonadont|1983||4||2||
4|/u/rideride|735|2||1|1|2|
5|/u/noduorg|643|2||1||2|
6|/u/MrUnderdawg|451|1||2||1|
7|/u/LeinadSpoon|396||1||1||
8|/u/Chalupa_Grandpa|353||||||
9|/u/parkerpale|202|||1|||
10|/u/treje|54||||1||
11|/u/dominodan123|39||||||
12|/u/dyqz|27||||||
13|/u/davidjl123|26||||||
14|/u/smarvin6689|18||||||
15|/u/abplows|13||||||
16|/u/NikinCZ|13||||1||
17|/u/TOP_6689|10||||||
18|/u/andrewtheredditor|6||||||
19|/u/gordonpt8|5||||||
20|/u/LeinadFork|4||||||
21|/u/VitaminB16|4||||||
22|/u/Zaajdaeon|3||||||
23|/u/PaleRepresentative|2||||||
24|/u/TehVulpez|2||||||
25|/u/MrBahr12|1||||||
26|/u/artbn|1||||||
27|/u/Tranquilsunrise|1||||||
28|/u/SassyFacts|1||||||
29|/u/1_Count_Per_HoC|1||||||


N/A has achieved WRC today.