#Daily HoC For 2019-07-18
*Todays Counts: 2563*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|420||||1||
2|/u/abplows|420|1||1||1|
3|/u/TOP_20|420||1|1|||
4|/u/treje|359|1|||1|1|
5|/u/Lonadont|206||1||||
6|/u/andrewtheredditor|189|||1|||
7|/u/NikinCZ|147||||||
8|/u/MaybeNotWrong|146||||||
9|/u/dominodan123|44||||||
10|/u/VitaminB16|41||||||
11|/u/amazingpiakchu_38|26||||||
12|/u/SassyFacts|24||||||
13|/u/Chalupa_Grandpa|23||||||
14|/u/davidjl123|21||||||
15|/u/MrUnderdawg|14||||1||
16|/u/TOP_6689|13||||||
17|/u/gordonpt8|12||||||
18|/u/noduorg|11||||||
19|/u/PaleRepresentative|5||||||
20|/u/LeinadSpoon|4||||||
21|/u/artbn|3||||||
22|/u/Blackwind123|3||||||
23|/u/Tranquilsunrise|3||||||
24|/u/MrBahr12|2||||||
25|/u/ItzTaken|1||||||
26|/u/cro4_chromate|1||||||
27|/u/smarvin6689|1||||||
28|/u/rideride|1||||||
29|/u/historiole|1||||||
30|/u/1_Count_Per_HoC|1||||||
31|/u/SolidGoldMagikarp|1||||||


N/A has achieved WRC today.