#Daily Hoc For 2019-1-1
*Todays Counts: 56898*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|17368|30|10|38|4|30|2
2|/u/MaybeNotWrong|11156|4|19|5|19|4|1
3|/u/NobodyL0vesMe|10212|13|5|1|8|13|1
4|/u/amazingpikachu_38|9983||20||22||1
5|/u/noduorg|5628|7|3|7|5|7|1
6|/u/dominodan123|1115|2|1|2||2|1
7|/u/Lonadont|574||||||1
8|/u/andrewtheredditor|263||||||
9|/u/PaleRepresentative|95||||||
10|/u/abplows|64||||||
11|/u/Chalupa_Uncle|63||||||
12|/u/smarvin6689|53||||||
13|/u/Rajalaxo|52||||||
14|/u/ViperLordX|37|1||||1|
15|/u/davidjl123|28||||||
16|/u/treje|25||||||
17|/u/Chalupa_Grandpa|24||||||
18|/u/rschaosid|23||||||
19|/u/VitaminB16|20||||||
20|/u/gordonpt8|20||||||
21|/u/TOP_6689|18||||||
22|/u/fliper5067|10||||||
23|/u/TOP_20|10||||||
24|/u/rideride|10||||||
25|/u/EpicRo1234|9||||||
26|/u/trejes_independence|5|||5|||
27|/u/SubSmartstocks|5||||||
28|/u/Iluvdubedgedsword|4||||||
29|/u/SolidGoldMagikarp|4||||||
30|/u/Tranquilsunrise|3||||||
31|/u/o99o99|2||||||
32|/u/artbn|2||||||
33|/u/MrBahr12|1||||||
34|/u/CrabbieMike|1||||||
35|/u/viciouslamb|1||||||
36|/u/LeinadSpoon|1||||||
37|/u/cro4_chromate|1||||||
38|/u/yesduorg|1||||||
39|/u/moker49|1||||||
40|/u/piyushsharma301|1||||||
41|/u/Chalupa_13MillionGET|1||||||
42|/u/Chaoz_Sanctuary|1||||||
43|/u/1_Count_Per_HoC|1||||||
44|/u/DemonBurritoCat|1||||||
45|/u/mcduck0|1||||||


ItzTaken has achieved WRC today.