#Daily HoC For 2019-1-20
*Todays Counts: 16588*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/NobodyL0vesMe|5042|2|4|5|5|2|
2|/u/MaybeNotWrong|3848|2|2|5|4|2|
3|/u/Lonadont|2252|4|3|2|2|4|
4|/u/treje|2014|1|1|2|3|1|
5|/u/noduorg|1032|1|1|2||1|
6|/u/amazingpikachu_38|906||2||2||
7|/u/TOP_20|641|1||1||1|
8|/u/Kris18|302||1||||
9|/u/Whit4You|77||||||
10|/u/andrewtheredditor|56|1||||1|
11|/u/abplows|55||||||
12|/u/iwannaplay5050|50||||||
13|/u/Rajalaxo|41||||||
14|/u/Buttnuts123|36||||||
15|/u/smarvin6689|35||||||
16|/u/ItzTaken|35|3|2|||3|1
17|/u/dominodan123|25||||||
18|/u/TOP_6689|22||||||
19|/u/VitaminB16|18|1||||1|
20|/u/SolidGoldMagikarp|18||||||
21|/u/Chalupa_Grandpa|12|1||||1|
22|/u/davidjl123|12||1||||
23|/u/4FrSw|11||||||
24|/u/count_worse|8||||||
25|/u/gordonpt8|7||||||
26|/u/NeonL1vesMatter|4||||||
27|/u/LeinadSpoon|3||||||
28|/u/13349000|3||||||
29|/u/SecretAsianMa|3||||||
30|/u/SubSmartstocks|3||||||
31|/u/rideride|3||||||
32|/u/The_Necromancer10|2||||||
33|/u/artbn|2||||||
34|/u/MrBahr12|2||||||
35|/u/r_livecounting|1||||||
36|/u/13350000|1||||||
37|/u/cro4_chromate|1||||||
38|/u/rschaosid|1||||||
39|/u/Londadont|1||||||
40|/u/Tranquilsunrise|1||||||
41|/u/gordonpt888|1||||||
42|/u/NobodyL0vesMemes|1||||||


NobodyL0vesMe has achieved WRC today.