#Daily HoC For 2019-10-25
*Todays Counts: 6992*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/LeinadSpoon|2349|2|4|2|3|2|
2|/u/Lonadont|1285|1|1|1|1|1|
3|/u/noduorg|1213|2|1|2||2|
4|/u/treje|974|1|1|1|1|1|1
5|/u/TOP_20|612||||2||
6|/u/parker_cube|445|1||1||1|
7|/u/davidjl123|15||||||
8|/u/dominodan123|14||||||
9|/u/sakima11|14||||||
10|/u/basskro|13||||||
11|/u/TehVulpez|10||||||
12|/u/MrUnderdawg|6||||||
13|/u/VitaminB16|6||||||
14|/u/Antichess|5||||||
15|/u/smarvin6689|5||||||
16|/u/iwannaplay5050|4||||||
17|/u/andrewtheredditor|4||||||
18|/u/gordonpt8|4||||||
19|/u/abplows|2||||||
20|/u/amazingpikachu_38|2||||||
21|/u/Tranquilsunrise|2||||||
22|/u/SsPincus|1||||||
23|/u/cro4_chromate|1||||||
24|/u/MrBahr12|1||||||
25|/u/artbn|1||||||
26|/u/ItzTaken|1||||||
27|/u/Myoniora|1||||||
28|/u/PaleRepresentative|1||||||
29|/u/rideride|1||||||


LeinadSpoon has achieved WRC today.