#Daily HoC For 2019-05-19
*Todays Counts: 15390*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/basskro|3017|3|2|5|3|3|
2|/u/amazingpikachu_38|2641||5||6||1
3|/u/parker_cube|2181|3|2|1|1|3|
4|/u/ItzTaken|1626|3|1|4||3|
5|/u/noduorg|1327|2|1|2|2|2|
6|/u/MrUnderdawg|1229|1|2||1|1|
7|/u/rideride|687||1||1||
8|/u/gordonpt888|662|1|1|1||1|
9|/u/dominodan123|590|1||1||1|
10|/u/Lonadont|356|1||1|1|1|
11|/u/treje|310|1||1||1|
12|/u/Antichess|237||1||||
13|/u/TehVulpez|91||||||
14|/u/noahleee|82||||||
15|/u/rschaosid|78||||||
16|/u/TOP_20|70||||||
17|/u/NikinCZ|35||||||
18|/u/andrewtheredditor|29||||||
19|/u/MaybeNotWrong|20||||||
20|/u/Chalupa_Godfather|18||||||
21|/u/TOP_6689|16||||||
22|/u/smarvin6689|15||||||
23|/u/davidjl123|11||||||
24|/u/SsPincus|10||||||
25|/u/Urbul|8||||||
26|/u/LeinadSpoon|8||||||
27|/u/PaleRepresentative|5||||||
28|/u/abplows|4||||||
29|/u/artbn|4||||||
30|/u/gordonpt8|4||||||
31|/u/LeinadFork|3||||||
32|/u/Tranquilsunrise|3||||||
33|/u/Magnus_Tesshu|2||||||
34|/u/DemonBurritoCat|2||||||
35|/u/Rajalaxo|2||||||
36|/u/Chalupa_Grandpa|2||||||
37|/u/Iluvdubedgedsword|1||||||
38|/u/VitaminB16|1||||||
39|/u/MrBahr12|1||||||
40|/u/alienth|1||||||
41|/u/1_Count_Per_HoC|1||||||


basskro has achieved WRC today.