#Daily HoC For 2019-2-28
*Todays Counts: 11065*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/NobodyL0vesMe|3058|1||4|1|1|
2|/u/noduorg|1863|3|2|3|1|3|
3|/u/amazingpikachu_38|1829||1||5||
4|/u/Lonadont|1071||2||1||
5|/u/Rajalaxo|706|1|1|1||1|
6|/u/treje|583|1|1|1||1|1
7|/u/iwannaplay5050|527||1||1||
8|/u/ItzTaken|404|1||1||1|
9|/u/MaybeNotWrong|350||1||||
10|/u/NikinCZ|347|1||1|1|1|
11|/u/DemonBurritoCat|64||||||
12|/u/andrewtheredditor|38||||||
13|/u/abplows|36||||1||
14|/u/dominodan123|33||||||
15|/u/NeonL1vesMatter|32|3|2|||3|
16|/u/TOP_20|32||||||
17|/u/smarvin6689|17||||||
18|/u/NeodymiumL1vesMatter|13||||||
19|/u/LeinadSpoon|11||||||
20|/u/SolidGoldMagikarp|9||||||
21|/u/artbn|6||||||
22|/u/VitaminB16|5||||||
23|/u/davidjl123|5||||||
24|/u/gordonpt8|4||||||
25|/u/Iluvdubedgedsword|3||||||
26|/u/Chalupa_Grandpa|3||||||
27|/u/TOP_6689|3||||||
28|/u/rschaosid|2||||||
29|/u/LeinadFork|1||||||
30|/u/PostTheDamn887|1||||||
31|/u/Chalupa_14MillionGET|1||||||
32|/u/PaleRepresentative|1||||||
33|/u/MrBahr12|1||||||
34|/u/NobodyL0vesMemes|1||||||
35|/u/1_Count_Per_HoC|1||||||
36|/u/Tranquilsunrise|1||||||
37|/u/Londadont|1||||||
38|/u/gordonpt888|1||||||
39|/u/cuddleslapine|1||||||


N/A has achieved WRC today.