#Daily HoC For 2019-2-4
*Todays Counts: 13333*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|3031|6||7||6|
2|/u/treje|2661|1|4|1|5|1|1
3|/u/amazingpikachu_38|1907||4||4||
4|/u/NobodyL0vesMe|1782||1|2|2||
5|/u/LeinadSpoon|1406|1|2|1|2|1|
6|/u/noduorg|1005|3|1|1||3|
7|/u/NikinCZ|790||||||
8|/u/MaybeNotWrong|283|||1|||
9|/u/Lonadont|113||||||
10|/u/rideride|83||1||||
11|/u/andrewtheredditor|55||||||
12|/u/dominodan123|25||||||
13|/u/PaleRepresentative|24||||||
14|/u/NeonL1vesMatter|24|3|1|||3|
15|/u/TOP_20|22||||||
16|/u/smarvin6689|21||||||
17|/u/Rajalaxo|15||||||
18|/u/LeinadFork|12||||||
19|/u/artbn|10||||||
20|/u/davidjl123|10||||||
21|/u/abplows|9||||||
22|/u/gordonpt8|7||||||
23|/u/VitaminB16|6||||||
24|/u/SolidGoldMagikarp|6||||||
25|/u/Tranquilsunrise|6||||||
26|/u/luc122c|4||||||
27|/u/TOP_6689|4||||||
28|/u/SOMEONE_COUNT_BARS|2||||||
29|/u/MrBahr12|1||||||
30|/u/cro4_chromate|1||||||
31|/u/NobodyL0vesMemes|1||||||
32|/u/yesduorg|1||||||
33|/u/Londadont|1||||||
34|/u/Chalupa_Grandpa|1||||||
35|/u/count_worse|1||||||
36|/u/LeinadTeaspoon|1||||||
37|/u/thephilsblogbar|1||||||
38|/u/gordonpt888|1||||||


N/A has achieved WRC today.