#Daily HoC For 2019-06-25
*Todays Counts: 13072*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/basskro|5025|1|10|1|7|1|1
2|/u/ItzTaken|3166|5|1|6|3|5|
3|/u/Lonadont|1976|3|2|2|1|3|
4|/u/noduorg|1159|3||2||3|
5|/u/lyeinfyer|829|||2|1||
6|/u/NikinCZ|257||||1||
7|/u/MaybeNotWrong|145|1||||1|
8|/u/MrUnderdawg|116||||||
9|/u/Chalupa_Grandpa|96||||||
10|/u/Antichess|91||||||
11|/u/dominodan123|56||||||
12|/u/treje|36||||||
13|/u/rideride|29||||||
14|/u/PaleRepresentative|20||||||
15|/u/davidjl123|15||||||
16|/u/andrewtheredditor|14||||||
17|/u/smarvin6689|7||||||
18|/u/abplows|7||||||
19|/u/VitaminB16|6||||||
20|/u/rschaosid|5||||||
21|/u/gordonpt8|5||||||
22|/u/artbn|2||||||
23|/u/TOP_6689|2||||||
24|/u/TOP_20|1||||||
25|/u/Rajalaxo|1||||||
26|/u/MrBahr12|1||||||
27|/u/amazingpikachu_38|1||||||
28|/u/LeinadSpoon|1||||||
29|/u/DaWalrusSavior|1||||||
30|/u/Tranquilsunrise|1||||||
31|/u/1_Count_Per_HoC|1||||||


basskro has achieved WRC today.