#Daily HoC For 2019-04-27
*Todays Counts: 7951*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/NikinCZ|2270|5||4|1|5|
2|/u/MaybeNotWrong|1894||5|1|2||
3|/u/noduorg|1630|1|2||3|1|
4|/u/Lonadont|1284|2||2|1|2|
5|/u/TOP_20|364||||||
6|/u/andrewtheredditor|201||||||
7|/u/Antichess|72||||||
8|/u/dominodan123|50|||1|||
9|/u/ItzTaken|22||||||
10|/u/amazingpikachu_38|21||||1||
11|/u/PaleRepresentative|21||1||||
12|/u/MrUnderdawg|19||||||
13|/u/gordonpt888|15||||||
14|/u/VitaminB16|12||||||
15|/u/Chalupa_Grandpa|11||||||
16|/u/davidjl123|9||||||
17|/u/smarvin6689|9||||||
18|/u/abplows|8||||||
19|/u/LeinadSpoon|8||||||
20|/u/SsPincus|6||||||
21|/u/gordonpt8|4||||||
22|/u/NeodymiumL1vesMatter|3||||||
23|/u/The_Necromancer10|2||||||
24|/u/artbn|2||||||
25|/u/treje|2||||||
26|/u/LeinadFork|2||||||
27|/u/Baseformv|2||||||
28|/u/MrBahr12|1||||||
29|/u/Rajalaxo|1||||||
30|/u/Adinida|1||||||
31|/u/cro4_chromate|1||||||
32|/u/n00bmaster-69|1||||||
33|/u/Tranquilsunrise|1||||||
34|/u/1_Count_Per_HoC|1||||||
35|/u/TOP_6689|1||||||


N/A has achieved WRC today.