#Daily HoC For 2019-06-30
*Todays Counts: 5676*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|1967|2|3|2|2|2|
2|/u/noduorg|1699|2|2|2|1|2|1
3|/u/ItzTaken|779||1|2|||
4|/u/TOP_20|620||||2||
5|/u/Chalupa_Grandpa|220|1||||1|
6|/u/MaybeNotWrong|193||||||
7|/u/dominodan123|55||||||
8|/u/NikinCZ|30||||||
9|/u/Antichess|21||||||
10|/u/davidjl123|16||||||
11|/u/PaleRepresentative|12||||||
12|/u/treje|11||||||
13|/u/VitaminB16|9||||||
14|/u/amazingpikachu_38|7||||||
15|/u/MrUnderdawg|5||||||
16|/u/gordonpt8|5|1||||1|
17|/u/abplows|4||||||
18|/u/rschaosid|3||||||
19|/u/TheNitromeFan|3||||||
20|/u/TOP_6689|3||||||
21|/u/smarvin6689|3||||||
22|/u/andrewtheredditor|2||||||
23|/u/LeinadSpoon|2||||||
24|/u/o99o99|1||||||
25|/u/artbn|1||||||
26|/u/MrBahr12|1||||||
27|/u/basskro|1||||||
28|/u/rideride|1||||||
29|/u/Tranquilsunrise|1||||||
30|/u/1_Count_Per_HoC|1||||||


Lonadont has achieved WRC today.