#Daily HoC For 2019-06-11
*Todays Counts: 20251*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|6238|12||13||12|
2|/u/PaleRepresentative|4128|3|5|3|5|3|
3|/u/amazingpikachu_38|2974||5||7||1
4|/u/noduorg|2927|1|7||4|1|1
5|/u/Trial-Name|838|2||2||2|
6|/u/LeinadSpoon|794|1|1|1||1|
7|/u/TOP_20|476||||2||
8|/u/treje|476||1||1||
9|/u/MrUnderdawg|411|1||1||1|
10|/u/NikinCZ|390||||1||
11|/u/MaybeNotWrong|157||||1||
12|/u/Lonadont|139||||||
13|/u/Chalupa_Grandpa|70||||||
14|/u/dominodan123|44||||||
15|/u/NeonL1vesMatter|42||||||
16|/u/Antichess|30||||||
17|/u/davidjl123|22||||||
18|/u/energywielder|18||||||
19|/u/TOP_6689|14||||||
20|/u/smarvin6689|13||||||
21|/u/VitaminB16|7||||||
22|/u/gordonpt8|7||||||
23|/u/abplows|6||||||
24|/u/rideride|4||||||
25|/u/PM__ME__BEER|4||||||
26|/u/basskro|4||||||
27|/u/LeinadFork|3||||||
28|/u/Rajalaxo|2||||||
29|/u/NeodymiumL1vesMatter|2||1||||
30|/u/andrewtheredditor|2||||||
31|/u/SolidGoldMagikarp|2||||||
32|/u/Tranquilsunrise|2||||||
33|/u/MrBahr12|1||||||
34|/u/artbn|1||||||
35|/u/DemonBurritoCat|1||||||
36|/u/Whit4You|1||||||
37|/u/1_Count_Per_HoC|1||||||


N/A has achieved WRC today.