#Daily HoC For 2019-07-12
*Todays Counts: 11463*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|5072|7|4|7|3|7|
2|/u/amazingpikachu_38|3408||7||9||1
3|/u/TOP_20|1108|||2|1||
4|/u/888Nox|617|2||1||2|
5|/u/MaybeNotWrong|358|||1|||
6|/u/MrUnderdawg|257|1||||1|
7|/u/Chalupa_Grandpa|187||||||
8|/u/SassyFacts|164||||||
9|/u/LeinadSpoon|52||||||
10|/u/VitaminB16|32||||||
11|/u/treje|30|1||||1|
12|/u/dominodan123|27||||||
13|/u/andrewtheredditor|26||||||
14|/u/davidjl123|20||||||
15|/u/Whit4You|19||||||
16|/u/TOP_6689|17||||||
17|/u/rschaosid|15||||||
18|/u/smarvin6689|11||||||
19|/u/noduorg|8|1||||1|
20|/u/NikinCZ|8||||||
21|/u/gordonpt8|5||||||
22|/u/LeinadFork|4||||||
23|/u/abplows|4||||||
24|/u/basskro|3||||||
25|/u/Tranquilsunrise|2||||||
26|/u/artbn|1||||||
27|/u/HourPartReminderBot|1||||||
28|/u/MrBahr12|1||||||
29|/u/ItzTaken|1||||||
30|/u/historiole|1||||||
31|/u/SsPincus|1||||||
32|/u/PaleRepresentative|1||||||
33|/u/SolidGoldMagikarp|1||||||
34|/u/1_Count_Per_HoC|1||||||


Lonadont has achieved WRC today.