#Daily HoC For 2019-10-22
*Todays Counts: 722*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|283||1||||
2|/u/noduorg|255|1||1||1|
3|/u/amazingpikachu_38|36||||||
4|/u/davidjl123|30||||||
5|/u/treje|28||||||
6|/u/teeravj|14||||||
7|/u/dominodan123|12||||||
8|/u/Antichess|11||||||
9|/u/basskro|9||||||
10|/u/MrUnderdawg|9||||||
11|/u/sakima11|7||||||
12|/u/LeinadSpoon|4||||||
13|/u/gordonpt8|4||||||
14|/u/andrewtheredditor|3||||||
15|/u/AlienApricot|3||||||
16|/u/TOP_20|2||||||
17|/u/SsPincus|2||||||
18|/u/lyeinfyer|2||||||
19|/u/VitaminB16|2||||||
20|/u/abplows|2||||||
21|/u/artbn|1||||||
22|/u/smarvin6689|1||||||
23|/u/ItzTaken|1||||||
24|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.