#Daily HoC For 2019-05-15
*Todays Counts: 7803*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/parker_cube|2013|4|1|4|1|4|
2|/u/amazingpikachu_38|1071||2||2||1
3|/u/crow_himself|809|2||1|1|2|
4|/u/noduorg|771|1|1||1|1|
5|/u/LeinadSpoon|699||2||1||
6|/u/NikinCZ|601|||1|1||
7|/u/Lonadont|356||||||
8|/u/TOP_20|313|||1|||
9|/u/MaybeNotWrong|304||1||||
10|/u/Antichess|221|1||||1|
11|/u/TehVulpez|138||||||
12|/u/MrUnderdawg|136|||1|||
13|/u/ItzTaken|87||||||
14|/u/dominodan123|82||||||
15|/u/andrewtheredditor|57||||||
16|/u/Chalupa_Grandpa|38||||||
17|/u/rschaosid|23||||||
18|/u/smarvin6689|15||||||
19|/u/VitaminB16|13||||||
20|/u/SsPincus|12||||||
21|/u/TOP_6689|9||||||
22|/u/davidjl123|6||||||
23|/u/Tranquilsunrise|4||||||
24|/u/batpuppy|3||||||
25|/u/gordonpt8|3||||||
26|/u/LeinadFork|3||||||
27|/u/Rajalaxo|2||||||
28|/u/abplows|2||||||
29|/u/DemonBurritoCat|1||||||
30|/u/artbn|1||||||
31|/u/treje|1||||||
32|/u/TOP_14000605|1||||||
33|/u/bro4_perbromate|1||||||
34|/u/Flush-Mars-League|1||||||
35|/u/MrBahr12|1||||||
36|/u/leinad_cube|1||||||
37|/u/1_Count_Per_HoC|1||||||
38|/u/parker_hyper-cube|1||||||
39|/u/cro4_chromate|1||||||
40|/u/NeodymiumL1vesMatter|1||1||||


parker_cube has achieved WRC today.