#Daily HoC For 2019-09-29
*Todays Counts: 1793*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|743|1||1||1|
2|/u/basskro|555|1|||1|1|
3|/u/TOP_20|153|||1|||
4|/u/treje|65||2||||
5|/u/andrewtheredditor|55||||||
6|/u/Whit4You|40||||||
7|/u/amazingpikachu_38|38||||1||
8|/u/TehVulpez|30||||||
9|/u/davidjl123|19||||||
10|/u/dominodan123|19||||||
11|/u/NikinCZ|18||||||
12|/u/noduorg|15||||||
13|/u/sakima11|13||||||
14|/u/abplows|7||||||
15|/u/MrUnderdawg|6||||||
16|/u/Antichess|4||||||
17|/u/gordonpt8|4||||||
18|/u/smarvin6689|3||||||
19|/u/VitaminB16|2||||||
20|/u/teeravj|1||||||
21|/u/MrBahr12|1||||||
22|/u/artbn|1||||||
23|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.