#Daily HoC For 2019-3-11
*Todays Counts: 16485*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|5848|10|2|14|2|10|
2|/u/noduorg|5011||9|1|10||1
3|/u/NobodyL0vesMe|1697||||||
4|/u/Lonadont|1513|2|2|1|1|2|
5|/u/LeinadSpoon|978||2||2||
6|/u/Iluvdubedgedsword|298||||||
7|/u/NikinCZ|286|||1|||
8|/u/treje|194||||||
9|/u/TOP_20|140||||1||
10|/u/Rajalaxo|122||||||
11|/u/SecretAsianMa|112||||1||
12|/u/MaybeNotWrong|31||||||
13|/u/andrewtheredditor|31||||||
14|/u/NeonL1vesMatter|30|3|1|||3|
15|/u/Bowling_awesome44|28|1||||1|
16|/u/smarvin6689|25||||||
17|/u/dominodan123|15||||||
18|/u/HourPartReminderBot|12||||||
19|/u/CantHave_NiceThings|11||||||
20|/u/davidjl123|11||||||
21|/u/iwannaplay5050|8||||||
22|/u/LeinadFork|8||||||
23|/u/abplows|8||||||
24|/u/Chalupa_Grandpa|8||||||
25|/u/PaleRepresentative|7||||||
26|/u/artbn|6||||||
27|/u/Antichess|6||||||
28|/u/SubSmartstocks|5||||||
29|/u/amazingpikachu_38|5||||||
30|/u/TOP_6689|5||||||
31|/u/NeodymiumL1vesMatter|5||||||
32|/u/VitaminB16|4||||||
33|/u/gordonpt8|4||||||
34|/u/MrBahr12|2||||||
35|/u/rideride|1||||||
36|/u/PostTheDamn887|1||||||
37|/u/cro4_chromate|1||||||
38|/u/Tranquilsunrise|1||||||
39|/u/thegreatestminer|1||||||
40|/u/luc122c|1||||||
41|/u/SolidGoldMagikarp|1||||||
42|/u/parker_cube|1||||||
43|/u/Dreamcloud93|1||||||
44|/u/gordonpt888|1||||||
45|/u/1_Count_Per_HoC|1||||||


N/A has achieved WRC today.