#Daily HoC For 2019-11-14
*Todays Counts: 334*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/treje|69||||1||
2|/u/noduorg|57||||||
3|/u/Lonadont|39||||||
4|/u/davidjl123|38||||||
5|/u/basskro|21||||||
6|/u/dominodan123|19||||||
7|/u/amazingpikachu_38|18||||||
8|/u/sakima11|14||||||
9|/u/SsPincus|10||||||
10|/u/teeravj|7||||||
11|/u/TheNitromeFan|7||||||
12|/u/TehVulpez|5||||||
13|/u/rschaosid|4||||||
14|/u/rideride|4||||||
15|/u/VitaminB16|4||||||
16|/u/TOP_20|3||||||
17|/u/MrUnderdawg|2||||||
18|/u/iwannaplay5050|2||||||
19|/u/gordonpt8|2||||||
20|/u/Tranquilsunrise|2||||||
21|/u/artbn|1||||||
22|/u/abplows|1||||||
23|/u/MrBahr12|1||||||
24|/u/smarvin6689|1||||||
25|/u/AntichessSideThread|1||||||
26|/u/andrewtheredditor|1||||||
27|/u/NeonL1vesMatter|1||||||


N/A has achieved WRC today.