#Daily HoC For 2019-1-29
*Todays Counts: 13344*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|5401|10|1|12||10|
2|/u/NobodyL0vesMe|1368||1||4||1
3|/u/noduorg|1144||3||3||
4|/u/Rajalaxo|1129|1|1|1|1|1|
5|/u/amazingpikachu_38|1129||2||3||
6|/u/TOP_20|995||2||2||
7|/u/NikinCZ|626|1||||1|
8|/u/PaleRepresentative|551||1||1||
9|/u/MaybeNotWrong|368||1||||
10|/u/treje|222||1||||
11|/u/Lonadont|128|1||||1|
12|/u/LeinadSpoon|99||||||
13|/u/dominodan123|37||||||
14|/u/smarvin6689|24||||||
15|/u/NeonL1vesMatter|22||||||
16|/u/andrewtheredditor|20||||||
17|/u/davidjl123|12||||||
18|/u/artbn|11||||||
19|/u/TOP_6689|11||||||
20|/u/gordonpt8|11||||||
21|/u/DemonBurritoCat|9||||||
22|/u/SolidGoldMagikarp|6||||||
23|/u/iwannaplay5050|5||||||
24|/u/VitaminB16|3||||||
25|/u/abplows|3||||||
26|/u/Chaoz_Sanctuary|2||||||
27|/u/Chalupa_Grandpa|2||||||
28|/u/NobodyL0vesMemes|1||||||
29|/u/MrBahr12|1||||||
30|/u/iamthinking2202|1||||||
31|/u/Londadont|1||||||
32|/u/gordonpt888|1||||||
33|/u/thephilsblogbar|1||||||


N/A has achieved WRC today.