#Daily HoC For 2019-10-26
*Todays Counts: 2050*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/basskro|921|2||2||2|
2|/u/amazingpikachu_38|909||2||2||
3|/u/abplows|52||||||
4|/u/Antichess|50||||||
5|/u/Lonadont|25||||||
6|/u/davidjl123|23||||||
7|/u/dominodan123|11||||||
8|/u/treje|9||||||
9|/u/andrewtheredditor|8||||||
10|/u/VitaminB16|7||||||
11|/u/SsPincus|5||||||
12|/u/TOP_20|4||||||
13|/u/noduorg|4||||||
14|/u/sakima11|4||||||
15|/u/TheNitromeFan|3||||||
16|/u/gordonpt8|3||||||
17|/u/lyeinfyer|3||||||
18|/u/LeinadSpoon|2||||||
19|/u/MrUnderdawg|2||||||
20|/u/smarvin6689|1||||||
21|/u/yesduorg|1||||||
22|/u/MrBahr12|1||||||
23|/u/Cox_1920|1||||||
24|/u/TehVulpez|1||||||


N/A has achieved WRC today.