#Daily HoC For 2019-10-19
*Todays Counts: 2920*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|1396|1|2|1|1|1|
2|/u/noduorg|753|2||2||2|
3|/u/TOP_20|353||1||1||
4|/u/888Nox|175||||||1
5|/u/lyeinfyer|62||||||
6|/u/treje|33||||1||
7|/u/amazingpikachu_38|23||||||
8|/u/davidjl123|19||||||
9|/u/Antichess|13||||||
10|/u/MrUnderdawg|13||||||
11|/u/andrewtheredditor|11||||||
12|/u/sakima11|10||||||
13|/u/dominodan123|10||||||
14|/u/basskro|9||||||
15|/u/CHALUPA_FAREWELL_LC|8||||||
16|/u/abplows|5||||||
17|/u/VitaminB16|4||||||
18|/u/rideride|4||||||
19|/u/SsPincus|3||||||
20|/u/ItzTaken|3||||||
21|/u/gordonpt8|3||||||
22|/u/MrBahr12|2||||||
23|/u/smarvin6689|2||||||
24|/u/Myoniora|1||||||
25|/u/rschaosid|1||||||
26|/u/PM__ME__BEER|1||||||
27|/u/parker_cube|1||||||
28|/u/PaleRepresentative|1||||||
29|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.