#Daily HoC For 2019-04-13
*Todays Counts: 21879*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/NikinCZ|6159|9||9|1|9|
2|/u/noduorg|6018|5|7|4|9|5|1
3|/u/Lonadont|3371|1|7|1|4|1|1
4|/u/ItzTaken|1990|5|1|6||5|
5|/u/MrUnderdawg|1110||2||3||
6|/u/Iluvdubedgedsword|860||1||2||
7|/u/MaybeNotWrong|657||2||1||
8|/u/Antichess|383|1||1|1|1|
9|/u/rideride|369|||1|1||
10|/u/piyushsharma301|257||1||||
11|/u/amazingpikachu_38|160||1||||
12|/u/PaleRepresentative|124|1||||1|
13|/u/andrewtheredditor|86||||||
14|/u/treje|62||||||
15|/u/iwannaplay5050|56||||||
16|/u/dominodan123|50||||||
17|/u/LeinadSpoon|26||||||
18|/u/smarvin6689|25||||||
19|/u/davidjl123|24||||||
20|/u/count_worse|14||||||
21|/u/TOP_6689|14||||||
22|/u/Chalupa_Grandpa|12||||||
23|/u/NeodymiumL1vesMatter|9||||||
24|/u/VitaminB16|4||||||
25|/u/The_Necromancer10|4||||||
26|/u/LeinadFork|4||||||
27|/u/abplows|4||||||
28|/u/hassanchug|4||||||
29|/u/overdrafts|3||||||
30|/u/Tranquilsunrise|3||||||
31|/u/parker_cube|3||||||
32|/u/MrBahr12|2||||||
33|/u/RandomRedditorWithNo|2||||||
34|/u/gordonpt8|2||||||
35|/u/SsPincus|1||||||
36|/u/PostTheDamn887|1||||||
37|/u/artbn|1||||||
38|/u/SpawnedInAPipe|1||||||
39|/u/rschaosid|1||||||
40|/u/1_Count_Per_HoC|1||||||
41|/u/cro4_chromate|1||||||
42|/u/TOP_20|1||||||


N/A has achieved WRC today.