#Daily HoC For 2019-10-12
*Todays Counts: 1097*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|479||1||1||
2|/u/rschaosid|249||||||
3|/u/LeinadSpoon|178|1||1||1|
4|/u/Lonadont|44||||||
5|/u/TOP_20|16||||||
6|/u/lyeinfyer|16||||||
7|/u/davidjl123|15||||||
8|/u/Antichess|14||||||
9|/u/treje|14||||||
10|/u/TehVulpez|14||||||
11|/u/dominodan123|13||||||
12|/u/basskro|10||||||
13|/u/andrewtheredditor|9||||||
14|/u/sakima11|6||||||
15|/u/VitaminB16|3||||||
16|/u/gordonpt8|3||||||
17|/u/noduorg|3||||||
18|/u/SsPincus|2||||||
19|/u/MrBahr12|2||||||
20|/u/MrUnderdawg|2||||||
21|/u/Zaajdaeon|1||||||
22|/u/smarvin6689|1||||||
23|/u/artbn|1||||||
24|/u/abplows|1||||||
25|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.