#Daily HoC For 2019-11-19
*Todays Counts: 3088*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TOP_20|1480|1|1|2|1|1|1
2|/u/Lonadont|835|1|1|1||1|
3|/u/amazingpikachu_38|664||1||2||
4|/u/davidjl123|28||||1||
5|/u/basskro|13||||||
6|/u/MrUnderdawg|9|1||||1|
7|/u/dominodan123|9||||||
8|/u/sakima11|8||||||
9|/u/LeinadSpoon|7||||||
10|/u/treje|5||||||
11|/u/teeravj|4||||||
12|/u/gordonpt8|4||||||
13|/u/SsPincus|3||||||
14|/u/smarvin6689|3||||||
15|/u/andrewtheredditor|3||||||
16|/u/TehVulpez|3||||||
17|/u/AntichessSideThread|2||||||
18|/u/noduorg|2||||||
19|/u/TheNitromeFan|2||||||
20|/u/VitaminB16|1||||||
21|/u/artbn|1||||||
22|/u/Antichess|1||||||
23|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.