#Daily HoC For 2019-05-17
*Todays Counts: 19440*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/basskro|5010|6|4|6|6|6|
2|/u/parker_cube|3334|2|4|1|3|2|
3|/u/PaleRepresentative|2148|2|3|3|3|2|
4|/u/Lonadont|1734|2||2|1|2|
5|/u/TOP_20|1675||2|1|3||
6|/u/MaybeNotWrong|1445|2|2|2|2|2|
7|/u/amazingpikachu_38|967||2||1||1
8|/u/ItzTaken|882|3||3||3|
9|/u/MrUnderdawg|880|1||1|1|1|
10|/u/noduorg|515||2||||
11|/u/crow_himself|308|1||1||1|
12|/u/Antichess|95||||||
13|/u/LeinadSpoon|68||||||
14|/u/andrewtheredditor|54||||||
15|/u/Chalupa_Godfather|52||||||
16|/u/dominodan123|48||||||
17|/u/NikinCZ|40||||||
18|/u/rschaosid|20||||||
19|/u/TOP_6689|18||||||
20|/u/smarvin6689|18||||||
21|/u/DemonBurritoCat|14||||||
22|/u/treje|14||||||
23|/u/gordonpt888|13||||||
24|/u/TehVulpez|12||||||
25|/u/davidjl123|12||||||
26|/u/KnownCandy|11||||||
27|/u/LeinadFork|9||||||
28|/u/Chalupa_Grandpa|7||||||
29|/u/VitaminB16|5||||||
30|/u/gordonpt8|5||||||
31|/u/LeinHasTooManyAlts|3||||||
32|/u/Rajalaxo|3||||||
33|/u/abplows|3||||||
34|/u/SsPincus|2||||||
35|/u/MrBahr12|2||||||
36|/u/Leinalt|2||||||
37|/u/Tranquilsunrise|2||||||
38|/u/will1982|2||||||
39|/u/pecanpiecat|1||||||
40|/u/StartSkipping_sChu|1||||||
41|/u/LeinadChopsticks|1||||||
42|/u/artbn|1||||||
43|/u/cro4_chromate|1||||||
44|/u/1_Count_Per_HoC|1||||||
45|/u/LeinadCheeseGrater|1||||||
46|/u/LeinadWhisk|1||||||


basskro has achieved WRC today.