#Daily HoC For 2019-3-10
*Todays Counts: 114024*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/MaybeNotWrong|50000|21|81|22|75|21|3
2|/u/NobodyL0vesMe|21987|||13|9||2
3|/u/ItzTaken|16035|47|6|63|4|47|
4|/u/noduorg|13362|17|7|7|10|17|1
5|/u/TOP_6689|6300||||||
6|/u/Lonadont|2019|3|1|2|1|3|1
7|/u/amazingpikachu_38|1279||2||2||1
8|/u/treje|1236|1|2|2|2|1|1
9|/u/NikinCZ|1194|||4|||
10|/u/NeonL1vesMatter|148|22|3|||22|
11|/u/smarvin6689|129|1|12|1|11|1|1
12|/u/davidjl123|83||||||
13|/u/abplows|42||||||
14|/u/Rajalaxo|35|1||||1|
15|/u/Chalupa_Grandpa|34||||||
16|/u/dominodan123|22||||||
17|/u/HourPartReminderBot|20||||||
18|/u/VitaminB16|19||||||
19|/u/Antichess|14||||||
20|/u/NeodymiumL1vesMatter|14||||||
21|/u/Tranquilsunrise|8||||||
22|/u/PrinceCrinkle|6||||||
23|/u/LeinadSpoon|6||||||
24|/u/gordonpt8|5||||||
25|/u/PaleRepresentative|4||||||
26|/u/count_worse|4||||||
27|/u/ThreeDomeHome|2||||||
28|/u/cro4_chromate|2||||||
29|/u/andrewtheredditor|2||||||
30|/u/LeinadFork|2||||||
31|/u/ItzNotWrong|1||||||
32|/u/MaybeNotAnAlt|1||||||1
33|/u/Iamrapid36|1|1||||1|
34|/u/yesduorg|1||||||
35|/u/artbn|1||||||
36|/u/TOP_20|1||||||
37|/u/MrBahr12|1||||||
38|/u/PostTheDamn887|1||||||
39|/u/SolidGoldMagikarp|1||||||
40|/u/1_Count_Per_HoC|1||||||
41|/u/gordonpt888|1||||||


MaybeNotWrong has achieved WRC today.