#Daily HoC For 2019-06-21
*Todays Counts: 13018*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/noduorg|5802|8|4|7|6|8|
2|/u/Lonadont|1509|1|3||2|1|1
3|/u/ItzTaken|1304|3||3||3|
4|/u/lyeinfyer|1184||2|1|1||
5|/u/TOP_20|1121|||1|1||
6|/u/basskro|1031||2||2||
7|/u/MrUnderdawg|543|1|2|||1|
8|/u/timo78888|215|||1|||
9|/u/Whit4You|68||||1||
10|/u/Chalupa_Grandpa|54||||||
11|/u/davidjl123|32||||||
12|/u/treje|24||||||
13|/u/dominodan123|20||||||
14|/u/MaybeNotWrong|16||||||
15|/u/rideride|11||||||
16|/u/NikinCZ|10||||||
17|/u/KAN18|9||||||
18|/u/Antichess|9||||||
19|/u/smarvin6689|9||||||
20|/u/amazingpikachu_38|7||||||
21|/u/TOP_6689|7||||||
22|/u/andrewtheredditor|6||||||
23|/u/PaleRepresentative|6||||||
24|/u/gordonpt8|5||||||
25|/u/VitaminB16|4||||||
26|/u/abplows|2||||||
27|/u/rschaosid|2||||||
28|/u/MrBahr12|1||||||
29|/u/artbn|1||||||
30|/u/Rajalaxo|1||||||
31|/u/cro4_chromate|1||||||
32|/u/LeinadSpoon|1||||||
33|/u/SolidGoldMagikarp|1||||||
34|/u/Tranquilsunrise|1||||||
35|/u/1_Count_Per_HoC|1||||||


noduorg has achieved WRC today.