#Daily HoC For 2019-08-31
*Todays Counts: 1246*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/SsPincus|419|1||1||1|
2|/u/NeonL1vesMatter|289||1||||
3|/u/TOP_20|150||||1||
4|/u/Chalupa_Grandpa|102||||||
5|/u/gordonpt8|76||||||
6|/u/Lonadont|50||||||
7|/u/basskro|29||||||
8|/u/MrUnderdawg|29||||||
9|/u/dominodan123|15||||||
10|/u/davidjl123|15||||||
11|/u/noduorg|12||||||
12|/u/sakima11|10||||||
13|/u/treje|10||||||
14|/u/NikinCZ|9||||||
15|/u/VitaminB16|6||||||
16|/u/PaleRepresentative|4||||||
17|/u/andrewtheredditor|4||||||
18|/u/LeinadSpoon|3||||||
19|/u/Zaajdaeon|2||||||
20|/u/TehVulpez|2||||||
21|/u/smarvin6689|1||||||
22|/u/rideride|1||||||
23|/u/PostTheDamn887|1||||||
24|/u/MrBahr12|1||||||
25|/u/PrinceCrinkle|1||||||
26|/u/artbn|1||||||
27|/u/amazingpikachu_38|1||||||
28|/u/TOP_6689|1||||||
29|/u/1_Count_Per_HoC|1||||||
30|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.