#Daily HoC For 2019-06-26
*Todays Counts: 14630*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|5134|3|7|2|9|3|
2|/u/ItzTaken|3799|7|2|9||7|
3|/u/noduorg|3504|4|3|3|3|4|1
4|/u/basskro|1220||3||2||
5|/u/MrUnderdawg|402|1||1||1|
6|/u/chunkyasparagus|198||||||
7|/u/Altaren|92||||||
8|/u/dominodan123|54||||||
9|/u/Antichess|47||||||
10|/u/MaybeNotWrong|36||||||
11|/u/Chalupa_Grandpa|34||||||
12|/u/davidjl123|26||||||
13|/u/treje|17||||||
14|/u/VitaminB16|12||||||
15|/u/smarvin6689|10||||||
16|/u/RastaBobby|5||||||
17|/u/andrewtheredditor|5||||||
18|/u/NeonL1vesMatter|4||||||
19|/u/amazingpikachu_38|4||||||
20|/u/TOP_6689|4||||||
21|/u/abplows|3||||||
22|/u/gordonpt8|3||||||
23|/u/PaleRepresentative|3||||||
24|/u/artbn|2||||||
25|/u/Whit4You|2||||||
26|/u/NikinCZ|2||||||
27|/u/TOP_20|1||||||
28|/u/MrBahr12|1||||||
29|/u/Rajalaxo|1||||||
30|/u/rschaosid|1||||||
31|/u/GarlicoinAccount|1||||||
32|/u/1_Count_Per_HoC|1||||||
33|/u/rideride|1||||||
34|/u/LeinadSpoon|1||||||


Lonadont has achieved WRC today.