#Daily HoC For 2019-12-03
*Todays Counts: 4816*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/treje|1031|2|1||2|2|
2|/u/ItzTaken|899|1||3||1|
3|/u/amazingpikachu_38|812||2||||1
4|/u/Lonadont|784||2||1||
5|/u/noduorg|715|2||2||2|
6|/u/wiley107|241||||1||
7|/u/DeltaSlayer2000|191||||||
8|/u/youeatpig|42||||1||
9|/u/davidjl123|27||||||
10|/u/basskro|17||||||
11|/u/dominodan123|14||||||
12|/u/Antichess|5||||||
13|/u/Whit4You|4||||||
14|/u/smarvin6689|4||||||
15|/u/TOP_20|4||||||
16|/u/sakima11|4||||||
17|/u/yep168|3||||||
18|/u/LeinadSpoon|3||||||
19|/u/MrUnderdawg|3||||||
20|/u/abplows|2||||||
21|/u/artbn|2||||||
22|/u/TehVulpez|2||||||
23|/u/VitaminB16|2||||||
24|/u/MrBahr12|1||||||
25|/u/gordonpt8|1||||||
26|/u/teeravj|1||||||
27|/u/andrewtheredditor|1||||||
28|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.