#Daily HoC For 2019-08-21
*Todays Counts: 3066*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|825||2||2||
2|/u/rideride|645|2||2||2|
3|/u/Lonadont|444||1||||
4|/u/Chalupa_Grandpa|307||||||
5|/u/treje|218||||1||1
6|/u/NeonL1vesMatter|192|||1|||
7|/u/basskro|127||||||
8|/u/davidjl123|61||||||
9|/u/MrUnderdawg|59||||||
10|/u/dominodan123|43||||||
11|/u/andrewtheredditor|42||||||
12|/u/SassyFacts|22||||||
13|/u/Zaajdaeon|13||||||
14|/u/NikinCZ|11||||||
15|/u/TOP_6689|10||||||
16|/u/gordonpt8|9||||||
17|/u/abplows|8||||||
18|/u/noduorg|5||||||
19|/u/andrewtherunner|4||||||
20|/u/notandrewtheredditor|3||||||
21|/u/artbn|2||||||
22|/u/smarvin6689|2||||||
23|/u/VitaminB16|2||||||
24|/u/LeinadSpoon|1||||||
25|/u/ItzTaken|1||||||
26|/u/MrBahr12|1||||||
27|/u/SsPincus|1||||||
28|/u/bump_anyone|1|1||||1|
29|/u/LeinadFork|1||||||
30|/u/lulZghost_|1||||||
31|/u/luc122c|1||||||
32|/u/JBTBFDIGsLemons|1||||||
33|/u/SolidGoldMagikarp|1||||||
34|/u/Tranquilsunrise|1||||||
35|/u/1_Count_Per_HoC|1||||||


N/A has achieved WRC today.