#Daily HoC For 2019-2-17
*Todays Counts: 22399*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/NobodyL0vesMe|7056|4|3|2|12|4|2
2|/u/ItzTaken|5588|13||13||13|
3|/u/MaybeNotWrong|3548|3|5|4|4|3|
4|/u/treje|1509||4||2||
5|/u/Rajalaxo|1186||2||2||1
6|/u/noduorg|1107|1|3|||1|
7|/u/Lonadont|951||1|2|1||
8|/u/NikinCZ|570|1||1||1|
9|/u/TOP_20|360||||1||
10|/u/andrewtheredditor|218||||||
11|/u/dominodan123|64||||||
12|/u/NeonL1vesMatter|54|1|5|||1|
13|/u/VitaminB16|38||||||
14|/u/NeodymiumL1vesMatter|31||||||
15|/u/smarvin6689|29||||||
16|/u/davidjl123|22||||||
17|/u/TOP_6689|11||||||
18|/u/SubSmartstocks|7||||||
19|/u/4FrSw|7||||||
20|/u/LeinadSpoon|6||||||
21|/u/Chalupa_Grandpa|5||||||
22|/u/iwannaplay5050|5||||||
23|/u/MrBahr12|3||||||
24|/u/artbn|3||||||
25|/u/gordonpt8|3||||||
26|/u/SolidGoldMagikarp|3||||||
27|/u/Tranquilsunrise|2||||||
28|/u/thephilsblogbar|2||||||
29|/u/cro4_chromate|1||||||
30|/u/ItzNotWrong|1||||||
31|/u/MaybeNotAnAlt|1||||||
32|/u/LeinadFork|1||||||
33|/u/NobodyL0vesMemes|1||||||
34|/u/MaybeNotSlow|1||||||
35|/u/PostTheDamn887|1||||||
36|/u/Londadont|1||||||
37|/u/1_Count_Per_HoC|1||||||
38|/u/amazingpikachu_38|1||||||
39|/u/gordonpt888|1||||||


NobodyL0vesMe has achieved WRC today.