#Daily HoC For 2019-05-29
*Todays Counts: 8036*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|1383||2|1|1||
2|/u/MrUnderdawg|1348|2|1|2||2|
3|/u/LeinadSpoon|1150|2|1|2||2|
4|/u/Lonadont|1139|1|1|1|2|1|
5|/u/noduorg|968|1|1|1|1|1|1
6|/u/treje|621||1||1||
7|/u/basskro|533|1|1|1||1|
8|/u/amazingpikachu_38|309||||1||
9|/u/MaybeNotWrong|229||||1||
10|/u/Antichess|107||||||
11|/u/Chalupa_Grandpa|99||||1||
12|/u/dominodan123|21||||||
13|/u/TOP_20|14||||||
14|/u/NikinCZ|13||||||
15|/u/davidjl123|13|1||||1|
16|/u/PaleRepresentative|13||||||
17|/u/TheNitromeFan|11||||||
18|/u/gordonpt8|9||||||
19|/u/smarvin6689|9||||||
20|/u/TOP_6689|8||||||
21|/u/rideride|8||||||
22|/u/andrewtheredditor|5||||||
23|/u/LeinadFork|4||||||
24|/u/Kris18|4||||||
25|/u/Urbul|4||||||
26|/u/SsPincus|3||||||
27|/u/VitaminB16|3||||||
28|/u/DemonBurritoCat|1||||||
29|/u/artbn|1||||||
30|/u/PostTheDamn887|1||||||
31|/u/MrBahr12|1||||||
32|/u/pie3636|1||||||
33|/u/Tranquilsunrise|1||||||
34|/u/1_Count_Per_HoC|1||||||
35|/u/parker_cube|1||||||


N/A has achieved WRC today.