#Daily HoC For 2019-10-14
*Todays Counts: 3708*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TOP_20|1307||1|1|3||
2|/u/Lonadont|1290|3||3||3|
3|/u/amazingpikachu_38|610||2||1||
4|/u/treje|214||||||
5|/u/Antichess|47||||||
6|/u/lyeinfyer|35||||||
7|/u/ItzTaken|33||||||
8|/u/basskro|33||||||
9|/u/abplows|23||1||||
10|/u/davidjl123|22|1||||1|
11|/u/andrewtheredditor|18||||||
12|/u/dominodan123|17||||||
13|/u/sakima11|12||||||
14|/u/TehVulpez|11||||||
15|/u/The_Shoe_Is_Here|5||||||
16|/u/noduorg|4||||||
17|/u/VitaminB16|4||||||
18|/u/MrUnderdawg|4||||||
19|/u/Tranquilsunrise|4||||||
20|/u/LeinadSpoon|4||||||
21|/u/smarvin6689|4||||||
22|/u/gordonpt8|3||||||
23|/u/MrBahr12|1||||||
24|/u/artbn|1||||||
25|/u/NeonL1vesMatter|1||||||
26|/u/teeravj|1||||||


N/A has achieved WRC today.