#Daily HoC For 2019-07-06
*Todays Counts: 28826*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/SolidGoldMagikarp|7706|10|6|9|2|10|
2|/u/treje|5203|5|6|7|7|5|1
3|/u/dominodan123|5156|7|3|5|7|7|
4|/u/amazingpikachu_38|5066||11||9||1
5|/u/Lonadont|2299|3|2|4|2|3|
6|/u/ItzTaken|1067|2||3|1|2|
7|/u/Chalupa_Grandpa|590||||||
8|/u/NikinCZ|543||1||1||
9|/u/TOP_20|259||||||
10|/u/noduorg|216|1||1||1|
11|/u/davidjl123|177||||||
12|/u/Antichess|96||||||
13|/u/rideride|96||||||
14|/u/SolidGoldMagichalup|82||||||
15|/u/chalupatheredditor|61||||||
16|/u/MaybeNotWrong|59||||||
17|/u/MrUnderdawg|34||||1||
18|/u/smarvin6689|23||||||1
19|/u/TOP_6689|18||||||
20|/u/Bowling_awesome44|14||||||
21|/u/LeinadSpoon|12||||||
22|/u/rschaosid|11|1||||1|
23|/u/VitaminB16|5||||||
24|/u/basskro|5||||||
25|/u/PaleRepresentative|5||||||
26|/u/gordonpt8|4||||||
27|/u/TOP_202_POT|2||||||
28|/u/TOP_INFINITY|2||||||
29|/u/abplows|2||||||
30|/u/STALLIONS_WIN|2||||||
31|/u/blackdiamand|1||||||
32|/u/MrBahr12|1||||||
33|/u/artbn|1||||||
34|/u/NeonL1vesMatter|1||||||
35|/u/SolidSilverMagikarp|1||||||
36|/u/shartbn|1||||||
37|/u/n00bmaster-69|1||||||
38|/u/Chalupa_Descendant|1||||||
39|/u/LeinadFork|1||||||
40|/u/420_POT|1||||||
41|/u/1_Count_Per_HoC|1||||||


SolidGoldMagikarp has achieved WRC today.