#Daily HoC For 2019-06-08
*Todays Counts: 7891*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|1891|2|2|1|2|2|
2|/u/LeinadSpoon|1724|4||3||4|
3|/u/treje|1622||3|1|3||
4|/u/noduorg|1017|2||2||2|
5|/u/amazingpikachu_38|906||2||2||
6|/u/NikinCZ|168||||||
7|/u/Lonadont|124||||||
8|/u/davidjl123|118||||||
9|/u/Antichess|46||||1||
10|/u/MaybeNotWrong|44||1|1|||
11|/u/rideride|42||||||
12|/u/dominodan123|34||||||
13|/u/lyeinfyer|25||||||
14|/u/PM__ME__BEER|18||||||
15|/u/basskro|14||||||
16|/u/MrUnderdawg|11||||||
17|/u/andrewtheredditor|10||||||
18|/u/TOP_6689|10||||||
19|/u/VitaminB16|8||||||
20|/u/MathCookie17|6||||||
21|/u/SolidGoldMagikarp|6||||||
22|/u/gordonpt8|6||||||
23|/u/smarvin6689|6||||||
24|/u/Mag01uk|5||||||
25|/u/Chalupa_Grandpa|5||||||
26|/u/abplows|5||||||
27|/u/NeonL1vesMatter|4||||||
28|/u/Urbul|4||||||
29|/u/LeinadFork|3||||||
30|/u/TOP_20|2||||||
31|/u/SsPincus|1||||||
32|/u/NeodymiumL1vesMatter|1||||||
33|/u/artbn|1||||||
34|/u/Rajalaxo|1||||||
35|/u/MrBahr12|1||||||
36|/u/Tranquilsunrise|1||||||
37|/u/1_Count_Per_HoC|1||||||


ItzTaken has achieved WRC today.