#Daily HoC For 2019-08-01
*Todays Counts: 1511*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|414||1||||
2|/u/amazingpikachu_38|212||||1||
3|/u/Chalupa_Grandpa|188||||||
4|/u/rideride|147||||1||
5|/u/MrBahr12|137|1||||1|
6|/u/FingerShmash|88||||||
7|/u/treje|73||||||
8|/u/artbn|60||||||
9|/u/dominodan123|50||||||
10|/u/DemonBurritoCat|24||||||
11|/u/MaybeNotWrong|23|||1|||
12|/u/LeinadSpoon|21||||||
13|/u/davidjl123|14||||||
14|/u/TOP_20|7||||||
15|/u/VitaminB16|7||||||
16|/u/NikinCZ|7||||||
17|/u/gordonpt8|6||||||
18|/u/abplows|5||||||
19|/u/VMorkva|5||||||
20|/u/MrUnderdawg|3||||||
21|/u/TOP_6689|3||||||
22|/u/noduorg|2||||||
23|/u/AlbinoSenator|2||||||
24|/u/TanRepresentative|2||||||
25|/u/Tranquilsunrise|2||||||
26|/u/basskro|1||||||
27|/u/Iamrapid36|1||||||
28|/u/Fizzhaz|1||||||
29|/u/LeinadFork|1||||||
30|/u/cro4_chromate|1||||||
31|/u/SuperKalton|1||||||
32|/u/andrewtheredditor|1||||||
33|/u/smarvin6689|1||||||
34|/u/1_Count_Per_HoC|1||||||


N/A has achieved WRC today.