#Daily HoC For 2019-2-20
*Todays Counts: 16579*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|4178|8||9||8|
2|/u/MaybeNotWrong|3529|1|6|2|5|1|1
3|/u/amazingpikachu_38|2117||4||5||
4|/u/NikinCZ|1239|3||2||3|
5|/u/NobodyL0vesMe|1198||||3||
6|/u/Rajalaxo|1112|1|2|1|1|1|
7|/u/Lonadont|1054|2||3||2|
8|/u/noduorg|1024||1||1||
9|/u/treje|412||1||1||
10|/u/dominodan123|226|1||||1|
11|/u/andrewtheredditor|131||||1||
12|/u/Chalupa_Grandpa|88||||||
13|/u/TheNitromeFan|46||||||
14|/u/iwannaplay5050|44||||||
15|/u/smarvin6689|28||||||
16|/u/NeonL1vesMatter|25||2||||
17|/u/davidjl123|25||||||
18|/u/TOP_6689|17||||||
19|/u/NeodymiumL1vesMatter|12||||||
20|/u/rideride|11||||||
21|/u/SolidGoldMagikarp|8||||||
22|/u/abplows|7||||||
23|/u/artbn|7||||||
24|/u/VitaminB16|7||||||
25|/u/DemonBurritoCat|5||||||
26|/u/gordonpt8|3||||||
27|/u/MaybeNotSlow|2||||||
28|/u/LeinadSpoon|2||||||
29|/u/Chaoz_Sanctuary|2||||||
30|/u/luc122c|2||||||
31|/u/Tranquilsunrise|2||||||
32|/u/thephilsblogbar|2||||||
33|/u/cro4_chromate|1||||||
34|/u/MaybeNotAnAlt|1||||||
35|/u/ItzNotWrong|1||||||
36|/u/4FrSw|1||||||
37|/u/rschaosid|1||||||
38|/u/PostTheDamn887|1||||||
39|/u/MrBahr12|1||||||
40|/u/PaleRepresentative|1||||||
41|/u/woodenpenny|1||||||
42|/u/eddebbboi|1||||||
43|/u/NobodyL0vesMemes|1||||||
44|/u/Londadont|1||||||
45|/u/1_Count_Per_HoC|1||||||
46|/u/gordonpt888|1||||||


N/A has achieved WRC today.