#Daily HoC For 2019-12-01
*Todays Counts: 6004*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/noduorg|2121|4||4||4|
2|/u/amazingpikachu_38|1954||4||3||
3|/u/Lonadont|1368|1|2|1|3|1|
4|/u/ItzTaken|339|1||1||1|
5|/u/MrUnderdawg|163||||||
6|/u/dominodan123|17||||||
7|/u/davidjl123|13||||||
8|/u/basskro|8||||||
9|/u/treje|6||||||
10|/u/smarvin6689|3||||||
11|/u/sakima11|2||||||
12|/u/gordonpt8|2||||||
13|/u/abplows|2||||||
14|/u/andrewtheredditor|2||||||
15|/u/MrBahr12|1||||||
16|/u/VitaminB16|1||||||
17|/u/TOP_20|1||||||
18|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.