#Daily HoC For 2020-02-22
*Todays Counts: 282*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|114||||||
2|/u/prmcd16|94||||||
3|/u/davidjl123|16||||||
4|/u/rideride|15||||||
5|/u/andrewtheredditor|9||||||
6|/u/TOP_20|6||||||
7|/u/amazingpikachu_38|5||||||
8|/u/treje|5||||||
9|/u/dominodan123|3||||||
10|/u/VitaminB16|3||||||
11|/u/Myoniora|2||||||
12|/u/noduorg|2||||||
13|/u/gordonpt8|2||||||
14|/u/MrUnderdawg|1||||||
15|/u/MrBahr12|1||||||
16|/u/abplows|1||||||
17|/u/smarvin6689|1||||||
18|/u/TehVulpez|1||||||
19|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.