#Daily HoC For 2020-10-01
*Todays Counts: 133*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|38||||||
2|/u/Lonadont|37||||||
3|/u/davidjl123|16||||||
4|/u/LeinadSpoon|6||||||
5|/u/lyeinfyer|6||||||
6|/u/noduorg|5||||||
7|/u/treje|5||||||
8|/u/andrewtheredditor|3||||||
9|/u/Fistful_of_Crashes|2||||||
10|/u/amazingpikachu_38|2||||||
11|/u/Countletics|2||||||
12|/u/dominodan123|2||||||
13|/u/artbn|2||||||
14|/u/abplows|2||||||
15|/u/MrBahr12|1||||||
16|/u/TOP_20|1||||||
17|/u/claire_lair|1||||||
18|/u/gordonpt8|1||||||
19|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.