#Daily HoC For 2020-04-21
*Todays Counts: 1627*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|745||2||1||
2|/u/Trial-Name|719|2||2||2|
3|/u/MouthNation|56||||||
4|/u/TOP_20|56||||||
5|/u/davidjl123|13||||||
6|/u/treje|8||||||
7|/u/Antichess|6||||||
8|/u/dominodan123|4||||||
9|/u/Countletics|4||||||
10|/u/artbn|3||||||
11|/u/noduorg|2||||||
12|/u/andrewtheredditor|2||||||
13|/u/scottm3|2||||||
14|/u/randomusername123458|1||||||
15|/u/MrBahr12|1||||||
16|/u/amazingpikachu_38|1||||||
17|/u/gordonpt8|1||||||
18|/u/TheNitromeFan|1||||||
19|/u/smarvin6689|1||||||
20|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.