#Daily HoC For 2020-06-28
*Todays Counts: 1334*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Countletics|627||1||2||
2|/u/Trial-Name|561|1||1||1|
3|/u/andrewtheredditor|46||||||
4|/u/Lonadont|45||||||
5|/u/treje|18||||||
6|/u/davidjl123|18||||||
7|/u/Tranquilsunrise|8||||||
8|/u/gordonpt8|2||||||
9|/u/VitaminB16|2||||||
10|/u/dominodan123|2||||||
11|/u/MrBahr12|1||||||
12|/u/smarvin6689|1||||||
13|/u/TOP_20|1||||||
14|/u/amazingpikachu_38|1||||||
15|/u/noduorg|1||||||


N/A has achieved WRC today.