#Daily HoC For 2020-01-22
*Todays Counts: 1340*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/treje|421|1||1||1|
2|/u/davidjl123|400||1||1||
3|/u/Lonadont|243||||1||
4|/u/TOP_20|135||||||
5|/u/MrUnderdawg|74||||||
6|/u/Adventium_|16||||||
7|/u/MouthNation|8||||||
8|/u/ItzTaken|6||||||
9|/u/TehVulpez|6||||||
10|/u/amazingpikachu_38|6||||||
11|/u/noduorg|4||||||
12|/u/SsPincus|3||||||
13|/u/dominodan123|3||||||
14|/u/Cox_1920|2||||||
15|/u/LeinadSpoon|2||||||
16|/u/andrewtheredditor|2||||||
17|/u/artbn|2||||||
18|/u/Tranquilsunrise|2||||||
19|/u/MrBahr12|1||||||
20|/u/abplows|1||||||
21|/u/smarvin6689|1||||||
22|/u/Antichess|1||||||
23|/u/VitaminB16|1||||||


N/A has achieved WRC today.