#Daily HoC For 2020-08-03
*Todays Counts: 300*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|111||1||||
2|/u/Lonadont|102|1||||1|
3|/u/treje|35||||||
4|/u/davidjl123|16||||||
5|/u/noduorg|11||||||
6|/u/Countletics|8||||||
7|/u/andrewtheredditor|7||||||
8|/u/TOP_20|3||||||
9|/u/gordonpt8|2||||||
10|/u/MrBahr12|1||||||
11|/u/smarvin6689|1||||||
12|/u/amazingpikachu_38|1||||||
13|/u/dominodan123|1||||||
14|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.