#Daily HoC For 2020-07-29
*Todays Counts: 161*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|38||||||
2|/u/Trial-Name|35||||||
3|/u/andrewtheredditor|28||||||
4|/u/TOP_20|16||||||
5|/u/davidjl123|14||||||
6|/u/treje|7||||||
7|/u/Countletics|6||||||
8|/u/amazingpikachu_38|5||||||
9|/u/noduorg|4||||||
10|/u/gordonpt8|2||||||
11|/u/NeonL1vesMatter|1||||||
12|/u/MrBahr12|1||||||
13|/u/smarvin6689|1||||||
14|/u/LeinadSpoon|1||||||
15|/u/dominodan123|1||||||
16|/u/artbn|1||||||


N/A has achieved WRC today.