#Daily HoC For 2020-04-12
*Todays Counts: 130*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|38||||||
2|/u/treje|22||||||
3|/u/davidjl123|16||||||
4|/u/Countletics|14||||||
5|/u/TOP_20|8||||1||
6|/u/Antichess|4||||||
7|/u/dominodan123|4||||||
8|/u/MaybeNotWrong|3||||||
9|/u/Trial-Name|3||||||
10|/u/artbn|2||||||
11|/u/ItzTaken|2||||||
12|/u/amazingpikachu_38|2||||||
13|/u/noduorg|2||||||
14|/u/Myoniora|2||||||
15|/u/abplows|2||||||
16|/u/MrBahr12|1||||||
17|/u/NeonL1vesMatter|1||||||
18|/u/VitaminB16|1||||||
19|/u/andrewtheredditor|1||||||
20|/u/MouthNation|1||||||
21|/u/gordonpt8|1||||||


N/A has achieved WRC today.