#Daily HoC For 2020-10-18
*Todays Counts: 122*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|41||||||
2|/u/AngryLispingSloth|27||||||
3|/u/Lonadont|18||||||
4|/u/davidjl123|12||||||
5|/u/noduorg|11||||||
6|/u/andrewtheredditor|4||||||
7|/u/amazingpikachu_38|2||||||
8|/u/smarvin6689|1||||||
9|/u/MrBahr12|1||||||
10|/u/abplows|1||||||
11|/u/treje|1||||||
12|/u/Tranquilsunrise|1||||||
13|/u/dominodan123|1||||||
14|/u/TheMatsValk|1||||||


N/A has achieved WRC today.