#Daily HoC For 2020-06-11
*Todays Counts: 828*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|290||1||||
2|/u/TOP_20|232|1||1||1|
3|/u/Trial-Name|175||||||
4|/u/andrewtheredditor|74||||1||
5|/u/davidjl123|13||||||
6|/u/Countletics|12||||||
7|/u/Antichess|11||||||
8|/u/randomusername123458|6||||||
9|/u/VitaminB16|3||||||
10|/u/dominodan123|3||||||
11|/u/treje|2||||||
12|/u/amazingpikachu_38|1||||||
13|/u/noduorg|1||||||
14|/u/abplows|1||||||
15|/u/artbn|1||||||
16|/u/AntichessSideThread|1||||||
17|/u/smarvin6689|1||||||
18|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.