#Daily HoC For 2020-05-26
*Todays Counts: 1172*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|486|1||1||1|
2|/u/Trial-Name|485||1||1||1
3|/u/treje|87||||1||
4|/u/MaybeNotWrong|61||||||
5|/u/davidjl123|17||||||
6|/u/LeinadSpoon|13||||||
7|/u/TOP_20|4||||||
8|/u/Rajalaxo|3||||||
9|/u/eddebbboi|3||||||
10|/u/dominodan123|3||||||
11|/u/Tranquilsunrise|2||||||
12|/u/noduorg|1||||||
13|/u/gordonpt8|1||||||
14|/u/MrBahr12|1||||||
15|/u/smarvin6689|1||||||
16|/u/MrUnderdawg|1||||||
17|/u/MouthNation|1||||||
18|/u/andrewtheredditor|1||||||
19|/u/amazingpikachu_38|1||||||


N/A has achieved WRC today.