#Daily HoC For 2020-04-01
*Todays Counts: 2637*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|926|1||2||1|
2|/u/rideride|662|1|||2|1|
3|/u/TOP_20|360||1||1||
4|/u/ItzTaken|332||1||||
5|/u/treje|138||||||
6|/u/gordonpt8|37||||||
7|/u/amazingpikachu_38|29||||||
8|/u/andrewtheredditor|25||||||
9|/u/davidjl123|25||||||
10|/u/NeonL1vesMatter|24||||||
11|/u/Countletics|18||||||
12|/u/MaybeNotWrong|12||||||
13|/u/dominodan123|5||||||
14|/u/Shady_live_counter|5||||||
15|/u/MrBahr12|4||||||
16|/u/artbn|3||||||
17|/u/Myoniora|3||||||
18|/u/noduorg|3||||||
19|/u/--ezalBlaze--|3||||||
20|/u/scottm3|3||||||
21|/u/Antichess|3||||||
22|/u/smarvin6689|3||||||
23|/u/TehVulpez|2||||||
24|/u/MrUnderdawg|2||||||
25|/u/abplows|2||||||
26|/u/Tranquilsunrise|2||||||
27|/u/VitaminB16|1||||||
28|/u/Spartancoolcody|1||||||
29|/u/SsPincus|1||||||
30|/u/Trial-Name|1||||||
31|/u/4FrSw|1||||||
32|/u/PaleRepresentative|1||||||


N/A has achieved WRC today.