#Daily HoC For 2020-05-24
*Todays Counts: 747*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|344||1||||
2|/u/noduorg|284|1||1||1|
3|/u/Lonadont|59||||||
4|/u/Rajalaxo|16||||||
5|/u/davidjl123|12||||||
6|/u/iwannaplay5050|8||||||
7|/u/TOP_20|5||||||
8|/u/treje|3||||||
9|/u/dominodan123|3||||||
10|/u/andrewtheredditor|2||||||
11|/u/ItzTaken|1||||||
12|/u/amazingpikachu_38|1||||||
13|/u/gordonpt8|1||||||
14|/u/smarvin6689|1||||||
15|/u/Countletics|1||||||
16|/u/abplows|1||||||
17|/u/artbn|1||||||
18|/u/randomusername123458|1||||||
19|/u/VitaminB16|1||||||
20|/u/MouthNation|1||||||
21|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.