#Daily HoC For 2020-02-17
*Todays Counts: 837*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|338||1||||
2|/u/prmcd16|269|1||1||1|
3|/u/TOP_20|93||||1||
4|/u/abplows|46||||||
5|/u/andrewtheredditor|30||||||
6|/u/davidjl123|15||||||
7|/u/treje|15||||||
8|/u/dominodan123|9||||||
9|/u/amazingpikachu_38|8||||||
10|/u/VitaminB16|3||||||
11|/u/Myoniora|2||||||
12|/u/artbn|2||||||
13|/u/noduorg|2||||||
14|/u/MrBahr12|1||||||
15|/u/smarvin6689|1||||||
16|/u/MrUnderdawg|1||||||
17|/u/Tranquilsunrise|1||||||
18|/u/TehVulpez|1||||||


N/A has achieved WRC today.