#Daily HoC For 2020-09-07
*Todays Counts: 624*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TOP_20|255|1||||1|
2|/u/treje|172||1||||
3|/u/andrewtheredditor|72|||1|||
4|/u/Lonadont|36||||||
5|/u/ItzTaken|30||||||
6|/u/davidjl123|18||||||
7|/u/buy_me_a_pint|11||||||
8|/u/abplows|4||||||
9|/u/rschaosid|4||||||
10|/u/Trial-Name|3||||||
11|/u/Countletics|3||||||
12|/u/teeravj|2||||||
13|/u/dominodan123|2||||||
14|/u/MrBahr12|2||||||
15|/u/noduorg|2||||||
16|/u/amazingpikachu_38|2||||||
17|/u/smarvin6689|1||||||
18|/u/VitaminB16|1||||||
19|/u/MrGally75|1||||||
20|/u/Tranquilsunrise|1||||||
21|/u/artbn|1||||||
22|/u/TheMatsValk|1||||||


N/A has achieved WRC today.