#Daily HoC For 2020-04-03
*Todays Counts: 2019*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|687||1||1||1
2|/u/rideride|634|1||2||1|
3|/u/lyeinfyer|288|1||||1|
4|/u/NeonL1vesMatter|283||1||||
5|/u/treje|33||||1||
6|/u/MrUnderdawg|26||||||
7|/u/davidjl123|15||||||
8|/u/Countletics|10||||||
9|/u/Trial-Name|6||||||
10|/u/TOP_20|5||||||
11|/u/MaybeNotWrong|5||||||
12|/u/ItzTaken|4||||||
13|/u/artbn|3||||||
14|/u/noduorg|3||||||
15|/u/Antichess|2||||||
16|/u/smarvin6689|2||||||
17|/u/amazingpikachu_38|2||||||
18|/u/dominodan123|2||||||
19|/u/randomusername123458|2||||||
20|/u/gordonpt8|2||||||
21|/u/MrBahr12|1||||||
22|/u/Zaajdaeon|1||||||
23|/u/scottm3|1||||||
24|/u/Tranquilsunrise|1||||||
25|/u/VitaminB16|1||||||


N/A has achieved WRC today.