#Daily HoC For 2020-11-24
*Todays Counts: 5943*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|2069|4|1|4|1|4|1
2|/u/LeinadSpoon|1316||3||2||
3|/u/MaybeNotWrong|1078|1|2||2|1|
4|/u/NeonL1vesMatter|1000|1||2||1|
5|/u/treje|271||||||
6|/u/TOP_20|82||||1||
7|/u/Lonadont|49||||||
8|/u/Moarbadass|25||||||
9|/u/davidjl123|16||||||
10|/u/pixiestar1|8||||||
11|/u/noduorg|4||||||
12|/u/supersammy00|4||||||
13|/u/amazingpikachu_38|3||||||
14|/u/andrewtheredditor|3||||||
15|/u/randomusername123458|2||||||
16|/u/Antichess|2||||||
17|/u/smarvin6689|2||||||
18|/u/artbn|2||||||
19|/u/abplows|2||||||
20|/u/ItzTaken|1||||||
21|/u/FelipePlayz9|1||||||
22|/u/gordonpt8|1||||||
23|/u/dominodan123|1||||||
24|/u/Tranquilsunrise|1||||||


Trial-Name has achieved WRC today.