#Daily HoC For 2020-08-04
*Todays Counts: 1897*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|907||2||2||
2|/u/NeonL1vesMatter|497|1||1||1|
3|/u/TOP_20|366|||1|||
4|/u/andrewtheredditor|44||||||
5|/u/Lonadont|31||||||
6|/u/davidjl123|18||||||
7|/u/Countletics|12||||||
8|/u/treje|7||||||
9|/u/noduorg|5||||||
10|/u/dominodan123|2||||||
11|/u/amazingpikachu_38|1||||||
12|/u/abplows|1||||||
13|/u/MrBahr12|1||||||
14|/u/smarvin6689|1||||||
15|/u/Antichess|1||||||
16|/u/gordonpt8|1||||||
17|/u/FOR_WHIT|1|1||||1|
18|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.