#Daily HoC For 2020-02-12
*Todays Counts: 5005*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/davidjl123|1902||4||4||
2|/u/ItzTaken|1788|4||4||4|
3|/u/Lonadont|476|1||1|1|1|
4|/u/treje|338||||||
5|/u/TOP_20|259||||||
6|/u/amazingpikachu_38|199||1||||
7|/u/andrewtheredditor|7||||||
8|/u/dominodan123|6||||||
9|/u/TehVulpez|5||||||
10|/u/noduorg|3||||||
11|/u/Tranquilsunrise|3||||||
12|/u/ElliottB1|2||||||
13|/u/i_feel_harassed|2||||||
14|/u/artbn|2||||||
15|/u/Myoniora|2||||||
16|/u/teeravj|2||||||
17|/u/VitaminB16|2||||||
18|/u/smarvin6689|1||||||
19|/u/abplows|1||||||
20|/u/MrBahr12|1||||||
21|/u/rschaosid|1||||||
22|/u/lyeinfyer|1||||||
23|/u/MrUnderdawg|1||||||
24|/u/Adventium_|1||||||


N/A has achieved WRC today.