#Daily HoC For 2020-01-03
*Todays Counts: 89*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|20||||||
2|/u/davidjl123|15||||||
3|/u/dominodan123|14||||||
4|/u/colby6666|9||||||
5|/u/noduorg|6||||||
6|/u/TehVulpez|4||||||
7|/u/andrewtheredditor|3||||||
8|/u/TOP_20|3||||||
9|/u/treje|2||||||
10|/u/Antichess|2||||||
11|/u/VitaminB16|2||||||
12|/u/MrUnderdawg|2||||||
13|/u/Tranquilsunrise|2||||||
14|/u/MrBahr12|1||||||
15|/u/smarvin6689|1||||||
16|/u/rideride|1||||||
17|/u/SsPincus|1||||||
18|/u/amazingpikachu_38|1||||||


N/A has achieved WRC today.