#Daily HoC For 2020-02-09
*Todays Counts: 4286*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/davidjl123|1535|1|2|1|1|1|
2|/u/treje|1235|1|1|1|3|1|
3|/u/Lonadont|508|1||1||1|
4|/u/AstroMagician|436|1||||1|
5|/u/amazingpikachu_38|213||1||||
6|/u/ItzTaken|177|||1|||
7|/u/rideride|56||||1||
8|/u/penguin9541|45||||||
9|/u/MrUnderdawg|10||||||
10|/u/Adventium_|8||||||
11|/u/kongburrito|8||||||
12|/u/Comrade0gilvy|8||||||
13|/u/TOP_20|6||||||
14|/u/noduorg|6||||||
15|/u/PATXS|5||||||
16|/u/dominodan123|5||||||
17|/u/abplows|3||||||
18|/u/Tranquilsunrise|3||||||
19|/u/SpelunkyDunkey|3||||||
20|/u/smarvin6689|3||||||
21|/u/Antichess|2||||||
22|/u/artbn|2||||||
23|/u/VitaminB16|2||||||
24|/u/andrewtheredditor|2||||||
25|/u/MrBahr12|1||||||
26|/u/rschaosid|1||||||
27|/u/TehVulpez|1||||||
28|/u/gordonpt8|1||||||
29|/u/overdrafts|1||||||


davidjl123 has achieved WRC today.