#Daily HoC For 2020-10-28
*Todays Counts: 1350*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TOP_20|614||1|1|||
2|/u/Trial-Name|454||1||1||
3|/u/Lonadont|202|1||||1|
4|/u/MaybeNotWrong|27||||||
5|/u/davidjl123|23|1||||1|
6|/u/noduorg|9||||||
7|/u/DODGERS_WIN|7|||1|||
8|/u/LeinadSpoon|4||||||
9|/u/dominodan123|2||||||
10|/u/AngryLispingSloth|2||||||
11|/u/Tranquilsunrise|2||||||
12|/u/andrewtheredditor|1||||||
13|/u/amazingpikachu_38|1||||||
14|/u/smarvin6689|1||||||
15|/u/Antichess|1||||||


N/A has achieved WRC today.