#Daily HoC For 2020-12-07
*Todays Counts: 521*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/MaybeNotWrong|217|1||1||1|
2|/u/Trial-Name|198||1||||
3|/u/Lonadont|20||||||
4|/u/davidjl123|19||||||
5|/u/randomusername123458|14||||||
6|/u/treje|12||||||
7|/u/TOP_20|10||||||
8|/u/andrewtheredditor|9||||||
9|/u/LeinadSpoon|5||||||
10|/u/noduorg|4||||||
11|/u/supersammy00|4||||||
12|/u/ItzTaken|2||||||
13|/u/amazingpikachu_38|2||||||
14|/u/abplows|1||||||
15|/u/smarvin6689|1||||||
16|/u/VitaminB16|1||||||
17|/u/artbn|1||||||
18|/u/dominodan123|1||||||


N/A has achieved WRC today.