#Daily HoC For 2020-08-02
*Todays Counts: 223*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|54||||||
2|/u/andrewtheredditor|41||||||
3|/u/Trial-Name|36||||||
4|/u/TOP_20|28||||||
5|/u/davidjl123|17||||||
6|/u/Countletics|15|||1|||
7|/u/noduorg|7||||||
8|/u/treje|6||||||
9|/u/abplows|4||||||
10|/u/amazingpikachu_38|3||||||
11|/u/artbn|2||||||
12|/u/smarvin6689|1||||||
13|/u/MrBahr12|1||||||
14|/u/Antichess|1||||||
15|/u/teeravj|1||||||
16|/u/MaybeNotWrong|1||||||
17|/u/gordonpt8|1||||||
18|/u/888Nox|1||||||
19|/u/dominodan123|1||||||
20|/u/Tranquilsunrise|1||||||
21|/u/NeonL1vesMatter|1||||||


N/A has achieved WRC today.