#Daily HoC For 2020-10-26
*Todays Counts: 116*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|37||||||
2|/u/Lonadont|31||||||
3|/u/davidjl123|18||||1||
4|/u/treje|8||||||
5|/u/noduorg|6||||||
6|/u/TOP_20|4||||||
7|/u/andrewtheredditor|3||||||
8|/u/amazingpikachu_38|2||||||
9|/u/smarvin6689|1||||||
10|/u/MrBahr12|1||||||
11|/u/VitaminB16|1||||||
12|/u/ItzTaken|1||||||
13|/u/dominodan123|1||||||
14|/u/artbn|1||||||
15|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.