#Daily HoC For 2020-07-01
*Todays Counts: 9502*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Countletics|3829|3|4|4|3|3|
2|/u/Trial-Name|3008|1|4|2|4|1|1
3|/u/davidjl123|1630|4|1|2|1|4|
4|/u/TOP_20|338||||1||
5|/u/treje|193|1||1||1|
6|/u/Lonadont|187|1||||1|
7|/u/LeinadTeaspoon|181||1||||
8|/u/andrewtheredditor|104||||||
9|/u/smarvin6689|10||||||
10|/u/MrUnderdawg|9||||||
11|/u/amazingpikachu_38|5||||||
12|/u/wademcgillis|1||||||
13|/u/MrBahr12|1||||||
14|/u/artbn|1||||||
15|/u/batpuppy|1||||||
16|/u/gordonpt8|1||||||
17|/u/dominodan123|1||||||
18|/u/Tranquilsunrise|1||||||
19|/u/noduorg|1||||||


Countletics has achieved WRC today.