#Daily HoC For 2020-04-04
*Todays Counts: 178*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/davidjl123|45||||||
2|/u/treje|38||||||
3|/u/Lonadont|32||||||
4|/u/NeonL1vesMatter|15||||||
5|/u/Countletics|14||||||
6|/u/noduorg|6||||||
7|/u/lyeinfyer|3||||||
8|/u/amazingpikachu_38|3||||||
9|/u/ItzTaken|3||||||
10|/u/dominodan123|3||||||
11|/u/rideride|3||||1||
12|/u/abplows|2||||||
13|/u/andrewtheredditor|2||||||
14|/u/gordonpt8|2||||||
15|/u/Antichess|2||||||
16|/u/MrUnderdawg|1||||||
17|/u/TOP_20|1||||||
18|/u/Myoniora|1||||||
19|/u/artbn|1||||||
20|/u/MaybeNotWrong|1||||||


N/A has achieved WRC today.