#Daily HoC For 2020-08-05
*Todays Counts: 94*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|24||||||
2|/u/davidjl123|16||||||
3|/u/Countletics|11||||||
4|/u/Trial-Name|10||||||
5|/u/andrewtheredditor|8||||||
6|/u/TOP_20|6||||||
7|/u/noduorg|5||||||
8|/u/VitaminB16|3||||||
9|/u/gordonpt8|3||||||
10|/u/treje|2||||||
11|/u/Tranquilsunrise|2||||||
12|/u/scottm3|1||||||
13|/u/MrBahr12|1||||||
14|/u/amazingpikachu_38|1||||||
15|/u/dominodan123|1||||||


N/A has achieved WRC today.