#Daily HoC For 2020-10-24
*Todays Counts: 107*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|27||||||
2|/u/Lonadont|27||||||
3|/u/davidjl123|13||||||
4|/u/andrewtheredditor|10||||||
5|/u/TOP_20|6||||||
6|/u/treje|6||||||
7|/u/noduorg|5||||||
8|/u/Antichess|3||||||
9|/u/dominodan123|2||||||
10|/u/smarvin6689|1||||||
11|/u/abplows|1||||||
12|/u/MrBahr12|1||||||
13|/u/ItzTaken|1||||||
14|/u/amazingpikachu_38|1||||||
15|/u/MrUnderdawg|1||||||
16|/u/VitaminB16|1||||||
17|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.