#Daily HoC For 2020-03-02
*Todays Counts: 232*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/davidjl123|76||||||
2|/u/TOP_20|64||||||
3|/u/Lonadont|22||||||
4|/u/NeonL1vesMatter|20||||||
5|/u/treje|18||||||
6|/u/amazingpikachu_38|6||||||
7|/u/TehVulpez|5||||||
8|/u/andrewtheredditor|4||||||
9|/u/dominodan123|4||||||
10|/u/noduorg|3||||||
11|/u/abplows|2||||||
12|/u/VitaminB16|2||||||
13|/u/ItzTaken|2||||||
14|/u/randomusername123458|1||||||
15|/u/artbn|1||||||
16|/u/MrUnderdawg|1||||||
17|/u/gordonpt8|1||||||


N/A has achieved WRC today.