#Daily HoC For 2020-11-16
*Todays Counts: 573*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/treje|191||1||||
2|/u/Trial-Name|185|1||1||1|
3|/u/Lonadont|50||||||
4|/u/haykam821|45||||||
5|/u/davidjl123|19||||||
6|/u/ItzTaken|17||||||
7|/u/MaybeNotWrong|12||||||
8|/u/TOP_20|12||||||
9|/u/noduorg|9||||||
10|/u/Lettalosudroid|7||||||
11|/u/LeinadSpoon|5||||||
12|/u/andrewtheredditor|4||||||
13|/u/abplows|3||||||
14|/u/buy_me_a_pint|3||||||
15|/u/Tranquilsunrise|3||||||
16|/u/amazingpikachu_38|3||||||
17|/u/smarvin6689|1||||||
18|/u/FelipePlayz9|1||||||
19|/u/Antichess|1||||||
20|/u/dominodan123|1||||||
21|/u/TheAlbinoShadow|1||||||


N/A has achieved WRC today.