#Daily HoC For 2020-11-02
*Todays Counts: 3771*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/MaybeNotWrong|691||1|1|||
2|/u/Trial-Name|675|1|1|1|1|1|
3|/u/NeonL1vesMatter|542||1|1|||
4|/u/andrewtheredditor|450||||1||
5|/u/Wolfdijon|416|1||||1|
6|/u/amazingpikachu_38|294||1||||
7|/u/treje|158||||1||
8|/u/ItzTaken|144|||1|||
9|/u/HoneyBadgers_|130||||||
10|/u/primus747|107||||||
11|/u/Lonadont|84|1||||1|
12|/u/TOP_20|25||||||
13|/u/davidjl123|22||||||
14|/u/LeinadSpoon|15||||||
15|/u/noduorg|5||||||
16|/u/smarvin6689|3||||||
17|/u/Tranquilsunrise|3||||||
18|/u/IM_LAGGING_IN_LC|2||||||
19|/u/Chalupa_EFFTHELAKERS|1||||||
20|/u/dominodan123|1||||||
21|/u/abplows|1||||||
22|/u/Kazoeru|1|1||||1|
23|/u/artbn|1||||||


N/A has achieved WRC today.