#Daily HoC For 2020-07-28
*Todays Counts: 755*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|329|1||1||1|
2|/u/treje|316||1||||
3|/u/Lonadont|42||||||
4|/u/davidjl123|18||||||
5|/u/andrewtheredditor|14||||||
6|/u/Countletics|13||||||
7|/u/TOP_20|9||||||
8|/u/NeonL1vesMatter|3||||||
9|/u/noduorg|3||||||
10|/u/Tranquilsunrise|2||||||
11|/u/MrBahr12|1||||||
12|/u/smarvin6689|1||||||
13|/u/Antichess|1||||||
14|/u/abplows|1||||||
15|/u/amazingpikachu_38|1||||||
16|/u/gordonpt8|1||||||


N/A has achieved WRC today.