#Daily HoC For 2020-03-21
*Todays Counts: 14174*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/davidjl123|6419|8|5|8|5|8|
2|/u/MaybeNotWrong|2575|3|2|3|2|3|
3|/u/NeonL1vesMatter|2460|1|4|1|4|1|
4|/u/Lonadont|1997|2|2|2|2|2|1
5|/u/treje|645||1||1||
6|/u/TOP_20|30||||||
7|/u/rideride|19||||||
8|/u/ItzTaken|7||||||
9|/u/andrewtheredditor|3||||||
10|/u/dominodan123|3||||||
11|/u/VitaminB16|3||||||
12|/u/MrUnderdawg|3||||||
13|/u/smarvin6689|2||||||
14|/u/gordonpt8|2||||||
15|/u/MrBahr12|1||||||
16|/u/noduorg|1||||||
17|/u/Antichess|1||||||
18|/u/amazingpikachu_38|1||||||
19|/u/artbn|1||||||
20|/u/Tranquilsunrise|1||||||


davidjl123 has achieved WRC today.