#Daily HoC For 2020-09-24
*Todays Counts: 1421*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|558||1||1||
2|/u/LeinadSpoon|364|1||1||1|
3|/u/TOP_20|201|1||||1|
4|/u/Lonadont|155||1||||
5|/u/TheMatsValk|85||||||
6|/u/treje|22||||||
7|/u/davidjl123|15||||||
8|/u/noduorg|5||||||
9|/u/ItzTaken|2||||||
10|/u/amazingpikachu_38|2||||||
11|/u/Countletics|2||||||
12|/u/Tranquilsunrise|2||||||
13|/u/MrBahr12|1||||||
14|/u/smarvin6689|1||||||
15|/u/andrewtheredditor|1||||||
16|/u/artbn|1||||||
17|/u/VitaminB16|1||||||
18|/u/dominodan123|1||||||
19|/u/buy_me_a_pint|1||||||
20|/u/randomusername123458|1||||||


N/A has achieved WRC today.