#Daily HoC For 2020-06-20
*Todays Counts: 1079*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|314||1||||
2|/u/andrewtheredditor|289|1||1||1|
3|/u/Trial-Name|237||||||
4|/u/TOP_20|184||||1||
5|/u/davidjl123|16||||||
6|/u/treje|12||||||
7|/u/Countletics|5||||||
8|/u/iwannaplay5050|4||||||
9|/u/dominodan123|4||||||
10|/u/haykam821|4||||||
11|/u/VitaminB16|2||||||
12|/u/Tranquilsunrise|2||||||
13|/u/abplows|1||||||
14|/u/MrBahr12|1||||||
15|/u/smarvin6689|1||||||
16|/u/noduorg|1||||||
17|/u/artbn|1||||||
18|/u/amazingpikachu_38|1||||||


N/A has achieved WRC today.