#Daily HoC For 2020-01-18
*Todays Counts: 1270*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TOP_20|543||1||||
2|/u/Lonadont|331|1||1||1|
3|/u/davidjl123|161||||||
4|/u/rschaosid|78||||1||
5|/u/MouthNation|68||||||
6|/u/treje|39||||||
7|/u/LeinadSpoon|13||||||
8|/u/MrUnderdawg|8||||||
9|/u/andrewtheredditor|6||||||
10|/u/noduorg|5||||||
11|/u/dominodan123|4||||||
12|/u/rideride|3||||||
13|/u/abplows|3||||||
14|/u/amazingpikachu_38|2||||||
15|/u/MrBahr12|1||||||
16|/u/socialformality|1||||||
17|/u/smarvin6689|1||||||
18|/u/Antichess|1||||||
19|/u/gordonpt8|1||||||
20|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.