#Daily HoC For 2020-02-04
*Todays Counts: 1682*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/treje|818||2||1||
2|/u/noduorg|361|1||1||1|
3|/u/Lonadont|324|1||1||1|
4|/u/MrUnderdawg|117||||||
5|/u/davidjl123|15||||||
6|/u/rideride|14||||||
7|/u/TehVulpez|8||||||
8|/u/Adventium_|5||||||
9|/u/LeinadSpoon|4||||||
10|/u/kongburrito|3||||||
11|/u/dominodan123|3||||||
12|/u/amazingpikachu_38|2||||||
13|/u/VitaminB16|2||||||
14|/u/Tranquilsunrise|2||||||
15|/u/artbn|1||||||
16|/u/MrBahr12|1||||||
17|/u/gordonpt8|1||||||
18|/u/smarvin6689|1||||||


N/A has achieved WRC today.