#Daily HoC For 2020-08-15
*Todays Counts: 3574*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TheMatsValk|1517|1|2|1|3|1|1
2|/u/Trial-Name|1477|2|1|1||2|
3|/u/ItzTaken|205|1||1||1|
4|/u/TOP_20|160||||||
5|/u/Lonadont|107||1||||
6|/u/treje|30||||||
7|/u/andrewtheredditor|24||||||
8|/u/Countletics|18||||||
9|/u/davidjl123|17|||1|||
10|/u/noduorg|5||||||
11|/u/VitaminB16|3||||||
12|/u/smarvin6689|3||||||
13|/u/amazingpikachu_38|2||||||
14|/u/dominodan123|2||||||
15|/u/MrBahr12|1||||||
16|/u/batpuppy|1||||||
17|/u/rideride|1||||||
18|/u/Tranquilsunrise|1||||||


TheMatsValk has achieved WRC today.