#Daily HoC For 2020-02-14
*Todays Counts: 2010*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|986||2||2||
2|/u/davidjl123|499|1||1||1|
3|/u/TOP_20|492|1||1||1|
4|/u/treje|10||||||
5|/u/MrUnderdawg|4||||||
6|/u/noduorg|3||||||
7|/u/dominodan123|3||||||
8|/u/smarvin6689|2||||||
9|/u/VitaminB16|2||||||
10|/u/amazingpikachu_38|2||||||
11|/u/TehVulpez|2||||||
12|/u/Comrade0gilvy|1||||||
13|/u/MrBahr12|1||||||
14|/u/gordonpt8|1||||||
15|/u/piyushsharma301|1||||||
16|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.