#Daily HoC For 2020-08-09
*Todays Counts: 896*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|409||1||||
2|/u/Lonadont|212|1||1||1|1
3|/u/TOP_20|193||||1||
4|/u/noduorg|33||||||
5|/u/davidjl123|18||||||
6|/u/Countletics|10||||||
7|/u/andrewtheredditor|4||||||
8|/u/treje|4||||||
9|/u/amazingpikachu_38|2||||||
10|/u/gordonpt8|2||||||
11|/u/MaybeNotWrong|2||||||
12|/u/abplows|2||||||
13|/u/MrBahr12|1||||||
14|/u/smarvin6689|1||||||
15|/u/VitaminB16|1||||||
16|/u/TerraPlays|1||||||
17|/u/dominodan123|1||||||


N/A has achieved WRC today.