#Daily HoC For 2020-02-28
*Todays Counts: 62*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|16||||||
2|/u/davidjl123|16||||||
3|/u/TehVulpez|7||||||
4|/u/ItzTaken|3||||||
5|/u/dominodan123|3||||||
6|/u/amazingpikachu_38|2||||||
7|/u/andrewtheredditor|2||||||
8|/u/TOP_20|2||||||
9|/u/noduorg|2||||||
10|/u/treje|2||||||
11|/u/MrBahr12|1||||||
12|/u/artbn|1||||||
13|/u/smarvin6689|1||||||
14|/u/gordonpt8|1||||||
15|/u/MrUnderdawg|1||||||
16|/u/VitaminB16|1||||||
17|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.