#Daily HoC For 2020-08-10
*Todays Counts: 265*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TOP_20|89||||||
2|/u/davidjl123|87||||||
3|/u/Lonadont|29||||||
4|/u/Countletics|15||||||
5|/u/Trial-Name|9||||||
6|/u/noduorg|7||||||
7|/u/VitaminB16|5||||||
8|/u/treje|5||||||
9|/u/andrewtheredditor|4||||||
10|/u/NeonL1vesMatter|2||||||
11|/u/Zaajdaeon|2||||||
12|/u/amazingpikachu_38|2||||||
13|/u/dominodan123|2||||||
14|/u/Tranquilsunrise|2||||||
15|/u/smarvin6689|1|||1|||
16|/u/MrBahr12|1||||||
17|/u/ItzTaken|1||||||
18|/u/artbn|1||||||
19|/u/gordonpt8|1||||||


N/A has achieved WRC today.