#Daily HoC For 2020-12-25
*Todays Counts: 6729*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/treje|3321|3|4|3|3|3|1
2|/u/MaybeNotWrong|2392|2|3|2|3|2|
3|/u/Trial-Name|942|2||2||2|
4|/u/Lonadont|30||||||
5|/u/davidjl123|15||||||
6|/u/andrewtheredditor|13||||||
7|/u/amazingpikachu_38|4||||||
8|/u/TOP_20|2||||||
9|/u/gordonpt8|1||||||
10|/u/LeinadSpoon|1||||||
11|/u/smarvin6689|1||||||
12|/u/ItzTaken|1||||||
13|/u/VitaminB16|1||||||
14|/u/noduorg|1||||||
15|/u/dominodan123|1||||||
16|/u/abplows|1||||||
17|/u/artbn|1||||||
18|/u/Tranquilsunrise|1||||||


treje has achieved WRC today.