#Daily HoC For 2020-12-27
*Todays Counts: 1293*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/MaybeNotWrong|362||1||||
2|/u/treje|297|1||||1|
3|/u/TOP_20|227||||||
4|/u/Trial-Name|214|||1|||
5|/u/andrewtheredditor|85||||1||
6|/u/Lonadont|37||||||
7|/u/autojoin_test|20||||||
8|/u/davidjl123|16||||||
9|/u/dragonpro9827|12||||||
10|/u/LeinadSpoon|5||||||
11|/u/NeonL1vesMatter|3||||||
12|/u/amazingpikachu_38|3||||||
13|/u/Zaajdaeon|2||||||
14|/u/noduorg|2||||||
15|/u/artbn|2||||||
16|/u/smarvin6689|1||||||
17|/u/abplows|1||||||
18|/u/VitaminB16|1||||||
19|/u/ItzTaken|1||||||
20|/u/Trial_Name|1||||||
21|/u/dominodan123|1||||||


N/A has achieved WRC today.