#Daily HoC For 2020-08-21
*Todays Counts: 701*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/treje|285||1||||
2|/u/TOP_20|202|||1|||
3|/u/Lonadont|151|1||||1|
4|/u/davidjl123|15||||||
5|/u/andrewtheredditor|10||||||
6|/u/rideride|7||||||
7|/u/noduorg|5||||||
8|/u/Countletics|5||||||
9|/u/VitaminB16|3||||||
10|/u/abplows|3||||||
11|/u/MrBahr12|2||||||
12|/u/teeravj|2||||||
13|/u/PaleRepresentative|2||||||
14|/u/LeinadSpoon|2||||||
15|/u/Tranquilsunrise|2||||||
16|/u/ItzTaken|1||||||
17|/u/gordonpt8|1||||||
18|/u/Chalupa_14MillionGET|1||||||
19|/u/smarvin6689|1||||||
20|/u/amazingpikachu_38|1||||||


N/A has achieved WRC today.