#Daily HoC For 2020-09-22
*Todays Counts: 368*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TOP_20|125||||||
2|/u/Lonadont|99||||||
3|/u/treje|52||||||
4|/u/Trial-Name|33||||1||
5|/u/davidjl123|15||||||
6|/u/andrewtheredditor|12||||||
7|/u/LeinadSpoon|10||||||
8|/u/noduorg|8||||||
9|/u/MrBahr12|4||||||
10|/u/artbn|2||||||
11|/u/Countletics|2||||||
12|/u/smarvin6689|1||||||
13|/u/amazingpikachu_38|1||||||
14|/u/VitaminB16|1||||||
15|/u/abplows|1||||||
16|/u/dominodan123|1||||||
17|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.