#Daily HoC For 2020-11-19
*Todays Counts: 5139*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/pixiestar1|2047|2|2|2|1|2|
2|/u/LeinadTeaspoon|517||||||
3|/u/ItzRemoved|510||||||
4|/u/Chalupa_Descendant|468||||||
5|/u/TOP_20|434||1|1|1||
6|/u/Trial-Name|242||1||||
7|/u/treje|239||||1||
8|/u/NeonL1vesMatter|226|||1|||
9|/u/TOP_6689|199||||||
10|/u/MaybeNotWrong|97||||||
11|/u/Lonadont|65||||||
12|/u/smarvin6689|17|2|1|1|2|2|1
13|/u/davidjl123|17||||||
14|/u/PotentiallyNotWrong|16||||||
15|/u/amazingpikachu_38|11||||||
16|/u/noduorg|8||||||
17|/u/andrewtheredditor|4||||||
18|/u/gordonpt8|4||||||
19|/u/ItzTaken|3||||||
20|/u/IM_LAGGING_IN_LC|3|1||||1|
21|/u/abplows|3||||||
22|/u/Antichess|2||||||
23|/u/haykam821|2||||||
24|/u/teeravj|1||||||
25|/u/VitaminB16|1||||||
26|/u/dominodan123|1||||||
27|/u/Tranquilsunrise|1||||||
28|/u/1_Count_Per_HoC|1||||||


pixiestar1 has achieved WRC today.