#Daily HoC For 2020-06-06
*Todays Counts: 804*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|369||1||||
2|/u/Lonadont|323|1||1||1|
3|/u/TOP_20|59||||||
4|/u/andrewtheredditor|19||||||
5|/u/davidjl123|13||||||
6|/u/VitaminB16|4||||||
7|/u/noduorg|3||||||
8|/u/dominodan123|3||||||
9|/u/treje|3||||||
10|/u/gordonpt8|2||||||
11|/u/MrBahr12|1||||||
12|/u/Countletics|1||||||
13|/u/smarvin6689|1||||||
14|/u/artbn|1||||||
15|/u/Tranquilsunrise|1||||||
16|/u/amazingpikachu_38|1||||||


N/A has achieved WRC today.