#Daily HoC For 2020-07-09
*Todays Counts: 3527*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|1620|3||3||3|
2|/u/MaybeNotWrong|1309||2||3||
3|/u/andrewtherunner|142||||||
4|/u/batpuppy|135||||||
5|/u/Lonadont|80||||||
6|/u/TOP_20|69||||1||
7|/u/treje|54||||||
8|/u/andrewtheredditor|28||||||
9|/u/Countletics|27||||||
10|/u/LeinadTeaspoon|21||||||
11|/u/davidjl123|18||||||
12|/u/smarvin6689|3||||||
13|/u/dominodan123|3||||||
14|/u/MrBahr12|2||||||
15|/u/VitaminB16|2||||||
16|/u/Tranquilsunrise|2||||||
17|/u/IranianGenius|2||||||
18|/u/artbn|2||||||
19|/u/abplows|2||||||
20|/u/noduorg|2||||||
21|/u/gordonpt8|1||||||
22|/u/amazingpikachu_38|1||||||
23|/u/DO_U_EVN_SPAGHETTI|1||||||
24|/u/notandrewtheredditor|1||1||||


N/A has achieved WRC today.