#Daily HoC For 2020-05-10
*Todays Counts: 1412*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|641|1|1||1|1|
2|/u/Lonadont|431|1|1|1||1|
3|/u/MaybeNotWrong|166||||||
4|/u/TOP_20|73||||||
5|/u/scottm3|28||||||
6|/u/MouthNation|27||||||
7|/u/davidjl123|14||||||
8|/u/dominodan123|5||||||
9|/u/treje|5||||||
10|/u/Antichess|4||||||
11|/u/abplows|2||||||
12|/u/noduorg|2||||||
13|/u/SolidGoldMagikarp|2||||||
14|/u/rideride|2||||||
15|/u/smarvin6689|2||||||
16|/u/amazingpikachu_38|1||||||
17|/u/MrBahr12|1||||||
18|/u/Myoniora|1||||||
19|/u/ItzTaken|1||||||
20|/u/artbn|1||||||
21|/u/VitaminB16|1||||||
22|/u/gordonpt8|1||||||
23|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.