#Daily HoC For 2020-04-19
*Todays Counts: 314*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Countletics|122||1||||
2|/u/Lonadont|116|1||||1|
3|/u/treje|26||||||
4|/u/davidjl123|14||||||
5|/u/MouthNation|7||||||
6|/u/ItzTaken|5||||||
7|/u/dominodan123|5||||||
8|/u/Antichess|3||||||
9|/u/TOP_20|2||||||
10|/u/amazingpikachu_38|2||||||
11|/u/artbn|2||||||
12|/u/gordonpt8|1||||||
13|/u/MrBahr12|1||||||
14|/u/scottm3|1||||||
15|/u/randomusername123458|1||||||
16|/u/smarvin6689|1||||||
17|/u/noduorg|1||||||
18|/u/andrewtheredditor|1||||||
19|/u/SsPincus|1||||||
20|/u/abplows|1||||||
21|/u/Cox_1920|1||||||


N/A has achieved WRC today.