#Daily HoC For 2020-04-26
*Todays Counts: 2769*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|1035|2|1|1|2|2|
2|/u/Lonadont|878||2|1|1||
3|/u/haykam821|520|1||1||1|
4|/u/TOP_20|206||||||
5|/u/andrewtheredditor|45||||||
6|/u/MouthNation|33||||||
7|/u/treje|11||||||
8|/u/davidjl123|11||||||
9|/u/Antichess|10||||||
10|/u/scottm3|4||||||
11|/u/dominodan123|3||||||
12|/u/artbn|2||||||
13|/u/MrUnderdawg|2||||||
14|/u/smarvin6689|2||||||
15|/u/randomusername123458|1||||||
16|/u/ItzTaken|1||||||
17|/u/noduorg|1||||||
18|/u/MaybeNotWrong|1||||||
19|/u/gordonpt8|1||||||
20|/u/amazingpikachu_38|1||||||
21|/u/rideride|1||||||


Trial-Name has achieved WRC today.