#Daily HoC For 2021-05-06
*Todays Counts: 43701*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|15607|32||31|2|32|1
2|/u/amazingpikachu_38|12433|2|23|2|24|2|1
3|/u/Rajalaxo|4344|6|3|6|3|6|
4|/u/MaybeNotWrong|4066||8||8||
5|/u/ddodd69|1982||2|1|1||
6|/u/rideride|1976||4||3||
7|/u/LeinadSpoon|942|1|1|2||1|
8|/u/andrewtheredditor|554||1||1||
9|/u/Trial-Name|501|1||1||1|1
10|/u/MrGally75|379|1||1||1|
11|/u/TheMatsValk|373||1||1||
12|/u/haykam821|191||||1||
13|/u/Fortnite_Skin_Leaker|157||||||
14|/u/Lonadont|49||||||1
15|/u/davidjl123|48||||||
16|/u/Countletics|15||||||
17|/u/SemiRetire_by45ish|14||||||
18|/u/NobodyL0vesMe|11||||||
19|/u/Antichess|9||||||
20|/u/Whit4You|8||||||
21|/u/couscous666|7||||||
22|/u/abplows|5||||||
23|/u/supersammy00|5||||||
24|/u/VitaminB16|4||||||
25|/u/Cox_1920|4||||||
26|/u/Iamspeedy36|3||||||
27|/u/gordonpt8|3||||||
28|/u/noduorg|2||||||
29|/u/randomusername123458|1||||||
30|/u/ddodd68|1||||||
31|/u/artbn|1||||||
32|/u/thematsval|1||||||
33|/u/buy_me_a_pint|1||||||
34|/u/dominodan123|1||||||
35|/u/NikinCZ|1||||||
36|/u/smarving6689|1||||||
37|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.