#Daily HoC For 2021-09-29
*Todays Counts: 3779*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TheMatsValk|1304||3||2||
2|/u/amazingpikachu_38|827||1|1|2||
3|/u/Dawidluna|801|2||2||2|
4|/u/MaybeNotWrong|479|1||1||1|1
5|/u/ddodd69|261|1||||1|
6|/u/Fortnite_Skin_Leaker|28||||||
7|/u/Lonadont|20||||||
8|/u/davidjl123|14||||||
9|/u/darrenrs|13||||||
10|/u/VitaminB16|7||||||
11|/u/Countletics|4||||||
12|/u/NobodyL0vesMe|4||||||
13|/u/summerkimbee|3||||||
14|/u/Antichess|3||||||
15|/u/noduorg|2||||||
16|/u/andrewtheredditor|2||||||
17|/u/treje|2||||||
18|/u/Trial-Name|1||||||
19|/u/ItzTaken|1||||||
20|/u/dominodan123|1||||||
21|/u/MrGally75|1||||||
22|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.