#Daily HoC For 2021-12-06
*Todays Counts: 15735*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|5817|14||13|1|14|1
2|/u/TheMatsValk|5226||10||11||
3|/u/darrenrs|2246|1|2|1|1|1|
4|/u/LeinadSpoon|1728||4|2|1||
5|/u/ddodd69|404||||1||
6|/u/Lonadont|91||||1||
7|/u/GlowstoneLove|55|1||||1|
8|/u/NobodyL0vesMe|41||||||
9|/u/davidjl123|24||||||
10|/u/Trial-Name|23||||||
11|/u/emma040902|18||||||
12|/u/MaybeNotWrong|16||||||
13|/u/thelegendary08|9||||||
14|/u/NobodyHugsMe|8||||||
15|/u/MrGally75|5||||||
16|/u/Fortnite_Skin_Leaker|4||||||
17|/u/dragonpro9827|4||||||
18|/u/Tranquilsunrise|3||||||
19|/u/treje|3||||||
20|/u/haykam821|2||||||
21|/u/VitaminB16|2||||||
22|/u/summerkimbee|1||||||
23|/u/artbn|1||||||
24|/u/ddoddthulium|1||||||
25|/u/ItzTaken|1||||||
26|/u/noduorg|1||||||
27|/u/dominodan123|1||||||


N/A has achieved WRC today.