#Daily HoC For 2021-02-01
*Todays Counts: 5959*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|2411|1|4|1|5|1|1
2|/u/MaybeNotWrong|2406|5||5||5|
3|/u/Trial-Name|515||1||1||
4|/u/treje|428||1||||
5|/u/i_drink_wd40|97||||||
6|/u/davidjl123|26||||||
7|/u/Lonadont|23||||||
8|/u/LeinadSpoon|21||||||
9|/u/NobodyL0vesMe|6||||||
10|/u/amazingpikachu_38|4||||||
11|/u/smarvin6689|3||||||
12|/u/noduorg|3||||||
13|/u/andrewtheredditor|3||||||
14|/u/lurker_24|2||||||
15|/u/TOP_20|2||||||
16|/u/ddodd69|2||||||
17|/u/Tranquilsunrise|2||||||
18|/u/abplows|2||||||
19|/u/randomusername123458|1||||||
20|/u/dominodan123|1||||||
21|/u/artbn|1||||||


ItzTaken has achieved WRC today.