#Daily HoC For 2021-01-04
*Todays Counts: 2371*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/MaybeNotWrong|1134|2||2|1|2|
2|/u/TOP_20|680||1||1||1
3|/u/Trial-Name|449||1||1||
4|/u/Lonadont|25||||||
5|/u/andrewtheredditor|22||||||
6|/u/davidjl123|21||||||
7|/u/treje|16||||||
8|/u/amazingpikachu_38|8||||||
9|/u/LeinadSpoon|4||||||
10|/u/noduorg|3||||||
11|/u/smarvin6689|3||||||
12|/u/Tranquilsunrise|2||||||
13|/u/Cox_1920|1||||||
14|/u/artbn|1||||||
15|/u/MrUnderdawg|1||||||
16|/u/Zaajdaeon|1||||||


N/A has achieved WRC today.