#Daily HoC For 2021-03-26
*Todays Counts: 80848*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|28195|52|3|54|4|52|4
2|/u/amazingpikachu_38|20955||43||41||
3|/u/MaybeNotWrong|12780|5|22|4|21|5|
4|/u/rideride|6793|7|4|8|6|7|
5|/u/treje|3076|6||7|1|6|3
6|/u/Lonadont|2714|5|3|2|4|5|1
7|/u/davidjl123|1716|3|2|2|1|3|
8|/u/LeinadSpoon|1330||2||||
9|/u/TOP_20|845|||1|||
10|/u/amazingpiakchu_38|632|||1|1||
11|/u/Tranquilsunrise|529|1||1|1|1|
12|/u/EndCountingDrama2019|512|2||1||2|
13|/u/eddebbboi|177||||1||
14|/u/NobodyL0vesMe|132||||||
15|/u/andrewtheredditor|131||1||||
16|/u/ddodd69|49||||||
17|/u/smarvin6689|49||||||
18|/u/Chalupa_Dab|45||||||
19|/u/Iamspeedy36|40||||||
20|/u/NeitherLi2ardMisses|35||1||||
21|/u/rschaosid|25||||||
22|/u/TOP_6689|17||||||
23|/u/VitaminB16|15||||||
24|/u/darrensoap|12||||||
25|/u/abplows|12||||||
26|/u/funfact15|7||||||
27|/u/MrUnderdawg|6||||||
28|/u/Antichess|6||||||
29|/u/lurker_24|4||||||
30|/u/noduorg|3||||||
31|/u/CutOnBumInBandHere9|2||||||
32|/u/artbn|1||||||
33|/u/Cox_1920|1||||||
34|/u/LeinadCheeseGrater|1||||||
35|/u/dominodan123|1||||||


ItzTaken has achieved WRC today.