#Daily HoC For 2021-04-13
*Todays Counts: 37494*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|16600|32|1|33|3|32|2
2|/u/amazingpikachu_38|10550||21||20||
3|/u/MaybeNotWrong|5175||11||11||
4|/u/funfact15|2469|3|2|2|2|3|1
5|/u/NobodyL0vesMe|1040|1|1||1|1|
6|/u/haykam821|529|1|1|1||1|1
7|/u/Fortnite_Skin_Leaker|512||1||||
8|/u/amazingpiakchu_38|169|1||||1|
9|/u/ddodd69|94||||||
10|/u/FelipePlayz9|68||||||
11|/u/TheMatsValk|49||||||
12|/u/Whit4You|46||||||
13|/u/Cox_1920|24||||||
14|/u/Lonadont|23||||||
15|/u/LeinadSpoon|17||||||
16|/u/davidjl123|17||||||
17|/u/rideride|16||||||
18|/u/Blackwind123|14|||1|||
19|/u/MrUnderdawg|11||||||
20|/u/andrewtheredditor|10||||||
21|/u/VitaminB16|9|||1|||
22|/u/Trial-Name|9||||||
23|/u/abplows|7||||||
24|/u/Iamspeedy36|6||||||
25|/u/Urbul|5||||||
26|/u/buy_me_a_pint|4||||||
27|/u/treje|4||||||
28|/u/Tranquilsunrise|3||||||
29|/u/NextGen62|3||||||
30|/u/noduorg|2||||||
31|/u/gordonpt8|2||||||
32|/u/supersammy00|2||||||
33|/u/Zaajdaeon|1||||||
34|/u/couscous666|1||||||
35|/u/TOP_20|1||||||
36|/u/dominodan123|1||||||
37|/u/--Mega_Threaders--|1||||||


ItzTaken has achieved WRC today.