#Daily HoC For 2021-09-21
*Todays Counts: 4559*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|1192|3||2||3|1
2|/u/Dawidluna|1027|1|2|1|1|1|
3|/u/TheMatsValk|963||2||2||
4|/u/thelegendary08|497||1|1|1||
5|/u/MaybeNotWrong|492|1||1||1|
6|/u/_TheRealKeel_|151||||||
7|/u/funfact15|63||||||
8|/u/ddodd69|63||||||
9|/u/haykam821|26||||||
10|/u/PaleRepresentative|23||||||
11|/u/davidjl123|14||||||
12|/u/Lonadont|11||||||
13|/u/MrGally75|10||||||
14|/u/summerkimbee|4||||||
15|/u/andrewtheredditor|4||||||
16|/u/Countletics|4||||||
17|/u/Fortnite_Skin_Leaker|3||||||
18|/u/VitaminB16|2||||||
19|/u/noduorg|2||||||
20|/u/NobodyL0vesMe|2||||||
21|/u/ItzTaken|1||||||
22|/u/LeinadSpoon|1||||||
23|/u/dominodan123|1||||||
24|/u/darrenrs|1||||||
25|/u/treje|1||||||
26|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.