#Daily HoC For 2021-10-29
*Todays Counts: 4791*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|1907|4||4||4|1
2|/u/TheMatsValk|1194||3||2||
3|/u/dragonpro9827|606||1||1||
4|/u/MrGally75|506||1||1||
5|/u/Trial-Name|289||||||
6|/u/LeinadSpoon|125|||1|||
7|/u/ddodd69|47||||||
8|/u/MaybeNotWrong|25|1||||1|
9|/u/Lonadont|18||||||
10|/u/davidjl123|18||||||
11|/u/andrewtheredditor|9||||||
12|/u/Dawidluna|7||||||
13|/u/Fortnite_Skin_Leaker|6||||||
14|/u/NobodyL0vesMe|6||||||
15|/u/darrenrs|5||||||
16|/u/Countletics|4||||||
17|/u/VitaminB16|4||||||
18|/u/haykam821|3||||||
19|/u/artbn|2||||||
20|/u/Cox_1920|2||||||
21|/u/parker_cube|1||||||
22|/u/ItzTaken|1||||||
23|/u/noduorg|1||||||
24|/u/NobodyHugsMe|1||||||
25|/u/dominodan123|1||||||
26|/u/MrUnderdawg|1||||||
27|/u/Tranquilsunrise|1||||||
28|/u/treje|1||||||


N/A has achieved WRC today.