#Daily HoC For 2021-10-19
*Todays Counts: 13131*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|5954|6|6|6|7|6|
2|/u/TheMatsValk|2240||4||5||
3|/u/NobodyL0vesMe|1791|3||3||3|
4|/u/Trial-Name|1442|3||3||3|1
5|/u/Fortnite_Skin_Leaker|505|1||1||1|
6|/u/LeinadSpoon|449||1||1||
7|/u/ddodd69|231|||1|||1
8|/u/MrGally75|180||1||||
9|/u/treje|168||1||||
10|/u/MaybeNotWrong|45||||||
11|/u/VitaminB16|26||||||
12|/u/davidjl123|26||||||
13|/u/PaleRepresentative|22||||||
14|/u/Lonadont|19||||||
15|/u/Countletics|7||||||
16|/u/darrenrs|7||||||
17|/u/andrewtheredditor|4||||||
18|/u/rideride|3||||||
19|/u/haykam821|2||||||
20|/u/Dawidluna|2||||||
21|/u/artbn|2||||||
22|/u/Tranquilsunrise|2||||||
23|/u/Cox_1920|1||||||
24|/u/verihappi|1||||||
25|/u/dominodan123|1||||||
26|/u/noduorg|1||||||


amazingpikachu_38 has achieved WRC today.