#Daily HoC For 2021-03-19
*Todays Counts: 50684*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|21201|43|1|42|2|43|
2|/u/amazingpikachu_38|14056||27||27||4
3|/u/MaybeNotWrong|6757|1|13|2|12|1|1
4|/u/TOP_20|2565|3|2|4|1|3|
5|/u/LeinadSpoon|2206||3||5||
6|/u/davidjl123|1050|1|1|1|1|1|
7|/u/Lonadont|911||3||1||
8|/u/NobodyL0vesMe|728|2|1|||2|
9|/u/treje|448|1||1|1|1|
10|/u/LeinadCheeseGrater|300|||1|||
11|/u/SecretAsianMa|181||||||
12|/u/andrewtheredditor|92||||||
13|/u/ddodd69|47||||||
14|/u/abplows|45||||||
15|/u/smarvin6689|37||||||
16|/u/Iamspeedy36|28||||||
17|/u/Cox_1920|19||||||
18|/u/VitaminB16|3||||||
19|/u/rideride|2||||||
20|/u/lurker_24|1||||||
21|/u/noduorg|1||||||
22|/u/darrensoap|1||||||
23|/u/amazingpiakchu_38|1||||||
24|/u/Chalupa_Chad|1||||||
25|/u/dominodan123|1||||||
26|/u/TOP_6689|1||||||
27|/u/Tranquilsunrise|1||||||


ItzTaken has achieved WRC today.