#Daily HoC For 2021-01-24
*Todays Counts: 7000*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/MaybeNotWrong|2195||4||5||
2|/u/treje|1928|3|1|3||3|
3|/u/Trial-Name|1367|3||3||3|
4|/u/LeinadSpoon|823||1|1|1||
5|/u/Lonadont|600|1|1||1|1|
6|/u/andrewtheredditor|33||||||
7|/u/davidjl123|24||||||
8|/u/noduorg|6||||||
9|/u/amazingpikachu_38|5||||||
10|/u/smarvin6689|3||||||
11|/u/Lil_SpazJoekp|3||||||
12|/u/NobodyL0vesMe|3||||||
13|/u/lurker_24|2||||||
14|/u/NDB05_|2||||||
15|/u/Tranquilsunrise|2||||||
16|/u/TOP_20|1||||||
17|/u/Zaajdaeon|1||||||
18|/u/dominodan123|1||||||
19|/u/scottm3|1||||||


N/A has achieved WRC today.