#Daily HoC For 2021-08-22
*Todays Counts: 765*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ddodd69|245||1||1||
2|/u/MaybeNotWrong|162|1||1||1|
3|/u/amazingpikachu_38|142||||||
4|/u/TheMatsValk|86||||||
5|/u/Lonadont|26||||||
6|/u/Fortnite_Skin_Leaker|22||||||
7|/u/Trial-Name|19||||||
8|/u/davidjl123|13||||||
9|/u/andrewtheredditor|12||||||
10|/u/NobodyL0vesMe|10||||||
11|/u/MrUnderdawg|5||||||
12|/u/MrGally75|5||||||
13|/u/VitaminB16|4||||||
14|/u/noduorg|4||||||
15|/u/Countletics|2||||||
16|/u/abplows|2||||||
17|/u/ItzTaken|1||||||
18|/u/Cox_1920|1||||||
19|/u/artbn|1||||||
20|/u/dominodan123|1||||||
21|/u/darrenrs|1||||||
22|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.