#Daily HoC For 2021-09-27
*Todays Counts: 3880*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|1486|1|2|1|3|1|
2|/u/VitaminB16|953|1|1|1||1|
3|/u/Dawidluna|852|2||2||2|
4|/u/Countletics|361||1||1||
5|/u/ddodd69|66||||||
6|/u/TheMatsValk|38||||||
7|/u/Lonadont|27||||||
8|/u/davidjl123|24||||||
9|/u/MaybeNotWrong|18||||||
10|/u/Fortnite_Skin_Leaker|16||||||
11|/u/haykam821|7||||||
12|/u/andrewtheredditor|6||||||
13|/u/NobodyL0vesMe|5||||||
14|/u/artbn|3||||||
15|/u/treje|3||||||
16|/u/abplows|2||||||
17|/u/noduorg|2||||||
18|/u/summerkimbee|2||||||
19|/u/MrUnderdawg|2||||||
20|/u/MrGally75|1||||||
21|/u/PaleRepresentative|1||||||
22|/u/thelegendary08|1||||||
23|/u/Trial-Name|1||||||
24|/u/ItzTaken|1||||||
25|/u/Tranquilsunrise|1||||||
26|/u/dominodan123|1||||||


amazingpikachu_38 has achieved WRC today.