#Daily HoC For 2021-01-06
*Todays Counts: 7927*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/MaybeNotWrong|3356|1|6|2|5|1|1
2|/u/Trial-Name|2608|5|1|4||5|
3|/u/SecretAsianMa|1196|2||2|1|2|
4|/u/treje|439||1||1||
5|/u/Lonadont|173||||1||
6|/u/andrewtheredditor|65||||||
7|/u/LeinadSpoon|37||||||
8|/u/davidjl123|19||||||
9|/u/stalkersanta5639|10||||||
10|/u/amazingpikachu_38|5||||||
11|/u/amazingpiakchu_38|4||||||
12|/u/smarvin6689|4||||||
13|/u/noduorg|4||||||
14|/u/MrUnderdawg|2||||||
15|/u/NeonL1vesMatter|1||||||
16|/u/ItzTaken|1||||||
17|/u/TOP_20|1||||||
18|/u/AngryLispingSloth|1||||||
19|/u/dominodan123|1||||||


MaybeNotWrong has achieved WRC today.