#Daily HoC For 2021-01-27
*Todays Counts: 11874*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/LeinadSpoon|3462|7||7||7|
2|/u/NobodyL0vesMe|2909|2|4|2|4|2|1
3|/u/treje|2425|3|2|3|2|3|
4|/u/MaybeNotWrong|2028||4||4||
5|/u/Trial-Name|953||2||2||
6|/u/davidjl123|29||||||
7|/u/Lonadont|27||||||
8|/u/smarvin6689|10||||||
9|/u/andrewtheredditor|9||||||
10|/u/amazingpikachu_38|8||||||
11|/u/TOP_20|7||||||
12|/u/ItzTaken|2||||||
13|/u/noduorg|2||||||
14|/u/wademcgillis|1||||||
15|/u/dominodan123|1||||||
16|/u/lurker_24|1||||||


N/A has achieved WRC today.