#Daily HoC For 2021-07-04
*Todays Counts: 31420*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|15044|30||30||30|3
2|/u/amazingpikachu_38|10014|1|18|1|19|1|
3|/u/MaybeNotWrong|5519||11||11||
4|/u/TheMatsValk|555||1||2||
5|/u/ddodd69|103||1||||
6|/u/Fortnite_Skin_Leaker|87||||||
7|/u/davidjl123|25||||||
8|/u/andrewtheredditor|19||||||
9|/u/Lonadont|14||||||
10|/u/Countletics|9||||||
11|/u/NobodyL0vesMe|9||||||
12|/u/Rajalaxo|5||||||
13|/u/VitaminB16|4||||||
14|/u/noduorg|3||||||
15|/u/MrUnderdawg|2||||||
16|/u/Antichess|2||||||
17|/u/gordonpt8|2||||||
18|/u/abplows|1||||||
19|/u/Trial-Name|1||||||
20|/u/dominodan123|1||||||
21|/u/buy_me_a_pint|1||||||


N/A has achieved WRC today.