#Daily HoC For 2021-01-29
*Todays Counts: 1989*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/treje|564||1||1||
2|/u/LeinadSpoon|454|1||1||1|
3|/u/MaybeNotWrong|383|1||1||1|
4|/u/NobodyL0vesMe|356||1||1||
5|/u/leinje|100||||||
6|/u/Lonadont|35||||||
7|/u/Trial-Name|25||||||
8|/u/davidjl123|20||||||
9|/u/andrewtheredditor|16||||||
10|/u/TOP_20|13||||||
11|/u/WhatIsRocketLeague|4||||||
12|/u/noduorg|4||||||
13|/u/amazingpikachu_38|3||||||
14|/u/Zaajdaeon|3||||||
15|/u/LeinadFork|2||||||
16|/u/scottm3|1||||||
17|/u/Rajalaxo|1||||||
18|/u/smarvin6689|1||||||
19|/u/LeinadChopsticks|1||||||
20|/u/lurker_24|1||||||
21|/u/dominodan123|1||||||
22|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.