#Daily HoC For 2021-09-22
*Todays Counts: 3266*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TheMatsValk|996||2||3||
2|/u/Dawidluna|741|1||1||1|
3|/u/amazingpikachu_38|488||1||||
4|/u/thelegendary08|242||||1||
5|/u/Lonadont|214|1||1||1|1
6|/u/darrenrs|169||||||
7|/u/treje|160|1||||1|
8|/u/LeinadSpoon|121||||||
9|/u/ddodd69|51||||||
10|/u/davidjl123|19|||1|||
11|/u/MaybeNotWrong|18||||||
12|/u/andrewtheredditor|8||||||
13|/u/----Redditisgood----|7||||||
14|/u/Fortnite_Skin_Leaker|5||||||
15|/u/MrGally75|5||||||
16|/u/Trial-Name|5||||||
17|/u/NobodyL0vesMe|3||||||
18|/u/haykam821|2||||||
19|/u/noduorg|2||||||
20|/u/VitaminB16|2||||||
21|/u/MrUnderdawg|1||||||
22|/u/Antichess|1||||||
23|/u/PaleRepresentative|1||||||
24|/u/Countletics|1||||||
25|/u/ItzTaken|1||||||
26|/u/summerkimbee|1||||||
27|/u/dominodan123|1||||||
28|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.