#Daily HoC For 2021-11-16
*Todays Counts: 16695*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|7935|11|6|10|3|11|1
2|/u/darrenrs|2244||4||5||
3|/u/TheMatsValk|2076||4||5||
4|/u/vovker1|1181|1||2||1|
5|/u/LeinadSpoon|1073|2|1|2|1|2|
6|/u/dragonpro9827|788|1|1|1|1|1|
7|/u/ddodd69|421|1||1||1|
8|/u/Dawidluna|265||1||1||
9|/u/Fortnite_Skin_Leaker|227||||||
10|/u/thelegendary08|196||||1||
11|/u/treje|114||||||
12|/u/Lonadont|68|1||||1|
13|/u/MaybeNotWrong|26||||||
14|/u/davidjl123|20||||||
15|/u/haykam821|20||||||
16|/u/NobodyL0vesMe|13||||||
17|/u/MrGally75|9||||||
18|/u/rideride|4||||||
19|/u/Antichess|3||||||
20|/u/noduorg|2||||||
21|/u/andrewtheredditor|2||||||
22|/u/Tranquilsunrise|2||||||
23|/u/co3_carbonate|1||||||
24|/u/VitaminB16|1||||||
25|/u/LeinadFork|1||||||
26|/u/ItzTaken|1||||||
27|/u/artbn|1||||||
28|/u/dominodan123|1||||||


amazingpikachu_38 has achieved WRC today.