#Daily HoC For 2021-08-19
*Todays Counts: 2124*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|1037||2|1|2||
2|/u/MrGally75|657|2||1||2|
3|/u/ddodd69|224||||||
4|/u/NobodyL0vesMe|91||||||
5|/u/TheMatsValk|51||||||
6|/u/Lonadont|15|||1|||
7|/u/MaybeNotWrong|13||||||
8|/u/davidjl123|13||||||
9|/u/Fortnite_Skin_Leaker|6||||||
10|/u/VitaminB16|3||||||
11|/u/Countletics|2||||||
12|/u/noduorg|2||||||
13|/u/MrUnderdawg|2||||||
14|/u/andrewtheredditor|2||||||
15|/u/ItzTaken|1||||||
16|/u/artbn|1||||||
17|/u/Iamspeedy36|1||||||
18|/u/buy_me_a_pint|1||||||
19|/u/dominodan123|1||||||
20|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.