#Daily HoC For 2021-07-28
*Todays Counts: 20610*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|8541|15|1|14|1|15|1
2|/u/TheMatsValk|6873||13||15||
3|/u/MrGally75|4373|4|6|5|5|4|1
4|/u/MrUnderdawg|681|1||1|1|1|
5|/u/davidjl123|34||||||
6|/u/MaybeNotWrong|27||||||
7|/u/summerkimbee|23||||||
8|/u/Lonadont|19||||||
9|/u/Trial-Name|12||||||
10|/u/andrewtheredditor|6||||||
11|/u/Countletics|4||||||
12|/u/NobodyL0vesMe|4||||||
13|/u/Fortnite_Skin_Leaker|3||||||
14|/u/Iamspeedy36|2||||||
15|/u/ddodd69|2||||||
16|/u/VitaminB16|1||||||
17|/u/Rajalaxo|1||||||
18|/u/amazingpikachu_40|1||||||
19|/u/dominodan123|1||||||
20|/u/LeinadSpoon|1||||||
21|/u/noduorg|1||||||


amazingpikachu_38 has achieved WRC today.