#Daily HoC For 2021-04-09
*Todays Counts: 42195*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|13530|23|9|22|5|23|2
2|/u/amazingpikachu_38|12893||23||28||
3|/u/MaybeNotWrong|4518|1|8|1|9|1|
4|/u/Trial-Name|3142|7||6||7|
5|/u/NobodyL0vesMe|1754|2||3||2|1
6|/u/ddodd69|1572|2|1|2||2|
7|/u/SecretAsianMa|633|||1|||
8|/u/rideride|621|1||1||1|
9|/u/abplows|514|2||1||2|1
10|/u/LeinadSpoon|514|1||1||1|
11|/u/888Nox|498|1||1||1|
12|/u/TOP_20|441|1||2||1|
13|/u/couscous666|378|||1|||
14|/u/randomusername123458|296||1||||
15|/u/Lonadont|200||||||
16|/u/VitaminB16|183||||||
17|/u/buy_me_a_pint|127|1||||1|
18|/u/andrewtheredditor|91||||||
19|/u/Whit4You|63||||||
20|/u/Hxpe-Reddit-21|56||||||
21|/u/techno-fusion21|49||||||
22|/u/Cox_1920|45||||||
23|/u/davidjl123|35||||||
24|/u/Antichess|12||||||
25|/u/gordonpt8|8||||||
26|/u/TehVulpez|5||||||
27|/u/abc_wtf|4||||||
28|/u/Iamspeedy36|4||||||
29|/u/noduorg|3||||||
30|/u/supersammy00|3||||||
31|/u/treje|1||||||
32|/u/Zaajdaeon|1||||||
33|/u/dominodan123|1||||||


ItzTaken has achieved WRC today.