#Daily HoC For 2021-05-21
*Todays Counts: 34538*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|16384|32|1|32|1|32|2
2|/u/amazingpikachu_38|10295||20||21||
3|/u/MaybeNotWrong|3425||7||7||
4|/u/NobodyL0vesMe|1483|1|2|1|2|1|
5|/u/Rajalaxo|1161||2||3||
6|/u/LeinadSpoon|813||2||1||
7|/u/ddodd69|774|1||1||1|1
8|/u/TheMatsValk|60||||||
9|/u/Lonadont|32||||||
10|/u/davidjl123|28||||||
11|/u/andrewtheredditor|21||||||
12|/u/Countletics|19||||||
13|/u/AngryLispingSloth|16||||||
14|/u/Trial-Name|3||||||
15|/u/VitaminB16|3||||||
16|/u/abplows|3||||||
17|/u/Tranquilsunrise|3||||||
18|/u/noduorg|3||||||
19|/u/Iamspeedy36|2||||||
20|/u/Longjumping_Size_154|2||||||
21|/u/Cox_1920|2||||||
22|/u/MrGally75|1||||||
23|/u/dominodan123|1||||||
24|/u/buy_me_a_pint|1||||||
25|/u/gordonpt8|1||||||
26|/u/supersammy00|1||||||
27|/u/nobody_loves_me|1||||||


ItzTaken has achieved WRC today.