#Daily HoC For 2021-05-24
*Todays Counts: 47585*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|17378|32|4|32|1|32|2
2|/u/amazingpikachu_38|12622||24||26||
3|/u/Countletics|5282|11||11||11|1
4|/u/NobodyL0vesMe|5035|3|7|3|7|3|1
5|/u/MaybeNotWrong|5002||10||10||
6|/u/TheMatsValk|1249||2||3||
7|/u/ddodd69|663|1||1||1|
8|/u/andrewtheredditor|142||||||
9|/u/Trial-Name|68||||1||
10|/u/Rajalaxo|32||||||
11|/u/davidjl123|29||||||
12|/u/Lonadont|25||||||
13|/u/ddodd68|12||||||
14|/u/VitaminB16|9||||||
15|/u/buy_me_a_pint|9||||||
16|/u/MrGally75|4||||||
17|/u/LeinadSpoon|3||||||
18|/u/abplows|3||||||
19|/u/dylantherabbit2016|3||||||
20|/u/Iamspeedy36|2||||||
21|/u/noduorg|2||||||
22|/u/rschaosid|2||||||
23|/u/Tranquilsunrise|2||||||
24|/u/Cox_1920|1||||||
25|/u/AngryLispingSloth|1||||||
26|/u/dominodan123|1||||||
27|/u/o99o99|1||||||
28|/u/Zaajdaeon|1||||||
29|/u/gordonpt8|1||||||
30|/u/supersammy00|1||||||


ItzTaken has achieved WRC today.