#Daily HoC For 2021-08-16
*Todays Counts: 1112*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TheMatsValk|455||1||1||
2|/u/amazingpikachu_38|440|1||1||1|
3|/u/ddodd69|64||||||
4|/u/Fortnite_Skin_Leaker|44||||||
5|/u/Lonadont|17||||||
6|/u/MaybeNotWrong|15||||||
7|/u/davidjl123|14||||||
8|/u/MrGally75|10||||||
9|/u/vovker1|9||||||
10|/u/andrewtheredditor|8||||||
11|/u/Trial-Name|6||||||
12|/u/darrenrs|6||||||
13|/u/VitaminB16|6||||||
14|/u/NobodyL0vesMe|4||||||
15|/u/artbn|3||||||
16|/u/Rajalaxo|2||||||
17|/u/Countletics|2||||||
18|/u/MrUnderdawg|2||||||
19|/u/Myoniora|1||||||
20|/u/Iamspeedy36|1||||||
21|/u/dominodan123|1||||||
22|/u/rideride|1||||||
23|/u/noduorg|1||||||


N/A has achieved WRC today.