#Daily HoC For 2021-07-10
*Todays Counts: 125000*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TheMatsValk|50505||97||104||
2|/u/ItzTaken|35916|71|2|73|1|71|6
3|/u/amazingpikachu_38|26954|44|12|43|7|44|3
4|/u/MaybeNotWrong|10029|8|12|8|12|8|2
5|/u/MrGally75|1101|1|2|1|1|1|1
6|/u/Trial-Name|121||||||1
7|/u/MrUnderdawg|116||||||
8|/u/davidjl123|74||||||
9|/u/ddodd69|72||||||
10|/u/andrewtheredditor|39|1||||1|
11|/u/Fortnite_Skin_Leaker|35||||||
12|/u/Lonadont|19||||||
13|/u/haykam821|4||||||
14|/u/NobodyL0vesMe|4||||||
15|/u/Countletics|3||||||
16|/u/VitaminB16|2||||||
17|/u/noduorg|2||||||
18|/u/Tranquilsunrise|2||||||
19|/u/Chalupa_Chad|1||||||
20|/u/dominodan123|1||||||


N/A has achieved WRC today.