#Daily HoC For 2021-11-09
*Todays Counts: 18834*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|6608|4|10|3|9|4|
2|/u/LeinadSpoon|5387|8|2|8|2|8|1
3|/u/TheMatsValk|2425||3||6||
4|/u/dragonpro9827|1039|2||2||2|
5|/u/Trial-Name|1006|2||2||2|
6|/u/Fortnite_Skin_Leaker|909|1|1|1|1|1|
7|/u/ddodd69|638|1|1|2|1|1|
8|/u/treje|208||1||||
9|/u/thelegendary08|185||1|1|||
10|/u/getoffmylawn2002|166||||||
11|/u/Lonadont|160|1||||1|
12|/u/Dawidluna|27||||||
13|/u/davidjl123|20||||||
14|/u/vovker1|16||||||
15|/u/MaybeNotWrong|13||||||
16|/u/darrenrs|4||||||
17|/u/gordonpt8|3||||||
18|/u/Countletics|3||||||
19|/u/andrewtheredditor|3||||||
20|/u/NobodyL0vesMe|3||||||
21|/u/haykam821|2||||||
22|/u/noduorg|2||||||
23|/u/Tranquilsunrise|2||||||
24|/u/LeinadFork|1||||||
25|/u/ItzTaken|1||||||
26|/u/artbn|1||||||
27|/u/MrGally75|1||||||
28|/u/dominodan123|1||||||


amazingpikachu_38 has achieved WRC today.