#Daily HoC For 2021-10-24
*Todays Counts: 32076*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|15635|31||32||31|2
2|/u/TheMatsValk|13885||29||26||
3|/u/rideride|869||1||3||1
4|/u/MrGally75|591||1||1||
5|/u/Fortnite_Skin_Leaker|294||||1||
6|/u/dragonpro9827|277||||||
7|/u/NobodyL0vesMe|137|1|||1|1|
8|/u/ddodd69|96|||1|||
9|/u/Lonadont|77||1||||
10|/u/MaybeNotWrong|67||||||
11|/u/haykam821|46||||||1
12|/u/davidjl123|23||||||
13|/u/PaleRepresentative|18||||||
14|/u/NobodyHugsMe|16||||||
15|/u/Trial-Name|14||||||
16|/u/andrewtheredditor|8||||||
17|/u/VitaminB16|5||||||
18|/u/Countletics|3||||||
19|/u/ItzTaken|2||||||
20|/u/Dawidluna|2||||||
21|/u/Tranquilsunrise|2||||||
22|/u/dominodan123|2||||||
23|/u/noduorg|2||||||
24|/u/darrenrs|1||||||
25|/u/artbn|1||||||
26|/u/andrewtherunner|1||||||
27|/u/treje|1||||||
28|/u/buy_me_a_pint|1||||||


N/A has achieved WRC today.