#Daily HoC For 2021-02-16
*Todays Counts: 20218*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/treje|5216|4|7|3|8|4|
2|/u/rideride|3216|5|2|4|2|5|1
3|/u/MaybeNotWrong|3216|4|2|4|2|4|
4|/u/Trial-Name|2216||4||4||
5|/u/NobodyL0vesMe|2216|3|1|3|2|3|
6|/u/ItzTaken|1741|2|1|3|1|2|1
7|/u/davidjl123|1521|2|1|2|1|2|
8|/u/LeinadTeaspoon|590|||1|||
9|/u/Chalupa_Dab|41||||||
10|/u/abplows|41||||||
11|/u/overdrafts|39||||||
12|/u/LeinadSpoon|33||1||||
13|/u/Lonadont|28||||||
14|/u/dominodan123|27||||||
15|/u/amazingpikachu_38|19||1||||
16|/u/smarvin6689|17||||||
17|/u/Zaajdaeon|10||||||
18|/u/supersammy00|9||||||
19|/u/andrewtheredditor|8||||||
20|/u/noduorg|4||||||
21|/u/parker_cube|3||||||
22|/u/Cox_1920|3||||||
23|/u/DemonBurritoCat|2||||||
24|/u/TOP_20|1||||||
25|/u/Tranquilsunrise|1||||||


treje has achieved WRC today.