#Daily HoC For 2021-09-16
*Todays Counts: 1020*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|263||||1||
2|/u/thelegendary08|250||||||
3|/u/TheMatsValk|190||1||||
4|/u/Trial-Name|166|1||||1|
5|/u/haykam821|29||||||
6|/u/ddodd69|29||||||
7|/u/MaybeNotWrong|25|||1|||
8|/u/Lonadont|19||||||
9|/u/davidjl123|17||||||
10|/u/Countletics|11||||||
11|/u/andrewtheredditor|4||||||
12|/u/NobodyL0vesMe|4||||||
13|/u/VitaminB16|3||||||
14|/u/artbn|2||||||
15|/u/noduorg|2||||||
16|/u/MrUnderdawg|1||||||
17|/u/Antichess|1||||||
18|/u/PaleRepresentative|1||||||
19|/u/dominodan123|1||||||
20|/u/darrenrs|1||||||
21|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.