#Daily HoC For 2021-06-13
*Todays Counts: 32648*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|14347|28|2|29||28|3
2|/u/amazingpikachu_38|10195|1|18||19|1|
3|/u/MaybeNotWrong|5328||11||10||
4|/u/Fortnite_Skin_Leaker|2291|3||1|3|3|
5|/u/Countletics|143||1||||
6|/u/ddodd69|119|||1|||
7|/u/TheMatsValk|73||||||
8|/u/abplows|48||||||
9|/u/davidjl123|32|||1|||
10|/u/Lonadont|22||||||
11|/u/VitaminB16|19||||||
12|/u/andrewtheredditor|8||||||
13|/u/Trial-Name|6||||||
14|/u/Rajalaxo|3||||||
15|/u/gordonpt8|2||||||
16|/u/ddodd68|2|||1|1||
17|/u/NobodyL0vesMe|2||||||
18|/u/noduorg|2||||||
19|/u/LeinadSpoon|1||||||
20|/u/Antichess|1||||||
21|/u/Cox_1920|1||||||
22|/u/buy_me_a_pint|1||||||
23|/u/dominodan123|1||||||
24|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.