#Daily HoC For 2021-03-23
*Todays Counts: 60047*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|18071|25|10|27|12|25|
2|/u/amazingpikachu_38|15791||28||33||3
3|/u/MaybeNotWrong|7744|7|10|7|8|7|1
4|/u/NobodyL0vesMe|5205|9|2|8|1|9|
5|/u/davidjl123|4846|6|3|6|4|6|
6|/u/supersammy00|3572|7|1|6||7|
7|/u/rideride|1448|2|1|2|1|2|
8|/u/LeinadSpoon|670|||1|||
9|/u/treje|665|1||2||1|1
10|/u/Iamspeedy36|625|2||1||2|
11|/u/rschaosid|528||1||1||1
12|/u/Tranquilsunrise|309||1||||
13|/u/----Redditisgood----|205||||||
14|/u/TOP_20|105||||||
15|/u/abplows|55||1||||
16|/u/smarvin6689|48||||||
17|/u/Lonadont|41||||||
18|/u/TOP_6689|33||||||
19|/u/andrewtheredditor|30|1|1|||1|
20|/u/SecretAsianMa|13||||||
21|/u/TehVulpez|9||||||
22|/u/VitaminB16|7||||||
23|/u/Cox_1920|6||1||||
24|/u/teeravj|5||||||
25|/u/---Redditisgoodisbad|4||||||
26|/u/Antichess|2||||||
27|/u/funfact15|2||||||
28|/u/buy_me_a_pint|2||||||
29|/u/dominodan123|2||||||
30|/u/artbn|1||||||
31|/u/noduorg|1||||||
32|/u/----Redditisbad----|1||||||
33|/u/darrensoap|1||||||


ItzTaken has achieved WRC today.