#Daily HoC For 2021-03-01
*Todays Counts: 67386*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/davidjl123|22031|17|31|13|27|17|
2|/u/ItzTaken|17322|31|3|37|4|31|
3|/u/amazingpikachu_38|7131||13||15||1
4|/u/NobodyL0vesMe|6778|3|6|3|10|3|
5|/u/treje|3513|3|5|2|4|3|5
6|/u/rideride|2689|3|3|2|2|3|
7|/u/LeinadCheeseGrater|2199|||2|2||
8|/u/MaybeNotWrong|2071|3||4||3|
9|/u/abplows|1570|5|1|3||5|1
10|/u/CompletelyLegitAcct|1117|1|1|1|1|1|
11|/u/TOP_20|496||2|1|1||
12|/u/Lonadont|247|1||||1|
13|/u/andrewtheredditor|84||||1||
14|/u/smarvin6689|67||||||
15|/u/LeinadSpoon|51||1||||
16|/u/noduorg|3||||||
17|/u/C7_7-7_7-3_7_1_7|3||||||
18|/u/Tranquilsunrise|3||||||
19|/u/supersammy00|2||||||
20|/u/VitaminB16|2||||||
21|/u/ddodd69|2||||||
22|/u/CrimsGG|1||||||
23|/u/LeinadOrangePeeler|1||||||
24|/u/kaukokolka|1||||||
25|/u/trejes_dependence|1||1||||
26|/u/dominodan123|1||||||


davidjl123 has achieved WRC today.