#Daily HoC For 2021-01-16
*Todays Counts: 5011*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/NobodyL0vesMe|1659|2|2|2|1|2|
2|/u/Trial-Name|1001||2||2||
3|/u/treje|937|2||2||2|
4|/u/NeonL1vesMatter|709|1||1|1|1|
5|/u/Lonadont|592||1||1||1
6|/u/MaybeNotWrong|37||||||
7|/u/andrewtheredditor|28||||||
8|/u/davidjl123|21||||||
9|/u/LeinadSpoon|12||||||
10|/u/amazingpikachu_38|4||||||
11|/u/smarvin6689|2||||||
12|/u/noduorg|2||||||
13|/u/Zaajdaeon|1||||||
14|/u/artbn|1||||||
15|/u/ItzTaken|1||||||
16|/u/Antichess|1||||||
17|/u/lurker_24|1||||||
18|/u/dominodan123|1||||||
19|/u/Tranquilsunrise|1||||||


NobodyL0vesMe has achieved WRC today.