#Daily HoC For 2021-06-11
*Todays Counts: 150685*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|44769|73|21|87|8|73|10
2|/u/Countletics|42780|42|46|39|39|42|2
3|/u/amazingpikachu_38|33919|34|28|23|48|34|
4|/u/MaybeNotWrong|23006|1|45||46|1|
5|/u/TheMatsValk|4444||9|1|8||
6|/u/Trial-Name|690|1|1|1|1|1|1
7|/u/Fortnite_Skin_Leaker|498||||||
8|/u/Lonadont|355||1||||
9|/u/davidjl123|92||||||
10|/u/flabbymice|36||||1||
11|/u/ddodd69|20||||||
12|/u/ddodd68|16||||||
13|/u/andrewtheredditor|15||||||
14|/u/MrGally75|7||||||
15|/u/Rajalaxo|6||||||
16|/u/VitaminB16|5||||||
17|/u/Tranquilsunrise|4||||||
18|/u/noduorg|3||||||
19|/u/_TheRealKeel_|2||||||
20|/u/Iamspeedy36|2||||||
21|/u/LeinadSpoon|2||||||
22|/u/Antichess|2||||||
23|/u/abplows|2||||||
24|/u/artbn|2||||||
25|/u/rschaosid|2||||||
26|/u/gordonpt8|1||||||
27|/u/dominodan123|1||||||
28|/u/Cox_1920|1||||||
29|/u/livecounting|1||||||1
30|/u/NobodyL0vesMe|1||||||
31|/u/Harding_1920|1||||||


ItzTaken has achieved WRC today.