#Daily HoC For 2021-04-27
*Todays Counts: 33034*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|13935|27|2|26|3|27|3
2|/u/amazingpikachu_38|10050||21||20||
3|/u/Rajalaxo|2501|3||4||3|
4|/u/MrGally75|2368||5||5||
5|/u/MaybeNotWrong|1439||3||2||
6|/u/ddodd69|637||1||1||
7|/u/LeinadSpoon|532|1||1||1|
8|/u/VitaminB16|504||1||1||
9|/u/couscous666|299|1||1||1|
10|/u/Countletics|267||||||
11|/u/TheMatsValk|198|1||1||1|
12|/u/Whit4You|87||||1||
13|/u/Lonadont|55||||||
14|/u/Fortnite_Skin_Leaker|52||||||
15|/u/davidjl123|35||||||
16|/u/Antichess|11||||||
17|/u/andrewtheredditor|11||||||
18|/u/Trial-Name|8||||||
19|/u/abplows|7||||||
20|/u/supersammy00|6||||||
21|/u/padiwik|6||||||
22|/u/NobodyL0vesMe|6||||||
23|/u/Chalupa_Chad|4||||||
24|/u/Cox_1920|4||||||
25|/u/noduorg|3||||||
26|/u/Iamspeedy36|2||||||
27|/u/gordonpt8|2||||||
28|/u/dominodan123|2||||||
29|/u/Tranquilsunrise|2||||||
30|/u/buy_me_a_pint|1||||||


ItzTaken has achieved WRC today.