#Daily HoC For 2021-10-02
*Todays Counts: 12140*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/MaybeNotWrong|4267|4|5|4|5|4|
2|/u/Dawidluna|3463|4|3|4|2|4|1
3|/u/MrGally75|1950|2|2|2|2|2|
4|/u/amazingpikachu_38|1202||2||3||
5|/u/Trial-Name|978|2||2||2|1
6|/u/treje|102||||||
7|/u/NobodyL0vesMe|73||||||
8|/u/ddodd69|25||||||
9|/u/Fortnite_Skin_Leaker|19||||||
10|/u/Lonadont|18||||||
11|/u/davidjl123|18||||||
12|/u/Countletics|6||||||
13|/u/TheMatsValk|5||||||
14|/u/andrewtheredditor|4||||||
15|/u/VitaminB16|3||||||
16|/u/noduorg|2||||||
17|/u/Rajalaxo|1||||||
18|/u/LeinadSpoon|1||||||
19|/u/artbn|1||||||
20|/u/dominodan123|1||||||
21|/u/Tranquilsunrise|1||||||


MaybeNotWrong has achieved WRC today.