#Daily HoC For 2021-07-09
*Todays Counts: 56810*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|15374|3|17|2|19|3|1
2|/u/ItzTaken|14882|36|6|38|3|36|1
3|/u/MrGally75|10444|13|8|12|7|13|2
4|/u/TheMatsValk|10176||20||21||
5|/u/MaybeNotWrong|2507||5||5||
6|/u/MrUnderdawg|2322|5||5||5|1
7|/u/Fortnite_Skin_Leaker|704||1||1||
8|/u/ddodd69|209||||1||
9|/u/andrewtheredditor|61||||||
10|/u/davidjl123|43||||||
11|/u/Trial-Name|30||||||
12|/u/Lonadont|28||||||
13|/u/Iamspeedy36|7||||||
14|/u/NobodyL0vesMe|7||||||
15|/u/Countletics|3||||||
16|/u/Tranquilsunrise|3||||||
17|/u/livecounting|2||||||1
18|/u/VitaminB16|2||||||
19|/u/artbn|1||||||
20|/u/LeinadSpoon|1||||||
21|/u/Rajalaxo|1||||||
22|/u/gordonpt8|1||||||
23|/u/dominodan123|1||||||
24|/u/noduorg|1||||||


amazingpikachu_38 has achieved WRC today.