#Daily HoC For 2021-11-22
*Todays Counts: 20232*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|9300|12|8|12|6|12|2
2|/u/TheMatsValk|5625||11||12||
3|/u/MaybeNotWrong|2051|4||4||4|
4|/u/LeinadSpoon|963|2|1|2||2|
5|/u/Trial-Name|614|1||1||1|
6|/u/dragonpro9827|497|1||1||1|
7|/u/ddodd69|300|1|1|||1|
8|/u/emma040902|295||||1||
9|/u/Fortnite_Skin_Leaker|259||||1||
10|/u/MrGally75|145||||||
11|/u/ludrol|65||||||
12|/u/Lonadont|29||||||
13|/u/davidjl123|24||||||
14|/u/darrenrs|21||||||
15|/u/andrewtheredditor|9||||||
16|/u/vovker1|9||||||
17|/u/PaleRepresentative|8||||||
18|/u/NobodyL0vesMe|5||||||
19|/u/Tranquilsunrise|3||||||
20|/u/Dawidluna|2||||||
21|/u/VitaminB16|2||||||
22|/u/haykam821|1||||||
23|/u/artbn|1||||||
24|/u/ItzTaken|1||||||
25|/u/dominodan123|1||||||
26|/u/eggcognitic|1||||||
27|/u/noduorg|1||||||


amazingpikachu_38 has achieved WRC today.