#Daily HoC For 2021-07-21
*Todays Counts: 7062*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|1752|1|2|1|2|1|1
2|/u/TheMatsValk|1538||3||3||
3|/u/MrGally75|1126|2|1|2||2|
4|/u/NobodyL0vesMe|1061|2||2||2|
5|/u/LeinadSpoon|793|2||2||2|
6|/u/Fortnite_Skin_Leaker|500||2||1||
7|/u/Lonadont|184||||1||
8|/u/MaybeNotWrong|45|1||||1|
9|/u/davidjl123|19||||||
10|/u/andrewtheredditor|13||||||
11|/u/MrUnderdawg|6||||||
12|/u/noduorg|6||||||
13|/u/Countletics|5||||||
14|/u/VitaminB16|3||||||
15|/u/Trial-Name|2||||||
16|/u/darrenrs|1||||||
17|/u/ddodd69|1||||||
18|/u/ItzTaken|1||||||
19|/u/Iamspeedy36|1||||||
20|/u/artbn|1||||||
21|/u/Rajalaxo|1||||||
22|/u/buy_me_a_pint|1||||||
23|/u/dominodan123|1||||||
24|/u/Tranquilsunrise|1||||||


amazingpikachu_38 has achieved WRC today.