#Daily HoC For 2021-06-29
*Todays Counts: 43843*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|16793|36|1|35||36|3
2|/u/amazingpikachu_38|11932|2|19|2|22|2|
3|/u/MaybeNotWrong|5311||11||10||
4|/u/TheMatsValk|3389||7||7||
5|/u/Rajalaxo|3257|5|1|6||5|1
6|/u/Trial-Name|2594||5|1|4||
7|/u/Fortnite_Skin_Leaker|412||||1||
8|/u/ddodd69|43||||||
9|/u/Lonadont|23||||||
10|/u/davidjl123|20||||||
11|/u/NobodyL0vesMe|13|1||||1|
12|/u/Countletics|10||||||
13|/u/andrewtheredditor|9||||||
14|/u/MrUnderdawg|8||||||
15|/u/abplows|8||||||
16|/u/MrGally75|4||||||
17|/u/LeinadSpoon|4||||||
18|/u/Iamspeedy36|3||||||
19|/u/dominodan123|3||||||
20|/u/VitaminB16|2||||||
21|/u/PaleRepresentative|1||||||
22|/u/Antichess|1||||||
23|/u/artbn|1||||||
24|/u/Tranquilsunrise|1||||||
25|/u/noduorg|1||||||


N/A has achieved WRC today.