#Daily HoC For 2021-09-09
*Todays Counts: 986*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TheMatsValk|421||1||1||
2|/u/LeinadSpoon|373|1||1||1|
3|/u/Lonadont|46||||||
4|/u/MaybeNotWrong|23||||||
5|/u/andrewtheredditor|22||||||
6|/u/ddodd69|22||||||
7|/u/Fortnite_Skin_Leaker|19||||||
8|/u/davidjl123|17||||||
9|/u/amazingpikachu_38|10||||||
10|/u/Countletics|7||||||
11|/u/Trial-Name|7||||||
12|/u/darrenrs|6||||||
13|/u/MrGally75|2||||||
14|/u/VitaminB16|2||||||
15|/u/NobodyL0vesMe|2||||||
16|/u/artbn|1||||||
17|/u/ItzTaken|1||||||
18|/u/_TheRealKeel_|1||||||
19|/u/noduorg|1||||||
20|/u/dominodan123|1||||||
21|/u/Cox_1920|1||||||
22|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.