#Daily HoC For 2021-06-19
*Todays Counts: 46360*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|16667|34||34||34|5
2|/u/amazingpikachu_38|11515|6|16|7|16|6|
3|/u/MaybeNotWrong|8999||18||18||
4|/u/Trial-Name|3881|4|4|4|4|4|
5|/u/TheMatsValk|2809||6||6||
6|/u/Fortnite_Skin_Leaker|827|1||1||1|
7|/u/MrGally75|496||1||1||
8|/u/aab4|406||||||
9|/u/Lonadont|276|1||1||1|
10|/u/Countletics|259||||1||1
11|/u/ddodd69|90||||||
12|/u/VitaminB16|43||1||||
13|/u/davidjl123|27||||||
14|/u/MrUnderdawg|12||||||
15|/u/andrewtheredditor|9||||||
16|/u/NobodyL0vesMe|8||||||
17|/u/NikinCZ|7||||||
18|/u/buy_me_a_pint|4||||||
19|/u/abplows|4||||||
20|/u/Cox_1920|3||||||
21|/u/Tranquilsunrise|3||||||
22|/u/noduorg|3||||||
23|/u/rschaosid|3||||||
24|/u/Rajalaxo|2||||||
25|/u/Myoniora|1||||||
26|/u/artbn|1||||||
27|/u/LeinadSpoon|1||||||
28|/u/Antichess|1||||||
29|/u/couscous666|1||||||
30|/u/dominodan123|1||||||
31|/u/gordonpt8|1||||||


N/A has achieved WRC today.