#Daily HoC For 2021-07-16
*Todays Counts: 43241*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|15515|30||31||30|3
2|/u/MaybeNotWrong|10510|5|16|5|16|5|
3|/u/amazingpikachu_38|10294|1|20|1|20|1|
4|/u/TheMatsValk|3008|1|6||7|1|
5|/u/MrGally75|2985|5|1|5|1|5|1
6|/u/Fortnite_Skin_Leaker|556|1||1||1|
7|/u/ddodd69|271||||||1
8|/u/davidjl123|40||||||
9|/u/Lonadont|16||||||
10|/u/NobodyL0vesMe|9||||||
11|/u/Trial-Name|7||||||
12|/u/Countletics|6||||||
13|/u/andrewtheredditor|5||||||
14|/u/VitaminB16|3||||||
15|/u/buy_me_a_pint|3||||||
16|/u/Iamspeedy36|2||||||
17|/u/Tranquilsunrise|2||||||
18|/u/noduorg|2||||||
19|/u/artbn|2||||||
20|/u/LeinadSpoon|2||||||
21|/u/Rajalaxo|1||||||
22|/u/MrUnderdawg|1||||||
23|/u/dominodan123|1||||||


N/A has achieved WRC today.