#Daily HoC For 2021-06-27
*Todays Counts: 55460*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|21538|45|1|48||45|3
2|/u/amazingpikachu_38|12621|4|21|4|18|4|
3|/u/TheMatsValk|10091||18||22||
4|/u/MaybeNotWrong|5514||11||11||
5|/u/Rajalaxo|2664|3|3|1|2|3|1
6|/u/PaleRepresentative|1482|2|1|1|2|2|
7|/u/Fortnite_Skin_Leaker|1088|2||2||2|1
8|/u/haykam821|243||1||||
9|/u/ddodd69|63||||||
10|/u/davidjl123|51||||||
11|/u/Countletics|50||||||
12|/u/Lonadont|14||||||
13|/u/VitaminB16|7||||||
14|/u/NobodyL0vesMe|7||||||
15|/u/Trial-Name|5||||||
16|/u/andrewtheredditor|3||||||
17|/u/gordonpt8|3||||||
18|/u/Tranquilsunrise|3||||||
19|/u/abplows|2||||||
20|/u/Iamspeedy36|2||||||
21|/u/noduorg|2||||||
22|/u/Antichess|2||||||
23|/u/MrGally75|2||||||
24|/u/artbn|1||||||
25|/u/buy_me_a_pint|1||||||
26|/u/dominodan123|1||||||


N/A has achieved WRC today.