#Daily HoC For 2021-11-12
*Todays Counts: 18793*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|6821|6|7|8|6|6|1
2|/u/TheMatsValk|5351||9||12||
3|/u/vovker1|3122|4|1|5|1|4|1
4|/u/treje|684|1||2||1|
5|/u/MaybeNotWrong|651|1|1|1||1|
6|/u/thelegendary08|636|2||1||2|
7|/u/Fortnite_Skin_Leaker|597|2||1||2|
8|/u/Dawidluna|495|1||1||1|
9|/u/darrenrs|157||||||
10|/u/ddodd69|146||||||
11|/u/Lonadont|45||||||
12|/u/LeinadSpoon|16||||||
13|/u/davidjl123|14||||||
14|/u/dragonpro9827|12|1||||1|
15|/u/MrGally75|9||||||
16|/u/Trial-Name|8||||||
17|/u/NobodyL0vesMe|4||||||
18|/u/andrewtheredditor|4||||||
19|/u/Antichess|3||||||
20|/u/noduorg|3||||||
21|/u/artbn|2||||||
22|/u/VitaminB16|2||||||
23|/u/Tranquilsunrise|2||||||
24|/u/rideride|2||||||
25|/u/ItzTaken|1||||||
26|/u/Countletics|1||||||
27|/u/Broccoli-eating_man|1||||||
28|/u/buy_me_a_pint|1||||||
29|/u/dominodan123|1||||||
30|/u/eggcognitic|1||||||
31|/u/TehVulpez|1||||||


amazingpikachu_38 has achieved WRC today.