#Daily HoC For 2021-07-05
*Todays Counts: 34884*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|15008|30||30||30|2
2|/u/amazingpikachu_38|10336|1|20|1|20|1|
3|/u/MaybeNotWrong|6006||12||12||
4|/u/MrUnderdawg|1251|2|1|2|1|2|
5|/u/Fortnite_Skin_Leaker|1129|2||2||2|1
6|/u/TheMatsValk|1014||2||2||
7|/u/ddodd69|32||||||
8|/u/Lonadont|24||||||
9|/u/davidjl123|19||||||
10|/u/andrewtheredditor|13||||||
11|/u/Trial-Name|11||||||
12|/u/MrGally75|10||||||
13|/u/Countletics|9||||||
14|/u/NobodyL0vesMe|5||||||
15|/u/Antichess|4||||||
16|/u/Rajalaxo|3||||||
17|/u/Tranquilsunrise|3||||||
18|/u/Iamspeedy36|2||||||
19|/u/VitaminB16|1||||||
20|/u/Longjumping_Size_154|1||||||
21|/u/gordonpt8|1||||||
22|/u/dominodan123|1||||||
23|/u/noduorg|1||||||


N/A has achieved WRC today.