#Daily HoC For 2021-01-11
*Todays Counts: 44888*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/davidjl123|6044|2|12|2|10|2|1
2|/u/MaybeNotWrong|6029|10|3|8|3|10|
3|/u/amazingpikachu_38|5015||11||9||1
4|/u/LeinadSpoon|5011|7|3|7|4|7|1
5|/u/treje|5004|5|5|8|4|5|
6|/u/Trial-Name|5000|6|3|5|2|6|1
7|/u/Kazoeru|5000|6|2|4|6|6|1
8|/u/NeonL1vesMatter|4837|4|6|4|6|4|
9|/u/Lonadont|1564|4||3|1|4|
10|/u/SecretAsianMa|952|1||2||1|
11|/u/Zaajdaeon|324|||1|||
12|/u/LeinadFork|23||||||
13|/u/TOP_20|21|||1|||
14|/u/andrewtheredditor|20||||||
15|/u/smarvin6689|18||||||
16|/u/Antichess|15||||||
17|/u/noduorg|3||||||
18|/u/o99o99|2||||||
19|/u/abplows|2||||||
20|/u/ItzTaken|1||||||
21|/u/no888foryou|1||||||
22|/u/koeniedoenie|1||||||
23|/u/dominodan123|1||||||


davidjl123 has achieved WRC today.