#Daily HoC For 2021-07-29
*Todays Counts: 2360*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TheMatsValk|1053||3||1||
2|/u/amazingpikachu_38|594|2||2||2|
3|/u/Fortnite_Skin_Leaker|388|1||1||1|
4|/u/MrGally75|142||||||
5|/u/Lonadont|27||||||
6|/u/MaybeNotWrong|27||||||
7|/u/andrewtheredditor|22||||||
8|/u/Trial-Name|21||||||
9|/u/davidjl123|20||||1||
10|/u/NobodyL0vesMe|14||||||
11|/u/summerkimbee|12||||||
12|/u/rideride|11||||||
13|/u/haykam821|6||||||
14|/u/VitaminB16|4||||||
15|/u/Countletics|4||||||
16|/u/Iamspeedy36|3||||||
17|/u/NikinCZ|2||||||
18|/u/Rajalaxo|2||||||
19|/u/MrUnderdawg|2||||||
20|/u/noduorg|2||||||
21|/u/ddodd69|1||||||
22|/u/ItzTaken|1||||||
23|/u/dominodan123|1||||||
24|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.