#Daily HoC For 2021-10-06
*Todays Counts: 3889*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Dawidluna|1476|2|1|2|2|2|1
2|/u/amazingpikachu_38|1100|1|1|1||1|
3|/u/NobodyL0vesMe|562|1|1|1|1|1|
4|/u/LeinadSpoon|273||1||||
5|/u/TheMatsValk|245||||||
6|/u/ddodd69|85||||||
7|/u/andrewtheredditor|41||||||
8|/u/Lonadont|29||||||
9|/u/MaybeNotWrong|18||||||
10|/u/davidjl123|13||||||
11|/u/Trial-Name|12||||||
12|/u/Countletics|5||||||
13|/u/VitaminB16|5||||||
14|/u/PaleRepresentative|4||||||
15|/u/darrenrs|3||||||
16|/u/MrGally75|3||||||
17|/u/co3_carbonate|3||||||
18|/u/Fortnite_Skin_Leaker|3||||||
19|/u/haykam821|2||||||
20|/u/noduorg|2||||||
21|/u/LeinadFork|1||||||
22|/u/ItzTaken|1||||||
23|/u/dominodan123|1||||||
24|/u/Tranquilsunrise|1||||||
25|/u/treje|1||||||


Dawidluna has achieved WRC today.