#Daily HoC For 2021-12-24
*Todays Counts: 2251*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|1064||2||1||
2|/u/darrenrs|798|2||2||2|
3|/u/TheMatsValk|145||||1||
4|/u/Chalupa_Chad|111||||||
5|/u/treje|25||||||
6|/u/Lonadont|22||||||
7|/u/thelegendary08|19||||||
8|/u/andrewtheredditor|18||||||
9|/u/davidjl123|12||||||
10|/u/MaybeNotWrong|10||||||
11|/u/MrGally75|7||||||
12|/u/Trial-Name|7||||||
13|/u/ddodd69|2||||||
14|/u/NobodyL0vesMe|2||||||
15|/u/Tranquilsunrise|2||||||
16|/u/noduorg|2||||||
17|/u/artbn|1||||||
18|/u/ItzTaken|1||||||
19|/u/VitaminB16|1||||||
20|/u/Antichess|1||||||
21|/u/dominodan123|1||||||


N/A has achieved WRC today.