#Daily HoC For 2021-08-21
*Todays Counts: 1018*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TheMatsValk|454||1||1||
2|/u/MaybeNotWrong|444|1||1||1|
3|/u/ddodd69|34||||||
4|/u/amazingpikachu_38|25||||||
5|/u/Lonadont|12||||||
6|/u/MrGally75|11||||||
7|/u/davidjl123|10||||||
8|/u/Trial-Name|8||||||
9|/u/Fortnite_Skin_Leaker|5||||||
10|/u/andrewtheredditor|3||||||
11|/u/artbn|2||||||
12|/u/Tranquilsunrise|2||||||
13|/u/NobodyL0vesMe|2||||||
14|/u/LeinadSpoon|1||||||
15|/u/Countletics|1||||||
16|/u/ItzTaken|1||||||
17|/u/dominodan123|1||||||
18|/u/noduorg|1||||||
19|/u/The_Necromancer10|1||||||


N/A has achieved WRC today.