#Daily HoC For 2021-12-30
*Todays Counts: 8005*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|3532|3|4|3|3|3|
2|/u/Chalupa_Chad|1884|3|1|3|1|3|
3|/u/TheMatsValk|864||2||1||
4|/u/noduorg|814|2||2||2|
5|/u/Trial-Name|587||1||2||
6|/u/thelegendary08|136||||||
7|/u/scottm3|51||||1||
8|/u/getoffmylawn2002|24||||||
9|/u/ddodd69|21||||||
10|/u/MaybeNotWrong|21||||||1
11|/u/davidjl123|20||||||
12|/u/Lonadont|17||||||
13|/u/Tranquilsunrise|13||||||
14|/u/MaybeEternalSufferer|4||||||
15|/u/Fortnite_Skin_Leaker|3||||||
16|/u/rideride|3||||||
17|/u/NobodyL0vesMe|2||||||
18|/u/VitaminB16|1||||||
19|/u/ItzTaken|1||||||
20|/u/artbn|1||||||
21|/u/parker_cube|1||||||
22|/u/Chalupa_Dude|1||||||
23|/u/andrewtheredditor|1||||||
24|/u/darrenrs|1||||||
25|/u/FortniteDude69|1||||||
26|/u/vovker1|1||||||


amazingpikachu_38 has achieved WRC today.