#Daily HoC For 2021-12-11
*Todays Counts: 11936*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|3533|6||5|1|6|1
2|/u/noduorg|2298|2|3|2|2|2|
3|/u/TheMatsValk|2024||4||4||
4|/u/Trial-Name|999|2||2||2|
5|/u/NobodyL0vesMe|999||2|1|1||
6|/u/LeinadSpoon|921||2||2||
7|/u/MaybeNotWrong|534||1||1||
8|/u/MrGally75|396|1||1||1|
9|/u/ddodd69|81|1|||1|1|1
10|/u/WhatIsRocketLeague|30||||||
11|/u/emma040902|29||||||
12|/u/rideride|19||||||
13|/u/Chalupa_Chad|17||||||
14|/u/davidjl123|16||||||
15|/u/Lonadont|13||||||
16|/u/thelegendary08|7||||||
17|/u/darrenrs|4||||||
18|/u/NobodyHugsMe|4||||||
19|/u/NobodyL3insMe|2||||||
20|/u/treje|2||||||
21|/u/Broccoli-eating_man|1||||||
22|/u/LeinadFork|1||||||
23|/u/ItzTaken|1||||||
24|/u/nodu-co-uk|1||||||
25|/u/dominodan123|1||||||
26|/u/ddodd68|1||||||
27|/u/andrewtheredditor|1||||||
28|/u/IAmNotRunning|1||||||


N/A has achieved WRC today.