#Daily HoC For 2021-05-26
*Todays Counts: 35194*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|14815|30||29||30|2
2|/u/amazingpikachu_38|10763|1|20|1|21|1|
3|/u/MaybeNotWrong|5778||12||11||
4|/u/ddodd69|1011|1|1|1||1|
5|/u/TheMatsValk|760||1||2||
6|/u/VitaminB16|714|1||1||1|
7|/u/Rajalaxo|511||1||1||
8|/u/MrGally75|360|1||1||1|
9|/u/rideride|219|1||1||1|
10|/u/andrewtheredditor|72||||||
11|/u/abplows|44||||||1
12|/u/Lonadont|35||||||
13|/u/davidjl123|32||||||
14|/u/Trial-Name|21|||1|||
15|/u/Countletics|18||||||
16|/u/LeinadSpoon|7||||||
17|/u/Antichess|7||||||
18|/u/rschaosid|7||||||
19|/u/NobodyL0vesMe|5||||||
20|/u/Tranquilsunrise|4||||||
21|/u/noduorg|3||||||
22|/u/Iamspeedy36|2||||||
23|/u/buy_me_a_pint|2||||||
24|/u/gordonpt8|2||||||
25|/u/dominodan123|1||||||
26|/u/NikinCZ|1||||||


N/A has achieved WRC today.