#Daily HoC For 2021-12-27
*Todays Counts: 965*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|451||1||||
2|/u/Chalupa_Chad|376|1||1||1|1
3|/u/TheMatsValk|53||||1||
4|/u/Lonadont|19||||||
5|/u/MaybeNotWrong|14||||||
6|/u/davidjl123|12||||||
7|/u/thelegendary08|7||||||
8|/u/Trial-Name|6||||||
9|/u/emma040902|4||||||
10|/u/Tranquilsunrise|4||||||
11|/u/_TheRealKeel_|3||||||
12|/u/Fortnite_Skin_Leaker|3||||||
13|/u/darrenrs|3||||||
14|/u/MrGally75|2||||||
15|/u/vovker1|2||||||
16|/u/ddodd69|1||||||
17|/u/haykam821|1||||||
18|/u/andrewtheredditor|1||||||
19|/u/VitaminB16|1||||||
20|/u/dominodan123|1||||||
21|/u/noduorg|1||||||


N/A has achieved WRC today.