#Daily HoC For 2021-02-28
*Todays Counts: 75014*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/davidjl123|20231|21|23|23|18|21|
2|/u/rideride|15151|12|15|12|17|12|3
3|/u/ItzTaken|13406|26|1|28|1|26|
4|/u/amazingpikachu_38|6109||11||12||
5|/u/MaybeNotWrong|5792|4|6|4|8|4|
6|/u/NobodyL0vesMe|4124|4|4|4|5|4|1
7|/u/treje|4031|2|8|1|6|2|3
8|/u/abplows|2457|4|5|1|3|4|1
9|/u/LeinadCheeseGrater|1617|||1|3||
10|/u/supersammy00|576|||1|||
11|/u/LeinadSpoon|518||1||1||
12|/u/TOP_20|466|1|1||1|1|
13|/u/Lonadont|255|1||||1|
14|/u/andrewtheredditor|163||||||
15|/u/smarvin6689|71||||||
16|/u/randomusername123458|37||||||
17|/u/noduorg|3||||||
18|/u/Zaajdaeon|3||||||
19|/u/Tranquilsunrise|2||||||
20|/u/b66b|1||||||
21|/u/dominodan123|1||||||


davidjl123 has achieved WRC today.