#Daily HoC For 2021-03-02
*Todays Counts: 73281*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|23289||44||48||5
2|/u/ItzTaken|23002|44|4|49||44|1
3|/u/NobodyL0vesMe|10191|4|16|3|14|4|2
4|/u/MaybeNotWrong|5050|9|1|10|3|9|
5|/u/rideride|3638|5|2|5|2|5|
6|/u/treje|3439|7|3|3|1|7|
7|/u/LeinadSpoon|1343|1|1|1|1|1|
8|/u/andrewtheredditor|1298|1|2|1|2|1|
9|/u/davidjl123|709|2||1||2|
10|/u/Lonadont|636||1||1||
11|/u/LeinadCheeseGrater|242||||||
12|/u/TOP_20|240||||1||
13|/u/ddodd69|121|1||||1|
14|/u/smarvin6689|69||||||
15|/u/abplows|6||||||
16|/u/noduorg|3||||||
17|/u/Zaajdaeon|2||||||
18|/u/Maybe_1920|1||||||
19|/u/dominodan123|1||||||
20|/u/supersammy00|1||||||


N/A has achieved WRC today.