#Daily HoC For 2021-11-24
*Todays Counts: 12036*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|5893|9|2|11|1|9|1
2|/u/TheMatsValk|5036||10||11||
3|/u/Helloim0_0|544|2||1||2|
4|/u/Dawidluna|226||||||
5|/u/getoffmylawn2002|64|1||||1|
6|/u/treje|55||||||
7|/u/MaybeNotWrong|34||||||
8|/u/LeinadSpoon|30||||||
9|/u/emma040902|20||||||
10|/u/darrenrs|18||||||
11|/u/MrGally75|17||||||
12|/u/davidjl123|16||||||
13|/u/Fortnite_Skin_Leaker|15||||||
14|/u/Lonadont|13||||||
15|/u/andrewtheredditor|13||||||
16|/u/ddodd69|9||||||
17|/u/VitaminB16|6||||||
18|/u/dragonpro9827|5||||||
19|/u/vovker1|4||||||
20|/u/NobodyL0vesMe|4||||||
21|/u/Countletics|2||||||
22|/u/ItzTaken|2||||||
23|/u/dominodan123|2||||||
24|/u/noduorg|2||||||
25|/u/Tranquilsunrise|2||||||
26|/u/FortniteDude69|2||||||
27|/u/artbn|1||||||
28|/u/Desperate_Tie_6384|1||||||


amazingpikachu_38 has achieved WRC today.