#Daily HoC For 2021-12-04
*Todays Counts: 41847*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|15272|23|8|25|6|23|
2|/u/TheMatsValk|12580||25||25||
3|/u/Helloim0_0|5261|7|4|8|5|7|
4|/u/noduorg|2895|5|1|2|2|5|1
5|/u/NobodyL0vesMe|2658|4|2|3|2|4|2
6|/u/Lonadont|1018||2||2||
7|/u/MaybeNotWrong|622|||1|||
8|/u/MrGally75|514|1||1||1|
9|/u/LeinadSpoon|495|1||1||1|
10|/u/trejeisnttop11|315||||||
11|/u/Fortnite_Skin_Leaker|53||||||
12|/u/davidjl123|51||||||
13|/u/ddodd69|30||||||
14|/u/treje|19||||||1
15|/u/dragonpro9827|18|1||||1|
16|/u/emma040902|14||||||
17|/u/Trial-Name|10||||||
18|/u/darrenrs|6||||||
19|/u/VitaminB16|4|||1|||
20|/u/Tranquilsunrise|3||||||
21|/u/LeinadFork|2||||||
22|/u/artbn|2||||||
23|/u/rideride|1||||||
24|/u/CompletelyLegitAcct|1||||||
25|/u/TehVulpez|1||||||
26|/u/ItzTaken|1||||||
27|/u/dominodan123|1||||||


amazingpikachu_38 has achieved WRC today.