#Daily HoC For 2021-03-29
*Todays Counts: 68943*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|27805|55||56||55|2
2|/u/amazingpikachu_38|20746||40||42||
3|/u/MaybeNotWrong|8553|3|16|3|13|3|
4|/u/NobodyL0vesMe|5217|5|8|1|8|5|
5|/u/supersammy00|1326|1|1|2|1|1|
6|/u/treje|1008|1|1|3|1|1|2
7|/u/ddodd69|864||2|1|1||
8|/u/andrewtheredditor|853|1||1|2|1|1
9|/u/c2h3o2_acetate|587|1||1||1|
10|/u/TOP_20|520||||||1
11|/u/gordonpt8|385|1||1||1|
12|/u/Tranquilsunrise|376||1||1||
13|/u/Iamspeedy36|94||||||
14|/u/davidjl123|92||||||
15|/u/Chalupa_Chad|91||||||
16|/u/Lonadont|84||||||
17|/u/Cox_1920|61||||||
18|/u/Antichess|58|1||||1|
19|/u/rideride|53||||||
20|/u/LeinadSpoon|47||||||
21|/u/VitaminB16|43||||||
22|/u/TheMatsValk|28||||||
23|/u/MrUnderdawg|27||||||
24|/u/abplows|9||||||
25|/u/_TheRealKeel_|6||||||
26|/u/buy_me_a_pint|5||||||
27|/u/noduorg|3||||||
28|/u/smarvin6689|1||||||
29|/u/dominodan123|1||||||


N/A has achieved WRC today.