#Daily HoC For 2021-08-30
*Todays Counts: 627*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|211||||||
2|/u/NobodyL0vesMe|142||||1||
3|/u/Lonadont|73|1||||1|
4|/u/ddodd69|62||1||||
5|/u/TheMatsValk|61||||||
6|/u/davidjl123|18||||||
7|/u/Fortnite_Skin_Leaker|13||||||
8|/u/MaybeNotWrong|13||||||
9|/u/LeinadSpoon|7||||||
10|/u/andrewtheredditor|7||||||
11|/u/Countletics|4||||||
12|/u/VitaminB16|3||||||
13|/u/noduorg|3||||||
14|/u/darrenrs|1||||||
15|/u/MrUnderdawg|1||||||
16|/u/Trial-Name|1||||||
17|/u/abplows|1||||||
18|/u/PaleRepresentative|1||||||
19|/u/MrGally75|1||||||
20|/u/ItzTaken|1||||||
21|/u/buy_me_a_pint|1||||||
22|/u/dominodan123|1||||||
23|/u/artbn|1||||||


N/A has achieved WRC today.