#Daily HoC For 2021-11-04
*Todays Counts: 12531*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|5006|5|5|5|5|5|1
2|/u/LeinadSpoon|3057|2|4|3|3|2|
3|/u/NobodyL0vesMe|944|2||2||2|
4|/u/thelegendary08|757||2||1||
5|/u/TheMatsValk|604||1||2||
6|/u/vovker1|503||1|1|||
7|/u/Countletics|498|1||1||1|
8|/u/dragonpro9827|340|1||||1|
9|/u/ddodd69|254|1||1||1|
10|/u/MrGally75|133||||1||
11|/u/MaybeNotWrong|97||||||1
12|/u/Trial-Name|83||||||
13|/u/verihappi|73||||||
14|/u/eddebbboi|33||||||
15|/u/Fortnite_Skin_Leaker|27||||||
16|/u/darrenrs|25||||||
17|/u/davidjl123|23||||||
18|/u/treje|23||||||
19|/u/Lonadont|16||||||
20|/u/NobodyHugsMe|14||||||
21|/u/andrewtheredditor|3|1||||1|
22|/u/VitaminB16|3||||||
23|/u/Tranquilsunrise|3||||||
24|/u/noduorg|2||||||
25|/u/artbn|2||||||
26|/u/ItzTaken|1||||||
27|/u/Cox_1920|1||||||
28|/u/abplows|1||||||
29|/u/Dawidluna|1||||||
30|/u/eggcognitic|1||||||
31|/u/Broccoli-eating_man|1||||||
32|/u/ddodd68|1||||||
33|/u/dominodan123|1||||||


amazingpikachu_38 has achieved WRC today.