#Daily HoC For 2021-10-20
*Todays Counts: 16379*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|6459|12|2|10|1|12|1
2|/u/TheMatsValk|2763||5||5||
3|/u/MrGally75|2317||5||4||
4|/u/MaybeNotWrong|1182||2||3||
5|/u/darrenrs|914|2||2||2|
6|/u/Trial-Name|767|1|1|1|2|1|
7|/u/Dawidluna|660|2||1||2|
8|/u/Fortnite_Skin_Leaker|334||1||||
9|/u/LeinadSpoon|322|||1|||
10|/u/treje|258||1||||
11|/u/ddodd69|177|||1|1||
12|/u/haykam821|84||||||
13|/u/rideride|40||||||
14|/u/davidjl123|26||||||
15|/u/VitaminB16|17||||||
16|/u/artbn|16||||||
17|/u/Lonadont|11||||||
18|/u/andrewtheredditor|9||||||
19|/u/NobodyL0vesMe|7||||||
20|/u/Countletics|5||||||
21|/u/PaleRepresentative|4||||||
22|/u/Tranquilsunrise|3||||||
23|/u/dominodan123|2||||||
24|/u/ItzTaken|1||||||
25|/u/noduorg|1||||||


amazingpikachu_38 has achieved WRC today.