#Daily HoC For 2021-04-03
*Todays Counts: 67355*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|20148|37|3|45||37|3
2|/u/MaybeNotWrong|12732|2|24|1|24|2|
3|/u/amazingpikachu_38|12565||24||27||
4|/u/NobodyL0vesMe|10148|11|9|7|9|11|
5|/u/davidjl123|4599|8|2|8|1|8|1
6|/u/rideride|3533|3|2|3|4|3|1
7|/u/abplows|1143|3||2||3|
8|/u/treje|691||1|1|1||1
9|/u/haykam821|574||2||1||
10|/u/Trial-Name|329||1||||
11|/u/Tranquilsunrise|303|1||1||1|
12|/u/Lonadont|177|2||||2|
13|/u/rschaosid|104||||||
14|/u/andrewtheredditor|100||||||
15|/u/ItsVukkyHere|92||||||
16|/u/ddodd69|26||||||
17|/u/LeinadSpoon|14||||||
18|/u/VitaminB16|13||||||
19|/u/King_INF3RN0|10||||||
20|/u/Zaajdaeon|7||||||
21|/u/Iamspeedy36|7||||||
22|/u/Cox_1920|6||||||
23|/u/gordonpt8|6||||||
24|/u/techno-fusion21|5||||||
25|/u/TheNitromeFan|4|1||||1|
26|/u/buy_me_a_pint|3||||||
27|/u/Whit4You|3||||||
28|/u/Antichess|3||||||
29|/u/supersammy00|2||||||
30|/u/noduorg|2||||||
31|/u/TheMatsValk|2||||||
32|/u/Dandelion212|2||||||
33|/u/Graphite_bot|1||||||
34|/u/dominodan123|1||||||


N/A has achieved WRC today.