#Daily HoC For 2021-10-14
*Todays Counts: 21057*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|8513|5|12|5|12|5|1
2|/u/RegularlyListen|5536|11||11||11|1
3|/u/TheMatsValk|2536||5||7||
4|/u/treje|1548|2|1|3||2|1
5|/u/Dawidluna|1233|1|2|1|2|1|
6|/u/LeinadSpoon|607||1||||
7|/u/Counting_|402|1||1||1|
8|/u/Fortnite_Skin_Leaker|231||||||
9|/u/darrenrs|147||||||
10|/u/ddodd69|142|1||||1|
11|/u/davidjl123|31||||||
12|/u/MaybeNotWrong|30||||||
13|/u/VitaminB16|26||||||
14|/u/Trial-Name|21||||||
15|/u/Lonadont|15||||||
16|/u/dragonpro9827|7||||||
17|/u/thelegendary08|6||||||
18|/u/Urbul|6||||||
19|/u/Countletics|5||||||
20|/u/NobodyL0vesMe|4||||||
21|/u/co3_carbonate|3||||||
22|/u/noduorg|2||||||
23|/u/ItzTaken|1||||||
24|/u/artbn|1||||||
25|/u/PaleRepresentative|1||||||
26|/u/dominodan123|1||||||
27|/u/andrewtheredditor|1||||||
28|/u/Tranquilsunrise|1||||||


amazingpikachu_38 has achieved WRC today.