#Daily HoC For 2021-10-31
*Todays Counts: 1582*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|742|1||1|1|1|
2|/u/TheMatsValk|607||1||1||
3|/u/ddodd69|120||||||
4|/u/Lonadont|25||||||
5|/u/Fortnite_Skin_Leaker|18||||||
6|/u/MaybeNotWrong|17||||||
7|/u/davidjl123|12||||||
8|/u/VitaminB16|6||||||
9|/u/MrGally75|5||||||
10|/u/treje|5||||||
11|/u/Countletics|4||||||
12|/u/NobodyL0vesMe|3||||||
13|/u/MrUnderdawg|2||||||
14|/u/PaleRepresentative|2||||||
15|/u/Dawidluna|2||||||
16|/u/andrewtheredditor|2||||||
17|/u/gordonpt8|1||||||
18|/u/ItzTaken|1||||||
19|/u/noduorg|1||||||
20|/u/artbn|1||||||
21|/u/Trial-Name|1||||||
22|/u/Lettalosudroid|1||||||
23|/u/dragonpro9827|1||||||
24|/u/Chalupa_Chad|1||||||
25|/u/dominodan123|1||||||
26|/u/rideride|1||||||


N/A has achieved WRC today.