#Daily HoC For 2022-04-13
*Todays Counts: 3083*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|1429|2|1|2||2|
2|/u/TheAlbinoShadow|1284|1|2|1|3|1|
3|/u/ddodd69|93||||||
4|/u/Ezekiel134|49||||||
5|/u/Chalupa_Grandpa|42||||||
6|/u/TheMatsValk|38||||||
7|/u/dragonpro9827|35||||||
8|/u/treje|18||||||
9|/u/Lonadont|18||||||
10|/u/LeinadSpoon|14||||||
11|/u/davidjl123|12||||||
12|/u/VitaminB16|10||||||
13|/u/rschaosid|9||||||
14|/u/MaybeNotWrong|7||||||
15|/u/Countletics|4||||||
16|/u/noduorg|3||||||
17|/u/Tranquilsunrise|3||||||
18|/u/NobodyL0vesMe|3||||||
19|/u/artbn|3||||||
20|/u/TehVulpez|2||||||
21|/u/gordonpt8|2||||||
22|/u/ItzTaken|1||||||
23|/u/rsorderid|1||||||
24|/u/darrenrs|1||||||
25|/u/Chalupa_Chad|1||||||
26|/u/dominodan123|1||||||


N/A has achieved WRC today.