#Daily HoC For 2022-04-29
*Todays Counts: 8110*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|3375|5|2|6|1|5|
2|/u/TheAlbinoShadow|1280|1|2||1|1|
3|/u/Lonadont|790|2|1|1|1|2|1
4|/u/TheMatsValk|542||1||2||
5|/u/Chalupa_Grandpa|449||||||
6|/u/Playing_2|391||1||1||
7|/u/Ezekiel134|388||||2||
8|/u/treje|230||||||
9|/u/LeinadSpoon|181||1|1|||
10|/u/ddodd69|152||||||
11|/u/VitaminB16|89||||||
12|/u/andrewtheredditor|77||||||
13|/u/MaybeNotWrong|66||||||
14|/u/davidjl123|19||||||
15|/u/Trial-Name|18||||||
16|/u/Fortnite_Skin_Leaker|11||||||
17|/u/NobodyL0vesMe|9||||||
18|/u/dragonpro9827|7||||||
19|/u/gordonpt8|7||||||
20|/u/Chalupa_Chad|6||||||
21|/u/artbn|5||||||
22|/u/rideride|3||||||
23|/u/Chalupa_Tax_Fraud|3||||||
24|/u/Chalupa_Dab|3||||||
25|/u/darrenrs|2||||||
26|/u/noduorg|2||||||
27|/u/Countletics|1||||||
28|/u/ItzTaken|1||||||
29|/u/dominodan123|1||||||
30|/u/NOT_PM_ME_STOCK_PICS|1||||||
31|/u/Tranquilsunrise|1||||||


amazingpikachu_38 has achieved WRC today.