#Daily HoC For 2022-04-09
*Todays Counts: 4711*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|2247|4|1|4|2|4|
2|/u/Playing_2|785||2||1||
3|/u/TheAlbinoShadow|637||2||1||
4|/u/noduorg|473|1||1||1|
5|/u/Chalupa_Grandpa|168||||1||
6|/u/Ezekiel134|105||||||
7|/u/ddodd69|94||||||
8|/u/Lonadont|64||||||
9|/u/treje|29||||||
10|/u/TheMatsValk|19||||||
11|/u/davidjl123|18||||||
12|/u/VitaminB16|15||||||
13|/u/artbn|10||||||
14|/u/dragonpro9827|8||||||
15|/u/Countletics|8||||||
16|/u/MaybeNotWrong|6||||||
17|/u/rideride|4||||||
18|/u/Tranquilsunrise|4||||||
19|/u/LeinadSpoon|3||||||
20|/u/NobodyL0vesMe|3||||||
21|/u/MrGally75|2||||||
22|/u/andrewtheredditor|2||||||
23|/u/thelegendary08|2||||||
24|/u/gordonpt8|2||||||
25|/u/ItzTaken|1||||||
26|/u/Chalupa_Chad|1||||||
27|/u/dominodan123|1||||||


amazingpikachu_38 has achieved WRC today.