#Daily HoC For 2022-05-06
*Todays Counts: 15487*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|6647|10|5|11||10|
2|/u/TheMatsValk|2353||6||3||
3|/u/cuteballgames|2324|1|1|1|7|1|
4|/u/treje|1528|1|2|1|2|1|
5|/u/LeinadSpoon|667|2||2||2|1
6|/u/Chalupa_Grandpa|445|1|||2|1|
7|/u/Lonadont|384||1||||
8|/u/Trial-Name|363||1||1||
9|/u/dragonpro9827|361|1||1||1|
10|/u/e-xz|138||||||
11|/u/ddodd69|127||||||
12|/u/NobodyL0vesMe|46||||||
13|/u/gordonpt8|41||||||
14|/u/MaybeNotWrong|23||||||
15|/u/davidjl123|13||||||
16|/u/Countletics|5||||||
17|/u/VitaminB16|5||||||
18|/u/artbn|4||||||
19|/u/andrewtheredditor|2||||||
20|/u/Playing_2|2||||||
21|/u/dominodan123|2||||||
22|/u/noduorg|2||||||
23|/u/darrenrs|1||||||
24|/u/ItzTaken|1||||||
25|/u/Cox_1920|1||||||
26|/u/Chalupa_Tax_Fraud|1||||||
27|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.