#Daily HoC For 2022-08-06
*Todays Counts: 505*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/VitaminB16|134||||||
2|/u/MrUnderdawg|126||||1||
3|/u/amazingpikachu_38|64||||||
4|/u/Lonadont|45||||||
5|/u/ddodd69|44||||||
6|/u/Chalupa_Grandpa|15||||||
7|/u/davidjl123|15||||||
8|/u/PaleRepresentative|9||||||
9|/u/noduorg|6||||||
10|/u/MrGally75|5||||||
11|/u/NobodyL0vesMe|5||||||
12|/u/artbn|4||||||
13|/u/Trial-Name|4||||||
14|/u/cuteballgames|4||||||
15|/u/andrewtheredditor|4||||||
16|/u/e-xz|3||||||
17|/u/TheMatsValk|3||||||
18|/u/MaybeNotWrong|3||||||
19|/u/Playing_2|2||||||
20|/u/LeinadSpoon|2||||||
21|/u/dragonpro9827|2||||||
22|/u/Tranquilsunrise|2||||||
23|/u/rideride|1||||||
24|/u/gordonpt8|1||||||
25|/u/ItzTaken|1||||||
26|/u/dominodan123|1||||||


N/A has achieved WRC today.