#Daily HoC For 2022-02-25
*Todays Counts: 10429*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|4739|1|8|2|8|1|
2|/u/RegularlyListen|3132|6||6||6|
3|/u/LeinadSpoon|886|2|1|1|1|2|
4|/u/Chalupa_Grandpa|543|1|||1|1|
5|/u/Trial-Name|201|||1|||
6|/u/treje|196||1||||
7|/u/TheMatsValk|187||||||
8|/u/MrGally75|141||||||1
9|/u/ddodd69|130||||||
10|/u/MaybeNotWrong|59||||||
11|/u/NobodyL0vesMe|44||||||
12|/u/vovker1|38||||1||
13|/u/Ezekiel134|37||||||
14|/u/MrUnderdawg|34||||||
15|/u/davidjl123|22||||||
16|/u/Lonadont|20||||||
17|/u/artbn|4||||||
18|/u/noduorg|3||||||
19|/u/Lorisredstone|3||||||
20|/u/Tranquilsunrise|3||||||
21|/u/haykam821|2||||||
22|/u/Cox_1920|1||||||
23|/u/ItzTaken|1||||||
24|/u/VitaminB16|1||||||
25|/u/Antichess|1||||||
26|/u/rideride|1||||||


amazingpikachu_38 has achieved WRC today.