#Daily HoC For 2022-10-30
*Todays Counts: 3051*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|1489|2|1|3||2|
2|/u/TheMatsValk|1324||2||3||
3|/u/ddodd69|114|1||||1|
4|/u/Lonadont|34||||||
5|/u/Chalupa_Grandpa|30||||||
6|/u/davidjl123|14||||||
7|/u/Trial-Name|9||||||
8|/u/rschaosid|7||||||
9|/u/artbn|7||||||
10|/u/MrUnderdawg|3||||||
11|/u/NobodyL0vesMe|3||||||
12|/u/MrGally75|3||||||
13|/u/dragonpro9827|2||||||
14|/u/Fortnite_Skin_Leaker|2||||||
15|/u/Antichess|2||||||
16|/u/MaybeNotWrong|2||||||
17|/u/ItzTaken|1||||||
18|/u/VitaminB16|1||||||
19|/u/DoesJoinBotWork|1||||||
20|/u/Tranquilsunrise|1||||||
21|/u/dominodan123|1||||||
22|/u/andrewtheredditor|1||||||


N/A has achieved WRC today.