#Daily HoC For 2022-05-19
*Todays Counts: 10122*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|4487|3|6|3|6|3|
2|/u/cuteballgames|3390|3|4|3|2|3|1
3|/u/NobodyL0vesMe|1228|3||3||3|
4|/u/treje|377||||1||
5|/u/MrUnderdawg|210|1||1||1|
6|/u/ddodd69|119|||1|1||
7|/u/Chalupa_Grandpa|108||||||
8|/u/MrGally75|34||||||
9|/u/e-xz|27||||||
10|/u/TheMatsValk|25||||||
11|/u/Lonadont|24||||||
12|/u/LeinadSpoon|22||||||
13|/u/davidjl123|20||||||
14|/u/VitaminB16|11||||||
15|/u/MaybeNotWrong|8||||||
16|/u/artbn|8||||||
17|/u/gordonpt8|6||||||
18|/u/Cox_1920|6||||||
19|/u/Tranquilsunrise|4||||||
20|/u/noduorg|3||||||
21|/u/andrewtheredditor|1||||||
22|/u/vovker1|1||||||
23|/u/ItzTaken|1||||||
24|/u/Dr_Artbn|1||||||
25|/u/dominodan123|1||||||


amazingpikachu_38 has achieved WRC today.