#Daily HoC For 2022-05-09
*Todays Counts: 17389*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/cuteballgames|7832|7|10|6|11|7|1
2|/u/amazingpikachu_38|7821|9|7|9|5|9|1
3|/u/Chalupa_Grandpa|570|||1|||
4|/u/ddodd69|269||1||||
5|/u/VitaminB16|209|1||||1|
6|/u/dragonpro9827|174||||||
7|/u/e-xz|109||||1||
8|/u/TheMatsValk|94||||||
9|/u/Lonadont|80||||||
10|/u/Trial-Name|63||||||
11|/u/LeinadSpoon|40||||||
12|/u/treje|31||||||
13|/u/davidjl123|16|||1|||
14|/u/andrewtheredditor|15||||||
15|/u/NobodyL0vesMe|14||||||
16|/u/MaybeNotWrong|11||||||
17|/u/rideride|7||||||
18|/u/Longjumping_Size_154|7||||||
19|/u/MrUnderdawg|6||||||
20|/u/Fortnite_Skin_Leaker|4||||||
21|/u/Cox_1920|4|1||||1|
22|/u/noduorg|3||||||
23|/u/darrenrs|2||||||
24|/u/Countletics|2||||||
25|/u/gordonpt8|2||||||
26|/u/livecounting|1||||||
27|/u/ItzTaken|1||||||
28|/u/dominodan123|1||||||
29|/u/artbn|1||||||


cuteballgames has achieved WRC today.