#Daily HoC For 2022-06-28
*Todays Counts: 4713*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|2231|3|2|2|1|3|
2|/u/Trial-Name|1236||3||3||
3|/u/andrew_wayne12|681|2||2||2|
4|/u/ddodd69|139||||||
5|/u/NobodyL0vesMe|80||||||
6|/u/swinub_time|71||||||
7|/u/TheMatsValk|64||||||
8|/u/darrenrs|60||||||
9|/u/Chalupa_Grandpa|44||||||
10|/u/Lonadont|25||||||
11|/u/e-xz|23||||||
12|/u/davidjl123|17||||||
13|/u/gordonpt8|12|||1|||
14|/u/MaybeNotWrong|11||||||
15|/u/treje|8||||||
16|/u/VitaminB16|5||||||
17|/u/artbn|4||||||
18|/u/noduorg|2||||||


amazingpikachu_38 has achieved WRC today.