#Daily HoC For 2022-07-12
*Todays Counts: 349*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|125||||||
2|/u/ddodd69|54||||1||
3|/u/treje|35||||||
4|/u/Chalupa_Grandpa|31||||||
5|/u/NobodyL0vesMe|21||||||
6|/u/Lonadont|20||||||
7|/u/davidjl123|15||||||
8|/u/cuteballgames|15||||||
9|/u/PaleRepresentative|9||||||
10|/u/andrewtheredditor|8||||||
11|/u/GO4T3D|3||||||
12|/u/VitaminB16|3||||||
13|/u/artbn|3||||||
14|/u/TheMatsValk|1||||||
15|/u/noduorg|1||||||
16|/u/gordonpt8|1||||||
17|/u/Tranquilsunrise|1||||||
18|/u/dominodan123|1||||||
19|/u/Antichess|1||||||
20|/u/swinub_time|1||||||


N/A has achieved WRC today.