#Daily HoC For 2022-07-13
*Todays Counts: 434*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|153|||1|||
2|/u/ddodd69|91||||||
3|/u/cuteballgames|36||||||
4|/u/Lonadont|25||||||
5|/u/andrewtheredditor|23||||||
6|/u/VitaminB16|15||||||
7|/u/davidjl123|14||||||
8|/u/treje|14||||||
9|/u/Chalupa_Grandpa|13||||||
10|/u/PaleRepresentative|8||||||
11|/u/rideride|7||||||
12|/u/artbn|7||||||
13|/u/swinub_time|6||||||
14|/u/NobodyL0vesMe|6||||||
15|/u/Tranquilsunrise|5||||||
16|/u/haykam821|4||||||
17|/u/TheMatsValk|2||||||
18|/u/noduorg|2||||||
19|/u/ItzTaken|1||||||
20|/u/MrUnderdawg|1||||||
21|/u/dominodan123|1||||||


N/A has achieved WRC today.