#Daily HoC For 2022-09-25
*Todays Counts: 3287*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|1600|3||3|2|3|
2|/u/Lonadont|1425||3||2||1
3|/u/rschaosid|103||||||
4|/u/ddodd69|40||||||
5|/u/Chalupa_Grandpa|34||||||
6|/u/Trial-Name|23||||||
7|/u/davidjl123|13||||||
8|/u/andrewtheredditor|12||||||
9|/u/MrGally75|10||||||
10|/u/artbn|9||||||
11|/u/TheMatsValk|4||||||
12|/u/Tranquilsunrise|4||||||
13|/u/NobodyL0vesMe|3||||||
14|/u/MaybeNotWrong|2||||||
15|/u/VitaminB16|2||||||
16|/u/LeinadSpoon|1||||||
17|/u/noduorg|1||||||
18|/u/dominodan123|1||||||


N/A has achieved WRC today.