#Daily HoC For 2022-03-10
*Todays Counts: 7761*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|2460|1|2|2|2|1|
2|/u/LeinadSpoon|1417||3|2|3||
3|/u/dragonpro9827|846|4||1||4|
4|/u/noduorg|674|1||||1|
5|/u/MaybeNotWrong|463||1||1||
6|/u/treje|458||1|1|||1
7|/u/TranquilistNightmare|424|1||1||1|
8|/u/ddodd69|263|1||1||1|
9|/u/Ezekiel134|256||1||||
10|/u/Chalupa_Grandpa|251||||1||
11|/u/gordonpt8|50||||||
12|/u/VitaminB16|32||||||
13|/u/MrGally75|27||||||
14|/u/vovker1|27||||||
15|/u/TheMatsValk|24||||||
16|/u/Lonadont|21||||||
17|/u/davidjl123|17||||||
18|/u/artbn|12||||||
19|/u/TheAlbinoShadow|9||||||
20|/u/buy_me_a_pint|7||||||
21|/u/NobodyL0vesMe|7||||||
22|/u/andrewtheredditor|6||||||
23|/u/Tranquilsunrise|6||||1||
24|/u/rideride|2||||||
25|/u/thelegendary08|1||||||
26|/u/dominodan123|1||||||


N/A has achieved WRC today.