#Daily HoC For 2022-07-10
*Todays Counts: 882*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|359||1||||
2|/u/cuteballgames|226||||||
3|/u/ddodd69|173|1||||1|
4|/u/Chalupa_Grandpa|26||||1||
5|/u/Lonadont|24||||||
6|/u/treje|18||||||
7|/u/davidjl123|14||||||
8|/u/andrewtheredditor|11||||||
9|/u/PaleRepresentative|4||||||
10|/u/NobodyL0vesMe|4||||||
11|/u/noduorg|3||||||
12|/u/TheMatsValk|3||||||
13|/u/VitaminB16|3||||||
14|/u/Playing_2|2||||||
15|/u/swinub_time|2||||||
16|/u/artbn|2||||||
17|/u/MaybeNotWrong|2||||||
18|/u/MrUnderdawg|2||||||
19|/u/ItzTaken|1||||||
20|/u/nothings32|1||||||
21|/u/dominodan123|1||||||
22|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.