#Daily HoC For 2022-08-10
*Todays Counts: 1262*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|516||1||1||
2|/u/LeinadSpoon|509|1||1||1|
3|/u/Lonadont|71||||||
4|/u/ddodd69|43||||||
5|/u/Chalupa_Grandpa|23||||||
6|/u/noduorg|15||||||
7|/u/davidjl123|15||||||
8|/u/artbn|13||||||
9|/u/andrewtheredditor|9||||||
10|/u/VitaminB16|7||||||
11|/u/Trial-Name|7||||||
12|/u/MrGally75|6||||||
13|/u/Tranquilsunrise|4||||||
14|/u/TheMatsValk|3||||||
15|/u/ItzTaken|3||||||
16|/u/NobodyL0vesMe|3||||||
17|/u/treje|3||||||
18|/u/Fortnite_Skin_Leaker|2||||||
19|/u/MaybeNotWrong|2||||||
20|/u/cuteballgames|2||||||
21|/u/MrUnderdawg|1||||||
22|/u/swinub_time|1||||||
23|/u/dragonpro9827|1||||||
24|/u/Cox_1920|1||||||
25|/u/dominodan123|1||||||
26|/u/Christian230102|1||||||


N/A has achieved WRC today.