#Daily HoC For 2022-09-10
*Todays Counts: 192*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|55||||1||
2|/u/Lonadont|29||||||
3|/u/ddodd69|24||||||
4|/u/MrGally75|15||||||
5|/u/davidjl123|15||||||
6|/u/thelegendary08|15||||||
7|/u/Trial-Name|12||||||
8|/u/NobodyL0vesMe|4||||||
9|/u/MaybeNotWrong|3||||||
10|/u/e-xz|3||||||
11|/u/noduorg|3||||||
12|/u/artbn|2||||||
13|/u/Chalupa_Grandpa|2||||||
14|/u/rideride|2||||||
15|/u/co3_carbonate|1||||||
16|/u/VitaminB16|1||||||
17|/u/TheMatsValk|1||||||
18|/u/MrUnderdawg|1||||||
19|/u/LeinadSpoon|1||||||
20|/u/dominodan123|1||||||
21|/u/Tranquilsunrise|1||||||
22|/u/andrewtheredditor|1||||||


N/A has achieved WRC today.