#Daily HoC For 2022-09-24
*Todays Counts: 5640*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|2774||6||5||
2|/u/dragonpro9827|2702|6||6||6|
3|/u/ddodd69|42||||||
4|/u/Lonadont|42||||||
5|/u/MrGally75|16||||||
6|/u/davidjl123|16||||||
7|/u/Chalupa_Grandpa|15||||||
8|/u/Trial-Name|10||||||
9|/u/MaybeNotWrong|5||||||
10|/u/LeinadSpoon|4||||||
11|/u/VitaminB16|3||||||
12|/u/noduorg|2||||||
13|/u/NobodyL0vesMe|2||||||
14|/u/artbn|1||||||
15|/u/cuteballgames|1||||||
16|/u/treje|1||||||
17|/u/e-xz|1||||||
18|/u/TheMatsValk|1||||||
19|/u/dominodan123|1||||||
20|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.