#Daily HoC For 2022-04-08
*Todays Counts: 5656*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|2526|4|1|4|2|4|1
2|/u/TheAlbinoShadow|1425|1|2|1|1|1|
3|/u/TheMatsValk|565||1||2||
4|/u/Ezekiel134|187||||||
5|/u/Playing_2|177||1||||
6|/u/thelegendary08|175||1||||
7|/u/LeinadSpoon|109|1||||1|
8|/u/treje|108||||||
9|/u/Chalupa_Grandpa|78||||||
10|/u/MyNeckWhen|52||||||
11|/u/VitaminB16|51||||||
12|/u/dragonpro9827|46||||||
13|/u/ddodd69|40||||||
14|/u/davidjl123|19||||||
15|/u/Lonadont|17||||||
16|/u/gordonpt8|13||||||
17|/u/Countletics|13||||||
18|/u/MaybeNotWrong|12||||||
19|/u/NobodyL0vesMe|10||||||
20|/u/Tranquilsunrise|8|||1|||
21|/u/artbn|6||||||
22|/u/Christian230102|6||||||
23|/u/TehVulpez|2||||||
24|/u/andrewtheredditor|2||||||
25|/u/noduorg|2||||||
26|/u/Chalupa_Chad|2||||||
27|/u/ItzTaken|1||||||
28|/u/MrUnderdawg|1||||||
29|/u/VitaminG420|1||||||
30|/u/MrGally75|1||||||
31|/u/dominodan123|1||||||


amazingpikachu_38 has achieved WRC today.