#Daily HoC For 2022-07-14
*Todays Counts: 1353*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|608|2||1|1|2|
2|/u/r_livecounting|277||1||||
3|/u/cuteballgames|168||||||
4|/u/ddodd69|108||1||||
5|/u/Lonadont|100||||||
6|/u/treje|27||||||
7|/u/Chalupa_Grandpa|20||||||
8|/u/davidjl123|16||||||
9|/u/NobodyL0vesMe|9||||||
10|/u/artbn|5||||||
11|/u/VitaminB16|3||||||
12|/u/andrewtheredditor|3||||||
13|/u/noduorg|2||||||
14|/u/swinub_time|2||||||
15|/u/MaybeNotWrong|1||||||
16|/u/TheMatsValk|1||||||
17|/u/dominodan123|1||||||
18|/u/gordonpt8|1||||||
19|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.