#Daily HoC For 2022-03-08
*Todays Counts: 5620*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|1221|1|2|2|1|1|
2|/u/treje|1014|1|1|1|1|1|
3|/u/TheMatsValk|659||1||1||
4|/u/LeinadSpoon|547|1|1|||1|
5|/u/dragonpro9827|538|1||1||1|
6|/u/Chalupa_Grandpa|397||||||
7|/u/Ezekiel134|324||||||
8|/u/MaybeNotWrong|239||||||
9|/u/noduorg|193|1||1||1|
10|/u/ddodd69|185|||1|||
11|/u/vovker1|119|1|||1|1|
12|/u/Lonadont|33||||||
13|/u/VitaminB16|32||||||
14|/u/andrewtheredditor|28||||||
15|/u/davidjl123|20||1||||
16|/u/artbn|20||||||
17|/u/MrGally75|19||||||
18|/u/rideride|9||||||
19|/u/Tranquilsunrise|8||||1||
20|/u/Cox_1920|6||||||
21|/u/NobodyL0vesMe|4||||||
22|/u/gordonpt8|2||||||
23|/u/ItzTaken|1||||||
24|/u/ddodd68|1||||||
25|/u/dominodan123|1||||||


amazingpikachu_38 has achieved WRC today.