#Daily HoC For 2022-01-22
*Todays Counts: 5564*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|2602|1|5|1|4|1|
2|/u/ddodd69|842|1|1|2|1|1|1
3|/u/Chalupa_Grandpa|674|1||1||1|
4|/u/thelegendary08|665|2||1||2|
5|/u/noduorg|500|1||1||1|
6|/u/TheMatsValk|124||||||
7|/u/rschaosid|39||||||
8|/u/LeinadSpoon|33||||||
9|/u/davidjl123|22||||||
10|/u/treje|14||||||
11|/u/Lonadont|12||||||
12|/u/MaybeNotWrong|9||||||
13|/u/Tranquilsunrise|6||||||
14|/u/andrewtheredditor|5||||||
15|/u/MrGally75|4||||||
16|/u/NobodyL0vesMe|3||||||
17|/u/VitaminB16|2||||||
18|/u/rideride|1||||||
19|/u/artbn|1||||||
20|/u/ItzTaken|1||||||
21|/u/Antichess|1||||||
22|/u/Chalupa_Chad|1||||||
23|/u/dominodan123|1||||||
24|/u/Trial-Name|1||||||
25|/u/haykam821|1||||||


amazingpikachu_38 has achieved WRC today.