#Daily HoC For 2022-02-24
*Todays Counts: 8955*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Chalupa_Grandpa|3757|6|2|6|4|6|
2|/u/amazingpikachu_38|2357|1|4|1|1|1|
3|/u/treje|1131|1|1|1|1|1|
4|/u/LeinadSpoon|794||2||2||
5|/u/VitaminB16|334|1||1||1|
6|/u/ddodd69|204||||||1
7|/u/NobodyL0vesMe|88||||||
8|/u/TheMatsValk|76||||||
9|/u/Ezekiel134|41||||||
10|/u/MrGally75|28||||||
11|/u/vovker1|28||||||
12|/u/MaybeNotWrong|26||||||
13|/u/Trial-Name|16||||||
14|/u/Lonadont|15||||1||
15|/u/RegularlyListen|15||||||
16|/u/dragonpro9827|12||||||
17|/u/davidjl123|10||||||
18|/u/TheAlbinoShadow|5||||||
19|/u/MrUnderdawg|3||||||
20|/u/noduorg|3||||||
21|/u/Tranquilsunrise|3||||||
22|/u/LeinadFork|2||||||
23|/u/artbn|2||||||
24|/u/LeinadLadle|2||||||
25|/u/rschaosid|1||||||
26|/u/LeinadChopsticks|1||||||
27|/u/Fortnite_Skin_Leaker|1||||||


Chalupa_Grandpa has achieved WRC today.