#Daily HoC For 2022-07-04
*Todays Counts: 1076*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|366|1|||1|1|
2|/u/treje|257||||||1
3|/u/cuteballgames|157|||1|||
4|/u/Trial-Name|139||||||
5|/u/Chalupa_Grandpa|40||||||
6|/u/Lonadont|27||||||
7|/u/NobodyL0vesMe|20||1||||
8|/u/davidjl123|17||||||
9|/u/dragonpro9827|16||||||
10|/u/swinub_time|6||||||
11|/u/TheMatsValk|5||||||
12|/u/VitaminB16|4||||||
13|/u/artbn|3||||||
14|/u/Fortnite_Skin_Leaker|3||||||
15|/u/noduorg|3||||||
16|/u/MrGally75|3||||||
17|/u/MrUnderdawg|2||||||
18|/u/Antichess|2||||||
19|/u/gordonpt8|2||||||
20|/u/MaybeNotWrong|1||||||
21|/u/Chalupa_Dad|1||||||
22|/u/dominodan123|1||||||
23|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.