#Daily HoC For 2022-07-21
*Todays Counts: 1700*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|755|2||2||2|
2|/u/NobodyL0vesMe|645||1||1||
3|/u/treje|63||||||
4|/u/GO4T3D|48||1||||
5|/u/Lonadont|40||||||
6|/u/Chalupa_Grandpa|27||||||
7|/u/cuteballgames|27||||||
8|/u/Trial-Name|21||||||
9|/u/davidjl123|15||||||
10|/u/LeinadSpoon|11||||||
11|/u/ddodd69|9||||||
12|/u/swinub_time|5||||||
13|/u/Christian230102|5||||||
14|/u/VitaminB16|3||||||
15|/u/artbn|3||||||
16|/u/dragonpro9827|3||||||
17|/u/andrew_wayne12|3||||||
18|/u/andrewtheredditor|3||||||
19|/u/MaybeNotWrong|2||||||
20|/u/TheMatsValk|2||||||
21|/u/noduorg|2||||||
22|/u/r_livecounting|2||||||
23|/u/nothings32|2||||||
24|/u/MrUnderdawg|1||||||
25|/u/ItzTaken|1||||||
26|/u/Antichess|1||||||
27|/u/Ezekiel134|1||||||


N/A has achieved WRC today.