#Daily HoC For 2022-03-20
*Todays Counts: 742*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/MaybeNotWrong|233|1||1||1|
2|/u/TheMatsValk|228||1||||
3|/u/amazingpikachu_38|85||||1||
4|/u/ddodd69|33||||||
5|/u/Chalupa_Grandpa|32||||||
6|/u/vovker1|25||||||
7|/u/Lonadont|14||||||
8|/u/davidjl123|14||||||
9|/u/treje|14||||||
10|/u/rideride|10||||||
11|/u/dragonpro9827|10||||||
12|/u/artbn|8||||||
13|/u/gordonpt8|5||||||
14|/u/MrUnderdawg|5||||||
15|/u/NobodyL0vesMe|4||||||
16|/u/andrewtheredditor|4||||||
17|/u/VitaminB16|3||||||
18|/u/Ezekiel134|3||||||
19|/u/thelegendary08|3||||||
20|/u/noduorg|3||||||
21|/u/ItzTaken|1||||||
22|/u/LeinadSpoon|1||||||
23|/u/MrGally75|1||||||
24|/u/Chalupa_Chad|1||||||
25|/u/dominodan123|1||||||
26|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.