#Daily HoC For 2022-03-26
*Todays Counts: 16901*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|8347|7|9|8|9|7|
2|/u/MaybeNotWrong|5086|7|3|6|3|7|1
3|/u/TheAlbinoShadow|1136||3||2||
4|/u/Lonadont|857|1||2||1|
5|/u/treje|579||1||2||
6|/u/TheMatsValk|501||||1||
7|/u/ddodd69|99||||||
8|/u/Ezekiel134|79||||||
9|/u/Chalupa_Chad|69|1||||1|
10|/u/MrUnderdawg|66||||||
11|/u/davidjl123|21||||||
12|/u/vovker1|15|||1|||
13|/u/MrGally75|8||||||
14|/u/VitaminB16|8||||||
15|/u/dragonpro9827|7||||||
16|/u/andrewtheredditor|4||||||
17|/u/NobodyL0vesMe|4||||||
18|/u/supersammy00|3||||||
19|/u/LeinadSpoon|3||||||
20|/u/noduorg|3||||||
21|/u/ItzTaken|1||||||
22|/u/gordonpt8|1||||||
23|/u/haykam821|1||||||
24|/u/artbn|1||||||
25|/u/Tranquilsunrise|1||||||
26|/u/dominodan123|1||||||


amazingpikachu_38 has achieved WRC today.