#Daily HoC For 2022-03-25
*Todays Counts: 6765*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|3068||6|1|3||
2|/u/treje|1083|1|1|1|1|1|1
3|/u/TheAlbinoShadow|1064|2||2|1|2|1
4|/u/Ezekiel134|724|2||1||2|
5|/u/MaybeNotWrong|358|2||1||2|
6|/u/ddodd69|211|||1|1||
7|/u/Chalupa_Chad|69||||1||
8|/u/TheMatsValk|32||||||
9|/u/LeinadSpoon|28||||||
10|/u/davidjl123|23||||||
11|/u/VitaminB16|21||||||
12|/u/andrewtheredditor|19||||||
13|/u/dragonpro9827|18||||||
14|/u/Lonadont|14||||||
15|/u/gordonpt8|7||||||
16|/u/haykam821|6||||||
17|/u/NobodyL0vesMe|5||||||
18|/u/noduorg|4||||||
19|/u/artbn|3||||||
20|/u/rschaosid|2||||||
21|/u/vovker1|2||||||
22|/u/Tranquilsunrise|2||||||
23|/u/MrUnderdawg|1||||||
24|/u/dominodan123|1||||||


N/A has achieved WRC today.