#Daily HoC For 2022-01-08
*Todays Counts: 3393*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|1621|3||3||3|
2|/u/TheMatsValk|862||2||1||
3|/u/LeinadSpoon|436||1||1||
4|/u/NobodyL0vesMe|157||||||1
5|/u/ddodd69|102||||2||
6|/u/count_worse|82||||||
7|/u/treje|26||||||
8|/u/Lonadont|17||||||
9|/u/davidjl123|16||||||
10|/u/MaybeNotWrong|14||||||
11|/u/Chalupa_Chad|14||||||
12|/u/andrewtheredditor|8||||||
13|/u/MaybeEternalSufferer|7|||1|||
14|/u/Fortnite_Skin_Leaker|6||||||
15|/u/noduorg|4||||||
16|/u/Tranquilsunrise|4||||||
17|/u/rideride|4||||||
18|/u/Trial-Name|3||||||
19|/u/haykam821|3||||||
20|/u/MrGally75|3||||||
21|/u/darrenrs|1||||||
22|/u/VitaminB16|1||||||
23|/u/Cox_1920|1||||||
24|/u/dominodan123|1||||||


N/A has achieved WRC today.