#Daily HoC For 2022-11-01
*Todays Counts: 4494*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|2130||4||3||
2|/u/dragonpro9827|1808|3||5||3|
3|/u/Lonadont|184|1||||1|
4|/u/Chalupa_Grandpa|90||||||
5|/u/MrGally75|86||||||
6|/u/ddodd69|69||||||
7|/u/LeinadSpoon|51||||||
8|/u/TheMatsValk|39||||1||
9|/u/davidjl123|16||||||
10|/u/Trial-Name|4||||||
11|/u/rschaosid|4||||||
12|/u/NobodyL0vesMe|3||||||
13|/u/artbn|3||||||
14|/u/treje|2||||||
15|/u/ItzTaken|1||||||
16|/u/MaybeNotWrong|1||||||
17|/u/VitaminB16|1||||||
18|/u/Antichess|1||||||
19|/u/dominodan123|1||||||


N/A has achieved WRC today.