#Daily HoC For 2022-08-08
*Todays Counts: 856*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|358||1||||
2|/u/noduorg|295|1||1||1|
3|/u/Lonadont|82||||||
4|/u/ddodd69|25||||||
5|/u/Trial-Name|23||||1||
6|/u/Chalupa_Grandpa|17||||||
7|/u/davidjl123|17||||||
8|/u/VitaminB16|7||||||
9|/u/artbn|6||||||
10|/u/e-xz|5||||||
11|/u/MrGally75|4||||||
12|/u/LeinadSpoon|3||||||
13|/u/TheMatsValk|3||||||
14|/u/Fortnite_Skin_Leaker|2||||||
15|/u/treje|2||||||
16|/u/NobodyL0vesMe|2||||||
17|/u/MrUnderdawg|1||||||
18|/u/andrewtheredditor|1||||||
19|/u/dominodan123|1||||||
20|/u/cuteballgames|1||||||
21|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.