#Daily HoC For 2022-11-08
*Todays Counts: 4461*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|2177||4|2|3||
2|/u/MrGally75|1795|4||3||4|
3|/u/MrUnderdawg|180||1||||
4|/u/Lonadont|141||||1||
5|/u/TheMatsValk|50||||||
6|/u/ddodd69|49||||||
7|/u/Chalupa_Grandpa|18||||||
8|/u/LeinadSpoon|14||||||
9|/u/davidjl123|14||||||
10|/u/Trial-Name|7||||||
11|/u/NobodyL0vesMe|5||||||
12|/u/Helloim0_0|3||||||
13|/u/artbn|3||||||
14|/u/MaybeNotWrong|2|1||||1|
15|/u/VitaminB16|1||||||
16|/u/treje|1||||||
17|/u/dominodan123|1||||||


N/A has achieved WRC today.