#Daily HoC For 2022-02-15
*Todays Counts: 7670*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|2302|5||6|2|5|
2|/u/TheMatsValk|1451||4||2||
3|/u/LeinadSpoon|1158||2||1||1
4|/u/Chalupa_Grandpa|914|1|2||1|1|
5|/u/Trial-Name|493|||1|||
6|/u/treje|391|1||1||1|
7|/u/NobodyL0vesMe|258||||1||
8|/u/ddodd69|183||||||
9|/u/Ezekiel134|164||||||
10|/u/NobodyHugsMe|104|1||||1|
11|/u/yearoftheraccoon|67||||||
12|/u/MaybeNotWrong|60||||||
13|/u/andrewtheredditor|28||||||
14|/u/Lonadont|27||||||
15|/u/davidjl123|25||||||
16|/u/Antichess|24||||||
17|/u/VitaminB16|8||||||
18|/u/artbn|5||||||
19|/u/noduorg|3||||||
20|/u/MrGally75|2||||||
21|/u/dominodan123|2||||||
22|/u/sbb618|1||||||


N/A has achieved WRC today.