#Daily HoC For 2022-09-05
*Todays Counts: 533*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|176|1||||1|
2|/u/NobodyL0vesMe|144||1||||
3|/u/ddodd69|55||||||
4|/u/Trial-Name|37||||||
5|/u/Lonadont|20||||||
6|/u/cuteballgames|16||||||
7|/u/e-xz|16||||||
8|/u/davidjl123|14||||||
9|/u/MaybeNotWrong|11||||||
10|/u/Chalupa_Grandpa|11||||||
11|/u/MrGally75|8||||||
12|/u/TheMatsValk|5||||||
13|/u/rideride|4||||||
14|/u/LeinadSpoon|3|||1|||
15|/u/artbn|3||||||
16|/u/Cox_1920|3||||||
17|/u/andrewtheredditor|2||||||
18|/u/MrUnderdawg|1||||||
19|/u/VitaminB16|1||||||
20|/u/dominodan123|1||||||
21|/u/noduorg|1||||||
22|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.