#Daily HoC For 2022-10-18
*Todays Counts: 234*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|93||||||
2|/u/ddodd69|59||||||
3|/u/davidjl123|15||||||
4|/u/Lonadont|14||||||
5|/u/Chalupa_Grandpa|13||||||
6|/u/LeinadSpoon|10||||||
7|/u/artbn|6||||||
8|/u/NobodyL0vesMe|4||||||
9|/u/Trial-Name|4|||1|||
10|/u/Antichess|2||||||
11|/u/VitaminB16|2||||||
12|/u/MaybeNotWrong|2||||||
13|/u/FelipePlayz9|2||||||
14|/u/haykam821|2||||||
15|/u/andrewtheredditor|1||||||
16|/u/MrGally75|1||||||
17|/u/dominodan123|1||||||
18|/u/TheMatsValk|1||||||
19|/u/Tranquilsunrise|1||||||
20|/u/treje|1||||||


N/A has achieved WRC today.