#Daily HoC For 2022-06-06
*Todays Counts: 1103*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|400|1||||1|
2|/u/ddodd69|180||||||
3|/u/TheMatsValk|133||1||||
4|/u/Trial-Name|92||||1||
5|/u/cuteballgames|84||||||
6|/u/e-xz|55|||1|||
7|/u/Lonadont|30||||||
8|/u/treje|22||||||
9|/u/LeinadSpoon|16||||||
10|/u/PaleRepresentative|15||||||
11|/u/artbn|12||||||
12|/u/MrUnderdawg|12||||||
13|/u/davidjl123|12||||||
14|/u/gordonpt8|11||||||
15|/u/NobodyL0vesMe|5||||||
16|/u/MaybeNotWrong|5||||||
17|/u/VitaminB16|4||||||
18|/u/nothings32|3||||||
19|/u/noduorg|3||||||
20|/u/Cox_1920|1||||||
21|/u/ItzTaken|1||||||
22|/u/MrGally75|1||||||
23|/u/Playing_2|1||||||
24|/u/haykam821|1||||||
25|/u/dominodan123|1||||||
26|/u/TehVulpez|1||||||
27|/u/andrewtheredditor|1||||||
28|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.