#Daily HoC For 2022-02-23
*Todays Counts: 21556*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|8997|14|5|16|3|14|
2|/u/NobodyL0vesMe|5305||11||10||
3|/u/MrGally75|2379|3|2|3|2|3|
4|/u/LeinadSpoon|2156|2|2|1|2|2|
5|/u/Ezekiel134|1109|1|1|1|1|1|1
6|/u/Trial-Name|603||1||1||
7|/u/Chalupa_Grandpa|476|||1|1||
8|/u/treje|197|1||||1|
9|/u/TheMatsValk|152||||1||
10|/u/ddodd69|63||||||
11|/u/MaybeNotWrong|27||||||
12|/u/Lonadont|21||||||
13|/u/davidjl123|20||||||
14|/u/VitaminB16|11||||||
15|/u/andrewtheredditor|10||||||
16|/u/vovker1|7||||||
17|/u/TOP_501|3||||||
18|/u/Fortnite_Skin_Leaker|3||||||
19|/u/dragonpro9827|3|1||||1|
20|/u/RegularlyListen|3||||||
21|/u/ItzTaken|2||||||
22|/u/darrenrs|1||||||
23|/u/LeinadFork|1||||||
24|/u/artbn|1||||||
25|/u/noduorg|1||||||
26|/u/Antichess|1||||||
27|/u/LeinadChopsticks|1||||||
28|/u/teeravj|1||||||
29|/u/dominodan123|1||||||
30|/u/Tranquilsunrise|1||||||


amazingpikachu_38 has achieved WRC today.