#Daily HoC For 2022-08-15
*Todays Counts: 842*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|364||1||1||
2|/u/MrGally75|247|1||||1|
3|/u/Lonadont|34|||1|||
4|/u/LeinadSpoon|34||||||
5|/u/NobodyL0vesMe|27||||||
6|/u/ddodd69|22||||||
7|/u/Trial-Name|20||||||
8|/u/VitaminB16|17||||||
9|/u/Chalupa_Grandpa|17||||||
10|/u/davidjl123|16||||||
11|/u/rideride|13||||||
12|/u/cuteballgames|6||||||
13|/u/artbn|4||||||
14|/u/dylantherabbit2016|4||||||
15|/u/MaybeNotWrong|3||||||
16|/u/e-xz|2||||||
17|/u/noduorg|2||||||
18|/u/andrewtheredditor|2||||||
19|/u/Fortnite_Skin_Leaker|1||||||
20|/u/ItzTaken|1||||||
21|/u/TheMatsValk|1||||||
22|/u/treje|1||||||
23|/u/gordonpt8|1||||||
24|/u/Tranquilsunrise|1||||||
25|/u/dominodan123|1||||||
26|/u/buy_me_a_pint|1||||||


N/A has achieved WRC today.