#Daily HoC For 2022-05-11
*Todays Counts: 2098*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|763|1|1|2||1|
2|/u/VitaminB16|335||1||||
3|/u/MrUnderdawg|196||||||
4|/u/GO4T3D|168||||||
5|/u/ddodd69|139||||||
6|/u/Trial-Name|97||||1||
7|/u/Lonadont|83||||||
8|/u/Chalupa_Grandpa|58||||||
9|/u/treje|47||||||
10|/u/andrewtheredditor|39||||||
11|/u/TheMatsValk|37||||||
12|/u/cuteballgames|24||||||
13|/u/LeinadSpoon|20||||||
14|/u/e-xz|15||||||
15|/u/davidjl123|12||||||
16|/u/MaybeNotWrong|10|1||||1|
17|/u/ddodd68|10||||||
18|/u/Fortnite_Skin_Leaker|8||||||
19|/u/artbn|7||||||
20|/u/Tranquilsunrise|7||||1||
21|/u/gordonpt8|7||||||
22|/u/NobodyL0vesMe|5||||||
23|/u/darrenrs|3||||||
24|/u/andrew_wayne12|3||||||
25|/u/rideride|1||||||
26|/u/ItzTaken|1||||||
27|/u/noduorg|1||||||
28|/u/Cox_1920|1||||||
29|/u/dominodan123|1||||||


N/A has achieved WRC today.