#Daily HoC For 2022-01-30
*Todays Counts: 3881*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|1731|1|3|1|1|1|
2|/u/Chalupa_Grandpa|1040|1|1|1|2|1|
3|/u/Trial-Name|323|||1|1||
4|/u/NobodyL0vesMe|198|1||1||1|
5|/u/treje|181||||||
6|/u/getoffmylawn2002|103||||||
7|/u/TheMatsValk|76||||||
8|/u/ddodd69|60||||||
9|/u/LeinadSpoon|50|1||||1|
10|/u/dominodan123|18||||||
11|/u/davidjl123|18||||||
12|/u/Lonadont|17||||||
13|/u/MaybeNotWrong|15||||||
14|/u/andrewtheredditor|13||||||
15|/u/MrGally75|9||||||
16|/u/VitaminB16|9||||||
17|/u/noduorg|5||||||
18|/u/MrUnderdawg|4||||||
19|/u/Fortnite_Skin_Leaker|4||||||
20|/u/artbn|3||||||
21|/u/darrenrs|1||||||
22|/u/LeinadFork|1||||||
23|/u/Chalupa_Chad|1||||||
24|/u/Tranquilsunrise|1||||||


amazingpikachu_38 has achieved WRC today.