#Daily HoC For 2022-05-01
*Todays Counts: 20293*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|8532|10|7|10|8|10|1
2|/u/MaybeNotWrong|5185|4|7|3|7|4|
3|/u/TheAlbinoShadow|2079|1|4|3|2|1|
4|/u/Ezekiel134|1008|2|||2|2|
5|/u/Chalupa_Grandpa|968|||1|||
6|/u/Chalupa_Chad|878|1|1|1|1|1|
7|/u/ddodd69|470||1|2|1||
8|/u/vovker1|441|1||||1|1
9|/u/dragonpro9827|182||||||
10|/u/treje|124||||||
11|/u/noduorg|117|1||||1|
12|/u/andrewtheredditor|81||||||
13|/u/Trial-Name|49||||||
14|/u/VitaminB16|39||||||
15|/u/Lonadont|37||||||
16|/u/TheMatsValk|35||||||
17|/u/randomusername123458|26||||||
18|/u/davidjl123|15||||||
19|/u/NobodyL0vesMe|6||||||
20|/u/gordonpt8|6||||||
21|/u/artbn|4||||||
22|/u/Tranquilsunrise|3||||||
23|/u/rideride|2||||||
24|/u/Countletics|2||||||
25|/u/LeinadSpoon|2||||||
26|/u/andrew_wayne12|1||||||
27|/u/nothings32|1||||||


amazingpikachu_38 has achieved WRC today.