#Daily HoC For 2022-07-20
*Todays Counts: 8510*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|3808|3|4|1|5|3|
2|/u/NobodyL0vesMe|1763|3|1|3||3|
3|/u/Christian230102|821|2||2||2|
4|/u/TheMatsValk|724||1||2||
5|/u/dragonpro9827|601||1|1|||1
6|/u/Trial-Name|377||1||||
7|/u/cuteballgames|137||||||
8|/u/treje|77||||||
9|/u/Lonadont|50||||1||
10|/u/Chalupa_Grandpa|50|||1|||
11|/u/LeinadSpoon|33||||||
12|/u/ddodd69|28||||1||
13|/u/davidjl123|15||||||
14|/u/swinub_time|5||||||
15|/u/artbn|3||||||
16|/u/Ezekiel134|3||||||
17|/u/MrUnderdawg|2||||||
18|/u/noduorg|2||||||
19|/u/VitaminB16|2||||||
20|/u/Antichess|2||||||
21|/u/MaybeNotWrong|1||||||
22|/u/buy_me_a_pint|1||||||
23|/u/Tranquilsunrise|1||||||
24|/u/MrGally75|1||||||
25|/u/andrewtheredditor|1||||||
26|/u/r_livecounting|1||||||
27|/u/gordonpt8|1||||||


amazingpikachu_38 has achieved WRC today.