#Daily HoC For 2022-08-17
*Todays Counts: 773*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|318||1||||
2|/u/noduorg|239|1||1||1|
3|/u/Lonadont|61||||||
4|/u/ddodd69|27||||||
5|/u/MrGally75|20||||||
6|/u/davidjl123|18||||||
7|/u/artbn|17||||||
8|/u/Trial-Name|15||||||
9|/u/Chalupa_Grandpa|12||||||
10|/u/LeinadSpoon|12||||||
11|/u/andrewtheredditor|8||||||
12|/u/MaybeNotWrong|5||||||
13|/u/VitaminB16|5||||||
14|/u/Fortnite_Skin_Leaker|3||||||
15|/u/Cox_1920|3||||||
16|/u/NobodyL0vesMe|2||||||
17|/u/MrUnderdawg|1||||||
18|/u/TheMatsValk|1||||||
19|/u/ItzTaken|1||||||
20|/u/haykam821|1||||||
21|/u/treje|1||||||
22|/u/dominodan123|1||||||
23|/u/Antichess|1||||||
24|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.