#Daily HoC For 2022-10-25
*Todays Counts: 4460*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|2162|4||4||4|1
2|/u/MrGally75|2053||4||5||
3|/u/ddodd69|69||||||
4|/u/LeinadSpoon|35||||||
5|/u/e-xz|29||||||
6|/u/Lonadont|28||||||
7|/u/Chalupa_Grandpa|20||||||
8|/u/TheMatsValk|19||||||
9|/u/davidjl123|16||||||
10|/u/andrew_wayne12|8||||||
11|/u/Trial-Name|7||||||
12|/u/dragonpro9827|6||||||
13|/u/Tranquilsunrise|3||||||
14|/u/MaybeNotWrong|1||||||
15|/u/MrUnderdawg|1||||||
16|/u/VitaminB16|1||||||
17|/u/dominodan123|1||||||
18|/u/NobodyL0vesMe|1||||||


N/A has achieved WRC today.