#Daily HoC For 2022-07-05
*Todays Counts: 7425*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|3610|5|2|5|2|5|
2|/u/swinub_time|2991|1|5|1|4|1|
3|/u/cuteballgames|556|1||1|1|1|
4|/u/treje|88|||1|||
5|/u/NobodyL0vesMe|42||||||
6|/u/Lonadont|33||||||
7|/u/Chalupa_Grandpa|28||||||
8|/u/Trial-Name|27||||||
9|/u/davidjl123|19||||||
10|/u/VitaminB16|7||||||
11|/u/TheMatsValk|7||||||
12|/u/MaybeNotWrong|5||||||
13|/u/abplows|2||||||
14|/u/noduorg|2||||||
15|/u/Harding_1920|2||||||
16|/u/ItzTaken|1||||||
17|/u/artbn|1||||||
18|/u/dominodan123|1||||||
19|/u/MrGally75|1||||||
20|/u/Antichess|1||||||
21|/u/Tranquilsunrise|1||||||


amazingpikachu_38 has achieved WRC today.