#Daily HoC For 2022-11-09
*Todays Counts: 356*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|115||||||
2|/u/Lonadont|43||||||
3|/u/MrGally75|40||||||
4|/u/LeinadSpoon|34||||||
5|/u/ddodd69|28||||||
6|/u/Chalupa_Grandpa|25||||1||
7|/u/Trial-Name|23||||||
8|/u/TheMatsValk|14||||||
9|/u/davidjl123|14||||||
10|/u/artbn|7||||||
11|/u/NobodyL0vesMe|5||||||
12|/u/MrUnderdawg|2||||||
13|/u/rschaosid|1||||||
14|/u/MaybeNotWrong|1||||||
15|/u/VitaminB16|1||||||
16|/u/dominodan123|1||||||
17|/u/treje|1||||||
18|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.