#Daily HoC For 2022-07-02
*Todays Counts: 4929*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|2390|2|3|2|3|2|
2|/u/NobodyL0vesMe|1520|2|2|1|1|2|
3|/u/ddodd69|280|||1|1||
4|/u/dragonpro9827|260|1||||1|
5|/u/cuteballgames|183||||||
6|/u/Trial-Name|73||||||
7|/u/e-xz|67||||||
8|/u/treje|37||||||
9|/u/Lonadont|25||||||
10|/u/swinub_time|22||||||
11|/u/Chalupa_Grandpa|22|||1|||
12|/u/davidjl123|16||||||
13|/u/MrGally75|7||||||
14|/u/noduorg|7||||||
15|/u/Playing_2|6||||||
16|/u/TheMatsValk|5||||||
17|/u/VitaminB16|3||||||
18|/u/MaybeNotWrong|3||||||
19|/u/artbn|1||||||
20|/u/ItzTaken|1||||||
21|/u/dominodan123|1||||||


amazingpikachu_38 has achieved WRC today.