#Daily HoC For 2022-07-31
*Todays Counts: 1204*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|487|1||1|1|1|
2|/u/treje|225||1||||
3|/u/Trial-Name|137||||||
4|/u/Lonadont|136||||||
5|/u/ddodd69|76||||||
6|/u/Chalupa_Grandpa|42||||||
7|/u/MaybeNotWrong|15||||||
8|/u/davidjl123|11||||||
9|/u/cuteballgames|11||||||
10|/u/artbn|10||||||
11|/u/VitaminB16|6||||||
12|/u/MrGally75|5||||||
13|/u/Playing_2|4||||1||
14|/u/vovker1|4||||||
15|/u/Christian230102|4||||||
16|/u/haykam821|4||||||
17|/u/gordonpt8|4||||||
18|/u/andrewtheredditor|4||||||
19|/u/noduorg|3||||||
20|/u/NobodyL0vesMe|2||||||
21|/u/Tranquilsunrise|2||||||
22|/u/r_livecounting|2||||||
23|/u/kugelblitzk|1||||||
24|/u/MrUnderdawg|1||||||
25|/u/ItzTaken|1||||||
26|/u/Ezekiel134|1||||||
27|/u/dragonpro9827|1||||||
28|/u/swinub_time|1||||||
29|/u/LeinadSpoon|1||||||
30|/u/dominodan123|1||||||
31|/u/TheMatsValk|1||||||
32|/u/andrew_wayne12|1||||||


N/A has achieved WRC today.