#Daily HoC For 2022-07-07
*Todays Counts: 818*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|364||1||||
2|/u/cuteballgames|169||||||
3|/u/Lonadont|124|1||||1|
4|/u/Chalupa_Grandpa|32||||||
5|/u/treje|23||||||
6|/u/Christian230102|20||||||
7|/u/Trial-Name|17||||||
8|/u/NobodyL0vesMe|16||||||
9|/u/davidjl123|13||||||
10|/u/TheMatsValk|8||||1||
11|/u/MaybeNotWrong|6||||||
12|/u/swinub_time|6||||||
13|/u/artbn|4||||||
14|/u/MrGally75|4||||||
15|/u/noduorg|3||||||
16|/u/VitaminB16|2||||||
17|/u/gordonpt8|2||||||
18|/u/Tranquilsunrise|2||||||
19|/u/MrUnderdawg|1||||||
20|/u/dominodan123|1||||||
21|/u/andrewtheredditor|1||||||


N/A has achieved WRC today.