#Daily HoC For 2022-09-21
*Todays Counts: 705*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/LeinadSpoon|217||||||
2|/u/Lonadont|170||||||
3|/u/amazingpikachu_38|148|||1|||
4|/u/TheMatsValk|42||||||
5|/u/treje|25||||||
6|/u/Trial-Name|22||||1||
7|/u/Chalupa_Grandpa|16||||||
8|/u/ddodd69|15||||||
9|/u/davidjl123|12||||||
10|/u/MrGally75|11||||||
11|/u/NobodyL0vesMe|5||||||
12|/u/andrewtheredditor|4||||||
13|/u/gordonpt8|4||||||
14|/u/artbn|2||||||
15|/u/dragonpro9827|2||||||
16|/u/noduorg|2||||||
17|/u/VitaminB16|2||||||
18|/u/Tranquilsunrise|2||||||
19|/u/e-xz|1||||||
20|/u/MaybeNotWrong|1||||||
21|/u/dominodan123|1||||||
22|/u/Antichess|1||||||


N/A has achieved WRC today.