#Daily HoC For 2022-02-20
*Todays Counts: 5699*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|2224|1|4|1|3|1|
2|/u/MrGally75|2188|5||5||5|
3|/u/Chalupa_Grandpa|511||1||1||
4|/u/NobodyL0vesMe|334||1||1||
5|/u/treje|207||||||
6|/u/Ezekiel134|56||||||
7|/u/Trial-Name|41||||||
8|/u/ddodd69|37||||1||
9|/u/Lonadont|19||||||
10|/u/TheMatsValk|18||||||
11|/u/davidjl123|14||||||
12|/u/LeinadSpoon|13||||||
13|/u/MaybeNotWrong|9||||||
14|/u/Antichess|4||||||
15|/u/Tranquilsunrise|4||||||
16|/u/rideride|3||||||
17|/u/dominodan123|3||||||
18|/u/vovker1|3||||||
19|/u/artbn|2||||||
20|/u/VitaminB16|2||||||
21|/u/noduorg|2||||||
22|/u/andrewtheredditor|2||||||
23|/u/Fortnite_Skin_Leaker|1||||||
24|/u/ItzTaken|1||||||
25|/u/buy_me_a_pint|1||||||


amazingpikachu_38 has achieved WRC today.