#Daily HoC For 2022-07-16
*Todays Counts: 740*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|215||1|1|1||
2|/u/cuteballgames|199|1||||1|
3|/u/ddodd69|137||||||
4|/u/Lonadont|59||||||
5|/u/Trial-Name|40||||||
6|/u/treje|34||||||
7|/u/Chalupa_Grandpa|18||||||
8|/u/davidjl123|13||||||
9|/u/noduorg|4||||||
10|/u/VitaminB16|3||||||
11|/u/NobodyL0vesMe|3||||||
12|/u/artbn|2||||||
13|/u/vovker1|2||||||
14|/u/swinub_time|2||||||
15|/u/andrewtheredditor|2||||||
16|/u/haykam821|2||||||
17|/u/Tranquilsunrise|2||||||
18|/u/TheMatsValk|1||||||
19|/u/MaybeNotWrong|1||||||
20|/u/dominodan123|1||||||


N/A has achieved WRC today.