#Daily HoC For 2022-10-04
*Todays Counts: 1833*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|878||2||2||
2|/u/LeinadSpoon|795|2||2||2|
3|/u/ddodd69|55||||||
4|/u/Lonadont|33||||||
5|/u/TheMatsValk|20||||||
6|/u/Chalupa_Grandpa|15||||||
7|/u/davidjl123|14||||||
8|/u/MrUnderdawg|4||||||
9|/u/Trial-Name|4||||||
10|/u/artbn|3||||||
11|/u/NobodyL0vesMe|3||||||
12|/u/VitaminB16|2||||||
13|/u/MaybeNotWrong|1||||||
14|/u/Playing_2|1||||||
15|/u/buy_me_a_pint|1||||||
16|/u/dominodan123|1||||||
17|/u/andrewtheredditor|1||||||
18|/u/haykam821|1||||||
19|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.