#Daily HoC For 2022-09-03
*Todays Counts: 530*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|182||||||
2|/u/e-xz|110||||||
3|/u/Lonadont|58||||1||
4|/u/cuteballgames|37||||||
5|/u/Chalupa_Grandpa|26||||||
6|/u/ddodd69|20||||||
7|/u/Trial-Name|17||||||
8|/u/PaleRepresentative|16||||||
9|/u/davidjl123|14||||||
10|/u/andrewtheredditor|12||||||
11|/u/NobodyL0vesMe|9||||||
12|/u/MrUnderdawg|6||||||
13|/u/TheMatsValk|5||||||
14|/u/VitaminB16|4||||||
15|/u/MaybeNotWrong|3||||||
16|/u/artbn|3||||||
17|/u/MrGally75|3||||||
18|/u/LeinadSpoon|2||||||
19|/u/noduorg|2||||||
20|/u/dominodan123|1||||||


N/A has achieved WRC today.