#Daily HoC For 2022-03-27
*Todays Counts: 26052*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|12896|20|6|21|6|20|1
2|/u/TheMatsValk|6034||14||12||
3|/u/vovker1|5966|6|6|5|7|6|
4|/u/dragonpro9827|487||||1||
5|/u/TheAlbinoShadow|213|1||||1|
6|/u/NobodyL0vesMe|107||||||
7|/u/Chalupa_Chad|69||||||
8|/u/ddodd69|63||||||1
9|/u/treje|52||||||1
10|/u/davidjl123|48||1||||
11|/u/Lonadont|30||||||
12|/u/VitaminB16|23||||||
13|/u/MaybeNotWrong|20||||||
14|/u/Ezekiel134|12||||||
15|/u/Tranquilsunrise|9||||||
16|/u/noduorg|4||||||
17|/u/gordonpt8|3||||||
18|/u/MrGally75|3||||||
19|/u/artbn|3||||||
20|/u/Antichess|2||||||
21|/u/Cox_1920|2||||||
22|/u/MrUnderdawg|2||||||
23|/u/andrewtheredditor|2||||||
24|/u/ItzTaken|1||||||
25|/u/LeinadSpoon|1||||||


amazingpikachu_38 has achieved WRC today.