#Daily HoC For 2022-02-16
*Todays Counts: 13140*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|4065|9||7||9|
2|/u/TheMatsValk|2673||6||5||
3|/u/Ezekiel134|2388|4|1|4|2|4|1
4|/u/Trial-Name|1825||4|1|3||
5|/u/treje|678||1||||
6|/u/LeinadSpoon|582||||1||
7|/u/Chalupa_Grandpa|411|||1|3||
8|/u/ddodd69|177||||||
9|/u/Tranquilsunrise|126||1||||
10|/u/andrewtheredditor|67||||||
11|/u/MaybeNotWrong|52||||||
12|/u/VitaminB16|28||||||
13|/u/davidjl123|21||||||
14|/u/Lonadont|17||||||
15|/u/NobodyL0vesMe|10||||||
16|/u/artbn|8||||||
17|/u/MrGally75|6||||||
18|/u/rideride|3||||||
19|/u/ItzTaken|1||||||
20|/u/dominodan123|1||||||
21|/u/noduorg|1||||||


N/A has achieved WRC today.