#Daily HoC For 2022-01-26
*Todays Counts: 7901*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|2787|4|1|5|1|4|
2|/u/TheMatsValk|1816||4||3||
3|/u/dragonpro9827|1531||3||2||
4|/u/LeinadSpoon|1316|2||2|2|2|1
5|/u/Chalupa_Grandpa|278|1||||1|
6|/u/ddodd69|82||||||
7|/u/Lonadont|21||||||
8|/u/davidjl123|19||||||
9|/u/MaybeNotWrong|15||||||
10|/u/treje|6||||||
11|/u/Fortnite_Skin_Leaker|5||||||
12|/u/Tranquilsunrise|5||||||
13|/u/Cox_1920|3|1||||1|
14|/u/darrenrs|2||||||
15|/u/Trial-Name|2||||||
16|/u/VitaminB16|2||||||
17|/u/Chalupa_Chad|2||||||
18|/u/NobodyL0vesMe|2|||1|||
19|/u/andrewtheredditor|2||||||
20|/u/ItzTaken|1||||||
21|/u/noduorg|1||||||
22|/u/MrGally75|1||||||
23|/u/dominodan123|1||||||
24|/u/haykam821|1||||||


amazingpikachu_38 has achieved WRC today.