#Daily HoC For 2022-04-25
*Todays Counts: 5861*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|1015|1|1|1|1|1|
2|/u/LeinadSpoon|884||2|1|1||
3|/u/Christian230102|874|1|1||1|1|
4|/u/Lonadont|751|2||2||2|
5|/u/TheMatsValk|721||1||1||
6|/u/treje|482|1|1|1||1|1
7|/u/Chalupa_Grandpa|441|||1|2||
8|/u/TheAlbinoShadow|194||||||
9|/u/MrGally75|112|1||||1|
10|/u/ddodd69|103||||||
11|/u/andrewtheredditor|63||||||
12|/u/Playing_2|42||||||
13|/u/Ezekiel134|37||||||
14|/u/dragonpro9827|26||||||
15|/u/NobodyL0vesMe|19||||||
16|/u/davidjl123|16||||||
17|/u/MaybeNotWrong|15||||||
18|/u/VitaminB16|15||||||
19|/u/Trial-Name|14||||||
20|/u/gordonpt8|13||||||
21|/u/artbn|11||||||
22|/u/parker_cube|4||||||
23|/u/Tranquilsunrise|4||||||
24|/u/noduorg|2||||||
25|/u/Countletics|1||||||
26|/u/ItzTaken|1||||||
27|/u/dominodan123|1||||||


amazingpikachu_38 has achieved WRC today.