#Daily HoC For 2022-09-09
*Todays Counts: 1109*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|521||1||1||
2|/u/thelegendary08|277|1||||1|
3|/u/LeinadSpoon|169||||||
4|/u/NobodyL0vesMe|36||||||
5|/u/Lonadont|25||||||
6|/u/Chalupa_Grandpa|15||||||
7|/u/davidjl123|13||||||
8|/u/ddodd69|12||||||
9|/u/MrGally75|11||||||
10|/u/TheMatsValk|10||||||
11|/u/MaybeNotWrong|6||||||
12|/u/cuteballgames|4||||||
13|/u/VitaminB16|3||||||
14|/u/noduorg|2|||1|||
15|/u/artbn|2||||||
16|/u/e-xz|1||||||
17|/u/dominodan123|1||||||
18|/u/andrewtheredditor|1||||||


N/A has achieved WRC today.