#Daily HoC For 2022-03-22
*Todays Counts: 1598*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|551|2|||1|2|
2|/u/ddodd69|183||1||||
3|/u/TheMatsValk|161||||1||
4|/u/treje|142||1||||
5|/u/Chalupa_Grandpa|98||||||
6|/u/LeinadSpoon|94||||||
7|/u/Chalupa_Chad|79|||1|||
8|/u/Ezekiel134|55||||||
9|/u/NobodyL0vesMe|49||||||
10|/u/TheAlbinoShadow|47||||||
11|/u/Lonadont|23||||||
12|/u/VitaminB16|22||||||
13|/u/vovker1|20||||||
14|/u/davidjl123|19||||||
15|/u/MaybeNotWrong|12||||||
16|/u/artbn|10||||||
17|/u/gordonpt8|7||||||
18|/u/haykam821|5||||||
19|/u/Tranquilsunrise|5||||||
20|/u/MrUnderdawg|4||||||
21|/u/andrewtheredditor|3||||||
22|/u/dragonpro9827|2||||||
23|/u/noduorg|2||||||
24|/u/ItzTaken|2||||||
25|/u/darrenrs|1||||||
26|/u/abplows|1||||||
27|/u/buy_me_a_pint|1||||||


N/A has achieved WRC today.