#Daily HoC For 2022-08-14
*Todays Counts: 849*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|350|1||||1|
2|/u/cuteballgames|189||||1||
3|/u/Lonadont|102||1||||
4|/u/Trial-Name|41||||||
5|/u/MrGally75|30||||||
6|/u/ddodd69|27||||||
7|/u/NobodyL0vesMe|24||||||
8|/u/davidjl123|17||||||
9|/u/Chalupa_Grandpa|14||||||
10|/u/artbn|11||||||
11|/u/VitaminB16|11||||||
12|/u/MaybeNotWrong|6||||||
13|/u/noduorg|6||||||
14|/u/Christian230102|5||||||
15|/u/treje|5||||||
16|/u/andrewtheredditor|3||||||
17|/u/LeinadSpoon|3||||||
18|/u/TheMatsValk|1||||||
19|/u/gordonpt8|1||||||
20|/u/haykam821|1||||||
21|/u/Tranquilsunrise|1||||||
22|/u/dominodan123|1||||||


N/A has achieved WRC today.