#Daily HoC For 2022-03-05
*Todays Counts: 29239*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|10955|21|1|22||21|
2|/u/TheMatsValk|10602||22||20||
3|/u/dragonpro9827|3207|5|2|1|5|5|
4|/u/Fair_Peach3085|1095|1|1|2|1|1|
5|/u/noduorg|968||1|1|1||
6|/u/Chalupa_Grandpa|723|2||1|2|2|
7|/u/treje|436|||1|||2
8|/u/RegularlyListen|337||1||||
9|/u/MaybeNotWrong|303||1||||
10|/u/Ezekiel134|218|||1|||
11|/u/LeinadSpoon|102||||||
12|/u/ddodd69|96||||||1
13|/u/vovker1|66||||||
14|/u/MrGally75|57||||||
15|/u/davidjl123|19||||||
16|/u/NobodyL0vesMe|19|||1|||
17|/u/Lonadont|14||||||
18|/u/andrewtheredditor|8||||||
19|/u/artbn|4||||||
20|/u/Fortnite_Skin_Leaker|3||||||
21|/u/VitaminB16|3||||||
22|/u/rideride|1||||||
23|/u/dominodan123|1||||||
24|/u/ItzTaken|1||||||
25|/u/haykam821|1||||||


N/A has achieved WRC today.