#Daily HoC For 2022-09-18
*Todays Counts: 605*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|273||1||||
2|/u/ddodd69|145|1||||1|
3|/u/Lonadont|124|||1|||1
4|/u/Trial-Name|14||||||
5|/u/davidjl123|14||||||
6|/u/MrGally75|7||||||
7|/u/NobodyL0vesMe|6||||||
8|/u/MaybeNotWrong|5||||||
9|/u/LeinadSpoon|3||||||
10|/u/Chalupa_Grandpa|3||||||
11|/u/e-xz|2||||||
12|/u/TheMatsValk|2||||||
13|/u/noduorg|2||||||
14|/u/VitaminB16|1||||||
15|/u/artbn|1||||||
16|/u/dominodan123|1||||||
17|/u/rideride|1||||||
18|/u/andrewtheredditor|1||||||


N/A has achieved WRC today.