#Daily HoC For 2022-06-14
*Todays Counts: 12454*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|6174|6|7|6|7|6|1
2|/u/swinub_time|6155|7|6|6|5|7|
3|/u/e-xz|22||||||
4|/u/davidjl123|18||||||
5|/u/ddodd69|18||||||
6|/u/Lonadont|10||||||
7|/u/artbn|9||||||
8|/u/LeinadSpoon|8||||||
9|/u/TheMatsValk|7||||||
10|/u/Chalupa_Grandpa|6||||||
11|/u/Playing_2|4||||||
12|/u/NobodyL0vesMe|4||||||
13|/u/treje|4||||||
14|/u/Cox_1920|2||||||
15|/u/MaybeNotWrong|2||||||
16|/u/dragonpro9827|2||||||
17|/u/nothings32|2||||||
18|/u/noduorg|2||||||
19|/u/VitaminB16|1||||||
20|/u/MrUnderdawg|1||||||
21|/u/Tranquilsunrise|1||||||
22|/u/dominodan123|1||||||
23|/u/MrGally75|1||||||


amazingpikachu_38 has achieved WRC today.