#Daily HoC For 2022-10-12
*Todays Counts: 1609*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|752||2||1||
2|/u/NobodyL0vesMe|319|||1|||1
3|/u/FelipePlayz9|230|2||1||2|
4|/u/LeinadSpoon|189||||||
5|/u/TheMatsValk|30||||||
6|/u/Lonadont|27||||||
7|/u/Chalupa_Grandpa|19||||||
8|/u/Trial-Name|14||||||
9|/u/davidjl123|13||||||
10|/u/ddodd69|6||||||
11|/u/haykam821|3||||||
12|/u/andrew_wayne12|2||||||
13|/u/artbn|1||||||
14|/u/amazingpiakchu_38|1||||||
15|/u/VitaminB16|1||||||
16|/u/dominodan123|1||||||
17|/u/treje|1||||||


N/A has achieved WRC today.