#Daily HoC For 2022-04-05
*Todays Counts: 1182*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|430|1||||1|
2|/u/ddodd69|124||||1||
3|/u/Ezekiel134|119||||||
4|/u/ItzTaken|94|||2|||
5|/u/Chalupa_Grandpa|80||1||||
6|/u/treje|64||||||
7|/u/TheMatsValk|53||||||
8|/u/LeinadSpoon|37||||||
9|/u/TheAlbinoShadow|35||||||
10|/u/Playing_2|26||||||
11|/u/Lonadont|23||||||
12|/u/Countletics|22||||||
13|/u/dragonpro9827|16||||||
14|/u/davidjl123|15||||||
15|/u/gordonpt8|9||||||
16|/u/MaybeNotWrong|5||||||
17|/u/NobodyL0vesMe|5||||||
18|/u/artbn|4||||||
19|/u/VitaminB16|3||||||
20|/u/noduorg|3||||||
21|/u/andrewtheredditor|3||||||
22|/u/Tranquilsunrise|2||||||
23|/u/Antichess|2||||||
24|/u/Codelta|1||||||
25|/u/darrenrs|1||||||
26|/u/vovker1|1||||||
27|/u/Chalupa_Chad|1||||||
28|/u/dominodan123|1||||||
29|/u/buy_me_a_pint|1||||||
30|/u/PM_IF-U-NEED-TO-TALK|1||||||
31|/u/MrGally75|1||||||


N/A has achieved WRC today.