#Daily HoC For 2022-05-15
*Todays Counts: 12254*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|5752|8|4|8|2|8|1
2|/u/cuteballgames|5149|2|8|2|9|2|
3|/u/ddodd69|336|2||2||2|
4|/u/GO4T3D|290||||||
5|/u/Chalupa_Grandpa|235||||1||
6|/u/treje|157||||||
7|/u/MrUnderdawg|98||||||
8|/u/e-xz|89||||||
9|/u/Lonadont|27||||||
10|/u/VitaminB16|23||||||
11|/u/TheMatsValk|18||||||
12|/u/NobodyL0vesMe|17||||||
13|/u/davidjl123|14||||||
14|/u/dragonpro9827|11||||||
15|/u/gordonpt8|8||||||
16|/u/andrewtheredditor|6||||||
17|/u/noduorg|6||||||
18|/u/MaybeNotWrong|4||||1||
19|/u/artbn|3||||||
20|/u/Tranquilsunrise|3||||||
21|/u/Cox_1920|2||||||
22|/u/Fortnite_Skin_Leaker|1||||||
23|/u/Antichess|1||||||
24|/u/LeinadSpoon|1||||||
25|/u/dominodan123|1||||||
26|/u/NOT_PM_ME_STOCK_PICS|1||||||
27|/u/TehVulpez|1||||||


amazingpikachu_38 has achieved WRC today.