#Daily HoC For 2022-06-04
*Todays Counts: 8946*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|4291|7|2|7|2|7|
2|/u/cuteballgames|3158|1|5|1|5|1|
3|/u/noduorg|510||1||1||
4|/u/NobodyL0vesMe|455||1||1||
5|/u/treje|205|1||1||1|
6|/u/Lonadont|126||||||
7|/u/ddodd69|76||||||
8|/u/davidjl123|21||||||
9|/u/e-xz|21||||||
10|/u/MrUnderdawg|17||||||
11|/u/TheMatsValk|15||||||
12|/u/VitaminB16|13||||||
13|/u/Trial-Name|13||||||
14|/u/MaybeNotWrong|6||||||
15|/u/haykam821|6||||||
16|/u/gordonpt8|3||||||
17|/u/LeinadSpoon|2||||||
18|/u/nothings32|2||||||
19|/u/andrewtheredditor|2||||||
20|/u/artbn|1||||||
21|/u/ItzTaken|1||||||
22|/u/Tranquilsunrise|1||||||
23|/u/dominodan123|1||||||


amazingpikachu_38 has achieved WRC today.