#Daily HoC For 2022-02-01
*Todays Counts: 2107*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TheMatsValk|485||1||1||
2|/u/LeinadSpoon|473|1||1||1|
3|/u/amazingpikachu_38|413||1||2||
4|/u/Chalupa_Grandpa|239|||1|||
5|/u/treje|227|1||||1|
6|/u/andrewtheredditor|85||||||
7|/u/ddodd69|71||||||
8|/u/Lonadont|30||||||
9|/u/Trial-Name|17||||||
10|/u/davidjl123|17||||||
11|/u/MaybeNotWrong|16||||||
12|/u/VitaminB16|15||||||
13|/u/noduorg|4||||||
14|/u/dragonpro9827|3||||||
15|/u/NobodyL0vesMe|3||||||
16|/u/Tranquilsunrise|3||||||
17|/u/Chalupa_Chad|2||||||
18|/u/Fortnite_Skin_Leaker|1||||||
19|/u/ItzTaken|1||||||
20|/u/artbn|1||||||
21|/u/dominodan123|1||||||


N/A has achieved WRC today.