#Daily HoC For 2022-08-28
*Todays Counts: 296*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|66||||1||
2|/u/NobodyL0vesMe|59||||||
3|/u/amazingpikachu_38|48||||||
4|/u/Lonadont|42||||||
5|/u/ddodd69|22||||||
6|/u/davidjl123|13||||||
7|/u/e-xz|8||||||
8|/u/andrewtheredditor|7||||||
9|/u/Chalupa_Grandpa|7||||||
10|/u/MrUnderdawg|4||||||
11|/u/noduorg|4||||||
12|/u/LeinadSpoon|2||||||
13|/u/VitaminB16|2||||||
14|/u/Cox_1920|2||||||
15|/u/cuteballgames|2||||||
16|/u/dominodan123|2||||||
17|/u/rideride|1||||||
18|/u/MaybeNotWrong|1||||||
19|/u/artbn|1||||||
20|/u/TheMatsValk|1||||||
21|/u/buy_me_a_pint|1||||||
22|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.