#Daily HoC For 2022-03-24
*Todays Counts: 2136*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|589|1||1||1|
2|/u/TheAlbinoShadow|345||1||||
3|/u/treje|286||||1||
4|/u/Ezekiel134|223||||||
5|/u/TheMatsValk|220||1||||
6|/u/ddodd69|120||||1||
7|/u/Christian230102|94||||||
8|/u/Chalupa_Chad|68|1||||1|
9|/u/LeinadSpoon|44||||||
10|/u/VitaminB16|38|||1|||
11|/u/MaybeNotWrong|26||||||
12|/u/vovker1|18||||||
13|/u/davidjl123|16||||||
14|/u/Lonadont|13||||||
15|/u/andrewtheredditor|8||||||
16|/u/dragonpro9827|7||||||
17|/u/gordonpt8|7||||||
18|/u/NobodyL0vesMe|5||||||
19|/u/artbn|4||||||
20|/u/MrGally75|2||||||
21|/u/ItzTaken|1||||||
22|/u/noduorg|1||||||
23|/u/dominodan123|1||||||


N/A has achieved WRC today.