#Daily HoC For 2022-03-14
*Todays Counts: 7276*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|2024|3|1|4|1|3|
2|/u/dragonpro9827|1728|1|4|1|3|1|
3|/u/treje|1126|1|1|1||1|1
4|/u/Chalupa_Grandpa|665|1|||2|1|
5|/u/gordonpt8|431||||||
6|/u/MrUnderdawg|291||1||||
7|/u/ddodd69|216||||1||
8|/u/noduorg|206|||1|||
9|/u/Ezekiel134|169||||||
10|/u/artbn|123|1||||1|
11|/u/LeinadSpoon|88||||||
12|/u/rideride|36||||||
13|/u/MaybeNotWrong|32||||||
14|/u/dominodan123|27||||||
15|/u/VitaminB16|23||||||
16|/u/Lonadont|22||||||
17|/u/MrGally75|21||||||
18|/u/buy_me_a_pint|16||||||
19|/u/davidjl123|16||||||
20|/u/andrewtheredditor|7||||||
21|/u/NobodyL0vesMe|5||||||
22|/u/TheMatsValk|1||||||
23|/u/ItzTaken|1||||||
24|/u/vovker1|1||||||
25|/u/Tranquilsunrise|1||||||


amazingpikachu_38 has achieved WRC today.