#Daily HoC For 2022-05-31
*Todays Counts: 9899*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|3196|5|1|5|1|5|
2|/u/cuteballgames|3039|1|5||6|1|
3|/u/amazingpikachu_38|2044|4|1|4||4|1
4|/u/MrUnderdawg|1286||3||2||
5|/u/ddodd69|127|||1|||
6|/u/treje|43||||||
7|/u/e-xz|30||||||
8|/u/Lonadont|26||||||
9|/u/PaleRepresentative|24||||||
10|/u/davidjl123|18||||||
11|/u/LeinadSpoon|14||||||
12|/u/MaybeNotWrong|10||||||
13|/u/Playing_2|8||||||
14|/u/Cox_1920|5||||||
15|/u/MrGally75|5||||||
16|/u/artbn|4||||||
17|/u/dragonpro9827|4||||||
18|/u/TheMatsValk|4||||||
19|/u/VitaminB16|2||||||
20|/u/Tranquilsunrise|2||||||
21|/u/noduorg|2||||||
22|/u/gordonpt8|1||||||
23|/u/nothings32|1||||||
24|/u/andrewtheredditor|1||||||
25|/u/dominodan123|1||||||
26|/u/Antichess|1||||||
27|/u/NobodyL0vesMe|1||||||


Trial-Name has achieved WRC today.