#Daily HoC For 2022-08-07
*Todays Counts: 553*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|202||1||||
2|/u/Lonadont|186|1||||1|
3|/u/e-xz|29|||1|||
4|/u/cuteballgames|28||||||
5|/u/PaleRepresentative|20||||||
6|/u/Chalupa_Grandpa|14||||||
7|/u/Trial-Name|12||||||
8|/u/davidjl123|12||||||
9|/u/artbn|9||||||
10|/u/noduorg|8||||||
11|/u/andrewtheredditor|6||||||
12|/u/ddodd69|5||||||
13|/u/MaybeNotWrong|4||||||
14|/u/MrUnderdawg|3||||||
15|/u/NobodyL0vesMe|3||||||
16|/u/VitaminB16|2||||||
17|/u/TheMatsValk|2||||||
18|/u/Tranquilsunrise|2||||||
19|/u/dominodan123|1||||||
20|/u/andrew_wayne12|1||||||
21|/u/haykam821|1||||||
22|/u/MrGally75|1||||||
23|/u/LeinadSpoon|1||||||
24|/u/treje|1||||||


N/A has achieved WRC today.