#Daily HoC For 2022-08-18
*Todays Counts: 279*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|87||||1||
2|/u/LeinadSpoon|30||||||
3|/u/ddodd69|29||||||
4|/u/Lonadont|28||||||
5|/u/davidjl123|16||||||
6|/u/NobodyL0vesMe|12||||||
7|/u/Chalupa_Grandpa|12||||||
8|/u/Trial-Name|10||||||
9|/u/artbn|9||||||
10|/u/buy_me_a_pint|9||||||
11|/u/VitaminB16|7||||||
12|/u/cuteballgames|5||||||
13|/u/andrewtheredditor|4||||||
14|/u/Cox_1920|4||||||
15|/u/e-xz|3||||||
16|/u/treje|3||||||
17|/u/swinub_time|2||||||
18|/u/noduorg|2||||||
19|/u/ItzTaken|1||||||
20|/u/MrUnderdawg|1||||||
21|/u/dominodan123|1||||||
22|/u/Tranquilsunrise|1||||||
23|/u/TheMatsValk|1||||||
24|/u/MaybeNotWrong|1||||||
25|/u/gordonpt8|1||||||


N/A has achieved WRC today.