#Daily HoC For 2022-03-21
*Todays Counts: 4705*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|1760|2|2|2|2|2|
2|/u/vovker1|1435|1|1|2|2|1|1
3|/u/LeinadSpoon|364||1|1|||
4|/u/Chalupa_Grandpa|362||||1||
5|/u/treje|249||||||
6|/u/Ezekiel134|132||||||
7|/u/ddodd69|92||||||
8|/u/TheMatsValk|68||||||
9|/u/VitaminB16|41||||||
10|/u/dragonpro9827|36|1||||1|
11|/u/MaybeNotWrong|31||||||
12|/u/Lonadont|27||||||
13|/u/gordonpt8|23||||||
14|/u/abplows|20||||||
15|/u/davidjl123|19||||||
16|/u/getoffmylawn2002|12||||||
17|/u/artbn|8||||||
18|/u/buy_me_a_pint|7||||||
19|/u/NobodyL0vesMe|4||||||
20|/u/Chalupa_Chad|3||||||
21|/u/Tranquilsunrise|3||||||
22|/u/noduorg|2||||||
23|/u/andrewtheredditor|2||||||
24|/u/ItzTaken|1||||||
25|/u/MrUnderdawg|1||||||
26|/u/RobertNochat|1||||||
27|/u/dominodan123|1||||||
28|/u/Cox_1920|1||||||


amazingpikachu_38 has achieved WRC today.