#Daily HoC For 2022-09-04
*Todays Counts: 3061*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TheMatsValk|1387||3||3||
2|/u/MaybeNotWrong|1342|3||3||3|
3|/u/ddodd69|102||||||
4|/u/amazingpikachu_38|49||||||
5|/u/Lonadont|34||||||
6|/u/e-xz|32||||||
7|/u/MrGally75|24||||||
8|/u/Trial-Name|21||||||
9|/u/davidjl123|17||||||
10|/u/Chalupa_Grandpa|14||||||
11|/u/cuteballgames|9||||||
12|/u/PaleRepresentative|8||||||
13|/u/NobodyL0vesMe|6||||||
14|/u/LeinadSpoon|3||||||
15|/u/noduorg|3||||||
16|/u/Cox_1920|2||||||
17|/u/andrewtheredditor|2||||||
18|/u/Tranquilsunrise|2||||||
19|/u/artbn|1||||||
20|/u/MrUnderdawg|1||||||
21|/u/VitaminB16|1||||||
22|/u/dominodan123|1||||||


N/A has achieved WRC today.