#Daily HoC For 2022-09-13
*Todays Counts: 4175*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|2028|2|2|1|3|2|
2|/u/NobodyL0vesMe|1301|1|2|2|1|1|
3|/u/Trial-Name|625|1||1||1|
4|/u/ddodd69|46||||1||
5|/u/Lonadont|28||||||
6|/u/rideride|26||||||
7|/u/TheMatsValk|25||||||
8|/u/LeinadSpoon|25||||||
9|/u/e-xz|15||||||
10|/u/davidjl123|15||||||
11|/u/Chalupa_Grandpa|11||||||
12|/u/VitaminB16|6||||||
13|/u/MrUnderdawg|6||||||
14|/u/MrGally75|4||||||
15|/u/MaybeNotWrong|3||||||
16|/u/artbn|3||||||
17|/u/noduorg|2||||||
18|/u/Antichess|2||||||
19|/u/andrewtheredditor|2||||||
20|/u/dominodan123|1||||||
21|/u/treje|1||||||


amazingpikachu_38 has achieved WRC today.