#Daily HoC For 2022-04-07
*Todays Counts: 1739*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|621||2||||
2|/u/LeinadSpoon|297|1|||1|1|
3|/u/ddodd69|137||||||
4|/u/TheMatsValk|111||||||
5|/u/Ezekiel134|94||||||
6|/u/NobodyL0vesMe|72||||||
7|/u/TheAlbinoShadow|70||||||
8|/u/VitaminB16|66||||||
9|/u/Chalupa_Grandpa|57||||||
10|/u/davidjl123|56|1||||1|
11|/u/andrewtheredditor|43||||||
12|/u/Lonadont|24||||||
13|/u/treje|23||||||
14|/u/dragonpro9827|13|||1|||
15|/u/batpuppy|11||||||
16|/u/Playing_2|9||||||
17|/u/MaybeNotWrong|8||||1||
18|/u/Countletics|8||||||
19|/u/artbn|4||||||
20|/u/MrUnderdawg|4||||||
21|/u/noduorg|3||||||
22|/u/MrGally75|2||||||
23|/u/ItzTaken|1||||||
24|/u/Antichess|1||||||
25|/u/vovker1|1||||||
26|/u/Chalupa_Chad|1||||||
27|/u/dominodan123|1||||||
28|/u/gordonpt8|1||||||


N/A has achieved WRC today.