#Daily HoC For 2022-06-20
*Todays Counts: 6676*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|3250|6||7||6|1
2|/u/NobodyL0vesMe|3115||6||6||
3|/u/Trial-Name|79||||||
4|/u/e-xz|39||||||
5|/u/Chalupa_Grandpa|33||||||
6|/u/swinub_time|30||||||
7|/u/ddodd69|18||||||
8|/u/davidjl123|18||||||
9|/u/LeinadSpoon|17||||1||
10|/u/Lonadont|15||||||
11|/u/artbn|8||||||
12|/u/VitaminB16|8||||||
13|/u/MrGally75|8||||||
14|/u/MrUnderdawg|7||||||
15|/u/treje|7||||||
16|/u/gordonpt8|5||||||
17|/u/MaybeNotWrong|5||||||
18|/u/TheMatsValk|5||||||
19|/u/Tranquilsunrise|3||||||
20|/u/Helloim0_0|2||||||
21|/u/noduorg|2||||||
22|/u/ItzTaken|1||||||
23|/u/dominodan123|1||||||


N/A has achieved WRC today.