#Daily HoC For 2022-11-05
*Todays Counts: 6403*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|3126|4|2|5|1|4|
2|/u/Helloim0_0|1571|2|2|2|2|2|
3|/u/MrGally75|885||1||2||
4|/u/TheMatsValk|628||1||1||
5|/u/Chalupa_Grandpa|53||||||
6|/u/ddodd69|37||||||
7|/u/NobodyL0vesMe|28||||||
8|/u/Lonadont|27||||||
9|/u/davidjl123|18||||||
10|/u/e-xz|7||||||
11|/u/Trial-Name|6||||||
12|/u/andrewtheredditor|6||||||
13|/u/artbn|3||||||
14|/u/Tranquilsunrise|3||||||
15|/u/MrUnderdawg|1||||||
16|/u/VitaminB16|1||||||
17|/u/dominodan123|1||||||
18|/u/Antichess|1||||||
19|/u/treje|1||||||


amazingpikachu_38 has achieved WRC today.