#Daily HoC For 2022-04-20
*Todays Counts: 10986*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/andrew_wayne12|4474|3|7|3|7|3|
2|/u/amazingpikachu_38|3928|6|1|7|1|6|1
3|/u/TheAlbinoShadow|1397|1|3||2|1|
4|/u/dragonpro9827|376|1||1||1|
5|/u/rideride|333||||1||
6|/u/Chalupa_Grandpa|151||||||
7|/u/Ezekiel134|88||||||
8|/u/LeinadSpoon|45||||||
9|/u/Lonadont|32||||||
10|/u/VitaminB16|32||||||
11|/u/andrewtheredditor|22||||||
12|/u/artbn|20||||||
13|/u/Trial-Name|20||||||
14|/u/davidjl123|17||||||
15|/u/TheMatsValk|16||||||
16|/u/MaybeNotWrong|8||||||
17|/u/NobodyL0vesMe|8||||||
18|/u/Countletics|5||||||
19|/u/Tranquilsunrise|4||||||
20|/u/MrGally75|2||||||
21|/u/noduorg|2||||||
22|/u/Cox_1920|2||||||
23|/u/dominodan123|1||||||
24|/u/TehVulpez|1||||||
25|/u/ddodd69|1||||||
26|/u/gordonpt8|1||||||


andrew_wayne12 has achieved WRC today.