#Daily HoC For 2022-02-21
*Todays Counts: 4572*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|1393||2||4||
2|/u/MrGally75|1298|1|2|1|1|1|
3|/u/Trial-Name|782|1||2||1|
4|/u/Ezekiel134|528|1||1||1|
5|/u/NobodyL0vesMe|192||||||
6|/u/vovker1|105|1||||1|1
7|/u/treje|104||||||
8|/u/Chalupa_Grandpa|43||||||
9|/u/Lonadont|26||||||
10|/u/MaybeNotWrong|22||||||
11|/u/TheMatsValk|17||||||
12|/u/davidjl123|15||||||
13|/u/VitaminB16|13||||||
14|/u/ddodd69|13||||||
15|/u/Tranquilsunrise|5||||||
16|/u/LeinadSpoon|5||||||
17|/u/artbn|4||||||
18|/u/amazingpikachu_37|2||||||
19|/u/andrewtheredditor|2||||||
20|/u/dominodan123|1||||||
21|/u/haykam821|1||||||
22|/u/noduorg|1||||||


N/A has achieved WRC today.