#Daily HoC For 2022-10-01
*Todays Counts: 1245*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|579|2||1||2|1
2|/u/MaybeNotWrong|303||||1||
3|/u/haykam821|177||1||||
4|/u/e-xz|42||1||||
5|/u/ddodd69|30||||||
6|/u/Chalupa_Grandpa|25||||||
7|/u/Lonadont|22||||||
8|/u/artbn|18||||||
9|/u/davidjl123|15||||||
10|/u/TheMatsValk|11||||||
11|/u/Trial-Name|6||||||
12|/u/kugelblitzk|4||||||
13|/u/ItzTaken|2||||||
14|/u/NobodyL0vesMe|2||||||
15|/u/andrew_wayne12|1||||||
16|/u/dragonpro9827|1||||||
17|/u/rschaosid|1||||||
18|/u/VitaminB16|1||||||
19|/u/dominodan123|1||||||
20|/u/MrGally75|1||||||
21|/u/LeinadSpoon|1||||||
22|/u/Christian230102|1||||||
23|/u/andrewtheredditor|1||||||


N/A has achieved WRC today.