#Daily HoC For 2022-03-23
*Todays Counts: 1835*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|566||2||1||
2|/u/noduorg|318|1||||1|
3|/u/ddodd69|253|1||||1|
4|/u/LeinadSpoon|107|||1|||
5|/u/TheAlbinoShadow|106|||1|||
6|/u/dragonpro9827|87||||||
7|/u/VitaminB16|85||||||
8|/u/Ezekiel134|75||||||
9|/u/Chalupa_Chad|69||||||
10|/u/Adventium_|34||||||
11|/u/TheMatsValk|33||||||
12|/u/treje|30||||||
13|/u/Lonadont|17||||||
14|/u/MaybeNotWrong|12||||||
15|/u/vovker1|10||||||
16|/u/davidjl123|10||||||
17|/u/MrGally75|7||||||
18|/u/artbn|3||||||
19|/u/NobodyL0vesMe|3||||||
20|/u/Tranquilsunrise|3||||||
21|/u/gordonpt8|2||||||
22|/u/ItzTaken|2||||||
23|/u/darrenrs|1||||||
24|/u/buy_me_a_pint|1||||||
25|/u/nothings32|1||||||


N/A has achieved WRC today.