#Daily HoC For 2022-05-02
*Todays Counts: 3702*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|1307|1|2|2||1|
2|/u/VitaminB16|543||1||1||
3|/u/Trial-Name|332|||1|||
4|/u/Chalupa_Grandpa|307||||||
5|/u/vovker1|223|1||||1|
6|/u/TheMatsValk|198||1||1||
7|/u/Ezekiel134|178||||||
8|/u/MaybeNotWrong|172|2||||2|
9|/u/ddodd69|131|||1|||
10|/u/treje|94||||||
11|/u/Lonadont|52||||||
12|/u/NobodyL0vesMe|28||||||
13|/u/LeinadSpoon|20||||||
14|/u/davidjl123|14||||||
15|/u/andrewtheredditor|12||||||
16|/u/Countletics|12||||||
17|/u/e-xz|11||||||
18|/u/Playing_2|10||||||
19|/u/dragonpro9827|9||||||
20|/u/Tranquilsunrise|9||||||
21|/u/artbn|8||||||
22|/u/Chalupa_Chad|8||||1||
23|/u/noduorg|7||||||
24|/u/gordonpt8|4||||||
25|/u/MrUnderdawg|3||||||
26|/u/MrGally75|2||||||
27|/u/ItzTaken|2||||||
28|/u/Fortnite_Skin_Leaker|2||||||
29|/u/darrenrs|1||||||
30|/u/at-u|1||||||
31|/u/dominodan123|1||||||
32|/u/haykam821|1||||||


N/A has achieved WRC today.