#Daily HoC For 2022-07-09
*Todays Counts: 790*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|347||1||||1
2|/u/cuteballgames|276||||1||
3|/u/rideride|49|1||||1|
4|/u/Lonadont|37||||||
5|/u/Chalupa_Grandpa|21||||||
6|/u/treje|21||||||
7|/u/davidjl123|12||||||
8|/u/TheMatsValk|5||||||
9|/u/VitaminB16|3||||||
10|/u/NobodyL0vesMe|3||||||
11|/u/andrew_wayne12|2||||||
12|/u/noduorg|2||||||
13|/u/MrUnderdawg|2||||||
14|/u/swinub_time|2||||||
15|/u/Antichess|2||||||
16|/u/nothings32|1||||||
17|/u/dragonpro9827|1||||||
18|/u/artbn|1||||||
19|/u/MaybeNotWrong|1||||||
20|/u/dominodan123|1||||||
21|/u/gordonpt8|1|||1|||


N/A has achieved WRC today.