#Daily HoC For 2022-10-14
*Todays Counts: 198*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|56||||1||
2|/u/Lonadont|27||||||
3|/u/ddodd69|27||||||
4|/u/davidjl123|17||||||
5|/u/FelipePlayz9|14||||||
6|/u/Trial-Name|12||||||
7|/u/Chalupa_Grandpa|12||||||
8|/u/TheMatsValk|9||||||
9|/u/rideride|9||||||
10|/u/artbn|3||||||
11|/u/SSoto_21|2||||||
12|/u/andrewtheredditor|2||||||
13|/u/LeinadSpoon|1||||||
14|/u/dominodan123|1||||||
15|/u/MaybeNotWrong|1||||||
16|/u/VitaminB16|1||||||
17|/u/NobodyL0vesMe|1||||||
18|/u/Christian230102|1||||||
19|/u/Tranquilsunrise|1||||||
20|/u/treje|1||||||


N/A has achieved WRC today.