#Daily HoC For 2022-10-07
*Todays Counts: 182*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|64||||||
2|/u/Lonadont|23||||||
3|/u/haykam821|23||||||
4|/u/Chalupa_Grandpa|16||||||
5|/u/davidjl123|14||||||
6|/u/ddodd69|9||||||
7|/u/artbn|5||||||
8|/u/LeinadSpoon|5||||||
9|/u/Trial-Name|5||||||
10|/u/TheMatsValk|4||||||
11|/u/MrUnderdawg|3||||||
12|/u/rideride|2||||||
13|/u/MaybeNotWrong|2||||||
14|/u/VitaminB16|2||||||
15|/u/ItzTaken|1||||||
16|/u/kugelblitzk|1||||||
17|/u/dominodan123|1||||||
18|/u/e-xz|1||||||
19|/u/NobodyL0vesMe|1||||||


N/A has achieved WRC today.