#Daily HoC For 2022-10-23
*Todays Counts: 16983*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|8295|15|1|15||15|2
2|/u/TheMatsValk|8099||16||17||
3|/u/andrew_wayne12|202|1||1||1|
4|/u/dragonpro9827|153||||||
5|/u/ddodd69|84||||||
6|/u/e-xz|36||||||
7|/u/Lonadont|33||||||
8|/u/Chalupa_Grandpa|26|1||1||1|
9|/u/davidjl123|16||||||
10|/u/MrGally75|9||||||
11|/u/artbn|7||||||
12|/u/rideride|6||||||
13|/u/Trial-Name|5||||||
14|/u/LeinadSpoon|3||||||
15|/u/NobodyL0vesMe|2||||||
16|/u/MaybeNotWrong|2||||||
17|/u/ItzTaken|1||||||
18|/u/vovker1|1||||||
19|/u/dominodan123|1||||||
20|/u/Tranquilsunrise|1||||||
21|/u/treje|1||||||


N/A has achieved WRC today.