#Daily HoC For 2022-02-19
*Todays Counts: 20741*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|10300|12|9|12|9|12|1
2|/u/NobodyL0vesMe|7818|5|11|5|10|5|1
3|/u/Trial-Name|999|2||2||2|
4|/u/MrGally75|886|2||2||2|
5|/u/Ezekiel134|390||1||1||
6|/u/Chalupa_Grandpa|141||||||
7|/u/MaybeNotWrong|39||||||
8|/u/vovker1|26||||||
9|/u/davidjl123|25||||||
10|/u/Lonadont|24||||||
11|/u/artbn|23||||||
12|/u/treje|18||||||
13|/u/dragonpro9827|11||||||
14|/u/TheMatsValk|11||||||
15|/u/ddodd69|9||||||
16|/u/LeinadSpoon|4||||||
17|/u/Tranquilsunrise|4||||||
18|/u/noduorg|3||||||
19|/u/NikinCZ|3||||||
20|/u/thelegendary08|2||||||
21|/u/andrewtheredditor|2||||||
22|/u/VitaminB16|1||||||
23|/u/ItzTaken|1||||||
24|/u/dominodan123|1||||||


amazingpikachu_38 has achieved WRC today.