#Daily HoC For 2022-08-26
*Todays Counts: 6875*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|2758|2|4|1|4|2|
2|/u/NobodyL0vesMe|2491|4|1|4|1|4|
3|/u/TheMatsValk|548||1||1||
4|/u/Trial-Name|467|1||1||1|
5|/u/Lonadont|300||||1||
6|/u/haykam821|138||1||||
7|/u/LeinadSpoon|43|||1|||
8|/u/ddodd69|30||||||
9|/u/artbn|26||||||
10|/u/Chalupa_Grandpa|26||||||
11|/u/davidjl123|15||||||
12|/u/andrewtheredditor|7||||||
13|/u/MaybeNotWrong|6||||||
14|/u/noduorg|4||||||
15|/u/Cox_1920|4||||||
16|/u/VitaminB16|3||||||
17|/u/e-xz|2||||||
18|/u/MrUnderdawg|1||||||
19|/u/Playing_2|1||||||
20|/u/buy_me_a_pint|1||||||
21|/u/dominodan123|1||||||
22|/u/Tranquilsunrise|1||||||
23|/u/gordonpt8|1||||||
24|/u/treje|1||||||


amazingpikachu_38 has achieved WRC today.