#Daily HoC For 2022-02-18
*Todays Counts: 2207*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|1022||2||1||
2|/u/NobodyL0vesMe|520|1||1||1|
3|/u/Chalupa_Grandpa|318|1||||1|
4|/u/artbn|127||||1||
5|/u/ddodd69|56|||1|||
6|/u/Ezekiel134|32||||||
7|/u/treje|32||||||
8|/u/Lonadont|23||||||
9|/u/Trial-Name|23||||||
10|/u/davidjl123|16||||||
11|/u/TheMatsValk|9||||||
12|/u/VitaminB16|7||||||
13|/u/andrewtheredditor|6||||||
14|/u/MaybeNotWrong|4||||||
15|/u/LeinadSpoon|3||||||
16|/u/Cox_1920|2||||||
17|/u/MrGally75|2||||||
18|/u/noduorg|2||||||
19|/u/ItzTaken|1||||||
20|/u/Antichess|1||||||
21|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.