#Daily HoC For 2022-10-21
*Todays Counts: 2695*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|787||2||1||
2|/u/andrew_wayne12|735|2||2||2|
3|/u/dragonpro9827|538|1||1||1|
4|/u/Trial-Name|505||1||1||
5|/u/ddodd69|22||||||
6|/u/Lonadont|21||||||
7|/u/davidjl123|16||||||
8|/u/LeinadSpoon|15||||||
9|/u/TheMatsValk|14||||||
10|/u/Chalupa_Grandpa|11||||||
11|/u/artbn|10||||||
12|/u/GlowstoneLove|6||||||
13|/u/VitaminB16|4||||||
14|/u/SSoto_21|3||||||
15|/u/NobodyL0vesMe|2||||||
16|/u/Tranquilsunrise|2||||||
17|/u/andrewtheredditor|1||||||
18|/u/Antichess|1||||||
19|/u/dominodan123|1||||||
20|/u/treje|1||||||


N/A has achieved WRC today.