#Daily HoC For 2022-03-30
*Todays Counts: 4841*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|1614|2|2|3||2|1
2|/u/dragonpro9827|1200|1|2||1|1|
3|/u/treje|497||||||
4|/u/haykam821|340|1|||1|1|
5|/u/TheAlbinoShadow|334||1|1|||
6|/u/Ezekiel134|215||||||
7|/u/ddodd69|174|1||1|1|1|
8|/u/VitaminB16|111||||1||
9|/u/LeinadSpoon|100||||1||
10|/u/Chalupa_Grandpa|73||||||
11|/u/gordonpt8|50||||||
12|/u/MaybeNotWrong|42||||||
13|/u/TheMatsValk|24||||||
14|/u/Lonadont|21||||||
15|/u/davidjl123|17||||||
16|/u/NobodyL0vesMe|10||||||
17|/u/artbn|5||||||
18|/u/Chalupa_Chad|3||||||
19|/u/noduorg|2||||||
20|/u/count_worse|2||||||
21|/u/MrUnderdawg|1||||||
22|/u/vovker1|1||||||
23|/u/MrGally75|1||||||
24|/u/Tranquilsunrise|1||||||
25|/u/dominodan123|1||||||
26|/u/andrewtheredditor|1||||||
27|/u/Retro28|1||||||


N/A has achieved WRC today.