#Daily HoC For 2022-03-06
*Todays Counts: 8802*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|2950|4|2|3|3|4|
2|/u/treje|1119|1|3|||1|1
3|/u/noduorg|963||2||2||
4|/u/Chalupa_Grandpa|878|2||3|2|2|
5|/u/Ezekiel134|765||1||||
6|/u/dragonpro9827|664|1||1|1|1|
7|/u/RegularlyListen|547|1||1||1|
8|/u/VitaminB16|500||1||1||
9|/u/MrGally75|205||||||
10|/u/ddodd69|79||||||
11|/u/TheMatsValk|24||||||
12|/u/Lonadont|24||||||
13|/u/vovker1|23||||||
14|/u/davidjl123|16||||||
15|/u/MaybeNotWrong|14||||||
16|/u/andrewtheredditor|8||||||
17|/u/artbn|6||||||
18|/u/----Redditisgood----|4||||||
19|/u/chalje|2||||||
20|/u/Tranquilsunrise|2||||||
21|/u/NobodyL0vesMe|2||||||
22|/u/LeinadSpoon|2||||||
23|/u/Fortnite_Skin_Leaker|1||||||
24|/u/ItzTaken|1||||||
25|/u/Helloim0_0|1||||||
26|/u/dominodan123|1||||||
27|/u/spicymemestealer|1||||||


amazingpikachu_38 has achieved WRC today.