#Daily HoC For 2022-01-19
*Todays Counts: 9906*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|3565|6|1|5|4|6|
2|/u/LeinadSpoon|3009|1|6|1|4|1|
3|/u/Chalupa_Grandpa|1420|3|1|2|1|3|
4|/u/noduorg|699||1|1|1||
5|/u/treje|575||1|1|||
6|/u/TheMatsValk|207||||||
7|/u/Trial-Name|177||||||
8|/u/ddodd69|77||||||
9|/u/MaybeNotWrong|28||||||
10|/u/davidjl123|27||||||
11|/u/NobodyL0vesMe|22||||||
12|/u/Lonadont|22||||||
13|/u/Tranquilsunrise|17||||||
14|/u/andrewtheredditor|16||||||
15|/u/Chalupa_lime|10||||||
16|/u/dragonpro9827|9||||||
17|/u/rideride|5||||||
18|/u/VitaminB16|3||||||
19|/u/NikinCZ|3||||||
20|/u/rschaosid|2||||||
21|/u/WhatIsRocketLeague|2||||||
22|/u/artbn|2||||||
23|/u/Chalupa_Chad|2||||||
24|/u/Leinad_Dude|2||||||
25|/u/ItzTaken|1||||||
26|/u/count_worse|1||||||
27|/u/LeinadFork|1||||||
28|/u/Chalupa_Grandma|1||||||
29|/u/dominodan123|1||||||


amazingpikachu_38 has achieved WRC today.