#Daily HoC For 2022-06-22
*Todays Counts: 3358*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|1623|3||3||3|1
2|/u/swinub_time|1563||3||3||
3|/u/r_livecounting|40||||1||
4|/u/Lonadont|20||||||
5|/u/VitaminB16|17||||||
6|/u/NobodyL0vesMe|17||||||
7|/u/Chalupa_Grandpa|16||||||
8|/u/ddodd69|15||||||
9|/u/treje|13||||||
10|/u/davidjl123|9||||||
11|/u/e-xz|5||||||
12|/u/Trial-Name|5||||||
13|/u/artbn|3||||||
14|/u/MaybeNotWrong|3||||||
15|/u/dominodan123|2||||||
16|/u/LeinadSpoon|2||||||
17|/u/ItzTaken|1||||||
18|/u/Cox_1920|1||||||
19|/u/TheMatsValk|1||||||
20|/u/Tranquilsunrise|1||||||
21|/u/gordonpt8|1||||||


N/A has achieved WRC today.