#Daily HoC For 2022-09-26
*Todays Counts: 3671*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|1718|4||4||4|
2|/u/Trial-Name|1260||3||2||
3|/u/TheMatsValk|378||1||1||
4|/u/Lonadont|137||||||
5|/u/artbn|85||||||
6|/u/rschaosid|21||||||
7|/u/Chalupa_Grandpa|20||||||
8|/u/davidjl123|18||||||
9|/u/MaybeNotWrong|12||||||
10|/u/ddodd69|5||||||
11|/u/NobodyL0vesMe|4||||||
12|/u/VitaminB16|3||||||
13|/u/LeinadSpoon|2||||||
14|/u/noduorg|2||||||
15|/u/Tranquilsunrise|2||||||
16|/u/treje|1||||||
17|/u/dominodan123|1||||||
18|/u/andrewtheredditor|1||||||
19|/u/MrUnderdawg|1||||||


N/A has achieved WRC today.