#Daily HoC For 2022-08-27
*Todays Counts: 991*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|346||1|1|||1
2|/u/Trial-Name|256||||1||
3|/u/amazingpikachu_38|185|1||||1|
4|/u/ddodd69|62||||||
5|/u/e-xz|23||||||
6|/u/cuteballgames|23||||||
7|/u/LeinadSpoon|15||||||
8|/u/davidjl123|15||||||
9|/u/MrGally75|14||||||
10|/u/andrewtheredditor|13||||||
11|/u/NobodyL0vesMe|8||||||
12|/u/artbn|6||||||
13|/u/MrUnderdawg|5||||||
14|/u/VitaminB16|5||||||
15|/u/Chalupa_Grandpa|4||||||
16|/u/noduorg|2||||||
17|/u/MaybeNotWrong|2||||||
18|/u/Cox_1920|1||||||
19|/u/ItzTaken|1||||||
20|/u/nothings32|1||||||
21|/u/haykam821|1||||||
22|/u/TheMatsValk|1||||||
23|/u/dominodan123|1||||||
24|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.