#Daily HoC For 2022-07-11
*Todays Counts: 3453*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|1640|4||3||4|
2|/u/r_livecounting|1412||4||3||
3|/u/ddodd69|106||||||
4|/u/cuteballgames|73||||||
5|/u/PaleRepresentative|49||||||
6|/u/andrewtheredditor|42||||||
7|/u/Chalupa_Grandpa|23|||1|||
8|/u/davidjl123|18||||||
9|/u/Lonadont|17||||||
10|/u/treje|17||||||
11|/u/haykam821|16||||||
12|/u/VitaminB16|12||||||
13|/u/TheMatsValk|6||||||
14|/u/NobodyL0vesMe|6||||||
15|/u/Tranquilsunrise|4||||||
16|/u/artbn|2||||||
17|/u/noduorg|2||||||
18|/u/swinub_time|2||||||
19|/u/gordonpt8|2||||||
20|/u/MrUnderdawg|1||||||
21|/u/rideride|1||||||
22|/u/MaybeNotWrong|1||||||
23|/u/dominodan123|1||||||


N/A has achieved WRC today.