#Daily HoC For 2022-08-24
*Todays Counts: 649*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|182||1||||
2|/u/Christian230102|132|1||||1|
3|/u/amazingpikachu_38|92||||||
4|/u/Chalupa_Grandpa|68||||||
5|/u/Trial-Name|43||||||
6|/u/LeinadSpoon|26||||||
7|/u/ddodd69|20||||||
8|/u/TheMatsValk|18||||||
9|/u/davidjl123|13||||||
10|/u/andrewtheredditor|12||||||
11|/u/artbn|11||||||
12|/u/MrGally75|6||||||
13|/u/NobodyL0vesMe|5||||||
14|/u/Cox_1920|4||||||
15|/u/VitaminB16|3||||||
16|/u/dominodan123|3||||||
17|/u/ItzTaken|2||||||
18|/u/dragonpro9827|2||||||
19|/u/Tranquilsunrise|2||||||
20|/u/MaybeNotWrong|1||||||
21|/u/e-xz|1||||||
22|/u/noduorg|1||||||
23|/u/TehVulpez|1||||||
24|/u/cuteballgames|1||||||


N/A has achieved WRC today.