#Daily HoC For 2022-02-26
*Todays Counts: 5178*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|1491|2||3||2|1
2|/u/LeinadSpoon|1229||2||1||
3|/u/Chalupa_Grandpa|729|1||1|2|1|
4|/u/TheMatsValk|708||2||2||
5|/u/Ezekiel134|338||1||||
6|/u/noduorg|165|1||||1|
7|/u/andrewtheredditor|113||||||
8|/u/ddodd69|86|1||||1|
9|/u/treje|76||||||
10|/u/RegularlyListen|64||||||
11|/u/MrGally75|36||||||
12|/u/vovker1|29||||||1
13|/u/Trial-Name|24||||||
14|/u/MaybeNotWrong|22||||||
15|/u/davidjl123|21|||1|||
16|/u/Lonadont|15||||||
17|/u/MrUnderdawg|8||||||
18|/u/Fortnite_Skin_Leaker|4|||1|||
19|/u/VitaminB16|4||||||
20|/u/NobodyL0vesMe|4||||||
21|/u/Helloim0_0|3||||||
22|/u/artbn|2||||||
23|/u/Tranquilsunrise|2||||||
24|/u/dominodan123|1||||||
25|/u/dragonpro9827|1||||||
26|/u/LeinadFork|1||||||
27|/u/ItzTaken|1||||||
28|/u/gordonpt8|1||||||


N/A has achieved WRC today.