#Daily HoC For 2022-03-31
*Todays Counts: 5033*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|2172|4||5||4|
2|/u/dragonpro9827|1542||3||3||
3|/u/ddodd69|346|1|||1|1|
4|/u/Ezekiel134|316||1||||
5|/u/TheAlbinoShadow|235||1||||
6|/u/Chalupa_Grandpa|162||||||
7|/u/treje|66||||||
8|/u/LeinadSpoon|42||||||
9|/u/TehVulpez|21||||||
10|/u/TheMatsValk|21||||||
11|/u/davidjl123|20||||1||
12|/u/MaybeNotWrong|18||||||
13|/u/Lonadont|17||||||
14|/u/gordonpt8|14||||||
15|/u/VitaminB16|8||||||
16|/u/MrGally75|7||||||
17|/u/artbn|3||||||
18|/u/vovker1|3||||||
19|/u/NobodyL0vesMe|3||||||
20|/u/Tranquilsunrise|3||||||
21|/u/rideride|2||||||
22|/u/noduorg|2||||||
23|/u/Retro28|2||||||
24|/u/NikinCZ|2||||||
25|/u/MrUnderdawg|1||||||
26|/u/andrewtheredditor|1||||||
27|/u/ItzTaken|1||||||
28|/u/Fortnite_Skin_Leaker|1||||||
29|/u/Chalupa_Chad|1||||||
30|/u/dominodan123|1||||||


N/A has achieved WRC today.