#Daily HoC For 2022-05-16
*Todays Counts: 10519*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|3248|4|2|4|2|4|
2|/u/cuteballgames|3196|1|6|1|5|1|1
3|/u/treje|1272|1|2|1|1|1|
4|/u/MrUnderdawg|1238|3||3|1|3|
5|/u/LeinadSpoon|424||1||||
6|/u/VitaminB16|286|1||||1|
7|/u/MrGally75|239|1||1||1|
8|/u/Chalupa_Grandpa|178|||1|||
9|/u/Lonadont|173||||||
10|/u/PaleRepresentative|116||||||
11|/u/TheMatsValk|27||||||
12|/u/ddodd69|27||||||
13|/u/davidjl123|17||||||
14|/u/GO4T3D|13||||||
15|/u/MaybeNotWrong|10||||||
16|/u/e-xz|10||||||
17|/u/NobodyL0vesMe|9||||||
18|/u/Fortnite_Skin_Leaker|8||||||
19|/u/artbn|7||||||
20|/u/gordonpt8|6||||||
21|/u/andrewtheredditor|4||||||
22|/u/noduorg|3||||||
23|/u/Playing_2|2||||1||
24|/u/Cox_1920|1||||||
25|/u/darrenrs|1||||||
26|/u/ItzTaken|1||||||
27|/u/vovker1|1||||||
28|/u/dominodan123|1||||||
29|/u/Tranquilsunrise|1||||||


amazingpikachu_38 has achieved WRC today.