#Daily HoC For 2020-01-09
*Todays Counts: 456*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/MrUnderdawg|198|1||1||1|
2|/u/TOP_20|175||||||
3|/u/treje|17||1||||
4|/u/Lonadont|14||||||
5|/u/davidjl123|13||||||
6|/u/LeinadSpoon|7||||||
7|/u/andrewtheredditor|5||||||
8|/u/timo78888|4||||||
9|/u/Antichess|4||||||
10|/u/abplows|3||||||
11|/u/dominodan123|3||||||
12|/u/amazingpikachu_38|2||||||
13|/u/TehVulpez|2||||||
14|/u/Tranquilsunrise|2||||||
15|/u/MrBahr12|1||||||
16|/u/gordonpt8|1||||||
17|/u/ItzTaken|1||||||
18|/u/thephilsblogbar|1||||||
19|/u/noduorg|1||||||
20|/u/smarvin6689|1||||||
21|/u/rideride|1||||||


N/A has achieved WRC today.