#Daily HoC For 2020-03-20
*Todays Counts: 2315*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/treje|852||1|1|1||
2|/u/MaybeNotWrong|606||1||1||
3|/u/davidjl123|370|1||1||1|
4|/u/Lonadont|172|1|1|||1|
5|/u/NeonL1vesMatter|144||||||
6|/u/randomusername123458|81|1||||1|
7|/u/rideride|43||||||
8|/u/What-Porque|10||||||
9|/u/dominodan123|8||||||
10|/u/andrewtheredditor|7||||||
11|/u/VitaminB16|4||||||
12|/u/MrUnderdawg|4||||||
13|/u/Antichess|3||||||
14|/u/abplows|2||||||
15|/u/noduorg|2||||||
16|/u/smarvin6689|2||||||
17|/u/TOP_20|1||||||
18|/u/amazingpikachu_38|1||||||
19|/u/rschaosid|1||||||
20|/u/o99o99|1||||||
21|/u/ItzTaken|1||||||


N/A has achieved WRC today.