#Daily HoC For 2020-11-15
*Todays Counts: 2403*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|904||2||2||1
2|/u/Trial-Name|588|||1|||
3|/u/TOP_20|399|||1|||
4|/u/ItzTaken|310|1|||1|1|
5|/u/haykam821|84||||||
6|/u/TheNitromeFan|32||||||
7|/u/MaybeNotWrong|25|1||||1|
8|/u/davidjl123|17||||||
9|/u/andrewtheredditor|12||||||
10|/u/noduorg|9||||||
11|/u/NeonL1vesMatter|4||||||
12|/u/treje|3||||||
13|/u/TheAlbinoShadow|3||||||
14|/u/VitaminB16|2||||||
15|/u/smarvin6689|2||||||
16|/u/TheMatsValk|2||||||
17|/u/Tranquilsunrise|2||||||
18|/u/artbn|1||||||
19|/u/amazingpikachu_38|1||||||
20|/u/buy_me_a_pint|1||||||
21|/u/dominodan123|1||||||
22|/u/abplows|1||||||


N/A has achieved WRC today.