#Daily HoC For 2020-09-23
*Todays Counts: 151*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|33||||||
2|/u/Lonadont|22||||||
3|/u/TOP_20|19||||||
4|/u/davidjl123|18||||||
5|/u/andrewtheredditor|16|||1|||
6|/u/treje|15||||||
7|/u/MrUnderdawg|5||||||
8|/u/noduorg|5||||||
9|/u/LeinadSpoon|4||||||
10|/u/abplows|4||||||
11|/u/amazingpikachu_38|2||||||
12|/u/Countletics|2||||||
13|/u/smarvin6689|1||||||
14|/u/MrBahr12|1||||||
15|/u/ItzTaken|1||||||
16|/u/dominodan123|1||||||
17|/u/buy_me_a_pint|1||||||
18|/u/artbn|1||||||


N/A has achieved WRC today.