#Daily HoC For 2020-11-08
*Todays Counts: 7157*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TOP_20|1809|||2|1||
2|/u/MaybeNotWrong|1341|1|2|1|2|1|
3|/u/ItzTaken|1193|2||2|1|2|
4|/u/haykam821|884|2||2||2|
5|/u/treje|800||2||1||1
6|/u/Trial-Name|631||3||1||
7|/u/NeonL1vesMatter|417||||1||
8|/u/Lonadont|26||||||
9|/u/andrewtheredditor|17|1||||1|
10|/u/davidjl123|16||||||
11|/u/smarvin6689|7|1||||1|
12|/u/VitaminB16|4||||||
13|/u/noduorg|4||||1||
14|/u/dominodan123|3||||||
15|/u/amazingpikachu_38|2||||||
16|/u/abplows|1||||||
17|/u/artbn|1||||||
18|/u/FelipePlayz9|1||||||


N/A has achieved WRC today.