#Daily HoC For 2020-07-06
*Todays Counts: 2071*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Countletics|602||2||1||
2|/u/Lonadont|530|1||1||1|
3|/u/treje|487|1||1||1|
4|/u/Trial-Name|406||||1||1
5|/u/davidjl123|16||||||
6|/u/andrewtheredditor|13||||||
7|/u/----Redditisgood----|3||||||
8|/u/amazingpikachu_38|3||||||
9|/u/noduorg|2||||||
10|/u/VitaminB16|2||||||
11|/u/dominodan123|2||||||
12|/u/Tranquilsunrise|2||||||
13|/u/artbn|1||||||
14|/u/MrBahr12|1||||||
15|/u/smarvin6689|1||||||


N/A has achieved WRC today.