#Daily HoC For 2020-03-01
*Todays Counts: 2043*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|982||2||1||
2|/u/davidjl123|716|2||2||2|
3|/u/NeonL1vesMatter|216||||1||
4|/u/treje|66||||||
5|/u/andrewtheredditor|14||||||
6|/u/TOP_20|10||||||
7|/u/Myoniora|7||||||
8|/u/TehVulpez|5||||||
9|/u/amazingpikachu_38|4||||||
10|/u/ItzTaken|3||||||
11|/u/MaybeNotWrong|3||||||
12|/u/dominodan123|3||||||
13|/u/artbn|2||||||
14|/u/VitaminB16|2||||||
15|/u/noduorg|2||||||
16|/u/gordonpt8|2||||||
17|/u/Tranquilsunrise|2||||||
18|/u/MrBahr12|1||||||
19|/u/MouthNation|1||||||
20|/u/smarvin6689|1||||||
21|/u/randomusername123458|1||||||


N/A has achieved WRC today.