#Daily HoC For 2020-05-11
*Todays Counts: 145*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|53||||||
2|/u/Trial-Name|44||||||
3|/u/davidjl123|15||||||
4|/u/treje|8||||||
5|/u/dominodan123|5||||||
6|/u/TOP_20|2||||||
7|/u/noduorg|2||||||
8|/u/Antichess|2||||||
9|/u/scottm3|2||||||
10|/u/smarvin6689|1||||||
11|/u/amazingpikachu_38|1||||||
12|/u/MrBahr12|1||||||
13|/u/VitaminB16|1||||||
14|/u/ItzTaken|1||||||
15|/u/SolidGoldMagikarp|1||||||
16|/u/SsPincus|1||||||
17|/u/LeinadSpoon|1||||||
18|/u/artbn|1||||||
19|/u/abplows|1||||||
20|/u/Endaa-_-|1||||||
21|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.