#Daily HoC For 2020-08-18
*Todays Counts: 821*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|236||1||||
2|/u/treje|220|1||||1|
3|/u/TheMatsValk|194||||1||
4|/u/Lonadont|48|||1|||
5|/u/PaleRepresentative|20||||||
6|/u/davidjl123|18||||||
7|/u/Antichess|14||||||
8|/u/Countletics|12||||||
9|/u/andrewtheredditor|9||||||
10|/u/ItzTaken|8||||||
11|/u/noduorg|8||||||
12|/u/TOP_20|6||||||
13|/u/iwannaplay5050|5||||||
14|/u/abplows|5||||||
15|/u/MrGally75|5||||||
16|/u/amazingpikachu_38|3||||||
17|/u/rideride|2||||||
18|/u/dominodan123|2||||||
19|/u/MrBahr12|1||||||
20|/u/gordonpt8|1||||||
21|/u/smarvin6689|1||||||
22|/u/parker_cube|1||||||
23|/u/VitaminB16|1||||||
24|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.