#Daily HoC For 2020-09-30
*Todays Counts: 2029*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|984||2||2||1
2|/u/LeinadSpoon|957|2||2||2|
3|/u/Lonadont|41||||||
4|/u/davidjl123|19||||||
5|/u/treje|13||||||
6|/u/noduorg|3||||||
7|/u/Countletics|2||||||
8|/u/amazingpikachu_38|2||||||
9|/u/ItzTaken|1||||||
10|/u/MrBahr12|1||||||
11|/u/TheNitromeFan|1||||||
12|/u/VitaminB16|1||||||
13|/u/smarvin6689|1||||||
14|/u/dominodan123|1||||||
15|/u/artbn|1||||||
16|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.