#Daily HoC For 2020-05-27
*Todays Counts: 125*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|42||||||
2|/u/Trial-Name|31||||||
3|/u/davidjl123|13||||||
4|/u/treje|12||||||
5|/u/TOP_20|6||||||
6|/u/Rajalaxo|4||||||
7|/u/LeinadSpoon|3||||||
8|/u/ItzTaken|2||||||
9|/u/andrewtheredditor|2||||||
10|/u/noduorg|2||||||
11|/u/MrUnderdawg|1||||||
12|/u/smarvin6689|1||||||
13|/u/Countletics|1||||||
14|/u/MrBahr12|1||||||
15|/u/amazingpikachu_38|1||||||
16|/u/VitaminB16|1||||||
17|/u/MaybeNotWrong|1||||||
18|/u/dominodan123|1||||||


N/A has achieved WRC today.