#Daily HoC For 2020-01-30
*Todays Counts: 513*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|166|1||||1|
2|/u/eddebbboi|162||1||||
3|/u/TOP_20|78||||||
4|/u/treje|44||||||
5|/u/davidjl123|11||||||
6|/u/andrewtheredditor|10||||||
7|/u/CosmosJonas|7||||||
8|/u/MrUnderdawg|6||||||
9|/u/dominodan123|5||||||
10|/u/noduorg|4||||||
11|/u/LeinadSpoon|4||||||
12|/u/TehVulpez|3||||||
13|/u/ItzTaken|2||||||
14|/u/artbn|2||||||
15|/u/gordonpt8|2||||||
16|/u/Tranquilsunrise|2||||||
17|/u/teeravj|1||||||
18|/u/MouthNation|1||||||
19|/u/smarvin6689|1||||||
20|/u/Adventium_|1||||||
21|/u/amazingpikachu_38|1||||||


N/A has achieved WRC today.