#Daily HoC For 2020-03-12
*Todays Counts: 118*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/treje|33||||||
2|/u/Lonadont|20||||||
3|/u/davidjl123|14||||||
4|/u/andrewtheredditor|9||||||
5|/u/amazingpikachu_38|9||||1||
6|/u/TehVulpez|8||||||
7|/u/dominodan123|5||||||
8|/u/NeonL1vesMatter|4||||||
9|/u/TOP_20|4||||||
10|/u/VitaminB16|3||||||
11|/u/artbn|2||||||
12|/u/abplows|2||||||
13|/u/MrUnderdawg|1||||||
14|/u/noduorg|1||||||
15|/u/SsPincus|1||||||
16|/u/gordonpt8|1||||||
17|/u/smarvin6689|1||||||


N/A has achieved WRC today.