#Daily HoC For 2020-11-18
*Todays Counts: 7117*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TOP_20|2202|1|1|3|2|1|
2|/u/Trial-Name|1631|1|3|1|2|1|
3|/u/MaybeNotWrong|1205|1|1|1|2|1|
4|/u/ItzTaken|676|2||2||2|
5|/u/noduorg|504|1||1||1|
6|/u/amazingpikachu_38|481||||1||
7|/u/Lonadont|243||1||||
8|/u/davidjl123|125|1|1|||1|
9|/u/andrewtheredditor|26||||||
10|/u/LeinadSpoon|8||||||
11|/u/treje|5||||||
12|/u/smarvin6689|4||||||
13|/u/abplows|2||||||
14|/u/VitaminB16|1||||||
15|/u/artbn|1||||||
16|/u/haykam821|1||||||
17|/u/dominodan123|1||||||
18|/u/Tranquilsunrise|1||||||


TOP_20 has achieved WRC today.