#Daily HoC For 2020-09-11
*Todays Counts: 363*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/treje|156|1||||1|
2|/u/davidjl123|135||1||||
3|/u/andrewtheredditor|22||||||
4|/u/Lonadont|20||||||
5|/u/noduorg|6||||||
6|/u/LeinadSpoon|4||||||
7|/u/abplows|3||||||
8|/u/TOP_20|3||||||
9|/u/Tranquilsunrise|3||||||
10|/u/MrBahr12|1||||||
11|/u/smarvin6689|1||||||
12|/u/Myoniora|1||||||
13|/u/artbn|1||||||
14|/u/Countletics|1||||||
15|/u/VitaminB16|1||||||
16|/u/TheNitromeFan|1||||||
17|/u/ItzTaken|1||||||
18|/u/amazingpikachu_38|1||||||
19|/u/batpuppy|1||||||
20|/u/buy_me_a_pint|1||||||


N/A has achieved WRC today.