#Daily HoC For 2020-11-29
*Todays Counts: 203*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|65||||||
2|/u/TOP_20|56||||||
3|/u/MaybeNotWrong|17||||||
4|/u/davidjl123|16||||||
5|/u/Trial-Name|12||||||
6|/u/andrewtheredditor|10||||||
7|/u/VitaminB16|4||||||
8|/u/noduorg|4||||||
9|/u/treje|4||||||
10|/u/FelipePlayz9|2||||||
11|/u/Tranquilsunrise|2||||||
12|/u/randomusername123458|1||||||
13|/u/ItzTaken|1||||||
14|/u/Cox_1920|1||||||
15|/u/abplows|1||||||
16|/u/artbn|1||||||
17|/u/buy_me_a_pint|1||||||
18|/u/dominodan123|1||||||
19|/u/smarvin6689|1||||||
20|/u/rideride|1||||||
21|/u/supersammy00|1||||||
22|/u/amazingpikachu_38|1||||||


N/A has achieved WRC today.