#Daily HoC For 2020-01-14
*Todays Counts: 7386*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|1902|3||2|2|3|
2|/u/LeinadSpoon|1845||4|1|3||
3|/u/treje|1635|2|2|2|2|2|2
4|/u/davidjl123|1445|2|1|2|1|2|
5|/u/TOP_20|290||||||
6|/u/NeonL1vesMatter|70||||||
7|/u/MrUnderdawg|51||||||
8|/u/andrewtheredditor|36||||||
9|/u/Antichess|26||||||
10|/u/ItzTaken|18||||||
11|/u/MouthNation|15||||||
12|/u/AntichessSideThread|14||||||
13|/u/dominodan123|6||||||
14|/u/smarvin6689|5||||||
15|/u/amazingpikachu_38|4||||||
16|/u/TehVulpez|3||||||
17|/u/jose|2||||||
18|/u/LeinadFork|2||||||
19|/u/noduorg|2||||||
20|/u/VitaminB16|2||||||
21|/u/MrBahr12|2||||||
22|/u/gordonpt8|2||||||
23|/u/DontCareILoveIt|1||||||
24|/u/SsPincus|1||||||
25|/u/teeravj|1||||||
26|/u/abplows|1||||||
27|/u/artbn|1||||||
28|/u/rschaosid|1||||||
29|/u/parker_cube|1||||||
30|/u/wiley107|1||||||
31|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.