#Daily HoC For 2020-08-13
*Todays Counts: 5735*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TheMatsValk|2001|2|2|1|4|2|
2|/u/Trial-Name|1571||3|2|1||
3|/u/davidjl123|1278|2|1|2||2|
4|/u/TOP_20|348||||||
5|/u/Lonadont|241|1||1||1|
6|/u/Countletics|107|1||||1|
7|/u/andrewtheredditor|86||||||
8|/u/treje|27||||||
9|/u/abplows|23||||||
10|/u/scottm3|15||||||
11|/u/amazingpikachu_38|13||||||
12|/u/smarvin6689|5||||||
13|/u/batpuppy|5||||||
14|/u/Antichess|4||||||
15|/u/noduorg|4||||||
16|/u/MrBahr12|3||||||
17|/u/NeonL1vesMatter|2||||||
18|/u/artbn|1||||||
19|/u/gordonpt8|1||||||


TheMatsValk has achieved WRC today.