#Daily HoC For 2020-04-20
*Todays Counts: 455*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Countletics|111||||1||
2|/u/Lonadont|108||||||
3|/u/MouthNation|103||||||
4|/u/andrewtheredditor|38||||||
5|/u/TOP_20|36||||||
6|/u/Antichess|14||||||
7|/u/treje|13||||||
8|/u/davidjl123|10||||||
9|/u/randomusername123458|4||||||
10|/u/dominodan123|3||||||
11|/u/scottm3|2||||||
12|/u/amazingpikachu_38|2||||||
13|/u/noduorg|2||||||
14|/u/MrBahr12|1||||||
15|/u/smarvin6689|1||||||
16|/u/VitaminB16|1||||||
17|/u/ItzTaken|1||||||
18|/u/abplows|1||||||
19|/u/artbn|1||||||
20|/u/Myoniora|1||||||
21|/u/MrUnderdawg|1||||||
22|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.