#Daily HoC For 2020-05-05
*Todays Counts: 1134*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|521||1||1||
2|/u/Lonadont|245|1||1||1|
3|/u/Endaa-_-|152||||||
4|/u/haykam821|87||||||
5|/u/MrUnderdawg|57||||||
6|/u/MaybeNotWrong|13||||||
7|/u/davidjl123|13||||||
8|/u/treje|10||||||
9|/u/Antichess|9||||||
10|/u/TOP_20|7||||||
11|/u/dominodan123|4||||||
12|/u/LeinadSpoon|4||||||
13|/u/scottm3|4||||||
14|/u/artbn|1||||||
15|/u/andrewtheredditor|1||||||
16|/u/amazingpikachu_38|1||||||
17|/u/noduorg|1||||||
18|/u/smarvin6689|1||||||
19|/u/gordonpt8|1||||||
20|/u/Countletics|1||||||
21|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.