#Daily HoC For 2020-01-10
*Todays Counts: 494*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|163||||1||
2|/u/TOP_20|149||||||
3|/u/treje|67||||||
4|/u/MrUnderdawg|58||||||
5|/u/davidjl123|20||||||
6|/u/SsPincus|7||||||
7|/u/LeinadSpoon|6||||||
8|/u/TehVulpez|4||||||
9|/u/dominodan123|4||||||
10|/u/amazingpikachu_38|2||||||
11|/u/Antichess|2||||||
12|/u/noduorg|2||||||
13|/u/Tranquilsunrise|2||||||
14|/u/MewDP|1||||||
15|/u/smarvin6689|1||||||
16|/u/MrBahr12|1||||||
17|/u/gordonpt8|1||||||
18|/u/rschaosid|1||||||
19|/u/andrewtheredditor|1||||||
20|/u/AlienApricot|1||||||
21|/u/NeonL1vesMatter|1||||||


N/A has achieved WRC today.