#Daily HoC For 2020-02-08
*Todays Counts: 5778*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/NeonL1vesMatter|2116|1|4|1|4|1|
2|/u/davidjl123|2021|4||4||4|
3|/u/Lonadont|555||1||||1
4|/u/treje|346|1||1||1|
5|/u/MrUnderdawg|317||1||||
6|/u/TOP_20|174||||1||
7|/u/Comrade0gilvy|105||||||
8|/u/rideride|72||||||
9|/u/Lonadontwannahp|16||||||
10|/u/rschaosid|12||||||
11|/u/andrewtheredditor|10||||||
12|/u/dominodan123|7||||||
13|/u/VitaminB16|6||||||
14|/u/noduorg|4||||||
15|/u/TehVulpez|4||||||
16|/u/Tranquilsunrise|4||||||
17|/u/Lonadontwannaban|2||||||
18|/u/artbn|2||||||
19|/u/amazingpikachu_38|1||||||
20|/u/LeinadSpoon|1||||||
21|/u/ItzTaken|1||||||
22|/u/Myoniora|1||||||
23|/u/smarvin6689|1||||||


NeonL1vesMatter has achieved WRC today.