#Daily HoC For 2020-10-20
*Todays Counts: 1463*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/treje|664||1||1||
2|/u/MaybeNotWrong|416|1||1||1|
3|/u/Trial-Name|274||||1||
4|/u/Lonadont|36||||||
5|/u/LeinadSpoon|23||||||
6|/u/andrewtheredditor|17||||||
7|/u/davidjl123|13||||||
8|/u/noduorg|6||||||
9|/u/AngryLispingSloth|2||||||
10|/u/Chalupa_EFFTHELAKERS|2||||||
11|/u/abplows|2||||||
12|/u/smarvin6689|1||||||
13|/u/TOP_20|1||||||
14|/u/MrBahr12|1||||||
15|/u/VitaminB16|1||||||
16|/u/amazingpikachu_38|1||||||
17|/u/yesduorg|1||||||
18|/u/dominodan123|1||||||
19|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.