#Daily HoC For 2020-08-22
*Todays Counts: 962*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/treje|380|1|||1|1|
2|/u/Trial-Name|272||1|1|||
3|/u/TOP_20|144||||||
4|/u/andrewtheredditor|50||||||
5|/u/Lonadont|50||||||
6|/u/noduorg|23||||||
7|/u/davidjl123|15||||||
8|/u/Countletics|5||||||
9|/u/NeodymiumL1vesMatter|4||||||
10|/u/ItzTaken|3||||||
11|/u/rideride|3||||||
12|/u/abplows|2||||||
13|/u/Tranquilsunrise|2||||||
14|/u/gordonpt8|2||||||
15|/u/MrBahr12|1||||||
16|/u/MaybeNotWrong|1||||||
17|/u/amazingpikachu_38|1||||||
18|/u/artbn|1||||||
19|/u/dominodan123|1||||||
20|/u/MrGally75|1||||||
21|/u/smarvin6689|1||||||


N/A has achieved WRC today.