#Daily HoC For 2020-10-08
*Todays Counts: 656*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|283|1||1||1|
2|/u/Lonadont|283||1||||
3|/u/AngryLispingSloth|47||||||
4|/u/davidjl123|15||||||
5|/u/LeinadSpoon|8||||||
6|/u/andrewtheredditor|6||||||
7|/u/noduorg|4||||||
8|/u/dominodan123|2||||||
9|/u/artbn|1||||||
10|/u/treje|1||||||
11|/u/MrBahr12|1||||||
12|/u/VitaminB16|1||||||
13|/u/amazingpikachu_38|1||||||
14|/u/smarvin6689|1||||||
15|/u/Countletics|1||||||
16|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.