#Daily HoC For 2020-06-07
*Todays Counts: 3809*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|1769|1|3|1|2|1|1
2|/u/Lonadont|1259|3|1|2||3|
3|/u/TOP_20|608||||1||
4|/u/andrewtheredditor|129|||1|||
5|/u/davidjl123|18||||1||
6|/u/MaybeNotWrong|7||||||
7|/u/dominodan123|5||||||
8|/u/noduorg|3||||||
9|/u/gordonpt8|2||||||
10|/u/Tranquilsunrise|2||||||
11|/u/abplows|2||||||
12|/u/smarvin6689|1||||||
13|/u/VitaminB16|1||||||
14|/u/amazingpikachu_38|1||||||
15|/u/treje|1||||||
16|/u/artbn|1||||||


N/A has achieved WRC today.