#Daily HoC For 2020-04-07
*Todays Counts: 1665*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|799||2||1||
2|/u/MrUnderdawg|768|2||2||2|
3|/u/treje|33||||||
4|/u/Countletics|17||||||
5|/u/davidjl123|15||||||
6|/u/Antichess|13||||||
7|/u/amazingpikachu_38|4||||||
8|/u/dominodan123|4||||||
9|/u/noduorg|3||||||
10|/u/artbn|2||||||
11|/u/TOP_20|2||||||
12|/u/MrBahr12|1||||||
13|/u/gordonpt8|1||||||
14|/u/NeonL1vesMatter|1||||||
15|/u/abplows|1||||||
16|/u/smarvin6689|1||||||


N/A has achieved WRC today.