#Daily HoC For 2020-08-31
*Todays Counts: 2987*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|1306|2||3|1|2|
2|/u/treje|600|1|||1|1|
3|/u/Lonadont|548||2||||
4|/u/TOP_20|380||||1||
5|/u/davidjl123|68||1||||
6|/u/rschaosid|33||||||
7|/u/LeinadSpoon|19||||||
8|/u/andrewtheredditor|10||||||
9|/u/noduorg|5||||||
10|/u/abplows|4||||||
11|/u/VitaminB16|3||||||
12|/u/Countletics|3||||||
13|/u/smarvin6689|2||||||
14|/u/amazingpikachu_38|1||||||
15|/u/MrBahr12|1||||||
16|/u/gordonpt8|1||||||
17|/u/artbn|1||||||
18|/u/dominodan123|1||||||
19|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.