#Daily HoC For 2020-06-23
*Todays Counts: 6089*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|2973|5||6|1|5|
2|/u/Countletics|2715||6||5||1
3|/u/andrewtheredditor|249||||||
4|/u/Lonadont|64||||||
5|/u/ItzTaken|31||||||
6|/u/davidjl123|30|1||||1|
7|/u/treje|6||||||
8|/u/smarvin6689|5||||||
9|/u/dominodan123|3||||||
10|/u/VitaminB16|2||||||
11|/u/TOP_20|2||||||
12|/u/gordonpt8|2||||||
13|/u/Tranquilsunrise|2||||||
14|/u/MrBahr12|1||||||
15|/u/artbn|1||||||
16|/u/amazingpikachu_38|1||||||
17|/u/noduorg|1||||||
18|/u/Zaajdaeon|1||||||


N/A has achieved WRC today.