#Daily HoC For 2020-03-24
*Todays Counts: 910*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|369||1||||
2|/u/MrUnderdawg|352|1||1|1|1|
3|/u/treje|62||||||
4|/u/rideride|52||||||
5|/u/davidjl123|15||||||
6|/u/NeonL1vesMatter|13||||||
7|/u/amazingpikachu_38|9||||||
8|/u/MaybeNotWrong|6||||||
9|/u/PaleRepresentative|6||||||
10|/u/andrewtheredditor|5||||||
11|/u/noduorg|4||||||
12|/u/artbn|3||||||
13|/u/TOP_20|3||||||
14|/u/dominodan123|3||||||
15|/u/MrBahr12|2||||||
16|/u/VitaminB16|2||||||
17|/u/scottm3|1||||||
18|/u/gordonpt8|1||||||
19|/u/ItzTaken|1||||||
20|/u/smarvin6689|1||||||


N/A has achieved WRC today.