#Daily HoC For 2020-12-26
*Todays Counts: 2920*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|967|2||2||2|
2|/u/treje|666||2||||
3|/u/dragonpro9827|507||1||1||
4|/u/MaybeNotWrong|396|1||1||1|
5|/u/andrewtheredditor|241||||1||
6|/u/Lonadont|94||||||
7|/u/davidjl123|17||||||
8|/u/amazingpikachu_38|10||||1||
9|/u/TOP_20|6||||||
10|/u/smarvin6689|3||||||
11|/u/Zaajdaeon|3||||||
12|/u/VitaminB16|2||||||
13|/u/noduorg|2||||||
14|/u/Tranquilsunrise|2||||||
15|/u/LeinadSpoon|1||||||
16|/u/ItzTaken|1||||||
17|/u/dominodan123|1||||||
18|/u/gordonpt8|1||||||


N/A has achieved WRC today.