#Daily HoC For 2020-12-19
*Todays Counts: 295*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|122|1||||1|
2|/u/treje|103||1||||
3|/u/MaybeNotWrong|22||||||
4|/u/davidjl123|15||||||
5|/u/Trial-Name|8||||||
6|/u/TOP_20|6||||||
7|/u/andrewtheredditor|5||||||
8|/u/LeinadSpoon|4||||||
9|/u/noduorg|2||||||
10|/u/abplows|1||||||
11|/u/ItzTaken|1||||||
12|/u/smarvin6689|1||||||
13|/u/NeonL1vesMatter|1||||||
14|/u/VitaminB16|1||||||
15|/u/amazingpikachu_38|1||||||
16|/u/dominodan123|1||||||
17|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.