#Daily HoC For 2020-06-26
*Todays Counts: 7197*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Countletics|2934|6||5||6|
2|/u/Trial-Name|2858||6||6||
3|/u/LeinadTeaspoon|774||1|2|||1
4|/u/Lonadont|473||||1||
5|/u/andrewtheredditor|114||||||
6|/u/davidjl123|19|1||||1|
7|/u/treje|5||||||
8|/u/artbn|4||||||
9|/u/smarvin6689|4||||||
10|/u/noduorg|2||||||
11|/u/VitaminB16|2||||||
12|/u/dominodan123|2||||||
13|/u/MrBahr12|1||||||
14|/u/TOP_20|1||||||
15|/u/amazingpikachu_38|1||||||
16|/u/batpuppy|1||||||
17|/u/gordonpt8|1||||||
18|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.