#Daily HoC For 2020-04-28
*Todays Counts: 4846*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|2375|3|2|3|1|3|
2|/u/Trial-Name|2256|2|3|1|3|2|1
3|/u/TOP_20|85|||1|||
4|/u/Endaa-_-|69||||||
5|/u/davidjl123|13||||||
6|/u/MrUnderdawg|8||||||
7|/u/andrewtheredditor|7||||||
8|/u/treje|7||||||
9|/u/dominodan123|5||||||
10|/u/scottm3|4||||||
11|/u/artbn|3||||||
12|/u/Antichess|3||||||
13|/u/amazingpikachu_38|2||||||
14|/u/smarvin6689|2||||||
15|/u/MrBahr12|1||||||
16|/u/haykam821|1||||||
17|/u/ItzTaken|1||||||
18|/u/noduorg|1||||||
19|/u/SsPincus|1||||||
20|/u/abplows|1||||||
21|/u/Iamspeedy36|1||||||


Lonadont has achieved WRC today.