#Daily HoC For 2020-10-21
*Todays Counts: 816*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|379|1||1|1|1|
2|/u/AngryLispingSloth|329||1||||
3|/u/andrewtheredditor|21||||||
4|/u/Lonadont|20||||||
5|/u/davidjl123|19||||||
6|/u/LeinadSpoon|10||||||
7|/u/TOP_20|9||||||
8|/u/noduorg|7||||||
9|/u/MaybeNotWrong|6||||||
10|/u/treje|6||||||
11|/u/VitaminB16|2||||||
12|/u/artbn|1||||||
13|/u/amazingpikachu_38|1||||||
14|/u/MrBahr12|1||||||
15|/u/ItzTaken|1||||||
16|/u/co3_carbonate|1||||||
17|/u/smarvin6689|1||||||
18|/u/dominodan123|1||||||
19|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.