#Daily HoC For 2020-03-22
*Todays Counts: 892*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|335|1||1||1|
2|/u/TOP_20|335||||||
3|/u/andrewtheredditor|126||||||
4|/u/rideride|23||||||
5|/u/davidjl123|16||||||
6|/u/NeonL1vesMatter|13||||||
7|/u/MaybeNotWrong|9||1||||
8|/u/treje|8||||||
9|/u/Richard17256|7||||||
10|/u/ItzTaken|3||||||
11|/u/amazingpikachu_38|3||||||
12|/u/dominodan123|3||||||
13|/u/Tranquilsunrise|3||||1||
14|/u/MrBahr12|2||||||
15|/u/MrUnderdawg|2||||||
16|/u/VitaminB16|1||||||
17|/u/noduorg|1||||||
18|/u/Zaajdaeon|1||||||
19|/u/smarvin6689|1||||||


N/A has achieved WRC today.