#Daily HoC For 2020-02-10
*Todays Counts: 3733*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/davidjl123|1816||4||3||
2|/u/treje|1810|4||4||4|
3|/u/Lonadont|42||||||
4|/u/andrewtheredditor|17||||||
5|/u/amazingpikachu_38|6||||||
6|/u/Comrade0gilvy|6||||||
7|/u/NeonL1vesMatter|5||||||
8|/u/MrUnderdawg|4||||||
9|/u/dominodan123|4||||||
10|/u/smarvin6689|4||||||
11|/u/TOP_20|3||||||
12|/u/rideride|3||||||
13|/u/randomusername123458|2||||||
14|/u/noduorg|2||||||
15|/u/ItzTaken|1||||||
16|/u/VitaminB16|1||||||
17|/u/MrBahr12|1||||||
18|/u/artbn|1||||||
19|/u/Antichess|1||||||
20|/u/abplows|1||||||
21|/u/TehVulpez|1||||||
22|/u/Adventium_|1||||||
23|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.