#Daily HoC For 2020-03-19
*Todays Counts: 28577*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/NeonL1vesMatter|11855|8|14|9|14|8|1
2|/u/davidjl123|10501|16|5|16|6|16|
3|/u/Lonadont|3719|2|6|2|7|2|2
4|/u/amazingpikachu_38|1081||2||1||1
5|/u/MaybeNotWrong|898|2||1|1|2|
6|/u/treje|287||1||||
7|/u/rideride|75|||1|||
8|/u/TOP_20|50||||||
9|/u/andrewtheredditor|28||||||
10|/u/dominodan123|22||||||
11|/u/smarvin6689|17||||||
12|/u/randomusername123458|14||||||
13|/u/ItzTaken|8||||||
14|/u/VitaminB16|4||||||
15|/u/pandragonicorn|4||||||
16|/u/gordonpt8|2||||||
17|/u/abplows|2||||||
18|/u/noduorg|2||||||
19|/u/c2h3o2_acetate|2||||||
20|/u/Tranquilsunrise|2||||||
21|/u/MrBahr12|1||||||
22|/u/LeinadSpoon|1||||||
23|/u/artbn|1||||||
24|/u/Chalupa_Coronavirus|1||||||


NeonL1vesMatter has achieved WRC today.