#Daily HoC For 2020-01-12
*Todays Counts: 518*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TOP_20|205|||1|||
2|/u/treje|183||||||
3|/u/Lonadont|67||||1||
4|/u/davidjl123|15||||||
5|/u/rschaosid|10||||||
6|/u/abplows|5||||||
7|/u/MrUnderdawg|5||||||
8|/u/andrewtheredditor|4||||||
9|/u/Antichess|3||||||
10|/u/dominodan123|2||||||
11|/u/LeinadSpoon|2||||||
12|/u/timo78888|2||||||
13|/u/noduorg|2||||||
14|/u/TehVulpez|2||||||
15|/u/gordonpt8|2||||||
16|/u/VitaminB16|2||||||
17|/u/smarvin6689|1||||||
18|/u/MrBahr12|1||||||
19|/u/ItzTaken|1||||||
20|/u/sakima11|1||||||
21|/u/AlienApricot|1||||||
22|/u/amazingpikachu_38|1||||||
23|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.