#Daily HoC For 2020-11-11
*Todays Counts: 1980*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|737|1|1|1|1|1|
2|/u/treje|337|1||1||1|
3|/u/ItzTaken|308||1||||
4|/u/TOP_20|153||||1||
5|/u/AngryLispingSloth|151||||||
6|/u/abplows|125||||||
7|/u/davidjl123|56||||||
8|/u/NeonL1vesMatter|25||||||
9|/u/Lonadont|23||||||
10|/u/andrewtheredditor|17||||||
11|/u/MaybeNotWrong|16||||||
12|/u/LeinadSpoon|7||||||
13|/u/buy_me_a_pint|5||||||
14|/u/haykam821|4||||||
15|/u/noduorg|4||||||
16|/u/amazingpikachu_38|3||||||
17|/u/smarvin6689|2||||||
18|/u/VitaminB16|2||||||
19|/u/noonetookdisusername|1||||||
20|/u/Antichess|1||||||
21|/u/Emil_Jorgensen05|1||||||
22|/u/Tranquilsunrise|1||||||
23|/u/dominodan123|1||||||


Trial-Name has achieved WRC today.