#Daily HoC For 2020-06-10
*Todays Counts: 4166*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|1779|2|1|2|2|2|
2|/u/MaybeNotWrong|1473|1|1|1|2|1|
3|/u/TOP_20|440||1||||
4|/u/Lonadont|381|1|1|1||1|
5|/u/treje|32||||||
6|/u/andrewtheredditor|23||||||
7|/u/davidjl123|15||||||
8|/u/Countletics|9||||||
9|/u/smarvin6689|4||||||
10|/u/noduorg|2||||||
11|/u/dominodan123|2||||||
12|/u/artbn|2||||||
13|/u/VitaminB16|1||||||
14|/u/amazingpikachu_38|1||||||
15|/u/Antichess|1||||||
16|/u/AntichessSideThread|1||||||


Trial-Name has achieved WRC today.