#Daily HoC For 2020-12-01
*Todays Counts: 1630*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/LeinadSpoon|766||2||1||
2|/u/MaybeNotWrong|763|2||2||2|
3|/u/treje|21||||||
4|/u/Lonadont|19||||||
5|/u/davidjl123|14||||||
6|/u/TOP_20|12||||||
7|/u/andrewtheredditor|12||||||
8|/u/Trial-Name|4||||||
9|/u/noduorg|3||||||
10|/u/haykam821|2||||||
11|/u/artbn|2||||||
12|/u/randomusername123458|2||||||
13|/u/smarvin6689|2||||||
14|/u/amazingpikachu_38|2||||||
15|/u/Tranquilsunrise|2||||||
16|/u/VitaminB16|1||||||
17|/u/abplows|1||||||
18|/u/dominodan123|1||||||
19|/u/supersammy00|1||||||


N/A has achieved WRC today.