#Daily HoC For 2020-05-29
*Todays Counts: 1451*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|530|1||1||1|
2|/u/TOP_20|363||||1||
3|/u/Lonadont|346||2||||
4|/u/noduorg|177|1||1||1|
5|/u/davidjl123|14||||||
6|/u/Rajalaxo|4||||||
7|/u/andrewtheredditor|3||||||
8|/u/dominodan123|3||||||
9|/u/VitaminB16|2||||||
10|/u/artbn|1||||||
11|/u/Antichess|1||||||
12|/u/ItzTaken|1||||||
13|/u/treje|1||||||
14|/u/smarvin6689|1||||||
15|/u/amazingpikachu_38|1||||||
16|/u/MrBahr12|1||||||
17|/u/Countletics|1||||||
18|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.