#Daily HoC For 2020-03-06
*Todays Counts: 368*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TOP_20|141|||1|||
2|/u/amazingpikachu_38|137||||||
3|/u/Lonadont|20||||||
4|/u/davidjl123|17||||||
5|/u/NeonL1vesMatter|13||||||
6|/u/treje|9||||||
7|/u/TehVulpez|5||||||
8|/u/dominodan123|4||||||
9|/u/artbn|3||||||
10|/u/MouthNation|2||||||
11|/u/ItzTaken|2||||||
12|/u/gordonpt8|2||||||
13|/u/andrewtheredditor|2||||||
14|/u/Myoniora|2||||||
15|/u/LeinadSpoon|1||||||
16|/u/abplows|1||||||
17|/u/smarvin6689|1||||||
18|/u/noduorg|1||||||
19|/u/MaybeNotWrong|1||||||
20|/u/MrBahr12|1||||||
21|/u/VitaminB16|1||||||
22|/u/Urbul|1||||||
23|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.