#Daily HoC For 2020-10-07
*Todays Counts: 329*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|128||||1||
2|/u/AngryLispingSloth|100||||||
3|/u/Lonadont|47||||||
4|/u/davidjl123|19||||||
5|/u/andrewtheredditor|12||||||
6|/u/LeinadSpoon|9||||||
7|/u/noduorg|4||||||
8|/u/treje|2||||||
9|/u/abplows|1||||||
10|/u/MrBahr12|1||||||
11|/u/Countletics|1||||||
12|/u/VitaminB16|1||||||
13|/u/smarvin6689|1||||||
14|/u/amazingpikachu_38|1||||||
15|/u/dominodan123|1||||||
16|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.