#Daily HoC For 2020-07-17
*Todays Counts: 592*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/treje|167|||1|||
2|/u/batpuppy|167||||||
3|/u/Lonadont|105|1||||1|
4|/u/Countletics|98||1||||
5|/u/davidjl123|17||||||
6|/u/Trial-Name|13||||||
7|/u/TOP_20|7||||||
8|/u/andrewtheredditor|6||||||
9|/u/gordonpt8|2||||||
10|/u/dominodan123|2||||||
11|/u/Tranquilsunrise|2||||||
12|/u/amazingpikachu_38|1||||||
13|/u/MrBahr12|1||||||
14|/u/smarvin6689|1||||||
15|/u/LeinadTeaspoon|1||||||
16|/u/noduorg|1||||||
17|/u/artbn|1||||||


N/A has achieved WRC today.