#Daily HoC For 2020-03-23
*Todays Counts: 1098*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/treje|492||1||1||
2|/u/davidjl123|480|1||1||1|
3|/u/NeonL1vesMatter|35||||||
4|/u/Lonadont|26||||||
5|/u/TOP_20|15||||||
6|/u/andrewtheredditor|9||||||
7|/u/MrUnderdawg|7||||||
8|/u/dominodan123|7||||||
9|/u/MaybeNotWrong|6||||||
10|/u/rideride|5||||||
11|/u/ItzTaken|3||||||
12|/u/amazingpikachu_38|3||||||
13|/u/artbn|2||||||
14|/u/noduorg|2||||||
15|/u/Antichess|1||||||
16|/u/Myoniora|1||||||
17|/u/VitaminB16|1||||||
18|/u/MrBahr12|1||||||
19|/u/Tranquilsunrise|1||||||
20|/u/smarvin6689|1||||||


N/A has achieved WRC today.