#Daily HoC For 2020-03-11
*Todays Counts: 265*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/treje|52||||||
2|/u/Lonadont|44||||||
3|/u/andrewtheredditor|44||||||
4|/u/TOP_20|42||||||
5|/u/amazingpikachu_38|41||||||
6|/u/davidjl123|15||||||
7|/u/TehVulpez|4||||||
8|/u/SsPincus|3||||||
9|/u/NeonL1vesMatter|3||||||
10|/u/VitaminB16|3||||||
11|/u/dominodan123|3||||||
12|/u/artbn|2||||||
13|/u/noduorg|2||||||
14|/u/smarvin6689|2||||||
15|/u/Tranquilsunrise|2||||||
16|/u/gordonpt8|1||||||
17|/u/ItzTaken|1||||||
18|/u/MrBahr12|1||||||


N/A has achieved WRC today.