#Daily HoC For 2020-08-25
*Todays Counts: 4009*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|986|1|1|1|1|1|
2|/u/Trial-Name|944|1|1|1|1|1|
3|/u/TOP_20|913||1||2||
4|/u/treje|894|2||2||2|
5|/u/davidjl123|114||1||||
6|/u/andrewtheredditor|107||||||
7|/u/Tranquilsunrise|28||||||
8|/u/noduorg|4||||||
9|/u/smarvin6689|4||||||
10|/u/gordonpt8|3||||||
11|/u/VitaminB16|2||||||
12|/u/dominodan123|2||||||
13|/u/Countletics|2||||||
14|/u/amazingpikachu_38|1||||||
15|/u/MrBahr12|1||||||
16|/u/abplows|1||||||
17|/u/MrUnderdawg|1||||||
18|/u/wiley107|1||||||
19|/u/LeinadSpoon|1||||||


N/A has achieved WRC today.