#Daily HoC For 2020-11-05
*Todays Counts: 471*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/haykam821|179||1||||
2|/u/MaybeNotWrong|156|1||||1|
3|/u/Lonadont|27||||||
4|/u/Trial-Name|26||||||
5|/u/andrewtheredditor|14||||||
6|/u/davidjl123|13||||||
7|/u/abplows|10||||||
8|/u/noduorg|8||||||
9|/u/treje|7||||||
10|/u/TOP_20|6||||||
11|/u/VitaminB16|4||||||
12|/u/ItzTaken|4||||||
13|/u/NeonL1vesMatter|3||||||
14|/u/amazingpikachu_38|3||||||
15|/u/artbn|3||||||
16|/u/dominodan123|2||||||
17|/u/Tranquilsunrise|2||||||
18|/u/Wolfdijon|1||||||
19|/u/PaleRulerGoingAlone7|1||||||
20|/u/smarvin6689|1||||||
21|/u/AngryLispingSloth|1||||||


N/A has achieved WRC today.