#Daily HoC For 2020-09-01
*Todays Counts: 355*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|134||||||
2|/u/TOP_20|101||||1||
3|/u/treje|44||||||
4|/u/rschaosid|16||||||
5|/u/davidjl123|16||||||
6|/u/LeinadSpoon|12||||||
7|/u/andrewtheredditor|9||||||
8|/u/Countletics|5||||||
9|/u/artbn|4||||||
10|/u/ItzTaken|3||||||
11|/u/abplows|3||||||
12|/u/noduorg|2||||||
13|/u/dominodan123|2||||||
14|/u/amazingpikachu_38|1||||||
15|/u/MrBahr12|1||||||
16|/u/VitaminB16|1||||||
17|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.