#Daily HoC For 2020-07-24
*Todays Counts: 241*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|88||||||
2|/u/TOP_20|65||||1||
3|/u/treje|14||||||
4|/u/davidjl123|14||||||
5|/u/Countletics|11||||||
6|/u/Trial-Name|9||||||
7|/u/batpuppy|9||||||
8|/u/andrewtheredditor|8||||||
9|/u/LeinadSpoon|3||||||
10|/u/VitaminB16|3||||||
11|/u/dominodan123|3||||||
12|/u/MaybeNotWrong|2||||||
13|/u/noduorg|2||||||
14|/u/gordonpt8|2||||||
15|/u/abplows|2||||||
16|/u/Tranquilsunrise|2||||||
17|/u/smarvin6689|1||||||
18|/u/MrBahr12|1||||||
19|/u/amazingpikachu_38|1||||||
20|/u/artbn|1||||||


N/A has achieved WRC today.