#Daily HoC For 2020-05-02
*Todays Counts: 11477*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/davidjl123|4352||8||9||
2|/u/Trial-Name|3337|7||7|1|7|
3|/u/treje|1849|3||4||3|
4|/u/Lonadont|1387||3||2||1
5|/u/dominodan123|496|1||1||1|
6|/u/Endaa-_-|20||||||
7|/u/TOP_20|8||||||
8|/u/scottm3|5||||||
9|/u/MrUnderdawg|4||||||
10|/u/smarvin6689|4||||||
11|/u/noduorg|3||||||
12|/u/VitaminB16|2||||||
13|/u/Countletics|2||||||
14|/u/amazingpikachu_38|1||||||
15|/u/MrBahr12|1||||||
16|/u/ItzTaken|1||||||
17|/u/andrewtheredditor|1||||||
18|/u/artbn|1||||||
19|/u/SsPincus|1||||||
20|/u/Antichess|1||||||
21|/u/AntichessSideThread|1||||||


N/A has achieved WRC today.