#Daily HoC For 2020-08-26
*Todays Counts: 430*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|141||||1||
2|/u/TOP_20|134||||||
3|/u/Trial-Name|41|||1|||
4|/u/treje|40||||||
5|/u/andrewtheredditor|35||||||
6|/u/davidjl123|19||||||
7|/u/noduorg|7||||||
8|/u/MouthNation|3||||||
9|/u/amazingpikachu_38|2||||||
10|/u/Countletics|2||||||
11|/u/smarvin6689|1||||||
12|/u/MrBahr12|1||||||
13|/u/abplows|1||||||
14|/u/ItzTaken|1||||||
15|/u/rschaosid|1||||||
16|/u/dominodan123|1||||||


N/A has achieved WRC today.