#Daily HoC For 2020-10-13
*Todays Counts: 493*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|128|1||||1|
2|/u/MaybeNotWrong|108||1||||
3|/u/davidjl123|101||||||
4|/u/TOP_20|92||||||
5|/u/Lonadont|20||||||
6|/u/LeinadSpoon|13||||||
7|/u/noduorg|10||||||
8|/u/treje|4||||||
9|/u/andrewtheredditor|4||||||
10|/u/AngryLispingSloth|3||||||
11|/u/amazingpikachu_38|2||||||
12|/u/MrBahr12|1||||||
13|/u/smarvin6689|1||||||
14|/u/Myoniora|1||||||
15|/u/ItzTaken|1||||||
16|/u/MrUnderdawg|1||||||
17|/u/Tranquilsunrise|1||||||
18|/u/Antichess|1||||||
19|/u/dominodan123|1||||||


N/A has achieved WRC today.