#Daily HoC For 2020-09-14
*Todays Counts: 184*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|42||||||
2|/u/Lonadont|32||||||
3|/u/andrewtheredditor|17||||||
4|/u/davidjl123|16||||||
5|/u/treje|14||||||
6|/u/LeinadSpoon|13||||||
7|/u/TOP_20|11||||||
8|/u/rschaosid|11||||||
9|/u/noduorg|6||||||
10|/u/buy_me_a_pint|6||||||
11|/u/Countletics|4||||||
12|/u/ItzTaken|2||||||
13|/u/abplows|2||||||
14|/u/Tranquilsunrise|2||||||
15|/u/MrBahr12|1||||||
16|/u/smarvin6689|1||||||
17|/u/amazingpikachu_38|1||||||
18|/u/gordonpt8|1||||||
19|/u/VitaminB16|1||||||
20|/u/dominodan123|1||||||


N/A has achieved WRC today.