#Daily HoC For 2020-10-12
*Todays Counts: 149*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TOP_20|26||||||
2|/u/Lonadont|23|||1|||
3|/u/andrewtheredditor|22||||||
4|/u/davidjl123|20||||||
5|/u/Trial-Name|16||||||
6|/u/noduorg|14||||||
7|/u/LeinadSpoon|5||||||
8|/u/dominodan123|5||||||
9|/u/treje|4||||||
10|/u/MrBahr12|1||||||
11|/u/smarvin6689|1||||||
12|/u/dontlonadont|1||||||
13|/u/VitaminB16|1||||||
14|/u/lonadontwont|1||||||
15|/u/amazingpikachu_38|1||||||
16|/u/lonadontlona|1||||||
17|/u/Tranquilsunrise|1||||||
18|/u/lonadontsnipe|1||||||
19|/u/lonadontdid|1||||||
20|/u/lloonnaaddoonntt|1||||||
21|/u/lonadontcount|1||||||
22|/u/lonadontcry|1||||||
23|/u/lonadontdont|1||||||


N/A has achieved WRC today.