#Daily HoC For 2020-12-28
*Todays Counts: 1996*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/treje|611||1||1||
2|/u/MaybeNotWrong|583|1||1||1|
3|/u/Lonadont|362||1||||
4|/u/Trial-Name|340|1||1||1|
5|/u/amazingpikachu_38|44||||||
6|/u/davidjl123|22||||||
7|/u/andrewtheredditor|10||||1||
8|/u/TOP_20|6||||||
9|/u/pixiestar1|5||||||
10|/u/Zaajdaeon|3||||||
11|/u/noduorg|2||||||
12|/u/LeinadSpoon|1||||||
13|/u/IvanLudvig|1||||||
14|/u/smarvin6689|1||||||
15|/u/VitaminB16|1||||||
16|/u/dominodan123|1||||||
17|/u/artbn|1||||||
18|/u/stephenyangjin|1||||||
19|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.