#Daily HoC For 2020-08-20
*Todays Counts: 482*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Lonadont|214||||1||1
2|/u/TOP_20|197||||||
3|/u/davidjl123|15||||||
4|/u/treje|11||||||
5|/u/noduorg|9||||||
6|/u/Countletics|8||||||
7|/u/andrewtheredditor|8||||||
8|/u/Trial-Name|4||||||
9|/u/abplows|3||||||
10|/u/amazingpikachu_38|2||||||
11|/u/TheMatsValk|2||||||
12|/u/dominodan123|2||||||
13|/u/smarvin6689|1||||||
14|/u/MrGally75|1||||||
15|/u/MrBahr12|1||||||
16|/u/ItzTaken|1||||||
17|/u/batpuppy|1||||||
18|/u/VitaminB16|1||||||
19|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.