#Daily HoC For 2020-06-25
*Todays Counts: 13557*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Countletics|5666|4|8|4|7|4|
2|/u/Trial-Name|5503|8|4|7|3|8|
3|/u/Lonadont|775||1||2||2
4|/u/andrewtheredditor|550|1||1||1|
5|/u/TOP_20|506||1||1||
6|/u/treje|499|1||1||1|
7|/u/davidjl123|30|||1|||
8|/u/smarvin6689|10||||||
9|/u/dominodan123|4||||||
10|/u/randomusername123458|3||||||
11|/u/abplows|3||||||
12|/u/VitaminB16|2||||||
13|/u/MrBahr12|1||||||
14|/u/LeinadSpoon|1||||||
15|/u/amazingpikachu_38|1||||||
16|/u/artbn|1||||||
17|/u/gordonpt8|1||||||
18|/u/noduorg|1||||||


Countletics has achieved WRC today.