#Daily HoC For 2019-10-14
*Todays Counts: 3708*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|1307|281|1026
2|/u/Lonadont|1290|1227|63
3|/u/amazingpikachu_38|610||610
4|/u/treje|214|206|8
5|/u/Antichess|47|22|25
6|/u/lyeinfyer|35||35
7|/u/ItzTaken|33|14|19
8|/u/basskro|33|30|3
9|/u/abplows|23|18|5
10|/u/davidjl123|22|9|13
11|/u/andrewtheredditor|18|4|14
12|/u/dominodan123|17|12|5
13|/u/sakima11|12|2|10
14|/u/TehVulpez|11|7|4
15|/u/The_Shoe_Is_Here|5|2|3
16|/u/noduorg|4||4
17|/u/VitaminB16|4|4|
18|/u/MrUnderdawg|4|3|1
19|/u/Tranquilsunrise|4|4|
20|/u/LeinadSpoon|4|2|2
21|/u/smarvin6689|4|3|1
22|/u/gordonpt8|3|2|1
23|/u/MrBahr12|1|1|
24|/u/artbn|1||1
25|/u/NeonL1vesMatter|1|1|
26|/u/teeravj|1|1|


N/A has achieved WRC today.