#Daily HoC For 2019-07-18
*Todays Counts: 2563*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|420||420
2|/u/abplows|420|263|157
3|/u/TOP_20|420|283|137
4|/u/treje|359|307|52
5|/u/Lonadont|206|55|151
6|/u/andrewtheredditor|189|100|89
7|/u/NikinCZ|147|60|87
8|/u/MaybeNotWrong|146|63|83
9|/u/dominodan123|44|37|7
10|/u/VitaminB16|41|32|9
11|/u/amazingpiakchu_38|26||26
12|/u/SassyFacts|24|7|17
13|/u/Chalupa_Grandpa|23|16|7
14|/u/davidjl123|21|10|11
15|/u/MrUnderdawg|14|10|4
16|/u/TOP_6689|13|9|4
17|/u/gordonpt8|12|8|4
18|/u/noduorg|11|7|4
19|/u/PaleRepresentative|5|2|3
20|/u/LeinadSpoon|4||4
21|/u/artbn|3|2|1
22|/u/Blackwind123|3|2|1
23|/u/Tranquilsunrise|3|3|
24|/u/MrBahr12|2|2|
25|/u/ItzTaken|1||1
26|/u/cro4_chromate|1|1|
27|/u/smarvin6689|1||1
28|/u/rideride|1|1|
29|/u/historiole|1|1|
30|/u/1_Count_Per_HoC|1|1|
31|/u/SolidGoldMagikarp|1||1


N/A has achieved WRC today.