#Daily HoC For 2019-09-10
*Todays Counts: 3311*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|1243|781|462
2|/u/TOP_20|492|310|182
3|/u/lyeinfyer|460|175|285
4|/u/MaybeNotWrong|434|26|408
5|/u/Chalupa_Grandpa|152|143|9
6|/u/teeravj|143|52|91
7|/u/treje|93|8|85
8|/u/basskro|85|57|28
9|/u/amazingpikachu_38|41||41
10|/u/NikinCZ|28|12|16
11|/u/MrUnderdawg|26|26|
12|/u/davidjl123|22|12|10
13|/u/rideride|15|12|3
14|/u/dominodan123|12|6|6
15|/u/noduorg|9|8|1
16|/u/andrewtheredditor|8|2|6
17|/u/sakima11|8|3|5
18|/u/abplows|8|7|1
19|/u/VitaminB16|6|2|4
20|/u/Urbul|5||5
21|/u/gordonpt8|4|1|3
22|/u/smarvin6689|3|1|2
23|/u/TOP_6689|2|1|1
24|/u/PaleRepresentative|2|1|1
25|/u/llamasR5life|2|2|
26|/u/MrBahr12|1|1|
27|/u/LeinadSpoon|1|1|
28|/u/SsPincus|1||1
29|/u/artbn|1|1|
30|/u/Zaajdaeon|1|1|
31|/u/Retro28|1|1|
32|/u/Tranquilsunrise|1|1|
33|/u/1_Count_Per_HoC|1||1


Lonadont has achieved WRC today.