#Daily HoC For 2019-09-19
*Todays Counts: 9147*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/basskro|3530|2233|1297
2|/u/treje|3024|1291|1733
3|/u/amazingpikachu_38|1408||1408
4|/u/Lonadont|983|956|27
5|/u/MrUnderdawg|51|22|29
6|/u/davidjl123|25|13|12
7|/u/teeravj|21|2|19
8|/u/TehVulpez|19|6|13
9|/u/dominodan123|11|7|4
10|/u/NikinCZ|10|7|3
11|/u/noduorg|8|4|4
12|/u/smarvin6689|8||8
13|/u/TOP_6689|7|6|1
14|/u/Zane4077|6|6|
15|/u/gordonpt8|6|3|3
16|/u/abplows|5|4|1
17|/u/sakima11|4|2|2
18|/u/VitaminB16|3|1|2
19|/u/andrewtheredditor|3|2|1
20|/u/flabbymice|2|2|
21|/u/Richard17256|2||2
22|/u/NeonL1vesMatter|2|2|
23|/u/TOP_20|2||2
24|/u/LeinadSpoon|1|1|
25|/u/artbn|1||1
26|/u/lyeinfyer|1|1|
27|/u/MrBahr12|1|1|
28|/u/o99o99|1||1
29|/u/1_Count_Per_HoC|1||1
30|/u/Tranquilsunrise|1|1|


basskro has achieved WRC today.