#Daily HoC For 2019-1-18
*Todays Counts: 9310*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|2502|35|2467
2|/u/Rajalaxo|2000|1966|34
3|/u/noduorg|1368|954|414
4|/u/NobodyL0vesMe|1010|469|541
5|/u/Lonadont|765|212|553
6|/u/TOP_20|681|570|111
7|/u/amazingpikachu_38|349||349
8|/u/ItzTaken|342|264|78
9|/u/dominodan123|102|95|7
10|/u/smarvin6689|33|12|21
11|/u/andrewtheredditor|21|16|5
12|/u/SubSmartstocks|19|13|6
13|/u/VitaminB16|18|5|13
14|/u/treje|18|10|8
15|/u/TOP_6689|14|9|5
16|/u/davidjl123|14|7|7
17|/u/Chalupa_Grandpa|11|1|10
18|/u/LeinadSpoon|10|4|6
19|/u/gordonpt8|8|4|4
20|/u/artbn|5|3|2
21|/u/abplows|3||3
22|/u/PaleRepresentative|3||3
23|/u/SolidGoldMagikarp|3|2|1
24|/u/4FrSw|1||1
25|/u/yesduorg|1||1
26|/u/luc122c|1||1
27|/u/Unihedron|1||1
28|/u/DT_Exsifor|1|1|
29|/u/NeonL1vesMatter|1|1|
30|/u/MrBahr12|1|1|
31|/u/Tranquilsunrise|1||1
32|/u/Londadont|1|1|
33|/u/rideride|1||1
34|/u/gordonpt888|1|1|


N/A has achieved WRC today.