#Daily HoC For 2019-11-30
*Todays Counts: 12956*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|5214|3698|1516
2|/u/amazingpikachu_38|3092||3092
3|/u/Lonadont|2451|1213|1238
4|/u/ItzTaken|2025|1526|499
5|/u/TOP_20|104||104
6|/u/davidjl123|19|12|7
7|/u/basskro|16|11|5
8|/u/treje|11|6|5
9|/u/MrUnderdawg|8|8|
10|/u/smarvin6689|5||5
11|/u/TehVulpez|3||3
12|/u/VitaminB16|2||2
13|/u/SsPincus|1|1|
14|/u/MrBahr12|1|1|
15|/u/abplows|1||1
16|/u/dominodan123|1||1
17|/u/Tranquilsunrise|1|1|
18|/u/andrewtheredditor|1||1


noduorg has achieved WRC today.