#Daily HoC For 2019-07-16
*Todays Counts: 8101*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NikinCZ|2060|2049|11
2|/u/Lonadont|1766|439|1327
3|/u/MaybeNotWrong|1423|367|1056
4|/u/treje|723|410|313
5|/u/amazingpikachu_38|638||638
6|/u/Chalupa_Grandpa|533|152|381
7|/u/TOP_20|414|255|159
8|/u/noduorg|139|127|12
9|/u/andrewtheredditor|106|60|46
10|/u/Blackwind123|73|44|29
11|/u/SassyFacts|51|35|16
12|/u/dominodan123|46|28|18
13|/u/MrUnderdawg|22|13|9
14|/u/davidjl123|17|9|8
15|/u/VitaminB16|13|8|5
16|/u/gordonpt8|12|11|1
17|/u/888Nox|11|11|
18|/u/smarvin6689|8|5|3
19|/u/PaleRepresentative|7|5|2
20|/u/abplows|7|5|2
21|/u/DemonBurritoCat|6|5|1
22|/u/LeinadSpoon|4|1|3
23|/u/rideride|3|1|2
24|/u/TOP_6689|3|1|2
25|/u/NeonL1vesMatter|2|2|
26|/u/rschaosid|2|1|1
27|/u/MrBahr12|2|2|
28|/u/LeinadFork|2||2
29|/u/girl3bad|2|1|1
30|/u/artbn|1||1
31|/u/ItzTaken|1||1
32|/u/basskro|1||1
33|/u/lyeinfyer|1||1
34|/u/Tranquilsunrise|1|1|
35|/u/1_Count_Per_HoC|1|1|


N/A has achieved WRC today.