#Daily HoC For 2019-1-9
*Todays Counts: 14120*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|5007|2125|2882
2|/u/NobodyL0vesMe|2443|2232|211
3|/u/noduorg|1015|563|452
4|/u/Lonadont|849|303|546
5|/u/amazingpikachu_38|800||800
6|/u/iwannaplay5050|785|381|404
7|/u/ItzTaken|718|249|469
8|/u/treje|545|534|11
9|/u/andrewtheredditor|450|140|310
10|/u/DontCareILoveIt|409|221|188
11|/u/Rajalaxo|347|41|306
12|/u/TOP_20|217|3|214
13|/u/JustSomeSmallQs|168||168
14|/u/VitaminB16|141|134|7
15|/u/dominodan123|45|29|16
16|/u/rideride|41|35|6
17|/u/smarvin6689|27|16|11
18|/u/piyushsharma301|17|9|8
19|/u/Iluvdubedgedsword|15|6|9
20|/u/TOP_6689|12|3|9
21|/u/davidjl123|9|6|3
22|/u/parker_cube|8|3|5
23|/u/abplows|8|3|5
24|/u/Chalupa_Grandpa|8|3|5
25|/u/gordonpt8|7|5|2
26|/u/artbn|6|5|1
27|/u/sakima11|4|1|3
28|/u/ViperLordX|3|1|2
29|/u/SolidGoldMagikarp|3|2|1
30|/u/MrBahr12|2||2
31|/u/luc122c|2|2|
32|/u/Tranquilsunrise|2|2|
33|/u/yesduorg|1|1|
34|/u/DemonBurritoCat|1|1|
35|/u/LeinadSpoon|1||1
36|/u/LeinadTeaspoon|1|1|
37|/u/Count-a-Saurus|1|1|
38|/u/Unihedron|1||1
39|/u/1_Count_Per_HoC|1||1


MaybeNotWrong has achieved WRC today.