#Daily HoC For 2019-08-08
*Todays Counts: 5729*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1188||1188
2|/u/TOP_20|1107|903|204
3|/u/Lonadont|904|432|472
4|/u/AaronDrinksWater|841|812|29
5|/u/RunsDuringArguments|360|2|358
6|/u/gordonpt8|344|1|343
7|/u/Chalupa_Grandpa|326|309|17
8|/u/LeinadSpoon|243|242|1
9|/u/MaybeNotWrong|122|39|83
10|/u/andrewtheredditor|79|31|48
11|/u/Zaajdaeon|32|27|5
12|/u/dominodan123|28|11|17
13|/u/MrUnderdawg|21|7|14
14|/u/Whit4You|20|5|15
15|/u/davidjl123|19|8|11
16|/u/JustSomeSmallQs|17||17
17|/u/NikinCZ|11|3|8
18|/u/VitaminB16|7|3|4
19|/u/PaleRepresentative|7|4|3
20|/u/rideride|7|2|5
21|/u/abplows|6|5|1
22|/u/smarvin6689|6|1|5
23|/u/treje|5|1|4
24|/u/noduorg|4|1|3
25|/u/TOP_6689|4|1|3
26|/u/luc122c|3|3|
27|/u/Blackwind123|3|1|2
28|/u/basskro|2|2|
29|/u/Lonawhat|2|2|
30|/u/LeinadFork|2|2|
31|/u/artbn|2|1|1
32|/u/SassyFacts|2||2
33|/u/TheNitromeFan|1|1|
34|/u/MrBahr12|1|1|
35|/u/DemonBurritoCat|1||1
36|/u/Tranquilsunrise|1|1|
37|/u/1_Count_Per_HoC|1||1


N/A has achieved WRC today.