#Daily HoC For 2019-08-01
*Todays Counts: 1511*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|414|187|227
2|/u/amazingpikachu_38|212||212
3|/u/Chalupa_Grandpa|188|168|20
4|/u/rideride|147|15|132
5|/u/MrBahr12|137|137|
6|/u/FingerShmash|88|82|6
7|/u/treje|73|6|67
8|/u/artbn|60|59|1
9|/u/dominodan123|50|30|20
10|/u/DemonBurritoCat|24|8|16
11|/u/MaybeNotWrong|23|8|15
12|/u/LeinadSpoon|21|12|9
13|/u/davidjl123|14|10|4
14|/u/TOP_20|7|4|3
15|/u/VitaminB16|7|5|2
16|/u/NikinCZ|7|5|2
17|/u/gordonpt8|6|4|2
18|/u/abplows|5|2|3
19|/u/VMorkva|5|5|
20|/u/MrUnderdawg|3|2|1
21|/u/TOP_6689|3||3
22|/u/noduorg|2||2
23|/u/AlbinoSenator|2|2|
24|/u/TanRepresentative|2|1|1
25|/u/Tranquilsunrise|2|1|1
26|/u/basskro|1||1
27|/u/Iamrapid36|1||1
28|/u/Fizzhaz|1||1
29|/u/LeinadFork|1|1|
30|/u/cro4_chromate|1|1|
31|/u/SuperKalton|1|1|
32|/u/andrewtheredditor|1||1
33|/u/smarvin6689|1||1
34|/u/1_Count_Per_HoC|1||1


N/A has achieved WRC today.