#Daily HoC For 2019-07-14
*Todays Counts: 10507*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|3114|1099|2015
2|/u/amazingpikachu_38|2454||2454
3|/u/NikinCZ|1564|1521|43
4|/u/noduorg|703|379|324
5|/u/TOP_20|578|565|13
6|/u/Chalupa_Grandpa|411|401|10
7|/u/LeinadSpoon|383|380|3
8|/u/Blackwind123|355|309|46
9|/u/MaybeNotWrong|209|101|108
10|/u/Whit4You|192|95|97
11|/u/treje|147|137|10
12|/u/abplows|125|123|2
13|/u/dominodan123|77|46|31
14|/u/NeonL1vesMatter|40|22|18
15|/u/rideride|29|12|17
16|/u/davidjl123|21|10|11
17|/u/MrUnderdawg|14|4|10
18|/u/VitaminB16|13|5|8
19|/u/gordonpt8|11|7|4
20|/u/888Nox|11|8|3
21|/u/TOP_6689|10|4|6
22|/u/smarvin6689|9|4|5
23|/u/Tranquilsunrise|8|5|3
24|/u/gordonpt888|5|4|1
25|/u/SassyFacts|5|1|4
26|/u/PaleRepresentative|4|2|2
27|/u/LeinadFork|3|2|1
28|/u/andrewtheredditor|3|1|2
29|/u/artbn|2|1|1
30|/u/basskro|2|2|
31|/u/ItzTaken|1|1|
32|/u/MrBahr12|1|1|
33|/u/o99o99|1|1|
34|/u/eff_u_2|1||1
35|/u/1_Count_Per_HoC|1||1


Lonadont has achieved WRC today.