#Daily HoC For 2019-11-10
*Todays Counts: 4905*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|1419|1113|306
2|/u/amazingpikachu_38|1371||1371
3|/u/MrUnderdawg|932|363|569
4|/u/basskro|457|452|5
5|/u/treje|293|192|101
6|/u/noduorg|280|280|
7|/u/MaybeNotWrong|75|7|68
8|/u/davidjl123|14|10|4
9|/u/TheNitromeFan|9|3|6
10|/u/sakima11|8|2|6
11|/u/TehVulpez|7|1|6
12|/u/lyeinfyer|6|5|1
13|/u/andrewtheredditor|6|6|
14|/u/smarvin6689|5|4|1
15|/u/abplows|4|4|
16|/u/gordonpt8|4|2|2
17|/u/dominodan123|3|2|1
18|/u/VitaminB16|3|3|
19|/u/AlienApricot|2|2|
20|/u/Antichess|2||2
21|/u/artbn|1|1|
22|/u/MrBahr12|1||1
23|/u/TOP_20|1|1|
24|/u/888Nox|1||1
25|/u/Tranquilsunrise|1||1


Lonadont has achieved WRC today.