#Daily HoC For 2019-1-13
*Todays Counts: 20360*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|7551|5003|2548
2|/u/NobodyL0vesMe|6006|1299|4707
3|/u/Rajalaxo|2000|1938|62
4|/u/Lonadont|1505|985|520
5|/u/amazingpikachu_38|1217|1|1216
6|/u/noduorg|1090|380|710
7|/u/treje|475|313|162
8|/u/ItzTaken|97|10|87
9|/u/rideride|91|67|24
10|/u/andrewtheredditor|82|18|64
11|/u/DT_Exsifor|57|56|1
12|/u/dominodan123|53|38|15
13|/u/smarvin6689|33|18|15
14|/u/TOP_20|12|6|6
15|/u/SolidGoldMagikarp|12|5|7
16|/u/SubSmartstocks|11|9|2
17|/u/iwannaplay5050|10|1|9
18|/u/artbn|9|5|4
19|/u/VitaminB16|8|5|3
20|/u/abplows|7|3|4
21|/u/rschaosid|6|3|3
22|/u/davidjl123|6|4|2
23|/u/TOP_6689|6|4|2
24|/u/LeinadSpoon|4|3|1
25|/u/gordonpt8|3|1|2
26|/u/Chalupa_Grandpa|2|1|1
27|/u/cro4_chromate|1|1|
28|/u/ludrol|1|1|
29|/u/MrBahr12|1|1|
30|/u/ahmettrPro2|1||1
31|/u/DemonBurritoCat|1||1
32|/u/Tranquilsunrise|1|1|
33|/u/IncrementalCounting|1||1


MaybeNotWrong has achieved WRC today.