#Daily HoC For 2019-10-27
*Todays Counts: 935*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|356|66|290
2|/u/TOP_20|280|280|
3|/u/amazingpikachu_38|137||137
4|/u/basskro|84|80|4
5|/u/treje|11|7|4
6|/u/davidjl123|9|5|4
7|/u/TehVulpez|9|6|3
8|/u/dominodan123|6|4|2
9|/u/MrUnderdawg|4|2|2
10|/u/noduorg|4|4|
11|/u/sakima11|4|2|2
12|/u/abplows|4|2|2
13|/u/andrewtheredditor|4||4
14|/u/Antichess|3|1|2
15|/u/VitaminB16|3|1|2
16|/u/Urbul|3||3
17|/u/LeinadSpoon|2||2
18|/u/smarvin6689|2||2
19|/u/Cox_1920|2|2|
20|/u/gordonpt8|2|2|
21|/u/SsPincus|1|1|
22|/u/MrBahr12|1|1|
23|/u/mrstickman|1||1
24|/u/TheNitromeFan|1|1|
25|/u/Tranquilsunrise|1||1
26|/u/888Nox|1|1|


N/A has achieved WRC today.