#Daily HoC For 2019-3-7
*Todays Counts: 10994*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|2190|2147|43
2|/u/noduorg|2063|88|1975
3|/u/Lonadont|2032|629|1403
4|/u/NobodyL0vesMe|1634|1338|296
5|/u/amazingpikachu_38|1307||1307
6|/u/Iluvdubedgedsword|752|750|2
7|/u/NikinCZ|303|110|193
8|/u/treje|212|209|3
9|/u/haykam821|136|64|72
10|/u/MaybeNotWrong|89|46|43
11|/u/iwannaplay5050|69|11|58
12|/u/andrewtheredditor|38|20|18
13|/u/dominodan123|30|17|13
14|/u/NeonL1vesMatter|26|15|11
15|/u/smarvin6689|25|13|12
16|/u/HourPartReminderBot|13|5|8
17|/u/NeodymiumL1vesMatter|11|4|7
18|/u/davidjl123|10|6|4
19|/u/Rajalaxo|8|3|5
20|/u/abplows|6|1|5
21|/u/VitaminB16|5|3|2
22|/u/artbn|4|2|2
23|/u/TOP_6689|4|3|1
24|/u/LeinadSpoon|3|1|2
25|/u/Tranquilsunrise|3|2|1
26|/u/SolidGoldMagikarp|3|1|2
27|/u/PaleRepresentative|2|2|
28|/u/LeinadFork|2|1|1
29|/u/MrBahr12|2|2|
30|/u/gordonpt8|2|1|1
31|/u/cro4_chromate|1||1
32|/u/LeinadKnife|1||1
33|/u/LeinadSpatula|1||1
34|/u/LeinadChopsticks|1||1
35|/u/TOP_20|1||1
36|/u/LeinadWhisk|1||1
37|/u/PostTheDamn887|1|1|
38|/u/1_Count_Per_HoC|1||1
39|/u/LeinadLadle|1||1
40|/u/gordonpt888|1|1|


N/A has achieved WRC today.