#Daily HoC For 2019-2-2
*Todays Counts: 23220*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|5902|3006|2896
2|/u/NobodyL0vesMe|5298|2410|2888
3|/u/ItzTaken|3726|3343|383
4|/u/Rajalaxo|2634|1021|1613
5|/u/treje|1905|600|1305
6|/u/TOP_20|1205|301|904
7|/u/noduorg|1082|15|1067
8|/u/NikinCZ|875|597|278
9|/u/Lonadont|208|177|31
10|/u/andrewtheredditor|73|24|49
11|/u/gordonpt8|55|3|52
12|/u/dominodan123|41|18|23
13|/u/NeonL1vesMatter|30|12|18
14|/u/smarvin6689|30|19|11
15|/u/ivancr72|26|16|10
16|/u/rideride|19|10|9
17|/u/TOP_6689|16|5|11
18|/u/amazingpikachu_38|13||13
19|/u/abplows|11|2|9
20|/u/davidjl123|11|6|5
21|/u/LeinadSpoon|10|4|6
22|/u/PaleRepresentative|7|1|6
23|/u/SolidGoldMagikarp|7|3|4
24|/u/artbn|6|3|3
25|/u/VitaminB16|5|2|3
26|/u/thephilsblogbar|5|3|2
27|/u/Chalupa_Grandpa|5|1|4
28|/u/rschaosid|4|2|2
29|/u/iwannaplay5050|3|3|
30|/u/nite_hun|2|1|1
31|/u/yesduorg|1||1
32|/u/NobodyL0vesMemes|1||1
33|/u/MrBahr12|1|1|
34|/u/darthvader1521|1||1
35|/u/Londadont|1||1
36|/u/gordonpt888|1||1


MaybeNotWrong has achieved WRC today.