#Daily HoC For 2019-04-08
*Todays Counts: 33760*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|7689|2252|5437
2|/u/MrUnderdawg|5626|2965|2661
3|/u/NikinCZ|5555|4492|1063
4|/u/rideride|4200|1827|2373
5|/u/TOP_20|2371|1393|978
6|/u/amazingpikachu_38|2195||2195
7|/u/Lonadont|1735|1162|573
8|/u/treje|1546|726|820
9|/u/ItzTaken|1447|1044|403
10|/u/dominodan123|470|432|38
11|/u/Iluvdubedgedsword|293|174|119
12|/u/MaybeNotWrong|267|235|32
13|/u/NeodymiumL1vesMatter|83|1|82
14|/u/andrewtheredditor|71|44|27
15|/u/NobodyL0vesMe|60|51|9
16|/u/Antichess|29|15|14
17|/u/Dannyify|19|8|11
18|/u/smarvin6689|16|7|9
19|/u/VitaminB16|15|6|9
20|/u/PaleRepresentative|12|9|3
21|/u/SsPincus|11|7|4
22|/u/gordonpt8|11|7|4
23|/u/abplows|7|2|5
24|/u/rschaosid|6|4|2
25|/u/davidjl123|4|3|1
26|/u/sbb618|3|3|
27|/u/TOP_6689|3|1|2
28|/u/LeinadSpoon|3|2|1
29|/u/Adinida|2|2|
30|/u/chalje|1||1
31|/u/The_Necromancer10|1||1
32|/u/LeinadFork|1|1|
33|/u/artbn|1||1
34|/u/1_Count_Per_HoC|1||1
35|/u/Tranquilsunrise|1|1|
36|/u/MrBahr12|1|1|
37|/u/Rajalaxo|1||1
38|/u/Chalupa_Grandpa|1||1
39|/u/parker_cube|1|1|
40|/u/cro4_chromate|1|1|


noduorg has achieved WRC today.