#Daily HoC For 2019-10-17
*Todays Counts: 3139*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|856|345|511
2|/u/LeinadSpoon|780|496|284
3|/u/treje|584|458|126
4|/u/TOP_20|364|67|297
5|/u/MrUnderdawg|233|93|140
6|/u/Antichess|61|29|32
7|/u/lyeinfyer|56|10|46
8|/u/abplows|53|4|49
9|/u/dominodan123|44|18|26
10|/u/davidjl123|24|14|10
11|/u/sakima11|16|6|10
12|/u/amazingpikachu_38|12||12
13|/u/basskro|9|4|5
14|/u/andrewtheredditor|8|3|5
15|/u/SsPincus|8|7|1
16|/u/VitaminB16|5|2|3
17|/u/smarvin6689|3|1|2
18|/u/haykam821|3|3|
19|/u/LeinadFork|3|1|2
20|/u/gordonpt8|2|1|1
21|/u/PaleRepresentative|2||2
22|/u/MrBahr12|2||2
23|/u/Tranquilsunrise|2|1|1
24|/u/noduorg|2|1|1
25|/u/rideride|1|1|
26|/u/SolidGoldMagikarp|1||1
27|/u/artbn|1|1|
28|/u/TehVulpez|1|1|
29|/u/MewDP|1|1|
30|/u/leinje|1|1|
31|/u/Chipotle_Dad|1|1|


N/A has achieved WRC today.