#Daily HoC For 2019-12-08
*Todays Counts: 1343*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|641|389|252
2|/u/noduorg|243|242|1
3|/u/TOP_20|242|6|236
4|/u/treje|151|6|145
5|/u/davidjl123|18|10|8
6|/u/basskro|17|9|8
7|/u/amazingpikachu_38|9||9
8|/u/MrUnderdawg|6|3|3
9|/u/dominodan123|4||4
10|/u/sakima11|3|1|2
11|/u/gordonpt8|2|1|1
12|/u/smarvin6689|2|2|
13|/u/ItzTaken|1||1
14|/u/MrBahr12|1|1|
15|/u/andrewtheredditor|1||1
16|/u/Tranquilsunrise|1|1|
17|/u/VitaminB16|1||1


N/A has achieved WRC today.