#Daily HoC For 2019-12-05
*Todays Counts: 2032*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|831|329|502
2|/u/Lonadont|721|637|84
3|/u/treje|276|13|263
4|/u/MrUnderdawg|123|2|121
5|/u/basskro|20|12|8
6|/u/davidjl123|17|6|11
7|/u/dominodan123|11|4|7
8|/u/sakima11|9|4|5
9|/u/amazingpikachu_38|9||9
10|/u/VitaminB16|3||3
11|/u/TOP_20|2|2|
12|/u/TehVulpez|2|2|
13|/u/ItzTaken|1|1|
14|/u/artbn|1|1|
15|/u/AntichessSideThread|1||1
16|/u/smarvin6689|1|1|
17|/u/Tranquilsunrise|1||1
18|/u/youeatpig|1||1
19|/u/haykam821|1|1|
20|/u/gordonpt8|1|1|


N/A has achieved WRC today.