#Daily HoC For 2019-07-22
*Todays Counts: 2454*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|836||836
2|/u/Tranquilsunrise|340|340|
3|/u/Lonadont|316|22|294
4|/u/MrUnderdawg|200|199|1
5|/u/Chalupa_Grandpa|192|187|5
6|/u/NikinCZ|182|181|1
7|/u/TOP_20|166|166|
8|/u/PaleRepresentative|44|14|30
9|/u/KaijuAssassin|30|25|5
10|/u/LeinadSpoon|22|12|10
11|/u/dominodan123|22|17|5
12|/u/SassyFacts|16|11|5
13|/u/treje|16|11|5
14|/u/davidjl123|11|9|2
15|/u/MaybeNotWrong|9|5|4
16|/u/VitaminB16|8|5|3
17|/u/gordonpt8|6|5|1
18|/u/noduorg|5||5
19|/u/Blackwind123|5|4|1
20|/u/smarvin6689|4|1|3
21|/u/rideride|4|2|2
22|/u/TOP_6689|4|1|3
23|/u/abplows|3|2|1
24|/u/SsPincus|2|1|1
25|/u/MrBahr12|2|2|
26|/u/andrewtheredditor|2|2|
27|/u/ItzTaken|1||1
28|/u/LeinadFork|1|1|
29|/u/TheGoldenParadox|1||1
30|/u/artbn|1||1
31|/u/cro4_chromate|1|1|
32|/u/1_Count_Per_HoC|1|1|
33|/u/batpuppy|1||1


N/A has achieved WRC today.