#Daily HoC For 2019-09-04
*Todays Counts: 1493*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|478|448|30
2|/u/MrUnderdawg|373|42|331
3|/u/lyeinfyer|233|11|222
4|/u/Chalupa_Grandpa|141|134|7
5|/u/treje|102|23|79
6|/u/abplows|38|34|4
7|/u/teeravj|36|14|22
8|/u/NikinCZ|20|11|9
9|/u/dominodan123|20|8|12
10|/u/SsPincus|11|2|9
11|/u/davidjl123|11|4|7
12|/u/noduorg|9|6|3
13|/u/gordonpt8|5||5
14|/u/amazingpikachu_38|2||2
15|/u/andrewtheredditor|2|1|1
16|/u/TOP_6689|2|1|1
17|/u/VitaminB16|2|2|
18|/u/Zaajdaeon|1||1
19|/u/TOP_20|1|1|
20|/u/basskro|1|1|
21|/u/LeinadSpoon|1|1|
22|/u/smarvin6689|1||1
23|/u/MrBahr12|1|1|
24|/u/artbn|1||1
25|/u/1_Count_Per_HoC|1||1


N/A has achieved WRC today.