#Daily HoC For 2019-1-24
*Todays Counts: 10136*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NobodyL0vesMe|2422|1726|696
2|/u/Rajalaxo|1908|655|1253
3|/u/noduorg|1340|838|502
4|/u/TOP_20|1044|672|372
5|/u/Lonadont|946|447|499
6|/u/amazingpikachu_38|845||845
7|/u/NikinCZ|632|368|264
8|/u/MaybeNotWrong|494|51|443
9|/u/SecretAsianMa|112|101|11
10|/u/andrewtheredditor|104|44|60
11|/u/SubSmartstocks|60|57|3
12|/u/treje|56|15|41
13|/u/dominodan123|28|16|12
14|/u/NeonL1vesMatter|24|13|11
15|/u/smarvin6689|23|11|12
16|/u/ItzTaken|18|13|5
17|/u/artbn|11|6|5
18|/u/VitaminB16|10|3|7
19|/u/davidjl123|10|4|6
20|/u/TOP_6689|7|4|3
21|/u/PaleRepresentative|6|3|3
22|/u/abplows|6|3|3
23|/u/gordonpt8|5|3|2
24|/u/rainbowkandler11|4|2|2
25|/u/Chalupa_Grandpa|4|2|2
26|/u/sakima11|4|4|
27|/u/luc122c|2|2|
28|/u/SolidGoldMagikarp|2||2
29|/u/rideride|2||2
30|/u/wademcgillis|1|1|
31|/u/NobodyL0vesMemes|1||1
32|/u/MrBahr12|1||1
33|/u/Tranquilsunrise|1||1
34|/u/Londadont|1||1
35|/u/gordonpt888|1|1|
36|/u/aceair|1|1|


N/A has achieved WRC today.