#Daily HoC For 2019-07-21
*Todays Counts: 10152*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NikinCZ|3346|1585|1761
2|/u/noduorg|3040|1485|1555
3|/u/amazingpikachu_38|1524||1524
4|/u/LeinadSpoon|858|848|10
5|/u/dominodan123|384|314|70
6|/u/MrUnderdawg|275|274|1
7|/u/TOP_20|246|221|25
8|/u/rideride|117|106|11
9|/u/treje|101|69|32
10|/u/Chalupa_Grandpa|51|44|7
11|/u/Blackwind123|45|39|6
12|/u/andrewtheredditor|28|3|25
13|/u/gordonpt8|24|15|9
14|/u/PaleRepresentative|18|13|5
15|/u/Mcguy215|17|14|3
16|/u/MaybeNotWrong|12|9|3
17|/u/VitaminB16|11|9|2
18|/u/davidjl123|10|5|5
19|/u/TOP_6689|7|2|5
20|/u/Lonadont|7|3|4
21|/u/smarvin6689|6|3|3
22|/u/LeinadFork|5|3|2
23|/u/abplows|5|4|1
24|/u/Tranquilsunrise|4|1|3
25|/u/artbn|3|1|2
26|/u/cro4_chromate|2|1|1
27|/u/NeodymiumL1vesMatter|2||2
28|/u/ItzTaken|1|1|
29|/u/MrBahr12|1|1|
30|/u/SassyFacts|1|1|
31|/u/1_Count_Per_HoC|1|1|


NikinCZ has achieved WRC today.