#Daily HoC For 2019-10-01
*Todays Counts: 154*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/dominodan123|26|16|10
2|/u/amazingpikachu_38|17||17
3|/u/treje|12|6|6
4|/u/davidjl123|12|5|7
5|/u/basskro|12|4|8
6|/u/TehVulpez|11|3|8
7|/u/Lonadont|11|10|1
8|/u/MrUnderdawg|10|5|5
9|/u/Antichess|7|4|3
10|/u/abplows|5|1|4
11|/u/gordonpt8|5|1|4
12|/u/sakima11|4|4|
13|/u/noduorg|4|3|1
14|/u/andrewtheredditor|3|3|
15|/u/lyeinfyer|2|2|
16|/u/PaleRepresentative|2|1|1
17|/u/smarvin6689|1||1
18|/u/Zaajdaeon|1|1|
19|/u/TOP_20|1|1|
20|/u/VitaminB16|1||1
21|/u/MrBahr12|1|1|
22|/u/mymanz27|1|1|
23|/u/teeravj|1|1|
24|/u/codl|1|1|
25|/u/Uteliggarn|1|1|
26|/u/Tranquilsunrise|1|1|
27|/u/Follette_1920|1|1|


N/A has achieved WRC today.