#Daily HoC For 2019-12-24
*Todays Counts: 861*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|408|6|402
2|/u/noduorg|401|400|1
3|/u/davidjl123|17|11|6
4|/u/treje|7|2|5
5|/u/basskro|6|3|3
6|/u/dominodan123|5|2|3
7|/u/TOP_20|2|1|1
8|/u/Antichess|2||2
9|/u/VitaminB16|2|1|1
10|/u/gordonpt8|2|2|
11|/u/MrBahr12|1||1
12|/u/smarvin6689|1||1
13|/u/Moarbadass|1|1|
14|/u/amazingpikachu_38|1||1
15|/u/artbn|1||1
16|/u/rschaosid|1|1|
17|/u/MrUnderdawg|1|1|
18|/u/888Nox|1||1
19|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.