#Daily HoC For 2019-04-18
*Todays Counts: 6925*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|2285|996|1289
2|/u/NikinCZ|1538|573|965
3|/u/treje|492|303|189
4|/u/TOP_20|488|267|221
5|/u/MrUnderdawg|458|409|49
6|/u/Iwillfightforme|451|451|
7|/u/MaybeNotWrong|403|66|337
8|/u/Lonadont|267|75|192
9|/u/Antichess|126|121|5
10|/u/Chalupa_Grandpa|80|70|10
11|/u/LeinadSpoon|76|64|12
12|/u/PaleRepresentative|53|4|49
13|/u/Richard17256|51||51
14|/u/run-anyone|31||31
15|/u/andrewtheredditor|21|9|12
16|/u/dominodan123|16|9|7
17|/u/iwannaplay5050|14|13|1
18|/u/davidjl123|13|10|3
19|/u/amazingpikachu_38|8||8
20|/u/smarvin6689|7|5|2
21|/u/ItzTaken|6|4|2
22|/u/VitaminB16|6|3|3
23|/u/abplows|6|2|4
24|/u/SsPincus|5||5
25|/u/TOP_6689|4|1|3
26|/u/LeinadFork|3||3
27|/u/luc122c|3|2|1
28|/u/rideride|2|2|
29|/u/gordonpt8|2|1|1
30|/u/TehVulpez|2||2
31|/u/NeodymiumL1vesMatter|1||1
32|/u/DemonBurritoCat|1||1
33|/u/artbn|1||1
34|/u/Chipotle_Dad|1|1|
35|/u/MrBahr12|1|1|
36|/u/Chalupa_lime|1|1|
37|/u/Rajalaxo|1||1
38|/u/1_Count_Per_HoC|1||1


noduorg has achieved WRC today.