#Daily HoC For 2019-09-12
*Todays Counts: 23179*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/basskro|10117|6826|3291
2|/u/TOP_20|3867|3238|629
3|/u/Lonadont|2282|420|1862
4|/u/noduorg|1968|89|1879
5|/u/treje|1680|33|1647
6|/u/amazingpikachu_38|1640||1640
7|/u/NikinCZ|1075|587|488
8|/u/Chalupa_Grandpa|268|250|18
9|/u/davidjl123|49|23|26
10|/u/andrewtheredditor|36|17|19
11|/u/rideride|33|25|8
12|/u/dyqz|25|15|10
13|/u/dominodan123|21|10|11
14|/u/TehVulpez|21|13|8
15|/u/smarvin6689|18|4|14
16|/u/MrUnderdawg|14|7|7
17|/u/TOP_6689|12|8|4
18|/u/LeinadSpoon|10|4|6
19|/u/teeravj|10|4|6
20|/u/sakima11|7|3|4
21|/u/gordonpt8|7|3|4
22|/u/VitaminB16|5|3|2
23|/u/MaybeNotWrong|2|1|1
24|/u/Tranquilsunrise|2|1|1
25|/u/bump_anyone|1|1|
26|/u/ItzTaken|1|1|
27|/u/LonardoDaVinci|1||1
28|/u/o99o99|1|1|
29|/u/mayonaenae|1||1
30|/u/MrBahr12|1|1|
31|/u/lyeinfyer|1|1|
32|/u/wokiloki|1||1
33|/u/c2h3o2_acetate|1|1|
34|/u/1_Count_Per_HoC|1||1


basskro has achieved WRC today.