#Daily HoC For 2019-3-26
*Todays Counts: 8040*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|2572|892|1680
2|/u/NikinCZ|1157|788|369
3|/u/Capitanbublo|988|835|153
4|/u/treje|962|49|913
5|/u/TOP_20|681|57|624
6|/u/Lonadont|595|503|92
7|/u/ItzTaken|494|489|5
8|/u/NeonL1vesMatter|223|223|
9|/u/PaleRepresentative|68|29|39
10|/u/andrewtheredditor|64|39|25
11|/u/Chalupa_Grandpa|43|28|15
12|/u/dominodan123|41|18|23
13|/u/smarvin6689|24|13|11
14|/u/amazingpikachu_38|15||15
15|/u/TOP_6689|14|9|5
16|/u/Antichess|12|9|3
17|/u/iwannaplay5050|10|1|9
18|/u/MaybeNotWrong|10|5|5
19|/u/davidjl123|9|7|2
20|/u/NeodymiumL1vesMatter|9|3|6
21|/u/VitaminB16|6|4|2
22|/u/rideride|5||5
23|/u/Harding_1920|5|1|4
24|/u/Rajalaxo|5|2|3
25|/u/abplows|4|3|1
26|/u/LeinadSpoon|3|2|1
27|/u/luc122c|3|2|1
28|/u/gordonpt8|3|3|
29|/u/NobodyL0vesMe|3|3|
30|/u/Tranquilsunrise|3||3
31|/u/cro4_chromate|2|1|1
32|/u/LeinadFork|1||1
33|/u/artbn|1|1|
34|/u/TheNitromeFan|1||1
35|/u/MrBahr12|1|1|
36|/u/rschaosid|1||1
37|/u/badrecord|1|1|
38|/u/1_Count_Per_HoC|1||1


N/A has achieved WRC today.