#Daily HoC For 2019-09-27
*Todays Counts: 5156*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|1337|787|550
2|/u/amazingpikachu_38|991||991
3|/u/Lonadont|931|903|28
4|/u/basskro|576|488|88
5|/u/Antichess|533|26|507
6|/u/NeonL1vesMatter|311|60|251
7|/u/treje|134|122|12
8|/u/andrewtheredditor|77|36|41
9|/u/MrUnderdawg|65|61|4
10|/u/MrBahr12|64|2|62
11|/u/teeravj|45|45|
12|/u/dominodan123|23|12|11
13|/u/davidjl123|14|8|6
14|/u/NikinCZ|10|5|5
15|/u/sakima11|7|5|2
16|/u/lyeinfyer|6||6
17|/u/VitaminB16|6|4|2
18|/u/LeinadSpoon|6|4|2
19|/u/gordonpt8|5|3|2
20|/u/smarvin6689|5|2|3
21|/u/PaleRepresentative|3||3
22|/u/noduorg|2|2|
23|/u/Countletics|1|1|
24|/u/ItzTaken|1||1
25|/u/DontCareILoveIt|1|1|
26|/u/Tranquilsunrise|1||1
27|/u/rideride|1|1|


N/A has achieved WRC today.