#Daily HoC For 2019-05-15
*Todays Counts: 7803*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/parker_cube|2013|1618|395
2|/u/amazingpikachu_38|1071||1071
3|/u/crow_himself|809|461|348
4|/u/noduorg|771|438|333
5|/u/LeinadSpoon|699|242|457
6|/u/NikinCZ|601|260|341
7|/u/Lonadont|356|77|279
8|/u/TOP_20|313|255|58
9|/u/MaybeNotWrong|304|28|276
10|/u/Antichess|221|168|53
11|/u/TehVulpez|138|37|101
12|/u/MrUnderdawg|136|79|57
13|/u/ItzTaken|87|82|5
14|/u/dominodan123|82|47|35
15|/u/andrewtheredditor|57|23|34
16|/u/Chalupa_Grandpa|38|26|12
17|/u/rschaosid|23|16|7
18|/u/smarvin6689|15|3|12
19|/u/VitaminB16|13|10|3
20|/u/SsPincus|12|9|3
21|/u/TOP_6689|9|3|6
22|/u/davidjl123|6|3|3
23|/u/Tranquilsunrise|4|1|3
24|/u/batpuppy|3|3|
25|/u/gordonpt8|3|2|1
26|/u/LeinadFork|3|2|1
27|/u/Rajalaxo|2|1|1
28|/u/abplows|2||2
29|/u/DemonBurritoCat|1|1|
30|/u/artbn|1|1|
31|/u/treje|1||1
32|/u/TOP_14000605|1|1|
33|/u/bro4_perbromate|1|1|
34|/u/Flush-Mars-League|1|1|
35|/u/MrBahr12|1||1
36|/u/leinad_cube|1|1|
37|/u/1_Count_Per_HoC|1||1
38|/u/parker_hyper-cube|1|1|
39|/u/cro4_chromate|1|1|
40|/u/NeodymiumL1vesMatter|1||1


parker_cube has achieved WRC today.