#Daily HoC For 2019-11-21
*Todays Counts: 10555*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|2843|494|2349
2|/u/noduorg|2331|2329|2
3|/u/MaybeNotWrong|2072|2070|2
4|/u/NeonL1vesMatter|2070|2|2068
5|/u/basskro|518|20|498
6|/u/only-counts-evens|129|129|
7|/u/only-counts-odds|128||128
8|/u/amazingpikachu_38|127||127
9|/u/MrUnderdawg|65|52|13
10|/u/TOP_20|50|47|3
11|/u/treje|50|34|16
12|/u/TehVulpez|48|37|11
13|/u/davidjl123|28|18|10
14|/u/dominodan123|19|10|9
15|/u/LeinadSpoon|18|5|13
16|/u/Antichess|14|11|3
17|/u/sakima11|14|10|4
18|/u/andrewtherunner|9||9
19|/u/smarvin6689|5|3|2
20|/u/ItzTaken|4|3|1
21|/u/VitaminB16|3||3
22|/u/SsPincus|2|2|
23|/u/gordonpt8|2|1|1
24|/u/andrewtheredditor|2|1|1
25|/u/teeravj|1||1
26|/u/artbn|1||1
27|/u/888Nox|1||1
28|/u/Tranquilsunrise|1||1


Lonadont has achieved WRC today.