#Daily HoC For 2019-06-03
*Todays Counts: 7304*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|2464|857|1607
2|/u/LeinadSpoon|2043|2026|17
3|/u/treje|1167|406|761
4|/u/NikinCZ|486|14|472
5|/u/TOP_6689|253|2|251
6|/u/MrUnderdawg|196|95|101
7|/u/amazingpikachu_38|139||139
8|/u/PM__ME__BEER|135|123|12
9|/u/Lonadont|127|9|118
10|/u/basskro|84|8|76
11|/u/dominodan123|36|16|20
12|/u/PaleRepresentative|31|19|12
13|/u/MaybeNotWrong|29|15|14
14|/u/Antichess|21|12|9
15|/u/rideride|19|10|9
16|/u/Urbul|13|7|6
17|/u/davidjl123|10|6|4
18|/u/Chalupa_Grandpa|9|4|5
19|/u/smarvin6689|7|2|5
20|/u/LeinadFork|5|3|2
21|/u/gordonpt8|5|4|1
22|/u/ItzTaken|4|2|2
23|/u/andrewtheredditor|4|3|1
24|/u/VitaminB16|3||3
25|/u/rschaosid|2|1|1
26|/u/abplows|2|2|
27|/u/SsPincus|2|1|1
28|/u/TOP_20|1|1|
29|/u/MrBahr12|1||1
30|/u/Rajalaxo|1|1|
31|/u/NeodymiumL1vesMatter|1||1
32|/u/Tranquilsunrise|1||1
33|/u/1_Count_Per_HoC|1||1
34|/u/DemonBurritoCat|1|1|
35|/u/SolidGoldMagikarp|1|1|


noduorg has achieved WRC today.