#Daily HoC For 2019-12-03
*Todays Counts: 4816*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|1031|460|571
2|/u/ItzTaken|899|896|3
3|/u/amazingpikachu_38|812||812
4|/u/Lonadont|784|52|732
5|/u/noduorg|715|714|1
6|/u/wiley107|241|2|239
7|/u/DeltaSlayer2000|191|190|1
8|/u/youeatpig|42|36|6
9|/u/davidjl123|27|16|11
10|/u/basskro|17|9|8
11|/u/dominodan123|14|12|2
12|/u/Antichess|5|3|2
13|/u/Whit4You|4|2|2
14|/u/smarvin6689|4|1|3
15|/u/TOP_20|4|3|1
16|/u/sakima11|4|2|2
17|/u/yep168|3||3
18|/u/LeinadSpoon|3|2|1
19|/u/MrUnderdawg|3|2|1
20|/u/abplows|2|1|1
21|/u/artbn|2||2
22|/u/TehVulpez|2||2
23|/u/VitaminB16|2|1|1
24|/u/MrBahr12|1|1|
25|/u/gordonpt8|1|1|
26|/u/teeravj|1||1
27|/u/andrewtheredditor|1|1|
28|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.