#Daily HoC For 2019-07-02
*Todays Counts: 16063*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|5928|5601|327
2|/u/Lonadont|5152|25|5127
3|/u/TOP_20|983|165|818
4|/u/dominodan123|915|17|898
5|/u/MaybeNotWrong|852|668|184
6|/u/MrUnderdawg|504|495|9
7|/u/NeonL1vesMatter|471|468|3
8|/u/PaleRepresentative|462|6|456
9|/u/Chalupa_Grandpa|421|394|27
10|/u/LeinadSpoon|118|103|15
11|/u/Antichess|93|31|62
12|/u/treje|54|14|40
13|/u/davidjl123|25|15|10
14|/u/abplows|20|2|18
15|/u/noduorg|13|6|7
16|/u/amazingpikachu_38|8||8
17|/u/smarvin6689|7|1|6
18|/u/VitaminB16|6|5|1
19|/u/gordonpt8|4|1|3
20|/u/rschaosid|3|2|1
21|/u/LeinadFork|3|2|1
22|/u/NikinCZ|3|1|2
23|/u/trayhay|2|2|
24|/u/basskro|2|1|1
25|/u/NoBreadsticks|2||2
26|/u/TOP_6689|2||2
27|/u/Tranquilsunrise|2|2|
28|/u/MrBahr12|1|1|
29|/u/artbn|1||1
30|/u/_CheeseStick_|1|1|
31|/u/1_Count_Per_HoC|1|1|
32|/u/cro4_chromate|1||1
33|/u/TheNitromeFan|1|1|
34|/u/DemonBurritoCat|1|1|
35|/u/AntichessSideThread|1||1


N/A has achieved WRC today.