#Daily HoC For 2019-12-23
*Todays Counts: 109*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/basskro|28|24|4
2|/u/treje|25||25
3|/u/Lonadont|13|9|4
4|/u/davidjl123|11|7|4
5|/u/MrUnderdawg|4||4
6|/u/dominodan123|4|3|1
7|/u/andrewtheredditor|3|2|1
8|/u/sophieisgenie|2|2|
9|/u/noduorg|2|1|1
10|/u/gordonpt8|2|1|1
11|/u/VitaminB16|2||2
12|/u/TOP_20|2||2
13|/u/smarvin6689|1|1|
14|/u/SsPincus|1||1
15|/u/o99o99|1|1|
16|/u/amazingpikachu_38|1||1
17|/u/MrBahr12|1|1|
18|/u/Iwillfightforme|1||1
19|/u/ItzTaken|1||1
20|/u/eddebbboi|1||1
21|/u/MaybeNotWrong|1|1|
22|/u/888Nox|1||1
23|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.