#Daily HoC For 2019-12-30
*Todays Counts: 2891*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|908|134|774
2|/u/davidjl123|688|664|24
3|/u/Lonadont|414|377|37
4|/u/MrUnderdawg|376|178|198
5|/u/TOP_20|343|12|331
6|/u/TheNitromeFan|74|40|34
7|/u/colby6666|23|13|10
8|/u/rschaosid|13|5|8
9|/u/andrewtheredditor|13|7|6
10|/u/amazingpikachu_38|7||7
11|/u/Antichess|6|1|5
12|/u/SsPincus|3||3
13|/u/abplows|3|1|2
14|/u/ItzTaken|3|2|1
15|/u/smarvin6689|3|2|1
16|/u/dominodan123|3|3|
17|/u/basskro|3|1|2
18|/u/noduorg|2|1|1
19|/u/gordonpt8|2|1|1
20|/u/MrBahr12|1|1|
21|/u/artbn|1|1|
22|/u/TehVulpez|1|1|
23|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.