#Daily HoC For 2019-4-5
*Todays Counts: 15675*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|3918|1174|2744
2|/u/amazingpikachu_38|2714||2714
3|/u/NikinCZ|2409|2276|133
4|/u/MrUnderdawg|2280|2175|105
5|/u/Lonadont|1319|232|1087
6|/u/Capitanbublo|1224|441|783
7|/u/treje|520|418|102
8|/u/TOP_20|519|501|18
9|/u/PaleRepresentative|353|345|8
10|/u/andrewtheredditor|75|61|14
11|/u/Antichess|56|52|4
12|/u/dominodan123|40|21|19
13|/u/Chalupa_Grandpa|32|17|15
14|/u/SsPincus|22|15|7
15|/u/LeinadSpoon|22|10|12
16|/u/smarvin6689|22|8|14
17|/u/TOP_6689|18|13|5
18|/u/NobodyL0vesMe|17|9|8
19|/u/NeodymiumL1vesMatter|17|12|5
20|/u/ItzTaken|16|9|7
21|/u/TheNitromeFan|16|11|5
22|/u/davidjl123|16|10|6
23|/u/VitaminB16|11|7|4
24|/u/MaybeNotWrong|6|4|2
25|/u/gordonpt8|6|1|5
26|/u/luc122c|5|3|2
27|/u/LeinadFork|4|4|
28|/u/abplows|4|3|1
29|/u/rschaosid|4|2|2
30|/u/Rajalaxo|2|1|1
31|/u/rideride|2|2|
32|/u/The_Necromancer10|1||1
33|/u/LonardoDaVinci|1|1|
34|/u/MrBahr12|1|1|
35|/u/artbn|1||1
36|/u/1_Count_Per_HoC|1||1
37|/u/Tranquilsunrise|1|1|


noduorg has achieved WRC today.