#Daily HoC For 2019-11-04
*Todays Counts: 4095*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/basskro|1658|1640|18
2|/u/amazingpikachu_38|1649||1649
3|/u/treje|236|220|16
4|/u/LeinadSpoon|185|9|176
5|/u/Lonadont|115|22|93
6|/u/rideride|103|78|25
7|/u/davidjl123|34|19|15
8|/u/MrUnderdawg|21|10|11
9|/u/TehVulpez|21|12|9
10|/u/sakima11|16|11|5
11|/u/dominodan123|15|7|8
12|/u/gordonpt8|7|4|3
13|/u/abplows|6|1|5
14|/u/smarvin6689|5||5
15|/u/Antichess|4|2|2
16|/u/VitaminB16|3||3
17|/u/Tranquilsunrise|3|2|1
18|/u/TOP_20|2|2|
19|/u/Myoniora|2|1|1
20|/u/andrewtheredditor|2|2|
21|/u/noduorg|2|2|
22|/u/SsPincus|1||1
23|/u/MrBahr12|1|1|
24|/u/NeonL1vesMatter|1||1
25|/u/artbn|1|1|
26|/u/teeravj|1||1
27|/u/lyeinfyer|1|1|


N/A has achieved WRC today.