#Daily HoC For 2019-06-16
*Todays Counts: 10917*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|3560||3560
2|/u/ItzTaken|3313|3194|119
3|/u/MrUnderdawg|1182|520|662
4|/u/Lonadont|814|381|433
5|/u/basskro|426|160|266
6|/u/PaleRepresentative|387|387|
7|/u/treje|327|65|262
8|/u/noduorg|284|255|29
9|/u/NikinCZ|204|200|4
10|/u/Chalupa_Grandpa|175|163|12
11|/u/MaybeNotWrong|60|12|48
12|/u/abplows|39|35|4
13|/u/gordonpt8|34|32|2
14|/u/Antichess|20|13|7
15|/u/davidjl123|17|11|6
16|/u/dominodan123|15|6|9
17|/u/z1nonly0542|13|2|11
18|/u/TOP_6689|11|6|5
19|/u/smarvin6689|10|3|7
20|/u/VitaminB16|8|4|4
21|/u/andrewtheredditor|6|1|5
22|/u/TOP_20|3|3|
23|/u/rschaosid|2|2|
24|/u/LeinadSpoon|2|1|1
25|/u/artbn|1|1|
26|/u/MrBahr12|1||1
27|/u/Tranquilsunrise|1|1|
28|/u/1_Count_Per_HoC|1||1
29|/u/LeinadFork|1||1


N/A has achieved WRC today.