#Daily HoC For 2019-1-21
*Todays Counts: 10175*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NobodyL0vesMe|2048|1090|958
2|/u/MaybeNotWrong|1472|866|606
3|/u/noduorg|1209|613|596
4|/u/amazingpikachu_38|1097||1097
5|/u/treje|901|304|597
6|/u/dominodan123|727|718|9
7|/u/Lonadont|718|195|523
8|/u/NikinCZ|621|592|29
9|/u/rideride|338|240|98
10|/u/TOP_20|222|20|202
11|/u/Rajalaxo|172|117|55
12|/u/Chaoz_Sanctuary|148|147|1
13|/u/ItzTaken|117|29|88
14|/u/NeonL1vesMatter|93|2|91
15|/u/TheNitromeFan|78|39|39
16|/u/smarvin6689|35|15|20
17|/u/Joshquick|31|24|7
18|/u/andrewtheredditor|23|13|10
19|/u/abplows|22|9|13
20|/u/VitaminB16|17|13|4
21|/u/davidjl123|17|7|10
22|/u/TOP_6689|17|9|8
23|/u/SolidGoldMagikarp|16|8|8
24|/u/gordonpt8|7|3|4
25|/u/Londadont|6|3|3
26|/u/Chalupa_Grandpa|4|1|3
27|/u/gordonpt888|4|4|
28|/u/artbn|3|1|2
29|/u/LeinadSpoon|2|1|1
30|/u/nite_hun|2|2|
31|/u/MrBahr12|1|1|
32|/u/SecretAsianMa|1||1
33|/u/yesduorg|1||1
34|/u/SubSmartstocks|1||1
35|/u/luc122c|1|1|
36|/u/NobodyL0vesMemes|1|1|
37|/u/Kris18|1||1
38|/u/Leinadont|1||1


N/A has achieved WRC today.