#Daily HoC For 2019-2-23
*Todays Counts: 7037*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Rajalaxo|2185|693|1492
2|/u/NobodyL0vesMe|1544|1140|404
3|/u/noduorg|1043|622|421
4|/u/ItzTaken|565|557|8
5|/u/amazingpikachu_38|529||529
6|/u/treje|432|50|382
7|/u/Lonadont|157|105|52
8|/u/srmpass|142|142|
9|/u/andrewtheredditor|124|68|56
10|/u/MaybeNotWrong|83|23|60
11|/u/smarvin6689|37|17|20
12|/u/VitaminB16|36|18|18
13|/u/dominodan123|26|11|15
14|/u/abplows|22|6|16
15|/u/TOP_6689|20|14|6
16|/u/NeonL1vesMatter|19|10|9
17|/u/ViperLordX|14|3|11
18|/u/LeinadSpoon|6|6|
19|/u/artbn|6|3|3
20|/u/SolidGoldMagikarp|6|3|3
21|/u/davidjl123|5|4|1
22|/u/NikinCZ|5|4|1
23|/u/NeodymiumL1vesMatter|4|4|
24|/u/Chalupa_Grandpa|4|3|1
25|/u/sage_x3|3|2|1
26|/u/Tranquilsunrise|3|3|
27|/u/gordonpt8|3|3|
28|/u/Iluvdubedgedsword|3||3
29|/u/cro4_chromate|2|2|
30|/u/MrBahr12|2||2
31|/u/yesduorg|1|1|
32|/u/PostTheDamn887|1||1
33|/u/1_Count_Per_HoC|1||1
34|/u/numath04|1|1|
35|/u/Londadont|1||1
36|/u/gordonpt888|1||1
37|/u/NobodyL0vesMemes|1||1


Rajalaxo has achieved WRC today.