#Daily HoC For 2019-06-14
*Todays Counts: 16035*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|3723|3536|187
2|/u/noduorg|3246|1194|2052
3|/u/LeinadSpoon|3014|1847|1167
4|/u/basskro|2512|509|2003
5|/u/MrUnderdawg|1665|182|1483
6|/u/TOP_20|461|115|346
7|/u/MaybeNotWrong|434|190|244
8|/u/Lonadont|405|145|260
9|/u/Kim_ShawnMendes01|202|144|58
10|/u/Chalupa_Grandpa|88|43|45
11|/u/treje|76|23|53
12|/u/Antichess|44|7|37
13|/u/Urbul|28|22|6
14|/u/davidjl123|20|10|10
15|/u/NikinCZ|15|5|10
16|/u/dominodan123|14|4|10
17|/u/rideride|14|13|1
18|/u/smarvin6689|13|5|8
19|/u/TOP_6689|11|8|3
20|/u/gordonpt8|8|2|6
21|/u/LeinadFork|6|3|3
22|/u/abplows|5|3|2
23|/u/andrewtheredditor|5|3|2
24|/u/SsPincus|3||3
25|/u/HopefulAgony37|3||3
26|/u/PaleRepresentative|3|1|2
27|/u/VitaminB16|3|1|2
28|/u/NeonL1vesMatter|2|1|1
29|/u/GarlicoinAccount|2|2|
30|/u/pneumonoultramicrosi|2||2
31|/u/amazingpikachu_38|2||2
32|/u/Tranquilsunrise|1||1
33|/u/MrBahr12|1||1
34|/u/DemonBurritoCat|1|1|
35|/u/cro4_chromate|1||1
36|/u/Whit4You|1||1
37|/u/1_Count_Per_HoC|1||1


N/A has achieved WRC today.