#Daily HoC For 2019-09-08
*Todays Counts: 12674*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|5343|577|4766
2|/u/noduorg|5124|4726|398
3|/u/amazingpikachu_38|748||748
4|/u/wokiloki|473|330|143
5|/u/lyeinfyer|311|175|136
6|/u/Chalupa_Grandpa|237|231|6
7|/u/TOP_20|121|87|34
8|/u/treje|91|82|9
9|/u/MaybeNotWrong|36|23|13
10|/u/basskro|35|18|17
11|/u/dominodan123|30|18|12
12|/u/davidjl123|28|15|13
13|/u/sakima11|16|13|3
14|/u/piyushsharma301|15|1|14
15|/u/TOP_6689|11|9|2
16|/u/SsPincus|7|6|1
17|/u/smarvin6689|7|2|5
18|/u/NikinNL|5|3|2
19|/u/MrUnderdawg|5|2|3
20|/u/gordonpt8|4|1|3
21|/u/andrewtheredditor|4|2|2
22|/u/Tranquilsunrise|3|3|
23|/u/artbn|2|1|1
24|/u/VitaminB16|2|1|1
25|/u/LeinadSpoon|2|2|
26|/u/abplows|2|1|1
27|/u/co3_carbonate|2|2|
28|/u/Rajalaxo|1|1|
29|/u/llamasR5life|1||1
30|/u/Zaajdaeon|1||1
31|/u/MrBahr12|1||1
32|/u/rideride|1||1
33|/u/ItzTaken|1|1|
34|/u/NikinCZ|1||1
35|/u/cro4_chromate|1|1|
36|/u/TehVulpez|1|1|
37|/u/1_Count_Per_HoC|1|1|


Lonadont has achieved WRC today.