#Daily HoC For 2019-10-13
*Todays Counts: 3688*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1292||1292
2|/u/treje|1058|1044|14
3|/u/Lonadont|521|36|485
4|/u/basskro|467|462|5
5|/u/rschaosid|185|185|
6|/u/dominodan123|33|20|13
7|/u/Antichess|28|26|2
8|/u/sakima11|19|12|7
9|/u/andrewtheredditor|15|11|4
10|/u/davidjl123|14|8|6
11|/u/TOP_20|12|9|3
12|/u/noduorg|8|6|2
13|/u/TehVulpez|8|3|5
14|/u/rideride|4|3|1
15|/u/smarvin6689|4|2|2
16|/u/abplows|3|3|
17|/u/VitaminB16|3|3|
18|/u/LeinadSpoon|3|1|2
19|/u/The_Shoe_Is_Here|2|2|
20|/u/gordonpt8|2|2|
21|/u/MrUnderdawg|2|2|
22|/u/co3_carbonate|1|1|
23|/u/MrBahr12|1||1
24|/u/heavybakugan|1||1
25|/u/888Nox|1|1|
26|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.