#Daily HoC For 2019-08-09
*Todays Counts: 2180*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|819|795|24
2|/u/noduorg|691|5|686
3|/u/amazingpikachu_38|293||293
4|/u/LeinadSpoon|122|117|5
5|/u/MaybeNotWrong|40|22|18
6|/u/abplows|38|38|
7|/u/Chalupa_Grandpa|31|13|18
8|/u/MrUnderdawg|29|20|9
9|/u/dominodan123|27|19|8
10|/u/andrewtheredditor|15|12|3
11|/u/davidjl123|11|6|5
12|/u/rideride|10|10|
13|/u/Zaajdaeon|9|3|6
14|/u/TOP_6689|8|4|4
15|/u/VitaminB16|5|2|3
16|/u/Tranquilsunrise|5|4|1
17|/u/gordonpt8|5|4|1
18|/u/basskro|4|3|1
19|/u/MewDP|3|3|
20|/u/LeinadFork|2|1|1
21|/u/NikinCZ|2|2|
22|/u/treje|2|1|1
23|/u/smarvin6689|2|1|1
24|/u/MrBahr12|1|1|
25|/u/artbn|1||1
26|/u/yesduorg|1|1|
27|/u/PaleRepresentative|1|1|
28|/u/cro4_chromate|1|1|
29|/u/1_Count_Per_HoC|1||1
30|/u/SassyFacts|1|1|


N/A has achieved WRC today.