#Daily HoC For 2019-06-22
*Todays Counts: 13189*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|5119|2307|2812
2|/u/lyeinfyer|3545|1825|1720
3|/u/basskro|2609|1232|1377
4|/u/Lonadont|1078|660|418
5|/u/NikinCZ|310|252|58
6|/u/dominodan123|84|48|36
7|/u/GarlicoinAccount|81|81|
8|/u/amazingpikachu_38|77||77
9|/u/Chalupa_Grandpa|53|46|7
10|/u/abplows|49|43|6
11|/u/MrUnderdawg|47|35|12
12|/u/Antichess|25|15|10
13|/u/andrewtheredditor|17|7|10
14|/u/TOP_20|16|10|6
15|/u/treje|16|8|8
16|/u/smarvin6689|10|3|7
17|/u/davidjl123|9|6|3
18|/u/TOP_6689|7|4|3
19|/u/ItzTaken|7|2|5
20|/u/MaybeNotWrong|6|2|4
21|/u/VitaminB16|6|2|4
22|/u/gordonpt8|6|3|3
23|/u/NeonL1vesMatter|2|1|1
24|/u/Tranquilsunrise|2|1|1
25|/u/MrBahr12|1||1
26|/u/SsPincus|1||1
27|/u/NoBreadsticks|1||1
28|/u/timo78888|1||1
29|/u/LeinadSpoon|1|1|
30|/u/rideride|1|1|
31|/u/cro4_chromate|1|1|
32|/u/1_Count_Per_HoC|1||1


noduorg has achieved WRC today.