#Daily HoC For 2019-08-29
*Todays Counts: 1760*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|467|376|91
2|/u/gordonpt8|347|5|342
3|/u/MrUnderdawg|282|73|209
4|/u/treje|279|204|75
5|/u/NikinCZ|163|155|8
6|/u/teeravj|93||93
7|/u/dominodan123|31|20|11
8|/u/davidjl123|18|9|9
9|/u/Chalupa_Grandpa|16|8|8
10|/u/andrewtheredditor|11|7|4
11|/u/SsPincus|9|4|5
12|/u/TehVulpez|8|3|5
13|/u/Richard17256|6|4|2
14|/u/noduorg|5|3|2
15|/u/basskro|4|2|2
16|/u/LeinadSpoon|3||3
17|/u/VitaminB16|3|3|
18|/u/rideride|2|1|1
19|/u/smarvin6689|2||2
20|/u/TOP_6689|2|1|1
21|/u/amazingpikachu_38|1||1
22|/u/sakima11|1||1
23|/u/Zaajdaeon|1|1|
24|/u/MrBahr12|1||1
25|/u/artbn|1||1
26|/u/1_Count_Per_HoC|1||1
27|/u/Tranquilsunrise|1||1
28|/u/luc122c|1|1|
29|/u/ZetNox|1|1|


N/A has achieved WRC today.