#Daily HoC For 2019-2-8
*Todays Counts: 22845*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|5505|5350|155
2|/u/noduorg|5080|1678|3402
3|/u/Rajalaxo|2732|771|1961
4|/u/MaybeNotWrong|1771|998|773
5|/u/amazingpikachu_38|1737||1737
6|/u/dominodan123|1510|19|1491
7|/u/NikinCZ|1384|1267|117
8|/u/treje|1177|137|1040
9|/u/NobodyL0vesMe|1080|744|336
10|/u/Lonadont|384|316|68
11|/u/TOP_20|225|5|220
12|/u/andrewtheredditor|82|50|32
13|/u/smarvin6689|45|18|27
14|/u/NeonL1vesMatter|35|11|24
15|/u/LeinadSpoon|23|9|14
16|/u/TOP_6689|22|15|7
17|/u/davidjl123|14|9|5
18|/u/Alphawolfz_|6|2|4
19|/u/VitaminB16|5|4|1
20|/u/gordonpt8|5|4|1
21|/u/Chaoz_Sanctuary|4|4|
22|/u/artbn|3|2|1
23|/u/Tranquilsunrise|2|1|1
24|/u/thephilsblogbar|2|2|
25|/u/cro4_chromate|1|1|
26|/u/abplows|1|1|
27|/u/MrBahr12|1|1|
28|/u/NobodyL0vesMemes|1||1
29|/u/1_Count_Per_HoC|1|1|
30|/u/Londadont|1||1
31|/u/SolidGoldMagikarp|1||1
32|/u/yesduorg|1|1|
33|/u/rschaosid|1||1
34|/u/gordonpt888|1||1
35|/u/LeinadTeaspoon|1|1|
36|/u/99999999999999999988|1||1


N/A has achieved WRC today.