#Daily HoC For 2019-2-16
*Todays Counts: 36724*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|10711|2141|8570
2|/u/ItzTaken|7627|7282|345
3|/u/Rajalaxo|7422|3875|3547
4|/u/NobodyL0vesMe|4066|1698|2368
5|/u/MaybeNotWrong|2602|1249|1353
6|/u/Lonadont|2410|1498|912
7|/u/NikinCZ|835|41|794
8|/u/treje|544|265|279
9|/u/LeinadSpoon|99|95|4
10|/u/andrewtheredditor|53|18|35
11|/u/NeonL1vesMatter|51|23|28
12|/u/dominodan123|50|27|23
13|/u/MattAmato|47|42|5
14|/u/NeodymiumL1vesMatter|44|28|16
15|/u/smarvin6689|42|15|27
16|/u/TOP_6689|28|16|12
17|/u/thephilsblogbar|23|13|10
18|/u/VitaminB16|19|12|7
19|/u/TOP_20|9|1|8
20|/u/davidjl123|6|3|3
21|/u/Chalupa_Grandpa|5|2|3
22|/u/LeinadFork|4|4|
23|/u/Tranquilsunrise|3|2|1
24|/u/Iluvdubedgedsword|3||3
25|/u/AvailableHearing|2|2|
26|/u/jerryvu|2|2|
27|/u/gordonpt8|2||2
28|/u/PaleRepresentative|2|1|1
29|/u/LeinadSpatula|1|1|
30|/u/LeinadChopsticks|1|1|
31|/u/artbn|1|1|
32|/u/amazingpikachu_38|1||1
33|/u/4FrSw|1|1|
34|/u/PostTheDamn887|1|1|
35|/u/robot4000|1||1
36|/u/MrBahr12|1|1|
37|/u/Londadont|1|1|
38|/u/SolidGoldMagikarp|1||1
39|/u/gordonpt888|1||1
40|/u/piyushsharma301|1||1
41|/u/NobodyL0vesMemes|1||1


noduorg has achieved WRC today.