#Daily HoC For 2019-06-06
*Todays Counts: 29647*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MrUnderdawg|6210|4141|2069
2|/u/noduorg|5007|1189|3818
3|/u/rideride|4701|3698|1003
4|/u/ItzTaken|4412|4380|32
5|/u/amazingpikachu_38|2840||2840
6|/u/PaleRepresentative|1774|248|1526
7|/u/Lonadont|1710|302|1408
8|/u/treje|1335|438|897
9|/u/LeinadSpoon|1138|100|1038
10|/u/Chalupa_Grandpa|176|165|11
11|/u/Antichess|79|35|44
12|/u/NikinCZ|49|27|22
13|/u/MaybeNotWrong|42|19|23
14|/u/dominodan123|33|15|18
15|/u/PM__ME__BEER|33|28|5
16|/u/davidjl123|19|6|13
17|/u/smarvin6689|17|4|13
18|/u/lyeinfyer|12|6|6
19|/u/TOP_6689|10|4|6
20|/u/gordonpt8|8|5|3
21|/u/amazingpiakchu_38|7|1|6
22|/u/Urbul|6|1|5
23|/u/andrewtheredditor|6|2|4
24|/u/LeinadFork|4||4
25|/u/basskro|3|2|1
26|/u/VitaminB16|3|2|1
27|/u/TOP_20|2|2|
28|/u/abplows|2|2|
29|/u/artbn|2||2
30|/u/DemonBurritoCat|1|1|
31|/u/SsPincus|1|1|
32|/u/MrBahr12|1||1
33|/u/NeodymiumL1vesMatter|1||1
34|/u/Tranquilsunrise|1|1|
35|/u/1_Count_Per_HoC|1||1
36|/u/amazingpikachu_37|1||1


MrUnderdawg has achieved WRC today.