#Daily HoC For 2019-07-27
*Todays Counts: 2044*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|531|478|53
2|/u/amazingpikachu_38|501||501
3|/u/piyushsharma301|454|248|206
4|/u/dominodan123|172|26|146
5|/u/MaybeNotWrong|153|123|30
6|/u/rideride|62|49|13
7|/u/NikinCZ|24|16|8
8|/u/Chalupa_Grandpa|23|15|8
9|/u/treje|19|10|9
10|/u/abplows|16|12|4
11|/u/TOP_6689|14|4|10
12|/u/davidjl123|13|8|5
13|/u/andrewtheredditor|12|8|4
14|/u/VitaminB16|12|4|8
15|/u/gordonpt8|6|6|
16|/u/PaleRepresentative|6|5|1
17|/u/artbn|5|1|4
18|/u/NeonL1vesMatter|3|2|1
19|/u/TOP_20|3|2|1
20|/u/DemonBurritoCat|3||3
21|/u/noduorg|2||2
22|/u/MrUnderdawg|2||2
23|/u/smarvin6689|2|1|1
24|/u/SsPincus|1||1
25|/u/MrBahr12|1|1|
26|/u/cro4_chromate|1|1|
27|/u/Tranquilsunrise|1|1|
28|/u/1_Count_Per_HoC|1||1
29|/u/LeinadSpoon|1|1|


N/A has achieved WRC today.