#Daily HoC For 2019-08-23
*Todays Counts: 5162*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1959||1959
2|/u/Zaajdaeon|1220|731|489
3|/u/LeinadSpoon|1087|1081|6
4|/u/parkerpale|363|362|1
5|/u/Lonadont|246|218|28
6|/u/treje|50|9|41
7|/u/Chalupa_Grandpa|41|30|11
8|/u/Kyoris_Cat|38|31|7
9|/u/jd328|31|30|1
10|/u/dominodan123|30|18|12
11|/u/davidjl123|16|10|6
12|/u/MrUnderdawg|12|12|
13|/u/abplows|11|9|2
14|/u/rideride|11|10|1
15|/u/gordonpt8|7|4|3
16|/u/andrewtheredditor|7|6|1
17|/u/NikinCZ|6|3|3
18|/u/noduorg|5|3|2
19|/u/LeinadFork|4|3|1
20|/u/PaleRepresentative|4|3|1
21|/u/smarvin6689|4|2|2
22|/u/JBTBFDIGsLemons|2||2
23|/u/NeonL1vesMatter|1||1
24|/u/VitaminB16|1|1|
25|/u/artbn|1|1|
26|/u/MrBahr12|1|1|
27|/u/basskro|1|1|
28|/u/1_Count_Per_HoC|1|1|
29|/u/SassyFacts|1|1|
30|/u/TOP_6689|1|1|


N/A has achieved WRC today.