#Daily HoC For 2019-06-07
*Todays Counts: 23477*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/PaleRepresentative|5802|2494|3308
2|/u/ItzTaken|5556|5537|19
3|/u/amazingpikachu_38|4762||4762
4|/u/noduorg|4123|1673|2450
5|/u/LeinadSpoon|1323|882|441
6|/u/MrUnderdawg|847|460|387
7|/u/Whit4You|330|162|168
8|/u/Lonadont|289|235|54
9|/u/treje|84|68|16
10|/u/lyeinfyer|68|42|26
11|/u/Chalupa_Grandpa|55|51|4
12|/u/MaybeNotWrong|52|31|21
13|/u/dominodan123|38|25|13
14|/u/davidjl123|24|14|10
15|/u/Antichess|19|17|2
16|/u/smarvin6689|17|3|14
17|/u/PM__ME__BEER|14|9|5
18|/u/NikinCZ|13|6|7
19|/u/rideride|12|10|2
20|/u/TOP_6689|10|9|1
21|/u/LeinadFork|6|2|4
22|/u/SsPincus|5|2|3
23|/u/abplows|4||4
24|/u/basskro|4||4
25|/u/andrewtheredditor|4|1|3
26|/u/gordonpt8|4|2|2
27|/u/Lein4You|2||2
28|/u/TOP_20|2|1|1
29|/u/VitaminB16|2||2
30|/u/MrBahr12|1|1|
31|/u/Rajalaxo|1||1
32|/u/DemonBurritoCat|1|1|
33|/u/Tranquilsunrise|1||1
34|/u/1_Count_Per_HoC|1|1|
35|/u/cro4_chromate|1||1


PaleRepresentative has achieved WRC today.