#Daily HoC For 2019-08-07
*Todays Counts: 7119*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2557||2557
2|/u/TOP_20|1413|1251|162
3|/u/Lonadont|846|796|50
4|/u/LeinadSpoon|526|333|193
5|/u/MaybeNotWrong|524|367|157
6|/u/NikinCZ|508|186|322
7|/u/MrUnderdawg|348|344|4
8|/u/Chalupa_Grandpa|149|131|18
9|/u/dominodan123|90|58|32
10|/u/abplows|44|40|4
11|/u/davidjl123|28|15|13
12|/u/DemonBurritoCat|12|4|8
13|/u/andrewtheredditor|10|3|7
14|/u/noduorg|9|8|1
15|/u/VitaminB16|9|7|2
16|/u/gordonpt8|9|4|5
17|/u/smarvin6689|7||7
18|/u/treje|3|3|
19|/u/Blackwind123|3||3
20|/u/artbn|3|1|2
21|/u/888Nox|3||3
22|/u/SsPincus|2|2|
23|/u/LeinadFork|2|1|1
24|/u/rideride|2|1|1
25|/u/Tranquilsunrise|2||2
26|/u/TOP_6689|2|1|1
27|/u/rschaosid|1||1
28|/u/ItzTaken|1|1|
29|/u/basskro|1|1|
30|/u/MrBahr12|1||1
31|/u/M4rcus_6|1||1
32|/u/cro4_chromate|1||1
33|/u/SolidGoldMagikarp|1|1|
34|/u/1_Count_Per_HoC|1||1


N/A has achieved WRC today.