#Daily HoC For 2019-12-04
*Todays Counts: 8704*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/basskro|3574|2241|1333
2|/u/Lonadont|2155|1233|922
3|/u/amazingpikachu_38|1489||1489
4|/u/treje|588|505|83
5|/u/noduorg|494||494
6|/u/ItzTaken|336|335|1
7|/u/davidjl123|17|8|9
8|/u/dominodan123|10|6|4
9|/u/MrUnderdawg|7|3|4
10|/u/sakima11|7|4|3
11|/u/TehVulpez|5|4|1
12|/u/smarvin6689|4|3|1
13|/u/VitaminB16|3|3|
14|/u/youeatpig|3|2|1
15|/u/abplows|2|1|1
16|/u/Whit4You|2|1|1
17|/u/artbn|1||1
18|/u/Iwillfightforme|1|1|
19|/u/MrBahr12|1||1
20|/u/NeonL1vesMatter|1|1|
21|/u/TriathlonStateArea|1||1
22|/u/AlienApricot|1||1
23|/u/MaybeNotWrong|1|1|
24|/u/Tranquilsunrise|1||1


basskro has achieved WRC today.