#Daily HoC For 2019-12-02
*Todays Counts: 446*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|118|84|34
2|/u/Lonadont|86|17|69
3|/u/amazingpikachu_38|49||49
4|/u/TOP_20|48|39|9
5|/u/MrUnderdawg|41|34|7
6|/u/dominodan123|24|10|14
7|/u/davidjl123|15|6|9
8|/u/basskro|9|3|6
9|/u/sakima11|9|6|3
10|/u/andrewtheredditor|7|3|4
11|/u/Richard17256|6|2|4
12|/u/Fjggmg|6|3|3
13|/u/lyeinfyer|4|4|
14|/u/VitaminB16|4|2|2
15|/u/youeatpig|3||3
16|/u/MrBahr12|2|1|1
17|/u/LeinadSpoon|2|2|
18|/u/ItzTaken|2|1|1
19|/u/noduorg|2|1|1
20|/u/gordonpt8|2|2|
21|/u/smarvin6689|1||1
22|/u/AntichessSideThread|1|1|
23|/u/abplows|1||1
24|/u/artbn|1||1
25|/u/Antichess|1||1
26|/u/teeravj|1|1|
27|/u/NeonL1vesMatter|1|1|


N/A has achieved WRC today.