#Daily HoC For 2019-12-15
*Todays Counts: 3743*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1321||1321
2|/u/noduorg|1216|698|518
3|/u/Lonadont|533|529|4
4|/u/parker_cube|423|421|2
5|/u/Iwillfightforme|194|194|
6|/u/davidjl123|16|10|6
7|/u/treje|13|10|3
8|/u/dominodan123|6|3|3
9|/u/basskro|6|1|5
10|/u/MrUnderdawg|3||3
11|/u/smarvin6689|3||3
12|/u/VitaminB16|2||2
13|/u/Tranquilsunrise|2|1|1
14|/u/MrBahr12|2|1|1
15|/u/TOP_20|1|1|
16|/u/TehVulpez|1||1
17|/u/andrewtheredditor|1|1|


N/A has achieved WRC today.