#Daily HoC For 2019-11-20
*Todays Counts: 4641*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2007||2007
2|/u/ItzTaken|1456|1454|2
3|/u/TOP_20|758|758|
4|/u/Lonadont|269|18|251
5|/u/basskro|28|14|14
6|/u/davidjl123|28|14|14
7|/u/treje|27|18|9
8|/u/sakima11|12|8|4
9|/u/dominodan123|11|5|6
10|/u/LeinadSpoon|10|7|3
11|/u/Antichess|10|6|4
12|/u/VitaminB16|3|2|1
13|/u/Tranquilsunrise|3|2|1
14|/u/TehVulpez|3|2|1
15|/u/lyeinfyer|2|1|1
16|/u/smarvin6689|2|1|1
17|/u/artbn|2|2|
18|/u/MrUnderdawg|2|2|
19|/u/noduorg|2||2
20|/u/MrBahr12|1|1|
21|/u/SsPincus|1|1|
22|/u/AntichessSideThread|1|1|
23|/u/Myoniora|1|1|
24|/u/WGJC8463|1||1
25|/u/andrewtheredditor|1|1|


N/A has achieved WRC today.