#Daily HoC For 2019-07-10
*Todays Counts: 10364*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|3603|2158|1445
2|/u/amazingpikachu_38|2076||2076
3|/u/888Nox|2048|1826|222
4|/u/TOP_20|1081|609|472
5|/u/LeinadSpoon|547|252|295
6|/u/noduorg|408|5|403
7|/u/treje|113|14|99
8|/u/MaybeNotWrong|89|26|63
9|/u/Chalupa_Grandpa|84|73|11
10|/u/leinadjl123|56|56|
11|/u/2LeinadSpoon|47|45|2
12|/u/abplows|40|30|10
13|/u/davidjl123|23|11|12
14|/u/dominodan123|19|14|5
15|/u/1Chalupa_Dad|16|2|14
16|/u/TOP_6689|16|10|6
17|/u/NikinCZ|16|9|7
18|/u/PaleRepresentative|15|9|6
19|/u/ralgrado|7|3|4
20|/u/smarvin6689|7|3|4
21|/u/MrUnderdawg|7|5|2
22|/u/gordonpt8|7|4|3
23|/u/LeinadFork|5|1|4
24|/u/Chipotle_Dad|5||5
25|/u/VitaminB16|5|3|2
26|/u/MrBahr12|2|1|1
27|/u/LeinadChopsticks|2||2
28|/u/artbn|2|2|
29|/u/Lein4You|2|1|1
30|/u/NobodyL3insMe|2||2
31|/u/Tranquilsunrise|2|2|
32|/u/LeinHasTooManyAlts|2||2
33|/u/historiole|1|1|
34|/u/ItzTaken|1|1|
35|/u/LeinadSpork|1|1|
36|/u/basskro|1||1
37|/u/andrewtheredditor|1||1
38|/u/rideride|1|1|
39|/u/leinje|1||1
40|/u/1_Count_Per_HoC|1|1|
41|/u/LeinadLeinad|1||1
42|/u/cro4_chromate|1|1|


N/A has achieved WRC today.