#Daily HoC For 2019-09-24
*Todays Counts: 2799*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|1010|14|996
2|/u/NeonL1vesMatter|992|991|1
3|/u/Lonadont|312|290|22
4|/u/noduorg|274|4|270
5|/u/davidjl123|26|11|15
6|/u/amazingpikachu_38|24||24
7|/u/wiley107|23|12|11
8|/u/Boberts_III|21|10|11
9|/u/dominodan123|16|7|9
10|/u/basskro|15|9|6
11|/u/teeravj|13|9|4
12|/u/Antichess|12|10|2
13|/u/TehVulpez|7|6|1
14|/u/SsPincus|5|2|3
15|/u/MrUnderdawg|5|3|2
16|/u/sakima11|5|2|3
17|/u/andrewtheredditor|5|2|3
18|/u/lyeinfyer|4|3|1
19|/u/abplows|4|2|2
20|/u/LeinadSpoon|4|4|
21|/u/NikinCZ|4|2|2
22|/u/TheAlbinoShadow|3|1|2
23|/u/gordonpt8|3|1|2
24|/u/TOP_6689|3|2|1
25|/u/smarvin6689|2||2
26|/u/Tranquilsunrise|2||2
27|/u/TOP_20|1||1
28|/u/MrBahr12|1||1
29|/u/artbn|1|1|
30|/u/VitaminB16|1||1
31|/u/1_Count_Per_HoC|1|1|


N/A has achieved WRC today.