#Daily HoC For 2019-10-28
*Todays Counts: 2051*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|669|351|318
2|/u/haykam821|436|270|166
3|/u/LeinadSpoon|341|2|339
4|/u/TOP_20|219|139|80
5|/u/TehVulpez|110|94|16
6|/u/treje|93|77|16
7|/u/andrewtheredditor|37|15|22
8|/u/dominodan123|26|22|4
9|/u/amazingpikachu_38|22||22
10|/u/davidjl123|18|13|5
11|/u/PaleRepresentative|14|2|12
12|/u/noduorg|13|10|3
13|/u/MrUnderdawg|12|9|3
14|/u/sakima11|12|6|6
15|/u/888Nox|10|10|
16|/u/VitaminB16|4|2|2
17|/u/gordonpt8|3|2|1
18|/u/abplows|2|2|
19|/u/smarvin6689|2|1|1
20|/u/Cox_1920|1|1|
21|/u/artbn|1||1
22|/u/MrBahr12|1||1
23|/u/Antichess|1||1
24|/u/teeravj|1||1
25|/u/Tranquilsunrise|1|1|
26|/u/AlienApricot|1||1
27|/u/nite_hun|1||1


N/A has achieved WRC today.