#Daily HoC For 2019-4-2
*Todays Counts: 9600*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|3859|1853|2006
2|/u/NikinCZ|2517|1482|1035
3|/u/MaybeNotWrong|1053|185|868
4|/u/MrUnderdawg|698|468|230
5|/u/rideride|477|429|48
6|/u/Lonadont|360|70|290
7|/u/amazingpikachu_38|170||170
8|/u/iwannaplay5050|65|37|28
9|/u/Antichess|64|64|
10|/u/Chalupa_CarlWinslow|63|56|7
11|/u/PaleRepresentative|39|24|15
12|/u/ramskick|32|30|2
13|/u/dominodan123|25|11|14
14|/u/treje|22|8|14
15|/u/andrewtheredditor|20|11|9
16|/u/VitaminB16|17|8|9
17|/u/abplows|14|9|5
18|/u/smarvin6689|13|7|6
19|/u/davidjl123|12|9|3
20|/u/NeodymiumL1vesMatter|12|8|4
21|/u/someonewithpc|7|2|5
22|/u/NobodyL0vesMe|7|1|6
23|/u/TOP_6689|6|3|3
24|/u/LeinadSpoon|6|5|1
25|/u/ItzTaken|6|3|3
26|/u/TOP_20|5||5
27|/u/parker_cube|5|4|1
28|/u/LegitLegitness|4|2|2
29|/u/Rajalaxo|4|1|3
30|/u/Chalupa_Grandpa|4|3|1
31|/u/rschaosid|3|2|1
32|/u/gordonpt8|3|3|
33|/u/cro4_chromate|2||2
34|/u/Tranquilsunrise|2|1|1
35|/u/LeinadFork|1|1|
36|/u/MrBahr12|1||1
37|/u/arbtn|1|1|
38|/u/1_Count_Per_HoC|1||1


noduorg has achieved WRC today.