#Daily HoC For 2019-11-16
*Todays Counts: 2424*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|837||837
2|/u/TOP_20|751|750|1
3|/u/Lonadont|351|70|281
4|/u/noduorg|249|246|3
5|/u/AlienApricot|92|92|
6|/u/treje|48|1|47
7|/u/davidjl123|26|16|10
8|/u/TehVulpez|16|4|12
9|/u/sakima11|16|12|4
10|/u/basskro|12|9|3
11|/u/dominodan123|4|1|3
12|/u/gordonpt8|4|2|2
13|/u/MrUnderdawg|4|1|3
14|/u/VitaminB16|3|1|2
15|/u/andrewtheredditor|3|2|1
16|/u/SsPincus|2|2|
17|/u/smarvin6689|2|1|1
18|/u/Countletics|1|1|
19|/u/MrBahr12|1||1
20|/u/abplows|1||1
21|/u/TheNitromeFan|1|1|


N/A has achieved WRC today.