#Daily HoC For 2019-07-06
*Todays Counts: 28826*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/SolidGoldMagikarp|7706|5490|2216
2|/u/treje|5203|2207|2996
3|/u/dominodan123|5156|3257|1899
4|/u/amazingpikachu_38|5066||5066
5|/u/Lonadont|2299|1222|1077
6|/u/ItzTaken|1067|784|283
7|/u/Chalupa_Grandpa|590|565|25
8|/u/NikinCZ|543|27|516
9|/u/TOP_20|259|185|74
10|/u/noduorg|216|215|1
11|/u/davidjl123|177|156|21
12|/u/Antichess|96|55|41
13|/u/rideride|96|6|90
14|/u/SolidGoldMagichalup|82|82|
15|/u/chalupatheredditor|61|59|2
16|/u/MaybeNotWrong|59|40|19
17|/u/MrUnderdawg|34|15|19
18|/u/smarvin6689|23|7|16
19|/u/TOP_6689|18|12|6
20|/u/Bowling_awesome44|14|1|13
21|/u/LeinadSpoon|12|1|11
22|/u/rschaosid|11|10|1
23|/u/VitaminB16|5|2|3
24|/u/basskro|5|3|2
25|/u/PaleRepresentative|5|2|3
26|/u/gordonpt8|4|3|1
27|/u/TOP_202_POT|2||2
28|/u/TOP_INFINITY|2|1|1
29|/u/abplows|2|1|1
30|/u/STALLIONS_WIN|2|1|1
31|/u/blackdiamand|1|1|
32|/u/MrBahr12|1||1
33|/u/artbn|1||1
34|/u/NeonL1vesMatter|1|1|
35|/u/SolidSilverMagikarp|1||1
36|/u/shartbn|1|1|
37|/u/n00bmaster-69|1|1|
38|/u/Chalupa_Descendant|1||1
39|/u/LeinadFork|1||1
40|/u/420_POT|1|1|
41|/u/1_Count_Per_HoC|1|1|


SolidGoldMagikarp has achieved WRC today.