#Daily HoC For 2019-06-19
*Todays Counts: 39728*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|15513|11443|4070
2|/u/amazingpikachu_38|10912||10912
3|/u/noduorg|10036|6858|3178
4|/u/Chalupa_Grandpa|734|695|39
5|/u/Lonadont|624|351|273
6|/u/treje|564|76|488
7|/u/TOP_20|539|9|530
8|/u/NeonL1vesMatter|298|296|2
9|/u/davidjl123|271|25|246
10|/u/Antichess|53|16|37
11|/u/smarvin6689|33|11|22
12|/u/andrewtheredditor|30|17|13
13|/u/MaybeNotWrong|26|9|17
14|/u/TOP_6689|24|19|5
15|/u/dominodan123|13|10|3
16|/u/NikinCZ|10|4|6
17|/u/VitaminB16|9|6|3
18|/u/gordonpt8|9|6|3
19|/u/basskro|6|3|3
20|/u/Whit4You|6|1|5
21|/u/MrUnderdawg|3|1|2
22|/u/MrBahr12|2|1|1
23|/u/abplows|2|1|1
24|/u/LeinadSpoon|2||2
25|/u/Tranquilsunrise|2|1|1
26|/u/rschaosid|1|1|
27|/u/artbn|1||1
28|/u/LeinadFork|1|1|
29|/u/cro4_chromate|1|1|
30|/u/PaleRepresentative|1||1
31|/u/rideride|1|1|
32|/u/1_Count_Per_HoC|1|1|


ItzTaken has achieved WRC today.