#Daily HoC For 2019-09-15
*Todays Counts: 7264*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/basskro|1952|1223|729
2|/u/Lonadont|1511|704|807
3|/u/NikinCZ|1000|18|982
4|/u/noduorg|985|978|7
5|/u/amazingpikachu_38|884||884
6|/u/TOP_20|545|544|1
7|/u/TehVulpez|123|33|90
8|/u/treje|63|35|28
9|/u/flabbymice|47|24|23
10|/u/abplows|36|2|34
11|/u/dominodan123|26|18|8
12|/u/MrUnderdawg|22|10|12
13|/u/sakima11|12|8|4
14|/u/davidjl123|10|8|2
15|/u/rideride|7|3|4
16|/u/TOP_6689|7|5|2
17|/u/gordonpt8|6|3|3
18|/u/lyeinfyer|5|3|2
19|/u/smarvin6689|5|1|4
20|/u/andrewtheredditor|4|3|1
21|/u/wokiloki|3|3|
22|/u/LeinadSpoon|2|1|1
23|/u/SsPincus|1||1
24|/u/Rajalaxo|1|1|
25|/u/teeravj|1|1|
26|/u/rschaosid|1||1
27|/u/ItzTaken|1|1|
28|/u/EVOSexyBeast|1|1|
29|/u/VitaminB16|1|1|
30|/u/artbn|1||1
31|/u/1_Count_Per_HoC|1||1


basskro has achieved WRC today.