#Daily HoC For 2019-07-07
*Todays Counts: 6709*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|999|627|372
2|/u/Chalupa_Grandpa|998|914|84
3|/u/NikinCZ|980|551|429
4|/u/MaybeNotWrong|881|103|778
5|/u/Chalupa_Godfather|601|552|49
6|/u/amazingpikachu_38|507||507
7|/u/noduorg|471|3|468
8|/u/Lonadont|349|78|271
9|/u/TOP_20|285|159|126
10|/u/Antichess|146|128|18
11|/u/gordonpt8|129|126|3
12|/u/ItzTaken|106|4|102
13|/u/dominodan123|54|24|30
14|/u/SolidGoldMagikarp|40|8|32
15|/u/MrUnderdawg|28|4|24
16|/u/davidjl123|28|16|12
17|/u/PaleRepresentative|24|15|9
18|/u/andrewtheredditor|22|10|12
19|/u/rideride|15|10|5
20|/u/VitaminB16|7|4|3
21|/u/TOP_6689|7|4|3
22|/u/LeinadSpoon|6|6|
23|/u/rschaosid|5|1|4
24|/u/smarvin6689|5|3|2
25|/u/basskro|3|1|2
26|/u/abplows|3|1|2
27|/u/MrBahr12|2|1|1
28|/u/1_Count_Per_HoC|2||2
29|/u/TheNitromeFan|1||1
30|/u/Trial-Name|1|1|
31|/u/ThatNox|1||1
32|/u/SOMEONE_COUNT_WOLS|1||1
33|/u/LeinadFork|1|1|
34|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.