#Daily HoC For 2019-06-23
*Todays Counts: 5875*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|2583|502|2081
2|/u/NikinCZ|1109|1104|5
3|/u/Lonadont|933|543|390
4|/u/lyeinfyer|650|304|346
5|/u/basskro|268|262|6
6|/u/Chalupa_Grandpa|102|100|2
7|/u/dominodan123|48|22|26
8|/u/andrewtheredditor|37|12|25
9|/u/MaybeNotWrong|30|14|16
10|/u/Antichess|23|14|9
11|/u/abplows|20|15|5
12|/u/davidjl123|14|9|5
13|/u/treje|12|8|4
14|/u/VitaminB16|9|4|5
15|/u/PaleRepresentative|6|5|1
16|/u/gordonpt8|6|3|3
17|/u/smarvin6689|3|1|2
18|/u/amazingpikachu_38|3||3
19|/u/TOP_6689|3|3|
20|/u/ItzTaken|2|2|
21|/u/artbn|2|2|
22|/u/rideride|1|1|
23|/u/rschaosid|1|1|
24|/u/TOP_20|1||1
25|/u/MrBahr12|1||1
26|/u/Rajalaxo|1||1
27|/u/NeonL1vesMatter|1||1
28|/u/timo78888|1|1|
29|/u/Tranquilsunrise|1|1|
30|/u/1_Count_Per_HoC|1|1|
31|/u/LeinadSpoon|1|1|
32|/u/alvinrowalvinrow|1|1|
33|/u/SolidGoldMagikarp|1|1|


noduorg has achieved WRC today.