#Daily HoC For 2019-3-27
*Todays Counts: 18283*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|7547|2701|4846
2|/u/ItzTaken|4229|4032|197
3|/u/NikinCZ|2286|1395|891
4|/u/amazingpikachu_38|1784||1784
5|/u/treje|1036|160|876
6|/u/PaleRepresentative|438|108|330
7|/u/Lonadont|249|209|40
8|/u/Rajalaxo|115|115|
9|/u/NeonL1vesMatter|84|82|2
10|/u/Chalupa_Grandpa|77|62|15
11|/u/abplows|61|54|7
12|/u/Chalupa_Guy|58|58|
13|/u/TOP_20|50|14|36
14|/u/dominodan123|46|28|18
15|/u/MaybeNotWrong|25|9|16
16|/u/smarvin6689|21|9|12
17|/u/andrewtheredditor|21|9|12
18|/u/NobodyL0vesMe|20|15|5
19|/u/count_worse|17|12|5
20|/u/davidjl123|17|9|8
21|/u/TOP_6689|16|8|8
22|/u/NeodymiumL1vesMatter|14|9|5
23|/u/rideride|13|8|5
24|/u/Antichess|11|11|
25|/u/VitaminB16|11|5|6
26|/u/LeinadSpoon|7|3|4
27|/u/SubSmartstocks|6|3|3
28|/u/LeinadFork|4|2|2
29|/u/Chalupa_CarlWinslow|3|2|1
30|/u/rschaosid|3|1|2
31|/u/luc122c|2|1|1
32|/u/iwannaplay5050|2|2|
33|/u/gordonpt8|2|1|1
34|/u/NeodymiumMatters|1|1|
35|/u/LeinadChopsticks|1|1|
36|/u/TanRepresentative|1|1|
37|/u/WhatIsRocketLeague|1|1|
38|/u/MrBahr12|1||1
39|/u/TheNitromeFan|1||1
40|/u/piyushsharma301|1||1
41|/u/1_Count_Per_HoC|1||1


noduorg has achieved WRC today.