#Daily HoC For 2019-3-8
*Todays Counts: 25023*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|6276|5920|356
2|/u/noduorg|6229|2013|4216
3|/u/Lonadont|5435|2105|3330
4|/u/NobodyL0vesMe|2821|1342|1479
5|/u/amazingpikachu_38|2732||2732
6|/u/MaybeNotWrong|479|296|183
7|/u/treje|386|370|16
8|/u/NikinCZ|290|276|14
9|/u/penguin9541|47||47
10|/u/TOP_20|47|33|14
11|/u/NeonL1vesMatter|38|18|20
12|/u/smarvin6689|36|22|14
13|/u/TOP_6689|29|17|12
14|/u/dominodan123|26|16|10
15|/u/andrewtheredditor|24|17|7
16|/u/davidjl123|22|11|11
17|/u/iwannaplay5050|20|4|16
18|/u/HourPartReminderBot|17|8|9
19|/u/Rajalaxo|11|9|2
20|/u/VitaminB16|7|3|4
21|/u/PaleRepresentative|6|3|3
22|/u/NeodymiumL1vesMatter|6|6|
23|/u/abplows|6|4|2
24|/u/SolidGoldMagikarp|5|3|2
25|/u/Chalupa_Grandpa|4|2|2
26|/u/LeinadSpoon|3|3|
27|/u/gordonpt8|3|2|1
28|/u/MrBahr12|2|2|
29|/u/Tranquilsunrise|2|2|
30|/u/DemonBurritoCat|2|1|1
31|/u/rideride|1|1|
32|/u/cro4_chromate|1|1|
33|/u/PostTheDamn887|1||1
34|/u/Antichess|1||1
35|/u/yesduorg|1||1
36|/u/rschaosid|1|1|
37|/u/artbn|1||1
38|/u/chalupa_bot|1||1
39|/u/LeinadFork|1|1|
40|/u/1_Count_Per_HoC|1||1
41|/u/Iluvdubedgedsword|1||1
42|/u/gordonpt888|1||1


N/A has achieved WRC today.