#Daily HoC For 2019-11-25
*Todays Counts: 1843*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|508|464|44
2|/u/amazingpikachu_38|410||410
3|/u/Lonadont|371|148|223
4|/u/MrUnderdawg|192|130|62
5|/u/ItzTaken|137|134|3
6|/u/lyeinfyer|134|5|129
7|/u/basskro|51|17|34
8|/u/davidjl123|15|7|8
9|/u/LeinadSpoon|6|5|1
10|/u/noduorg|4|2|2
11|/u/VitaminB16|3|2|1
12|/u/abplows|2|2|
13|/u/dominodan123|2||2
14|/u/smarvin6689|2|2|
15|/u/gordonpt8|1|1|
16|/u/MrBahr12|1||1
17|/u/teeravj|1||1
18|/u/andrewtheredditor|1|1|
19|/u/Tranquilsunrise|1|1|
20|/u/Antichess|1|1|


N/A has achieved WRC today.