#Daily HoC For 2019-2-6
*Todays Counts: 19014*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|7131|6472|659
2|/u/NobodyL0vesMe|3030|909|2121
3|/u/treje|2496|476|2020
4|/u/Rajalaxo|1378|31|1347
5|/u/MaybeNotWrong|1181|819|362
6|/u/noduorg|1151|22|1129
7|/u/Lonadont|972|635|337
8|/u/amazingpikachu_38|685||685
9|/u/NikinCZ|631|12|619
10|/u/TOP_20|93|16|77
11|/u/NeonL1vesMatter|50|28|22
12|/u/andrewtheredditor|48|18|30
13|/u/LeinadSpoon|30|12|18
14|/u/dominodan123|28|16|12
15|/u/smarvin6689|26|11|15
16|/u/davidjl123|18|4|14
17|/u/artbn|14|10|4
18|/u/thephilsblogbar|8|3|5
19|/u/SubSmartstocks|5|1|4
20|/u/VitaminB16|5|2|3
21|/u/gordonpt8|5|2|3
22|/u/SolidGoldMagikarp|4||4
23|/u/TOP_6689|4|2|2
24|/u/count_worse|3|1|2
25|/u/parker_cube|3||3
26|/u/PaleRepresentative|3|2|1
27|/u/bttruman|3|3|
28|/u/Chalupa_Grandpa|1|1|
29|/u/abplows|1||1
30|/u/yesduorg|1||1
31|/u/MrBahr12|1||1
32|/u/luc122c|1||1
33|/u/NobodyL0vesMemes|1||1
34|/u/Tranquilsunrise|1||1
35|/u/Londadont|1||1
36|/u/gordonpt888|1||1


N/A has achieved WRC today.