#Daily HoC For 2019-12-28
*Todays Counts: 6073*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|2542|745|1797
2|/u/lyeinfyer|1798|1147|651
3|/u/Lonadont|825|715|110
4|/u/amazingpikachu_38|408||408
5|/u/NeonL1vesMatter|286|283|3
6|/u/TOP_20|69|68|1
7|/u/treje|53|42|11
8|/u/basskro|22|11|11
9|/u/MrUnderdawg|20|1|19
10|/u/davidjl123|19|8|11
11|/u/rschaosid|5|3|2
12|/u/abplows|5|2|3
13|/u/smarvin6689|5|3|2
14|/u/dominodan123|4|3|1
15|/u/andrewtheredditor|4|3|1
16|/u/SsPincus|2|1|1
17|/u/VitaminB16|2||2
18|/u/gordonpt8|2|2|
19|/u/MrBahr12|1||1
20|/u/Tranquilsunrise|1||1


noduorg has achieved WRC today.