#Daily HoC For 2019-08-30
*Todays Counts: 1983*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|726|355|371
2|/u/Lonadont|513|375|138
3|/u/PrinceCrinkle|306|34|272
4|/u/treje|97|41|56
5|/u/MrUnderdawg|79|54|25
6|/u/SsPincus|56|39|17
7|/u/rideride|34|12|22
8|/u/dominodan123|34|16|18
9|/u/davidjl123|24|10|14
10|/u/LeinadSpoon|19|13|6
11|/u/basskro|15|4|11
12|/u/Chalupa_Grandpa|15|12|3
13|/u/noduorg|9|4|5
14|/u/NikinCZ|9|4|5
15|/u/Zaajdaeon|7|3|4
16|/u/andrewtheredditor|6|4|2
17|/u/VitaminB16|5|3|2
18|/u/sakima11|4|2|2
19|/u/gordonpt8|4||4
20|/u/MaybeNotWrong|3|1|2
21|/u/smarvin6689|2|1|1
22|/u/NeonL1vesMatter|2||2
23|/u/Blackwind123|2|2|
24|/u/TOP_6689|2||2
25|/u/TehVulpez|2||2
26|/u/amazingpikachu_38|1||1
27|/u/MrBahr12|1||1
28|/u/LeinadFork|1|1|
29|/u/parker_cube|1|1|
30|/u/Tranquilsunrise|1|1|
31|/u/1_Count_Per_HoC|1||1
32|/u/Cakeash|1||1
33|/u/notandrewtheredditor|1|1|


TOP_20 has achieved WRC today.