#Daily HoC For 2019-11-12
*Todays Counts: 278*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|73|59|14
2|/u/amazingpikachu_38|70||70
3|/u/davidjl123|23|15|8
4|/u/teeravj|19|8|11
5|/u/Lonadont|18|13|5
6|/u/MrUnderdawg|11|5|6
7|/u/sakima11|10|4|6
8|/u/dominodan123|8|3|5
9|/u/basskro|7|5|2
10|/u/TehVulpez|6|5|1
11|/u/AntichessSideThread|4|4|
12|/u/Antichess|4|4|
13|/u/noduorg|4|3|1
14|/u/VitaminB16|4|3|1
15|/u/andrewtheredditor|3|1|2
16|/u/Countletics|2|2|
17|/u/gordonpt8|2|1|1
18|/u/smarvin6689|1|1|
19|/u/TOP_20|1||1
20|/u/MrBahr12|1|1|
21|/u/artbn|1||1
22|/u/PaleRepresentative|1||1
23|/u/lyeinfyer|1|1|
24|/u/AlienApricot|1||1
25|/u/Tranquilsunrise|1|1|
26|/u/888Nox|1||1
27|/u/TheNitromeFan|1||1


N/A has achieved WRC today.