#Daily HoC For 2019-04-15
*Todays Counts: 12100*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|2186|1742|444
2|/u/ItzTaken|1987|1974|13
3|/u/amazingpikachu_38|1926||1926
4|/u/NikinCZ|1845|210|1635
5|/u/treje|1198|238|960
6|/u/LeinadSpoon|1006|842|164
7|/u/MrUnderdawg|786|482|304
8|/u/TOP_20|735|318|417
9|/u/PaleRepresentative|114|59|55
10|/u/Lonadont|86|52|34
11|/u/andrewtheredditor|33|15|18
12|/u/Antichess|30|18|12
13|/u/dominodan123|26|16|10
14|/u/MaybeNotWrong|25|12|13
15|/u/Chalupa_Grandpa|23|19|4
16|/u/davidjl123|20|8|12
17|/u/smarvin6689|11|6|5
18|/u/rideride|9|5|4
19|/u/rschaosid|8|5|3
20|/u/LeinadFork|8|6|2
21|/u/VitaminB16|7|3|4
22|/u/NeodymiumL1vesMatter|6|1|5
23|/u/gordonpt8|5|3|2
24|/u/SsPincus|3|3|
25|/u/abplows|3|2|1
26|/u/artbn|2|1|1
27|/u/Tranquilsunrise|2|2|
28|/u/TOP_6689|2|2|
29|/u/ThanksForTheUrn|1||1
30|/u/joselink68|1|1|
31|/u/Rajalaxo|1||1
32|/u/MrBahr12|1||1
33|/u/Richard17256|1|1|
34|/u/o99o99|1|1|
35|/u/cro4_chromate|1|1|
36|/u/1_Count_Per_HoC|1||1


N/A has achieved WRC today.