#Daily HoC For 2019-11-17
*Todays Counts: 1052*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|467|458|9
2|/u/TOP_20|357|1|356
3|/u/amazingpikachu_38|108||108
4|/u/davidjl123|24|11|13
5|/u/TehVulpez|22|13|9
6|/u/basskro|12|8|4
7|/u/dominodan123|10|5|5
8|/u/treje|10|5|5
9|/u/MrUnderdawg|10|9|1
10|/u/sakima11|8|6|2
11|/u/VitaminB16|5|3|2
12|/u/SsPincus|4|1|3
13|/u/andrewtheredditor|4||4
14|/u/noduorg|4|2|2
15|/u/gordonpt8|2|1|1
16|/u/ItzTaken|1|1|
17|/u/abplows|1||1
18|/u/artbn|1||1
19|/u/MrBahr12|1|1|
20|/u/smarvin6689|1|1|


N/A has achieved WRC today.