#Daily HoC For 2019-1-29
*Todays Counts: 13344*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|5401|5268|133
2|/u/NobodyL0vesMe|1368|138|1230
3|/u/noduorg|1144|111|1033
4|/u/Rajalaxo|1129|648|481
5|/u/amazingpikachu_38|1129||1129
6|/u/TOP_20|995|18|977
7|/u/NikinCZ|626|269|357
8|/u/PaleRepresentative|551|13|538
9|/u/MaybeNotWrong|368|29|339
10|/u/treje|222|26|196
11|/u/Lonadont|128|76|52
12|/u/LeinadSpoon|99|3|96
13|/u/dominodan123|37|14|23
14|/u/smarvin6689|24|14|10
15|/u/NeonL1vesMatter|22|8|14
16|/u/andrewtheredditor|20|7|13
17|/u/davidjl123|12|6|6
18|/u/artbn|11|3|8
19|/u/TOP_6689|11|3|8
20|/u/gordonpt8|11|4|7
21|/u/DemonBurritoCat|9|4|5
22|/u/SolidGoldMagikarp|6|1|5
23|/u/iwannaplay5050|5|4|1
24|/u/VitaminB16|3|2|1
25|/u/abplows|3|1|2
26|/u/Chaoz_Sanctuary|2|2|
27|/u/Chalupa_Grandpa|2||2
28|/u/NobodyL0vesMemes|1||1
29|/u/MrBahr12|1||1
30|/u/iamthinking2202|1|1|
31|/u/Londadont|1||1
32|/u/gordonpt888|1||1
33|/u/thephilsblogbar|1|1|


N/A has achieved WRC today.