#Daily HoC For 2019-1-14
*Todays Counts: 9503*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Rajalaxo|3000|1884|1116
2|/u/NobodyL0vesMe|1301|928|373
3|/u/noduorg|1025|808|217
4|/u/amazingpikachu_38|899||899
5|/u/MaybeNotWrong|847|303|544
6|/u/treje|629|167|462
7|/u/LeinadSpoon|448|13|435
8|/u/TOP_20|404|23|381
9|/u/ItzTaken|338|334|4
10|/u/Lonadont|215|157|58
11|/u/iwannaplay5050|199|25|174
12|/u/andrewtheredditor|38|25|13
13|/u/dominodan123|32|21|11
14|/u/rideride|26|24|2
15|/u/smarvin6689|25|5|20
16|/u/TOP_6689|19|11|8
17|/u/VitaminB16|11|4|7
18|/u/SubSmartstocks|9|7|2
19|/u/gordonpt8|7|4|3
20|/u/artbn|6|2|4
21|/u/SolidGoldMagikarp|6||6
22|/u/davidjl123|3|2|1
23|/u/abplows|2|1|1
24|/u/PaleRepresentative|2||2
25|/u/Chalupa_Grandpa|2|2|
26|/u/Tranquilsunrise|2||2
27|/u/Diggydiggywatwat|1|1|
28|/u/NeonL1vesMatter|1|1|
29|/u/yesduorg|1||1
30|/u/MrBahr12|1||1
31|/u/Londadont|1||1
32|/u/1_Count_Per_HoC|1||1
33|/u/gordonpt888|1||1
34|/u/Hkon1707|1||1


Rajalaxo has achieved WRC today.