#Daily HoC For 2019-3-22
*Todays Counts: 10433*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|5074|3562|1512
2|/u/TOP_20|1971|726|1245
3|/u/amazingpikachu_38|1602||1602
4|/u/NikinCZ|663|394|269
5|/u/Lonadont|485|133|352
6|/u/PostTheDamn887|117|52|65
7|/u/NeonL1vesMatter|105|98|7
8|/u/treje|91|61|30
9|/u/Chalupa_Grandpa|66|62|4
10|/u/smarvin6689|27|8|19
11|/u/dominodan123|25|13|12
12|/u/MaybeNotWrong|24|8|16
13|/u/davidjl123|19|10|9
14|/u/Iluvdubedgedsword|18|4|14
15|/u/NobodyL0vesMe|18|13|5
16|/u/ItzTaken|17|14|3
17|/u/SubSmartstocks|14|9|5
18|/u/TOP_6689|13|7|6
19|/u/abplows|11|6|5
20|/u/iwannaplay5050|10|4|6
21|/u/DashEquals|10|4|6
22|/u/NeodymiumL1vesMatter|8|5|3
23|/u/andrewtheredditor|7|6|1
24|/u/luc122c|6|2|4
25|/u/gordonpt8|4|3|1
26|/u/PaleRepresentative|4|1|3
27|/u/The_Necromancer10|3||3
28|/u/Rajalaxo|3|3|
29|/u/LonardoDaVinci|3|1|2
30|/u/VitaminB16|3|1|2
31|/u/MrBahr12|2|1|1
32|/u/srmpass|2||2
33|/u/cro4_chromate|1|1|
34|/u/artbn|1|1|
35|/u/rschaosid|1||1
36|/u/14546000|1|1|
37|/u/Tranquilsunrise|1|1|
38|/u/1_Count_Per_HoC|1||1
39|/u/LeinadSpoon|1||1
40|/u/Antichess|1|1|


noduorg has achieved WRC today.