#Daily HoC For 2019-2-22
*Todays Counts: 20958*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|4893|4783|110
2|/u/amazingpikachu_38|4149||4149
3|/u/NobodyL0vesMe|3616|2865|751
4|/u/MaybeNotWrong|3375|1370|2005
5|/u/Rajalaxo|1367|23|1344
6|/u/treje|1122|332|790
7|/u/noduorg|1066|400|666
8|/u/ViperLordX|410|372|38
9|/u/NikinCZ|277|16|261
10|/u/Lonadont|182|150|32
11|/u/srmpass|113||113
12|/u/andrewtheredditor|69|27|42
13|/u/dominodan123|45|19|26
14|/u/smarvin6689|40|18|22
15|/u/abplows|38|5|33
16|/u/rideride|37|26|11
17|/u/NeonL1vesMatter|34|22|12
18|/u/TOP_6689|27|11|16
19|/u/SubSmartstocks|16|5|11
20|/u/VitaminB16|13|9|4
21|/u/davidjl123|10|6|4
22|/u/Chalupa_Grandpa|10|4|6
23|/u/NeodymiumL1vesMatter|8|3|5
24|/u/SolidGoldMagikarp|7|1|6
25|/u/artbn|6|3|3
26|/u/gordonpt8|5|3|2
27|/u/DemonBurritoCat|3|2|1
28|/u/cro4_chromate|2||2
29|/u/Tranquilsunrise|2|1|1
30|/u/4FrSw|2||2
31|/u/Iluvdubedgedsword|2|2|
32|/u/LeinadSpoon|2||2
33|/u/TOP_20|1||1
34|/u/MrBahr12|1||1
35|/u/MaybeNotSlow|1||1
36|/u/PostTheDamn887|1||1
37|/u/NobodyL0vesMemes|1||1
38|/u/ItzNotWrong|1||1
39|/u/1_Count_Per_HoC|1|1|
40|/u/Londadont|1||1
41|/u/MaybeNotAnAlt|1||1
42|/u/gordonpt888|1|1|


N/A has achieved WRC today.