#Daily Hoc For 2019-1-4
*Todays Counts: 12801*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2456|1|2455
2|/u/NobodyL0vesMe|2254|1994|260
3|/u/MaybeNotWrong|2229|475|1754
4|/u/ItzTaken|2084|1922|162
5|/u/treje|1040|663|377
6|/u/noduorg|1014|178|836
7|/u/Shady_live_counter|436|436|
8|/u/andrewtheredditor|255|147|108
9|/u/TOP_20|239|141|98
10|/u/wokiloki|171|49|122
11|/u/dominodan123|95|40|55
12|/u/rideride|89|76|13
13|/u/JustSomeSmallQs|85|50|35
14|/u/abplows|62|43|19
15|/u/rschaosid|49|28|21
16|/u/Rajalaxo|42|40|2
17|/u/PaleRepresentative|38|13|25
18|/u/smarvin6689|27|14|13
19|/u/The_Necromancer10|24|20|4
20|/u/davidjl123|17|12|5
21|/u/VitaminB16|14|7|7
22|/u/TOP_6689|13|8|5
23|/u/gordonpt8|10|4|6
24|/u/MewDP|9|5|4
25|/u/Moarbadass|8|5|3
26|/u/N1Z3|7|7|
27|/u/Lonadont|7||7
28|/u/SolidGoldMagikarp|5|5|
29|/u/o99o99|4|3|1
30|/u/Chalupa_Grandpa|4|2|2
31|/u/MrBahr12|3|2|1
32|/u/Canadian_bacon1172|3|2|1
33|/u/trejes_independence|2|2|
34|/u/DT_Exsifor|1|1|
35|/u/LeinadSpoon|1||1
36|/u/artbn|1|1|
37|/u/yesduorg|1|1|
38|/u/1_Count_Per_HoC|1||1
39|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.