#Daily HoC For 2019-2-3
*Todays Counts: 32539*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|10113|880|9233
2|/u/ItzTaken|6900|6388|512
3|/u/NobodyL0vesMe|6789|4281|2508
4|/u/NikinCZ|2058|1425|633
5|/u/treje|1420|301|1119
6|/u/noduorg|1404|838|566
7|/u/Rajalaxo|1367|1182|185
8|/u/Lonadont|1006|557|449
9|/u/TOP_20|840|219|621
10|/u/NeonL1vesMatter|365|65|300
11|/u/andrewtheredditor|90|44|46
12|/u/dominodan123|50|25|25
13|/u/smarvin6689|26|14|12
14|/u/parker_cube|18|8|10
15|/u/SolidGoldMagikarp|12|4|8
16|/u/TOP_6689|8|3|5
17|/u/PaleRepresentative|8|5|3
18|/u/abplows|7|3|4
19|/u/VitaminB16|6|3|3
20|/u/Chalupa_Sex|6|2|4
21|/u/chalupa_human|5|2|3
22|/u/artbn|5|2|3
23|/u/rschaosid|4|2|2
24|/u/gordonpt8|4|2|2
25|/u/davidjl123|4|2|2
26|/u/Tranquilsunrise|4|3|1
27|/u/amazingpikachu_38|4||4
28|/u/thephilsblogbar|3|2|1
29|/u/SubSmartstocks|2|2|
30|/u/Chalupa_Grandpa|2||2
31|/u/LeinadSpoon|2|2|
32|/u/NobodyL0vesMemes|1||1
33|/u/yesduorg|1|1|
34|/u/cro4_chromate|1||1
35|/u/Lifeofchrome|1|1|
36|/u/Londadont|1||1
37|/u/blackdiamand|1|1|
38|/u/gordonpt888|1||1


N/A has achieved WRC today.