#Daily HoC For 2019-10-20
*Todays Counts: 1039*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|432|20|412
2|/u/MrUnderdawg|404|397|7
3|/u/Lonadont|56|36|20
4|/u/amazingpikachu_38|36||36
5|/u/lyeinfyer|19|9|10
6|/u/davidjl123|15|11|4
7|/u/dominodan123|14|9|5
8|/u/sakima11|10|3|7
9|/u/basskro|9|5|4
10|/u/andrewtheredditor|8|6|2
11|/u/Antichess|7|3|4
12|/u/Whit4You|6|4|2
13|/u/gordonpt8|5|4|1
14|/u/noduorg|3|3|
15|/u/MrBahr12|2|2|
16|/u/abplows|2|2|
17|/u/rideride|2|1|1
18|/u/VitaminB16|2||2
19|/u/TehVulpez|2|1|1
20|/u/artbn|1|1|
21|/u/TheNitromeFan|1||1
22|/u/TOP_20|1|1|
23|/u/smarvin6689|1|1|
24|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.