#Daily HoC For 2019-1-27
*Todays Counts: 17603*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|5717|5672|45
2|/u/NobodyL0vesMe|3084|592|2492
3|/u/MaybeNotWrong|2928|845|2083
4|/u/dominodan123|1569|32|1537
5|/u/noduorg|1088|145|943
6|/u/NikinCZ|928|765|163
7|/u/amazingpikachu_38|677||677
8|/u/Rajalaxo|562|178|384
9|/u/Lonadont|547|243|304
10|/u/Chalupa_Grandpa|114|110|4
11|/u/treje|78|41|37
12|/u/rideride|55|51|4
13|/u/andrewtheredditor|39|24|15
14|/u/smarvin6689|35|22|13
15|/u/TOP_20|32|13|19
16|/u/NeonL1vesMatter|29|7|22
17|/u/SubSmartstocks|23|11|12
18|/u/TOP_6689|18|11|7
19|/u/davidjl123|15|5|10
20|/u/SolidGoldMagikarp|15|8|7
21|/u/iwannaplay5050|13|8|5
22|/u/abplows|9|4|5
23|/u/thephilsblogbar|8|4|4
24|/u/gordonpt8|6|2|4
25|/u/artbn|4|3|1
26|/u/VitaminB16|2|1|1
27|/u/count_worse|1|1|
28|/u/DemonBurritoCat|1|1|
29|/u/LeinadSpoon|1||1
30|/u/DT_Exsifor|1||1
31|/u/NobodyL0vesMemes|1|1|
32|/u/The_Necromancer10|1||1
33|/u/Londadont|1||1
34|/u/gordonpt888|1||1


N/A has achieved WRC today.