#Daily HoC For 2019-12-18
*Todays Counts: 1652*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/basskro|606|605|1
2|/u/amazingpikachu_38|605||605
3|/u/Lonadont|189|179|10
4|/u/TOP_20|182|8|174
5|/u/dominodan123|15|11|4
6|/u/davidjl123|15|10|5
7|/u/rideride|10|3|7
8|/u/treje|7|2|5
9|/u/LeinadSpoon|5|1|4
10|/u/VitaminB16|4|1|3
11|/u/parker_cube|3|1|2
12|/u/noduorg|2|1|1
13|/u/andrewtheredditor|2|2|
14|/u/gordonpt8|1||1
15|/u/ItzTaken|1||1
16|/u/MrBahr12|1||1
17|/u/artbn|1|1|
18|/u/MrUnderdawg|1||1
19|/u/smarvin6689|1||1
20|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.