#Daily HoC For 2019-12-29
*Todays Counts: 163*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|42|16|26
2|/u/davidjl123|22|9|13
3|/u/basskro|19|12|7
4|/u/MrUnderdawg|17|11|6
5|/u/TOP_20|15|14|1
6|/u/Lonadont|14|4|10
7|/u/iwannaplay5050|6|4|2
8|/u/noduorg|5|3|2
9|/u/andrewtheredditor|4|2|2
10|/u/dominodan123|4|1|3
11|/u/SsPincus|3|2|1
12|/u/rschaosid|3|2|1
13|/u/MrBahr12|2||2
14|/u/amazingpikachu_38|2||2
15|/u/Cox_1920|1||1
16|/u/Antichess|1||1
17|/u/ItzTaken|1||1
18|/u/Tranquilsunrise|1|1|
19|/u/VitaminB16|1||1


N/A has achieved WRC today.