#Daily HoC For 2019-2-27
*Todays Counts: 10027*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|2097|1982|115
2|/u/noduorg|1604|216|1388
3|/u/NobodyL0vesMe|1503|1365|138
4|/u/Rajalaxo|1042|173|869
5|/u/amazingpikachu_38|1035||1035
6|/u/Lonadont|1033|228|805
7|/u/MaybeNotWrong|766|725|41
8|/u/NikinCZ|459|14|445
9|/u/srmpass|124|124|
10|/u/andrewtheredditor|69|46|23
11|/u/rideride|67|23|44
12|/u/dominodan123|33|17|16
13|/u/JustSomeSmallQs|31|20|11
14|/u/NeonL1vesMatter|29|20|9
15|/u/smarvin6689|21|4|17
16|/u/NeodymiumL1vesMatter|17|7|10
17|/u/davidjl123|14|10|4
18|/u/treje|14|7|7
19|/u/VitaminB16|12|3|9
20|/u/abplows|9|4|5
21|/u/TOP_6689|8|1|7
22|/u/SubSmartstocks|4|4|
23|/u/SolidGoldMagikarp|4|2|2
24|/u/artbn|3|3|
25|/u/The_Necromancer10|3|3|
26|/u/gordonpt8|3|1|2
27|/u/Chalupa_Grandpa|3|2|1
28|/u/iwannaplay5050|3|3|
29|/u/LeinadSpoon|2|1|1
30|/u/thephilsblogbar|2||2
31|/u/DemonBurritoCat|1|1|
32|/u/PostTheDamn887|1||1
33|/u/LeinadFork|1||1
34|/u/PaleRepresentative|1|1|
35|/u/NobodyL0vesMemes|1|1|
36|/u/yesduorg|1|1|
37|/u/TOP_20|1||1
38|/u/cro4_chromate|1||1
39|/u/Londadont|1||1
40|/u/MrBahr12|1||1
41|/u/1_Count_Per_HoC|1||1
42|/u/Tranquilsunrise|1|1|
43|/u/gordonpt888|1||1


N/A has achieved WRC today.