#Daily HoC For 2019-1-6
*Todays Counts: 36002*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/rschaosid|13300|7909|5391
2|/u/MaybeNotWrong|10137|5110|5027
3|/u/treje|3198|333|2865
4|/u/ItzTaken|2344|2308|36
5|/u/amazingpikachu_38|2092||2092
6|/u/noduorg|1123|922|201
7|/u/NobodyL0vesMe|1116|525|591
8|/u/TOP_20|988|327|661
9|/u/Shady_live_counter|766|20|746
10|/u/dominodan123|312|258|54
11|/u/andrewtheredditor|288|176|112
12|/u/rideride|74|19|55
13|/u/smarvin6689|69|26|43
14|/u/eddebbboi|31||31
15|/u/TOP_6689|24|18|6
16|/u/gordonpt8|19|8|11
17|/u/davidjl123|19|11|8
18|/u/Lonadont|16|10|6
19|/u/count_worse|13|5|8
20|/u/SubSmartstocks|12|2|10
21|/u/Tranquilsunrise|11|5|6
22|/u/abplows|10|2|8
23|/u/artbn|10|2|8
24|/u/SolidGoldMagikarp|4|2|2
25|/u/MrBahr12|3||3
26|/u/DemonBurritoCat|3|1|2
27|/u/Rajalaxo|2|1|1
28|/u/amazingriver_38|2||2
29|/u/nite_hun|2||2
30|/u/rideride6|2||2
31|/u/Chalupa_Descendant|1||1
32|/u/trejes_independence|1|1|
33|/u/wokiloki|1||1
34|/u/LeinadSpoon|1||1
35|/u/VitaminB16|1|1|
36|/u/cro4_chromate|1|1|
37|/u/LeinadTeaspoon|1||1
38|/u/River4You|1||1
39|/u/Iamrapid36|1||1
40|/u/LiveCountingNarrator|1||1
41|/u/1_Count_Per_HoC|1|1|
42|/u/yesduorg|1|1|


rschaosid has achieved WRC today.