#Daily HoC For 2019-11-28
*Todays Counts: 3357*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|1195|612|583
2|/u/treje|981|905|76
3|/u/noduorg|613|95|518
4|/u/MrUnderdawg|463|30|433
5|/u/lyeinfyer|53|11|42
6|/u/davidjl123|14|9|5
7|/u/basskro|11|6|5
8|/u/VitaminB16|6|2|4
9|/u/abplows|3|1|2
10|/u/dominodan123|3|1|2
11|/u/ItzTaken|2|1|1
12|/u/andrewtheredditor|2|2|
13|/u/smarvin6689|2|1|1
14|/u/gordonpt8|2||2
15|/u/Tranquilsunrise|2|2|
16|/u/TOP_20|1||1
17|/u/Antichess|1||1
18|/u/Myoniora|1||1
19|/u/amazingpikachu_38|1||1
20|/u/artbn|1|1|


Lonadont has achieved WRC today.