#Daily HoC For 2019-12-13
*Todays Counts: 2044*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|949|880|69
2|/u/Lonadont|913|15|898
3|/u/AlienApricot|80|80|
4|/u/treje|21|11|10
5|/u/basskro|19|8|11
6|/u/parker_cube|18|7|11
7|/u/davidjl123|13|6|7
8|/u/dominodan123|10|5|5
9|/u/MrUnderdawg|6|2|4
10|/u/andrewtheredditor|3|1|2
11|/u/amazingpikachu_38|3||3
12|/u/VitaminB16|3|2|1
13|/u/Tranquilsunrise|2|2|
14|/u/TOP_20|1|1|
15|/u/artbn|1|1|
16|/u/smarvin6689|1|1|
17|/u/gordonpt8|1|1|


N/A has achieved WRC today.