#Daily HoC For 2019-3-31
*Todays Counts: 9845*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|2844|1052|1792
2|/u/PaleRepresentative|1666|1227|439
3|/u/MrUnderdawg|1087|258|829
4|/u/NikinCZ|987|8|979
5|/u/treje|855|447|408
6|/u/ItzTaken|847|729|118
7|/u/Lonadont|447|368|79
8|/u/TehVulpez|295|286|9
9|/u/dominodan123|231|203|28
10|/u/Antichess|134|131|3
11|/u/rideride|110|23|87
12|/u/amazingpikachu_38|62||62
13|/u/NobodyL0vesMe|45|45|
14|/u/TOP_20|38|29|9
15|/u/MaybeNotWrong|35|22|13
16|/u/abplows|20|18|2
17|/u/davidjl123|19|14|5
18|/u/andrewtheredditor|17|10|7
19|/u/smarvin6689|17|9|8
20|/u/Iluvdubedgedsword|15|6|9
21|/u/Iamspeedy36|10|5|5
22|/u/NeodymiumL1vesMatter|10|3|7
23|/u/TOP_6689|9|8|1
24|/u/VitaminB16|8|3|5
25|/u/Chalupa_Grandpa|8|4|4
26|/u/TheNitromeFan|6|3|3
27|/u/Rajalaxo|4|2|2
28|/u/LeinadSpoon|3|1|2
29|/u/LeinadFork|2|1|1
30|/u/MrBahr12|2||2
31|/u/SOMEONE_COUNT_WOLS|2|1|1
32|/u/rschaosid|2||2
33|/u/gordonpt8|2|2|
34|/u/Tranquilsunrise|2|1|1
35|/u/artbn|1||1
36|/u/The_Necromancer10|1||1
37|/u/1_Count_Per_HoC|1||1
38|/u/cro4_chromate|1||1


noduorg has achieved WRC today.