#Daily HoC For 2019-12-31
*Todays Counts: 933*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|402|390|12
2|/u/TOP_20|222|10|212
3|/u/lyeinfyer|194|4|190
4|/u/treje|30|25|5
5|/u/andrewtheredditor|22|12|10
6|/u/MrUnderdawg|17|1|16
7|/u/davidjl123|17|12|5
8|/u/rschaosid|7|3|4
9|/u/dominodan123|6|4|2
10|/u/ItzTaken|4|2|2
11|/u/MrBahr12|2||2
12|/u/noduorg|2|1|1
13|/u/abplows|1|1|
14|/u/SsPincus|1||1
15|/u/teeravj|1|1|
16|/u/artbn|1||1
17|/u/amazingpikachu_38|1||1
18|/u/888Nox|1||1
19|/u/smarvin6689|1|1|
20|/u/NeonL1vesMatter|1||1


N/A has achieved WRC today.