#Daily HoC For 2019-08-10
*Todays Counts: 2597*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/gordonpt8|673|663|10
2|/u/amazingpikachu_38|514||514
3|/u/dominodan123|305|277|28
4|/u/parker_cube|245||245
5|/u/rideride|240|40|200
6|/u/Chalupa_Grandpa|117|92|25
7|/u/MaybeNotWrong|94|15|79
8|/u/Lonadont|68|36|32
9|/u/MrUnderdawg|60|36|24
10|/u/treje|56|29|27
11|/u/Zaajdaeon|45|28|17
12|/u/davidjl123|33|11|22
13|/u/MewDP|28|16|12
14|/u/TOP_6689|22|9|13
15|/u/basskro|20|7|13
16|/u/andrewtheredditor|16|7|9
17|/u/NikinCZ|14|6|8
18|/u/PaleRepresentative|9|7|2
19|/u/abplows|7|4|3
20|/u/VitaminB16|7|4|3
21|/u/LeinadSpoon|5|4|1
22|/u/noduorg|4|2|2
23|/u/historiole|3|1|2
24|/u/smarvin6689|3|1|2
25|/u/STALLIONS_WIN|2|1|1
26|/u/artbn|2||2
27|/u/MrBahr12|1|1|
28|/u/Lonawhat|1||1
29|/u/RunsDuringArguments|1||1
30|/u/Tranquilsunrise|1|1|
31|/u/1_Count_Per_HoC|1|1|


N/A has achieved WRC today.