#Daily HoC For 2019-08-12
*Todays Counts: 5462*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1925||1925
2|/u/parkerpale|1899|1783|116
3|/u/Lonadont|594|499|95
4|/u/dyqz|204|191|13
5|/u/Tranquilsunrise|184|3|181
6|/u/parker_cube|181|11|170
7|/u/MaybeNotWrong|129|30|99
8|/u/Chalupa_Grandpa|113|97|16
9|/u/treje|44|16|28
10|/u/LeinadSpoon|31|21|10
11|/u/basskro|20|12|8
12|/u/davidjl123|20|8|12
13|/u/MrUnderdawg|14|10|4
14|/u/rideride|14|7|7
15|/u/dominodan123|13|8|5
16|/u/gordonpt8|13|8|5
17|/u/andrewtheredditor|11|3|8
18|/u/Zaajdaeon|9|5|4
19|/u/NikinCZ|9|3|6
20|/u/SsPincus|7|3|4
21|/u/VitaminB16|4|2|2
22|/u/smarvin6689|4|1|3
23|/u/noduorg|3|1|2
24|/u/IdleGamesRock|3||3
25|/u/artbn|2|1|1
26|/u/TOP_6689|2|2|
27|/u/cro4_chromate|2||2
28|/u/PaleRepresentative|2|2|
29|/u/LeinadFork|1|1|
30|/u/abplows|1|1|
31|/u/MrBahr12|1|1|
32|/u/TheNitromeFan|1||1
33|/u/starwarsmace|1||1
34|/u/1_Count_Per_HoC|1|1|


N/A has achieved WRC today.