#Daily HoC For 2019-10-29
*Todays Counts: 2935*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|899|517|382
2|/u/Lonadont|856|393|463
3|/u/amazingpikachu_38|508||508
4|/u/noduorg|451|448|3
5|/u/MrUnderdawg|34|24|10
6|/u/LeinadSpoon|31|2|29
7|/u/lyeinfyer|30|1|29
8|/u/Richard17256|21|21|
9|/u/treje|20|16|4
10|/u/TehVulpez|19|7|12
11|/u/davidjl123|15|8|7
12|/u/sakima11|12|10|2
13|/u/Antichess|7|1|6
14|/u/dominodan123|7|3|4
15|/u/AntichessSideThread|4|4|
16|/u/teeravj|4|2|2
17|/u/basskro|3|3|
18|/u/smarvin6689|3|1|2
19|/u/andrewtheredditor|3|2|1
20|/u/VitaminB16|2|1|1
21|/u/blackdiamand|1|1|
22|/u/MrBahr12|1|1|
23|/u/PaleRepresentative|1|1|
24|/u/888Nox|1||1
25|/u/gordonpt8|1||1
26|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.