#Daily HoC For 2019-2-28
*Todays Counts: 11065*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NobodyL0vesMe|3058|2339|719
2|/u/noduorg|1863|935|928
3|/u/amazingpikachu_38|1829||1829
4|/u/Lonadont|1071|213|858
5|/u/Rajalaxo|706|529|177
6|/u/treje|583|501|82
7|/u/iwannaplay5050|527|147|380
8|/u/ItzTaken|404|386|18
9|/u/MaybeNotWrong|350|45|305
10|/u/NikinCZ|347|279|68
11|/u/DemonBurritoCat|64|63|1
12|/u/andrewtheredditor|38|13|25
13|/u/abplows|36|3|33
14|/u/dominodan123|33|10|23
15|/u/NeonL1vesMatter|32|17|15
16|/u/TOP_20|32|13|19
17|/u/smarvin6689|17|8|9
18|/u/NeodymiumL1vesMatter|13|6|7
19|/u/LeinadSpoon|11|6|5
20|/u/SolidGoldMagikarp|9|3|6
21|/u/artbn|6|1|5
22|/u/VitaminB16|5|4|1
23|/u/davidjl123|5|1|4
24|/u/gordonpt8|4|1|3
25|/u/Iluvdubedgedsword|3|1|2
26|/u/Chalupa_Grandpa|3|1|2
27|/u/TOP_6689|3|1|2
28|/u/rschaosid|2|1|1
29|/u/LeinadFork|1||1
30|/u/PostTheDamn887|1||1
31|/u/Chalupa_14MillionGET|1|1|
32|/u/PaleRepresentative|1||1
33|/u/MrBahr12|1||1
34|/u/NobodyL0vesMemes|1||1
35|/u/1_Count_Per_HoC|1|1|
36|/u/Tranquilsunrise|1|1|
37|/u/Londadont|1||1
38|/u/gordonpt888|1|1|
39|/u/cuddleslapine|1|1|


N/A has achieved WRC today.