#Daily HoC For 2019-08-11
*Todays Counts: 2645*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|946|429|517
2|/u/NikinCZ|392|382|10
3|/u/amazingpikachu_38|365||365
4|/u/dyqz|190|178|12
5|/u/MrUnderdawg|156|9|147
6|/u/Chalupa_Grandpa|140|128|12
7|/u/gordonpt8|99|2|97
8|/u/treje|97|51|46
9|/u/MaybeNotWrong|63|24|39
10|/u/dominodan123|53|28|25
11|/u/rideride|32|29|3
12|/u/andrewtheredditor|25|13|12
13|/u/davidjl123|22|12|10
14|/u/basskro|14|6|8
15|/u/noduorg|10|7|3
16|/u/Nuktuuk|5|1|4
17|/u/LeinadSpoon|4|3|1
18|/u/PaleRepresentative|4|1|3
19|/u/VitaminB16|4|3|1
20|/u/abplows|3||3
21|/u/smarvin6689|3||3
22|/u/TOP_6689|3|3|
23|/u/Tranquilsunrise|3|3|
24|/u/LeinadFork|2|2|
25|/u/888Nox|2|2|
26|/u/ItzTaken|1|1|
27|/u/SsPincus|1|1|
28|/u/MrBahr12|1|1|
29|/u/artbn|1||1
30|/u/rschaosid|1||1
31|/u/NeodymiumL1vesMatter|1|1|
32|/u/cro4_chromate|1|1|
33|/u/1_Count_Per_HoC|1|1|


N/A has achieved WRC today.