#Daily HoC For 2019-05-08
*Todays Counts: 2860*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|725|354|371
2|/u/noduorg|612|279|333
3|/u/MrUnderdawg|500|38|462
4|/u/ItzTaken|365|349|16
5|/u/MaybeNotWrong|118|96|22
6|/u/NikinCZ|117|91|26
7|/u/Antichess|89|40|49
8|/u/TehVulpez|52|34|18
9|/u/andrewtheredditor|49|27|22
10|/u/TOP_20|36|32|4
11|/u/amazingpikachu_38|35||35
12|/u/dominodan123|34|19|15
13|/u/Chalupa_Grandpa|26|24|2
14|/u/rideride|14|6|8
15|/u/treje|12|2|10
16|/u/smarvin6689|12|6|6
17|/u/Iamspeedy36|10|7|3
18|/u/davidjl123|10|6|4
19|/u/HatesModerators|8|3|5
20|/u/VitaminB16|5|1|4
21|/u/SsPincus|5|4|1
22|/u/TOP_6689|4|3|1
23|/u/Urbul|3|1|2
24|/u/cro4_chromate|3|2|1
25|/u/gordonpt8|3|2|1
26|/u/abplows|2|1|1
27|/u/Rajalaxo|2|2|
28|/u/artbn|2|1|1
29|/u/Tranquilsunrise|2||2
30|/u/rschaosid|1||1
31|/u/MrBahr12|1||1
32|/u/1_Count_Per_HoC|1||1
33|/u/NeodymiumL1vesMatter|1||1
34|/u/parker_cube|1|1|


Lonadont has achieved WRC today.