#Daily HoC For 2019-05-14
*Todays Counts: 8190*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2256||2256
2|/u/PaleRepresentative|1504|1169|335
3|/u/parker_cube|1081|306|775
4|/u/ItzTaken|1046|1046|
5|/u/MaybeNotWrong|496|367|129
6|/u/noduorg|471|422|49
7|/u/MrUnderdawg|335|330|5
8|/u/Lonadont|327|138|189
9|/u/TOP_20|119|26|93
10|/u/rideride|109|10|99
11|/u/andrewtheredditor|74|33|41
12|/u/TehVulpez|73|45|28
13|/u/NikinCZ|61|48|13
14|/u/SsPincus|51|50|1
15|/u/Urbul|36|13|23
16|/u/dominodan123|33|22|11
17|/u/Antichess|22|9|13
18|/u/smarvin6689|17|11|6
19|/u/DemonBurritoCat|16|15|1
20|/u/davidjl123|13|9|4
21|/u/BLAZERS_WIN|10|4|6
22|/u/TOP_6689|6|2|4
23|/u/treje|5|3|2
24|/u/andrewthetheredditor|4||4
25|/u/VitaminB16|4|3|1
26|/u/Rajalaxo|3|2|1
27|/u/gordonpt8|3|2|1
28|/u/abplows|3|2|1
29|/u/Tranquilsunrise|2|1|1
30|/u/NotQuite888|1||1
31|/u/The_Necromancer10|1||1
32|/u/artbn|1|1|
33|/u/MrBahr12|1||1
34|/u/1_Count_Per_HoC|1||1
35|/u/cro4_chromate|1|1|
36|/u/SOMEONE_COUNT_WOLS|1|1|
37|/u/andrewthethe|1||1
38|/u/LeinadSpoon|1|1|
39|/u/notandrewtheredditor|1|1|


N/A has achieved WRC today.