#Daily HoC For 2019-06-13
*Todays Counts: 12420*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|3787|3777|10
2|/u/amazingpikachu_38|2768||2768
3|/u/treje|1315|388|927
4|/u/LeinadSpoon|1147|178|969
5|/u/noduorg|903|303|600
6|/u/rideride|849|803|46
7|/u/MrUnderdawg|575|178|397
8|/u/Antichess|198|104|94
9|/u/Kim_ShawnMendes01|187|99|88
10|/u/Lonadont|154|107|47
11|/u/TOP_20|86|3|83
12|/u/NikinCZ|82|77|5
13|/u/PostTheDamn887|70|52|18
14|/u/CantHave_NiceThings|50|26|24
15|/u/Chalupa_Grandpa|40|33|7
16|/u/NeonL1vesMatter|36|2|34
17|/u/HourPartReminderBot|29|4|25
18|/u/dominodan123|27|13|14
19|/u/davidjl123|20|11|9
20|/u/MaybeNotWrong|16|4|12
21|/u/smarvin6689|13|2|11
22|/u/TOP_6689|8|8|
23|/u/basskro|7|6|1
24|/u/Urbul|7|4|3
25|/u/PaleRepresentative|7|6|1
26|/u/RC_IS_DEAD|6|4|2
27|/u/gordonpt8|5|3|2
28|/u/count_worse|5|1|4
29|/u/abplows|5|2|3
30|/u/LeinadFork|5|2|3
31|/u/SsPincus|3|1|2
32|/u/SolidGoldMagikarp|2|2|
33|/u/Tranquilsunrise|1|1|
34|/u/MrBahr12|1|1|
35|/u/VitaminB16|1||1
36|/u/Whit4You|1|1|
37|/u/Rajalaxo|1|1|
38|/u/whit_stalks_piy|1|1|
39|/u/15789000|1|1|
40|/u/1_Count_Per_HoC|1||1


N/A has achieved WRC today.