#Daily HoC For 2019-08-02
*Todays Counts: 5638*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|1834|1153|681
2|/u/amazingpikachu_38|1257||1257
3|/u/rideride|776|586|190
4|/u/MaybeNotWrong|613|587|26
5|/u/LeinadSpoon|519|30|489
6|/u/Chalupa_Grandpa|300|218|82
7|/u/TOP_20|160|160|
8|/u/abplows|47|5|42
9|/u/dominodan123|28|21|7
10|/u/Gentlegiantcraig|18|16|2
11|/u/davidjl123|17|9|8
12|/u/gordonpt8|10|3|7
13|/u/VitaminB16|9|2|7
14|/u/NikinCZ|7|5|2
15|/u/Kim_ShawnMendes01|7|7|
16|/u/LeinadFork|5|3|2
17|/u/noduorg|5|4|1
18|/u/smarvin6689|5||5
19|/u/TOP_6689|3|1|2
20|/u/DemonBurritoCat|3|1|2
21|/u/Blackwind123|3|2|1
22|/u/treje|3|2|1
23|/u/artbn|2|2|
24|/u/MrUnderdawg|2||2
25|/u/MrBahr12|1|1|
26|/u/basskro|1||1
27|/u/Tranquilsunrise|1|1|
28|/u/1_Count_Per_HoC|1||1
29|/u/SolidGoldMagikarp|1||1


Lonadont has achieved WRC today.