#Daily HoC For 2019-11-29
*Todays Counts: 1702*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|796|13|783
2|/u/noduorg|774|769|5
3|/u/treje|30|23|7
4|/u/amazingpikachu_38|29||29
5|/u/basskro|24|16|8
6|/u/davidjl123|15|8|7
7|/u/ItzTaken|7|5|2
8|/u/TOP_20|6|6|
9|/u/MrUnderdawg|6|3|3
10|/u/dominodan123|4|2|2
11|/u/abplows|2|2|
12|/u/VitaminB16|2||2
13|/u/gordonpt8|2|1|1
14|/u/Urbul|1||1
15|/u/MrBahr12|1|1|
16|/u/AntichessSideThread|1||1
17|/u/smarvin6689|1|1|
18|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.