#Daily HoC For 2019-06-27
*Todays Counts: 8388*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|2317|2114|203
2|/u/basskro|1994|365|1629
3|/u/NeonL1vesMatter|1892|528|1364
4|/u/Lonadont|871|172|699
5|/u/NikinCZ|481|473|8
6|/u/abplows|198|158|40
7|/u/noduorg|123|116|7
8|/u/MrUnderdawg|111|56|55
9|/u/Chalupa_Grandpa|88|76|12
10|/u/dominodan123|61|23|38
11|/u/Antichess|40|17|23
12|/u/TOP_20|33|19|14
13|/u/VitaminB16|28|19|9
14|/u/MaybeNotWrong|28|13|15
15|/u/treje|19|7|12
16|/u/davidjl123|18|8|10
17|/u/rschaosid|16|8|8
18|/u/chunkyasparagus|15|1|14
19|/u/andrewtheredditor|8|4|4
20|/u/TOP_6689|6|1|5
21|/u/amazingpikachu_38|6||6
22|/u/gordonpt8|5|4|1
23|/u/artbn|5|3|2
24|/u/smarvin6689|5|1|4
25|/u/rideride|5||5
26|/u/PaleRepresentative|4|4|
27|/u/MrBahr12|3||3
28|/u/Tranquilsunrise|2||2
29|/u/timo78888|1||1
30|/u/Rajalaxo|1|1|
31|/u/Chalupa_MILLION_GET|1||1
32|/u/lyeinfyer|1|1|
33|/u/1_Count_Per_HoC|1||1
34|/u/PM__ME__BEER|1|1|


N/A has achieved WRC today.