#Daily HoC For 2019-07-30
*Todays Counts: 1904*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|394|182|212
2|/u/amazingpikachu_38|350||350
3|/u/noduorg|243|5|238
4|/u/PaleRepresentative|222|222|
5|/u/Chalupa_Grandpa|219|208|11
6|/u/gordonpt8|167|164|3
7|/u/SassyFacts|97|87|10
8|/u/rideride|76|2|74
9|/u/MaybeNotWrong|25|12|13
10|/u/dominodan123|23|19|4
11|/u/treje|19|13|6
12|/u/davidjl123|17|8|9
13|/u/andrewtheredditor|10|7|3
14|/u/NikinCZ|7|3|4
15|/u/MrUnderdawg|7|4|3
16|/u/VitaminB16|6|3|3
17|/u/TOP_20|4|1|3
18|/u/basskro|3|2|1
19|/u/abplows|3|1|2
20|/u/MrBahr12|2|2|
21|/u/smarvin6689|2|1|1
22|/u/TOP_6689|2|1|1
23|/u/Chalupa_Batman_69|1|1|
24|/u/LeinadSpoon|1|1|
25|/u/artbn|1|1|
26|/u/DemonBurritoCat|1|1|
27|/u/KAN18|1|1|
28|/u/1_Count_Per_HoC|1||1


N/A has achieved WRC today.