#Daily HoC For 2019-04-25
*Todays Counts: 24336*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NikinCZ|4634|3455|1179
2|/u/amazingpikachu_38|4131||4131
3|/u/noduorg|3104|2352|752
4|/u/Lonadont|2724|1189|1535
5|/u/MaybeNotWrong|2649|397|2252
6|/u/TOP_20|1900|875|1025
7|/u/MrUnderdawg|1358|997|361
8|/u/TehVulpez|1323|1201|122
9|/u/PaleRepresentative|928|922|6
10|/u/Antichess|558|157|401
11|/u/socialformality|539|408|131
12|/u/andrewtheredditor|269|145|124
13|/u/abplows|90|3|87
14|/u/dominodan123|30|16|14
15|/u/Chalupa_Grandpa|17|9|8
16|/u/smarvin6689|13|3|10
17|/u/LeinadSpoon|13|6|7
18|/u/NeodymiumL1vesMatter|11|9|2
19|/u/davidjl123|7|6|1
20|/u/LeinadFork|6|3|3
21|/u/TOP_6689|6|1|5
22|/u/ItzTaken|4|3|1
23|/u/VitaminB16|3|1|2
24|/u/iwannaplay5050|2|1|1
25|/u/artbn|2|1|1
26|/u/treje|2||2
27|/u/gordonpt8|2|1|1
28|/u/SsPincus|1||1
29|/u/The_Necromancer10|1|1|
30|/u/Adinida|1||1
31|/u/rschaosid|1|1|
32|/u/HourPartReminderBot|1||1
33|/u/Rajalaxo|1||1
34|/u/MrBahr12|1|1|
35|/u/ludrol|1||1
36|/u/Tranquilsunrise|1|1|
37|/u/1_Count_Per_HoC|1||1
38|/u/cro4_chromate|1|1|


N/A has achieved WRC today.