#Daily HoC For 2019-2-17
*Todays Counts: 22399*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NobodyL0vesMe|7056|1543|5513
2|/u/ItzTaken|5588|5574|14
3|/u/MaybeNotWrong|3548|1986|1562
4|/u/treje|1509|131|1378
5|/u/Rajalaxo|1186|237|949
6|/u/noduorg|1107|408|699
7|/u/Lonadont|951|512|439
8|/u/NikinCZ|570|519|51
9|/u/TOP_20|360|73|287
10|/u/andrewtheredditor|218|77|141
11|/u/dominodan123|64|22|42
12|/u/NeonL1vesMatter|54|25|29
13|/u/VitaminB16|38|17|21
14|/u/NeodymiumL1vesMatter|31|17|14
15|/u/smarvin6689|29|9|20
16|/u/davidjl123|22|13|9
17|/u/TOP_6689|11|9|2
18|/u/SubSmartstocks|7|4|3
19|/u/4FrSw|7|3|4
20|/u/LeinadSpoon|6|3|3
21|/u/Chalupa_Grandpa|5|4|1
22|/u/iwannaplay5050|5|2|3
23|/u/MrBahr12|3|1|2
24|/u/artbn|3||3
25|/u/gordonpt8|3|1|2
26|/u/SolidGoldMagikarp|3|1|2
27|/u/Tranquilsunrise|2|1|1
28|/u/thephilsblogbar|2|1|1
29|/u/cro4_chromate|1|1|
30|/u/ItzNotWrong|1||1
31|/u/MaybeNotAnAlt|1||1
32|/u/LeinadFork|1|1|
33|/u/NobodyL0vesMemes|1||1
34|/u/MaybeNotSlow|1||1
35|/u/PostTheDamn887|1|1|
36|/u/Londadont|1||1
37|/u/1_Count_Per_HoC|1|1|
38|/u/amazingpikachu_38|1||1
39|/u/gordonpt888|1|1|


NobodyL0vesMe has achieved WRC today.