#Daily HoC For 2019-06-18
*Todays Counts: 17474*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|7706|7153|553
2|/u/amazingpikachu_38|5144||5144
3|/u/noduorg|3985|1221|2764
4|/u/Kim_ShawnMendes01|117|5|112
5|/u/MrUnderdawg|111|107|4
6|/u/Chalupa_Grandpa|85|75|10
7|/u/Antichess|59|36|23
8|/u/treje|54|43|11
9|/u/MaybeNotWrong|39|12|27
10|/u/davidjl123|21|15|6
11|/u/smarvin6689|20|9|11
12|/u/Lonadont|15|8|7
13|/u/dominodan123|15|9|6
14|/u/TOP_6689|15|9|6
15|/u/basskro|11|4|7
16|/u/VitaminB16|11|5|6
17|/u/SsPincus|10||10
18|/u/abplows|8|4|4
19|/u/andrewtheredditor|7|5|2
20|/u/rschaosid|6|3|3
21|/u/gordonpt8|6|3|3
22|/u/PaleRepresentative|4|3|1
23|/u/NikinCZ|4|2|2
24|/u/luc122c|3|1|2
25|/u/TOP_20|2||2
26|/u/artbn|2|2|
27|/u/Rajalaxo|2||2
28|/u/rideride|2|1|1
29|/u/LeinadSpoon|2|1|1
30|/u/SolidGoldMagikarp|2||2
31|/u/Urbul|1|1|
32|/u/MrBahr12|1||1
33|/u/Thunix|1||1
34|/u/DemonBurritoCat|1||1
35|/u/Tranquilsunrise|1||1
36|/u/1_Count_Per_HoC|1||1


ItzTaken has achieved WRC today.