#Daily HoC For 2019-1-28
*Todays Counts: 24038*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|10118|8948|1170
2|/u/NobodyL0vesMe|3236|515|2721
3|/u/dominodan123|1739|413|1326
4|/u/treje|1527|90|1437
5|/u/amazingpikachu_38|1243||1243
6|/u/NikinCZ|1192|424|768
7|/u/PaleRepresentative|1180|239|941
8|/u/noduorg|1140|144|996
9|/u/LeinadSpoon|1031|866|165
10|/u/Rajalaxo|583|11|572
11|/u/TOP_20|441|47|394
12|/u/Lonadont|203|77|126
13|/u/MaybeNotWrong|172|140|32
14|/u/NeonL1vesMatter|60|9|51
15|/u/parker_cube|23|20|3
16|/u/andrewtheredditor|22|8|14
17|/u/davidjl123|20|9|11
18|/u/smarvin6689|20|11|9
19|/u/artbn|16|12|4
20|/u/SolidGoldMagikarp|15|2|13
21|/u/gordonpt8|10|3|7
22|/u/rideride|9|7|2
23|/u/hkffbjb|6|4|2
24|/u/VitaminB16|6|5|1
25|/u/TOP_6689|6|4|2
26|/u/LeinadFork|5|2|3
27|/u/Shy_Shy_Tomato|2||2
28|/u/TONYSTARK-ROCKS|2|2|
29|/u/abplows|2|1|1
30|/u/yesduorg|1||1
31|/u/NobodyL0vesMemes|1||1
32|/u/Londadont|1||1
33|/u/Chaoz_Sanctuary|1|1|
34|/u/thephilsblogbar|1|1|
35|/u/Dothot|1|1|
36|/u/MrBahr12|1||1
37|/u/Mad_Pineappl3|1|1|
38|/u/gordonpt888|1||1


N/A has achieved WRC today.