#Daily HoC For 2019-09-02
*Todays Counts: 3871*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|1362|120|1242
2|/u/NikinCZ|1238|1235|3
3|/u/Lonadont|558|46|512
4|/u/TOP_20|433|409|24
5|/u/treje|74|41|33
6|/u/MrUnderdawg|41|17|24
7|/u/dominodan123|32|11|21
8|/u/abplows|24|3|21
9|/u/Chalupa_Grandpa|21|9|12
10|/u/andrewtheredditor|17|9|8
11|/u/davidjl123|12|7|5
12|/u/SsPincus|11|2|9
13|/u/basskro|9|5|4
14|/u/LeinadSpoon|6|4|2
15|/u/TOP_6689|6|3|3
16|/u/gordonpt8|6|4|2
17|/u/smarvin6689|4|2|2
18|/u/NeonL1vesMatter|4|2|2
19|/u/senor-dicks|2|1|1
20|/u/VitaminB16|2|2|
21|/u/Zaajdaeon|1||1
22|/u/MrBahr12|1||1
23|/u/Boukephalos|1||1
24|/u/LeinadFork|1|1|
25|/u/President-Poverty|1|1|
26|/u/TehVulpez|1||1
27|/u/luc122c|1||1
28|/u/1_Count_Per_HoC|1|1|
29|/u/thephilsblogbar|1||1


N/A has achieved WRC today.