#Daily HoC For 2019-04-30
*Todays Counts: 5772*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MrUnderdawg|1474|1184|290
2|/u/noduorg|1423|364|1059
3|/u/NikinCZ|969|325|644
4|/u/TOP_20|786|374|412
5|/u/Lonadont|319|288|31
6|/u/amazingpikachu_38|238||238
7|/u/The_Shoe_Is_Here|175|126|49
8|/u/Antichess|97|69|28
9|/u/andrewtheredditor|74|41|33
10|/u/dominodan123|45|20|25
11|/u/MaybeNotWrong|34|16|18
12|/u/LeinadSpoon|24|15|9
13|/u/TehVulpez|15|8|7
14|/u/PaleRepresentative|15|12|3
15|/u/alvinrowalvinrow|11|5|6
16|/u/smarvin6689|10|6|4
17|/u/abplows|8|6|2
18|/u/davidjl123|8|3|5
19|/u/Chalupa_Grandpa|7|5|2
20|/u/ItzTaken|5|3|2
21|/u/LeinadFork|5|1|4
22|/u/yakobski|5|5|
23|/u/NeodymiumL1vesMatter|4|1|3
24|/u/treje|4|1|3
25|/u/SsPincus|3|3|
26|/u/VitaminB16|3|2|1
27|/u/artbn|2||2
28|/u/Rajalaxo|2||2
29|/u/gordonpt8|2|2|
30|/u/TOP_6689|2|1|1
31|/u/Tranquilsunrise|1||1
32|/u/MrBahr12|1|1|
33|/u/1_Count_Per_HoC|1||1


N/A has achieved WRC today.