#Daily HoC For 2019-05-10
*Todays Counts: 20074*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/DemonBurritoCat|4586|2851|1735
2|/u/ItzTaken|3629|3583|46
3|/u/amazingpikachu_38|2747||2747
4|/u/PaleRepresentative|2348|799|1549
5|/u/MrUnderdawg|2190|1241|949
6|/u/parker_cube|1265|751|514
7|/u/MaybeNotWrong|780|63|717
8|/u/LeinadSpoon|627|174|453
9|/u/Lonadont|590|27|563
10|/u/NikinCZ|564|31|533
11|/u/TOP_20|405|368|37
12|/u/andrewtheredditor|123|55|68
13|/u/dominodan123|45|18|27
14|/u/noduorg|36|16|20
15|/u/Antichess|26|6|20
16|/u/smarvin6689|21|7|14
17|/u/davidjl123|14|6|8
18|/u/SsPincus|13|9|4
19|/u/TehVulpez|11|6|5
20|/u/TOP_6689|10|6|4
21|/u/Chalupa_Grandpa|8|2|6
22|/u/LeinadFork|7|2|5
23|/u/Rajalaxo|5|2|3
24|/u/VitaminB16|4|3|1
25|/u/Tranquilsunrise|4|1|3
26|/u/gordonpt8|3|2|1
27|/u/rideride|3|3|
28|/u/NeodymiumL1vesMatter|3|1|2
29|/u/abplows|2||2
30|/u/artbn|1||1
31|/u/MrBahr12|1|1|
32|/u/cro4_chromate|1||1
33|/u/1_Count_Per_HoC|1||1
34|/u/frosty884|1|1|


DemonBurritoCat has achieved WRC today.