#Daily HoC For 2019-10-18
*Todays Counts: 10011*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|4399|1359|3040
2|/u/Lonadont|2419|2052|367
3|/u/treje|1511|1503|8
4|/u/amazingpikachu_38|1504||1504
5|/u/Antichess|39|21|18
6|/u/MrUnderdawg|35|18|17
7|/u/davidjl123|21|7|14
8|/u/andrewtheredditor|15|6|9
9|/u/lempamo|10|6|4
10|/u/dominodan123|7|4|3
11|/u/abplows|6|3|3
12|/u/sakima11|5|4|1
13|/u/rideride|5|3|2
14|/u/noduorg|4|2|2
15|/u/gordonpt8|4|2|2
16|/u/VitaminB16|4|4|
17|/u/smarvin6689|4|2|2
18|/u/basskro|4|2|2
19|/u/PaleRepresentative|3|1|2
20|/u/TehVulpez|2|1|1
21|/u/haykam821|2|2|
22|/u/ItzTaken|1||1
23|/u/Myoniora|1|1|
24|/u/SsPincus|1||1
25|/u/Riverbots_corpse|1|1|
26|/u/MrBahr12|1||1
27|/u/artbn|1||1
28|/u/Tranquilsunrise|1|1|
29|/u/LeinadSpoon|1||1


TOP_20 has achieved WRC today.