#Daily HoC For 2019-12-11
*Todays Counts: 2383*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|1153|24|1129
2|/u/noduorg|1123|1121|2
3|/u/basskro|21|15|6
4|/u/LeinadSpoon|20|3|17
5|/u/davidjl123|13|7|6
6|/u/amazingpikachu_38|13||13
7|/u/sakima11|10|4|6
8|/u/dominodan123|9|7|2
9|/u/VitaminB16|5|4|1
10|/u/andrewtheredditor|4||4
11|/u/Tranquilsunrise|3|1|2
12|/u/smarvin6689|2|1|1
13|/u/MrUnderdawg|2|2|
14|/u/treje|2|1|1
15|/u/TOP_20|1|1|
16|/u/artbn|1||1
17|/u/MrBahr12|1||1


N/A has achieved WRC today.