#Daily HoC For 2019-3-12
*Todays Counts: 18628*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|6303|1028|5275
2|/u/ItzTaken|6215|4868|1347
3|/u/NobodyL0vesMe|2586|1738|848
4|/u/Lonadont|1097|751|346
5|/u/TOP_20|935|383|552
6|/u/NikinCZ|465|128|337
7|/u/treje|344|60|284
8|/u/Iluvdubedgedsword|202|100|102
9|/u/ninko312|69|61|8
10|/u/MaybeNotWrong|68|32|36
11|/u/rschaosid|44|44|
12|/u/dominodan123|40|17|23
13|/u/NeonL1vesMatter|29|17|12
14|/u/smarvin6689|29|14|15
15|/u/amazingpikachu_38|26||26
16|/u/Rajalaxo|25|4|21
17|/u/davidjl123|22|13|9
18|/u/andrewtheredditor|21|7|14
19|/u/Chalupa_Grandpa|17|5|12
20|/u/TOP_6689|14|8|6
21|/u/Antichess|11|10|1
22|/u/VitaminB16|11|5|6
23|/u/HourPartReminderBot|11|5|6
24|/u/LeinadSpoon|9|2|7
25|/u/LeinadFork|6|2|4
26|/u/NeodymiumL1vesMatter|6|2|4
27|/u/Tranquilsunrise|4|2|2
28|/u/PaleRepresentative|3|3|
29|/u/artbn|3|2|1
30|/u/abplows|1|1|
31|/u/MrBahr12|1||1
32|/u/cro4_chromate|1||1
33|/u/parker_cube|1||1
34|/u/CantHave_NiceThings|1||1
35|/u/PostTheDamn887|1||1
36|/u/o99o99|1|1|
37|/u/yesduorg|1|1|
38|/u/TheNitromeFan|1||1
39|/u/SolidGoldMagikarp|1|1|
40|/u/gordonpt8|1||1
41|/u/1_Count_Per_HoC|1||1
42|/u/gordonpt888|1||1


N/A has achieved WRC today.