#Daily HoC For 2019-12-22
*Todays Counts: 1853*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|703|78|625
2|/u/noduorg|491|490|1
3|/u/Lonadont|305|235|70
4|/u/TOP_20|193|15|178
5|/u/MrUnderdawg|110|82|28
6|/u/davidjl123|15|9|6
7|/u/basskro|12|7|5
8|/u/davetronred|6|3|3
9|/u/VitaminB16|3|2|1
10|/u/MrBahr12|2|1|1
11|/u/andrewtheredditor|2|1|1
12|/u/dominodan123|2|2|
13|/u/parker_cube|2|1|1
14|/u/gordonpt8|2||2
15|/u/amazingpikachu_38|1||1
16|/u/artbn|1||1
17|/u/smarvin6689|1|1|
18|/u/cwearly1|1||1
19|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.