#Daily HoC For 2019-05-25
*Todays Counts: 10084*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|1939|688|1251
2|/u/parker_cube|1684|1675|9
3|/u/amazingpikachu_38|1225||1225
4|/u/basskro|1133|508|625
5|/u/NikinCZ|934|475|459
6|/u/PaleRepresentative|805|292|513
7|/u/Lonadont|774|680|94
8|/u/MaybeNotWrong|548|22|526
9|/u/ItzTaken|283|280|3
10|/u/MrUnderdawg|223|149|74
11|/u/Antichess|193|63|130
12|/u/treje|110|85|25
13|/u/andrewtheredditor|46|27|19
14|/u/dominodan123|41|17|24
15|/u/mrme44444|33|33|
16|/u/SsPincus|24|6|18
17|/u/davidjl123|19|10|9
18|/u/Chalupa_Grandpa|11|9|2
19|/u/abplows|10|4|6
20|/u/LeinadSpoon|9|2|7
21|/u/smarvin6689|8|4|4
22|/u/TOP_6689|7|4|3
23|/u/rideride|5|3|2
24|/u/VitaminB16|5|3|2
25|/u/TOP_20|2|1|1
26|/u/MrBahr12|2|1|1
27|/u/Rajalaxo|2|1|1
28|/u/DemonBurritoCat|2|1|1
29|/u/gordonpt8|1||1
30|/u/artbn|1||1
31|/u/NeodymiumL1vesMatter|1|1|
32|/u/Tranquilsunrise|1|1|
33|/u/1_Count_Per_HoC|1||1
34|/u/piyushsharma301|1||1
35|/u/LeinadFork|1||1


noduorg has achieved WRC today.