#Daily HoC For 2019-11-15
*Todays Counts: 857*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|338|322|16
2|/u/TOP_20|309|6|303
3|/u/amazingpikachu_38|69||69
4|/u/abplows|49|49|
5|/u/davidjl123|15|10|5
6|/u/MrUnderdawg|12|2|10
7|/u/dominodan123|11|9|2
8|/u/basskro|10|5|5
9|/u/sakima11|9|6|3
10|/u/treje|6|4|2
11|/u/TehVulpez|6|2|4
12|/u/SsPincus|3|3|
13|/u/gordonpt8|3|2|1
14|/u/VitaminB16|3|3|
15|/u/noduorg|3||3
16|/u/MrBahr12|2|2|
17|/u/Myoniora|2||2
18|/u/andrewtheredditor|2|1|1
19|/u/smarvin6689|1|1|
20|/u/ItzTaken|1||1
21|/u/Antichess|1|1|
22|/u/LeinadSpoon|1||1
23|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.