#Daily HoC For 2019-10-10
*Todays Counts: 1264*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|540||540
2|/u/Lonadont|286|277|9
3|/u/TOP_20|268|264|4
4|/u/basskro|29|20|9
5|/u/davidjl123|27|15|12
6|/u/dominodan123|26|10|16
7|/u/TehVulpez|16|6|10
8|/u/andrewtheredditor|14|7|7
9|/u/treje|11|6|5
10|/u/sakima11|9|6|3
11|/u/MrUnderdawg|6|3|3
12|/u/gordonpt8|5|5|
13|/u/Antichess|4|1|3
14|/u/LeinadSpoon|4|2|2
15|/u/VitaminB16|4|2|2
16|/u/noduorg|4|1|3
17|/u/artbn|2|2|
18|/u/abplows|1|1|
19|/u/LeinadHuman|1||1
20|/u/MrBahr12|1|1|
21|/u/PaleRepresentative|1|1|
22|/u/smarvin6689|1|1|
23|/u/biasface|1||1
24|/u/FUK_THE_DODGERS|1|1|
25|/u/Follette_1920|1||1
26|/u/888Nox|1|1|


N/A has achieved WRC today.