#Daily HoC For 2019-11-09
*Todays Counts: 1029*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|464|440|24
2|/u/TOP_20|437|2|435
3|/u/basskro|19|8|11
4|/u/treje|18|10|8
5|/u/davidjl123|16|8|8
6|/u/noduorg|13|12|1
7|/u/MrUnderdawg|12|7|5
8|/u/sakima11|11|6|5
9|/u/dominodan123|7|4|3
10|/u/LeinadSpoon|5|2|3
11|/u/abplows|5|3|2
12|/u/andrewtheredditor|4|3|1
13|/u/gordonpt8|3|2|1
14|/u/Antichess|2|1|1
15|/u/MrBahr12|2||2
16|/u/Myoniora|2||2
17|/u/TehVulpez|2|1|1
18|/u/VitaminB16|1|1|
19|/u/rideride|1|1|
20|/u/smarvin6689|1|1|
21|/u/Countletics|1|1|
22|/u/PaleRepresentative|1|1|
23|/u/amazingpikachu_38|1||1
24|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.