#Daily HoC For 2019-06-15
*Todays Counts: 23172*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|7800|6439|1361
2|/u/noduorg|5216|1988|3228
3|/u/NeonL1vesMatter|3541|331|3210
4|/u/amazingpikachu_38|1946||1946
5|/u/Lonadont|1546|902|644
6|/u/MrUnderdawg|1402|1378|24
7|/u/basskro|1055|45|1010
8|/u/LeinadSpoon|309|294|15
9|/u/treje|90|42|48
10|/u/MaybeNotWrong|62|38|24
11|/u/davidjl123|23|15|8
12|/u/TOP_6689|19|9|10
13|/u/andrewtheredditor|19|13|6
14|/u/Chalupa_Grandpa|18|14|4
15|/u/Leinadont|17|14|3
16|/u/smarvin6689|16|4|12
17|/u/NikinCZ|15|13|2
18|/u/dominodan123|11|7|4
19|/u/ItzLeinad|10|10|
20|/u/VitaminB16|9|3|6
21|/u/Urbul|8|3|5
22|/u/Antichess|8|6|2
23|/u/LeinadFork|7|5|2
24|/u/abplows|5|4|1
25|/u/gordonpt8|4||4
26|/u/SsPincus|3|2|1
27|/u/MrBahr12|2||2
28|/u/TOP_20|2||2
29|/u/rideride|2|2|
30|/u/PaleRepresentative|2|2|
31|/u/PostTheDamn887|1||1
32|/u/Tranquilsunrise|1||1
33|/u/artbn|1|1|
34|/u/Kim_ShawnMendes01|1||1
35|/u/1_Count_Per_HoC|1||1


ItzTaken has achieved WRC today.