#Daily HoC For 2019-06-09
*Todays Counts: 9004*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|3070|3043|27
2|/u/amazingpikachu_38|1674||1674
3|/u/LeinadSpoon|1201|175|1026
4|/u/noduorg|1117|194|923
5|/u/treje|515|450|65
6|/u/rideride|467|13|454
7|/u/NikinCZ|260|247|13
8|/u/Lonadont|209|141|68
9|/u/TOP_20|86|66|20
10|/u/MrUnderdawg|72|3|69
11|/u/PaleRepresentative|59|16|43
12|/u/MaybeNotWrong|58|33|25
13|/u/dominodan123|42|17|25
14|/u/Antichess|39|23|16
15|/u/Chalupa_Grandpa|37|31|6
16|/u/basskro|30|18|12
17|/u/davidjl123|19|8|11
18|/u/gordonpt8|8|2|6
19|/u/smarvin6689|8|1|7
20|/u/LeinadFork|6|3|3
21|/u/Tranquilsunrise|4|3|1
22|/u/TOP_6689|4|1|3
23|/u/andrewtheredditor|3|3|
24|/u/artbn|2|1|1
25|/u/SsPincus|2|1|1
26|/u/historiole|2|2|
27|/u/VitaminB16|2|2|
28|/u/Rajalaxo|1||1
29|/u/MrBahr12|1|1|
30|/u/Mag01uk|1|1|
31|/u/o99o99|1||1
32|/u/cro4_chromate|1|1|
33|/u/1_Count_Per_HoC|1||1
34|/u/abplows|1|1|
35|/u/SolidGoldMagikarp|1||1


N/A has achieved WRC today.