#Daily HoC For 2019-11-03
*Todays Counts: 3529*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1490||1490
2|/u/noduorg|817|815|2
3|/u/treje|335|280|55
4|/u/rideride|297|214|83
5|/u/LeinadSpoon|168|166|2
6|/u/dominodan123|163|156|7
7|/u/Lonadont|82|12|70
8|/u/MrUnderdawg|79|64|15
9|/u/davidjl123|26|13|13
10|/u/sakima11|26|15|11
11|/u/basskro|10|7|3
12|/u/abplows|5|4|1
13|/u/ItzTaken|5|5|
14|/u/andrewtheredditor|5|4|1
15|/u/gordonpt8|4|2|2
16|/u/MaybeNotWrong|4|1|3
17|/u/Antichess|3|2|1
18|/u/smarvin6689|3||3
19|/u/VitaminB16|2|1|1
20|/u/TOP_20|1|1|
21|/u/Myoniora|1||1
22|/u/MrBahr12|1|1|
23|/u/Tranquilsunrise|1|1|
24|/u/lyeinfyer|1||1


N/A has achieved WRC today.