#Daily HoC For 2019-09-21
*Todays Counts: 7986*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|3354||3354
2|/u/basskro|2959|2950|9
3|/u/TOP_20|793|635|158
4|/u/noduorg|484|240|244
5|/u/Lonadont|154|27|127
6|/u/treje|51|28|23
7|/u/timo78888|34|28|6
8|/u/davidjl123|32|16|16
9|/u/rideride|27|16|11
10|/u/MrUnderdawg|23|6|17
11|/u/NeonL1vesMatter|11|11|
12|/u/lyeinfyer|9|5|4
13|/u/abplows|8|5|3
14|/u/andrewtheredditor|8|4|4
15|/u/dominodan123|7|5|2
16|/u/NikinCZ|6|3|3
17|/u/gordonpt8|6|3|3
18|/u/smarvin6689|5|2|3
19|/u/Drone_Better|3|1|2
20|/u/sakima11|2|1|1
21|/u/VitaminB16|2|1|1
22|/u/TOP_6689|2|1|1
23|/u/ItzTaken|1||1
24|/u/MrBahr12|1|1|
25|/u/artbn|1|1|
26|/u/teeravj|1|1|
27|/u/Tranquilsunrise|1|1|
28|/u/1_Count_Per_HoC|1||1


N/A has achieved WRC today.