#Daily HoC For 2019-12-09
*Todays Counts: 238*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/basskro|60|53|7
2|/u/amazingpikachu_38|59||59
3|/u/Lonadont|28|21|7
4|/u/treje|23|8|15
5|/u/davidjl123|13|9|4
6|/u/gordonpt8|11|10|1
7|/u/dominodan123|10|4|6
8|/u/noduorg|10|4|6
9|/u/sakima11|7|3|4
10|/u/MrBahr12|4||4
11|/u/MrUnderdawg|4|1|3
12|/u/smarvin6689|1|1|
13|/u/Antichess|1||1
14|/u/LeinadSpoon|1|1|
15|/u/artbn|1||1
16|/u/andrewtheredditor|1|1|
17|/u/TehVulpez|1|1|
18|/u/TOP_20|1|1|
19|/u/NeonL1vesMatter|1||1
20|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.