#Daily HoC For 2019-06-29
*Todays Counts: 8891*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|3059|1154|1905
2|/u/ItzTaken|2155|1915|240
3|/u/noduorg|1573|1064|509
4|/u/MaybeNotWrong|999|9|990
5|/u/Trial-Name|487|225|262
6|/u/NikinCZ|320|1|319
7|/u/Antichess|169|16|153
8|/u/Chalupa_Grandpa|27|14|13
9|/u/dominodan123|24|12|12
10|/u/davidjl123|15|8|7
11|/u/treje|10|6|4
12|/u/MrUnderdawg|9|4|5
13|/u/TheNitromeFan|4|2|2
14|/u/basskro|4|3|1
15|/u/abplows|4|1|3
16|/u/TOP_6689|4|3|1
17|/u/lulZghost_|3|2|1
18|/u/rideride|3|1|2
19|/u/VitaminB16|3|1|2
20|/u/gordonpt8|3|1|2
21|/u/amazingpikachu_38|3||3
22|/u/PaleRepresentative|3|1|2
23|/u/smarvin6689|2||2
24|/u/andrewtheredditor|2||2
25|/u/MrBahr12|1|1|
26|/u/DemonBurritoCat|1|1|
27|/u/2018-12|1||1
28|/u/LeinadSpoon|1||1
29|/u/1_Count_Per_HoC|1||1
30|/u/Tranquilsunrise|1|1|


Lonadont has achieved WRC today.