#Daily HoC For 2019-3-21
*Todays Counts: 8129*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|3387|1839|1548
2|/u/amazingpikachu_38|1660||1660
3|/u/treje|1512|1056|456
4|/u/ItzTaken|446|187|259
5|/u/Lonadont|400|388|12
6|/u/NeonL1vesMatter|356|353|3
7|/u/Chalupa_Grandpa|166|121|45
8|/u/dominodan123|27|17|10
9|/u/smarvin6689|20|16|4
10|/u/NobodyL0vesMe|19|16|3
11|/u/NikinCZ|19|8|11
12|/u/davidjl123|16|10|6
13|/u/andrewtheredditor|14|7|7
14|/u/LeinadSpoon|10|5|5
15|/u/MaybeNotWrong|10|6|4
16|/u/SolidGoldMagikarp|10|5|5
17|/u/TOP_6689|8|5|3
18|/u/abplows|6|6|
19|/u/PaleRepresentative|6||6
20|/u/LeinadFork|4|2|2
21|/u/parker_cube|4|3|1
22|/u/HourPartReminderBot|4|2|2
23|/u/gordonpt8|4|2|2
24|/u/iwannaplay5050|3|2|1
25|/u/VitaminB16|3|2|1
26|/u/Rajalaxo|2|1|1
27|/u/Tranquilsunrise|2|2|
28|/u/NeodymiumL1vesMatter|2||2
29|/u/Iluvdubedgedsword|1||1
30|/u/TOP_20|1|1|
31|/u/LeinadChopsticks|1|1|
32|/u/cro4_chromate|1|1|
33|/u/rschaosid|1||1
34|/u/MrBahr12|1||1
35|/u/luc122c|1|1|
36|/u/1_Count_Per_HoC|1||1
37|/u/TehVulpez|1||1


noduorg has achieved WRC today.