#Daily HoC For 2019-3-29
*Todays Counts: 10908*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|3563|781|2782
2|/u/rschaosid|1853|1245|608
3|/u/NikinCZ|1616|855|761
4|/u/MaybeNotWrong|1145|374|771
5|/u/LeinadSpoon|883|651|232
6|/u/ItzTaken|560|557|3
7|/u/PaleRepresentative|468|462|6
8|/u/LeinadFork|259|257|2
9|/u/Lonadont|148|29|119
10|/u/RUN_ANYONE|80|80|
11|/u/andrewtheredditor|63|23|40
12|/u/Chalupa_lime|50|50|
13|/u/TOP_20|47|17|30
14|/u/dominodan123|44|13|31
15|/u/smarvin6689|19|7|12
16|/u/NeodymiumL1vesMatter|13|6|7
17|/u/davidjl123|12|4|8
18|/u/NobodyL0vesMe|12|6|6
19|/u/luc122c|10|6|4
20|/u/abplows|9|5|4
21|/u/Chalupa_CarlWinslow|9|3|6
22|/u/VitaminB16|8|5|3
23|/u/TOP_6689|6|4|2
24|/u/amazingpikachu_38|5||5
25|/u/treje|5|4|1
26|/u/piyushsharma301|4|4|
27|/u/Chalupa_Grandpa|3|1|2
28|/u/The_Necromancer10|2|1|1
29|/u/gordonpt8|2|1|1
30|/u/cro4_chromate|1||1
31|/u/Tranquilsunrise|1|1|
32|/u/artbn|1||1
33|/u/MrBahr12|1||1
34|/u/LeinadSpitoon|1|1|
35|/u/SubSmartstocks|1||1
36|/u/1_Count_Per_HoC|1|1|
37|/u/rideride|1||1
38|/u/LeinadChopsticks|1||1
39|/u/notandrewtheredditor|1||1


noduorg has achieved WRC today.