#Daily HoC For 2019-12-14
*Todays Counts: 224*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|77|11|66
2|/u/treje|64|58|6
3|/u/davidjl123|18|12|6
4|/u/parker_cube|17|13|4
5|/u/dominodan123|13|5|8
6|/u/basskro|12|5|7
7|/u/amazingpikachu_38|4||4
8|/u/andrewtheredditor|4|2|2
9|/u/VitaminB16|4||4
10|/u/noduorg|3|1|2
11|/u/MrUnderdawg|2|2|
12|/u/TOP_20|1||1
13|/u/gordonpt8|1||1
14|/u/artbn|1|1|
15|/u/Iwillfightforme|1|1|
16|/u/smarvin6689|1|1|
17|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.