#Daily HoC For 2019-05-02
*Todays Counts: 10082*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|1749|1533|216
2|/u/noduorg|1321|435|886
3|/u/Lonadont|1254|499|755
4|/u/NikinCZ|1248|1034|214
5|/u/MrUnderdawg|1195|148|1047
6|/u/amazingpikachu_38|934||934
7|/u/PaleRepresentative|619|401|218
8|/u/TehVulpez|556|235|321
9|/u/Antichess|251|210|41
10|/u/andrewtheredditor|212|106|106
11|/u/TOP_20|203|83|120
12|/u/HourPartReminderBot|83|83|
13|/u/dominodan123|77|38|39
14|/u/ElliottB1|74|73|1
15|/u/MaybeNotWrong|61|31|30
16|/u/NotQuite888|56|5|51
17|/u/Chalupa_Grandpa|35|30|5
18|/u/Beor_The_Old|33|17|16
19|/u/LeinadSpoon|33|22|11
20|/u/SsPincus|25|21|4
21|/u/abplows|8|3|5
22|/u/smarvin6689|8|4|4
23|/u/Tranquilsunrise|7|6|1
24|/u/VitaminB16|6|4|2
25|/u/rschaosid|5|3|2
26|/u/davidjl123|5|3|2
27|/u/The_Shoe_Is_Here|4|1|3
28|/u/platinumteeth|3|3|
29|/u/Rajalaxo|2|2|
30|/u/LeinadFork|2||2
31|/u/TOP_6689|2||2
32|/u/gordonpt8|2||2
33|/u/NeodymiumL1vesMatter|1|1|
34|/u/NeonL1vesMatter|1|1|
35|/u/MrBahr12|1||1
36|/u/artbn|1|1|
37|/u/treje|1|1|
38|/u/cro4_chromate|1|1|
39|/u/1_Count_Per_HoC|1||1
40|/u/rideride|1|1|
41|/u/parker_cube|1|1|


N/A has achieved WRC today.