#Daily HoC For 2019-1-23
*Todays Counts: 8881*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NobodyL0vesMe|2019|1588|431
2|/u/MaybeNotWrong|1914|340|1574
3|/u/noduorg|1126|757|369
4|/u/Rajalaxo|1083|236|847
5|/u/NikinCZ|610|449|161
6|/u/TOP_20|534|425|109
7|/u/SecretAsianMa|268|104|164
8|/u/ItzTaken|254|186|68
9|/u/Lonadont|248|100|148
10|/u/treje|188|72|116
11|/u/amazingpikachu_38|137||137
12|/u/swiftestcat|135|18|117
13|/u/NeonL1vesMatter|76|60|16
14|/u/PaleRepresentative|52|3|49
15|/u/andrewtheredditor|41|12|29
16|/u/dominodan123|35|11|24
17|/u/smarvin6689|27|15|12
18|/u/VitaminB16|25|13|12
19|/u/rideride|24|2|22
20|/u/TOP_6689|15|11|4
21|/u/SolidGoldMagikarp|13|8|5
22|/u/LeinadSpoon|11|7|4
23|/u/davidjl123|11|3|8
24|/u/artbn|8|6|2
25|/u/Shado5172|6|5|1
26|/u/sakima11|5|3|2
27|/u/gordonpt8|4|2|2
28|/u/abplows|2|2|
29|/u/Chalupa_Grandpa|2|1|1
30|/u/DemonBurritoCat|1||1
31|/u/MrBahr12|1||1
32|/u/yesduorg|1|1|
33|/u/Tranquilsunrise|1||1
34|/u/Chaoz_Sanctuary|1|1|
35|/u/Londadont|1||1
36|/u/gordonpt888|1||1
37|/u/NobodyL0vesMemes|1||1


N/A has achieved WRC today.