#Daily HoC For 2019-07-11
*Todays Counts: 11485*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|3269|1478|1791
2|/u/amazingpikachu_38|3079||3079
3|/u/LeinadSpoon|1563|1562|1
4|/u/MaybeNotWrong|1033|813|220
5|/u/NikinCZ|923|760|163
6|/u/TOP_20|455|353|102
7|/u/PaleRepresentative|420|411|9
8|/u/treje|335|30|305
9|/u/888Nox|259|258|1
10|/u/dominodan123|29|15|14
11|/u/abplows|29|5|24
12|/u/davidjl123|23|14|9
13|/u/MrUnderdawg|11|10|1
14|/u/smarvin6689|10|5|5
15|/u/Chalupa_Grandpa|9|7|2
16|/u/VitaminB16|7|4|3
17|/u/noduorg|6|3|3
18|/u/gordonpt8|6|3|3
19|/u/TOP_6689|3|1|2
20|/u/rideride|3|2|1
21|/u/LeinadFork|3|3|
22|/u/basskro|2|1|1
23|/u/ItzTaken|2|1|1
24|/u/MrBahr12|1|1|
25|/u/NeonL1vesMatter|1||1
26|/u/cro4_chromate|1|1|
27|/u/andrewtheredditor|1|1|
28|/u/1_Count_Per_HoC|1|1|
29|/u/Tranquilsunrise|1|1|


Lonadont has achieved WRC today.