#Daily HoC For 2019-1-15
*Todays Counts: 11435*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Rajalaxo|3030|2074|956
2|/u/MaybeNotWrong|2880|1464|1416
3|/u/NobodyL0vesMe|1770|584|1186
4|/u/treje|1364|480|884
5|/u/noduorg|1048|266|782
6|/u/ItzTaken|415|401|14
7|/u/NeonL1vesMatter|284|3|281
8|/u/TOP_20|277|220|57
9|/u/rideride|76|64|12
10|/u/andrewtheredditor|65|42|23
11|/u/dominodan123|31|20|11
12|/u/Lonadont|29|16|13
13|/u/smarvin6689|28|13|15
14|/u/TOP_6689|21|11|10
15|/u/SubSmartstocks|13|8|5
16|/u/davidjl123|13|7|6
17|/u/amazingpikachu_38|12||12
18|/u/SolidGoldMagikarp|10|8|2
19|/u/Chalupa_Grandpa|9|3|6
20|/u/gordonpt8|8|4|4
21|/u/Iluvdubedgedsword|7|2|5
22|/u/artbn|6|3|3
23|/u/VitaminB16|6|4|2
24|/u/rschaosid|5|3|2
25|/u/luc122c|5|2|3
26|/u/paquettecb|4|4|
27|/u/randomusername123458|2||2
28|/u/Chalupa_Dab|2|2|
29|/u/abplows|2||2
30|/u/Tranquilsunrise|1|1|
31|/u/dabidjl123|1|1|
32|/u/dominodab123|1|1|
33|/u/wademcgillis|1||1
34|/u/LeinadSpoon|1||1
35|/u/yesduorg|1|1|
36|/u/dabplows|1|1|
37|/u/10CountsADab|1|1|
38|/u/MrBahr12|1|1|
39|/u/flanard|1|1|
40|/u/Londadont|1|1|
41|/u/gordonpt888|1|1|
42|/u/flamingqaz|1||1


Rajalaxo has achieved WRC today.