#Daily HoC For 2019-08-03
*Todays Counts: 4045*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|1461|377|1084
2|/u/TehVulpez|852|517|335
3|/u/NikinCZ|617|599|18
4|/u/amazingpikachu_38|498||498
5|/u/MaybeNotWrong|383|354|29
6|/u/Chalupa_Grandpa|91|82|9
7|/u/dominodan123|54|38|16
8|/u/davidjl123|12|9|3
9|/u/TOP_6689|8|5|3
10|/u/treje|7|7|
11|/u/andrewtheredditor|7|5|2
12|/u/VitaminB16|6|3|3
13|/u/LeinadSpoon|6|3|3
14|/u/gordonpt8|5|4|1
15|/u/smarvin6689|4||4
16|/u/qwlxomw|3|1|2
17|/u/noduorg|3|3|
18|/u/abplows|3|2|1
19|/u/jerryvu|2||2
20|/u/Kim_ShawnMendes01|2|1|1
21|/u/PaleRepresentative|2||2
22|/u/MrUnderdawg|2|1|1
23|/u/888Nox|2|2|
24|/u/TanRepresentative|2|1|1
25|/u/ItzTaken|1|1|
26|/u/TOP_20|1||1
27|/u/basskro|1|1|
28|/u/DemonBurritoCat|1||1
29|/u/MrBahr12|1||1
30|/u/PotentiallyNotWrong|1|1|
31|/u/SolidGoldMagikarp|1|1|
32|/u/LeinadFork|1||1
33|/u/artbn|1|1|
34|/u/SassyFacts|1|1|
35|/u/Tranquilsunrise|1|1|
36|/u/1_Count_Per_HoC|1||1
37|/u/NeodymiumL1vesMatter|1|1|


Lonadont has achieved WRC today.