#Daily HoC For 2019-1-7
*Todays Counts: 11123*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|2062|1519|543
2|/u/MaybeNotWrong|2044|1804|240
3|/u/dominodan123|1527|270|1257
4|/u/NobodyL0vesMe|1380|874|506
5|/u/noduorg|1190|527|663
6|/u/LeinadSpoon|967|3|964
7|/u/treje|769|61|708
8|/u/TOP_20|545|282|263
9|/u/amazingpikachu_38|232||232
10|/u/andrewtheredditor|138|63|75
11|/u/Lonadont|52|32|20
12|/u/Iluvdubedgedsword|51|50|1
13|/u/smarvin6689|28|13|15
14|/u/TheNitromeFan|23|19|4
15|/u/rschaosid|16|9|7
16|/u/gordonpt8|10|2|8
17|/u/wokiloki|9||9
18|/u/VitaminB16|9|5|4
19|/u/SolidGoldMagikarp|9|3|6
20|/u/Rajalaxo|8|5|3
21|/u/davidjl123|8|4|4
22|/u/TOP_6689|8|4|4
23|/u/rideride|8|4|4
24|/u/artbn|7|5|2
25|/u/Moarbadass|5||5
26|/u/abplows|5|3|2
27|/u/MrBahr12|3||3
28|/u/Tranquilsunrise|2|1|1
29|/u/DT_Exsifor|2||2
30|/u/yesduorg|2||2
31|/u/PaleRepresentative|1|1|
32|/u/luc122c|1||1
33|/u/1_Count_Per_HoC|1||1
34|/u/LeinadFork|1||1


N/A has achieved WRC today.