#Daily HoC For 2019-10-15
*Todays Counts: 2263*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|943|44|899
2|/u/LeinadSpoon|496|495|1
3|/u/Lonadont|466|443|23
4|/u/amazingpikachu_38|90||90
5|/u/teeravj|58||58
6|/u/MrUnderdawg|57|50|7
7|/u/davidjl123|23|13|10
8|/u/dominodan123|22|14|8
9|/u/TehVulpez|20|12|8
10|/u/Antichess|16|13|3
11|/u/VitaminB16|13|8|5
12|/u/basskro|10|5|5
13|/u/GreenGriffin8|8|5|3
14|/u/andrewtheredditor|7|3|4
15|/u/sakima11|6|5|1
16|/u/gordonpt8|5|5|
17|/u/SsPincus|3|3|
18|/u/lyeinfyer|3|3|
19|/u/Myoniora|2|2|
20|/u/haykam821|2|1|1
21|/u/username111112222233|1|1|
22|/u/rschaosid|1|1|
23|/u/smarvin6689|1||1
24|/u/NeonL1vesMatter|1|1|
25|/u/MrBahr12|1|1|
26|/u/luc122c|1||1
27|/u/noduorg|1||1
28|/u/lcnewbie|1|1|
29|/u/TOP_20|1|1|
30|/u/LeinHasTooManyAlts|1|1|
31|/u/PaleRepresentative|1||1
32|/u/Tranquilsunrise|1||1
33|/u/LeinadMachete|1|1|


N/A has achieved WRC today.