#Daily HoC For 2019-09-03
*Todays Counts: 2726*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|985|325|660
2|/u/noduorg|914|685|229
3|/u/treje|361|15|346
4|/u/andrewtherunner|149|149|
5|/u/MrUnderdawg|59|38|21
6|/u/abplows|59|57|2
7|/u/NikinCZ|35|4|31
8|/u/teeravj|29|15|14
9|/u/Chalupa_Grandpa|27|17|10
10|/u/dominodan123|19|11|8
11|/u/davidjl123|17|9|8
12|/u/LeinadSpoon|11|7|4
13|/u/gordonpt8|11|6|5
14|/u/senor-dicks|7|7|
15|/u/NeonL1vesMatter|7|2|5
16|/u/basskro|6|3|3
17|/u/andrewtheredditor|5|3|2
18|/u/TehVulpez|4|2|2
19|/u/TOP_6689|3||3
20|/u/Zaajdaeon|2|1|1
21|/u/luc122c|2|2|
22|/u/PaleRepresentative|2|1|1
23|/u/smarvin6689|2|2|
24|/u/rideride|2|2|
25|/u/Tranquilsunrise|2||2
26|/u/VitaminB16|1||1
27|/u/MrBahr12|1||1
28|/u/metalbassist33|1||1
29|/u/LeinadFork|1||1
30|/u/amazingpikachu_38|1||1
31|/u/1_Count_Per_HoC|1|1|


Lonadont has achieved WRC today.