#Daily HoC For 2019-09-09
*Todays Counts: 7263*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2744||2744
2|/u/TOP_20|2400|2336|64
3|/u/lyeinfyer|646|337|309
4|/u/Lonadont|305|279|26
5|/u/noduorg|229|224|5
6|/u/wokiloki|219|1|218
7|/u/basskro|145|133|12
8|/u/sakima11|139|134|5
9|/u/teeravj|123|2|121
10|/u/NikinNL|77|36|41
11|/u/Chalupa_Grandpa|58|52|6
12|/u/dominodan123|35|22|13
13|/u/treje|27|15|12
14|/u/MaybeNotWrong|26|9|17
15|/u/rideride|21|17|4
16|/u/davidjl123|17|12|5
17|/u/MrUnderdawg|10|4|6
18|/u/smarvin6689|9|1|8
19|/u/TOP_6689|7|4|3
20|/u/andrewtheredditor|5|3|2
21|/u/Porn_Alternate_Acc|3|1|2
22|/u/Tranquilsunrise|3|1|2
23|/u/abplows|2|2|
24|/u/LeinadSpoon|2||2
25|/u/Zaajdaeon|1|1|
26|/u/Richard17256|1|1|
27|/u/gordonpt8|1||1
28|/u/SsPincus|1||1
29|/u/MrBahr12|1|1|
30|/u/artbn|1||1
31|/u/llamasR5life|1|1|
32|/u/NeonL1vesMatter|1||1
33|/u/cro4_chromate|1|1|
34|/u/NikinCZ|1||1
35|/u/1_Count_Per_HoC|1|1|


N/A has achieved WRC today.