#Daily HoC For 2019-04-28
*Todays Counts: 20205*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|6030|2020|4010
2|/u/NikinCZ|5032|4270|762
3|/u/TOP_20|2563|778|1785
4|/u/Lonadont|1971|1443|528
5|/u/MaybeNotWrong|1842|460|1382
6|/u/TehVulpez|760|750|10
7|/u/alvinrowalvinrow|759|6|753
8|/u/amazingpikachu_38|368||368
9|/u/MrUnderdawg|321|16|305
10|/u/Antichess|113|49|64
11|/u/andrewtheredditor|106|60|46
12|/u/PaleRepresentative|98|90|8
13|/u/n00bmaster-69|67|67|
14|/u/dominodan123|35|20|15
15|/u/Chalupa_Grandpa|22|12|10
16|/u/JustSomeSmallQs|19|10|9
17|/u/iwannaplay5050|19|16|3
18|/u/smarvin6689|17|9|8
19|/u/davidjl123|7|5|2
20|/u/abplows|6|1|5
21|/u/VitaminB16|5|2|3
22|/u/TOP_6689|5|4|1
23|/u/Tranquilsunrise|5|1|4
24|/u/LeinadSpoon|5|1|4
25|/u/ItzTaken|4|1|3
26|/u/NeodymiumL1vesMatter|4||4
27|/u/SsPincus|4|4|
28|/u/gordonpt8|4|2|2
29|/u/LeinadFork|2|1|1
30|/u/artbn|2|1|1
31|/u/Rajalaxo|2||2
32|/u/treje|2|1|1
33|/u/rideride|1||1
34|/u/rschaosid|1|1|
35|/u/PostTheDamn887|1||1
36|/u/MrBahr12|1||1
37|/u/1_Count_Per_HoC|1||1
38|/u/cro4_chromate|1||1


noduorg has achieved WRC today.