#Daily HoC For 2019-05-23
*Todays Counts: 7963*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|2001||2001
2|/u/MrUnderdawg|1370|1253|117
3|/u/noduorg|1265|769|496
4|/u/ItzTaken|940|773|167
5|/u/Lonadont|676|108|568
6|/u/parker_cube|563|549|14
7|/u/LeinadSpoon|321|306|15
8|/u/PaleRepresentative|315|22|293
9|/u/treje|184|7|177
10|/u/rideride|75|74|1
11|/u/Chalupa_Grandpa|43|27|16
12|/u/NikinCZ|31|19|12
13|/u/dominodan123|26|16|10
14|/u/basskro|24|2|22
15|/u/MaybeNotWrong|23|9|14
16|/u/TOP_20|20|5|15
17|/u/SsPincus|11|7|4
18|/u/andrewtheredditor|9|5|4
19|/u/smarvin6689|8|2|6
20|/u/abplows|7|3|4
21|/u/luc122c|7|7|
22|/u/DemonBurritoCat|6|1|5
23|/u/TehVulpez|6|3|3
24|/u/TOP_6689|6|4|2
25|/u/companioncubegaming|4|1|3
26|/u/davidjl123|4|1|3
27|/u/VitaminB16|3|1|2
28|/u/Antichess|3|2|1
29|/u/gordonpt8|2|2|
30|/u/LeinadFork|2|2|
31|/u/THEMINNESOTATWINS|1||1
32|/u/MrBahr12|1|1|
33|/u/Rajalaxo|1||1
34|/u/Iluvdubedgedsword|1||1
35|/u/Tranquilsunrise|1||1
36|/u/1_Count_Per_HoC|1||1
37|/u/cro4_chromate|1|1|
38|/u/Leinadont|1||1


N/A has achieved WRC today.