#Daily HoC For 2019-10-19
*Todays Counts: 2920*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|1396|625|771
2|/u/noduorg|753|747|6
3|/u/TOP_20|353|1|352
4|/u/888Nox|175||175
5|/u/lyeinfyer|62|6|56
6|/u/treje|33|16|17
7|/u/amazingpikachu_38|23||23
8|/u/davidjl123|19|13|6
9|/u/Antichess|13|6|7
10|/u/MrUnderdawg|13|6|7
11|/u/andrewtheredditor|11|4|7
12|/u/sakima11|10|5|5
13|/u/dominodan123|10|5|5
14|/u/basskro|9|2|7
15|/u/CHALUPA_FAREWELL_LC|8|7|1
16|/u/abplows|5|4|1
17|/u/VitaminB16|4|4|
18|/u/rideride|4||4
19|/u/SsPincus|3|1|2
20|/u/ItzTaken|3|2|1
21|/u/gordonpt8|3|3|
22|/u/MrBahr12|2||2
23|/u/smarvin6689|2|1|1
24|/u/Myoniora|1|1|
25|/u/rschaosid|1||1
26|/u/PM__ME__BEER|1|1|
27|/u/parker_cube|1|1|
28|/u/PaleRepresentative|1||1
29|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.