#Daily HoC For 2019-12-12
*Todays Counts: 712*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|197|44|153
2|/u/parker_cube|165|156|9
3|/u/amazingpikachu_38|145||145
4|/u/Lonadont|117|108|9
5|/u/MrUnderdawg|21|15|6
6|/u/davidjl123|17|11|6
7|/u/basskro|13|9|4
8|/u/LeinadSpoon|9|3|6
9|/u/dominodan123|7|3|4
10|/u/noduorg|4|2|2
11|/u/TOP_20|4|2|2
12|/u/VitaminB16|3|1|2
13|/u/andrewtheredditor|3||3
14|/u/SsPincus|1|1|
15|/u/ItzTaken|1||1
16|/u/smarvin6689|1||1
17|/u/MrBahr12|1||1
18|/u/MaybeNotWrong|1||1
19|/u/Tranquilsunrise|1|1|
20|/u/gordonpt8|1||1


N/A has achieved WRC today.