#Daily HoC For 2019-08-14
*Todays Counts: 13472*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|5001||5001
2|/u/MaybeNotWrong|2000|1985|15
3|/u/treje|1532|513|1019
4|/u/rideride|1523|1017|506
5|/u/parkerpale|1181|1181|
6|/u/Lonadont|680|572|108
7|/u/Kazoeru|485|485|
8|/u/ItzTaken|266|265|1
9|/u/Chalupa_Dadx2|218|215|3
10|/u/Tranquilsunrise|125|123|2
11|/u/Iamrapid36|106|106|
12|/u/RunsDuringArguments|80|80|
13|/u/Chalupa_Grandpa|78|68|10
14|/u/dominodan123|33|24|9
15|/u/MrUnderdawg|28|18|10
16|/u/NikinCZ|21|13|8
17|/u/abplows|20|20|
18|/u/davidjl123|14|6|8
19|/u/gordonpt8|12|10|2
20|/u/smarvin6689|11|2|9
21|/u/andrewtheredditor|11|5|6
22|/u/basskro|8|4|4
23|/u/bringbackqwerty|7|7|
24|/u/noduorg|6|5|1
25|/u/TOP_6689|6||6
26|/u/VitaminB16|4|2|2
27|/u/LeinadSpoon|3|3|
28|/u/NeonL1vesMatter|2||2
29|/u/PaleRepresentative|2|2|
30|/u/MrBahr12|2|1|1
31|/u/MewDP|2||2
32|/u/Zaajdaeon|1|1|
33|/u/artbn|1|1|
34|/u/dyqz|1|1|
35|/u/qwlxomw|1|1|
36|/u/1_Count_Per_HoC|1||1


N/A has achieved WRC today.