#Daily HoC For 2019-12-16
*Todays Counts: 1230*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|580|9|571
2|/u/treje|450|448|2
3|/u/Iwillfightforme|126|122|4
4|/u/amazingpikachu_38|16||16
5|/u/davidjl123|13|10|3
6|/u/parker_cube|12|11|1
7|/u/dominodan123|7|3|4
8|/u/noduorg|3|1|2
9|/u/TOP_20|3|1|2
10|/u/LeinadSpoon|3||3
11|/u/rschaosid|2|2|
12|/u/MrBahr12|2|2|
13|/u/gordonpt8|2|2|
14|/u/Tranquilsunrise|2|2|
15|/u/andrewtheredditor|2|1|1
16|/u/AlienApricot|1||1
17|/u/basskro|1||1
18|/u/MrUnderdawg|1||1
19|/u/VitaminB16|1||1
20|/u/smarvin6689|1||1
21|/u/artbn|1||1
22|/u/Antichess|1|1|


N/A has achieved WRC today.