#Daily HoC For 2019-05-20
*Todays Counts: 29201*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|6004|3840|2164
2|/u/ItzTaken|5830|3855|1975
3|/u/LeinadSpoon|5362|1981|3381
4|/u/parker_cube|5101|1159|3942
5|/u/basskro|2097|1417|680
6|/u/MrUnderdawg|1736|288|1448
7|/u/NikinCZ|1402|1380|22
8|/u/amazingpikachu_38|576||576
9|/u/MaybeNotWrong|238|210|28
10|/u/dominodan123|151|137|14
11|/u/Chalupa_Godfather|136|132|4
12|/u/Lonadont|128|19|109
13|/u/Urbul|106|12|94
14|/u/TOP_20|101|47|54
15|/u/rschaosid|39|17|22
16|/u/abplows|37|37|
17|/u/smarvin6689|27|9|18
18|/u/TOP_6689|24|14|10
19|/u/andrewtheredditor|18|6|12
20|/u/treje|15|14|1
21|/u/davidjl123|15|6|9
22|/u/Antichess|9|3|6
23|/u/PaleRepresentative|7|1|6
24|/u/LeinadFork|6|4|2
25|/u/rideride|6||6
26|/u/Chalupa_Grandpa|5|2|3
27|/u/TehVulpez|5|1|4
28|/u/VitaminB16|4|3|1
29|/u/gordonpt8|4|2|2
30|/u/SsPincus|3|1|2
31|/u/DemonBurritoCat|2|1|1
32|/u/Rajalaxo|2|1|1
33|/u/Iluvdubedgedsword|1|1|
34|/u/MrBahr12|1|1|
35|/u/luc122c|1|1|
36|/u/1_Count_Per_HoC|1||1
37|/u/gordonpt888|1||1


noduorg has achieved WRC today.