#Daily HoC For 2019-08-16
*Todays Counts: 7841*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/basskro|3020|2671|349
2|/u/MaybeNotWrong|1884|279|1605
3|/u/Lonadont|1683|611|1072
4|/u/LeinadSpoon|525|9|516
5|/u/Chalupa_Grandpa|224|200|24
6|/u/treje|172|32|140
7|/u/amazingpikachu_38|144||144
8|/u/rideride|36|27|9
9|/u/dominodan123|28|17|11
10|/u/davidjl123|22|11|11
11|/u/andrewtheredditor|17|11|6
12|/u/MrUnderdawg|14|8|6
13|/u/NikinCZ|12|5|7
14|/u/gordonpt8|11|5|6
15|/u/abplows|7|4|3
16|/u/TOP_6689|7|4|3
17|/u/PaleRepresentative|6|6|
18|/u/noduorg|5|4|1
19|/u/RandomRedditorWithNo|5|5|
20|/u/smarvin6689|5|1|4
21|/u/dyqz|4|3|1
22|/u/LeinadFork|3|3|
23|/u/Zaajdaeon|2|2|
24|/u/artbn|1||1
25|/u/Lonadonot|1||1
26|/u/SolidGoldMagikarp|1||1
27|/u/Tranquilsunrise|1|1|
28|/u/1_Count_Per_HoC|1||1


N/A has achieved WRC today.