#Daily HoC For 2019-04-26
*Todays Counts: 24161*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|7874|4777|3097
2|/u/NikinCZ|4474|3618|856
3|/u/amazingpikachu_38|3653||3653
4|/u/Lonadont|3545|1260|2285
5|/u/TOP_20|1618|1142|476
6|/u/MaybeNotWrong|911|109|802
7|/u/MrUnderdawg|713|402|311
8|/u/TehVulpez|633|346|287
9|/u/PaleRepresentative|196|118|78
10|/u/andrewtheredditor|148|91|57
11|/u/Chalupa_Grandpa|103|89|14
12|/u/socialformality|97|42|55
13|/u/Antichess|55|7|48
14|/u/dominodan123|42|25|17
15|/u/smarvin6689|19|6|13
16|/u/rschaosid|11|6|5
17|/u/TOP_6689|10|6|4
18|/u/davidjl123|9|4|5
19|/u/NeodymiumL1vesMatter|9|5|4
20|/u/LeinadSpoon|7|5|2
21|/u/SsPincus|6|6|
22|/u/artbn|4|3|1
23|/u/abplows|4|3|1
24|/u/LeinadFork|3|1|2
25|/u/ItzTaken|3|2|1
26|/u/Rajalaxo|2|1|1
27|/u/luc122c|2||2
28|/u/gordonpt8|2|2|
29|/u/VitaminB16|2||2
30|/u/MrBahr12|1||1
31|/u/Neerlandstulp|1|1|
32|/u/treje|1||1
33|/u/Tranquilsunrise|1|1|
34|/u/1_Count_Per_HoC|1||1
35|/u/cro4_chromate|1|1|


noduorg has achieved WRC today.