#Daily HoC For 2019-04-12
*Todays Counts: 9402*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Iluvdubedgedsword|2601|1172|1429
2|/u/noduorg|1745|1230|515
3|/u/Lonadont|1510|940|570
4|/u/NikinCZ|1347|432|915
5|/u/MrUnderdawg|571|276|295
6|/u/amazingpikachu_38|515||515
7|/u/ItzTaken|323|320|3
8|/u/Antichess|190|33|157
9|/u/rschaosid|70|38|32
10|/u/MaybeNotWrong|57|19|38
11|/u/Chalupa_Grandpa|55|48|7
12|/u/LeinadSpoon|54|33|21
13|/u/treje|54|33|21
14|/u/andrewtheredditor|49|22|27
15|/u/TOP_20|49|29|20
16|/u/Richard17256|48|5|43
17|/u/PaleRepresentative|32|20|12
18|/u/rideride|31|6|25
19|/u/dominodan123|21|8|13
20|/u/smarvin6689|14|6|8
21|/u/davidjl123|10|2|8
22|/u/piyushsharma301|7|4|3
23|/u/VitaminB16|6|5|1
24|/u/TehVulpez|6|5|1
25|/u/abplows|5||5
26|/u/TOP_6689|5|3|2
27|/u/SsPincus|5|4|1
28|/u/NeodymiumL1vesMatter|4|3|1
29|/u/LeinadFork|4|3|1
30|/u/gordonpt8|3||3
31|/u/HourPartReminderBot|2||2
32|/u/artbn|1||1
33|/u/papajohndan123|1|1|
34|/u/Tranquilsunrise|1||1
35|/u/Rajalaxo|1||1
36|/u/MrBahr12|1|1|
37|/u/The_Necromancer10|1||1
38|/u/LeinadSpitoon|1||1
39|/u/1_Count_Per_HoC|1||1
40|/u/cro4_chromate|1||1


Iluvdubedgedsword has achieved WRC today.