#Daily HoC For 2019-11-22
*Todays Counts: 1489*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|691|7|684
2|/u/noduorg|685|682|3
3|/u/basskro|16|8|8
4|/u/treje|14|14|
5|/u/LeinadSpoon|13|4|9
6|/u/davidjl123|12|5|7
7|/u/sakima11|11|4|7
8|/u/dominodan123|9|8|1
9|/u/colby6666|7||7
10|/u/amazingpikachu_38|7||7
11|/u/VitaminB16|7|3|4
12|/u/TehVulpez|3|3|
13|/u/MrUnderdawg|2||2
14|/u/Tranquilsunrise|2|1|1
15|/u/gordonpt8|2||2
16|/u/TOP_20|1|1|
17|/u/abplows|1||1
18|/u/smarvin6689|1||1
19|/u/MrBahr12|1|1|
20|/u/NeonL1vesMatter|1|1|
21|/u/teeravj|1||1
22|/u/andrewtheredditor|1|1|
23|/u/SsPincus|1|1|


N/A has achieved WRC today.