#Daily HoC For 2019-04-29
*Todays Counts: 11671*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|3439|2037|1402
2|/u/noduorg|3121|403|2718
3|/u/NikinCZ|2500|2252|248
4|/u/TOP_20|1158|450|708
5|/u/Antichess|412|389|23
6|/u/MrUnderdawg|275|92|183
7|/u/amazingpikachu_38|229||229
8|/u/andrewtheredditor|153|62|91
9|/u/MaybeNotWrong|74|34|40
10|/u/gordonpt888|64|2|62
11|/u/dominodan123|45|21|24
12|/u/TehVulpez|35|10|25
13|/u/LeinadSpoon|33|18|15
14|/u/Chalupa_Grandpa|21|10|11
15|/u/SsPincus|16|13|3
16|/u/davidjl123|11|3|8
17|/u/smarvin6689|11|5|6
18|/u/VitaminB16|9|1|8
19|/u/ItzTaken|8|4|4
20|/u/Iluvdubedgedsword|8|7|1
21|/u/PaleRepresentative|8|7|1
22|/u/LeinadFork|6|3|3
23|/u/treje|6|4|2
24|/u/rschaosid|6|2|4
25|/u/luc122c|4|2|2
26|/u/gordonpt8|3|2|1
27|/u/TOP_6689|3||3
28|/u/NeodymiumL1vesMatter|2||2
29|/u/abplows|2||2
30|/u/Rajalaxo|2||2
31|/u/Tranquilsunrise|2|1|1
32|/u/RUN_ANYONE|1||1
33|/u/artbn|1|1|
34|/u/MrBahr12|1|1|
35|/u/cro4_chromate|1||1
36|/u/1_Count_Per_HoC|1||1


Lonadont has achieved WRC today.