#Daily HoC For 2019-06-20
*Todays Counts: 18943*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|6154|4495|1659
2|/u/noduorg|5421|1763|3658
3|/u/Lonadont|1789|1049|740
4|/u/TOP_20|1309|562|747
5|/u/amazingpikachu_38|1164||1164
6|/u/treje|1050|57|993
7|/u/davidjl123|912|898|14
8|/u/timo78888|448|279|169
9|/u/lyeinfyer|395|202|193
10|/u/Chalupa_Grandpa|83|62|21
11|/u/Antichess|28|18|10
12|/u/abplows|26|18|8
13|/u/MrUnderdawg|22|5|17
14|/u/PaleRepresentative|21|7|14
15|/u/basskro|18|6|12
16|/u/dominodan123|16|8|8
17|/u/NikinCZ|12|7|5
18|/u/smarvin6689|12|8|4
19|/u/gordonpt8|11|4|7
20|/u/MaybeNotWrong|10|3|7
21|/u/VitaminB16|8|4|4
22|/u/rideride|6|6|
23|/u/TOP_6689|5||5
24|/u/overdrafts|4|3|1
25|/u/andrewtheredditor|4|2|2
26|/u/fakerealnews|3||3
27|/u/LeinadSpoon|3|2|1
28|/u/artbn|2||2
29|/u/Whit4You|2|2|
30|/u/SsPincus|1|1|
31|/u/Rajalaxo|1|1|
32|/u/MrBahr12|1||1
33|/u/LeinadFork|1|1|
34|/u/1_Count_Per_HoC|1||1


ItzTaken has achieved WRC today.