#Daily HoC For 2019-09-18
*Todays Counts: 16276*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/basskro|5478|3545|1933
2|/u/Lonadont|4467|2433|2034
3|/u/amazingpikachu_38|3510||3510
4|/u/TOP_20|1660|1468|192
5|/u/treje|520|248|272
6|/u/wiley107|324|278|46
7|/u/Kim_ShawnMendes01|161|91|70
8|/u/TehVulpez|21|11|10
9|/u/dominodan123|17|14|3
10|/u/smarvin6689|17|3|14
11|/u/TOP_6689|15|14|1
12|/u/davidjl123|14|6|8
13|/u/NikinCZ|11|3|8
14|/u/MrUnderdawg|10|4|6
15|/u/sakima11|10|5|5
16|/u/LeinadSpoon|9||9
17|/u/flabbymice|7|4|3
18|/u/gordonpt8|5|4|1
19|/u/abplows|3|1|2
20|/u/noduorg|3|1|2
21|/u/ItzTaken|2|1|1
22|/u/artbn|2||2
23|/u/lyeinfyer|2||2
24|/u/VitaminB16|2|2|
25|/u/andrewtheredditor|2|2|
26|/u/Zaajdaeon|1||1
27|/u/MrBahr12|1|1|
28|/u/TheNitromeFan|1||1
29|/u/1_Count_Per_HoC|1||1


basskro has achieved WRC today.