#Daily HoC For 2019-07-03
*Todays Counts: 18066*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|7196|2957|4239
2|/u/ItzTaken|5043|4207|836
3|/u/TOP_20|2121|348|1773
4|/u/amazingpikachu_38|1262||1262
5|/u/AlbinoSenator|577|574|3
6|/u/PaleRepresentative|460|22|438
7|/u/MaybeNotWrong|425|363|62
8|/u/Chalupa_Grandpa|353|325|28
9|/u/treje|269|55|214
10|/u/batpuppy|72|65|7
11|/u/noduorg|44|5|39
12|/u/dominodan123|36|15|21
13|/u/davidjl123|36|19|17
14|/u/parker_cube|29|5|24
15|/u/basskro|19|12|7
16|/u/NikinCZ|19|8|11
17|/u/Antichess|16|13|3
18|/u/smarvin6689|14|9|5
19|/u/rideride|13|8|5
20|/u/MrUnderdawg|12|3|9
21|/u/VitaminB16|9|4|5
22|/u/andrewtheredditor|8|2|6
23|/u/abplows|6|4|2
24|/u/gordonpt8|5|2|3
25|/u/rschaosid|3|1|2
26|/u/LeinadSpoon|3|2|1
27|/u/TOP_6689|3|1|2
28|/u/MrBahr12|2||2
29|/u/Mickthebrick1|2|2|
30|/u/The_Necromancer10|1|1|
31|/u/LeinadFork|1|1|
32|/u/artbn|1||1
33|/u/TheNitromeFan|1||1
34|/u/NeodymiumL1vesMatter|1||1
35|/u/Ethan819|1||1
36|/u/cro4_chromate|1||1
37|/u/Tranquilsunrise|1||1
38|/u/1_Count_Per_HoC|1|1|


Lonadont has achieved WRC today.