#Daily HoC For 2019-3-19
*Todays Counts: 7313*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|3099|738|2361
2|/u/ItzTaken|1612|1257|355
3|/u/thegreatestminer|617|23|594
4|/u/TOP_20|602|573|29
5|/u/NikinCZ|440|434|6
6|/u/Lonadont|284|238|46
7|/u/treje|276|111|165
8|/u/NeonL1vesMatter|166|163|3
9|/u/dominodan123|28|17|11
10|/u/NobodyL0vesMe|24|19|5
11|/u/smarvin6689|22|10|12
12|/u/davidjl123|16|9|7
13|/u/MaybeNotWrong|14|5|9
14|/u/TOP_6689|14|5|9
15|/u/Iluvdubedgedsword|13|13|
16|/u/amazingpikachu_38|13||13
17|/u/HourPartReminderBot|10|8|2
18|/u/PaleRepresentative|9|3|6
19|/u/Chalupa_Grandpa|9|3|6
20|/u/VitaminB16|5|1|4
21|/u/luc122c|5|1|4
22|/u/NeodymiumL1vesMatter|5|4|1
23|/u/abplows|3|2|1
24|/u/LeinadSpoon|3|3|
25|/u/SolidGoldMagikarp|3|2|1
26|/u/gordonpt8|3|1|2
27|/u/LeinadFork|2|1|1
28|/u/Antichess|2|1|1
29|/u/andrewtheredditor|2|2|
30|/u/iwannaplay5050|1||1
31|/u/Noland13|1||1
32|/u/CantHave_NiceThings|1|1|
33|/u/PostTheDamn887|1|1|
34|/u/artbn|1|1|
35|/u/LonardoDaVinci|1||1
36|/u/cro4_chromate|1|1|
37|/u/MrBahr12|1|1|
38|/u/Rajalaxo|1|1|
39|/u/1_Count_Per_HoC|1||1
40|/u/Tranquilsunrise|1|1|
41|/u/gordonpt888|1|1|


noduorg has achieved WRC today.