#Daily HoC For 2019-08-07
*Todays Counts: 7119*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|2557||5
2|/u/TOP_20|1413||1
3|/u/Lonadont|846|2|
4|/u/LeinadSpoon|526|1|
5|/u/MaybeNotWrong|524|1|
6|/u/NikinCZ|508||
7|/u/MrUnderdawg|348|1|
8|/u/Chalupa_Grandpa|149|1|
9|/u/dominodan123|90||
10|/u/abplows|44||
11|/u/davidjl123|28||
12|/u/DemonBurritoCat|12||
13|/u/andrewtheredditor|10||
14|/u/noduorg|9||
15|/u/VitaminB16|9||
16|/u/gordonpt8|9|1|
17|/u/smarvin6689|7||
18|/u/treje|3||
19|/u/Blackwind123|3||
20|/u/artbn|3||
21|/u/888Nox|3||1
22|/u/SsPincus|2||
23|/u/LeinadFork|2||
24|/u/rideride|2||
25|/u/Tranquilsunrise|2||
26|/u/TOP_6689|2||
27|/u/rschaosid|1||
28|/u/ItzTaken|1||
29|/u/basskro|1||
30|/u/MrBahr12|1||
31|/u/M4rcus_6|1||
32|/u/cro4_chromate|1||
33|/u/SolidGoldMagikarp|1||
34|/u/1_Count_Per_HoC|1||


N/A has achieved WRC today.