#Daily HoC For 2019-10-15
*Todays Counts: 2263*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/treje|943||2
2|/u/LeinadSpoon|496|1|
3|/u/Lonadont|466|1|
4|/u/amazingpikachu_38|90||
5|/u/teeravj|58||
6|/u/MrUnderdawg|57||
7|/u/davidjl123|23||
8|/u/dominodan123|22||
9|/u/TehVulpez|20||
10|/u/Antichess|16||
11|/u/VitaminB16|13||
12|/u/basskro|10||
13|/u/GreenGriffin8|8||
14|/u/andrewtheredditor|7||
15|/u/sakima11|6||
16|/u/gordonpt8|5||
17|/u/SsPincus|3||
18|/u/lyeinfyer|3||
19|/u/Myoniora|2||
20|/u/haykam821|2||
21|/u/username111112222233|1||
22|/u/rschaosid|1||
23|/u/smarvin6689|1||
24|/u/NeonL1vesMatter|1||
25|/u/MrBahr12|1||
26|/u/luc122c|1||
27|/u/noduorg|1||
28|/u/lcnewbie|1||
29|/u/TOP_20|1||
30|/u/LeinHasTooManyAlts|1||
31|/u/PaleRepresentative|1||
32|/u/Tranquilsunrise|1||
33|/u/LeinadMachete|1||


N/A has achieved WRC today.