#Daily HoC For 2019-12-31
*Todays Counts: 933*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|402|1|
2|/u/TOP_20|222||
3|/u/lyeinfyer|194||1
4|/u/treje|30||
5|/u/andrewtheredditor|22||
6|/u/MrUnderdawg|17||
7|/u/davidjl123|17||
8|/u/rschaosid|7||
9|/u/dominodan123|6||
10|/u/ItzTaken|4||
11|/u/MrBahr12|2||
12|/u/noduorg|2||
13|/u/abplows|1||
14|/u/SsPincus|1||
15|/u/teeravj|1||
16|/u/artbn|1||
17|/u/amazingpikachu_38|1||
18|/u/888Nox|1||
19|/u/smarvin6689|1||
20|/u/NeonL1vesMatter|1||


N/A has achieved WRC today.