#Daily HoC For 2019-3-12
*Todays Counts: 18628*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/noduorg|6303||16
2|/u/ItzTaken|6215|12|2
3|/u/NobodyL0vesMe|2586||
4|/u/Lonadont|1097|2|
5|/u/TOP_20|935|1|
6|/u/NikinCZ|465||
7|/u/treje|344||1
8|/u/Iluvdubedgedsword|202||
9|/u/ninko312|69||
10|/u/MaybeNotWrong|68||
11|/u/rschaosid|44||
12|/u/dominodan123|40||
13|/u/NeonL1vesMatter|29|4|
14|/u/smarvin6689|29||
15|/u/amazingpikachu_38|26||
16|/u/Rajalaxo|25||
17|/u/davidjl123|22||
18|/u/andrewtheredditor|21||
19|/u/Chalupa_Grandpa|17||
20|/u/TOP_6689|14||
21|/u/Antichess|11||
22|/u/VitaminB16|11||
23|/u/HourPartReminderBot|11||
24|/u/LeinadSpoon|9||
25|/u/LeinadFork|6||
26|/u/NeodymiumL1vesMatter|6||
27|/u/Tranquilsunrise|4||
28|/u/PaleRepresentative|3||
29|/u/artbn|3||
30|/u/abplows|1||
31|/u/MrBahr12|1||
32|/u/cro4_chromate|1||
33|/u/parker_cube|1||
34|/u/CantHave_NiceThings|1||
35|/u/PostTheDamn887|1||
36|/u/o99o99|1||
37|/u/yesduorg|1||
38|/u/TheNitromeFan|1||
39|/u/SolidGoldMagikarp|1||
40|/u/gordonpt8|1||
41|/u/1_Count_Per_HoC|1||
42|/u/gordonpt888|1||


N/A has achieved WRC today.