#Daily HoC For 2019-05-12
*Todays Counts: 11562*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/PaleRepresentative|3240|4|4
2|/u/ItzTaken|2786|4|1
3|/u/amazingpikachu_38|1569||3
4|/u/noduorg|720||1
5|/u/parker_cube|555||1
6|/u/Lonadont|434||1
7|/u/TOP_6689|357||
8|/u/MrUnderdawg|281||
9|/u/TOP_20|233||
10|/u/DODGERS_WIN|228||
11|/u/FUK_THE_DODGERS|222|1|
12|/u/NikinCZ|166|1|
13|/u/andrewtheredditor|124||
14|/u/Antimonopoly|89|1|
15|/u/Antichess|76||
16|/u/TehVulpez|54||
17|/u/SsPincus|53||
18|/u/dominodan123|47||
19|/u/THEMINNESOTATWINS|34||1
20|/u/MaybeNotWrong|28||
21|/u/Chalupa_Grandpa|24||
22|/u/smarvin6689|21|1|
23|/u/RC_IS_DEAD|20||
24|/u/artbn|20||
25|/u/LC_UMPIRE|18||
26|/u/rideride|18||
27|/u/C2H5OH_ethanol|16||
28|/u/davidjl123|16||
29|/u/LeinadSpoon|15||
30|/u/Chapula_Dad|14||
31|/u/rschaosid|10||
32|/u/theandrewtheredditor|10||
33|/u/VitaminB16|9||
34|/u/MrBahr12|8||
35|/u/Rajalaxo|6||
36|/u/ANGELS_OVER_DODGERS|6||
37|/u/LeinadFork|5||
38|/u/abplows|5||
39|/u/The_Necromancer10|3||
40|/u/gordonpt8|3||
41|/u/Antispoons|2||
42|/u/andrewtheserbian|2||
43|/u/parkerpale|2||
44|/u/treje|2||
45|/u/amazingpikachu_37|2||
46|/u/DemonBurritoCat|1||
47|/u/papajohndan123|1||
48|/u/SolidPewterMagikarp|1||
49|/u/LonardoDaVinci|1||
50|/u/NeodymiumL1vesMatter|1||
51|/u/Tranquilsunrise|1||
52|/u/notandrewtheredditor|1||
53|/u/1_Count_Per_HoC|1||
54|/u/LeinadCutlery|1||


PaleRepresentative has achieved WRC today.