#Daily HoC For 2019-08-08
*Todays Counts: 5729*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1188||3
2|/u/TOP_20|1107|1|
3|/u/Lonadont|904|1|1
4|/u/AaronDrinksWater|841|1|
5|/u/RunsDuringArguments|360||1
6|/u/gordonpt8|344||1
7|/u/Chalupa_Grandpa|326|2|
8|/u/LeinadSpoon|243|1|
9|/u/MaybeNotWrong|122||
10|/u/andrewtheredditor|79||
11|/u/Zaajdaeon|32||
12|/u/dominodan123|28||
13|/u/MrUnderdawg|21||
14|/u/Whit4You|20||
15|/u/davidjl123|19||
16|/u/JustSomeSmallQs|17||
17|/u/NikinCZ|11||
18|/u/VitaminB16|7||
19|/u/PaleRepresentative|7||
20|/u/rideride|7||
21|/u/abplows|6||
22|/u/smarvin6689|6||
23|/u/treje|5||
24|/u/noduorg|4||
25|/u/TOP_6689|4||
26|/u/luc122c|3||
27|/u/Blackwind123|3||
28|/u/basskro|2||
29|/u/Lonawhat|2||
30|/u/LeinadFork|2||
31|/u/artbn|2||
32|/u/SassyFacts|2||
33|/u/TheNitromeFan|1||
34|/u/MrBahr12|1||
35|/u/DemonBurritoCat|1||
36|/u/Tranquilsunrise|1||
37|/u/1_Count_Per_HoC|1||


N/A has achieved WRC today.