#Daily HoC For 2019-08-11
*Todays Counts: 2645*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|946|1|1
2|/u/NikinCZ|392|1|
3|/u/amazingpikachu_38|365||1
4|/u/dyqz|190||
5|/u/MrUnderdawg|156||
6|/u/Chalupa_Grandpa|140||
7|/u/gordonpt8|99||
8|/u/treje|97||
9|/u/MaybeNotWrong|63||
10|/u/dominodan123|53||
11|/u/rideride|32||
12|/u/andrewtheredditor|25||
13|/u/davidjl123|22||
14|/u/basskro|14||
15|/u/noduorg|10||
16|/u/Nuktuuk|5||
17|/u/LeinadSpoon|4||
18|/u/PaleRepresentative|4||
19|/u/VitaminB16|4||
20|/u/abplows|3||
21|/u/smarvin6689|3||
22|/u/TOP_6689|3||
23|/u/Tranquilsunrise|3||
24|/u/LeinadFork|2||
25|/u/888Nox|2||
26|/u/ItzTaken|1||
27|/u/SsPincus|1||
28|/u/MrBahr12|1||
29|/u/artbn|1||
30|/u/rschaosid|1||
31|/u/NeodymiumL1vesMatter|1||
32|/u/cro4_chromate|1||
33|/u/1_Count_Per_HoC|1||


N/A has achieved WRC today.