#Daily HoC For 2019-07-30
*Todays Counts: 1904*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|394||1
2|/u/amazingpikachu_38|350||1
3|/u/noduorg|243||
4|/u/PaleRepresentative|222|1|
5|/u/Chalupa_Grandpa|219||
6|/u/gordonpt8|167|1|
7|/u/SassyFacts|97||
8|/u/rideride|76||
9|/u/MaybeNotWrong|25||
10|/u/dominodan123|23||
11|/u/treje|19||
12|/u/davidjl123|17||
13|/u/andrewtheredditor|10||
14|/u/NikinCZ|7||
15|/u/MrUnderdawg|7||
16|/u/VitaminB16|6||
17|/u/TOP_20|4||
18|/u/basskro|3||
19|/u/abplows|3||
20|/u/MrBahr12|2||
21|/u/smarvin6689|2||
22|/u/TOP_6689|2||
23|/u/Chalupa_Batman_69|1||
24|/u/LeinadSpoon|1||
25|/u/artbn|1||
26|/u/DemonBurritoCat|1||
27|/u/KAN18|1||
28|/u/1_Count_Per_HoC|1||


N/A has achieved WRC today.