#Daily HoC For 2019-1-21
*Todays Counts: 10175*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/NobodyL0vesMe|2048|2|2
2|/u/MaybeNotWrong|1472|1|2
3|/u/noduorg|1209|1|1
4|/u/amazingpikachu_38|1097||2
5|/u/treje|901||2
6|/u/dominodan123|727|1|
7|/u/Lonadont|718|2|1
8|/u/NikinCZ|621|2|
9|/u/rideride|338|1|
10|/u/TOP_20|222||
11|/u/Rajalaxo|172||
12|/u/Chaoz_Sanctuary|148||
13|/u/ItzTaken|117||
14|/u/NeonL1vesMatter|93||
15|/u/TheNitromeFan|78||
16|/u/smarvin6689|35||
17|/u/Joshquick|31||
18|/u/andrewtheredditor|23||
19|/u/abplows|22||
20|/u/VitaminB16|17||
21|/u/davidjl123|17||
22|/u/TOP_6689|17||
23|/u/SolidGoldMagikarp|16||
24|/u/gordonpt8|7||
25|/u/Londadont|6||
26|/u/Chalupa_Grandpa|4||
27|/u/gordonpt888|4||
28|/u/artbn|3||
29|/u/LeinadSpoon|2||
30|/u/nite_hun|2||
31|/u/MrBahr12|1||
32|/u/SecretAsianMa|1||
33|/u/yesduorg|1||
34|/u/SubSmartstocks|1||
35|/u/luc122c|1||
36|/u/NobodyL0vesMemes|1||
37|/u/Kris18|1||
38|/u/Leinadont|1||


N/A has achieved WRC today.