#Daily HoC For 2019-04-12
*Todays Counts: 9402*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Iluvdubedgedsword|2601|2|3
2|/u/noduorg|1745|3|1
3|/u/Lonadont|1510|2|2
4|/u/NikinCZ|1347|2|1
5|/u/MrUnderdawg|571|1|1
6|/u/amazingpikachu_38|515||1
7|/u/ItzTaken|323||
8|/u/Antichess|190||1
9|/u/rschaosid|70||
10|/u/MaybeNotWrong|57||
11|/u/Chalupa_Grandpa|55||
12|/u/LeinadSpoon|54||
13|/u/treje|54||
14|/u/andrewtheredditor|49||
15|/u/TOP_20|49||
16|/u/Richard17256|48||
17|/u/PaleRepresentative|32||
18|/u/rideride|31||
19|/u/dominodan123|21||
20|/u/smarvin6689|14||
21|/u/davidjl123|10||
22|/u/piyushsharma301|7||
23|/u/VitaminB16|6||
24|/u/TehVulpez|6||
25|/u/abplows|5||
26|/u/TOP_6689|5||
27|/u/SsPincus|5||
28|/u/NeodymiumL1vesMatter|4||
29|/u/LeinadFork|4||
30|/u/gordonpt8|3||
31|/u/HourPartReminderBot|2||
32|/u/artbn|1||
33|/u/papajohndan123|1||
34|/u/Tranquilsunrise|1||
35|/u/Rajalaxo|1||
36|/u/MrBahr12|1||
37|/u/The_Necromancer10|1||
38|/u/LeinadSpitoon|1||
39|/u/1_Count_Per_HoC|1||
40|/u/cro4_chromate|1||


Iluvdubedgedsword has achieved WRC today.