#Daily HoC For 2019-09-30
*Todays Counts: 1974*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|376||1
2|/u/noduorg|374|1|
3|/u/amazingpikachu_38|371||1
4|/u/MrUnderdawg|307||
5|/u/treje|192||
6|/u/NikinCZ|125||
7|/u/dominodan123|83|1|
8|/u/basskro|45||
9|/u/TehVulpez|32||
10|/u/Antichess|26||
11|/u/sakima11|8||
12|/u/gordonpt8|7||
13|/u/davidjl123|6||
14|/u/abplows|4||
15|/u/PaleRepresentative|3||
16|/u/andrewtheredditor|3||
17|/u/smarvin6689|2||
18|/u/VitaminB16|2||
19|/u/teeravj|1||
20|/u/TOP_20|1||
21|/u/rschaosid|1||
22|/u/lyeinfyer|1||
23|/u/MrBahr12|1||
24|/u/Tranquilsunrise|1||
25|/u/luc122c|1||
26|/u/MegaPurtle|1||


N/A has achieved WRC today.