#Daily HoC For 2019-11-01
*Todays Counts: 194*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|46||
2|/u/treje|39||
3|/u/davidjl123|16||
4|/u/sakima11|15||
5|/u/MrUnderdawg|14||
6|/u/LeinadSpoon|10||
7|/u/amazingpikachu_38|7||
8|/u/dominodan123|7||
9|/u/TehVulpez|6||
10|/u/basskro|6||
11|/u/TOP_20|4||
12|/u/Rajalaxo|4||
13|/u/VitaminB16|4||
14|/u/gordonpt8|4||
15|/u/andrewtheredditor|2||
16|/u/dgsmd|2||
17|/u/noduorg|2||
18|/u/lyeinfyer|1||
19|/u/MrBahr12|1||
20|/u/PaleRepresentative|1||
21|/u/TheNitromeFan|1||
22|/u/Tranquilsunrise|1||
23|/u/Cox_1920|1||


N/A has achieved WRC today.