#Daily HoC For 2019-07-26
*Todays Counts: 6943*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|3198|2|5
2|/u/TOP_20|1720||
3|/u/amazingpikachu_38|578||1
4|/u/VMorkva|545|1|
5|/u/treje|263||1
6|/u/Chalupa_Grandpa|251||
7|/u/MrUnderdawg|77||
8|/u/rideride|49||
9|/u/TOP_6689|42||
10|/u/dominodan123|40||
11|/u/MaybeNotWrong|31||
12|/u/VitaminB16|25||
13|/u/gordonpt8|16|2|
14|/u/davidjl123|16||
15|/u/LeinadSpoon|14||
16|/u/SassyFacts|14||
17|/u/artbn|13||
18|/u/abplows|13||
19|/u/andrewtheredditor|12|1|
20|/u/NikinCZ|5||
21|/u/PaleRepresentative|4||
22|/u/smarvin6689|4||
23|/u/IvanLudvig|2|1|
24|/u/basskro|2||
25|/u/ItzTaken|1||
26|/u/STALLIONS_WIN|1||
27|/u/MrBahr12|1||
28|/u/DemonBurritoCat|1||
29|/u/noduorg|1||
30|/u/SolidGoldMagikarp|1||
31|/u/Tranquilsunrise|1||
32|/u/1_Count_Per_HoC|1||
33|/u/LeinadFork|1||


Lonadont has achieved WRC today.