#Daily HoC For 2019-09-10
*Todays Counts: 3311*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|1243|2|1
2|/u/TOP_20|492||
3|/u/lyeinfyer|460|1|1
4|/u/MaybeNotWrong|434||1
5|/u/Chalupa_Grandpa|152||
6|/u/teeravj|143||
7|/u/treje|93||
8|/u/basskro|85||
9|/u/amazingpikachu_38|41||
10|/u/NikinCZ|28||
11|/u/MrUnderdawg|26||
12|/u/davidjl123|22||
13|/u/rideride|15||
14|/u/dominodan123|12||
15|/u/noduorg|9||
16|/u/andrewtheredditor|8||
17|/u/sakima11|8||
18|/u/abplows|8||
19|/u/VitaminB16|6||
20|/u/Urbul|5||
21|/u/gordonpt8|4||
22|/u/smarvin6689|3||
23|/u/TOP_6689|2||
24|/u/PaleRepresentative|2||
25|/u/llamasR5life|2||
26|/u/MrBahr12|1||
27|/u/LeinadSpoon|1||
28|/u/SsPincus|1||
29|/u/artbn|1||
30|/u/Zaajdaeon|1||
31|/u/Retro28|1||
32|/u/Tranquilsunrise|1||
33|/u/1_Count_Per_HoC|1||


Lonadont has achieved WRC today.