#Daily HoC For 2019-3-2
*Todays Counts: 17270*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/NobodyL0vesMe|5009||
2|/u/ItzTaken|3637|9|
3|/u/amazingpikachu_38|2843||5
4|/u/MaybeNotWrong|1356|1|1
5|/u/noduorg|1276|2|1
6|/u/Lonadont|1058||2
7|/u/PaleRepresentative|945||1
8|/u/MrBahr12|347|1|
9|/u/Rajalaxo|287|1|
10|/u/treje|136||
11|/u/NikinCZ|108||
12|/u/NeonL1vesMatter|45|4|8
13|/u/Iluvdubedgedsword|39||
14|/u/TOP_6689|34||
15|/u/smarvin6689|32||
16|/u/dominodan123|31||
17|/u/davidjl123|21||
18|/u/VitaminB16|15||
19|/u/andrewtheredditor|8||
20|/u/SolidGoldMagikarp|8||
21|/u/LeinadSpoon|6||
22|/u/abplows|3||
23|/u/NeodymiumL1vesMatter|3||
24|/u/artbn|2||
25|/u/LeinadFork|2||
26|/u/rideride|2||
27|/u/gordonpt8|2||
28|/u/Chalupa_Grandpa|2||
29|/u/DemonBurritoCat|2||
30|/u/TOP_20|1||
31|/u/yesduorg|1||
32|/u/cro4_chromate|1||
33|/u/Tranquilsunrise|1||
34|/u/Iamspeedy36|1||
35|/u/NobodyL0vesMemes|1||
36|/u/PostTheDamn887|1||
37|/u/1_Count_Per_HoC|1||
38|/u/woodenpenny|1||
39|/u/gordonpt888|1||
40|/u/Londadont|1||


N/A has achieved WRC today.