#Daily HoC For 2019-04-20
*Todays Counts: 19967*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|5119|5|5
2|/u/noduorg|5050|5|6
3|/u/MrUnderdawg|2198|2|2
4|/u/amazingpikachu_38|2098||4
5|/u/NikinCZ|1879|3|
6|/u/TOP_20|1751||
7|/u/treje|652|1|2
8|/u/LeinadSpoon|594|1|
9|/u/andrewtheredditor|220|1|
10|/u/Chalupa_Grandpa|84||
11|/u/MaybeNotWrong|47||
12|/u/rideride|25||
13|/u/RUN_ANYONE|23||
14|/u/davidjl123|23||
15|/u/Antichess|20||
16|/u/smarvin6689|19||
17|/u/PaleRepresentative|18||
18|/u/dominodan123|17||
19|/u/TOP_6689|15||
20|/u/ItzTaken|12||
21|/u/chalupadan123|11||
22|/u/LeinadFork|11||
23|/u/TehVulpez|9||
24|/u/Leinadont|8||
25|/u/rschaosid|6||
26|/u/VitaminB16|6||
27|/u/MsOverdawg|5||
28|/u/SsPincus|5||
29|/u/NeodymiumL1vesMatter|4||
30|/u/abplows|3||
31|/u/ThisBo15|3||
32|/u/_Drugs_Are_Bad_Mkay_|2|2|
33|/u/Chalupa_Grandpa_Ban|2||
34|/u/gordonpt8|2||
35|/u/LeinadSpatula|2||
36|/u/LeinadKnife|2||
37|/u/LeinadChopsticks|2||
38|/u/chalupatheredditor|2||
39|/u/TOP_9999999999999999|1||1
40|/u/TOP_18|1||
41|/u/Tranquilsunrise|1||
42|/u/amazingleinad_38|1||
43|/u/LeinadTongs|1||
44|/u/MrBahr12|1||
45|/u/WhatIsRocketLeague|1||
46|/u/LeinadLadle|1||
47|/u/yesduorg|1||
48|/u/artbn|1||
49|/u/Rajalaxo|1||
50|/u/LeinadWhisk|1||
51|/u/piyushsharma301|1||
52|/u/LeinadMachete|1||
53|/u/cro4_chromate|1||
54|/u/1_Count_Per_HoC|1||
55|/u/papajohndan123|1||
56|/u/Leinalt|1||


N/A has achieved WRC today.