#Daily HoC For 2019-07-02
*Todays Counts: 16063*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|5928|12|
2|/u/Lonadont|5152||11
3|/u/TOP_20|983||1
4|/u/dominodan123|915||2
5|/u/MaybeNotWrong|852|1|
6|/u/MrUnderdawg|504|1|
7|/u/NeonL1vesMatter|471||
8|/u/PaleRepresentative|462||1
9|/u/Chalupa_Grandpa|421|1|
10|/u/LeinadSpoon|118||
11|/u/Antichess|93|1|
12|/u/treje|54||
13|/u/davidjl123|25||
14|/u/abplows|20||
15|/u/noduorg|13||1
16|/u/amazingpikachu_38|8||
17|/u/smarvin6689|7||
18|/u/VitaminB16|6||
19|/u/gordonpt8|4||
20|/u/rschaosid|3||
21|/u/LeinadFork|3||
22|/u/NikinCZ|3||
23|/u/trayhay|2||
24|/u/basskro|2||
25|/u/NoBreadsticks|2||
26|/u/TOP_6689|2||
27|/u/Tranquilsunrise|2||
28|/u/MrBahr12|1||
29|/u/artbn|1||
30|/u/_CheeseStick_|1||
31|/u/1_Count_Per_HoC|1||
32|/u/cro4_chromate|1||
33|/u/TheNitromeFan|1||
34|/u/DemonBurritoCat|1||
35|/u/AntichessSideThread|1||


N/A has achieved WRC today.