#Daily HoC For 2019-08-29
*Todays Counts: 1760*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|467|1|
2|/u/gordonpt8|347||1
3|/u/MrUnderdawg|282||1
4|/u/treje|279|1|
5|/u/NikinCZ|163||
6|/u/teeravj|93||
7|/u/dominodan123|31||
8|/u/davidjl123|18||
9|/u/Chalupa_Grandpa|16||
10|/u/andrewtheredditor|11||
11|/u/SsPincus|9||
12|/u/TehVulpez|8||
13|/u/Richard17256|6||
14|/u/noduorg|5||
15|/u/basskro|4||
16|/u/LeinadSpoon|3||
17|/u/VitaminB16|3||
18|/u/rideride|2||
19|/u/smarvin6689|2||
20|/u/TOP_6689|2||
21|/u/amazingpikachu_38|1||
22|/u/sakima11|1||
23|/u/Zaajdaeon|1||
24|/u/MrBahr12|1||
25|/u/artbn|1||
26|/u/1_Count_Per_HoC|1||
27|/u/Tranquilsunrise|1||
28|/u/luc122c|1||
29|/u/ZetNox|1||


N/A has achieved WRC today.