#Daily HoC For 2019-2-11
*Todays Counts: 16004*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|4232|9|
2|/u/Rajalaxo|2231|1|2
3|/u/amazingpikachu_38|2134||5
4|/u/NobodyL0vesMe|1848||
5|/u/treje|1633|1|3
6|/u/noduorg|1091||2
7|/u/MaybeNotWrong|1005||1
8|/u/NikinCZ|744|1|
9|/u/TOP_20|373||
10|/u/Lonadont|264|1|
11|/u/andrewtheredditor|124||
12|/u/dominodan123|53||
13|/u/NeonL1vesMatter|38|2|1
14|/u/iwannaplay5050|30||
15|/u/penguin9541|29|1|
16|/u/smarvin6689|28||1
17|/u/davidjl123|27||1
18|/u/Gamecubed|20||
19|/u/SecretAsianMa|16||
20|/u/VitaminB16|14||
21|/u/Tranquilsunrise|9||
22|/u/PaleRepresentative|8||
23|/u/Chaoz_Sanctuary|8||
24|/u/MrBahr12|6||
25|/u/gordonpt8|5||
26|/u/SolidGoldMagikarp|5||
27|/u/TheNitromeFan|4||
28|/u/abplows|3||
29|/u/Chalupa_Grandpa|3||
30|/u/TOP_6689|3||
31|/u/yesduorg|2||
32|/u/cro4_chromate|2||
33|/u/thephilsblogbar|2||
34|/u/artbn|1||
35|/u/SubSmartstocks|1||
36|/u/PostTheDamn887|1||
37|/u/LeinadSpoon|1||
38|/u/NobodyL0vesMemes|1||
39|/u/sakima11|1||
40|/u/Londadont|1||
41|/u/1_Count_Per_HoC|1||
42|/u/smarving6689|1||
43|/u/gordonpt888|1||


N/A has achieved WRC today.