#Daily HoC For 2019-12-24
*Todays Counts: 861*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|408||1
2|/u/noduorg|401|1|
3|/u/davidjl123|17||
4|/u/treje|7||
5|/u/basskro|6||
6|/u/dominodan123|5||
7|/u/TOP_20|2||
8|/u/Antichess|2||
9|/u/VitaminB16|2||
10|/u/gordonpt8|2||
11|/u/MrBahr12|1||
12|/u/smarvin6689|1||
13|/u/Moarbadass|1||
14|/u/amazingpikachu_38|1||
15|/u/artbn|1||
16|/u/rschaosid|1||
17|/u/MrUnderdawg|1||
18|/u/888Nox|1||
19|/u/Tranquilsunrise|1||


N/A has achieved WRC today.