#Daily HoC For 2019-4-2
*Todays Counts: 9600*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/noduorg|3859|4|4
2|/u/NikinCZ|2517|3|1
3|/u/MaybeNotWrong|1053||2
4|/u/MrUnderdawg|698|1|
5|/u/rideride|477|1|
6|/u/Lonadont|360||1
7|/u/amazingpikachu_38|170||1
8|/u/iwannaplay5050|65||
9|/u/Antichess|64|1|
10|/u/Chalupa_CarlWinslow|63||
11|/u/PaleRepresentative|39||
12|/u/ramskick|32||
13|/u/dominodan123|25||
14|/u/treje|22||
15|/u/andrewtheredditor|20||
16|/u/VitaminB16|17||
17|/u/abplows|14||
18|/u/smarvin6689|13||
19|/u/davidjl123|12||
20|/u/NeodymiumL1vesMatter|12||1
21|/u/someonewithpc|7||
22|/u/NobodyL0vesMe|7||
23|/u/TOP_6689|6||
24|/u/LeinadSpoon|6||
25|/u/ItzTaken|6||
26|/u/TOP_20|5||
27|/u/parker_cube|5||
28|/u/LegitLegitness|4||
29|/u/Rajalaxo|4||
30|/u/Chalupa_Grandpa|4||
31|/u/rschaosid|3||
32|/u/gordonpt8|3||
33|/u/cro4_chromate|2||
34|/u/Tranquilsunrise|2||
35|/u/LeinadFork|1||
36|/u/MrBahr12|1||
37|/u/arbtn|1||
38|/u/1_Count_Per_HoC|1||


noduorg has achieved WRC today.