#Daily HoC For 2019-12-10
*Todays Counts: 15743*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/basskro|5300|11|
2|/u/Lonadont|4273||9
3|/u/amazingpikachu_38|2561||5
4|/u/noduorg|2426|5|
5|/u/treje|1121||2
6|/u/davidjl123|27||
7|/u/dominodan123|9||
8|/u/smarvin6689|8||
9|/u/LeinadSpoon|4||
10|/u/TOP_20|3||
11|/u/gordonpt8|2||
12|/u/VitaminB16|2||
13|/u/MrUnderdawg|1||
14|/u/TheNitromeFan|1||
15|/u/ItzTaken|1||
16|/u/MrBahr12|1||
17|/u/artbn|1||
18|/u/MaybeNotWrong|1||
19|/u/sakima11|1||


N/A has achieved WRC today.