#Daily HoC For 2019-07-09
*Todays Counts: 6864*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|1657|1|2
2|/u/amazingpikachu_38|1539||4
3|/u/NikinCZ|1014|3|
4|/u/TOP_20|781||
5|/u/MrUnderdawg|481||
6|/u/sanerthanKCX|465||
7|/u/rideride|261|1|
8|/u/treje|185|1|
9|/u/dominodan123|177||1
10|/u/noduorg|77||
11|/u/abplows|55||
12|/u/MaybeNotWrong|52||
13|/u/Chalupa_Grandpa|45||
14|/u/davidjl123|18|1|
15|/u/VitaminB16|14||
16|/u/PaleRepresentative|12||
17|/u/andrewtheredditor|8||
18|/u/smarvin6689|6||
19|/u/gordonpt8|6||
20|/u/MrBahr12|2||
21|/u/ItzTaken|2||
22|/u/artbn|1||
23|/u/basskro|1||
24|/u/ivancr72|1||
25|/u/LeinadSpoon|1||
26|/u/Tranquilsunrise|1||
27|/u/1_Count_Per_HoC|1||
28|/u/TOP_6689|1||


Lonadont has achieved WRC today.