#Daily HoC For 2019-09-11
*Todays Counts: 13754*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/basskro|4999|2|9
2|/u/Lonadont|3511|8|
3|/u/TOP_20|2082||2
4|/u/amazingpikachu_38|758||2
5|/u/noduorg|560||1
6|/u/treje|540|2|
7|/u/wokiloki|489|1|
8|/u/Chalupa_Grandpa|242||
9|/u/Kim_ShawnMendes01|147||
10|/u/NikinCZ|127||
11|/u/MrUnderdawg|77||
12|/u/teeravj|64||
13|/u/dominodan123|38||
14|/u/sakima11|19||
15|/u/TehVulpez|18||
16|/u/davidjl123|15||
17|/u/rideride|14||
18|/u/smarvin6689|13||
19|/u/TOP_6689|9||
20|/u/gordonpt8|7||
21|/u/VitaminB16|5|1|
22|/u/Richard17256|3||
23|/u/abplows|3||
24|/u/MaybeNotWrong|3||
25|/u/lyeinfyer|3||
26|/u/888Nox|2||
27|/u/andrewtheredditor|2||
28|/u/LeinadSpoon|1||
29|/u/artbn|1||
30|/u/MrBahr12|1||
31|/u/1_Count_Per_HoC|1||


basskro has achieved WRC today.