#Daily HoC For 2019-08-22
*Todays Counts: 4237*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1814||4
2|/u/MrUnderdawg|884|2|
3|/u/LeinadSpoon|854|2|
4|/u/Chalupa_Grandpa|222||
5|/u/Lonadont|167||
6|/u/dominodan123|59||
7|/u/treje|39||
8|/u/rideride|37||
9|/u/davidjl123|36||
10|/u/NikinCZ|17||
11|/u/andrewtheredditor|14||
12|/u/SsPincus|12||
13|/u/timo78888|10||
14|/u/Zaajdaeon|9||
15|/u/Kyoris_Cat|8||
16|/u/gordonpt8|8||
17|/u/abplows|7||
18|/u/ZetNox|7||
19|/u/basskro|5||
20|/u/LeinadFork|3||
21|/u/noduorg|3||
22|/u/smarvin6689|2||
23|/u/PaleRepresentative|2||
24|/u/TOP_6689|2||
25|/u/Lonawhat|2||
26|/u/420Nox|1||
27|/u/Chalupa_Dad_Unban|1||
28|/u/LonardoDaVinci|1||
29|/u/MrBahr12|1||
30|/u/o99o99|1||
31|/u/SolidSilverMagikarp|1||
32|/u/qwlxomw|1||
33|/u/NeodymiumL1vesMatter|1||
34|/u/LeinadCutlery|1||
35|/u/888Nox|1||
36|/u/cro4_chromate|1||
37|/u/420_POT|1||
38|/u/1_Count_Per_HoC|1||
39|/u/Tranquilsunrise|1||


N/A has achieved WRC today.