#Daily HoC For 2019-4-1
*Todays Counts: 11425*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/noduorg|2881|3|2
2|/u/MrUnderdawg|2122|4|1
3|/u/amazingpikachu_38|1804||3
4|/u/NikinCZ|927||1
5|/u/ItzTaken|656|1|
6|/u/Lonadont|478||1
7|/u/Iluvdubedgedsword|421|1|
8|/u/MaybeNotWrong|321||1
9|/u/PaleRepresentative|319||
10|/u/TOP_20|291||
11|/u/rideride|254||
12|/u/ramskick|213|1|
13|/u/LeinadSpoon|176||1
14|/u/treje|114||
15|/u/abplows|85||
16|/u/NobodyL0vesMe|73||
17|/u/dominodan123|54||
18|/u/SubSmartstocks|49||
19|/u/andrewtheredditor|33||
20|/u/Iamspeedy36|17||
21|/u/davidjl123|16||
22|/u/TehVulpez|16||
23|/u/smarvin6689|15||
24|/u/RedMapRD|12||
25|/u/iwannaplay5050|10||
26|/u/NeodymiumL1vesMatter|10||1
27|/u/Rajalaxo|8||
28|/u/gordonpt8|8||
29|/u/LeinadFork|6||
30|/u/VitaminB16|6||
31|/u/Iamslow36|4||
32|/u/Chalupa_Grandpa|3||
33|/u/TOP_6689|3||
34|/u/huddl3|2|1|
35|/u/piyushsharma301|2||
36|/u/MrBahr12|2||
37|/u/rschaosid|2||
38|/u/cro4_chromate|2||
39|/u/Tranquilsunrise|2||
40|/u/ThanksForTheUrn|2||
41|/u/Iamrapid36|1||
42|/u/Lifeofchrome|1||
43|/u/artbn|1||
44|/u/1_Count_Per_HoC|1||
45|/u/seekingcomicrelief|1||
46|/u/thephilsblogbar|1||


noduorg has achieved WRC today.