#Daily HoC For 2019-2-6
*Todays Counts: 19014*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|7131|17|
2|/u/NobodyL0vesMe|3030||
3|/u/treje|2496||5
4|/u/Rajalaxo|1378||3
5|/u/MaybeNotWrong|1181|1|1
6|/u/noduorg|1151||1
7|/u/Lonadont|972|1|1
8|/u/amazingpikachu_38|685||1
9|/u/NikinCZ|631||1
10|/u/TOP_20|93||
11|/u/NeonL1vesMatter|50||6
12|/u/andrewtheredditor|48||
13|/u/LeinadSpoon|30||
14|/u/dominodan123|28||
15|/u/smarvin6689|26||
16|/u/davidjl123|18||
17|/u/artbn|14||
18|/u/thephilsblogbar|8||
19|/u/SubSmartstocks|5||
20|/u/VitaminB16|5||
21|/u/gordonpt8|5||
22|/u/SolidGoldMagikarp|4||
23|/u/TOP_6689|4||
24|/u/count_worse|3||
25|/u/parker_cube|3||
26|/u/PaleRepresentative|3||
27|/u/bttruman|3||
28|/u/Chalupa_Grandpa|1||
29|/u/abplows|1||
30|/u/yesduorg|1||
31|/u/MrBahr12|1||
32|/u/luc122c|1||
33|/u/NobodyL0vesMemes|1||
34|/u/Tranquilsunrise|1||
35|/u/Londadont|1||
36|/u/gordonpt888|1||


N/A has achieved WRC today.