#Daily HoC For 2019-11-03
*Todays Counts: 3529*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1490||3
2|/u/noduorg|817|2|
3|/u/treje|335|1|
4|/u/rideride|297||
5|/u/LeinadSpoon|168|1|
6|/u/dominodan123|163||
7|/u/Lonadont|82||1
8|/u/MrUnderdawg|79||
9|/u/davidjl123|26||
10|/u/sakima11|26||
11|/u/basskro|10||
12|/u/abplows|5||
13|/u/ItzTaken|5||
14|/u/andrewtheredditor|5||
15|/u/gordonpt8|4||
16|/u/MaybeNotWrong|4||
17|/u/Antichess|3||
18|/u/smarvin6689|3||
19|/u/VitaminB16|2||
20|/u/TOP_20|1||
21|/u/Myoniora|1||
22|/u/MrBahr12|1||
23|/u/Tranquilsunrise|1||
24|/u/lyeinfyer|1||


N/A has achieved WRC today.