#Daily HoC For 2019-2-16
*Todays Counts: 36724*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/noduorg|10711|3|17
2|/u/ItzTaken|7627|22|
3|/u/Rajalaxo|7422|4|8
4|/u/NobodyL0vesMe|4066|1|
5|/u/MaybeNotWrong|2602|2|2
6|/u/Lonadont|2410|2|1
7|/u/NikinCZ|835||
8|/u/treje|544|1|1
9|/u/LeinadSpoon|99||
10|/u/andrewtheredditor|53||
11|/u/NeonL1vesMatter|51|1|6
12|/u/dominodan123|50||
13|/u/MattAmato|47||
14|/u/NeodymiumL1vesMatter|44||1
15|/u/smarvin6689|42||
16|/u/TOP_6689|28||
17|/u/thephilsblogbar|23||
18|/u/VitaminB16|19||
19|/u/TOP_20|9||
20|/u/davidjl123|6||
21|/u/Chalupa_Grandpa|5||
22|/u/LeinadFork|4||
23|/u/Tranquilsunrise|3||
24|/u/Iluvdubedgedsword|3||
25|/u/AvailableHearing|2||
26|/u/jerryvu|2||
27|/u/gordonpt8|2||
28|/u/PaleRepresentative|2||
29|/u/LeinadSpatula|1||
30|/u/LeinadChopsticks|1||
31|/u/artbn|1||
32|/u/amazingpikachu_38|1||
33|/u/4FrSw|1||
34|/u/PostTheDamn887|1||
35|/u/robot4000|1||
36|/u/MrBahr12|1||
37|/u/Londadont|1||
38|/u/SolidGoldMagikarp|1||
39|/u/gordonpt888|1||
40|/u/piyushsharma301|1||
41|/u/NobodyL0vesMemes|1||


noduorg has achieved WRC today.