#Daily HoC For 2019-2-23
*Todays Counts: 7037*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Rajalaxo|2185|1|4
2|/u/NobodyL0vesMe|1544||
3|/u/noduorg|1043|2|1
4|/u/ItzTaken|565|2|
5|/u/amazingpikachu_38|529||2
6|/u/treje|432||1
7|/u/Lonadont|157||
8|/u/srmpass|142||
9|/u/andrewtheredditor|124||
10|/u/MaybeNotWrong|83||
11|/u/smarvin6689|37||
12|/u/VitaminB16|36||
13|/u/dominodan123|26||
14|/u/abplows|22||
15|/u/TOP_6689|20||
16|/u/NeonL1vesMatter|19|3|
17|/u/ViperLordX|14||
18|/u/LeinadSpoon|6||
19|/u/artbn|6||
20|/u/SolidGoldMagikarp|6||
21|/u/davidjl123|5||
22|/u/NikinCZ|5||
23|/u/NeodymiumL1vesMatter|4||
24|/u/Chalupa_Grandpa|4||
25|/u/sage_x3|3||
26|/u/Tranquilsunrise|3||
27|/u/gordonpt8|3||
28|/u/Iluvdubedgedsword|3||
29|/u/cro4_chromate|2||
30|/u/MrBahr12|2||
31|/u/yesduorg|1||
32|/u/PostTheDamn887|1||
33|/u/1_Count_Per_HoC|1||
34|/u/numath04|1||
35|/u/Londadont|1||
36|/u/gordonpt888|1||
37|/u/NobodyL0vesMemes|1||


Rajalaxo has achieved WRC today.