#Daily HoC For 2019-04-18
*Todays Counts: 6925*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/noduorg|2285|3|2
2|/u/NikinCZ|1538||1
3|/u/treje|492|1|
4|/u/TOP_20|488||
5|/u/MrUnderdawg|458|1|
6|/u/Iwillfightforme|451|1|
7|/u/MaybeNotWrong|403||2
8|/u/Lonadont|267||
9|/u/Antichess|126|1|
10|/u/Chalupa_Grandpa|80||
11|/u/LeinadSpoon|76||
12|/u/PaleRepresentative|53||1
13|/u/Richard17256|51||1
14|/u/run-anyone|31||
15|/u/andrewtheredditor|21||
16|/u/dominodan123|16||
17|/u/iwannaplay5050|14||
18|/u/davidjl123|13||
19|/u/amazingpikachu_38|8||
20|/u/smarvin6689|7||
21|/u/ItzTaken|6||
22|/u/VitaminB16|6||
23|/u/abplows|6||
24|/u/SsPincus|5||
25|/u/TOP_6689|4||
26|/u/LeinadFork|3||
27|/u/luc122c|3||
28|/u/rideride|2||
29|/u/gordonpt8|2||
30|/u/TehVulpez|2||
31|/u/NeodymiumL1vesMatter|1||
32|/u/DemonBurritoCat|1||
33|/u/artbn|1||
34|/u/Chipotle_Dad|1||
35|/u/MrBahr12|1||
36|/u/Chalupa_lime|1||
37|/u/Rajalaxo|1||
38|/u/1_Count_Per_HoC|1||


noduorg has achieved WRC today.