#Daily HoC For 2019-10-21
*Todays Counts: 4230*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/rideride|1976|4|
2|/u/treje|1959||4
3|/u/amazingpikachu_38|78||
4|/u/Antichess|50||
5|/u/Lonadont|32||
6|/u/dominodan123|24||
7|/u/davidjl123|22||
8|/u/SsPincus|14||
9|/u/MrUnderdawg|13||
10|/u/basskro|12||
11|/u/sakima11|10||
12|/u/gordonpt8|6||
13|/u/VitaminB16|4||
14|/u/LeinadSpoon|4||
15|/u/abplows|3||
16|/u/PaleRepresentative|3||
17|/u/andrewtheredditor|2||
18|/u/artbn|2||
19|/u/teeravj|2||
20|/u/noduorg|2||
21|/u/AlienApricot|2||
22|/u/ItzTaken|1||
23|/u/TOP_20|1||
24|/u/lyeinfyer|1||
25|/u/NeonL1vesMatter|1||
26|/u/MrBahr12|1||
27|/u/prerakstorm|1||
28|/u/TehVulpez|1||
29|/u/nite_hun|1||
30|/u/NoL1vesMatter|1||
31|/u/smarvin6689|1||


N/A has achieved WRC today.