#Daily HoC For 2019-10-07
*Todays Counts: 2676*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/dominodan123|725|1|
2|/u/Lonadont|522|1|
3|/u/basskro|495||1
4|/u/treje|482||1
5|/u/amazingpikachu_38|317||
6|/u/MrUnderdawg|48||
7|/u/sakima11|22||
8|/u/davidjl123|18||
9|/u/gordonpt8|7||
10|/u/andrewtheredditor|5||
11|/u/abplows|4||
12|/u/TehVulpez|4||
13|/u/VitaminB16|4||
14|/u/noduorg|4||
15|/u/LeinadSpoon|4||
16|/u/Tranquilsunrise|3||
17|/u/lyeinfyer|2||
18|/u/Antichess|2||
19|/u/smarvin6689|2||
20|/u/TOP_20|1||
21|/u/SsPincus|1||
22|/u/NeonL1vesMatter|1||
23|/u/MrBahr12|1||
24|/u/artbn|1||
25|/u/PaleRepresentative|1||


N/A has achieved WRC today.