#Daily HoC For 2019-12-06
*Todays Counts: 975*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|418||1
2|/u/treje|401|1|
3|/u/basskro|43||
4|/u/Lonadont|41||
5|/u/davidjl123|15||
6|/u/TehVulpez|13||
7|/u/dominodan123|10||
8|/u/sakima11|7||
9|/u/andrewtheredditor|7||
10|/u/VitaminB16|4||
11|/u/MrUnderdawg|4||
12|/u/noduorg|2||
13|/u/SsPincus|2||
14|/u/gordonpt8|2||
15|/u/smarvin6689|1||
16|/u/MrBahr12|1||
17|/u/abplows|1||
18|/u/Cox_1920|1||
19|/u/colby6666|1||
20|/u/Tranquilsunrise|1||


N/A has achieved WRC today.