#Daily HoC For 2019-1-8
*Todays Counts: 14411*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/MaybeNotWrong|3342|2|6
2|/u/iwannaplay5050|2219||4
3|/u/amazingpikachu_38|1718||2
4|/u/LeinadSpoon|1424|2|
5|/u/NobodyL0vesMe|1066||2
6|/u/TOP_20|1066|1|
7|/u/noduorg|1014|1|
8|/u/ItzTaken|943|2|
9|/u/andrewtheredditor|480|3|
10|/u/dominodan123|458|1|
11|/u/Rajalaxo|184|1|
12|/u/Lonadont|90||
13|/u/abplows|69||
14|/u/anyw4y|68||
15|/u/rideride|57||
16|/u/JustSomeSmallQs|40||
17|/u/smarvin6689|37||
18|/u/treje|19||
19|/u/VitaminB16|17||
20|/u/TOP_6689|14||
21|/u/artbn|13||
22|/u/count_worse|13||
23|/u/gordonpt8|9|1|
24|/u/davidjl123|9||
25|/u/Moarbadass|7||
26|/u/Unihedron|7||
27|/u/DontCareILoveIt|6||
28|/u/SubSmartstocks|5||
29|/u/ViperLordX|3||
30|/u/PaleRepresentative|3||
31|/u/luc122c|3||
32|/u/SolidGoldMagikarp|2||
33|/u/rschaosid|2||
34|/u/MrBahr12|1||
35|/u/yesduorg|1||
36|/u/Tranquilsunrise|1||
37|/u/1_Count_Per_HoC|1||


MaybeNotWrong has achieved WRC today.