#Daily HoC For 2019-1-18
*Todays Counts: 9310*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/MaybeNotWrong|2502||6
2|/u/Rajalaxo|2000|3|
3|/u/noduorg|1368|2|1
4|/u/NobodyL0vesMe|1010|1|1
5|/u/Lonadont|765|1|
6|/u/TOP_20|681|1|
7|/u/amazingpikachu_38|349||1
8|/u/ItzTaken|342|1|
9|/u/dominodan123|102||
10|/u/smarvin6689|33||
11|/u/andrewtheredditor|21||
12|/u/SubSmartstocks|19||
13|/u/VitaminB16|18||
14|/u/treje|18||
15|/u/TOP_6689|14||
16|/u/davidjl123|14||
17|/u/Chalupa_Grandpa|11||
18|/u/LeinadSpoon|10||
19|/u/gordonpt8|8||
20|/u/artbn|5||
21|/u/abplows|3||
22|/u/PaleRepresentative|3||
23|/u/SolidGoldMagikarp|3||
24|/u/4FrSw|1||
25|/u/yesduorg|1||
26|/u/luc122c|1||
27|/u/Unihedron|1||
28|/u/DT_Exsifor|1||
29|/u/NeonL1vesMatter|1||
30|/u/MrBahr12|1||
31|/u/Tranquilsunrise|1||
32|/u/Londadont|1||
33|/u/rideride|1||
34|/u/gordonpt888|1||


N/A has achieved WRC today.