#Daily HoC For 2019-2-15
*Todays Counts: 26703*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/NobodyL0vesMe|5000|2|
2|/u/ItzTaken|4557|12|
3|/u/MaybeNotWrong|4151||6
4|/u/Rajalaxo|3079|2|4
5|/u/noduorg|3010||7
6|/u/treje|2641||6
7|/u/Lonadont|1165|1|1
8|/u/NikinCZ|1135|1|
9|/u/LeinadSpoon|754|2|
10|/u/Chaoz_Sanctuary|296|1|
11|/u/TOP_20|238||
12|/u/andrewtheredditor|160||
13|/u/iwannaplay5050|82||
14|/u/NeonL1vesMatter|69|5|2
15|/u/LeinadFork|52||
16|/u/smarvin6689|47||
17|/u/jerryvu|44|1|
18|/u/NeodymiumL1vesMatter|42||1
19|/u/dominodan123|29||
20|/u/TOP_6689|28||
21|/u/davidjl123|22||
22|/u/VitaminB16|15||
23|/u/amazingpikachu_38|12||
24|/u/thephilsblogbar|11||
25|/u/count_worse|7||
26|/u/SolidGoldMagikarp|6||
27|/u/LeinadChopsticks|5||
28|/u/gordonpt8|4||
29|/u/Chalupa_Grandpa|4||
30|/u/Tranquilsunrise|3||
31|/u/LeinadSpatula|3||
32|/u/PaleRepresentative|3||
33|/u/LeinadLadle|3||
34|/u/LeinadWhisk|2||
35|/u/luc122c|2||
36|/u/LeinadTeaspoon|2||
37|/u/Leinalt|2||
38|/u/DemonBurritoCat|1||
39|/u/cro4_chromate|1||
40|/u/LeinadCheeseGrater|1||
41|/u/WhatIsRocketLeague|1||
42|/u/LeinadKnife|1||
43|/u/ItsActuallyAwesome|1||
44|/u/rschaospoon|1||
45|/u/maybeduorg|1||
46|/u/RajaIaxo|1||
47|/u/NobodyL0vesMemes|1||
48|/u/TOP_501|1||
49|/u/PostTheDamn887|1||
50|/u/Londadont|1||
51|/u/NavilleZhang|1||
52|/u/abplows|1||
53|/u/1_Count_Per_HoC|1||
54|/u/NoL1vesMatter|1||
55|/u/gordonpt888|1||


N/A has achieved WRC today.