#Daily HoC For 2019-11-25
*Todays Counts: 1843*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/treje|508|1|
2|/u/amazingpikachu_38|410||1
3|/u/Lonadont|371||1
4|/u/MrUnderdawg|192||
5|/u/ItzTaken|137|1|
6|/u/lyeinfyer|134||
7|/u/basskro|51||
8|/u/davidjl123|15||
9|/u/LeinadSpoon|6||
10|/u/noduorg|4||
11|/u/VitaminB16|3||
12|/u/abplows|2||
13|/u/dominodan123|2||
14|/u/smarvin6689|2||
15|/u/gordonpt8|1||
16|/u/MrBahr12|1||
17|/u/teeravj|1||
18|/u/andrewtheredditor|1||
19|/u/Tranquilsunrise|1||
20|/u/Antichess|1||


N/A has achieved WRC today.