#Daily HoC For 2019-2-19
*Todays Counts: 9189*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|2406|5|
2|/u/noduorg|1639|1|3
3|/u/amazingpikachu_38|1110||2
4|/u/MaybeNotWrong|1069||2
5|/u/NobodyL0vesMe|1069||
6|/u/dominodan123|485||1
7|/u/NikinCZ|440|1|
8|/u/treje|410||1
9|/u/andrewtheredditor|110||
10|/u/Lonadont|107||
11|/u/sophieisgenie|62||
12|/u/woodenpenny|33||
13|/u/NeonL1vesMatter|28|2|
14|/u/smarvin6689|26||
15|/u/LetsStartFlame|18||
16|/u/Rajalaxo|17||
17|/u/SolidGoldMagikarp|14||
18|/u/rschaosid|13||
19|/u/TOP_20|13||
20|/u/iwannaplay5050|12||
21|/u/cubity|12||
22|/u/davidjl123|11||
23|/u/NeodymiumL1vesMatter|11||
24|/u/VitaminB16|10||
25|/u/TOP_6689|10||
26|/u/LeinadSpoon|6||
27|/u/davetronred|6||
28|/u/numbermaniac|6||
29|/u/artbn|4||
30|/u/thephilsblogbar|4||
31|/u/gordonpt8|4||
32|/u/Chalupa_Grandpa|4||
33|/u/pecanpiecat|2||
34|/u/yesduorg|2||
35|/u/piyushsharma301|2||
36|/u/abplows|2||
37|/u/sua_mae|1||
38|/u/RajaIaxo|1||
39|/u/MrBahr12|1||
40|/u/TheNitromeFan|1||
41|/u/PostTheDamn887|1||
42|/u/4FrSw|1||
43|/u/NobodyL0vesMemes|1||
44|/u/1_Count_Per_HoC|1||
45|/u/Tranquilsunrise|1||
46|/u/gordonpt888|1||
47|/u/SYNTHES1SE|1||
48|/u/Londadont|1||


N/A has achieved WRC today.