#Daily HoC For 2019-08-12
*Todays Counts: 5462*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1925||4
2|/u/parkerpale|1899|3|
3|/u/Lonadont|594|2|
4|/u/dyqz|204||1
5|/u/Tranquilsunrise|184||1
6|/u/parker_cube|181|1|
7|/u/MaybeNotWrong|129||
8|/u/Chalupa_Grandpa|113||
9|/u/treje|44||
10|/u/LeinadSpoon|31||
11|/u/basskro|20||
12|/u/davidjl123|20||
13|/u/MrUnderdawg|14||
14|/u/rideride|14||
15|/u/dominodan123|13||
16|/u/gordonpt8|13||
17|/u/andrewtheredditor|11||
18|/u/Zaajdaeon|9||
19|/u/NikinCZ|9||
20|/u/SsPincus|7||
21|/u/VitaminB16|4||
22|/u/smarvin6689|4||
23|/u/noduorg|3||
24|/u/IdleGamesRock|3||
25|/u/artbn|2||
26|/u/TOP_6689|2||
27|/u/cro4_chromate|2||
28|/u/PaleRepresentative|2||
29|/u/LeinadFork|1||
30|/u/abplows|1||
31|/u/MrBahr12|1||
32|/u/TheNitromeFan|1||
33|/u/starwarsmace|1||
34|/u/1_Count_Per_HoC|1||


N/A has achieved WRC today.