#Daily HoC For 2019-12-16
*Todays Counts: 1230*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|580||1
2|/u/treje|450|1|
3|/u/Iwillfightforme|126||
4|/u/amazingpikachu_38|16||
5|/u/davidjl123|13||
6|/u/parker_cube|12||
7|/u/dominodan123|7||
8|/u/noduorg|3||
9|/u/TOP_20|3||
10|/u/LeinadSpoon|3||
11|/u/rschaosid|2||
12|/u/MrBahr12|2||
13|/u/gordonpt8|2||
14|/u/Tranquilsunrise|2||
15|/u/andrewtheredditor|2||
16|/u/AlienApricot|1||
17|/u/basskro|1||
18|/u/MrUnderdawg|1||
19|/u/VitaminB16|1||
20|/u/smarvin6689|1||
21|/u/artbn|1||
22|/u/Antichess|1||


N/A has achieved WRC today.