#Daily HoC For 2019-12-02
*Todays Counts: 446*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/treje|118||
2|/u/Lonadont|86||
3|/u/amazingpikachu_38|49||
4|/u/TOP_20|48||
5|/u/MrUnderdawg|41||
6|/u/dominodan123|24||
7|/u/davidjl123|15||
8|/u/basskro|9||
9|/u/sakima11|9||
10|/u/andrewtheredditor|7||
11|/u/Richard17256|6||
12|/u/Fjggmg|6||
13|/u/lyeinfyer|4||
14|/u/VitaminB16|4||
15|/u/youeatpig|3||
16|/u/MrBahr12|2||
17|/u/LeinadSpoon|2||
18|/u/ItzTaken|2||
19|/u/noduorg|2||
20|/u/gordonpt8|2||
21|/u/smarvin6689|1||
22|/u/AntichessSideThread|1||
23|/u/abplows|1||
24|/u/artbn|1||
25|/u/Antichess|1||
26|/u/teeravj|1||
27|/u/NeonL1vesMatter|1||


N/A has achieved WRC today.