#Daily HoC For 2019-3-14
*Todays Counts: 15819*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/noduorg|5237|3|7
2|/u/NobodyL0vesMe|3361||
3|/u/amazingpikachu_38|2590||5
4|/u/ItzTaken|1623|4|
5|/u/Iluvdubedgedsword|897|1|1
6|/u/LeinadSpoon|637||1
7|/u/treje|453|1|
8|/u/PaleRepresentative|255|1|
9|/u/Lonadont|124||
10|/u/TOP_20|120||
11|/u/NeonL1vesMatter|70|6|1
12|/u/Antichess|60||
13|/u/MaybeNotWrong|58||
14|/u/andrewtheredditor|52||
15|/u/Chalupa_Grandpa|51||1
16|/u/NikinCZ|41||
17|/u/dominodan123|33||
18|/u/abplows|26||
19|/u/smarvin6689|24||
20|/u/HourPartReminderBot|13||
21|/u/Bowling_awesome44|13||
22|/u/NeodymiumL1vesMatter|12||
23|/u/VitaminB16|11||
24|/u/LeinadFork|8||
25|/u/davidjl123|8||
26|/u/TOP_6689|8||
27|/u/LonardoDaVinci|6||
28|/u/Rajalaxo|6||
29|/u/artbn|5||
30|/u/gordonpt8|3||
31|/u/SolidGoldMagikarp|3||
32|/u/iwannaplay5050|1||
33|/u/MrBahr12|1||
34|/u/Lebanatron|1||
35|/u/CantHave_NiceThings|1||
36|/u/PostTheDamn887|1||
37|/u/rschaosid|1||
38|/u/yesduorg|1||
39|/u/1_Count_Per_HoC|1||
40|/u/NoL1vesMatter|1||
41|/u/parker_cube|1||
42|/u/gordonpt888|1||


noduorg has achieved WRC today.