#Daily HoC For 2019-05-22
*Todays Counts: 5790*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Chalupa_Grandpa|1213|2|1
2|/u/ItzTaken|985|2|
3|/u/Lonadont|780||2
4|/u/PostTheDamn887|669||2
5|/u/noduorg|646|1|
6|/u/MrUnderdawg|351||
7|/u/Kazoeru|334|1|
8|/u/parker_cube|202||1
9|/u/Antichess|142||
10|/u/NeonL1vesMatter|133||
11|/u/NikinCZ|59||
12|/u/TOP_20|56||
13|/u/dominodan123|46||
14|/u/basskro|42||
15|/u/MaybeNotWrong|30||
16|/u/amazingpikachu_38|26||
17|/u/SsPincus|17||
18|/u/davidjl123|7||
19|/u/gordonpt8|6||
20|/u/batpuppy|4||
21|/u/abplows|4||
22|/u/smarvin6689|4||
23|/u/PaleRepresentative|4||
24|/u/artbn|3||
25|/u/treje|3||
26|/u/andrewtheredditor|3||
27|/u/Rajalaxo|2||
28|/u/VitaminB16|2||
29|/u/TOP_6689|2||
30|/u/Tranquilsunrise|2||
31|/u/rideride|2||
32|/u/cro4_chromate|2||
33|/u/MrBahr12|1||
34|/u/Iluvdubedgedsword|1||
35|/u/Chalupa_Dad_Unban|1||
36|/u/NotQuite888|1||
37|/u/DemonBurritoCat|1||
38|/u/1_Count_Per_HoC|1||
39|/u/Booty_Bumping|1||
40|/u/LeinadFork|1||
41|/u/LeinadSpoon|1||


Chalupa_Grandpa has achieved WRC today.