#Daily HoC For 2019-3-23
*Todays Counts: 8086*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/noduorg|2005|3|2
2|/u/The_Necromancer10|1248|2|1
3|/u/dominodan123|920|2|
4|/u/TOP_20|866||
5|/u/amazingpikachu_38|690||1
6|/u/ItzTaken|569|1|
7|/u/Lonadont|415||
8|/u/treje|392||3
9|/u/NikinCZ|246||
10|/u/LeinadSpoon|240||1
11|/u/NeonL1vesMatter|126||
12|/u/PaleRepresentative|115||
13|/u/Iluvdubedgedsword|57||
14|/u/rideride|46||
15|/u/NobodyL0vesMe|44||
16|/u/smarvin6689|31||
17|/u/TOP_6689|19||
18|/u/MaybeNotWrong|18||
19|/u/davidjl123|5||
20|/u/VitaminB16|4||
21|/u/gordonpt8|4||
22|/u/SubSmartstocks|3||
23|/u/LonardoDaVinci|3||
24|/u/abplows|3||
25|/u/LeinadFork|3||
26|/u/NeodymiumL1vesMatter|3||
27|/u/Chalupa_Grandpa|2||
28|/u/overturned-rock|2||
29|/u/andrewtheredditor|2||
30|/u/rschaosid|1||
31|/u/Rajalaxo|1||
32|/u/MrBahr12|1||
33|/u/1_Count_Per_HoC|1||
34|/u/Tranquilsunrise|1||


noduorg has achieved WRC today.