#Daily HoC For 2019-04-10
*Todays Counts: 16240*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/noduorg|4442|1|8
2|/u/NikinCZ|3033|5|
3|/u/MrUnderdawg|2217|4|2
4|/u/PaleRepresentative|1608|2|1
5|/u/TehVulpez|1069|2|1
6|/u/amazingpikachu_38|1012||2
7|/u/treje|700|2|
8|/u/Lonadont|616||1
9|/u/supersammy00|463|1|
10|/u/TheNitromeFan|244||1
11|/u/Iluvdubedgedsword|219||
12|/u/andrewtheredditor|98||
13|/u/Chalupa_Grandpa|78||
14|/u/TOP_20|64||
15|/u/dominodan123|55||
16|/u/rideride|48||
17|/u/LeinadSpoon|42||
18|/u/abplows|40||
19|/u/Antichess|33||
20|/u/Iwillfightforme|25||
21|/u/MaybeNotWrong|25||
22|/u/smarvin6689|16||
23|/u/ItzTaken|14||
24|/u/RandomRedditorWithNo|14||
25|/u/davidjl123|10||
26|/u/TOP_6689|10||
27|/u/rschaosid|9||
28|/u/LeinadFork|6||
29|/u/SsPincus|4||
30|/u/VitaminB16|4||
31|/u/gordonpt8|4||
32|/u/luc122c|3||
33|/u/NeodymiumL1vesMatter|2||1
34|/u/artbn|2||
35|/u/NeonL1vesMatter|2||
36|/u/Tranquilsunrise|2||
37|/u/piyushsharma301|2||
38|/u/SpelunkyDunkey|2||
39|/u/Rajalaxo|1||
40|/u/MrBahr12|1||
41|/u/1_Count_Per_HoC|1||


noduorg has achieved WRC today.