#Daily HoC For 2019-09-18
*Todays Counts: 16276*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/basskro|5478|9|4
2|/u/Lonadont|4467|4|4
3|/u/amazingpikachu_38|3510||8
4|/u/TOP_20|1660|1|
5|/u/treje|520|1|1
6|/u/wiley107|324|1|
7|/u/Kim_ShawnMendes01|161||
8|/u/TehVulpez|21||
9|/u/dominodan123|17|1|
10|/u/smarvin6689|17||
11|/u/TOP_6689|15||
12|/u/davidjl123|14||
13|/u/NikinCZ|11||
14|/u/MrUnderdawg|10||
15|/u/sakima11|10||
16|/u/LeinadSpoon|9||
17|/u/flabbymice|7||
18|/u/gordonpt8|5||
19|/u/abplows|3||
20|/u/noduorg|3||
21|/u/ItzTaken|2||
22|/u/artbn|2||
23|/u/lyeinfyer|2||
24|/u/VitaminB16|2||
25|/u/andrewtheredditor|2||
26|/u/Zaajdaeon|1||
27|/u/MrBahr12|1||
28|/u/TheNitromeFan|1||
29|/u/1_Count_Per_HoC|1||


basskro has achieved WRC today.