#Daily HoC For 2019-05-08
*Todays Counts: 2860*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|725|1|1
2|/u/noduorg|612|1|
3|/u/MrUnderdawg|500||2
4|/u/ItzTaken|365|1|
5|/u/MaybeNotWrong|118||
6|/u/NikinCZ|117||
7|/u/Antichess|89||
8|/u/TehVulpez|52||
9|/u/andrewtheredditor|49||
10|/u/TOP_20|36||
11|/u/amazingpikachu_38|35||
12|/u/dominodan123|34||
13|/u/Chalupa_Grandpa|26||
14|/u/rideride|14||
15|/u/treje|12||
16|/u/smarvin6689|12||
17|/u/Iamspeedy36|10||
18|/u/davidjl123|10||
19|/u/HatesModerators|8||
20|/u/VitaminB16|5||
21|/u/SsPincus|5||
22|/u/TOP_6689|4||
23|/u/Urbul|3||
24|/u/cro4_chromate|3||
25|/u/gordonpt8|3||
26|/u/abplows|2||
27|/u/Rajalaxo|2||
28|/u/artbn|2||
29|/u/Tranquilsunrise|2||
30|/u/rschaosid|1||
31|/u/MrBahr12|1||
32|/u/1_Count_Per_HoC|1||
33|/u/NeodymiumL1vesMatter|1||
34|/u/parker_cube|1||


Lonadont has achieved WRC today.