#Daily HoC For 2019-08-27
*Todays Counts: 2307*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/gordonpt8|1015|1|1
2|/u/DontCareILoveIt|745||
3|/u/Lonadont|338||1
4|/u/treje|37|1|
5|/u/TehVulpez|30||
6|/u/NikinCZ|23||
7|/u/davidjl123|23||
8|/u/dominodan123|13||
9|/u/Chalupa_Grandpa|13||
10|/u/basskro|13||
11|/u/MrUnderdawg|10||
12|/u/LeinadSpoon|9||
13|/u/noduorg|7||
14|/u/amazingpikachu_38|4||
15|/u/andrewtheredditor|4||
16|/u/CantHave_NiceThings|2||
17|/u/VitaminB16|2||
18|/u/smarvin6689|2||
19|/u/rideride|2||
20|/u/TOP_6689|2||
21|/u/Tranquilsunrise|2||
22|/u/Zaajdaeon|1||
23|/u/ItzTaken|1||
24|/u/SsPincus|1||
25|/u/NeonL1vesMatter|1||
26|/u/abplows|1||
27|/u/LeinadFork|1||
28|/u/MrBahr12|1||
29|/u/cro4_chromate|1||
30|/u/ZetNox|1||
31|/u/PaleRepresentative|1||
32|/u/1_Count_Per_HoC|1||


gordonpt8 has achieved WRC today.