#Daily HoC For 2019-09-23
*Todays Counts: 3110*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/noduorg|689||2
2|/u/TOP_20|662||
3|/u/treje|495|1|1
4|/u/TehVulpez|461|1|
5|/u/NikinCZ|457|1|
6|/u/amazingpikachu_38|110||
7|/u/Lonadont|80||
8|/u/Antichess|53||
9|/u/basskro|27||
10|/u/davidjl123|15||
11|/u/dominodan123|13||
12|/u/MrUnderdawg|9||
13|/u/sakima11|8||
14|/u/abplows|6||
15|/u/lyeinfyer|5||
16|/u/andrewtheredditor|4||
17|/u/MaybeNotWrong|3||
18|/u/gordonpt8|3||
19|/u/smarvin6689|2||
20|/u/artbn|1||
21|/u/Zaajdaeon|1||
22|/u/MrBahr12|1||
23|/u/VitaminB16|1||
24|/u/NeonL1vesMatter|1||
25|/u/1_Count_Per_HoC|1||
26|/u/Tranquilsunrise|1||
27|/u/TOP_6689|1||


N/A has achieved WRC today.