#Daily HoC For 2019-4-4
*Todays Counts: 26227*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/noduorg|10051|13|9
2|/u/MaybeNotWrong|5110|3|8
3|/u/amazingpikachu_38|2314||2
4|/u/NikinCZ|1530|3|
5|/u/Lonadont|1345|2|1
6|/u/treje|1344|1|2
7|/u/MrUnderdawg|1172|1|1
8|/u/Iluvdubedgedsword|996||2
9|/u/ItzTaken|811|2|
10|/u/LeinadSpoon|519|1|
11|/u/PaleRepresentative|428||1
12|/u/Chalupa_Grandpa|95||
13|/u/skipperhi|74||
14|/u/pleasantchill|63||
15|/u/TOP_20|55||
16|/u/andrewtheredditor|54||
17|/u/NobodyL0vesMe|39||
18|/u/dominodan123|36||
19|/u/rideride|30||
20|/u/smarvin6689|27||
21|/u/abplows|26||
22|/u/rschaosid|24||
23|/u/TOP_6689|14||
24|/u/VitaminB16|11||
25|/u/LonardoDaVinci|8||
26|/u/davidjl123|7||
27|/u/Iamspeedy36|6||
28|/u/LeinadFork|6||
29|/u/SsPincus|6||
30|/u/Antichess|5||
31|/u/NeodymiumL1vesMatter|3||
32|/u/iwannaplay5050|3||
33|/u/count_worse|2||
34|/u/luc122c|2||
35|/u/Tranquilsunrise|2||
36|/u/gordonpt8|1||
37|/u/artbn|1||
38|/u/MrBahr12|1||
39|/u/MrsOverCat|1||
40|/u/Rajalaxo|1||
41|/u/cro4_chromate|1||
42|/u/WWWMMWWWMMWWWWWWWWWW|1||
43|/u/1_Count_Per_HoC|1||
44|/u/sakima11|1||


noduorg has achieved WRC today.