#Daily HoC For 2019-2-14
*Todays Counts: 17918*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/noduorg|5191|1|8
2|/u/NobodyL0vesMe|3073|1|
3|/u/ItzTaken|2200|6|1
4|/u/MaybeNotWrong|1600|1|3
5|/u/Rajalaxo|1141||2
6|/u/TOP_20|1043||
7|/u/NikinCZ|685||1
8|/u/LeinadSpoon|488|1|
9|/u/Lonadont|474||
10|/u/dominodan123|411|1|1
11|/u/LeinadChopsticks|404||
12|/u/MattAmato|315|1|
13|/u/LeinadFork|159||
14|/u/andrewtheredditor|127||
15|/u/SoDakZak|108||
16|/u/schaef87|100|1|
17|/u/SYNTHES1SE|62||
18|/u/NeodymiumL1vesMatter|47||
19|/u/smarvin6689|41||
20|/u/iwannaplay5050|39||
21|/u/NeonL1vesMatter|32|4|2
22|/u/joepB2707|26||
23|/u/thephilsblogbar|24|1|
24|/u/Chalupa_Grandpa|16||
25|/u/treje|15||
26|/u/iwannascript5050|10||
27|/u/VitaminB16|9||
28|/u/amazingpikachu_38|9||
29|/u/davidjl123|8||
30|/u/SolidGoldMagikarp|8||
31|/u/abplows|6||
32|/u/NoL1vesMatter|6||
33|/u/iwannaplayFOX|5||
34|/u/CountsWithComments|4||
35|/u/TOP_6689|4||
36|/u/Severe_Injuries|3||
37|/u/Londadont|3||
38|/u/Tranquilsunrise|2||
39|/u/LeinadCZ|2||
40|/u/gordonpt8|2||
41|/u/artbn|1||
42|/u/MrBahr12|1||
43|/u/rideride|1||
44|/u/cro4_chromate|1||
45|/u/The_Necromancer10|1||
46|/u/4FrSw|1||
47|/u/PostTheDamn887|1||
48|/u/NobodyL0vesMemes|1||
49|/u/trioctquadennnilium|1||
50|/u/yesduorg|1||
51|/u/About100|1||
52|/u/1_Count_Per_HoC|1||
53|/u/ZaneKitsune|1||
54|/u/sakima11|1||
55|/u/iwannaplayCNN|1||
56|/u/gordonpt888|1||


noduorg has achieved WRC today.