#Daily HoC For 2019-11-10
*Todays Counts: 4905*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|1419|1|1
2|/u/amazingpikachu_38|1371||3
3|/u/MrUnderdawg|932|2|
4|/u/basskro|457|1|
5|/u/treje|293||
6|/u/noduorg|280|1|
7|/u/MaybeNotWrong|75||1
8|/u/davidjl123|14||
9|/u/TheNitromeFan|9||
10|/u/sakima11|8||
11|/u/TehVulpez|7||
12|/u/lyeinfyer|6||
13|/u/andrewtheredditor|6||
14|/u/smarvin6689|5||
15|/u/abplows|4||
16|/u/gordonpt8|4||
17|/u/dominodan123|3||
18|/u/VitaminB16|3||
19|/u/AlienApricot|2||
20|/u/Antichess|2||
21|/u/artbn|1||
22|/u/MrBahr12|1||
23|/u/TOP_20|1||
24|/u/888Nox|1||
25|/u/Tranquilsunrise|1||


Lonadont has achieved WRC today.