#Daily HoC For 2019-06-09
*Todays Counts: 9004*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|3070|5|
2|/u/amazingpikachu_38|1674||3
3|/u/LeinadSpoon|1201||2
4|/u/noduorg|1117||3
5|/u/treje|515|1|
6|/u/rideride|467||1
7|/u/NikinCZ|260|1|
8|/u/Lonadont|209|1|
9|/u/TOP_20|86||
10|/u/MrUnderdawg|72||
11|/u/PaleRepresentative|59||
12|/u/MaybeNotWrong|58||
13|/u/dominodan123|42||
14|/u/Antichess|39||
15|/u/Chalupa_Grandpa|37||
16|/u/basskro|30||
17|/u/davidjl123|19||
18|/u/gordonpt8|8||
19|/u/smarvin6689|8||
20|/u/LeinadFork|6||
21|/u/Tranquilsunrise|4||
22|/u/TOP_6689|4||
23|/u/andrewtheredditor|3||
24|/u/artbn|2||
25|/u/SsPincus|2||
26|/u/historiole|2||
27|/u/VitaminB16|2||
28|/u/Rajalaxo|1||
29|/u/MrBahr12|1||
30|/u/Mag01uk|1|1|
31|/u/o99o99|1||
32|/u/cro4_chromate|1||
33|/u/1_Count_Per_HoC|1||
34|/u/abplows|1||
35|/u/SolidGoldMagikarp|1||


N/A has achieved WRC today.