#Daily HoC For 2019-04-25
*Todays Counts: 24336*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/NikinCZ|4634|6|
2|/u/amazingpikachu_38|4131||7
3|/u/noduorg|3104|5|2
4|/u/Lonadont|2724|3|6
5|/u/MaybeNotWrong|2649|2|5
6|/u/TOP_20|1900||1
7|/u/MrUnderdawg|1358|1|1
8|/u/TehVulpez|1323|2|
9|/u/PaleRepresentative|928|2|
10|/u/Antichess|558|2|
11|/u/socialformality|539|2|1
12|/u/andrewtheredditor|269||
13|/u/abplows|90||1
14|/u/dominodan123|30||
15|/u/Chalupa_Grandpa|17||
16|/u/smarvin6689|13||1
17|/u/LeinadSpoon|13||
18|/u/NeodymiumL1vesMatter|11||
19|/u/davidjl123|7||
20|/u/LeinadFork|6||
21|/u/TOP_6689|6||
22|/u/ItzTaken|4||
23|/u/VitaminB16|3||
24|/u/iwannaplay5050|2||
25|/u/artbn|2||
26|/u/treje|2||
27|/u/gordonpt8|2||
28|/u/SsPincus|1||
29|/u/The_Necromancer10|1||
30|/u/Adinida|1||
31|/u/rschaosid|1||
32|/u/HourPartReminderBot|1||
33|/u/Rajalaxo|1||
34|/u/MrBahr12|1||
35|/u/ludrol|1||
36|/u/Tranquilsunrise|1||
37|/u/1_Count_Per_HoC|1||
38|/u/cro4_chromate|1||


N/A has achieved WRC today.