#Daily HoC For 2019-12-15
*Todays Counts: 3743*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1321||3
2|/u/noduorg|1216|2|1
3|/u/Lonadont|533|1|
4|/u/parker_cube|423|1|
5|/u/Iwillfightforme|194||
6|/u/davidjl123|16||
7|/u/treje|13||
8|/u/dominodan123|6||
9|/u/basskro|6||
10|/u/MrUnderdawg|3||
11|/u/smarvin6689|3||
12|/u/VitaminB16|2||
13|/u/Tranquilsunrise|2||
14|/u/MrBahr12|2||
15|/u/TOP_20|1||
16|/u/TehVulpez|1||
17|/u/andrewtheredditor|1||


N/A has achieved WRC today.