#Daily HoC For 2019-05-25
*Todays Counts: 10084*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/noduorg|1939|3|2
2|/u/parker_cube|1684|2|
3|/u/amazingpikachu_38|1225||2
4|/u/basskro|1133|1|2
5|/u/NikinCZ|934|1|
6|/u/PaleRepresentative|805||1
7|/u/Lonadont|774|2|
8|/u/MaybeNotWrong|548||1
9|/u/ItzTaken|283||
10|/u/MrUnderdawg|223|1|
11|/u/Antichess|193||1
12|/u/treje|110||1
13|/u/andrewtheredditor|46||
14|/u/dominodan123|41||
15|/u/mrme44444|33||
16|/u/SsPincus|24||
17|/u/davidjl123|19||
18|/u/Chalupa_Grandpa|11||
19|/u/abplows|10||
20|/u/LeinadSpoon|9||
21|/u/smarvin6689|8||
22|/u/TOP_6689|7||
23|/u/rideride|5||
24|/u/VitaminB16|5||
25|/u/TOP_20|2||
26|/u/MrBahr12|2||
27|/u/Rajalaxo|2||
28|/u/DemonBurritoCat|2||
29|/u/gordonpt8|1||
30|/u/artbn|1||
31|/u/NeodymiumL1vesMatter|1||
32|/u/Tranquilsunrise|1||
33|/u/1_Count_Per_HoC|1||
34|/u/piyushsharma301|1||
35|/u/LeinadFork|1||


noduorg has achieved WRC today.