#Daily HoC For 2019-3-5
*Todays Counts: 11962*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/noduorg|2377||6
2|/u/ItzTaken|2276|5|
3|/u/Lonadont|2085|2|2
4|/u/NobodyL0vesMe|1233||
5|/u/dominodan123|1009||2
6|/u/haykam821|516|1|
7|/u/amazingpikachu_38|434||1
8|/u/treje|381|1|
9|/u/NikinCZ|363||
10|/u/Iluvdubedgedsword|265||
11|/u/LeinadFork|255||
12|/u/PaleRepresentative|189||
13|/u/TOP_20|171||
14|/u/andrewtheredditor|81||
15|/u/MaybeNotWrong|79||
16|/u/LeinadSpoon|34||
17|/u/NeodymiumL1vesMatter|33||1
18|/u/NeonL1vesMatter|30|3|
19|/u/smarvin6689|25||
20|/u/HourPartReminderBot|14||
21|/u/randomusername123458|13||
22|/u/Rajalaxo|11||
23|/u/SolidGoldMagikarp|8||
24|/u/TOP_6689|8||
25|/u/abplows|7||
26|/u/Leinadont|5||
27|/u/leinlein|4||
28|/u/LeinadCZ|4||
29|/u/gordonpt8|4||
30|/u/luc122c|4||
31|/u/maybeduorg|3||
32|/u/LeinadLeinad|3||
33|/u/VitaminB16|3||
34|/u/artbn|3||
35|/u/Chalupa_Grandpa|3||
36|/u/srmpass|3||
37|/u/davidjl123|3||
38|/u/LeinadChopsticks|2||
39|/u/Iluvdubedgedspoon|2||
40|/u/ItzLeinad|2||
41|/u/Tranquilsunrise|1||
42|/u/anonboxis|1||
43|/u/NobodyL3insMe|1||
44|/u/321nadonimod|1||
45|/u/MrBahr12|1||
46|/u/Chalupa_lime|1||
47|/u/LeinadSpatula|1||
48|/u/iwannaplay5050|1||
49|/u/Antichess|1||
50|/u/LeinadWhisk|1||
51|/u/TheNitromeFan|1||
52|/u/PostTheDamn887|1||
53|/u/count_worse|1||
54|/u/1_Count_Per_HoC|1||
55|/u/leinje|1||
56|/u/gordonpt888|1||
57|/u/Lein4You|1||


N/A has achieved WRC today.