#Daily HoC For 2019-08-17
*Todays Counts: 6545*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/treje|2219||5
2|/u/rideride|1707|4|
3|/u/basskro|1156|2|1
4|/u/Lonadont|944|1|1
5|/u/MrUnderdawg|133||
6|/u/Chalupa_Grandpa|68||
7|/u/gordonpt888|56||
8|/u/NikinCZ|46||
9|/u/MaybeNotWrong|38||
10|/u/historiole|31||
11|/u/dominodan123|30||
12|/u/davidjl123|19||
13|/u/gordonpt8|16||
14|/u/LeinadSpoon|14||
15|/u/TOP_6689|14||
16|/u/andrewtheredditor|7||
17|/u/abplows|6||
18|/u/smarvin6689|6||
19|/u/SsPincus|5||
20|/u/Zaajdaeon|5||
21|/u/VitaminB16|5||
22|/u/noduorg|4||
23|/u/Tranquilsunrise|3||
24|/u/MrBahr12|2||
25|/u/artbn|2||
26|/u/LeinadFork|2||
27|/u/amazingpikachu_38|2||
28|/u/HourPartReminderBot|1||
29|/u/not_treje|1||
30|/u/1_Count_Per_HoC|1||
31|/u/SolidGoldMagikarp|1||
32|/u/cro4_chromate|1||


N/A has achieved WRC today.