#Daily HoC For 2019-06-10
*Todays Counts: 11668*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/noduorg|2804|3|4
2|/u/ItzTaken|1922|5|
3|/u/LeinadSpoon|1469|1|2
4|/u/Lonadont|968|1|2
5|/u/treje|952|1|1
6|/u/dominodan123|828||1
7|/u/amazingpikachu_38|709||
8|/u/PostTheDamn887|625||
9|/u/MaybeNotWrong|523||1
10|/u/basskro|400||1
11|/u/MrUnderdawg|282|1|
12|/u/Chalupa_Grandpa|31||
13|/u/PaleRepresentative|31||
14|/u/davidjl123|13||
15|/u/Urbul|10||
16|/u/gordonpt8|10||
17|/u/HourPartReminderBot|9||
18|/u/rideride|9||
19|/u/alvinrowalvinrow|9||
20|/u/NikinCZ|9||
21|/u/Antichess|9||
22|/u/smarvin6689|7||
23|/u/M4rcus_6|5||
24|/u/LeinadFork|5||
25|/u/SecretAsianMa|4||
26|/u/TOP_6689|3||
27|/u/VitaminB16|2||
28|/u/abplows|2||
29|/u/artbn|2||
30|/u/luc122c|2||
31|/u/andrewtheredditor|2||
32|/u/SsPincus|1||
33|/u/Tranquilsunrise|1||
34|/u/TOP_20|1||
35|/u/MrBahr12|1||
36|/u/LeinadChopsticks|1||
37|/u/Rajalaxo|1||
38|/u/DemonBurritoCat|1||
39|/u/rschaosid|1||
40|/u/LaterByeGuy|1||
41|/u/1_Count_Per_HoC|1||
42|/u/NeodymiumL1vesMatter|1||
43|/u/ThanksForTheUrn|1||


noduorg has achieved WRC today.