#Daily HoC For 2019-08-28
*Todays Counts: 2747*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|1320|2|1
2|/u/DontCareILoveIt|1203|1|1
3|/u/NikinCZ|101||
4|/u/dominodan123|19||
5|/u/Chalupa_Grandpa|17||
6|/u/treje|13||
7|/u/gordonpt8|12||
8|/u/noduorg|10||1
9|/u/MrUnderdawg|9||
10|/u/davidjl123|9||
11|/u/VitaminB16|7||
12|/u/TehVulpez|5||
13|/u/SsPincus|4||
14|/u/andrewtheredditor|3||
15|/u/basskro|2||
16|/u/amazingpikachu_38|2||
17|/u/TOP_6689|2||
18|/u/LeinadSpoon|1||
19|/u/Zaajdaeon|1||
20|/u/MrBahr12|1||
21|/u/artbn|1||
22|/u/smarvin6689|1||
23|/u/ZetNox|1||
24|/u/gooddogtyson|1||
25|/u/1_Count_Per_HoC|1||
26|/u/Tranquilsunrise|1||


Lonadont has achieved WRC today.