#Daily HoC For 2019-3-15
*Todays Counts: 29626*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/noduorg|6908|6|7
2|/u/NobodyL0vesMe|5612|2|
3|/u/amazingpikachu_38|4481||7
4|/u/ItzTaken|4385|7|2
5|/u/LeinadSpoon|2019|2|2
6|/u/Iluvdubedgedsword|1392||3
7|/u/Lonadont|1226|2|
8|/u/treje|1195|2|1
9|/u/PaleRepresentative|987|1|2
10|/u/TOP_20|600||
11|/u/NikinCZ|478|1|
12|/u/NeonL1vesMatter|55|5|5
13|/u/davidjl123|40|1|
14|/u/Antichess|40||
15|/u/smarvin6689|35||
16|/u/MaybeNotWrong|30||
17|/u/abplows|19||
18|/u/NeodymiumL1vesMatter|16||
19|/u/LeinadFork|14||
20|/u/HourPartReminderBot|13||
21|/u/dominodan123|13||
22|/u/VitaminB16|11||
23|/u/TOP_6689|8||
24|/u/Chalupa_Grandpa|7||
25|/u/Iluvdubedgedspoon|7||
26|/u/SolidGoldMagikarp|7||
27|/u/SubSmartstocks|3||
28|/u/LonardoDaVinci|3||
29|/u/Rajalaxo|3||
30|/u/gordonpt8|3||
31|/u/Tranquilsunrise|2||
32|/u/MrBahr12|2||
33|/u/cro4_chromate|1||
34|/u/leinadtheredditor|1||
35|/u/CantHave_NiceThings|1||
36|/u/PostTheDamn887|1||
37|/u/WhatIsRocketLeague|1||
38|/u/yesduorg|1||
39|/u/iwannaplay5050|1||
40|/u/artbn|1||
41|/u/1_Count_Per_HoC|1||
42|/u/andrewtheredditor|1||
43|/u/rideride|1||
44|/u/gordonpt888|1||


noduorg has achieved WRC today.