#Daily HoC For 2019-11-17
*Todays Counts: 1052*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|467|1|
2|/u/TOP_20|357||1
3|/u/amazingpikachu_38|108||
4|/u/davidjl123|24||
5|/u/TehVulpez|22||
6|/u/basskro|12||
7|/u/dominodan123|10||
8|/u/treje|10||
9|/u/MrUnderdawg|10||
10|/u/sakima11|8||
11|/u/VitaminB16|5||
12|/u/SsPincus|4||
13|/u/andrewtheredditor|4||
14|/u/noduorg|4||
15|/u/gordonpt8|2||
16|/u/ItzTaken|1||
17|/u/abplows|1||
18|/u/artbn|1||
19|/u/MrBahr12|1||
20|/u/smarvin6689|1||


N/A has achieved WRC today.