#Daily HoC For 2019-12-12
*Todays Counts: 712*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/treje|197||1
2|/u/parker_cube|165|1|
3|/u/amazingpikachu_38|145||
4|/u/Lonadont|117||
5|/u/MrUnderdawg|21||
6|/u/davidjl123|17||
7|/u/basskro|13||
8|/u/LeinadSpoon|9||
9|/u/dominodan123|7||
10|/u/noduorg|4||
11|/u/TOP_20|4||
12|/u/VitaminB16|3||
13|/u/andrewtheredditor|3||
14|/u/SsPincus|1||
15|/u/ItzTaken|1||
16|/u/smarvin6689|1||
17|/u/MrBahr12|1||
18|/u/MaybeNotWrong|1||
19|/u/Tranquilsunrise|1||
20|/u/gordonpt8|1||


N/A has achieved WRC today.