#Daily HoC For 2019-07-16
*Todays Counts: 8101*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/NikinCZ|2060|3|
2|/u/Lonadont|1766|2|3
3|/u/MaybeNotWrong|1423|1|2
4|/u/treje|723||
5|/u/amazingpikachu_38|638||2
6|/u/Chalupa_Grandpa|533|1|1
7|/u/TOP_20|414|1|
8|/u/noduorg|139||
9|/u/andrewtheredditor|106||
10|/u/Blackwind123|73||
11|/u/SassyFacts|51||
12|/u/dominodan123|46||
13|/u/MrUnderdawg|22||
14|/u/davidjl123|17||
15|/u/VitaminB16|13||
16|/u/gordonpt8|12||
17|/u/888Nox|11||
18|/u/smarvin6689|8||
19|/u/PaleRepresentative|7||
20|/u/abplows|7||
21|/u/DemonBurritoCat|6||
22|/u/LeinadSpoon|4||
23|/u/rideride|3||
24|/u/TOP_6689|3||
25|/u/NeonL1vesMatter|2||
26|/u/rschaosid|2||
27|/u/MrBahr12|2||
28|/u/LeinadFork|2||
29|/u/girl3bad|2||
30|/u/artbn|1||
31|/u/ItzTaken|1||
32|/u/basskro|1||
33|/u/lyeinfyer|1||
34|/u/Tranquilsunrise|1||
35|/u/1_Count_Per_HoC|1||


N/A has achieved WRC today.