#Daily HoC For 2019-10-10
*Todays Counts: 1264*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|540||1
2|/u/Lonadont|286|1|
3|/u/TOP_20|268||
4|/u/basskro|29||
5|/u/davidjl123|27||
6|/u/dominodan123|26||
7|/u/TehVulpez|16||
8|/u/andrewtheredditor|14||
9|/u/treje|11||
10|/u/sakima11|9||
11|/u/MrUnderdawg|6||
12|/u/gordonpt8|5||
13|/u/Antichess|4||
14|/u/LeinadSpoon|4||
15|/u/VitaminB16|4||
16|/u/noduorg|4||
17|/u/artbn|2||
18|/u/abplows|1||
19|/u/LeinadHuman|1||
20|/u/MrBahr12|1||
21|/u/PaleRepresentative|1||
22|/u/smarvin6689|1||
23|/u/biasface|1||
24|/u/FUK_THE_DODGERS|1||
25|/u/Follette_1920|1||
26|/u/888Nox|1||


N/A has achieved WRC today.