#Daily HoC For 2019-3-20
*Todays Counts: 9199*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/noduorg|2780|2|5
2|/u/amazingpikachu_38|1458||2
3|/u/treje|900|1|
4|/u/ItzTaken|868|3|
5|/u/NikinCZ|839|2|
6|/u/Lonadont|478|1|
7|/u/Chalupa_Dad_Ban|418||1
8|/u/dominodan123|399||1
9|/u/TOP_20|341||
10|/u/LeinadSpoon|150||
11|/u/NeonL1vesMatter|124||
12|/u/MaybeNotWrong|92||
13|/u/abplows|47||
14|/u/Antichess|37||
15|/u/Iluvdubedgedsword|34||
16|/u/maybeduorg|24||
17|/u/smarvin6689|24||
18|/u/NobodyL0vesMe|23||
19|/u/andrewtheredditor|18||
20|/u/NeodymiumL1vesMatter|17||
21|/u/HourPartReminderBot|14||
22|/u/davidjl123|14||
23|/u/TOP_6689|12||
24|/u/LeinadSpoonBan|11||
25|/u/SubSmartstocks|10||
26|/u/thephilsblogbar|9||
27|/u/Chalupa_Grandpa|7||
28|/u/luc122c|6||
29|/u/PaleRepresentative|5||
30|/u/VitaminB16|5||
31|/u/SolidGoldMagikarp|5||
32|/u/LonardoDaVinci|4||
33|/u/Rajalaxo|4||
34|/u/Bowling_awesome44|4||
35|/u/LeinadFork|3||
36|/u/gordonpt8|3||
37|/u/nisshoku93|2||
38|/u/artbn|2||
39|/u/LeinadKnife|1||
40|/u/LeinadChopsticks|1||
41|/u/LeinadSpork|1||
42|/u/yesduorg|1||
43|/u/LeinadWhisk|1||
44|/u/MrBahr12|1||
45|/u/1_Count_Per_HoC|1||
46|/u/Tranquilsunrise|1||


noduorg has achieved WRC today.