#Daily HoC For 2019-2-25
*Todays Counts: 13927*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|4033|10|
2|/u/Lonadont|2629||4
3|/u/amazingpikachu_38|1614||4
4|/u/NobodyL0vesMe|1554||
5|/u/noduorg|1464|1|2
6|/u/Rajalaxo|1074||1
7|/u/treje|520||1
8|/u/MaybeNotWrong|354||1
9|/u/NikinCZ|154||
10|/u/parker_cube|135||
11|/u/ViperLordX|127||
12|/u/andrewtheredditor|63||
13|/u/dominodan123|34||
14|/u/NeonL1vesMatter|29|3|1
15|/u/smarvin6689|26||
16|/u/abplows|22||
17|/u/LeinadSpoon|15||
18|/u/davidjl123|15||
19|/u/iwannaplay5050|10||
20|/u/artbn|7||
21|/u/VitaminB16|7||
22|/u/SolidGoldMagikarp|6||
23|/u/Chalupa_Grandpa|6||
24|/u/NeodymiumL1vesMatter|4||
25|/u/LeinadChopsticks|4||
26|/u/rschaosid|3||
27|/u/LeinadFork|2||
28|/u/Iluvdubedgedsword|1||
29|/u/Sermest2|1||
30|/u/yesduorg|1||
31|/u/Ujio21|1||
32|/u/PostTheDamn887|1||
33|/u/NobodyL0vesMemes|1||
34|/u/PaleRepresentative|1||
35|/u/TOP_20|1||
36|/u/1_Count_Per_HoC|1||
37|/u/Tranquilsunrise|1||
38|/u/cro4_chromate|1||
39|/u/MrBahr12|1||
40|/u/gordonpt8|1||
41|/u/Londadont|1||
42|/u/TOP_6689|1||
43|/u/gordonpt888|1||


N/A has achieved WRC today.