#Daily HoC For 2019-09-25
*Todays Counts: 2283*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|1000|1|1
2|/u/NeonL1vesMatter|959|1|1
3|/u/amazingpikachu_38|75||
4|/u/Antichess|71||
5|/u/MrUnderdawg|33||
6|/u/treje|29||
7|/u/dominodan123|14||
8|/u/LeinadSpoon|13||
9|/u/davidjl123|12||
10|/u/basskro|10||
11|/u/sakima11|10||
12|/u/VitaminB16|8||
13|/u/TheAlbinoShadow|7||
14|/u/gordonpt8|6||
15|/u/wiley107|5||
16|/u/teeravj|5||
17|/u/NikinCZ|5||
18|/u/TehVulpez|4||
19|/u/abplows|3||
20|/u/noduorg|3||
21|/u/MrBahr12|2||
22|/u/smarvin6689|2||
23|/u/SsPincus|1||
24|/u/rschaosid|1||
25|/u/TOP_20|1||
26|/u/andrewtheredditor|1||
27|/u/artbn|1||
28|/u/lyeinfyer|1||
29|/u/Tranquilsunrise|1||


N/A has achieved WRC today.