#Daily HoC For 2019-09-20
*Todays Counts: 826*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/basskro|346|1|
2|/u/Lonadont|337||1
3|/u/treje|51||
4|/u/amazingpikachu_38|15||
5|/u/dominodan123|14||
6|/u/davidjl123|12||
7|/u/TehVulpez|8||
8|/u/noduorg|8||
9|/u/sakima11|7||
10|/u/MrUnderdawg|6||
11|/u/NikinCZ|5||
12|/u/gordonpt8|4||
13|/u/VitaminB16|2||
14|/u/TOP_20|1||
15|/u/PaleRepresentative|1||
16|/u/NeonL1vesMatter|1||
17|/u/supersammy00|1||
18|/u/smarvin6689|1||
19|/u/rschaosid|1||
20|/u/MrBahr12|1||
21|/u/artbn|1||
22|/u/TOP_6689|1||
23|/u/andrewtheredditor|1||
24|/u/1_Count_Per_HoC|1||


N/A has achieved WRC today.