#Daily HoC For 2020-01-31
*Todays Counts: 146*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|35|11|24
2|/u/treje|26|10|16
3|/u/davidjl123|19|11|8
4|/u/SolidGoldMagikarp|17|14|3
5|/u/LeinadSpoon|16|12|4
6|/u/TehVulpez|5|2|3
7|/u/andrewtheredditor|4|2|2
8|/u/MrUnderdawg|3|2|1
9|/u/MrBahr12|3|1|2
10|/u/noduorg|3|1|2
11|/u/TOP_20|3||3
12|/u/amazingpikachu_38|3||3
13|/u/artbn|2|2|
14|/u/dominodan123|2|1|1
15|/u/rschaosid|1|1|
16|/u/ItzTaken|1|1|
17|/u/Cox_1920|1||1
18|/u/gordonpt8|1|1|
19|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.