#Daily HoC For 2020-11-26
*Todays Counts: 2345*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|549|30|519
2|/u/NeonL1vesMatter|495|490|5
3|/u/MaybeNotWrong|428|418|10
4|/u/Trial-Name|417|1|416
5|/u/TOP_20|179|8|171
6|/u/supersammy00|179|167|12
7|/u/Lonadont|59|43|16
8|/u/davidjl123|16|6|10
9|/u/andrewtheredditor|5|3|2
10|/u/amazingpikachu_38|5||5
11|/u/noduorg|4|1|3
12|/u/smarvin6689|2|1|1
13|/u/Tranquilsunrise|2|2|
14|/u/artbn|1|1|
15|/u/ItzTaken|1||1
16|/u/Zaajdaeon|1|1|
17|/u/VitaminB16|1||1
18|/u/dominodan123|1||1


N/A has achieved WRC today.