#Daily HoC For 2020-12-12
*Todays Counts: 3216*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|1402|989|413
2|/u/treje|1090|12|1078
3|/u/Trial-Name|538|523|15
4|/u/Lonadont|74|12|62
5|/u/TOP_20|49|46|3
6|/u/andrewtheredditor|24|8|16
7|/u/davidjl123|17|11|6
8|/u/LeinadSpoon|6|5|1
9|/u/supersammy00|4||4
10|/u/amazingpikachu_38|2||2
11|/u/smarvin6689|2||2
12|/u/LeinadFork|1||1
13|/u/VitaminB16|1||1
14|/u/Zaajdaeon|1||1
15|/u/stephenyangjin|1|1|
16|/u/noduorg|1||1
17|/u/gordonpt8|1|1|
18|/u/dominodan123|1||1
19|/u/Tranquilsunrise|1||1


MaybeNotWrong has achieved WRC today.