#Daily HoC For 2020-01-19
*Todays Counts: 470*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|200|19|181
2|/u/TOP_20|179|171|8
3|/u/davidjl123|16|6|10
4|/u/dominodan123|14|5|9
5|/u/rschaosid|13|10|3
6|/u/andrewtheredditor|11|7|4
7|/u/treje|10|3|7
8|/u/abplows|7|2|5
9|/u/MouthNation|5|4|1
10|/u/ItzTaken|3|2|1
11|/u/noduorg|3|1|2
12|/u/artbn|2|2|
13|/u/amazingpikachu_38|1||1
14|/u/MrBahr12|1||1
15|/u/MrUnderdawg|1|1|
16|/u/NeonL1vesMatter|1|1|
17|/u/smarvin6689|1||1
18|/u/gordonpt8|1||1
19|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.