#Daily HoC For 2020-10-14
*Todays Counts: 1012*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|483|427|56
2|/u/LeinadSpoon|372|5|367
3|/u/treje|48|4|44
4|/u/FelipePlayz9|34|34|
5|/u/Lonadont|25|17|8
6|/u/davidjl123|20|9|11
7|/u/noduorg|12|5|7
8|/u/amazingpikachu_38|3||3
9|/u/VitaminB16|3|2|1
10|/u/andrewtheredditor|2||2
11|/u/TOP_20|2|1|1
12|/u/Tranquilsunrise|2|1|1
13|/u/abplows|1|1|
14|/u/MrBahr12|1||1
15|/u/artbn|1|1|
16|/u/ItzTaken|1||1
17|/u/smarvin6689|1||1
18|/u/dominodan123|1||1


N/A has achieved WRC today.