#Daily HoC For 2020-01-25
*Todays Counts: 261*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|57|36|21
2|/u/TOP_20|51|28|23
3|/u/andrewtheredditor|34|11|23
4|/u/treje|27|12|15
5|/u/MrUnderdawg|23|12|11
6|/u/MouthNation|15|4|11
7|/u/davidjl123|15|11|4
8|/u/rschaosid|14|2|12
9|/u/noduorg|4|2|2
10|/u/dominodan123|4|2|2
11|/u/rideride|3|2|1
12|/u/artbn|2|1|1
13|/u/Adventium_|2|1|1
14|/u/SsPincus|2|2|
15|/u/Tranquilsunrise|2||2
16|/u/abplows|1||1
17|/u/amazingpikachu_38|1||1
18|/u/ItzTaken|1|1|
19|/u/TehVulpez|1|1|
20|/u/VitaminB16|1|1|
21|/u/gordonpt8|1|1|


N/A has achieved WRC today.