#Daily HoC For 2020-10-02
*Todays Counts: 203*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|68|62|6
2|/u/andrewtheredditor|46|1|45
3|/u/Lonadont|35|20|15
4|/u/davidjl123|20|8|12
5|/u/treje|8|2|6
6|/u/noduorg|7|3|4
7|/u/LeinadSpoon|6||6
8|/u/Tranquilsunrise|3|1|2
9|/u/amazingpikachu_38|2||2
10|/u/TOP_20|1||1
11|/u/MrBahr12|1|1|
12|/u/VitaminB16|1||1
13|/u/Countletics|1|1|
14|/u/smarvin6689|1||1
15|/u/ItzTaken|1|1|
16|/u/dominodan123|1|1|
17|/u/artbn|1||1


N/A has achieved WRC today.