#Daily HoC For 2020-02-15
*Todays Counts: 5023*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/davidjl123|2405|2398|7
2|/u/Lonadont|1533|23|1510
3|/u/treje|579|8|571
4|/u/Myoniora|396||396
5|/u/TOP_20|78|72|6
6|/u/dominodan123|10|4|6
7|/u/rideride|4||4
8|/u/andrewtheredditor|3||3
9|/u/amazingpikachu_38|2||2
10|/u/noduorg|2|2|
11|/u/abplows|2|1|1
12|/u/artbn|2|2|
13|/u/smarvin6689|1||1
14|/u/gordonpt8|1||1
15|/u/Comrade0gilvy|1|1|
16|/u/MrBahr12|1||1
17|/u/TehVulpez|1||1
18|/u/MrUnderdawg|1||1
19|/u/MaybeNotWrong|1||1


N/A has achieved WRC today.