#Daily HoC For 2020-09-15
*Todays Counts: 767*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|281|46|235
2|/u/treje|150|147|3
3|/u/Lonadont|150|114|36
4|/u/davidjl123|64|9|55
5|/u/TOP_20|19|10|9
6|/u/LeinadSpoon|14|3|11
7|/u/andrewtheredditor|13|4|9
8|/u/Trial-Spoon|11|8|3
9|/u/noduorg|9|5|4
10|/u/buy_me_a_pint|7|4|3
11|/u/Trial-Transcript|7|4|3
12|/u/rschaosid|6|3|3
13|/u/Trail-Trial|4|4|
14|/u/Trial-Judge|4|4|
15|/u/Countletics|4|4|
16|/u/VitaminB16|3|3|
17|/u/Trial-Evidence|3||3
18|/u/abplows|2|1|1
19|/u/LeinadFork|2||2
20|/u/dominodan123|2|2|
21|/u/Tranquilsunrise|2|1|1
22|/u/gordonpt8|1||1
23|/u/MrBahr12|1||1
24|/u/lonadid|1|1|
25|/u/davldjl123|1|1|
26|/u/Trial-Bailiff|1||1
27|/u/Trial-Docket|1||1
28|/u/smarvin6689|1|1|
29|/u/artbn|1||1
30|/u/amazingpikachu_38|1||1
31|/u/Trial-Juror|1||1


N/A has achieved WRC today.