#Daily HoC For 2020-05-31
*Todays Counts: 423*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|180|96|84
2|/u/TOP_20|121|42|79
3|/u/Lonadont|75|39|36
4|/u/Rajalaxo|16|15|1
5|/u/davidjl123|15|10|5
6|/u/dominodan123|3|1|2
7|/u/noduorg|2|1|1
8|/u/Tranquilsunrise|2|1|1
9|/u/smarvin6689|1||1
10|/u/amazingpikachu_38|1||1
11|/u/Countletics|1|1|
12|/u/ItzTaken|1|1|
13|/u/MrBahr12|1|1|
14|/u/VitaminB16|1|1|
15|/u/MrUnderdawg|1|1|
16|/u/Cox_1920|1|1|
17|/u/abplows|1||1


N/A has achieved WRC today.