#Daily HoC For 2020-06-05
*Todays Counts: 2430*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|1177|193|984
2|/u/Lonadont|656|593|63
3|/u/treje|356|348|8
4|/u/TOP_20|172|45|127
5|/u/davidjl123|20|7|13
6|/u/Antichess|13|12|1
7|/u/Majestic_Bear|10|4|6
8|/u/MaybeNotWrong|6|6|
9|/u/VitaminB16|6|3|3
10|/u/noduorg|3|1|2
11|/u/Countletics|2|1|1
12|/u/amazingpikachu_38|1||1
13|/u/andrewtheredditor|1||1
14|/u/dominodan123|1|1|
15|/u/MrBahr12|1||1
16|/u/smarvin6689|1||1
17|/u/artbn|1||1
18|/u/gordonpt8|1|1|
19|/u/scottm3|1||1
20|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.