#Daily HoC For 2020-05-30
*Todays Counts: 226*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|51|9|42
2|/u/Trial-Name|50|30|20
3|/u/TOP_20|45|20|25
4|/u/andrewtheredditor|41|28|13
5|/u/davidjl123|15|13|2
6|/u/Rajalaxo|4|3|1
7|/u/Countletics|3|2|1
8|/u/dominodan123|3|1|2
9|/u/noduorg|2|1|1
10|/u/gordonpt8|2|2|
11|/u/treje|2||2
12|/u/smarvin6689|1|1|
13|/u/amazingpikachu_38|1||1
14|/u/abplows|1||1
15|/u/ItzTaken|1|1|
16|/u/MrUnderdawg|1||1
17|/u/VitaminB16|1||1
18|/u/MrBahr12|1|1|
19|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.