#Daily HoC For 2020-03-27
*Todays Counts: 125*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|29|15|14
2|/u/rideride|18|9|9
3|/u/davidjl123|16|8|8
4|/u/NeonL1vesMatter|13|6|7
5|/u/amazingpikachu_38|7||7
6|/u/treje|7|4|3
7|/u/andrewtheredditor|4|3|1
8|/u/PaleRepresentative|4|3|1
9|/u/SsPincus|3||3
10|/u/dominodan123|3|1|2
11|/u/MrUnderdawg|3||3
12|/u/Antichess|3|3|
13|/u/scottm3|3|3|
14|/u/MrBahr12|2||2
15|/u/ItzTaken|2|2|
16|/u/noduorg|2||2
17|/u/randomusername123458|1||1
18|/u/VitaminB16|1|1|
19|/u/gordonpt8|1|1|
20|/u/abplows|1|1|
21|/u/TOP_20|1|1|
22|/u/smarvin6689|1|1|


N/A has achieved WRC today.