#Daily HoC For 2020-09-10
*Todays Counts: 98*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|26|14|12
2|/u/treje|24|8|16
3|/u/davidjl123|14|7|7
4|/u/buy_me_a_pint|8|5|3
5|/u/noduorg|3|2|1
6|/u/TOP_20|3|1|2
7|/u/Countletics|3||3
8|/u/rschaosid|3|3|
9|/u/ItzTaken|2|2|
10|/u/andrewtheredditor|2|1|1
11|/u/Tranquilsunrise|2|2|
12|/u/abplows|2|1|1
13|/u/smarvin6689|1||1
14|/u/amazingpikachu_38|1||1
15|/u/MrBahr12|1|1|
16|/u/VitaminB16|1|1|
17|/u/MaybeNotWrong|1||1
18|/u/artbn|1|1|


N/A has achieved WRC today.