#Daily HoC For 2020-10-29
*Todays Counts: 1121*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|521|292|229
2|/u/amazingpikachu_38|209||209
3|/u/TOP_20|200|128|72
4|/u/MaybeNotWrong|102|95|7
5|/u/Lonadont|26|13|13
6|/u/treje|22|10|12
7|/u/davidjl123|14|8|6
8|/u/andrewtheredditor|9|6|3
9|/u/LeinadSpoon|6|3|3
10|/u/AngryLispingSloth|3|2|1
11|/u/noduorg|3|1|2
12|/u/smarvin6689|2||2
13|/u/ItzTaken|1|1|
14|/u/Myoniora|1||1
15|/u/dominodan123|1|1|
16|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.