#Daily HoC For 2020-07-09
*Todays Counts: 3527*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|1620|1595|25
2|/u/MaybeNotWrong|1309|4|1305
3|/u/andrewtherunner|142||142
4|/u/batpuppy|135||135
5|/u/Lonadont|80|47|33
6|/u/TOP_20|69|30|39
7|/u/treje|54|28|26
8|/u/andrewtheredditor|28|18|10
9|/u/Countletics|27|12|15
10|/u/LeinadTeaspoon|21|8|13
11|/u/davidjl123|18|11|7
12|/u/smarvin6689|3|3|
13|/u/dominodan123|3|1|2
14|/u/MrBahr12|2|2|
15|/u/VitaminB16|2||2
16|/u/Tranquilsunrise|2|1|1
17|/u/IranianGenius|2||2
18|/u/artbn|2|1|1
19|/u/abplows|2||2
20|/u/noduorg|2|1|1
21|/u/gordonpt8|1||1
22|/u/amazingpikachu_38|1||1
23|/u/DO_U_EVN_SPAGHETTI|1|1|
24|/u/notandrewtheredditor|1||1


N/A has achieved WRC today.