#Daily HoC For 2020-01-03
*Todays Counts: 89*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|20|7|13
2|/u/davidjl123|15|10|5
3|/u/dominodan123|14|1|13
4|/u/colby6666|9|9|
5|/u/noduorg|6|2|4
6|/u/TehVulpez|4|3|1
7|/u/andrewtheredditor|3|1|2
8|/u/TOP_20|3|2|1
9|/u/treje|2|2|
10|/u/Antichess|2|1|1
11|/u/VitaminB16|2|1|1
12|/u/MrUnderdawg|2|1|1
13|/u/Tranquilsunrise|2|1|1
14|/u/MrBahr12|1||1
15|/u/smarvin6689|1|1|
16|/u/rideride|1|1|
17|/u/SsPincus|1|1|
18|/u/amazingpikachu_38|1||1


N/A has achieved WRC today.