#Daily HoC For 2020-05-02
*Todays Counts: 11477*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/davidjl123|4352|5|4347
2|/u/Trial-Name|3337|3322|15
3|/u/treje|1849|1849|
4|/u/Lonadont|1387|41|1346
5|/u/dominodan123|496|495|1
6|/u/Endaa-_-|20|6|14
7|/u/TOP_20|8|4|4
8|/u/scottm3|5|1|4
9|/u/MrUnderdawg|4|4|
10|/u/smarvin6689|4|2|2
11|/u/noduorg|3|2|1
12|/u/VitaminB16|2|2|
13|/u/Countletics|2|1|1
14|/u/amazingpikachu_38|1||1
15|/u/MrBahr12|1||1
16|/u/ItzTaken|1|1|
17|/u/andrewtheredditor|1|1|
18|/u/artbn|1|1|
19|/u/SsPincus|1|1|
20|/u/Antichess|1|1|
21|/u/AntichessSideThread|1||1


N/A has achieved WRC today.