#Daily HoC For 2020-01-08
*Todays Counts: 249*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|101|13|88
2|/u/TOP_20|83|81|2
3|/u/davidjl123|18|10|8
4|/u/LeinadSpoon|11|6|5
5|/u/MrUnderdawg|10|3|7
6|/u/amazingpikachu_38|4||4
7|/u/dominodan123|4|3|1
8|/u/ItzTaken|2||2
9|/u/SsPincus|2|1|1
10|/u/noduorg|2|1|1
11|/u/treje|2||2
12|/u/Antichess|2|1|1
13|/u/rschaosid|1||1
14|/u/Cox_1920|1|1|
15|/u/MrBahr12|1|1|
16|/u/andrewtheredditor|1|1|
17|/u/artbn|1|1|
18|/u/Tranquilsunrise|1||1
19|/u/smarvin6689|1|1|
20|/u/AntichessSideThread|1||1


N/A has achieved WRC today.