#Daily HoC For 2020-06-29
*Todays Counts: 7657*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Countletics|3772|3762|10
2|/u/Trial-Name|3761|5|3756
3|/u/Lonadont|45|17|28
4|/u/davidjl123|30|14|16
5|/u/andrewtheredditor|14|10|4
6|/u/TOP_20|12|11|1
7|/u/smarvin6689|5|4|1
8|/u/LeinadTeaspoon|4|2|2
9|/u/treje|4||4
10|/u/VitaminB16|2|1|1
11|/u/abplows|1||1
12|/u/MrBahr12|1|1|
13|/u/artbn|1||1
14|/u/noduorg|1||1
15|/u/amazingpikachu_38|1||1
16|/u/gordonpt8|1|1|
17|/u/dominodan123|1|1|
18|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.