#Daily HoC For 2020-12-30
*Todays Counts: 2081*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|872|856|16
2|/u/TOP_20|648|134|514
3|/u/treje|347|6|341
4|/u/Lonadont|153|12|141
5|/u/davidjl123|17|11|6
6|/u/Trial-Name|14|8|6
7|/u/andrewtheredditor|13|6|7
8|/u/artbn|3||3
9|/u/amazingpikachu_38|3||3
10|/u/smarvin6689|2|2|
11|/u/VitaminB16|2|2|
12|/u/lurker_24|2|1|1
13|/u/abplows|1|1|
14|/u/LeinadSpoon|1||1
15|/u/dominodan123|1||1
16|/u/gordonpt8|1|1|
17|/u/noduorg|1||1


N/A has achieved WRC today.