#Daily HoC For 2020-11-01
*Todays Counts: 3496*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|957|729|228
2|/u/amazingpikachu_38|697||697
3|/u/MaybeNotWrong|545|29|516
4|/u/ItzTaken|513|504|9
5|/u/TOP_20|288|254|34
6|/u/abplows|165|76|89
7|/u/NeonL1vesMatter|161|85|76
8|/u/andrewtheredditor|44|20|24
9|/u/Lonadont|26|11|15
10|/u/treje|22|14|8
11|/u/davidjl123|19|6|13
12|/u/noonetookdisusername|18||18
13|/u/LeChefromitaly|11|7|4
14|/u/Hat4FourSucks|4|3|1
15|/u/EdgenuitySucks|4|2|2
16|/u/randomusername123458|4||4
17|/u/Tranquilsunrise|4|4|
18|/u/smarvin6689|3||3
19|/u/noduorg|3|2|1
20|/u/PaleRepresentative|2|2|
21|/u/CrimsGG|2||2
22|/u/smart-username|1|1|
23|/u/artbn|1||1
24|/u/gordonpt8|1||1
25|/u/dominodan123|1||1


N/A has achieved WRC today.