#Daily HoC For 2020-04-30
*Todays Counts: 2843*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|1337|1283|54
2|/u/Lonadont|1312|43|1269
3|/u/Endaa-_-|69|55|14
4|/u/treje|63|9|54
5|/u/TOP_20|15|13|2
6|/u/davidjl123|14|7|7
7|/u/MaybeNotWrong|6|3|3
8|/u/VitaminB16|5||5
9|/u/rideride|4|2|2
10|/u/dominodan123|3|1|2
11|/u/andrewtheredditor|3|2|1
12|/u/noduorg|2|1|1
13|/u/amazingpikachu_38|1||1
14|/u/MrBahr12|1||1
15|/u/ItzTaken|1|1|
16|/u/Zaajdaeon|1||1
17|/u/smarvin6689|1|1|
18|/u/artbn|1||1
19|/u/abplows|1|1|
20|/u/SolidGoldMagikarp|1||1
21|/u/gordonpt8|1||1
22|/u/haykam821|1||1


N/A has achieved WRC today.