#Daily HoC For 2020-05-22
*Todays Counts: 1760*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|841|36|805
2|/u/Rajalaxo|810|802|8
3|/u/Lonadont|56|14|42
4|/u/davidjl123|15|10|5
5|/u/treje|7|2|5
6|/u/MaybeNotWrong|7|4|3
7|/u/TOP_20|5|3|2
8|/u/Countletics|4|2|2
9|/u/noduorg|2|1|1
10|/u/dominodan123|2||2
11|/u/scottm3|2|2|
12|/u/artbn|1|1|
13|/u/VitaminB16|1||1
14|/u/amazingpikachu_38|1||1
15|/u/andrewtheredditor|1||1
16|/u/MrUnderdawg|1|1|
17|/u/smarvin6689|1|1|
18|/u/MrBahr12|1|1|
19|/u/Tranquilsunrise|1||1
20|/u/gordonpt8|1||1


N/A has achieved WRC today.