#Daily HoC For 2020-07-25
*Todays Counts: 258*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/batpuppy|100|13|87
2|/u/TOP_20|85|85|
3|/u/davidjl123|15|4|11
4|/u/Lonadont|14|11|3
5|/u/treje|12|8|4
6|/u/Countletics|11|4|7
7|/u/noduorg|6|1|5
8|/u/andrewtheredditor|4||4
9|/u/Tranquilsunrise|3|2|1
10|/u/smarvin6689|1||1
11|/u/MrBahr12|1||1
12|/u/randomusername123458|1|1|
13|/u/Antichess|1||1
14|/u/dominodan123|1||1
15|/u/amazingpikachu_38|1||1
16|/u/abplows|1||1
17|/u/gordonpt8|1||1


N/A has achieved WRC today.