#Daily HoC For 2020-07-30
*Todays Counts: 764*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|354|338|16
2|/u/treje|312|6|306
3|/u/Lonadont|43|15|28
4|/u/davidjl123|15|4|11
5|/u/Countletics|13|9|4
6|/u/TOP_20|7|3|4
7|/u/andrewtheredditor|4|2|2
8|/u/dominodan123|3||3
9|/u/abplows|2||2
10|/u/batpuppy|2||2
11|/u/Tranquilsunrise|2|2|
12|/u/MrBahr12|1||1
13|/u/gordonpt8|1|1|
14|/u/smarvin6689|1|1|
15|/u/VitaminB16|1|1|
16|/u/amazingpikachu_38|1||1
17|/u/noduorg|1||1
18|/u/MaybeNotWrong|1||1


N/A has achieved WRC today.