#Daily HoC For 2020-06-25
*Todays Counts: 13557*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Countletics|5666|1987|3679
2|/u/Trial-Name|5503|3679|1824
3|/u/Lonadont|775|46|729
4|/u/andrewtheredditor|550|543|7
5|/u/TOP_20|506|1|505
6|/u/treje|499|495|4
7|/u/davidjl123|30|17|13
8|/u/smarvin6689|10|5|5
9|/u/dominodan123|4||4
10|/u/randomusername123458|3|2|1
11|/u/abplows|3|3|
12|/u/VitaminB16|2||2
13|/u/MrBahr12|1||1
14|/u/LeinadSpoon|1||1
15|/u/amazingpikachu_38|1||1
16|/u/artbn|1||1
17|/u/gordonpt8|1|1|
18|/u/noduorg|1||1


Countletics has achieved WRC today.