#Daily HoC For 2020-10-19
*Todays Counts: 4232*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|1905|107|1798
2|/u/MaybeNotWrong|1902|1810|92
3|/u/AngryLispingSloth|148|120|28
4|/u/Lonadont|103|11|92
5|/u/Zealousideal_Heat229|56|26|30
6|/u/LeinadSpoon|41|6|35
7|/u/andrewtheredditor|27|17|10
8|/u/davidjl123|16|6|10
9|/u/treje|10|2|8
10|/u/noduorg|6|2|4
11|/u/PaleRulerGoingAlone7|4|4|
12|/u/smarvin6689|3|2|1
13|/u/ItzTaken|2|2|
14|/u/dominodan123|2||2
15|/u/TheMatsValk|2|2|
16|/u/MrBahr12|1|1|
17|/u/Myoniora|1||1
18|/u/amazingpikachu_38|1||1
19|/u/gordonpt8|1|1|
20|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.