#Daily HoC For 2020-06-16
*Todays Counts: 185*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|63|35|28
2|/u/Lonadont|52|22|30
3|/u/andrewtheredditor|26|15|11
4|/u/davidjl123|18|8|10
5|/u/TOP_20|5|4|1
6|/u/Countletics|4|2|2
7|/u/noduorg|3||3
8|/u/treje|2|1|1
9|/u/dominodan123|2|2|
10|/u/Tranquilsunrise|2||2
11|/u/smarvin6689|1||1
12|/u/pleasantchill|1||1
13|/u/amazingpikachu_38|1||1
14|/u/abplows|1|1|
15|/u/artbn|1||1
16|/u/gordonpt8|1|1|
17|/u/ItzTaken|1|1|
18|/u/teeravj|1||1


N/A has achieved WRC today.