#Daily HoC For 2020-01-09
*Todays Counts: 456*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MrUnderdawg|198|196|2
2|/u/TOP_20|175|1|174
3|/u/treje|17||17
4|/u/Lonadont|14|7|7
5|/u/davidjl123|13|8|5
6|/u/LeinadSpoon|7|2|5
7|/u/andrewtheredditor|5|4|1
8|/u/timo78888|4|3|1
9|/u/Antichess|4||4
10|/u/abplows|3|2|1
11|/u/dominodan123|3|1|2
12|/u/amazingpikachu_38|2||2
13|/u/TehVulpez|2|1|1
14|/u/Tranquilsunrise|2||2
15|/u/MrBahr12|1||1
16|/u/gordonpt8|1|1|
17|/u/ItzTaken|1||1
18|/u/thephilsblogbar|1|1|
19|/u/noduorg|1||1
20|/u/smarvin6689|1||1
21|/u/rideride|1|1|


N/A has achieved WRC today.