#Daily HoC For 2020-10-22
*Todays Counts: 270*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|112|17|95
2|/u/treje|44|39|5
3|/u/LeinadSpoon|41|38|3
4|/u/andrewtheredditor|20|6|14
5|/u/Lonadont|20|12|8
6|/u/davidjl123|12|9|3
7|/u/noduorg|7|4|3
8|/u/MaybeNotWrong|3|3|
9|/u/AngryLispingSloth|2|2|
10|/u/dominodan123|2|2|
11|/u/MrBahr12|1|1|
12|/u/abplows|1|1|
13|/u/ItzTaken|1||1
14|/u/smarvin6689|1||1
15|/u/mrprez180|1|1|
16|/u/amazingpikachu_38|1||1
17|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.