#Daily HoC For 2020-05-03
*Todays Counts: 4448*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/davidjl123|1656|9|1647
2|/u/treje|1653|1644|9
3|/u/Trial-Name|528|488|40
4|/u/Lonadont|353|50|303
5|/u/noduorg|186||186
6|/u/Endaa-_-|19|10|9
7|/u/scottm3|12|5|7
8|/u/TOP_20|10|3|7
9|/u/dominodan123|7|3|4
10|/u/andrewtheredditor|5|3|2
11|/u/smarvin6689|5|1|4
12|/u/haykam821|2||2
13|/u/VitaminB16|2|1|1
14|/u/Tranquilsunrise|2|2|
15|/u/MrBahr12|1||1
16|/u/amazingpikachu_38|1||1
17|/u/Countletics|1||1
18|/u/MaybeNotWrong|1|1|
19|/u/ItzTaken|1||1
20|/u/artbn|1|1|
21|/u/abplows|1|1|
22|/u/Antichess|1|1|


N/A has achieved WRC today.