#Daily HoC For 2020-04-21
*Todays Counts: 1627*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|745|16|729
2|/u/Trial-Name|719|715|4
3|/u/MouthNation|56|55|1
4|/u/TOP_20|56|4|52
5|/u/davidjl123|13|7|6
6|/u/treje|8|2|6
7|/u/Antichess|6|5|1
8|/u/dominodan123|4|1|3
9|/u/Countletics|4|2|2
10|/u/artbn|3||3
11|/u/noduorg|2|1|1
12|/u/andrewtheredditor|2|1|1
13|/u/scottm3|2|2|
14|/u/randomusername123458|1|1|
15|/u/MrBahr12|1||1
16|/u/amazingpikachu_38|1||1
17|/u/gordonpt8|1|1|
18|/u/TheNitromeFan|1||1
19|/u/smarvin6689|1|1|
20|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.