#Daily HoC For 2020-04-06
*Todays Counts: 425*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/davidjl123|158|6|152
2|/u/TOP_20|156|151|5
3|/u/Lonadont|37|20|17
4|/u/Countletics|21|11|10
5|/u/treje|18|11|7
6|/u/Antichess|7|1|6
7|/u/MrUnderdawg|5|1|4
8|/u/rideride|4|3|1
9|/u/artbn|3|1|2
10|/u/dominodan123|3|2|1
11|/u/ItzTaken|2||2
12|/u/andrewtheredditor|2|1|1
13|/u/gordonpt8|2|2|
14|/u/MrBahr12|1|1|
15|/u/noduorg|1||1
16|/u/NeonL1vesMatter|1||1
17|/u/amazingpikachu_38|1||1
18|/u/scottm3|1||1
19|/u/smarvin6689|1|1|
20|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.