#Daily HoC For 2020-03-22
*Todays Counts: 892*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|335|255|80
2|/u/TOP_20|335|87|248
3|/u/andrewtheredditor|126|52|74
4|/u/rideride|23|13|10
5|/u/davidjl123|16|7|9
6|/u/NeonL1vesMatter|13|7|6
7|/u/MaybeNotWrong|9|1|8
8|/u/treje|8|5|3
9|/u/Richard17256|7|7|
10|/u/ItzTaken|3|1|2
11|/u/amazingpikachu_38|3||3
12|/u/dominodan123|3|2|1
13|/u/Tranquilsunrise|3|1|2
14|/u/MrBahr12|2|2|
15|/u/MrUnderdawg|2|1|1
16|/u/VitaminB16|1|1|
17|/u/noduorg|1|1|
18|/u/Zaajdaeon|1|1|
19|/u/smarvin6689|1|1|


N/A has achieved WRC today.