#Daily HoC For 2020-02-11
*Todays Counts: 3847*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|1102|550|552
2|/u/davidjl123|1002|994|8
3|/u/Lonadont|544|10|534
4|/u/amazingpikachu_38|509||509
5|/u/TOP_20|295|288|7
6|/u/MrUnderdawg|213|63|150
7|/u/MrBahr12|160|2|158
8|/u/VitaminB16|4|4|
9|/u/smarvin6689|2|1|1
10|/u/noduorg|2|1|1
11|/u/dominodan123|2|2|
12|/u/artbn|2|2|
13|/u/abplows|2|1|1
14|/u/Comrade0gilvy|1|1|
15|/u/Antichess|1|1|
16|/u/teeravj|1|1|
17|/u/Adventium_|1|1|
18|/u/gordonpt8|1||1
19|/u/Tranquilsunrise|1|1|
20|/u/TehVulpez|1||1
21|/u/andrewtheredditor|1|1|


treje has achieved WRC today.