#Daily HoC For 2020-02-03
*Todays Counts: 964*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|432|111|321
2|/u/TOP_20|426|317|109
3|/u/Lonadont|28|15|13
4|/u/andrewtheredditor|23|5|18
5|/u/davidjl123|17|10|7
6|/u/noduorg|7|4|3
7|/u/MrUnderdawg|5|3|2
8|/u/LeinadSpoon|5|3|2
9|/u/Tranquilsunrise|5|5|
10|/u/amazingpikachu_38|3||3
11|/u/abplows|2||2
12|/u/Adventium_|2|2|
13|/u/TehVulpez|2|2|
14|/u/dominodan123|2|2|
15|/u/ItzTaken|1|1|
16|/u/MrBahr12|1||1
17|/u/SolidGoldMagikarp|1|1|
18|/u/VitaminB16|1||1
19|/u/smarvin6689|1||1


N/A has achieved WRC today.