#Daily HoC For 2020-08-23
*Todays Counts: 1228*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|534|391|143
2|/u/ItzTaken|393||393
3|/u/MrGally75|140|140|
4|/u/Lonadont|44|23|21
5|/u/andrewtheredditor|33|14|19
6|/u/TOP_20|32|21|11
7|/u/treje|17|7|10
8|/u/davidjl123|11|6|5
9|/u/Countletics|5|1|4
10|/u/MouthNation|4|4|
11|/u/Trial-Name|3||3
12|/u/artbn|2|1|1
13|/u/amazingpikachu_38|2||2
14|/u/gordonpt8|2|2|
15|/u/PaleRepresentative|2|2|
16|/u/abplows|1||1
17|/u/MrBahr12|1|1|
18|/u/dominodan123|1|1|
19|/u/smarvin6689|1||1


N/A has achieved WRC today.