#Daily HoC For 2020-04-04
*Todays Counts: 178*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/davidjl123|45|10|35
2|/u/treje|38|34|4
3|/u/Lonadont|32|13|19
4|/u/NeonL1vesMatter|15|8|7
5|/u/Countletics|14|12|2
6|/u/noduorg|6|1|5
7|/u/lyeinfyer|3||3
8|/u/amazingpikachu_38|3||3
9|/u/ItzTaken|3|1|2
10|/u/dominodan123|3|1|2
11|/u/rideride|3|1|2
12|/u/abplows|2||2
13|/u/andrewtheredditor|2|2|
14|/u/gordonpt8|2|1|1
15|/u/Antichess|2|1|1
16|/u/MrUnderdawg|1|1|
17|/u/TOP_20|1|1|
18|/u/Myoniora|1|1|
19|/u/artbn|1||1
20|/u/MaybeNotWrong|1|1|


N/A has achieved WRC today.