#Daily HoC For 2020-12-17
*Todays Counts: 6951*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/LeinadSpoon|3269|353|2916
2|/u/NeonL1vesMatter|1975|1663|312
3|/u/MaybeNotWrong|1592|1409|183
4|/u/Lonadont|29|21|8
5|/u/davidjl123|19|10|9
6|/u/Trial-Name|17|6|11
7|/u/treje|15|2|13
8|/u/amazingpikachu_38|8||8
9|/u/smarvin6689|7|2|5
10|/u/TOP_20|5|2|3
11|/u/andrewtheredditor|4|1|3
12|/u/randomusername123458|2|1|1
13|/u/noduorg|2|1|1
14|/u/FelipePlayz9|2|2|
15|/u/ItzTaken|1||1
16|/u/VitaminB16|1||1
17|/u/Zaajdaeon|1|1|
18|/u/dominodan123|1|1|
19|/u/Tranquilsunrise|1||1


LeinadSpoon has achieved WRC today.