#Daily HoC For 2020-12-10
*Todays Counts: 14038*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/LeinadSpoon|4089|2665|1424
2|/u/MaybeNotWrong|3836|1384|2452
3|/u/Trial-Name|3119|1364|1755
4|/u/Lonadont|1183|274|909
5|/u/randomusername123458|897|890|7
6|/u/TOP_20|492|266|226
7|/u/stephenyangjin|332|128|204
8|/u/andrewtheredditor|25|14|11
9|/u/davidjl123|24|12|12
10|/u/treje|11|8|3
11|/u/ItzTaken|9|4|5
12|/u/smarvin6689|7|3|4
13|/u/amazingpikachu_38|7||7
14|/u/noduorg|2|2|
15|/u/Tranquilsunrise|2|2|
16|/u/VitaminB16|1|1|
17|/u/NeonL1vesMatter|1|1|
18|/u/dominodan123|1|1|


LeinadSpoon has achieved WRC today.