#Daily HoC For 2020-05-06
*Todays Counts: 562*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|237|92|145
2|/u/TOP_20|150|140|10
3|/u/Trial-Name|118|11|107
4|/u/davidjl123|13|9|4
5|/u/Endaa-_-|7|4|3
6|/u/treje|7|5|2
7|/u/Antichess|6|3|3
8|/u/parker_cube|4|4|
9|/u/noduorg|3|3|
10|/u/dominodan123|3|3|
11|/u/artbn|2|1|1
12|/u/scottm3|2|1|1
13|/u/MrUnderdawg|1|1|
14|/u/MrBahr12|1||1
15|/u/amazingpikachu_38|1||1
16|/u/smarvin6689|1|1|
17|/u/VitaminB16|1||1
18|/u/andrewtheredditor|1|1|
19|/u/MaybeNotWrong|1||1
20|/u/rschaosid|1|1|
21|/u/Countletics|1||1
22|/u/Myoniora|1|1|


N/A has achieved WRC today.