#Daily HoC For 2020-08-14
*Todays Counts: 1329*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|507|380|127
2|/u/Trial-Name|419|81|338
3|/u/Lonadont|174|132|42
4|/u/TOP_20|59|4|55
5|/u/andrewtheredditor|53|35|18
6|/u/davidjl123|51|10|41
7|/u/treje|26|5|21
8|/u/Countletics|17|10|7
9|/u/----Redditisgood----|4|1|3
10|/u/noduorg|4|2|2
11|/u/abplows|3|1|2
12|/u/amazingpikachu_38|2||2
13|/u/VitaminB16|2|1|1
14|/u/Tranquilsunrise|2||2
15|/u/gordonpt8|1|1|
16|/u/artbn|1|1|
17|/u/MrBahr12|1|1|
18|/u/smarvin6689|1||1
19|/u/ItzTaken|1||1
20|/u/batpuppy|1||1


N/A has achieved WRC today.