#Daily HoC For 2020-01-30
*Todays Counts: 513*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|166|150|16
2|/u/eddebbboi|162|5|157
3|/u/TOP_20|78|63|15
4|/u/treje|44|2|42
5|/u/davidjl123|11|7|4
6|/u/andrewtheredditor|10|4|6
7|/u/CosmosJonas|7|5|2
8|/u/MrUnderdawg|6|5|1
9|/u/dominodan123|5|2|3
10|/u/noduorg|4|2|2
11|/u/LeinadSpoon|4|4|
12|/u/TehVulpez|3|1|2
13|/u/ItzTaken|2|2|
14|/u/artbn|2|1|1
15|/u/gordonpt8|2|1|1
16|/u/Tranquilsunrise|2|1|1
17|/u/teeravj|1|1|
18|/u/MouthNation|1||1
19|/u/smarvin6689|1||1
20|/u/Adventium_|1||1
21|/u/amazingpikachu_38|1||1


N/A has achieved WRC today.