#Daily HoC For 2020-04-17
*Todays Counts: 1203*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|533|39|494
2|/u/Countletics|501|464|37
3|/u/TOP_20|64|41|23
4|/u/andrewtheredditor|26|7|19
5|/u/treje|25|14|11
6|/u/davidjl123|20|12|8
7|/u/Antichess|6|3|3
8|/u/dominodan123|3|2|1
9|/u/artbn|3|2|1
10|/u/MaybeNotWrong|3|1|2
11|/u/noduorg|3|3|
12|/u/Zaajdaeon|3|3|
13|/u/ItzTaken|2|2|
14|/u/MouthNation|2|2|
15|/u/VitaminB16|2|2|
16|/u/MrBahr12|2|1|1
17|/u/MrUnderdawg|1|1|
18|/u/gordonpt8|1|1|
19|/u/smarvin6689|1||1
20|/u/amazingpikachu_38|1||1
21|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.