#Daily HoC For 2020-04-16
*Todays Counts: 997*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|293|94|199
2|/u/TOP_20|267|186|81
3|/u/Countletics|154|133|21
4|/u/Trial-Name|151|23|128
5|/u/treje|39|16|23
6|/u/Antichess|18|7|11
7|/u/andrewtheredditor|16|7|9
8|/u/davidjl123|15|6|9
9|/u/MouthNation|8|6|2
10|/u/artbn|5|4|1
11|/u/dominodan123|5|3|2
12|/u/MaybeNotWrong|4|3|1
13|/u/MrUnderdawg|4|4|
14|/u/Tranquilsunrise|3|2|1
15|/u/rideride|3|1|2
16|/u/amazingpikachu_38|2||2
17|/u/Myoniora|2|2|
18|/u/VitaminB16|2||2
19|/u/gordonpt8|2|1|1
20|/u/ItzTaken|1||1
21|/u/randomusername123458|1||1
22|/u/noduorg|1|1|
23|/u/smarvin6689|1||1


N/A has achieved WRC today.