#Daily HoC For 2020-09-07
*Todays Counts: 624*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|255|207|48
2|/u/treje|172|11|161
3|/u/andrewtheredditor|72|22|50
4|/u/Lonadont|36|20|16
5|/u/ItzTaken|30|28|2
6|/u/davidjl123|18|6|12
7|/u/buy_me_a_pint|11|6|5
8|/u/abplows|4|1|3
9|/u/rschaosid|4|4|
10|/u/Trial-Name|3|1|2
11|/u/Countletics|3|1|2
12|/u/teeravj|2||2
13|/u/dominodan123|2|2|
14|/u/MrBahr12|2||2
15|/u/noduorg|2|1|1
16|/u/amazingpikachu_38|2||2
17|/u/smarvin6689|1||1
18|/u/VitaminB16|1|1|
19|/u/MrGally75|1||1
20|/u/Tranquilsunrise|1|1|
21|/u/artbn|1||1
22|/u/TheMatsValk|1||1


N/A has achieved WRC today.