#Daily HoC For 2020-05-10
*Todays Counts: 1412*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|641|197|444
2|/u/Lonadont|431|290|141
3|/u/MaybeNotWrong|166|165|1
4|/u/TOP_20|73|6|67
5|/u/scottm3|28|1|27
6|/u/MouthNation|27|26|1
7|/u/davidjl123|14|7|7
8|/u/dominodan123|5|4|1
9|/u/treje|5|3|2
10|/u/Antichess|4|2|2
11|/u/abplows|2||2
12|/u/noduorg|2||2
13|/u/SolidGoldMagikarp|2|1|1
14|/u/rideride|2|1|1
15|/u/smarvin6689|2|1|1
16|/u/amazingpikachu_38|1||1
17|/u/MrBahr12|1|1|
18|/u/Myoniora|1||1
19|/u/ItzTaken|1||1
20|/u/artbn|1||1
21|/u/VitaminB16|1|1|
22|/u/gordonpt8|1||1
23|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.