#Daily HoC For 2020-10-17
*Todays Counts: 114*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|34|9|25
2|/u/andrewtheredditor|22|18|4
3|/u/Lonadont|17|12|5
4|/u/davidjl123|13|6|7
5|/u/noduorg|7|2|5
6|/u/TOP_20|6|3|3
7|/u/treje|4|2|2
8|/u/MaybeNotWrong|2|1|1
9|/u/smarvin6689|1|1|
10|/u/MrBahr12|1|1|
11|/u/artbn|1||1
12|/u/VitaminB16|1||1
13|/u/amazingpikachu_38|1||1
14|/u/dominodan123|1|1|
15|/u/gordonpt8|1|1|
16|/u/lyeinfyer|1||1
17|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.