#Daily HoC For 2020-05-05
*Todays Counts: 1134*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|521|81|440
2|/u/Lonadont|245|213|32
3|/u/Endaa-_-|152|136|16
4|/u/haykam821|87|78|9
5|/u/MrUnderdawg|57|24|33
6|/u/MaybeNotWrong|13|7|6
7|/u/davidjl123|13|7|6
8|/u/treje|10|4|6
9|/u/Antichess|9|3|6
10|/u/TOP_20|7|5|2
11|/u/dominodan123|4|2|2
12|/u/LeinadSpoon|4|3|1
13|/u/scottm3|4|1|3
14|/u/artbn|1||1
15|/u/andrewtheredditor|1|1|
16|/u/amazingpikachu_38|1||1
17|/u/noduorg|1|1|
18|/u/smarvin6689|1||1
19|/u/gordonpt8|1|1|
20|/u/Countletics|1||1
21|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.