#Daily HoC For 2020-08-27
*Todays Counts: 495*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|196|30|166
2|/u/TOP_20|189|164|25
3|/u/andrewtheredditor|37|18|19
4|/u/davidjl123|15|6|9
5|/u/TheMatsValk|8|6|2
6|/u/treje|8|4|4
7|/u/dominodan123|7|5|2
8|/u/noduorg|7|4|3
9|/u/Trial-Name|6|3|3
10|/u/ItzTaken|5|1|4
11|/u/amazingpikachu_38|4||4
12|/u/MouthNation|4|3|1
13|/u/Countletics|3||3
14|/u/MrBahr12|1||1
15|/u/smarvin6689|1||1
16|/u/abplows|1|1|
17|/u/gordonpt8|1|1|
18|/u/batpuppy|1|1|
19|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.