#Daily HoC For 2020-03-23
*Todays Counts: 1098*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|492|28|464
2|/u/davidjl123|480|467|13
3|/u/NeonL1vesMatter|35|7|28
4|/u/Lonadont|26|14|12
5|/u/TOP_20|15|9|6
6|/u/andrewtheredditor|9|6|3
7|/u/MrUnderdawg|7|4|3
8|/u/dominodan123|7|2|5
9|/u/MaybeNotWrong|6|3|3
10|/u/rideride|5|1|4
11|/u/ItzTaken|3|2|1
12|/u/amazingpikachu_38|3||3
13|/u/artbn|2||2
14|/u/noduorg|2|2|
15|/u/Antichess|1|1|
16|/u/Myoniora|1|1|
17|/u/VitaminB16|1||1
18|/u/MrBahr12|1|1|
19|/u/Tranquilsunrise|1|1|
20|/u/smarvin6689|1|1|


N/A has achieved WRC today.