#Daily HoC For 2020-11-19
*Todays Counts: 5139*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/pixiestar1|2047|1077|970
2|/u/LeinadTeaspoon|517|512|5
3|/u/ItzRemoved|510|172|338
4|/u/Chalupa_Descendant|468|62|406
5|/u/TOP_20|434|234|200
6|/u/Trial-Name|242|9|233
7|/u/treje|239|16|223
8|/u/NeonL1vesMatter|226|226|
9|/u/TOP_6689|199|195|4
10|/u/MaybeNotWrong|97|8|89
11|/u/Lonadont|65|17|48
12|/u/smarvin6689|17|6|11
13|/u/davidjl123|17|8|9
14|/u/PotentiallyNotWrong|16|9|7
15|/u/amazingpikachu_38|11||11
16|/u/noduorg|8|4|4
17|/u/andrewtheredditor|4||4
18|/u/gordonpt8|4|3|1
19|/u/ItzTaken|3|1|2
20|/u/IM_LAGGING_IN_LC|3|1|2
21|/u/abplows|3|3|
22|/u/Antichess|2|2|
23|/u/haykam821|2||2
24|/u/teeravj|1|1|
25|/u/VitaminB16|1|1|
26|/u/dominodan123|1||1
27|/u/Tranquilsunrise|1|1|
28|/u/1_Count_Per_HoC|1|1|


pixiestar1 has achieved WRC today.