#Daily HoC For 2020-12-13
*Todays Counts: 1077*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|501|474|27
2|/u/MaybeNotWrong|401|34|367
3|/u/Lonadont|129|7|122
4|/u/davidjl123|14|9|5
5|/u/andrewtheredditor|10|6|4
6|/u/treje|9|6|3
7|/u/LeinadSpoon|2||2
8|/u/noduorg|2||2
9|/u/supersammy00|2||2
10|/u/ItzTaken|1|1|
11|/u/TOP_20|1|1|
12|/u/smarvin6689|1||1
13|/u/amazingpikachu_38|1||1
14|/u/VitaminB16|1|1|
15|/u/dominodan123|1||1
16|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.