#Daily HoC For 2020-12-05
*Todays Counts: 282*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|100|50|50
2|/u/Lonadont|63|8|55
3|/u/treje|55|53|2
4|/u/MaybeNotWrong|30|15|15
5|/u/davidjl123|12|6|6
6|/u/noduorg|4|2|2
7|/u/andrewtheredditor|3|2|1
8|/u/randomusername123458|2|1|1
9|/u/LeinadSpoon|2||2
10|/u/Trial-Name|2|1|1
11|/u/amazingpikachu_38|2||2
12|/u/ItzTaken|1||1
13|/u/VitaminB16|1||1
14|/u/Antichess|1|1|
15|/u/buy_me_a_pint|1||1
16|/u/dominodan123|1|1|
17|/u/abplows|1|1|
18|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.