#Daily HoC For 2020-06-08
*Todays Counts: 969*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|458|97|361
2|/u/TOP_20|288|218|70
3|/u/Lonadont|119|105|14
4|/u/andrewtheredditor|52|42|10
5|/u/davidjl123|14|5|9
6|/u/MaybeNotWrong|9|4|5
7|/u/batpuppy|5|1|4
8|/u/rideride|4|4|
9|/u/noduorg|3|3|
10|/u/dominodan123|3||3
11|/u/treje|3|2|1
12|/u/Countletics|2|1|1
13|/u/amazingpikachu_38|1||1
14|/u/gordonpt8|1||1
15|/u/Myoniora|1|1|
16|/u/artbn|1|1|
17|/u/Antichess|1||1
18|/u/MaybeNotAnAlt|1||1
19|/u/smarvin6689|1|1|
20|/u/notandrewtheredditor|1||1
21|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.