#Daily HoC For 2020-06-30
*Todays Counts: 1663*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/LeinadTeaspoon|646|455|191
2|/u/TOP_20|511|202|309
3|/u/Lonadont|184|47|137
4|/u/andrewtheredditor|127|44|83
5|/u/Trial-Name|116|46|70
6|/u/Countletics|24|15|9
7|/u/davidjl123|21|10|11
8|/u/treje|12|5|7
9|/u/artbn|5|3|2
10|/u/amazingpikachu_38|4||4
11|/u/noduorg|3|2|1
12|/u/smarvin6689|2||2
13|/u/VitaminB16|2||2
14|/u/dominodan123|2||2
15|/u/gordonpt8|2|1|1
16|/u/MrBahr12|1|1|
17|/u/abplows|1||1


N/A has achieved WRC today.