#Daily HoC For 2020-06-22
*Todays Counts: 3002*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Countletics|1261|108|1153
2|/u/Trial-Name|1189|936|253
3|/u/Lonadont|286|245|41
4|/u/andrewtheredditor|220|191|29
5|/u/davidjl123|19|5|14
6|/u/treje|6|4|2
7|/u/TOP_20|4|3|1
8|/u/MaybeNotWrong|3|2|1
9|/u/dominodan123|3|3|
10|/u/scottm3|3|1|2
11|/u/amazingpikachu_38|1||1
12|/u/Cox_1920|1||1
13|/u/MrBahr12|1|1|
14|/u/smarvin6689|1|1|
15|/u/ItzTaken|1|1|
16|/u/noduorg|1||1
17|/u/gordonpt8|1||1
18|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.