#Daily HoC For 2020-02-13
*Todays Counts: 2997*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/davidjl123|944|6|938
2|/u/treje|931|931|
3|/u/Lonadont|555|336|219
4|/u/TOP_20|537|217|320
5|/u/amazingpikachu_38|7||7
6|/u/dominodan123|5||5
7|/u/smarvin6689|3|2|1
8|/u/Adventium_|3|1|2
9|/u/Myoniora|2||2
10|/u/Tranquilsunrise|2|1|1
11|/u/artbn|1|1|
12|/u/Cox_1920|1||1
13|/u/ItzTaken|1||1
14|/u/VitaminB16|1|1|
15|/u/r_livecounting|1||1
16|/u/andrewtheredditor|1|1|
17|/u/noduorg|1|1|
18|/u/Darbinator716|1|1|


N/A has achieved WRC today.