#Daily HoC For 2020-05-07
*Todays Counts: 1011*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|452|422|30
2|/u/TOP_20|299|23|276
3|/u/Lonadont|221|42|179
4|/u/davidjl123|15|5|10
5|/u/Antichess|4|2|2
6|/u/treje|4|2|2
7|/u/noduorg|3|3|
8|/u/amazingpikachu_38|2||2
9|/u/Countletics|1||1
10|/u/scottm3|1|1|
11|/u/VitaminB16|1|1|
12|/u/artbn|1|1|
13|/u/ItzTaken|1||1
14|/u/Iamspeedy36|1||1
15|/u/dominodan123|1||1
16|/u/smarvin6689|1|1|
17|/u/LeinadSpoon|1|1|
18|/u/SsPincus|1|1|
19|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.