#Daily HoC For 2020-01-06
*Todays Counts: 256*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/rideride|87|87|
2|/u/TOP_20|58|2|56
3|/u/DontCareILoveIt|32||32
4|/u/davidjl123|16|7|9
5|/u/Lonadont|10|4|6
6|/u/LeinadSpoon|8|3|5
7|/u/MrUnderdawg|7|3|4
8|/u/dominodan123|7|5|2
9|/u/andrewtheredditor|5|5|
10|/u/noduorg|4|3|1
11|/u/nite_hun|3|3|
12|/u/treje|3|1|2
13|/u/randomusername123458|2|2|
14|/u/VitaminB16|2||2
15|/u/Antichess|2||2
16|/u/ItzTaken|1||1
17|/u/artbn|1||1
18|/u/abplows|1|1|
19|/u/MrBahr12|1||1
20|/u/Rajalaxo|1||1
21|/u/SsPincus|1|1|
22|/u/amazingpikachu_38|1||1
23|/u/Tranquilsunrise|1|1|
24|/u/smarvin6689|1||1
25|/u/AntichessSideThread|1|1|


N/A has achieved WRC today.