#Daily HoC For 2020-11-29
*Todays Counts: 203*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|65|49|16
2|/u/TOP_20|56|6|50
3|/u/MaybeNotWrong|17|13|4
4|/u/davidjl123|16|8|8
5|/u/Trial-Name|12|2|10
6|/u/andrewtheredditor|10|7|3
7|/u/VitaminB16|4|2|2
8|/u/noduorg|4|2|2
9|/u/treje|4|4|
10|/u/FelipePlayz9|2|2|
11|/u/Tranquilsunrise|2||2
12|/u/randomusername123458|1|1|
13|/u/ItzTaken|1|1|
14|/u/Cox_1920|1||1
15|/u/abplows|1||1
16|/u/artbn|1|1|
17|/u/buy_me_a_pint|1||1
18|/u/dominodan123|1|1|
19|/u/smarvin6689|1||1
20|/u/rideride|1|1|
21|/u/supersammy00|1|1|
22|/u/amazingpikachu_38|1||1


N/A has achieved WRC today.