#Daily HoC For 2020-09-18
*Todays Counts: 1553*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|715|9|706
2|/u/Trial-Name|706|701|5
3|/u/treje|42|3|39
4|/u/N1Z3|40|40|
5|/u/davidjl123|19|8|11
6|/u/noduorg|9|7|2
7|/u/Countletics|3|2|1
8|/u/dominodan123|3|1|2
9|/u/VitaminB16|2||2
10|/u/andrewtheredditor|2|1|1
11|/u/TOP_20|2|2|
12|/u/artbn|2|1|1
13|/u/abplows|2||2
14|/u/amazingpikachu_38|1||1
15|/u/MrBahr12|1||1
16|/u/ItzTaken|1|1|
17|/u/randomusername123458|1||1
18|/u/smarvin6689|1|1|
19|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.