#Daily HoC For 2020-06-15
*Todays Counts: 368*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|155|36|119
2|/u/Trial-Name|153|119|34
3|/u/davidjl123|15|8|7
4|/u/TOP_20|8|6|2
5|/u/Countletics|7|3|4
6|/u/treje|6|1|5
7|/u/andrewtheredditor|6|1|5
8|/u/dominodan123|4|2|2
9|/u/artbn|2|1|1
10|/u/888Nox|2|1|1
11|/u/noduorg|1||1
12|/u/ItzTaken|1|1|
13|/u/randomusername123458|1|1|
14|/u/amazingpikachu_38|1||1
15|/u/VitaminB16|1||1
16|/u/abplows|1|1|
17|/u/gordonpt8|1||1
18|/u/Tranquilsunrise|1|1|
19|/u/smarvin6689|1|1|
20|/u/Antichess|1|1|


N/A has achieved WRC today.