#Daily HoC For 2020-07-20
*Todays Counts: 99*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|28|19|9
2|/u/TOP_20|18|6|12
3|/u/davidjl123|12|5|7
4|/u/Countletics|8|3|5
5|/u/andrewtheredditor|7|1|6
6|/u/batpuppy|4|4|
7|/u/treje|3|1|2
8|/u/Zaajdaeon|2|2|
9|/u/noduorg|2|1|1
10|/u/LeinadSpoon|2||2
11|/u/abplows|2||2
12|/u/dominodan123|2|1|1
13|/u/smarvin6689|1||1
14|/u/rideride|1|1|
15|/u/amazingpikachu_38|1||1
16|/u/MrBahr12|1|1|
17|/u/ItzTaken|1|1|
18|/u/artbn|1|1|
19|/u/gordonpt8|1|1|
20|/u/i_feel_harassed|1|1|
21|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.