#Daily HoC For 2020-04-01
*Todays Counts: 2637*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|926|832|94
2|/u/rideride|662|236|426
3|/u/TOP_20|360|34|326
4|/u/ItzTaken|332|29|303
5|/u/treje|138|88|50
6|/u/gordonpt8|37|22|15
7|/u/amazingpikachu_38|29||29
8|/u/andrewtheredditor|25|9|16
9|/u/davidjl123|25|9|16
10|/u/NeonL1vesMatter|24|8|16
11|/u/Countletics|18|11|7
12|/u/MaybeNotWrong|12|6|6
13|/u/dominodan123|5|2|3
14|/u/Shady_live_counter|5|3|2
15|/u/MrBahr12|4|4|
16|/u/artbn|3|3|
17|/u/Myoniora|3|2|1
18|/u/noduorg|3|1|2
19|/u/--ezalBlaze--|3|2|1
20|/u/scottm3|3|1|2
21|/u/Antichess|3|3|
22|/u/smarvin6689|3|1|2
23|/u/TehVulpez|2||2
24|/u/MrUnderdawg|2|2|
25|/u/abplows|2|2|
26|/u/Tranquilsunrise|2|2|
27|/u/VitaminB16|1|1|
28|/u/Spartancoolcody|1|1|
29|/u/SsPincus|1|1|
30|/u/Trial-Name|1|1|
31|/u/4FrSw|1|1|
32|/u/PaleRepresentative|1|1|


N/A has achieved WRC today.