#Daily HoC For 2020-04-15
*Todays Counts: 1029*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|434|417|17
2|/u/Countletics|410|6|404
3|/u/MaybeNotWrong|55|2|53
4|/u/MouthNation|54|53|1
5|/u/treje|20|7|13
6|/u/davidjl123|19|11|8
7|/u/artbn|5|1|4
8|/u/TOP_20|4|2|2
9|/u/dominodan123|4|2|2
10|/u/MrUnderdawg|4|3|1
11|/u/andrewtheredditor|3|1|2
12|/u/Antichess|2|1|1
13|/u/randomusername123458|2|2|
14|/u/ItzTaken|2|1|1
15|/u/noduorg|2||2
16|/u/MrBahr12|1|1|
17|/u/amazingpikachu_38|1||1
18|/u/smarvin6689|1|1|
19|/u/rideride|1||1
20|/u/NeonL1vesMatter|1|1|
21|/u/Zaajdaeon|1||1
22|/u/gordonpt8|1|1|
23|/u/Cox_1920|1|1|
24|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.