#Daily HoC For 2020-03-21
*Todays Counts: 14174*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/davidjl123|6419|3858|2561
2|/u/MaybeNotWrong|2575|1569|1006
3|/u/NeonL1vesMatter|2460|609|1851
4|/u/Lonadont|1997|958|1039
5|/u/treje|645|59|586
6|/u/TOP_20|30|4|26
7|/u/rideride|19|16|3
8|/u/ItzTaken|7|6|1
9|/u/andrewtheredditor|3|3|
10|/u/dominodan123|3|1|2
11|/u/VitaminB16|3|1|2
12|/u/MrUnderdawg|3||3
13|/u/smarvin6689|2|2|
14|/u/gordonpt8|2||2
15|/u/MrBahr12|1||1
16|/u/noduorg|1||1
17|/u/Antichess|1||1
18|/u/amazingpikachu_38|1||1
19|/u/artbn|1||1
20|/u/Tranquilsunrise|1|1|


davidjl123 has achieved WRC today.