#Daily HoC For 2020-07-01
*Todays Counts: 9502*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Countletics|3829|2199|1630
2|/u/Trial-Name|3008|962|2046
3|/u/davidjl123|1630|1109|521
4|/u/TOP_20|338|51|287
5|/u/treje|193|189|4
6|/u/Lonadont|187|151|36
7|/u/LeinadTeaspoon|181|9|172
8|/u/andrewtheredditor|104|63|41
9|/u/smarvin6689|10|5|5
10|/u/MrUnderdawg|9|7|2
11|/u/amazingpikachu_38|5||5
12|/u/wademcgillis|1||1
13|/u/MrBahr12|1|1|
14|/u/artbn|1||1
15|/u/batpuppy|1|1|
16|/u/gordonpt8|1|1|
17|/u/dominodan123|1|1|
18|/u/Tranquilsunrise|1|1|
19|/u/noduorg|1|1|


Countletics has achieved WRC today.