#Daily HoC For 2020-04-03
*Todays Counts: 2019*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|687|29|658
2|/u/rideride|634|627|7
3|/u/lyeinfyer|288|287|1
4|/u/NeonL1vesMatter|283|8|275
5|/u/treje|33|8|25
6|/u/MrUnderdawg|26|24|2
7|/u/davidjl123|15|9|6
8|/u/Countletics|10|3|7
9|/u/Trial-Name|6||6
10|/u/TOP_20|5|1|4
11|/u/MaybeNotWrong|5|1|4
12|/u/ItzTaken|4|3|1
13|/u/artbn|3|1|2
14|/u/noduorg|3|1|2
15|/u/Antichess|2|2|
16|/u/smarvin6689|2|1|1
17|/u/amazingpikachu_38|2||2
18|/u/dominodan123|2||2
19|/u/randomusername123458|2|1|1
20|/u/gordonpt8|2|1|1
21|/u/MrBahr12|1||1
22|/u/Zaajdaeon|1|1|
23|/u/scottm3|1||1
24|/u/Tranquilsunrise|1|1|
25|/u/VitaminB16|1||1


N/A has achieved WRC today.