#Daily HoC For 2020-07-16
*Todays Counts: 301*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|117|107|10
2|/u/treje|93|5|88
3|/u/Lonadont|34|11|23
4|/u/Countletics|19|10|9
5|/u/davidjl123|14|7|7
6|/u/TOP_20|5|3|2
7|/u/noduorg|3|1|2
8|/u/andrewtheredditor|3|1|2
9|/u/batpuppy|2|1|1
10|/u/Tranquilsunrise|2|2|
11|/u/smarvin6689|1||1
12|/u/MrBahr12|1|1|
13|/u/NegativeJump|1||1
14|/u/LeinadTeaspoon|1||1
15|/u/ItzTaken|1||1
16|/u/888Nox|1|1|
17|/u/gordonpt8|1||1
18|/u/amazingpikachu_38|1||1
19|/u/dominodan123|1|1|


N/A has achieved WRC today.