#Daily HoC For 2020-01-02
*Todays Counts: 98*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|24|15|9
2|/u/TOP_20|19|10|9
3|/u/davidjl123|14|7|7
4|/u/MrUnderdawg|9|5|4
5|/u/andrewtheredditor|8|5|3
6|/u/dominodan123|4|1|3
7|/u/abplows|3|1|2
8|/u/ItzTaken|2||2
9|/u/treje|2||2
10|/u/rschaosid|2||2
11|/u/noduorg|2|1|1
12|/u/timo78888|2||2
13|/u/smarvin6689|1|1|
14|/u/VitaminB16|1|1|
15|/u/MrBahr12|1|1|
16|/u/amazingpikachu_38|1||1
17|/u/gordonpt8|1||1
18|/u/Tranquilsunrise|1|1|
19|/u/expandmybrain|1||1


N/A has achieved WRC today.