#Daily HoC For 2020-11-24
*Todays Counts: 5943*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|2069|1569|500
2|/u/LeinadSpoon|1316|1|1315
3|/u/MaybeNotWrong|1078|97|981
4|/u/NeonL1vesMatter|1000|993|7
5|/u/treje|271|247|24
6|/u/TOP_20|82|1|81
7|/u/Lonadont|49|17|32
8|/u/Moarbadass|25|25|
9|/u/davidjl123|16|7|9
10|/u/pixiestar1|8|6|2
11|/u/noduorg|4||4
12|/u/supersammy00|4|1|3
13|/u/amazingpikachu_38|3||3
14|/u/andrewtheredditor|3|2|1
15|/u/randomusername123458|2||2
16|/u/Antichess|2||2
17|/u/smarvin6689|2|2|
18|/u/artbn|2||2
19|/u/abplows|2|2|
20|/u/ItzTaken|1||1
21|/u/FelipePlayz9|1|1|
22|/u/gordonpt8|1||1
23|/u/dominodan123|1||1
24|/u/Tranquilsunrise|1||1


Trial-Name has achieved WRC today.