#Daily HoC For 2020-10-16
*Todays Counts: 571*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|228|13|215
2|/u/Trial-Name|212|201|11
3|/u/andrewtheredditor|39|30|9
4|/u/Lonadont|23|13|10
5|/u/davidjl123|16|7|9
6|/u/LeinadSpoon|13|7|6
7|/u/FelipePlayz9|9|4|5
8|/u/Zealousideal_Heat229|9||9
9|/u/noduorg|8|3|5
10|/u/VitaminB16|2|1|1
11|/u/artbn|2|2|
12|/u/MaybeNotWrong|2|2|
13|/u/Tranquilsunrise|2|1|1
14|/u/smarvin6689|1|1|
15|/u/MrBahr12|1|1|
16|/u/ItzTaken|1||1
17|/u/abplows|1||1
18|/u/amazingpikachu_38|1||1
19|/u/dominodan123|1|1|


N/A has achieved WRC today.