#Daily HoC For 2020-05-19
*Todays Counts: 4111*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|2018|578|1440
2|/u/Rajalaxo|1397|1394|3
3|/u/Lonadont|569|42|527
4|/u/treje|84|24|60
5|/u/davidjl123|12|9|3
6|/u/andrewtheredditor|6|3|3
7|/u/TOP_20|6|1|5
8|/u/Endaa-_-|4|3|1
9|/u/dominodan123|3||3
10|/u/scottm3|2|1|1
11|/u/MaybeNotWrong|2||2
12|/u/Tranquilsunrise|2||2
13|/u/smarvin6689|1||1
14|/u/batpuppy|1||1
15|/u/amazingpikachu_38|1||1
16|/u/MrBahr12|1||1
17|/u/noduorg|1|1|
18|/u/artbn|1||1


Trial-Name has achieved WRC today.