#Daily HoC For 2020-04-25
*Todays Counts: 1103*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|407|304|103
2|/u/haykam821|251|28|223
3|/u/TOP_20|243|96|147
4|/u/treje|46|42|4
5|/u/MouthNation|32|15|17
6|/u/andrewtheredditor|27|16|11
7|/u/Trial-Name|26|15|11
8|/u/Iamspeedy36|16|10|6
9|/u/davidjl123|14|6|8
10|/u/scottm3|6|6|
11|/u/amazingpikachu_38|6||6
12|/u/dominodan123|6|1|5
13|/u/VitaminB16|5|2|3
14|/u/Antichess|4|3|1
15|/u/Tranquilsunrise|4|3|1
16|/u/noduorg|2||2
17|/u/MrUnderdawg|2|2|
18|/u/smarvin6689|1|1|
19|/u/abplows|1|1|
20|/u/artbn|1||1
21|/u/randomusername123458|1||1
22|/u/ItzTaken|1||1
23|/u/MrBahr12|1||1


N/A has achieved WRC today.