#Daily HoC For 2020-11-05
*Todays Counts: 471*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/haykam821|179|29|150
2|/u/MaybeNotWrong|156|148|8
3|/u/Lonadont|27|14|13
4|/u/Trial-Name|26|5|21
5|/u/andrewtheredditor|14|11|3
6|/u/davidjl123|13|6|7
7|/u/abplows|10|2|8
8|/u/noduorg|8|4|4
9|/u/treje|7|2|5
10|/u/TOP_20|6|3|3
11|/u/VitaminB16|4|2|2
12|/u/ItzTaken|4|1|3
13|/u/NeonL1vesMatter|3|2|1
14|/u/amazingpikachu_38|3||3
15|/u/artbn|3|2|1
16|/u/dominodan123|2|2|
17|/u/Tranquilsunrise|2|1|1
18|/u/Wolfdijon|1||1
19|/u/PaleRulerGoingAlone7|1||1
20|/u/smarvin6689|1|1|
21|/u/AngryLispingSloth|1|1|


N/A has achieved WRC today.