#Daily HoC For 2020-03-04
*Todays Counts: 277*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|120|19|101
2|/u/NeonL1vesMatter|106|95|11
3|/u/davidjl123|14|7|7
4|/u/TehVulpez|6|3|3
5|/u/MaybeNotWrong|5|1|4
6|/u/MrUnderdawg|5|2|3
7|/u/ItzTaken|4|2|2
8|/u/amazingpikachu_38|3||3
9|/u/dominodan123|3|2|1
10|/u/artbn|2|1|1
11|/u/smarvin6689|1|1|
12|/u/TOP_20|1|1|
13|/u/MouthNation|1||1
14|/u/MrBahr12|1|1|
15|/u/noduorg|1|1|
16|/u/andrewtheredditor|1|1|
17|/u/Tranquilsunrise|1||1
18|/u/abplows|1|1|
19|/u/Cox_1920|1||1


N/A has achieved WRC today.