#Daily HoC For 2020-11-20
*Todays Counts: 8367*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|2408|2342|66
2|/u/NeonL1vesMatter|2314|4|2310
3|/u/MaybeNotWrong|1500|419|1081
4|/u/pixiestar1|785|729|56
5|/u/TOP_20|757|324|433
6|/u/Lonadont|241|226|15
7|/u/Tranquilsunrise|189|2|187
8|/u/buy_me_a_pint|86|81|5
9|/u/LeinadSpoon|25|22|3
10|/u/davidjl123|21|15|6
11|/u/andrewtheredditor|14|8|6
12|/u/ItzTaken|5|4|1
13|/u/smarvin6689|5|1|4
14|/u/abplows|4|3|1
15|/u/noduorg|3|2|1
16|/u/treje|3|2|1
17|/u/haykam821|2||2
18|/u/Zaajdaeon|1||1
19|/u/amazingpikachu_38|1||1
20|/u/MrUnderdawg|1||1
21|/u/teeravj|1||1
22|/u/dominodan123|1||1


N/A has achieved WRC today.