#Daily HoC For 2020-09-23
*Todays Counts: 151*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|33|21|12
2|/u/Lonadont|22|14|8
3|/u/TOP_20|19|8|11
4|/u/davidjl123|18|6|12
5|/u/andrewtheredditor|16|5|11
6|/u/treje|15|4|11
7|/u/MrUnderdawg|5|4|1
8|/u/noduorg|5|5|
9|/u/LeinadSpoon|4|1|3
10|/u/abplows|4|2|2
11|/u/amazingpikachu_38|2||2
12|/u/Countletics|2|2|
13|/u/smarvin6689|1|1|
14|/u/MrBahr12|1||1
15|/u/ItzTaken|1|1|
16|/u/dominodan123|1|1|
17|/u/buy_me_a_pint|1|1|
18|/u/artbn|1||1


N/A has achieved WRC today.