#Daily HoC For 2020-03-09
*Todays Counts: 397*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/davidjl123|100|93|7
2|/u/MouthNation|93|6|87
3|/u/TOP_20|64|53|11
4|/u/Lonadont|60|10|50
5|/u/treje|27|14|13
6|/u/andrewtheredditor|16|8|8
7|/u/amazingpikachu_38|8||8
8|/u/TehVulpez|7|4|3
9|/u/dominodan123|5|2|3
10|/u/VitaminB16|3|1|2
11|/u/NeonL1vesMatter|3|3|
12|/u/MrUnderdawg|2|1|1
13|/u/abplows|2|1|1
14|/u/noduorg|2|1|1
15|/u/smarvin6689|1||1
16|/u/ItzTaken|1||1
17|/u/artbn|1||1
18|/u/gordonpt8|1|1|
19|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.