#Daily HoC For 2020-07-02
*Todays Counts: 1353*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|349|70|279
2|/u/batpuppy|202|165|37
3|/u/ItzTaken|197|182|15
4|/u/Trial-Name|196|54|142
5|/u/andrewtheredditor|140|65|75
6|/u/Lonadont|127|35|92
7|/u/treje|69|66|3
8|/u/LeinadTeaspoon|22|14|8
9|/u/davidjl123|20|13|7
10|/u/Countletics|16|7|9
11|/u/gordonpt8|3|1|2
12|/u/artbn|2|1|1
13|/u/amazingpikachu_38|2||2
14|/u/dominodan123|1||1
15|/u/MrBahr12|1|1|
16|/u/smarvin6689|1|1|
17|/u/abplows|1|1|
18|/u/VitaminB16|1||1
19|/u/Tranquilsunrise|1||1
20|/u/MatthiasSaihttam1|1|1|
21|/u/noduorg|1||1


N/A has achieved WRC today.