#Daily HoC For 2020-05-15
*Todays Counts: 208*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|75|20|55
2|/u/treje|48|41|7
3|/u/Lonadont|45|27|18
4|/u/davidjl123|14|9|5
5|/u/dominodan123|5|1|4
6|/u/TOP_20|3|2|1
7|/u/VitaminB16|2||2
8|/u/artbn|2|1|1
9|/u/amazingpikachu_38|2||2
10|/u/Whit4You|2||2
11|/u/MrBahr12|2|2|
12|/u/Tranquilsunrise|2|1|1
13|/u/Antichess|1||1
14|/u/smarvin6689|1||1
15|/u/Countletics|1||1
16|/u/noduorg|1||1
17|/u/Trial-Namecaller|1||1
18|/u/scottm3|1||1


N/A has achieved WRC today.