#Daily HoC For 2020-06-20
*Todays Counts: 1079*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|314|51|263
2|/u/andrewtheredditor|289|257|32
3|/u/Trial-Name|237|196|41
4|/u/TOP_20|184|14|170
5|/u/davidjl123|16|8|8
6|/u/treje|12|3|9
7|/u/Countletics|5|4|1
8|/u/iwannaplay5050|4|1|3
9|/u/dominodan123|4|2|2
10|/u/haykam821|4|1|3
11|/u/VitaminB16|2||2
12|/u/Tranquilsunrise|2||2
13|/u/abplows|1|1|
14|/u/MrBahr12|1||1
15|/u/smarvin6689|1|1|
16|/u/noduorg|1||1
17|/u/artbn|1||1
18|/u/amazingpikachu_38|1||1


N/A has achieved WRC today.