#Daily HoC For 2020-03-08
*Todays Counts: 894*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|394||394
2|/u/treje|391|391|
3|/u/Lonadont|33|13|20
4|/u/TOP_20|16|2|14
5|/u/andrewtheredditor|15|11|4
6|/u/davidjl123|14|5|9
7|/u/NeonL1vesMatter|9|7|2
8|/u/TehVulpez|6|3|3
9|/u/dominodan123|4|4|
10|/u/noduorg|3|2|1
11|/u/artbn|2|2|
12|/u/abplows|2|2|
13|/u/gordonpt8|1|1|
14|/u/ItzTaken|1|1|
15|/u/MouthNation|1|1|
16|/u/smarvin6689|1|1|
17|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.