#Daily HoC For 2020-10-20
*Todays Counts: 1463*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|664|240|424
2|/u/MaybeNotWrong|416|413|3
3|/u/Trial-Name|274|24|250
4|/u/Lonadont|36|19|17
5|/u/LeinadSpoon|23|12|11
6|/u/andrewtheredditor|17|7|10
7|/u/davidjl123|13|7|6
8|/u/noduorg|6|3|3
9|/u/AngryLispingSloth|2|2|
10|/u/Chalupa_EFFTHELAKERS|2||2
11|/u/abplows|2|2|
12|/u/smarvin6689|1|1|
13|/u/TOP_20|1||1
14|/u/MrBahr12|1||1
15|/u/VitaminB16|1||1
16|/u/amazingpikachu_38|1||1
17|/u/yesduorg|1||1
18|/u/dominodan123|1||1
19|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.