#Daily HoC For 2020-01-27
*Todays Counts: 471*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|204|152|52
2|/u/TOP_20|156|6|150
3|/u/NeonL1vesMatter|50|50|
4|/u/Lonadont|19|10|9
5|/u/davidjl123|18|6|12
6|/u/noduorg|6|2|4
7|/u/dominodan123|5|2|3
8|/u/ItzTaken|3|2|1
9|/u/MrUnderdawg|2|2|
10|/u/amazingpikachu_38|1||1
11|/u/MrBahr12|1|1|
12|/u/rschaosid|1||1
13|/u/andrewtheredditor|1|1|
14|/u/artbn|1||1
15|/u/LeinadSpoon|1||1
16|/u/smarvin6689|1||1
17|/u/gordonpt8|1|1|


N/A has achieved WRC today.