#Daily HoC For 2020-01-15
*Todays Counts: 2569*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/davidjl123|1234|1226|8
2|/u/treje|1228|6|1222
3|/u/TOP_20|24|15|9
4|/u/Lonadont|18|8|10
5|/u/teeravj|15|4|11
6|/u/dominodan123|7|1|6
7|/u/rschaosid|6|3|3
8|/u/MrUnderdawg|4|2|2
9|/u/TehVulpez|4|3|1
10|/u/noduorg|4|4|
11|/u/smarvin6689|3|2|1
12|/u/andrewtheredditor|3|2|1
13|/u/MouthNation|2||2
14|/u/LeinadSpoon|2|1|1
15|/u/abplows|2||2
16|/u/VitaminB16|2|1|1
17|/u/Tranquilsunrise|2|2|
18|/u/ItzTaken|1|1|
19|/u/MrBahr12|1||1
20|/u/amazingpikachu_38|1||1
21|/u/AntichessSideThread|1|1|
22|/u/NeonL1vesMatter|1|1|
23|/u/Cox_1920|1||1
24|/u/LeinadFork|1||1
25|/u/artbn|1|1|
26|/u/DontCareILoveIt|1||1


N/A has achieved WRC today.