#Daily HoC For 2020-06-13
*Todays Counts: 927*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|326|27|299
2|/u/Trial-Name|287|255|32
3|/u/treje|111|110|1
4|/u/andrewtheredditor|67|26|41
5|/u/batpuppy|60|1|59
6|/u/TOP_20|32|22|10
7|/u/davidjl123|18|11|7
8|/u/Tranquilsunrise|4|1|3
9|/u/amazingpikachu_38|3||3
10|/u/dominodan123|3|1|2
11|/u/randomusername123458|3|1|2
12|/u/VitaminB16|2|2|
13|/u/MaybeNotWrong|2|1|1
14|/u/abplows|1||1
15|/u/gordonpt8|1|1|
16|/u/artbn|1||1
17|/u/noduorg|1|1|
18|/u/Myoniora|1|1|
19|/u/Countletics|1|1|
20|/u/Antichess|1|1|
21|/u/smarvin6689|1|1|
22|/u/rideride|1||1


N/A has achieved WRC today.