#Daily HoC For 2020-08-10
*Todays Counts: 265*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|89|79|10
2|/u/davidjl123|87|7|80
3|/u/Lonadont|29|15|14
4|/u/Countletics|15|4|11
5|/u/Trial-Name|9|8|1
6|/u/noduorg|7|5|2
7|/u/VitaminB16|5|4|1
8|/u/treje|5|5|
9|/u/andrewtheredditor|4||4
10|/u/NeonL1vesMatter|2|2|
11|/u/Zaajdaeon|2||2
12|/u/amazingpikachu_38|2||2
13|/u/dominodan123|2||2
14|/u/Tranquilsunrise|2|1|1
15|/u/smarvin6689|1|1|
16|/u/MrBahr12|1|1|
17|/u/ItzTaken|1||1
18|/u/artbn|1|1|
19|/u/gordonpt8|1||1


N/A has achieved WRC today.