#Daily HoC For 2020-06-19
*Todays Counts: 843*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|328|25|303
2|/u/Countletics|269|267|2
3|/u/andrewtheredditor|99|48|51
4|/u/Trial-Name|98|60|38
5|/u/davidjl123|17|10|7
6|/u/treje|10|6|4
7|/u/TOP_20|7||7
8|/u/artbn|3|3|
9|/u/LeinadSpoon|2|1|1
10|/u/noduorg|2|1|1
11|/u/dominodan123|2|1|1
12|/u/amazingpikachu_38|1||1
13|/u/MrBahr12|1||1
14|/u/gordonpt8|1||1
15|/u/abplows|1||1
16|/u/smarvin6689|1||1
17|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.