#Daily HoC For 2020-06-04
*Todays Counts: 1466*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|675|494|181
2|/u/Lonadont|422|171|251
3|/u/TOP_20|330|49|281
4|/u/davidjl123|14|10|4
5|/u/treje|5|1|4
6|/u/Countletics|4|3|1
7|/u/amazingpikachu_38|2||2
8|/u/andrewtheredditor|2||2
9|/u/smarvin6689|2|1|1
10|/u/noduorg|2||2
11|/u/gordonpt8|2||2
12|/u/VitaminB16|1||1
13|/u/LeinadSpoon|1|1|
14|/u/artbn|1|1|
15|/u/MaybeNotWrong|1|1|
16|/u/Tranquilsunrise|1||1
17|/u/dominodan123|1|1|


N/A has achieved WRC today.