#Daily HoC For 2020-04-08
*Todays Counts: 393*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|116|1|115
2|/u/treje|99|82|17
3|/u/davidjl123|68|59|9
4|/u/Lonadont|40|17|23
5|/u/Countletics|13|7|6
6|/u/Antichess|12|2|10
7|/u/amazingpikachu_38|7||7
8|/u/NeonL1vesMatter|6|5|1
9|/u/MrUnderdawg|6|5|1
10|/u/TOP_20|4|4|
11|/u/dominodan123|3|1|2
12|/u/abplows|3||3
13|/u/rideride|3|3|
14|/u/Zaajdaeon|2|1|1
15|/u/noduorg|2|2|
16|/u/artbn|2|2|
17|/u/scottm3|1|1|
18|/u/ItzTaken|1||1
19|/u/MrBahr12|1|1|
20|/u/VitaminB16|1|1|
21|/u/Tranquilsunrise|1|1|
22|/u/LeinadSpoon|1|1|
23|/u/smarvin6689|1||1


N/A has achieved WRC today.