#Daily HoC For 2020-12-31
*Todays Counts: 6073*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|2833|17|2816
2|/u/MaybeNotWrong|2828|2808|20
3|/u/Lonadont|172|60|112
4|/u/TOP_20|117|94|23
5|/u/andrewtheredditor|42|21|21
6|/u/treje|31|11|20
7|/u/davidjl123|16|10|6
8|/u/amazingpikachu_38|9||9
9|/u/LeinadSpoon|6|3|3
10|/u/Zaajdaeon|6|2|4
11|/u/NeonL1vesMatter|4|3|1
12|/u/ItzTaken|2|2|
13|/u/noduorg|2|2|
14|/u/abplows|1|1|
15|/u/smarvin6689|1||1
16|/u/VitaminB16|1|1|
17|/u/dominodan123|1|1|
18|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.