#Daily HoC For 2020-09-08
*Todays Counts: 289*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|87|83|4
2|/u/davidjl123|75|8|67
3|/u/Lonadont|43|11|32
4|/u/treje|18|12|6
5|/u/LeinadSpoon|15|9|6
6|/u/rschaosid|13|7|6
7|/u/andrewtheredditor|8|2|6
8|/u/buy_me_a_pint|8|3|5
9|/u/dominodan123|5|3|2
10|/u/ItzTaken|4|2|2
11|/u/noduorg|3|2|1
12|/u/Countletics|3|1|2
13|/u/abplows|2|1|1
14|/u/smarvin6689|1||1
15|/u/MrBahr12|1||1
16|/u/gordonpt8|1||1
17|/u/amazingpikachu_38|1||1
18|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.