#Daily HoC For 2020-10-10
*Todays Counts: 803*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|291|239|52
2|/u/AngryLispingSloth|242|38|204
3|/u/andrewtheredditor|98|38|60
4|/u/Lonadont|64|25|39
5|/u/TOP_20|56|38|18
6|/u/noduorg|17|9|8
7|/u/davidjl123|15|8|7
8|/u/amazingpikachu_38|4||4
9|/u/Saltbearer|3|1|2
10|/u/artbn|3|2|1
11|/u/dominodan123|3|2|1
12|/u/co3_carbonate|1||1
13|/u/MrBahr12|1||1
14|/u/VitaminB16|1||1
15|/u/smarvin6689|1||1
16|/u/gordonpt8|1|1|
17|/u/batpuppy|1||1
18|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.