#Daily HoC For 2020-09-13
*Todays Counts: 695*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|284|14|270
2|/u/noduorg|273|260|13
3|/u/andrewtheredditor|36|27|9
4|/u/TOP_20|25|9|16
5|/u/Trial-Name|19|12|7
6|/u/davidjl123|15|7|8
7|/u/buy_me_a_pint|11|5|6
8|/u/treje|9|6|3
9|/u/ItzTaken|7|1|6
10|/u/rschaosid|3|1|2
11|/u/Zaajdaeon|2|2|
12|/u/Countletics|2||2
13|/u/amazingpikachu_38|2||2
14|/u/Tranquilsunrise|2|1|1
15|/u/artbn|1||1
16|/u/randomusername123458|1|1|
17|/u/MrBahr12|1||1
18|/u/smarvin6689|1|1|
19|/u/dominodan123|1|1|


N/A has achieved WRC today.