#Daily HoC For 2020-03-16
*Todays Counts: 555*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|236|133|103
2|/u/TOP_20|218|89|129
3|/u/treje|36|24|12
4|/u/davidjl123|17|11|6
5|/u/Antichess|11||11
6|/u/dominodan123|10|7|3
7|/u/andrewtheredditor|5|4|1
8|/u/gordonpt8|4|1|3
9|/u/noduorg|3|2|1
10|/u/VitaminB16|3|1|2
11|/u/amazingpikachu_38|3||3
12|/u/TehVulpez|3|1|2
13|/u/abplows|2|2|
14|/u/Tranquilsunrise|2|1|1
15|/u/MrBahr12|1||1
16|/u/NeonL1vesMatter|1|1|


N/A has achieved WRC today.