#Daily HoC For 2020-04-09
*Todays Counts: 579*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|242|231|11
2|/u/TOP_20|111|1|110
3|/u/amazingpikachu_38|96||96
4|/u/treje|39|13|26
5|/u/davidjl123|17|11|6
6|/u/Trial-Name|14|2|12
7|/u/Countletics|10|8|2
8|/u/Rajalaxo|8|1|7
9|/u/rideride|6|6|
10|/u/noduorg|6|2|4
11|/u/Antichess|4|2|2
12|/u/MaybeNotWrong|3||3
13|/u/MouthNation|2||2
14|/u/dominodan123|2||2
15|/u/andrewtheredditor|2|2|
16|/u/VitaminB16|2|2|
17|/u/MrUnderdawg|2|1|1
18|/u/parker_cube|2|2|
19|/u/gordonpt8|1|1|
20|/u/narama125|1|1|
21|/u/SsPincus|1|1|
22|/u/ItzTaken|1|1|
23|/u/artbn|1|1|
24|/u/NeonL1vesMatter|1||1
25|/u/abplows|1||1
26|/u/Cox_1920|1||1
27|/u/Zaajdaeon|1||1
28|/u/smarvin6689|1|1|
29|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.