#Daily HoC For 2020-06-02
*Todays Counts: 1016*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|486|47|439
2|/u/Countletics|396|380|16
3|/u/Lonadont|62|23|39
4|/u/treje|40|36|4
5|/u/davidjl123|15|12|3
6|/u/MaybeNotWrong|4|4|
7|/u/noduorg|2|1|1
8|/u/TOP_20|2|2|
9|/u/scottm3|1||1
10|/u/smarvin6689|1||1
11|/u/ItzTaken|1||1
12|/u/amazingpikachu_38|1||1
13|/u/Rajalaxo|1|1|
14|/u/dominodan123|1|1|
15|/u/Tranquilsunrise|1||1
16|/u/abplows|1|1|
17|/u/artbn|1||1


N/A has achieved WRC today.