#Daily HoC For 2020-11-03
*Todays Counts: 4839*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|2159|2103|56
2|/u/NeonL1vesMatter|1757|17|1740
3|/u/haykam821|360|30|330
4|/u/andrewtheredditor|159|142|17
5|/u/TOP_20|149|16|133
6|/u/MaybeNotWrong|104|25|79
7|/u/treje|66|53|13
8|/u/Lonadont|31|16|15
9|/u/ItzTaken|14|5|9
10|/u/davidjl123|14|4|10
11|/u/smarvin6689|5||5
12|/u/LeinadSpoon|5|3|2
13|/u/noduorg|5|3|2
14|/u/amazingpikachu_38|4||4
15|/u/Wolfdijon|2|1|1
16|/u/abplows|1|1|
17|/u/VitaminB16|1||1
18|/u/Trial_Name|1||1
19|/u/Tranquilsunrise|1|1|
20|/u/gordonpt8|1||1


N/A has achieved WRC today.