#Daily HoC For 2020-09-21
*Todays Counts: 111*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|26|12|14
2|/u/Trial-Name|23|19|4
3|/u/davidjl123|16|7|9
4|/u/andrewtheredditor|12|3|9
5|/u/TOP_20|9|2|7
6|/u/LeinadSpoon|5|4|1
7|/u/noduorg|4|2|2
8|/u/treje|4||4
9|/u/Countletics|3|1|2
10|/u/abplows|2|2|
11|/u/smarvin6689|1|1|
12|/u/MrBahr12|1|1|
13|/u/artbn|1||1
14|/u/ItzTaken|1||1
15|/u/dominodan123|1|1|
16|/u/amazingpikachu_38|1||1
17|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.