#Daily HoC For 2020-04-29
*Todays Counts: 155*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|47|39|8
2|/u/Lonadont|40|17|23
3|/u/Endaa-_-|18|3|15
4|/u/davidjl123|17|7|10
5|/u/dominodan123|6|2|4
6|/u/treje|4|2|2
7|/u/andrewtheredditor|3|2|1
8|/u/spicymemestealer|3||3
9|/u/888Nox|2||2
10|/u/TOP_20|2|1|1
11|/u/Countletics|2||2
12|/u/smarvin6689|1||1
13|/u/amazingpikachu_38|1||1
14|/u/scottm3|1||1
15|/u/Iamspeedy36|1||1
16|/u/noduorg|1||1
17|/u/VitaminB16|1||1
18|/u/abplows|1|1|
19|/u/parker_cube|1|1|
20|/u/Antichess|1|1|
21|/u/Tranquilsunrise|1|1|
22|/u/rschaosid|1||1


N/A has achieved WRC today.