#Daily HoC For 2020-04-10
*Todays Counts: 983*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|462|131|331
2|/u/MouthNation|249|133|116
3|/u/TOP_20|204|201|3
4|/u/davidjl123|16|5|11
5|/u/treje|13|4|9
6|/u/Countletics|9|5|4
7|/u/MrUnderdawg|7|1|6
8|/u/amazingpikachu_38|4||4
9|/u/noduorg|4|3|1
10|/u/Antichess|4|2|2
11|/u/NeonL1vesMatter|2|1|1
12|/u/dominodan123|2|2|
13|/u/VitaminB16|1||1
14|/u/artbn|1|1|
15|/u/ItzTaken|1||1
16|/u/MrBahr12|1||1
17|/u/andrewtheredditor|1||1
18|/u/smarvin6689|1|1|
19|/u/gordonpt8|1|1|


N/A has achieved WRC today.