#Daily HoC For 2020-10-07
*Todays Counts: 329*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|128|65|63
2|/u/AngryLispingSloth|100|46|54
3|/u/Lonadont|47|27|20
4|/u/davidjl123|19|11|8
5|/u/andrewtheredditor|12|6|6
6|/u/LeinadSpoon|9|5|4
7|/u/noduorg|4|1|3
8|/u/treje|2||2
9|/u/abplows|1||1
10|/u/MrBahr12|1|1|
11|/u/Countletics|1||1
12|/u/VitaminB16|1||1
13|/u/smarvin6689|1|1|
14|/u/amazingpikachu_38|1||1
15|/u/dominodan123|1|1|
16|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.