#Daily HoC For 2020-09-11
*Todays Counts: 363*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|156|154|2
2|/u/davidjl123|135|9|126
3|/u/andrewtheredditor|22|1|21
4|/u/Lonadont|20|10|10
5|/u/noduorg|6|3|3
6|/u/LeinadSpoon|4||4
7|/u/abplows|3||3
8|/u/TOP_20|3|2|1
9|/u/Tranquilsunrise|3||3
10|/u/MrBahr12|1||1
11|/u/smarvin6689|1|1|
12|/u/Myoniora|1||1
13|/u/artbn|1||1
14|/u/Countletics|1||1
15|/u/VitaminB16|1||1
16|/u/TheNitromeFan|1||1
17|/u/ItzTaken|1||1
18|/u/amazingpikachu_38|1||1
19|/u/batpuppy|1||1
20|/u/buy_me_a_pint|1|1|


N/A has achieved WRC today.