#Daily HoC For 2020-03-30
*Todays Counts: 708*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/davidjl123|259|83|176
2|/u/TOP_20|218|159|59
3|/u/Countletics|111|55|56
4|/u/treje|20|7|13
5|/u/rideride|19|15|4
6|/u/MrUnderdawg|13|10|3
7|/u/andrewtheredditor|12|2|10
8|/u/PaleRepresentative|9|2|7
9|/u/NeonL1vesMatter|8|6|2
10|/u/amazingpikachu_38|6||6
11|/u/dominodan123|5|2|3
12|/u/scottm3|5|2|3
13|/u/Antichess|5|3|2
14|/u/gordonpt8|3|1|2
15|/u/parker_cube|3|2|1
16|/u/randomusername123458|3||3
17|/u/noduorg|2|1|1
18|/u/MrBahr12|1|1|
19|/u/ItzTaken|1|1|
20|/u/artbn|1|1|
21|/u/abplows|1||1
22|/u/MaybeNotWrong|1||1
23|/u/smarvin6689|1||1
24|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.