#Daily HoC For 2020-12-28
*Todays Counts: 1996*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|611|41|570
2|/u/MaybeNotWrong|583|574|9
3|/u/Lonadont|362|18|344
4|/u/Trial-Name|340|336|4
5|/u/amazingpikachu_38|44||44
6|/u/davidjl123|22|13|9
7|/u/andrewtheredditor|10|4|6
8|/u/TOP_20|6|3|3
9|/u/pixiestar1|5|5|
10|/u/Zaajdaeon|3||3
11|/u/noduorg|2||2
12|/u/LeinadSpoon|1||1
13|/u/IvanLudvig|1|1|
14|/u/smarvin6689|1||1
15|/u/VitaminB16|1||1
16|/u/dominodan123|1|1|
17|/u/artbn|1|1|
18|/u/stephenyangjin|1|1|
19|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.