#Daily HoC For 2020-03-12
*Todays Counts: 118*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|33|18|15
2|/u/Lonadont|20|13|7
3|/u/davidjl123|14|9|5
4|/u/andrewtheredditor|9|6|3
5|/u/amazingpikachu_38|9||9
6|/u/TehVulpez|8|1|7
7|/u/dominodan123|5|1|4
8|/u/NeonL1vesMatter|4|3|1
9|/u/TOP_20|4|3|1
10|/u/VitaminB16|3|1|2
11|/u/artbn|2|1|1
12|/u/abplows|2||2
13|/u/MrUnderdawg|1|1|
14|/u/noduorg|1|1|
15|/u/SsPincus|1||1
16|/u/gordonpt8|1||1
17|/u/smarvin6689|1|1|


N/A has achieved WRC today.