#Daily HoC For 2020-12-14
*Todays Counts: 4740*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|2127|433|1694
2|/u/LeinadSpoon|994|503|491
3|/u/MaybeNotWrong|973|832|141
4|/u/stephenyangjin|475|471|4
5|/u/Lonadont|122|108|14
6|/u/davidjl123|19|9|10
7|/u/TOP_20|5|3|2
8|/u/amazingpikachu_38|5||5
9|/u/smarvin6689|4|2|2
10|/u/andrewtheredditor|4|3|1
11|/u/treje|3|2|1
12|/u/randomusername123458|2||2
13|/u/TheMatsValk|2||2
14|/u/888Nox|1||1
15|/u/VitaminB16|1|1|
16|/u/noduorg|1||1
17|/u/dominodan123|1|1|
18|/u/Tranquilsunrise|1|1|


Trial-Name has achieved WRC today.