#Daily HoC For 2020-03-31
*Todays Counts: 1122*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/davidjl123|262|61|201
2|/u/treje|216|212|4
3|/u/TOP_20|210|17|193
4|/u/scottm3|183|182|1
5|/u/Lonadont|71|34|37
6|/u/Antichess|55|2|53
7|/u/rideride|54|18|36
8|/u/Countletics|28|10|18
9|/u/NeonL1vesMatter|12|8|4
10|/u/andrewtheredditor|5|1|4
11|/u/MrUnderdawg|5|4|1
12|/u/VitaminB16|4|1|3
13|/u/randomusername123458|3|2|1
14|/u/noduorg|2|1|1
15|/u/ItzTaken|2|1|1
16|/u/overdrafts|2|2|
17|/u/MrBahr12|1|1|
18|/u/amazingpikachu_38|1||1
19|/u/dominodan123|1|1|
20|/u/artbn|1|1|
21|/u/rideride4|1||1
22|/u/gordonpt8|1||1
23|/u/smarvin6689|1|1|
24|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.