#Daily HoC For 2020-05-18
*Todays Counts: 512*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|213|202|11
2|/u/TOP_20|177|3|174
3|/u/treje|42|32|10
4|/u/amazingpikachu_38|27||27
5|/u/Trial-Name|16|3|13
6|/u/davidjl123|16|6|10
7|/u/dominodan123|5|1|4
8|/u/scottm3|3|1|2
9|/u/Endaa-_-|3|3|
10|/u/andrewtheredditor|2|2|
11|/u/noduorg|2||2
12|/u/MrBahr12|1|1|
13|/u/smarvin6689|1|1|
14|/u/artbn|1||1
15|/u/gordonpt8|1||1
16|/u/MaybeNotWrong|1|1|
17|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.