#Daily HoC For 2020-01-24
*Todays Counts: 1766*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|720|210|510
2|/u/TOP_20|696|499|197
3|/u/LeinadSpoon|136|8|128
4|/u/Adventium_|128|121|7
5|/u/treje|22|16|6
6|/u/davidjl123|15|7|8
7|/u/MouthNation|5|2|3
8|/u/noduorg|5|3|2
9|/u/batpuppy|5||5
10|/u/andrewtheredditor|4|3|1
11|/u/TehVulpez|4|3|1
12|/u/MrBahr12|4|1|3
13|/u/dominodan123|3|2|1
14|/u/VitaminB16|3||3
15|/u/abplows|3|1|2
16|/u/rschaosid|2|2|
17|/u/smarvin6689|2|1|1
18|/u/MrUnderdawg|2|2|
19|/u/SsPincus|2|2|
20|/u/amazingpikachu_38|2||2
21|/u/artbn|2||2
22|/u/Tranquilsunrise|1||1


Lonadont has achieved WRC today.