#Daily HoC For 2020-07-12
*Todays Counts: 2030*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|960|944|16
2|/u/Countletics|948|7|941
3|/u/treje|35|23|12
4|/u/Lonadont|29|15|14
5|/u/abplows|17||17
6|/u/davidjl123|16|11|5
7|/u/andrewtheredditor|8|5|3
8|/u/LeinadTeaspoon|5|3|2
9|/u/TOP_20|2|2|
10|/u/noduorg|2|2|
11|/u/amazingpikachu_38|1||1
12|/u/Zaajdaeon|1|1|
13|/u/MrBahr12|1|1|
14|/u/VitaminB16|1||1
15|/u/gordonpt8|1||1
16|/u/dominodan123|1|1|
17|/u/smarvin6689|1||1
18|/u/PaleRepresentative|1||1


N/A has achieved WRC today.