#Daily HoC For 2020-09-06
*Todays Counts: 142*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|32|9|23
2|/u/TOP_20|27|20|7
3|/u/davidjl123|14|5|9
4|/u/treje|11|8|3
5|/u/amazingpikachu_38|10||10
6|/u/andrewtheredditor|10|7|3
7|/u/noduorg|9|8|1
8|/u/Tranquilsunrise|5|1|4
9|/u/ItzTaken|4|4|
10|/u/TheMatsValk|4||4
11|/u/abplows|3|2|1
12|/u/rschaosid|3|2|1
13|/u/Countletics|2|1|1
14|/u/smarvin6689|1|1|
15|/u/MrBahr12|1|1|
16|/u/teeravj|1|1|
17|/u/gordonpt8|1||1
18|/u/artbn|1||1
19|/u/Zaajdaeon|1||1
20|/u/dominodan123|1||1
21|/u/MaybeNotWrong|1|1|


N/A has achieved WRC today.