#Daily HoC For 2020-11-02
*Todays Counts: 3771*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|691|404|287
2|/u/Trial-Name|675|273|402
3|/u/NeonL1vesMatter|542|482|60
4|/u/andrewtheredditor|450|27|423
5|/u/Wolfdijon|416|405|11
6|/u/amazingpikachu_38|294||294
7|/u/treje|158|60|98
8|/u/ItzTaken|144|88|56
9|/u/HoneyBadgers_|130|23|107
10|/u/primus747|107|25|82
11|/u/Lonadont|84|54|30
12|/u/TOP_20|25|14|11
13|/u/davidjl123|22|10|12
14|/u/LeinadSpoon|15|12|3
15|/u/noduorg|5|1|4
16|/u/smarvin6689|3|1|2
17|/u/Tranquilsunrise|3|1|2
18|/u/IM_LAGGING_IN_LC|2|1|1
19|/u/Chalupa_EFFTHELAKERS|1|1|
20|/u/dominodan123|1|1|
21|/u/abplows|1|1|
22|/u/Kazoeru|1|1|
23|/u/artbn|1||1


N/A has achieved WRC today.