#Daily HoC For 2020-03-14
*Todays Counts: 308*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|126|118|8
2|/u/TOP_20|108|2|106
3|/u/davidjl123|19|15|4
4|/u/treje|15|3|12
5|/u/VitaminB16|6|1|5
6|/u/andrewtheredditor|6|3|3
7|/u/Antichess|5||5
8|/u/MrUnderdawg|4|1|3
9|/u/amazingpikachu_38|3||3
10|/u/dominodan123|3|3|
11|/u/SsPincus|2|2|
12|/u/noduorg|2||2
13|/u/Tranquilsunrise|2|1|1
14|/u/MrBahr12|1||1
15|/u/artbn|1|1|
16|/u/NeonL1vesMatter|1|1|
17|/u/abplows|1|1|
18|/u/gordonpt8|1|1|
19|/u/smarvin6689|1|1|
20|/u/TehVulpez|1||1


N/A has achieved WRC today.