#Daily HoC For 2020-07-17
*Todays Counts: 592*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|167|110|57
2|/u/batpuppy|167|59|108
3|/u/Lonadont|105|92|13
4|/u/Countletics|98|7|91
5|/u/davidjl123|17|11|6
6|/u/Trial-Name|13|7|6
7|/u/TOP_20|7|3|4
8|/u/andrewtheredditor|6|4|2
9|/u/gordonpt8|2|1|1
10|/u/dominodan123|2|1|1
11|/u/Tranquilsunrise|2||2
12|/u/amazingpikachu_38|1||1
13|/u/MrBahr12|1||1
14|/u/smarvin6689|1|1|
15|/u/LeinadTeaspoon|1||1
16|/u/noduorg|1|1|
17|/u/artbn|1||1


N/A has achieved WRC today.