#Daily HoC For 2020-12-21
*Todays Counts: 8450*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NeonL1vesMatter|2997|2996|1
2|/u/MaybeNotWrong|2661|695|1966
3|/u/treje|1898|427|1471
4|/u/TOP_20|539|27|512
5|/u/Trial-Name|215|7|208
6|/u/Lonadont|53|26|27
7|/u/andrewtheredditor|31|23|8
8|/u/davidjl123|25|15|10
9|/u/amazingpikachu_38|15||15
10|/u/ItzTaken|4|2|2
11|/u/LeinadSpoon|3|3|
12|/u/noduorg|3|1|2
13|/u/VitaminB16|2|1|1
14|/u/smarvin6689|2|2|
15|/u/dominodan123|1||1
16|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.