#Daily HoC For 2020-09-19
*Todays Counts: 847*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|389|17|372
2|/u/noduorg|353|346|7
3|/u/Lonadont|47|25|22
4|/u/andrewtheredditor|15|13|2
5|/u/davidjl123|15|9|6
6|/u/treje|7|2|5
7|/u/TOP_20|4|3|1
8|/u/TheMatsValk|3|2|1
9|/u/buy_me_a_pint|3|2|1
10|/u/Countletics|2||2
11|/u/ItzTaken|2|1|1
12|/u/amazingpikachu_38|1||1
13|/u/MrBahr12|1||1
14|/u/smarvin6689|1|1|
15|/u/VitaminB16|1||1
16|/u/dominodan123|1||1
17|/u/abplows|1|1|
18|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.