#Daily HoC For 2020-01-26
*Todays Counts: 424*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|115|10|105
2|/u/Buckeye1115|108|103|5
3|/u/Lonadont|77|61|16
4|/u/TOP_20|71|8|63
5|/u/davidjl123|19|10|9
6|/u/andrewtheredditor|10|9|1
7|/u/noduorg|4|3|1
8|/u/Adventium_|3|2|1
9|/u/rideride|2|1|1
10|/u/LeinadSpoon|2||2
11|/u/dominodan123|2|1|1
12|/u/abplows|1||1
13|/u/VitaminB16|1|1|
14|/u/ItzTaken|1||1
15|/u/gordonpt8|1||1
16|/u/amazingpikachu_38|1||1
17|/u/TehVulpez|1||1
18|/u/smarvin6689|1|1|
19|/u/Antichess|1|1|
20|/u/TheSameAsDying|1||1
21|/u/MrBahr12|1||1
22|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.