#Daily HoC For 2020-11-25
*Todays Counts: 4993*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|1514|1494|20
2|/u/treje|1505|22|1483
3|/u/pixiestar1|827|94|733
4|/u/Trial-Name|723|621|102
5|/u/Lonadont|184|154|30
6|/u/TOP_20|123|58|65
7|/u/artbn|33|21|12
8|/u/davidjl123|23|9|14
9|/u/Moarbadass|10|9|1
10|/u/andrewtheredditor|9||9
11|/u/----Redditisgood----|8|6|2
12|/u/smarvin6689|5|2|3
13|/u/LeinadSpoon|5|3|2
14|/u/noduorg|4|1|3
15|/u/supersammy00|4||4
16|/u/abplows|4||4
17|/u/amazingpikachu_38|3||3
18|/u/randomusername123458|3|1|2
19|/u/ItzTaken|2||2
20|/u/NeonL1vesMatter|1|1|
21|/u/VitaminB16|1||1
22|/u/dominodan123|1|1|
23|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.