#Daily HoC For 2020-08-09
*Todays Counts: 896*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|409|214|195
2|/u/Lonadont|212|183|29
3|/u/TOP_20|193|22|171
4|/u/noduorg|33|4|29
5|/u/davidjl123|18|8|10
6|/u/Countletics|10|6|4
7|/u/andrewtheredditor|4|1|3
8|/u/treje|4|2|2
9|/u/amazingpikachu_38|2||2
10|/u/gordonpt8|2|1|1
11|/u/MaybeNotWrong|2|2|
12|/u/abplows|2|2|
13|/u/MrBahr12|1|1|
14|/u/smarvin6689|1||1
15|/u/VitaminB16|1|1|
16|/u/TerraPlays|1|1|
17|/u/dominodan123|1||1


N/A has achieved WRC today.