#Daily HoC For 2020-08-02
*Todays Counts: 223*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|54|30|24
2|/u/andrewtheredditor|41|39|2
3|/u/Trial-Name|36|7|29
4|/u/TOP_20|28|7|21
5|/u/davidjl123|17|8|9
6|/u/Countletics|15|8|7
7|/u/noduorg|7|3|4
8|/u/treje|6|1|5
9|/u/abplows|4|3|1
10|/u/amazingpikachu_38|3||3
11|/u/artbn|2||2
12|/u/smarvin6689|1||1
13|/u/MrBahr12|1|1|
14|/u/Antichess|1|1|
15|/u/teeravj|1|1|
16|/u/MaybeNotWrong|1||1
17|/u/gordonpt8|1|1|
18|/u/888Nox|1||1
19|/u/dominodan123|1|1|
20|/u/Tranquilsunrise|1||1
21|/u/NeonL1vesMatter|1||1


N/A has achieved WRC today.