#Daily HoC For 2020-11-23
*Todays Counts: 11579*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|3078|1207|1871
2|/u/NeonL1vesMatter|3058|2782|276
3|/u/supersammy00|2068|49|2019
4|/u/randomusername123458|945|874|71
5|/u/MaybeNotWrong|772|9|763
6|/u/LeinadSpoon|584|317|267
7|/u/Lonadont|374|71|303
8|/u/ItzTaken|371|269|102
9|/u/TOP_20|202|169|33
10|/u/amazingpikachu_38|55||55
11|/u/davidjl123|28|18|10
12|/u/andrewtheredditor|16|13|3
13|/u/Trial-Name|12|2|10
14|/u/buy_me_a_pint|4|1|3
15|/u/smarvin6689|3|2|1
16|/u/haykam821|2|2|
17|/u/artbn|2|2|
18|/u/abplows|1||1
19|/u/noduorg|1||1
20|/u/Myoniora|1|1|
21|/u/dominodan123|1|1|
22|/u/Tranquilsunrise|1||1


treje has achieved WRC today.