#Daily HoC For 2020-08-17
*Todays Counts: 838*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|269|184|85
2|/u/TheMatsValk|269|82|187
3|/u/Lonadont|120|100|20
4|/u/treje|103|9|94
5|/u/davidjl123|19|13|6
6|/u/MrGally75|16|10|6
7|/u/Countletics|12|3|9
8|/u/TOP_20|9|6|3
9|/u/noduorg|6|4|2
10|/u/andrewtheredditor|4|2|2
11|/u/abplows|3|3|
12|/u/amazingpikachu_38|1||1
13|/u/MrBahr12|1|1|
14|/u/artbn|1|1|
15|/u/ItzTaken|1||1
16|/u/dominodan123|1||1
17|/u/smarvin6689|1|1|
18|/u/PaleRepresentative|1|1|
19|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.