#Daily HoC For 2020-11-28
*Todays Counts: 1024*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|446|428|18
2|/u/MaybeNotWrong|444|10|434
3|/u/rideride|38|37|1
4|/u/amazingpikachu_38|32||32
5|/u/Lonadont|23|12|11
6|/u/davidjl123|14|7|7
7|/u/Trial-Name|7|3|4
8|/u/noduorg|4|4|
9|/u/andrewtheredditor|4|3|1
10|/u/TOP_20|2|2|
11|/u/smarvin6689|2|2|
12|/u/dominodan123|2|1|1
13|/u/supersammy00|2|2|
14|/u/ItzTaken|1||1
15|/u/VitaminB16|1|1|
16|/u/LeinadSpoon|1||1
17|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.