#Daily HoC For 2020-06-12
*Todays Counts: 837*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|379|319|60
2|/u/Lonadont|183|42|141
3|/u/TOP_20|145|14|131
4|/u/MouthNation|65|27|38
5|/u/davidjl123|16|4|12
6|/u/Rajalaxo|13|1|12
7|/u/andrewtheredditor|13|3|10
8|/u/Tranquilsunrise|5|2|3
9|/u/treje|4|2|2
10|/u/VitaminB16|3|1|2
11|/u/Countletics|3|1|2
12|/u/dominodan123|2|1|1
13|/u/rideride|1|1|
14|/u/smarvin6689|1||1
15|/u/noduorg|1||1
16|/u/artbn|1||1
17|/u/batpuppy|1||1
18|/u/amazingpikachu_38|1||1


N/A has achieved WRC today.