#Daily HoC For 2020-06-26
*Todays Counts: 7197*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Countletics|2934|2759|175
2|/u/Trial-Name|2858|29|2829
3|/u/LeinadTeaspoon|774|576|198
4|/u/Lonadont|473|214|259
5|/u/andrewtheredditor|114|2|112
6|/u/davidjl123|19|10|9
7|/u/treje|5|2|3
8|/u/artbn|4|2|2
9|/u/smarvin6689|4||4
10|/u/noduorg|2|1|1
11|/u/VitaminB16|2|1|1
12|/u/dominodan123|2|1|1
13|/u/MrBahr12|1||1
14|/u/TOP_20|1|1|
15|/u/amazingpikachu_38|1||1
16|/u/batpuppy|1||1
17|/u/gordonpt8|1||1
18|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.