#Daily HoC For 2020-07-26
*Todays Counts: 1387*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|657|148|509
2|/u/NeonL1vesMatter|505|505|
3|/u/batpuppy|145|1|144
4|/u/Lonadont|21|11|10
5|/u/davidjl123|16|9|7
6|/u/Countletics|13||13
7|/u/Trial-Name|7|2|5
8|/u/noduorg|4|2|2
9|/u/andrewtheredditor|4|4|
10|/u/Tranquilsunrise|4|3|1
11|/u/MrBahr12|2|2|
12|/u/abplows|2|1|1
13|/u/dominodan123|2|2|
14|/u/smarvin6689|2|2|
15|/u/penguin9541|1||1
16|/u/gordonpt8|1|1|
17|/u/amazingpikachu_38|1||1


N/A has achieved WRC today.