#Daily HoC For 2020-09-04
*Todays Counts: 1254*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|490|434|56
2|/u/ItzTaken|255|37|218
3|/u/rideride|198|12|186
4|/u/TOP_20|75|20|55
5|/u/Lonadont|75|68|7
6|/u/abplows|55|2|53
7|/u/davidjl123|24|8|16
8|/u/LeinadSpoon|14|7|7
9|/u/PaleRepresentative|13|12|1
10|/u/amazingpikachu_38|12||12
11|/u/SecretAsianMa|8|4|4
12|/u/ViperLordX|5|5|
13|/u/gordonpt8|4|3|1
14|/u/Countletics|4|3|1
15|/u/noduorg|4|3|1
16|/u/NeonL1vesMatter|3|2|1
17|/u/andrewtheredditor|3|2|1
18|/u/MrBahr12|2|2|
19|/u/VitaminB16|2||2
20|/u/ThatNox|2|1|1
21|/u/co3_carbonate|1|1|
22|/u/smarvin6689|1||1
23|/u/Rajalaxo|1||1
24|/u/Tranquilsunrise|1|1|
25|/u/TheMatsValk|1||1
26|/u/dominodan123|1||1


N/A has achieved WRC today.