#Daily HoC For 2020-02-01
*Todays Counts: 2903*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|1398|152|1246
2|/u/davidjl123|1250|1235|15
3|/u/Adventium_|95||95
4|/u/treje|78|18|60
5|/u/TOP_20|52|33|19
6|/u/noduorg|4|2|2
7|/u/LeinadSpoon|4|1|3
8|/u/andrewtheredditor|4|2|2
9|/u/MrUnderdawg|3|2|1
10|/u/dominodan123|3|2|1
11|/u/rschaosid|2|2|
12|/u/artbn|2|1|1
13|/u/ItzTaken|2|1|1
14|/u/smarvin6689|1||1
15|/u/abplows|1|1|
16|/u/gordonpt8|1|1|
17|/u/amazingpikachu_38|1||1
18|/u/TehVulpez|1||1
19|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.