#Daily HoC For 2020-03-01
*Todays Counts: 2043*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|982|225|757
2|/u/davidjl123|716|709|7
3|/u/NeonL1vesMatter|216|12|204
4|/u/treje|66|49|17
5|/u/andrewtheredditor|14|10|4
6|/u/TOP_20|10|5|5
7|/u/Myoniora|7|1|6
8|/u/TehVulpez|5|1|4
9|/u/amazingpikachu_38|4||4
10|/u/ItzTaken|3|1|2
11|/u/MaybeNotWrong|3||3
12|/u/dominodan123|3|2|1
13|/u/artbn|2|1|1
14|/u/VitaminB16|2|1|1
15|/u/noduorg|2||2
16|/u/gordonpt8|2|1|1
17|/u/Tranquilsunrise|2|1|1
18|/u/MrBahr12|1|1|
19|/u/MouthNation|1||1
20|/u/smarvin6689|1|1|
21|/u/randomusername123458|1|1|


N/A has achieved WRC today.