#Daily HoC For 2020-05-24
*Todays Counts: 747*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|344|27|317
2|/u/noduorg|284|284|
3|/u/Lonadont|59|36|23
4|/u/Rajalaxo|16|9|7
5|/u/davidjl123|12|7|5
6|/u/iwannaplay5050|8||8
7|/u/TOP_20|5|1|4
8|/u/treje|3|3|
9|/u/dominodan123|3|1|2
10|/u/andrewtheredditor|2|1|1
11|/u/ItzTaken|1|1|
12|/u/amazingpikachu_38|1||1
13|/u/gordonpt8|1||1
14|/u/smarvin6689|1|1|
15|/u/Countletics|1||1
16|/u/abplows|1||1
17|/u/artbn|1|1|
18|/u/randomusername123458|1||1
19|/u/VitaminB16|1|1|
20|/u/MouthNation|1||1
21|/u/Tranquilsunrise|1||1


N/A has achieved WRC today.