#Daily HoC For 2020-03-02
*Todays Counts: 232*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/davidjl123|76|71|5
2|/u/TOP_20|64||64
3|/u/Lonadont|22|17|5
4|/u/NeonL1vesMatter|20|13|7
5|/u/treje|18|5|13
6|/u/amazingpikachu_38|6||6
7|/u/TehVulpez|5|2|3
8|/u/andrewtheredditor|4|3|1
9|/u/dominodan123|4||4
10|/u/noduorg|3|2|1
11|/u/abplows|2||2
12|/u/VitaminB16|2|1|1
13|/u/ItzTaken|2|2|
14|/u/randomusername123458|1||1
15|/u/artbn|1||1
16|/u/MrUnderdawg|1||1
17|/u/gordonpt8|1|1|


N/A has achieved WRC today.