#Daily HoC For 2020-02-26
*Todays Counts: 1064*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|512|510|2
2|/u/ItzTaken|503||503
3|/u/davidjl123|13|2|11
4|/u/Lonadont|9|5|4
5|/u/dominodan123|6|6|
6|/u/noduorg|2|1|1
7|/u/artbn|2|1|1
8|/u/TOP_20|2|2|
9|/u/TehVulpez|2|1|1
10|/u/amazingpikachu_38|2||2
11|/u/VitaminB16|2||2
12|/u/MrBahr12|1|1|
13|/u/smarvin6689|1||1
14|/u/Cox_1920|1||1
15|/u/MaybeNotWrong|1|1|
16|/u/Myoniora|1||1
17|/u/andrewtheredditor|1|1|
18|/u/Tranquilsunrise|1|1|
19|/u/MrUnderdawg|1||1
20|/u/gordonpt8|1|1|


N/A has achieved WRC today.