#Daily HoC For 2020-12-04
*Todays Counts: 179*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|46|30|16
2|/u/treje|41|19|22
3|/u/Lonadont|34|7|27
4|/u/davidjl123|20|7|13
5|/u/LeinadSpoon|12|10|2
6|/u/andrewtheredditor|8|6|2
7|/u/randomusername123458|4|2|2
8|/u/abplows|2||2
9|/u/ItzTaken|2|1|1
10|/u/noduorg|2|2|
11|/u/TOP_20|1|1|
12|/u/smarvin6689|1|1|
13|/u/VitaminB16|1|1|
14|/u/artbn|1||1
15|/u/Trial-Name|1||1
16|/u/dominodan123|1|1|
17|/u/amazingpikachu_38|1||1
18|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.