#Daily HoC For 2020-10-15
*Todays Counts: 6773*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|3355|2276|1079
2|/u/NeonL1vesMatter|1330|470|860
3|/u/TOP_20|1318|506|812
4|/u/LeinadSpoon|456|9|447
5|/u/IM_LAGGING_IN_LC|137|2|135
6|/u/FelipePlayz9|69|68|1
7|/u/Lonadont|32|13|19
8|/u/davidjl123|22|13|9
9|/u/noduorg|18|9|9
10|/u/andrewtheredditor|13|12|1
11|/u/treje|8|7|1
12|/u/smarvin6689|4||4
13|/u/VitaminB16|3|2|1
14|/u/MrBahr12|2|2|
15|/u/amazingpikachu_38|2||2
16|/u/artbn|1|1|
17|/u/ItzTaken|1||1
18|/u/MrUnderdawg|1|1|
19|/u/dominodan123|1||1


Trial-Name has achieved WRC today.