#Daily HoC For 2020-06-11
*Todays Counts: 828*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|290|59|231
2|/u/TOP_20|232|208|24
3|/u/Trial-Name|175|70|105
4|/u/andrewtheredditor|74|38|36
5|/u/davidjl123|13|9|4
6|/u/Countletics|12|9|3
7|/u/Antichess|11|9|2
8|/u/randomusername123458|6|4|2
9|/u/VitaminB16|3|3|
10|/u/dominodan123|3|1|2
11|/u/treje|2|1|1
12|/u/amazingpikachu_38|1||1
13|/u/noduorg|1|1|
14|/u/abplows|1|1|
15|/u/artbn|1||1
16|/u/AntichessSideThread|1||1
17|/u/smarvin6689|1|1|
18|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.