#Daily HoC For 2020-03-06
*Todays Counts: 368*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|141|137|4
2|/u/amazingpikachu_38|137||137
3|/u/Lonadont|20|6|14
4|/u/davidjl123|17|13|4
5|/u/NeonL1vesMatter|13|7|6
6|/u/treje|9|2|7
7|/u/TehVulpez|5|2|3
8|/u/dominodan123|4|4|
9|/u/artbn|3|1|2
10|/u/MouthNation|2|2|
11|/u/ItzTaken|2|1|1
12|/u/gordonpt8|2|2|
13|/u/andrewtheredditor|2|1|1
14|/u/Myoniora|2|2|
15|/u/LeinadSpoon|1|1|
16|/u/abplows|1||1
17|/u/smarvin6689|1||1
18|/u/noduorg|1|1|
19|/u/MaybeNotWrong|1|1|
20|/u/MrBahr12|1||1
21|/u/VitaminB16|1||1
22|/u/Urbul|1||1
23|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.