#Daily HoC For 2020-09-25
*Todays Counts: 244*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|57|17|40
2|/u/TheMatsValk|40|35|5
3|/u/Lonadont|33|14|19
4|/u/TOP_20|25|16|9
5|/u/davidjl123|19|12|7
6|/u/treje|19|5|14
7|/u/LeinadSpoon|12|2|10
8|/u/andrewtheredditor|8|4|4
9|/u/Myoniora|8|5|3
10|/u/noduorg|6|4|2
11|/u/VitaminB16|4||4
12|/u/Countletics|4|3|1
13|/u/dominodan123|3|1|2
14|/u/Tranquilsunrise|3|3|
15|/u/amazingpikachu_38|1||1
16|/u/artbn|1||1
17|/u/Antichess|1|1|


N/A has achieved WRC today.