#Daily HoC For 2020-04-20
*Todays Counts: 455*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Countletics|111|69|42
2|/u/Lonadont|108|66|42
3|/u/MouthNation|103|35|68
4|/u/andrewtheredditor|38|34|4
5|/u/TOP_20|36|1|35
6|/u/Antichess|14|3|11
7|/u/treje|13|4|9
8|/u/davidjl123|10|5|5
9|/u/randomusername123458|4|3|1
10|/u/dominodan123|3|2|1
11|/u/scottm3|2|1|1
12|/u/amazingpikachu_38|2||2
13|/u/noduorg|2|1|1
14|/u/MrBahr12|1||1
15|/u/smarvin6689|1||1
16|/u/VitaminB16|1|1|
17|/u/ItzTaken|1||1
18|/u/abplows|1|1|
19|/u/artbn|1||1
20|/u/Myoniora|1||1
21|/u/MrUnderdawg|1||1
22|/u/Tranquilsunrise|1|1|


N/A has achieved WRC today.