#Daily HoC For 2020-05-26
*Todays Counts: 1172*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|486|465|21
2|/u/Trial-Name|485|32|453
3|/u/treje|87|65|22
4|/u/MaybeNotWrong|61||61
5|/u/davidjl123|17|5|12
6|/u/LeinadSpoon|13|9|4
7|/u/TOP_20|4||4
8|/u/Rajalaxo|3|2|1
9|/u/eddebbboi|3|2|1
10|/u/dominodan123|3|2|1
11|/u/Tranquilsunrise|2|2|
12|/u/noduorg|1||1
13|/u/gordonpt8|1||1
14|/u/MrBahr12|1|1|
15|/u/smarvin6689|1||1
16|/u/MrUnderdawg|1||1
17|/u/MouthNation|1||1
18|/u/andrewtheredditor|1|1|
19|/u/amazingpikachu_38|1||1


N/A has achieved WRC today.