#Daily HoC For 2020-03-25
*Todays Counts: 2224*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/scottm3|850|446|404
2|/u/PaleRepresentative|809|410|399
3|/u/TOP_20|226|21|205
4|/u/Lonadont|196|169|27
5|/u/treje|22|15|7
6|/u/MrUnderdawg|20|3|17
7|/u/davidjl123|20|12|8
8|/u/amazingpikachu_38|15||15
9|/u/rideride|15|11|4
10|/u/NeonL1vesMatter|13|8|5
11|/u/andrewtheredditor|8||8
12|/u/abplows|6|2|4
13|/u/noduorg|5|4|1
14|/u/Antichess|3||3
15|/u/Tranquilsunrise|3|1|2
16|/u/ItzTaken|2|2|
17|/u/artbn|2|1|1
18|/u/dominodan123|2|1|1
19|/u/gordonpt8|2|1|1
20|/u/MrBahr12|1|1|
21|/u/smarvin6689|1|1|
22|/u/MaybeNotWrong|1|1|
23|/u/VitaminB16|1|1|
24|/u/LeinadSpoon|1||1


N/A has achieved WRC today.