#Daily HoC For 2020-02-09
*Todays Counts: 4286*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/davidjl123|1535|723|812
2|/u/treje|1235|331|904
3|/u/Lonadont|508|414|94
4|/u/AstroMagician|436|413|23
5|/u/amazingpikachu_38|213||213
6|/u/ItzTaken|177|153|24
7|/u/rideride|56|25|31
8|/u/penguin9541|45|45|
9|/u/MrUnderdawg|10|8|2
10|/u/Adventium_|8|3|5
11|/u/kongburrito|8|1|7
12|/u/Comrade0gilvy|8|5|3
13|/u/TOP_20|6|1|5
14|/u/noduorg|6|1|5
15|/u/PATXS|5|2|3
16|/u/dominodan123|5|4|1
17|/u/abplows|3|2|1
18|/u/Tranquilsunrise|3|1|2
19|/u/SpelunkyDunkey|3|3|
20|/u/smarvin6689|3|1|2
21|/u/Antichess|2||2
22|/u/artbn|2|2|
23|/u/VitaminB16|2||2
24|/u/andrewtheredditor|2||2
25|/u/MrBahr12|1||1
26|/u/rschaosid|1|1|
27|/u/TehVulpez|1|1|
28|/u/gordonpt8|1|1|
29|/u/overdrafts|1|1|


davidjl123 has achieved WRC today.