#Daily HoC For 2020-11-17
*Todays Counts: 558*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|154|121|33
2|/u/treje|128|6|122
3|/u/TOP_20|74|20|54
4|/u/MaybeNotWrong|61|52|9
5|/u/Lonadont|29|19|10
6|/u/andrewtheredditor|19|16|3
7|/u/ItzTaken|17|11|6
8|/u/davidjl123|17|10|7
9|/u/haykam821|13|8|5
10|/u/noduorg|12|5|7
11|/u/amazingpikachu_38|9||9
12|/u/LeinadSpoon|5|2|3
13|/u/Lifeofchrome|4|4|
14|/u/NeonL1vesMatter|3|1|2
15|/u/Lettalosudroid|3||3
16|/u/abplows|3||3
17|/u/VitaminB16|1||1
18|/u/teeravj|1||1
19|/u/smarvin6689|1|1|
20|/u/Antichess|1||1
21|/u/dominodan123|1|1|
22|/u/Tranquilsunrise|1|1|
23|/u/artbn|1|1|


N/A has achieved WRC today.