#Daily HoC For 2020-12-29
*Todays Counts: 5710*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/MaybeNotWrong|2768|2322|446
2|/u/Trial-Name|2352|14|2338
3|/u/treje|453|441|12
4|/u/Lonadont|37|30|7
5|/u/pixiestar1|30|9|21
6|/u/TOP_20|20|18|2
7|/u/andrewtheredditor|16|4|12
8|/u/davidjl123|15|8|7
9|/u/LeinadSpoon|4|3|1
10|/u/amazingpikachu_38|3||3
11|/u/smarvin6689|3|2|1
12|/u/dragonpro9827|2|1|1
13|/u/noduorg|2|1|1
14|/u/Tranquilsunrise|2|1|1
15|/u/ItzTaken|1||1
16|/u/dominodan123|1|1|
17|/u/PaleRepresentative|1||1


MaybeNotWrong has achieved WRC today.