#Daily HoC For 2020-08-13
*Todays Counts: 5735*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TheMatsValk|2001|436|1565
2|/u/Trial-Name|1571|669|902
3|/u/davidjl123|1278|991|287
4|/u/TOP_20|348|332|16
5|/u/Lonadont|241|217|24
6|/u/Countletics|107|101|6
7|/u/andrewtheredditor|86|68|18
8|/u/treje|27|20|7
9|/u/abplows|23|20|3
10|/u/scottm3|15||15
11|/u/amazingpikachu_38|13||13
12|/u/smarvin6689|5|4|1
13|/u/batpuppy|5|2|3
14|/u/Antichess|4|4|
15|/u/noduorg|4|2|2
16|/u/MrBahr12|3|1|2
17|/u/NeonL1vesMatter|2||2
18|/u/artbn|1||1
19|/u/gordonpt8|1|1|


TheMatsValk has achieved WRC today.