#Daily HoC For 2020-04-12
*Todays Counts: 130*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|38|12|26
2|/u/treje|22|17|5
3|/u/davidjl123|16|9|7
4|/u/Countletics|14|10|4
5|/u/TOP_20|8|3|5
6|/u/Antichess|4|3|1
7|/u/dominodan123|4|2|2
8|/u/MaybeNotWrong|3||3
9|/u/Trial-Name|3|3|
10|/u/artbn|2|1|1
11|/u/ItzTaken|2|1|1
12|/u/amazingpikachu_38|2||2
13|/u/noduorg|2|1|1
14|/u/Myoniora|2||2
15|/u/abplows|2||2
16|/u/MrBahr12|1||1
17|/u/NeonL1vesMatter|1||1
18|/u/VitaminB16|1|1|
19|/u/andrewtheredditor|1|1|
20|/u/MouthNation|1||1
21|/u/gordonpt8|1|1|


N/A has achieved WRC today.