#Daily HoC For 2020-08-08
*Todays Counts: 176*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|31|27|4
2|/u/Lonadont|30|16|14
3|/u/andrewtheredditor|27|24|3
4|/u/TOP_20|26|2|24
5|/u/Trial-Name|24|2|22
6|/u/davidjl123|13|3|10
7|/u/treje|8|4|4
8|/u/Countletics|6|4|2
9|/u/smarvin6689|1|1|
10|/u/MrBahr12|1||1
11|/u/ItzTaken|1|1|
12|/u/VitaminB16|1|1|
13|/u/abplows|1|1|
14|/u/artbn|1||1
15|/u/Zaajdaeon|1||1
16|/u/amazingpikachu_38|1||1
17|/u/batpuppy|1|1|
18|/u/MaybeNotWrong|1||1
19|/u/gordonpt8|1|1|


N/A has achieved WRC today.