#Daily HoC For 2020-06-14
*Todays Counts: 532*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Trial-Name|188|50|138
2|/u/treje|157|149|8
3|/u/Lonadont|108|30|78
4|/u/andrewtheredditor|27|7|20
5|/u/TOP_20|19|11|8
6|/u/davidjl123|12|8|4
7|/u/dominodan123|4|3|1
8|/u/Countletics|3|1|2
9|/u/MaybeNotWrong|3|2|1
10|/u/VitaminB16|2||2
11|/u/abplows|1|1|
12|/u/amazingpikachu_38|1||1
13|/u/ItzTaken|1|1|
14|/u/artbn|1||1
15|/u/gordonpt8|1|1|
16|/u/TheNitromeFan|1||1
17|/u/Tranquilsunrise|1|1|
18|/u/randomusername123458|1|1|
19|/u/noduorg|1||1


N/A has achieved WRC today.