#Daily HoC For 2020-10-06
*Todays Counts: 361*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|154|143|11
2|/u/Trial-Name|151|10|141
3|/u/davidjl123|13|4|9
4|/u/LeinadSpoon|10|6|4
5|/u/andrewtheredditor|8|5|3
6|/u/noduorg|7|4|3
7|/u/Countletics|4|4|
8|/u/ItzTaken|2|1|1
9|/u/Tranquilsunrise|2|1|1
10|/u/amazingpikachu_38|2||2
11|/u/treje|2||2
12|/u/lyeinfyer|1|1|
13|/u/MrBahr12|1||1
14|/u/smarvin6689|1||1
15|/u/gordonpt8|1||1
16|/u/888Nox|1||1
17|/u/dominodan123|1|1|


N/A has achieved WRC today.