#Daily HoC For 2020-08-25
*Todays Counts: 4009*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|986|509|477
2|/u/Trial-Name|944|428|516
3|/u/TOP_20|913|127|786
4|/u/treje|894|891|3
5|/u/davidjl123|114|6|108
6|/u/andrewtheredditor|107|25|82
7|/u/Tranquilsunrise|28|12|16
8|/u/noduorg|4|2|2
9|/u/smarvin6689|4|1|3
10|/u/gordonpt8|3||3
11|/u/VitaminB16|2|1|1
12|/u/dominodan123|2||2
13|/u/Countletics|2|1|1
14|/u/amazingpikachu_38|1||1
15|/u/MrBahr12|1|1|
16|/u/abplows|1|1|
17|/u/MrUnderdawg|1||1
18|/u/wiley107|1||1
19|/u/LeinadSpoon|1||1


N/A has achieved WRC today.