#Daily Hoc For 2018-11-13
*Todays Counts: 30812*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|6885||13
2|/u/ItzTaken|6321|11|3
3|/u/dominodan123|5198|5|4
4|/u/noduorg|5055|6|5
5|/u/treje|3260|3|3
6|/u/NobodyL0vesMe|3063|3|2
7|/u/Lonadont|377||1
8|/u/SolidGoldMagikarp|206||
9|/u/MaybeNotWrong|129||
10|/u/abplows|118|1|
11|/u/smarvin6689|39||
12|/u/Rajalaxo|32||
13|/u/davidjl123|29|2|
14|/u/gordonpt8|18||
15|/u/LeinadSpoon|14||
16|/u/TOP_6689|10||
17|/u/MrBahr12|10||
18|/u/TOP_20|7||
19|/u/luc122c|7||
20|/u/carterclementine9|6||
21|/u/VitaminB16|5||
22|/u/Tranquilsunrise|3||
23|/u/rschaosid|2||
24|/u/sakima11|2||
25|/u/rideride|2||
26|/u/wozeparrot|2||
27|/u/anakin23805|1||
28|/u/TehVulpez|1||
29|/u/kumquatpear|1||
30|/u/SubSmartstocks|1||
31|/u/yesduorg|1||
32|/u/absolutelynotduorg|1||
33|/u/nicholaslaux|1||
34|/u/artbn|1||
35|/u/just_another_shadow|1||
36|/u/expandmybrain|1||
37|/u/wademcgillis|1||
38|/u/piyushsharma301|1||


N/A has achieved WRC today.