#Daily Hoc For 2018-11-20
*Todays Counts: 29647*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|10603|14|7
2|/u/amazingpikachu_38|10312||19
3|/u/noduorg|5031|9|2
4|/u/NobodyL0vesMe|1244|3|
5|/u/Lonadont|1073|1|1
6|/u/Rajalaxo|497|1|
7|/u/MaybeNotWrong|470|1|
8|/u/treje|72||
9|/u/breezy_blocks|47||
10|/u/smarvin6689|46||
11|/u/davidjl123|38||
12|/u/dominodan123|30||
13|/u/TOP_20|29||
14|/u/TOP_6689|28||
15|/u/LeinadSpoon|20||
16|/u/gordonpt8|17||
17|/u/DavidMarini|13||
18|/u/SolidGoldMagikarp|12||
19|/u/Pepe15th|10||
20|/u/abplows|9||
21|/u/Urbul|8||
22|/u/Soditel|6||
23|/u/rideride|6||
24|/u/thephilsblogbar|3||
25|/u/artbn|3||
26|/u/VitaminB16|3||
27|/u/MistyGraphics|2||
28|/u/yesduorg|2||
29|/u/MrBahr12|2||
30|/u/absolutelynotduorg|1||
31|/u/over_loadcode|1||
32|/u/Tranquilsunrise|1||
33|/u/whoisgregg|1||
34|/u/Iamrapid36|1||
35|/u/1_Count_Per_HoC|1||
36|/u/THE_SUCC__|1||
37|/u/LeinadTeaspoon|1||
38|/u/count_worse|1||
39|/u/shhx|1||
40|/u/WhatIsRocketLeague|1||


ItzTaken has achieved WRC today.