#Daily Hoc For 2018-9-22
*Todays Counts: 22240*

#|Username|No. of Counts|Counts|Gets|Assists
-|-|-|-|-|-
1|MaybeNotWrong|6956|11|3
2|amazingpikachu_38|5640||12
3|treje|3825|9|
4|Lonadont|2533|2|3
5|TOP_20|1961||1
6|Phirstman|328||1
7|noduorg|309||
8|rideride|220||1
9|abplows|129||
10|overturned-rock|84||
11|dominodan123|79||
12|LeinadSpoon|71||
13|smarvin6689|32||
14|gordonpt8|12||
15|TOP_6689|11||
16|davidjl123|8||
17|Tranquilsunrise|8||1
18|rschaosid|6||
19|VitaminB16|5||
20|ElliottB1|5||
21|MrBahr12|4||
22|cro4_chromate|3||
23|count_worse|2||
24|artbn|2||
25|DemonBurritoCat|2||
26|o99o99|2||
27|buniws|1|1|
28|SolidGoldMagikarp|1||
29|1_Count_Per_HoC|1||
MaybeNotWrong has achieved WRC today

