#Daily Hoc For 2018-9-18
*Todays Counts: 16338*

#|Username|No. of Counts|Counts|Gets|Assists
-|-|-|-|-|-
1|MaybeNotWrong|6975|9|5
2|dominodan123|3185|1|6
3|TOP_20|1661||2
4|Lonadont|1626|3|
5|amazingpikachu_38|1359||3
6|LeinadSpoon|527|1|
7|QuestoGuy|299||
8|TehVulpez|243|1|
9|Tranquilsunrise|176||
10|abplows|111||
11|ElliottB1|54||
12|rideride|39||
13|smarvin6689|25||
14|davidjl123|20|1|
15|gordonpt8|11||
16|VitaminB16|6||
17|noduorg|6||
18|MrBahr12|5||
19|artbn|3||
20|PrinceCrinkle|2||
21|TOP_6689|2||
22|DemonBurritoCat|1||
23|cro4_chromate|1||
24|1_Count_Per_HoC|1||
MaybeNotWrong has achieved WRC today

