#Daily Hoc For 2018-11-30
*Todays Counts: 35002*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|8083||17
2|/u/ItzTaken|7150|8|3
3|/u/MaybeNotWrong|5123|6|6
4|/u/noduorg|5023|9|
5|/u/NobodyL0vesMe|5015|6|4
6|/u/treje|1968|1|3
7|/u/Dreamcloud93|1164|1|
8|/u/dominodan123|649|1|
9|/u/Lonadont|209||1
10|/u/teeravj|170||
11|/u/davidjl123|85||1
12|/u/you15415|77|1|
13|/u/smarvin6689|49||
14|/u/Chaoz_Sanctuary|47|1|
15|/u/NeonL1vesMatter|26||
16|/u/gordonpt8|26||
17|/u/SolidGoldMagikarp|22||
18|/u/TOP_6689|22||
19|/u/abplows|16|1|
20|/u/VitaminB16|13||
21|/u/Urbul|10||
22|/u/count_worse|10||
23|/u/Chalupa_Grandpa|10||
24|/u/TOP_20|7||
25|/u/artbn|5||
26|/u/MrBahr12|3||
27|/u/Rajalaxo|3||
28|/u/wademcgillis|3||
29|/u/The_Random_Panda|3||
30|/u/justalizardking|2||
31|/u/LeinadSpoon|2||
32|/u/Mas281|1||
33|/u/Firstnameiskowitz|1||
34|/u/amazingpiakchu_38|1||
35|/u/1_Count_Per_HoC|1||
36|/u/Tranquilsunrise|1||
37|/u/shhx|1||
38|/u/rideride|1||


N/A has achieved WRC today.