#Daily Hoc For 2018-10-10
*Todays Counts: 17871*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/NobodyL0vesMe|4048|3|4
2|/u/amazingpikachu_38|3380||7
3|/u/MaybeNotWrong|3213|4|3
4|/u/Lonadont|1498|4|1
5|/u/sakima11|1408|3|
6|/u/treje|913|1|2
7|/u/TOP_20|813||
8|/u/LeinadSpoon|589||1
9|/u/sonrad10|267|1|
10|/u/SolidGoldMagikarp|225||
11|/u/TehVulpez|157|1|
12|/u/abplows|146||
13|/u/mugglesj|146||
14|/u/FiresThatBurn|145||
15|/u/Retro28|123||
16|/u/JustSomeSmallQs|103|1|
17|/u/dominodan123|99||
18|/u/rschaosid|77|1|
19|/u/rideride|68||
20|/u/Spartancoolcody|56||
21|/u/joao217|49||
22|/u/Tranquilsunrise|37||
23|/u/McGeeK28|30||
24|/u/count_worse|27||
25|/u/Chaoz_Sanctuary|27||
26|/u/smarvin6689|22||
27|/u/VitaminB16|18||
28|/u/davidjl123|17||
29|/u/Booty_Bumping|17||
30|/u/gordonpt8|13||
31|/u/RandomRedditorWithNo|13||
32|/u/PATXS|12||
33|/u/EyeChromo|11||
34|/u/lamados|8||
35|/u/artbn|7||
36|/u/LeinadFork|7||
37|/u/piyushsharma301|5||
38|/u/TOP_6689|5||
39|/u/ViperLordX|5|1|
40|/u/MrBahr12|4||
41|/u/ElliottB1|4||
42|/u/will1982|4||
43|/u/i2occo|4||
44|/u/Fllambe|4||
45|/u/skipperhi|4||
46|/u/Apoc2|4||
47|/u/heavybakugan|3||
48|/u/Gullible_Nihilist|3||
49|/u/Urbul|3||
50|/u/Nanocephalic|3||
51|/u/ludrol|3||
52|/u/redopz|2||
53|/u/Santiago9999|2||
54|/u/noduorg|2||
55|/u/WILDSAIL|2||
56|/u/NeonL1vesMatter|2||
57|/u/OliverAnthony2205|2||
58|/u/Rajkalex|1||
59|/u/jacebam|1||
60|/u/throwawayravenclaw|1||
61|/u/_Ferret_|1||
62|/u/Philly_Eagles|1||
63|/u/theboyracer99|1||
64|/u/vuurtor|1||
65|/u/cro4_chromate|1||
66|/u/Mewiee|1||
67|/u/SubSmartstocks|1||
68|/u/co3_carbonate|1||
69|/u/1_Count_Per_HoC|1||


NobodyL0vesMe has achieved WRC today.