#Daily Hoc For 2018-11-18
*Todays Counts: 28051*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|7777|9|6
2|/u/noduorg|5185|4|7
3|/u/Lonadont|5058|8|2
4|/u/treje|3949|5|1
5|/u/NobodyL0vesMe|3515|1|8
6|/u/amazingpikachu_38|1034||1
7|/u/MrBahr12|490||1
8|/u/abplows|490|1|
9|/u/gordonpt8|305||2
10|/u/dominodan123|75||
11|/u/davidjl123|33||
12|/u/smarvin6689|33||
13|/u/Rajalaxo|25||
14|/u/SolidGoldMagikarp|20||
15|/u/count_worse|12||
16|/u/mrme44444|12||
17|/u/artbn|8||
18|/u/MaybeNotWrong|7||
19|/u/LeinadSpoon|5||
20|/u/TOP_6689|5||
21|/u/VitaminB16|4||
22|/u/rideride|4||
23|/u/Firedomo|1||
24|/u/TOP_20|1||
25|/u/ImJustAP0orBoy|1||
26|/u/1_Count_Per_HoC|1||
27|/u/Tranquilsunrise|1||


ItzTaken has achieved WRC today.