#Daily Hoc For 2018-12-30
*Todays Counts: 28653*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|6845||14
2|/u/noduorg|5117|5|5
3|/u/MaybeNotWrong|4336|6|3
4|/u/NobodyL0vesMe|3520|5|2
5|/u/ItzTaken|2838|5|
6|/u/PaleRepresentative|1592|2|1
7|/u/abplows|1150|1|2
8|/u/Lonadont|1024||1
9|/u/davidjl123|1023|2|
10|/u/TOP_20|360||
11|/u/andrewtheredditor|215|2|
12|/u/CaesarCzechReborn|162||
13|/u/treje|148||
14|/u/LeinadSpoon|82||
15|/u/yesduorg|55||
16|/u/Chalupa_Son|33|1|
17|/u/smarvin6689|29||
18|/u/VitaminB16|25||
19|/u/dominodan123|16||
20|/u/TOP_6689|10||
21|/u/rideride|9||
22|/u/gordonpt8|7||
23|/u/DT_Exsifor|5||
24|/u/SolidGoldMagikarp|5||
25|/u/chalupatheredditor|5||
26|/u/buniws|4||
27|/u/Rajalaxo|4||
28|/u/o99o99|4||
29|/u/rschaosid|4||
30|/u/Lil_SpazJoekp|3||
31|/u/Chalupa_Brother|3||
32|/u/SubSmartstocks|3||
33|/u/trejes_independence|2||
34|/u/MrBahr12|2||
35|/u/Chalupa_Uncle|2||
36|/u/artbn|2||
37|/u/Tranquilsunrise|2||
38|/u/chris97ong|1||
39|/u/Cctheperson|1||
40|/u/MaybeNotAnAlt|1||
41|/u/cro4_chromate|1||
42|/u/1_Count_Per_HoC|1||
43|/u/NeonL1vesMatter|1||
44|/u/TehVulpez|1||


N/A has achieved WRC today.