#Daily Hoc For 2018-8-29
*Todays Counts: 5988*

\#|Username||No. of Counts|Gets|Assists
-|-|-|-|-|-
1|/u/Lonadont|2000|3|1
2|/u/QuestoGuy|1914||3
3|/u/rideride|915|1|
4|/u/amazingpikachu_38|466||1
5|/u/TOP_20|416||1
6|/u/co3_carbonate|105|1|
7|/u/LeinadSpoon|47||
8|/u/dominodan123|46||
9|/u/MaybeNotWrong|9||
10|/u/SubSmartstocks|9||
11|/u/smarvin6689|8||
12|/u/TehVulpez|8||
13|/u/davidjl123|7||
14|/u/gordonpt8|5||
15|/u/artbn|5||
16|/u/noduorg|4||
17|/u/MrBahr12|3||
18|/u/bump_anyone|2|2|
19|/u/DanielNoops|1||
20|/u/LeinadKnife|1||
21|/u/Leinad_Dude|1||
22|/u/LeinadLadle|1||
23|/u/YouShouldCountMore|1||
24|/u/LeinadChopsticks|1||
25|/u/MrLein12|1||
26|/u/Leinadont|1||
27|/u/LeinadFork|1||
28|/u/Lein4You|1||
29|/u/amazingleinad_38|1||
30|/u/DemonBurritoCat|1||
31|/u/abplows|1||
32|/u/VitaminB16|1||
33|/u/o99o99|1||
34|/u/cro4_chromate|1||
35|/u/Tranquilsunrise|1||
36|/u/1_Count_Per_HoC|1||
37|/u/PrinceCrinkle|1||
Lonadont has achieved WRC today

