#Daily Hoc For 2018-10-18
*Todays Counts: 24781*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/dominodan123|6269|4|9
2|/u/Lonadont|3243|3|5
3|/u/ItzTaken|2366|6|
4|/u/treje|1953|2|2
5|/u/NobodyL0vesMe|1876|4|1
6|/u/LeinadSpoon|1702|2|1
7|/u/MaybeNotWrong|1419|1|2
8|/u/SolidGoldMagikarp|1223||1
9|/u/amazingpikachu_38|760||1
10|/u/Rajalaxo|742|1|2
11|/u/rideride|738|1|1
12|/u/PrisonBull|653|1|1
13|/u/Noob2137|653|1|
14|/u/dorepo|344||
15|/u/TOP_20|213||
16|/u/Retro28|109||
17|/u/parklawnz|89||
18|/u/shhx|66||
19|/u/Pipemax32|52||
20|/u/fakerealnews|42||
21|/u/SecretAsianMa|40||
22|/u/davidjl123|33||
23|/u/smarvin6689|28||
24|/u/rschaosid|24||
25|/u/darwimn|19||
26|/u/gordonpt8|15||
27|/u/dokbanks|14||
28|/u/thephilsblogbar|14||
29|/u/noduorg|11||
30|/u/TOP_6689|7||
31|/u/sakima11|6||
32|/u/kelfinforlife|6||
33|/u/MrBahr12|6||
34|/u/abplows|5||
35|/u/FiresThatBurn|4||
36|/u/VitaminB16|4||
37|/u/LeinadFork|4||
38|/u/Epickitty_101|3||
39|/u/nexusanarchy|3||
40|/u/dylantherabbit2016|2||
41|/u/elanti2000|2||
42|/u/Raniharb|2||
43|/u/dominodab123|2||
44|/u/DemonBurritoCat|1||
45|/u/Silver_Dots|1||
46|/u/sphynxcatgaming|1||
47|/u/ludrol|1||
48|/u/teeravj|1||
49|/u/-JWS-|1||
50|/u/indianofficer|1||
51|/u/artbn|1||
52|/u/dRaven43|1||
53|/u/luc122c|1||
54|/u/Barskie|1||
55|/u/WJ_Dubs|1||
56|/u/overturned-rock|1||
57|/u/1_Count_Per_HoC|1||
58|/u/nite_hun|1||


dominodan123 has achieved WRC today.