#Daily Hoc For 2018-9-7
*Todays Counts: 22480*

\#|Username||No. of Counts|Gets|Assists
-|-|-|-|-|-
1|/u/LeinadSpoon|5887|12|2
2|/u/Lonadont|5087|7|6
3|/u/TOP_20|4822|1|2
4|/u/amazingpikachu_38|3323||5
5|/u/QuestoGuy|2058||4
6|/u/dominodan123|552||1
7|/u/rideride|492||1
8|/u/randomusername123458|84||
9|/u/abplows|50||1
10|/u/smarvin6689|24||
11|/u/artbn|17||
12|/u/MaybeNotWrong|17||
13|/u/TehVulpez|16||
14|/u/davidjl123|13|1|
15|/u/gordonpt8|9|1|
16|/u/noduorg|6||
17|/u/Tranquilsunrise|5||
18|/u/DemonBurritoCat|3||
19|/u/MrBahr12|3||
20|/u/xMrlMyCckTrtBf|3||
21|/u/cro4_chromate|2||
22|/u/count_worse|1||
23|/u/LeinadFork|1||
24|/u/Lein4You|1||
25|/u/SolidGoldMagikarp|1||
26|/u/joao217|1||
27|/u/TOP_6689|1||
28|/u/1_Count_Per_HoC|1||
LeinadSpoon has achieved WRC today

