#Daily Hoc For 2018-9-16
*Todays Counts: 10230*

#|Username|No. of Counts|Counts|Gets|Assists
-|-|-|-|-|-
1|/u/QuestoGuy|2836|5|1
2|/u/rideride|2631|1|3
3|/u/Lonadont|1939||4
4|/u/amazingpikachu_38|945||2
5|/u/MaybeNotWrong|781|2|
6|/u/LeinadSpoon|312|1|
7|/u/davidjl123|268||
8|/u/TehVulpez|117||
9|/u/abplows|113||
10|/u/gordonpt8|107||
11|/u/dominodan123|103||
12|/u/Tranquilsunrise|19||
13|/u/TOP_20|15||
14|/u/smarvin6689|14||
15|/u/DemonBurritoCat|6||
16|/u/qualw|6||
17|/u/MrBahr12|5||
18|/u/cro4_chromate|4||
19|/u/VitaminB16|4||
20|/u/SolidGoldMagikarp|1||
21|/u/noduorg|1||
22|/u/o99o99|1||
23|/u/bump_anyone|1|1|
24|/u/PrinceCrinkle|1||
QuestoGuy has achieved WRC today

