#Daily Hoc For 2018-9-19
*Todays Counts: 14491*

\#|Username|No. of Counts|Counts|Gets|Assists
-|-|-|-|-|-
1|/u/MaybeNotWrong|5237|9|2
2|/u/Lonadont|4484|5|8
3|/u/amazingpikachu_38|2263||4
4|/u/TOP_20|2094||1
5|/u/dominodan123|187|1|
6|/u/TheNitromeFan|68||1
7|/u/abplows|35||
8|/u/smarvin6689|28|1|
9|/u/QuestoGuy|27||
10|/u/davidjl123|19||
11|/u/noduorg|9||
12|/u/gordonpt8|8||
13|/u/count_worse|8||
14|/u/LeinadSpoon|5||
15|/u/artbn|4||
16|/u/TOP_6689|2||
17|/u/rideride|2||
18|/u/DemonBurritoCat|2||
19|/u/PrinceCrinkle|2||
20|/u/VitaminB16|2||
21|/u/MrBahr12|2||
22|/u/TehVulpez|1||
23|/u/1_Count_Per_HoC|1||
24|/u/cro4_chromate|1||
MaybeNotWrong has achieved WRC today

