#Daily Hoc For 2018-12-15
*Todays Counts: 33038*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|11374||23
2|/u/ItzTaken|8022|16|
3|/u/noduorg|5076|8|2
4|/u/NobodyL0vesMe|3164|3|2
5|/u/MaybeNotWrong|2341|2|3
6|/u/treje|870||2
7|/u/randomusername123458|520|1|1
8|/u/Chalupa_Grandpa|471|1|
9|/u/Lonadont|327||1
10|/u/TOP_20|286|1|
11|/u/dominodan123|205|1|
12|/u/smarvin6689|75||
13|/u/The_Necromancer10|69||
14|/u/TOP_6689|60||
15|/u/abplows|53||
16|/u/NeonL1vesMatter|25||
17|/u/LeinadSpoon|23||
18|/u/gordonpt8|21||
19|/u/PaleRepresentative|17||
20|/u/davidjl123|10||
21|/u/artbn|5||
22|/u/VitaminB16|5||
23|/u/SolidGoldMagikarp|5||
24|/u/Rajalaxo|3||
25|/u/iwannaplay5050|3||
26|/u/count_worse|2||
27|/u/yesduorg|2||
28|/u/DemonBurritoCat|1||
29|/u/MrBahr12|1||
30|/u/parker_cube|1||
31|/u/Antichess|1||


N/A has achieved WRC today.