#Daily Hoc For 2018-9-20
*Todays Counts: 10665*

#|Username|No. of Counts|Counts|Gets|Assists
-|-|-|-|-|-
1|MaybeNotWrong|4056|6|2
2|LeinadSpoon|2244|2|2
3|amazingpikachu_38|1627||3
4|dominodan123|1268||3
5|Lonadont|819|1|
6|TOP_20|490||
7|abplows|62||
8|QuestoGuy|26||
9|smarvin6689|18||
10|davidjl123|15||
11|gordonpt8|10|1|
12|VitaminB16|7||
13|MewDP|6||
14|noduorg|3||
15|Urbul|3||
16|1_Count_Per_HoC|2||
17|rideride|2||
18|MrBahr12|2||
19|TheNitromeFan|2||
20|artbn|1||
21|DemonBurritoCat|1||
22|TOP_6689|1||
MaybeNotWrong has achieved WRC today

