#Daily Hoc For 2018-11-8
*Todays Counts: 34563*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|10127||21
2|/u/ItzTaken|7594|14|4
3|/u/dominodan123|7448|9|2
4|/u/noduorg|5068|8|2
5|/u/treje|1532|1|1
6|/u/Lonadont|1156||3
7|/u/MaybeNotWrong|614||2
8|/u/SecretAsianMa|259|1|
9|/u/TOP_20|233||
10|/u/Moarbadass|100||
11|/u/teeravj|90||
12|/u/smarvin6689|47||
13|/u/Rajalaxo|47||
14|/u/JustSomeSmallQs|42||
15|/u/SolidGoldMagikarp|37||
16|/u/gordonpt8|29|2|
17|/u/LeinadSpoon|23||
18|/u/cubingminer8|20||
19|/u/davidjl123|15||
20|/u/TOP_6689|11||
21|/u/abplows|9||
22|/u/LeinadSpork|9||
23|/u/NobodyL0vesMe|8||
24|/u/VitaminB16|7||
25|/u/count_worse|7||
26|/u/piyushsharma301|6||
27|/u/shhx|5||
28|/u/LeinadTeaspoon|3||
29|/u/sakima11|3||
30|/u/rideride|3||
31|/u/MrBahr12|3||
32|/u/yesduorg|2||
33|/u/DemonBurritoCat|1||
34|/u/artbn|1||
35|/u/Skillfulsugar|1||
36|/u/Retro28|1||
37|/u/1_Count_Per_HoC|1||
38|/u/thephilsblogbar|1||


N/A has achieved WRC today.