#Daily Hoc For 2018-11-24
*Todays Counts: 68536*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/NobodyL0vesMe|17018|10|25
2|/u/amazingpikachu_38|16533||31
3|/u/ItzTaken|15286|31|2
4|/u/MaybeNotWrong|6089|11|2
5|/u/Lonadont|5286|6|5
6|/u/noduorg|5233|9|2
7|/u/treje|2320|2|3
8|/u/Urbul|400|1|
9|/u/smarvin6689|88||
10|/u/davidjl123|72||
11|/u/TOP_20|49||
12|/u/gordonpt8|33||
13|/u/dominodan123|32||
14|/u/Rajalaxo|27||
15|/u/VitaminB16|20||
16|/u/SolidGoldMagikarp|16||
17|/u/TOP_6689|10||
18|/u/Chalupa_Guy|5||
19|/u/abplows|4||
20|/u/rideride|4||
21|/u/artbn|2||
22|/u/MrBahr12|2||
23|/u/DemonBurritoCat|1||
24|/u/SecretAsianMa|1||
25|/u/yesduorg|1||
26|/u/LeinadSpoon|1||
27|/u/iwannaplay5050|1||
28|/u/Tranquilsunrise|1||
29|/u/1_Count_Per_HoC|1||


NobodyL0vesMe has achieved WRC today.