#Daily Hoc For 2018-9-23
*Todays Counts: 10296*

#|Username|No. of Counts|Counts|Gets|Assists
-|-|-|-|-|-
1|LeinadSpoon|2309|6|
2|amazingpikachu_38|2152||2
3|treje|1553|1|3
4|dominodan123|1174|1|1
5|MaybeNotWrong|807|1|1
6|rideride|624||
7|abplows|601||2
8|DemonBurritoCat|597||1
9|Lonadont|369||
10|davidjl123|17||
11|gordonpt8|13||
12|smarvin6689|12||
13|TOP_20|10||
14|SolidGoldMagikarp|7||
15|noduorg|7||
16|count_worse|7||
17|artbn|6||
18|buniws|6||
19|overturned-rock|4||
20|VitaminB16|4||
21|SubSmartstocks|3||
22|MrBahr12|3||
23|Tranquilsunrise|3||
24|o99o99|2||
25|TOP_6689|2||
26|bump_anyone|1|1|
27|Phirstman|1||
28|cro4_chromate|1||
29|1_Count_Per_HoC|1||
N/A has achieved WRC today

