#Daily Hoc For 2018-12-19
*Todays Counts: 36791*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|8715|16|7
2|/u/NobodyL0vesMe|7000|6|6
3|/u/amazingpikachu_38|6580||12
4|/u/noduorg|5077|3|6
5|/u/treje|3501|3|5
6|/u/MaybeNotWrong|3113|6|
7|/u/Lonadont|1742|1|1
8|/u/MelunLord|353|1|
9|/u/eddebbboi|306||
10|/u/TOP_6689|117||
11|/u/smarvin6689|79||
12|/u/davidjl123|37|1|
13|/u/NeonL1vesMatter|35||
14|/u/PaleRepresentative|27||
15|/u/dominodan123|23||
16|/u/TOP_20|20||
17|/u/gordonpt8|16||
18|/u/SubSmartstocks|7||
19|/u/VitaminB16|7||
20|/u/SolidGoldMagikarp|6||
21|/u/MrBahr12|5||
22|/u/artbn|4||
23|/u/abplows|4||
24|/u/CosmosJonas|3||
25|/u/Chalupa_Son|3||
26|/u/AstroMagician|2||
27|/u/Rajalaxo|2||
28|/u/rschaosid|1||
29|/u/yesduorg|1||
30|/u/2018-12|1||
31|/u/Wargardan|1||
32|/u/luc122c|1||
33|/u/LeinadSpoon|1||
34|/u/rideride|1||


ItzTaken has achieved WRC today.