#Daily Hoc For 2018-9-15
*Todays Counts: 44730*

#|Username|No. of Counts|Counts|Gets|Assists
-|-|-|-|-|-
1|Lonadont|12888|15|15
2|MaybeNotWrong|12404|7|16
3|LeinadSpoon|7277|10|6
4|rideride|4246|5|1
5|QuestoGuy|4226|6|2
6|TOP_20|1959||2
7|amazingpikachu_38|763||1
8|dominodan123|599||1
9|Tranquilsunrise|274||1
10|smarvin6689|25||
11|gordonpt8|22|1|
12|davidjl123|15||
13|cro4_chromate|8||
14|MrBahr12|6||
15|VitaminB16|3||
16|count_worse|3||
17|bump_anyone|2|2|
18|SolidGoldMagikarp|1||
19|abplows|1||
20|DemonBurritoCat|1||
21|PerhapsNotWrong|1||
22|PossiblyNotWrong|1||
23|artbn|1||
24|randomusername123458|1||
25|noduorg|1||
26|1_Count_Per_HoC|1||
27|TOP_6689|1||
Lonadont has achieved WRC today

