#Daily Hoc For 2018-10-6
*Todays Counts: 27753*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/NobodyL0vesMe|7810|7|3
2|/u/amazingpikachu_38|5441||9
3|/u/treje|4030|2|7
4|/u/Lonadont|2531|7|1
5|/u/TOP_20|1250||
6|/u/sakima11|1179|2|
7|/u/MaybeNotWrong|923|1|1
8|/u/APackOfSmarties|896|2|
9|/u/parker_cube|685|2|
10|/u/dominodan123|449||
11|/u/noduorg|352||
12|/u/Retro28|306|1|1
13|/u/yesduorg|292||1
14|/u/SolidGoldMagikarp|265|1|1
15|/u/skinni_stick|201|1|
16|/u/MintHorse|187|1|
17|/u/Mac_cy|110||
18|/u/Chaoz_Sanctuary|91||
19|/u/The-Gaming-Alien|81||1
20|/u/yakubs1|77||
21|/u/yakobski|75|1|
22|/u/Magnus_Tesshu|73||
23|/u/rideride|65||
24|/u/abplows|64||
25|/u/iwannaplay5050|53||1
26|/u/smarvin6689|35||
27|/u/Joshquick|33||
28|/u/NeonL1vesMatter|32||
29|/u/davidjl123|28|1|
30|/u/gordonpt8|20||1
31|/u/overly_excited_husky|20||
32|/u/PurpleBandit3000|15||
33|/u/VitaminB16|10||
34|/u/TheWubbie|10||
35|/u/SuckMyUterus|10||
36|/u/WichitaLineman|9||
37|/u/McGeeK28|7||
38|/u/ludrol|6||
39|/u/MrBahr12|4||
40|/u/LeinadSpoon|3||
41|/u/Other_Individual|3||
42|/u/artbn|3||
43|/u/TOP_6689|3||
44|/u/count_worse|3||
45|/u/dominodab123|2||
46|/u/DiamondMiner2323|1||
47|/u/marksomnian|1||
48|/u/buniws|1||
49|/u/DaveIsMyName-|1||
50|/u/cro4_chromate|1||
51|/u/Tranquilsunrise|1||
52|/u/SUMBWEDY|1||
53|/u/hkffbjb|1||
54|/u/quick_crimson_fox|1||
55|/u/1_Count_Per_HoC|1||
56|/u/TehVulpez|1||
N/A has achieved WRC today

