#Daily Hoc For 2018-12-2
*Todays Counts: 23038*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|7651|17|1
2|/u/amazingpikachu_38|7651||13
3|/u/noduorg|5076|3|8
4|/u/NobodyL0vesMe|1102||1
5|/u/dominodan123|767|2|
6|/u/MaybeNotWrong|541|1|
7|/u/yakobski|54||
8|/u/Lonadont|35||
9|/u/smarvin6689|25||
10|/u/gordonpt8|19||
11|/u/davidjl123|17||
12|/u/yesduorg|15||
13|/u/Rajalaxo|14||
14|/u/SolidGoldMagikarp|13||
15|/u/treje|12||
16|/u/TOP_6689|10||
17|/u/TOP_20|7||
18|/u/abplows|6||
19|/u/artbn|5||
20|/u/Psychopauser|3||
21|/u/LeinadSpoon|3||
22|/u/count_worse|2||
23|/u/VitaminB16|2||
24|/u/absolutelynotduorg|1||
25|/u/b66b|1||
26|/u/rschaosid|1||
27|/u/cro4_chromate|1||
28|/u/MrBahr12|1||
29|/u/Dreamcloud93|1||
30|/u/Tranquilsunrise|1||
31|/u/SOMEONE_COUNT_BARS|1||


N/A has achieved WRC today.