#Daily Hoc For 2018-9-17
*Todays Counts: 10665*

\#|Username||No. of Counts|Gets|Assists
-|-|-|-|-|-
1|/u/MaybeNotWrong|3313|3|3
2|/u/TOP_20|2801||1
3|/u/Lonadont|1200|2|1
4|/u/amazingpikachu_38|1084||3
5|/u/LeinadSpoon|947|2|3
6|/u/dominodan123|912|3|
7|/u/DemonBurritoCat|152||
8|/u/ElliottB1|119|1|
9|/u/abplows|50||
10|/u/Tranquilsunrise|30||
11|/u/davidjl123|14||
12|/u/QuestoGuy|13||
13|/u/smarvin6689|8||
14|/u/noduorg|7||
15|/u/gordonpt8|6|1|
16|/u/MrBahr12|2||
17|/u/artbn|2||
18|/u/VitaminB16|2||
19|/u/TOP_6689|1||
20|/u/parker_cube|1||
21|/u/rideride|1||
MaybeNotWrong has achieved WRC today

