#Daily Hoc For 2018-9-17
*Todays Counts: 10665*

#|Username|No. of Counts|Counts|Gets|Assists
-|-|-|-|-|-
1|MaybeNotWrong|3313|3|3
2|TOP_20|2801||1
3|Lonadont|1200|2|1
4|amazingpikachu_38|1084||3
5|LeinadSpoon|947|2|3
6|dominodan123|912|3|
7|DemonBurritoCat|152||
8|ElliottB1|119|1|
9|abplows|50||
10|Tranquilsunrise|30||
11|davidjl123|14||
12|QuestoGuy|13||
13|smarvin6689|8||
14|noduorg|7||
15|gordonpt8|6|1|
16|MrBahr12|2||
17|artbn|2||
18|VitaminB16|2||
19|TOP_6689|1||
20|parker_cube|1||
21|rideride|1||
MaybeNotWrong has achieved WRC today

