#Daily Hoc For 2018-9-24
*Todays Counts: 17811*

#|Username|No. of Counts|Counts|Gets|Assists
-|-|-|-|-|-
1|MaybeNotWrong|6973|12|3
2|treje|3234|2|4
3|TOP_20|2650|1|4
4|dominodan123|2322|1|3
5|amazingpikachu_38|1133||3
6|LeinadSpoon|633||1
7|Lonadont|604|2|
8|abplows|92||
9|SolidGoldMagikarp|78||
10|rideride|19||
11|gordonpt8|14||
12|smarvin6689|12||
13|davidjl123|11||
14|DemonBurritoCat|10||
15|noduorg|6||
16|artbn|5||
17|VitaminB16|5||
18|overturned-rock|2||
19|o99o99|2||
20|SOMEONE_COUNT_BARS|2||
21|MrBahr12|1||
22|Tranquilsunrise|1||
23|cro4_chromate|1||
24|TOP_6689|1||
MaybeNotWrong has achieved WRC today

