#Daily Hoc For 2018-9-6
*Todays Counts: 9854*

#|Username|No. of Counts|Counts|Gets|Assists
-|-|-|-|-|-
1|TOP_20|3983||2
2|amazingpikachu_38|1585||3
3|LeinadSpoon|1011|1|2
4|Lonadont|717|2|1
5|dominodan123|546||1
6|rideride|501||
7|QuestoGuy|485|1|
8|randomusername123458|396|2|
9|PrinceCrinkle|200||
10|abplows|117|1|
11|davidjl123|117|2|
12|Tranquilsunrise|115||1
13|MrBahr12|18||
14|MewDP|13||
15|smarvin6689|8||
16|gordonpt8|8||
17|MaybeNotWrong|7||
18|noduorg|6||
19|cro4_chromate|4||
20|Chapula_Dad|4|1|
21|o99o99|2||
22|VitaminB16|2||
23|sex|2||
24|DemonBurritoCat|1||
25|artbn|1||
26|SolidGoldMagikarp|1||
27|lcommab|1||
28|TOP_6689|1||
29|1_Count_Per_HoC|1||
30|TheNitromeFan|1||
N/A has achieved WRC today

