#Daily Hoc For 2018-10-3
*Todays Counts: 38228*

\#|Username||No. of Counts|Gets|Assists
-|-|-|-|-|-
1|/u/MaybeNotWrong|13701|20|10
2|/u/NobodyL0vesMe|8698|9|9
3|/u/amazingpikachu_38|7357||16
4|/u/treje|2603|1|1
5|/u/Lonadont|2323|3|2
6|/u/LeinadSpoon|2252|2|
7|/u/dominodan123|494||
8|/u/Urbul|232|1|
9|/u/kbeirnie99|131|1|
10|/u/MrBahr12|98|1|
11|/u/TOP_20|85||
12|/u/rideride|59||
13|/u/smarvin6689|39||
14|/u/Iluvdubedgedsword|36||
15|/u/gordonpt8|25||
16|/u/4everNdeavor|15||
17|/u/SolidGoldMagikarp|14||
18|/u/VitaminB16|14||
19|/u/davidjl123|13||
20|/u/count_worse|13||
21|/u/noduorg|9||
22|/u/abplows|5||
23|/u/artbn|2||
24|/u/DemonBurritoCat|2||
25|/u/LeinadFork|2||
26|/u/randomusername123458|1||
27|/u/overturned-rock|1||
28|/u/sakima11|1||
29|/u/Tranquilsunrise|1||
30|/u/TOP_6689|1||
31|/u/1_Count_Per_HoC|1||
MaybeNotWrong has achieved WRC today

