#Daily Hoc For 2018-9-12
*Todays Counts: 10662*

#|Username|No. of Counts|Counts|Gets|Assists
-|-|-|-|-|-
1|Lonadont|3249|9|
2|LeinadSpoon|2741|2|5
3|TOP_20|2371||
4|amazingpikachu_38|1847||4
5|MaybeNotWrong|126||
6|dominodan123|74||
7|QuestoGuy|54||1
8|rideride|52||
9|abplows|45||
10|Tranquilsunrise|25||
11|PrinceCrinkle|12||
12|davidjl123|11||1
13|noduorg|10||
14|DemonBurritoCat|9||
15|VitaminB16|7||
16|Cox_1920|6||
17|smarvin6689|6||
18|Harding_1920|5||
19|gordonpt8|5||
20|artbn|2||
21|TOP_6689|1||
22|1_Count_Per_HoC|1||
23|MrBahr12|1||
24|randomusername123458|1||
25|cro4_chromate|1||
N/A has achieved WRC today

