#Daily Hoc For 2018-9-7
*Todays Counts: 22480*

#|Username|No. of Counts|Counts|Gets|Assists
-|-|-|-|-|-
1|LeinadSpoon|5887|12|2
2|Lonadont|5087|7|6
3|TOP_20|4822|1|2
4|amazingpikachu_38|3323||5
5|QuestoGuy|2058||4
6|dominodan123|552||1
7|rideride|492||1
8|randomusername123458|84||
9|abplows|50||1
10|smarvin6689|24||
11|artbn|17||
12|MaybeNotWrong|17||
13|TehVulpez|16||
14|davidjl123|13|1|
15|gordonpt8|9|1|
16|noduorg|6||
17|Tranquilsunrise|5||
18|DemonBurritoCat|3||
19|MrBahr12|3||
20|xMrlMyCckTrtBf|3||
21|cro4_chromate|2||
22|count_worse|1||
23|LeinadFork|1||
24|Lein4You|1||
25|SolidGoldMagikarp|1||
26|joao217|1||
27|TOP_6689|1||
28|1_Count_Per_HoC|1||
LeinadSpoon has achieved WRC today

