#Daily Hoc For 2018-8-30
*Todays Counts: 29316*

#|Username|No. of Counts|Counts|Gets|Assists
-|-|-|-|-|-
1|dominodan123|10410|9|11
2|rideride|6528|9|5
3|Lonadont|5381|10|1
4|TOP_20|3536||6
5|davidjl123|2490||5
6|MrBahr12|664|1|1
7|PrinceCrinkle|60||
8|noduorg|51||
9|smarvin6689|26||
10|Majestic_Bear|26||
11|amazingpikachu_38|25||
12|gordonpt8|23||
13|Tranquilsunrise|20||
14|co3_carbonate|18||
15|MaybeNotWrong|15||
16|LeinadSpoon|9||
17|buniws|7|1|
18|QuestoGuy|7||
19|DemonBurritoCat|5||
20|TehVulpez|5||
21|randomusername123458|2||
22|artbn|2||
23|dominodab123|1||
24|1_Count_Per_HoC|1||
25|VitaminB16|1||
26|o99o99|1||
27|cro4_chromate|1||
28|TOP_6689|1||
dominodan123 has achieved WRC today

