#Daily Hoc For 2018-10-28
*Todays Counts: 31940*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|8153|8|6
2|/u/amazingpikachu_38|6530||12
3|/u/NobodyL0vesMe|6196||9
4|/u/MaybeNotWrong|3225|5|1
5|/u/treje|2662|3|
6|/u/PrisonBull|2023|7|2
7|/u/Rajalaxo|1507|3|1
8|/u/TOP_20|605||
9|/u/Lonadont|415||1
10|/u/Urbul|138||
11|/u/NeonL1vesMatter|120|2|
12|/u/abplows|71|1|
13|/u/noduorg|66||
14|/u/gordonpt8|35|1|1
15|/u/smarvin6689|33||
16|/u/SolidGoldMagikarp|31||
17|/u/davidjl123|17||
18|/u/dominodan123|17||
19|/u/rideride|13||
20|/u/count_worse|12|1|
21|/u/VitaminB16|10||
22|/u/sakima11|9||
23|/u/LeinadSpoon|9||
24|/u/MrBahr12|8||
25|/u/SomeYea|8||
26|/u/TOP_6689|5||
27|/u/eddebbboi|5||
28|/u/artbn|3||
29|/u/shabickawow|2||
30|/u/Tranquilsunrise|2||
31|/u/teeravj|1||
32|/u/1_Count_Per_HoC|1||
33|/u/DemonBurritoCat|1||
34|/u/St00g|1||
35|/u/thephilsblogbar|1||
36|/u/Kanorado99|1||
37|/u/cro4_chromate|1||
38|/u/mat325h|1||
39|/u/SirRicheyMethodius|1||
40|/u/amazingpiakchu_38|1||


ItzTaken has achieved WRC today.