#Daily Hoc For 2018-8-31
*Todays Counts: 19698*

#|Username|No. of Counts|Counts|Gets|Assists
-|-|-|-|-|-
1|/u/dominodan123|7158|6|10
2|/u/LeinadSpoon|5048|2|6
3|/u/TOP_6689|1494||
4|/u/TOP_20|1395||1
5|/u/TehVulpez|1040|3|
6|/u/davidjl123|1026|2|
7|/u/DemonBurritoCat|1026|2|
8|/u/Lonadont|798|2|
9|/u/amazingpikachu_38|432||1
10|/u/randomusername123458|94|1|
11|/u/rideride|60||
12|/u/smarvin6689|40|2|2
13|/u/gordonpt8|13||
14|/u/PrinceCrinkle|11||
15|/u/MrBahr12|10||
16|/u/QuestoGuy|9||
17|/u/MaybeNotWrong|8||
18|/u/noduorg|7||
19|/u/LeinadFork|6||
20|/u/o99o99|6||
21|/u/artbn|5||
22|/u/VitaminB16|5||
23|/u/SubSmartstocks|3||
24|/u/cro4_chromate|1||
25|/u/Tranquilsunrise|1||
26|/u/1_Count_Per_HoC|1||
27|/u/undead_mentions|1||
dominodan123 has achieved WRC today

