#Daily Hoc For 2018-10-5
*Todays Counts: 28520*

\#|Username||No. of Counts|Gets|Assists
-|-|-|-|-|-
1|/u/NobodyL0vesMe|6138|5|1
2|/u/MaybeNotWrong|4976|3|8
3|/u/amazingpikachu_38|3020||6
4|/u/treje|1859|1|3
5|/u/sakima11|1301|3|
6|/u/TOP_20|1150||2
7|/u/Lonadont|1075||2
8|/u/LeinadSpoon|1066||1
9|/u/Retro28|995|3|
10|/u/dominodan123|993|1|
11|/u/iwannaplay5050|599||1
12|/u/yakobski|582|1|
13|/u/justkidding-|389||
14|/u/milkman73|352|1|
15|/u/shelbymon|346||
16|/u/Chaoz_Sanctuary|283|2|1
17|/u/hkffbjb|201|1|
18|/u/rideride|188||1
19|/u/The-Gaming-Alien|181||
20|/u/SolidGoldMagikarp|180||1
21|/u/DullMrKitten|162||
22|/u/gageboi8|115||
23|/u/yesduorg|108||1
24|/u/xdbob|103||
25|/u/Mac_cy|98||
26|/u/bugthrowaway1232|97|2|
27|/u/_PM_ME_YOUR_ELBOWS|97||1
28|/u/noduorg|93||
29|/u/abplows|78||
30|/u/Ben04113|77|1|
31|/u/smarvin6689|76||
32|/u/royalpurplesky|76||
33|/u/Sir_Omnomnom|70||
34|/u/Silken_Splendor|65|1|
35|/u/skinni_stick|58||
36|/u/ebw15|57||
37|/u/NeonL1vesMatter|55||
38|/u/ThatsNotATadpole|55||
39|/u/ludrol|50||
40|/u/frosty884|49||
41|/u/iV01d|48||1
42|/u/McGeeK28|47||
43|/u/janusz_chytrus|44||
44|/u/greenTetrahedron|43|2|
45|/u/gordonpt8|38||
46|/u/polarizing1|37||
47|/u/xavion|36||
48|/u/GoonBaboon_|35||
49|/u/OliverAnthony2205|32|1|
50|/u/you_did_wot_to_it|31||
51|/u/TehVulpez|29||
52|/u/CMDR_Pete|27||
53|/u/Maximus125|25|1|
54|/u/pandragonicorn|23||
55|/u/Mr_Stifl|19||
56|/u/ccrondon|18||
57|/u/ToProsoponSou|15||
58|/u/_Microwaved_Cat_|15||
59|/u/Nymunariya|15||
60|/u/MargaretFahrquhar|14||
61|/u/Iamspeedy36|13||
62|/u/SuckMyUterus|13||
63|/u/Capitanbublo|13||
64|/u/c2h3o2_acetate|13||
65|/u/artbn|12||
66|/u/davidjl123|12||
67|/u/lymi|12||
68|/u/gnarlygarlic|12||
69|/u/shedgehog|11||
70|/u/lichbanelb|11||
71|/u/Ground0Zero|11||
72|/u/TheMagicPig|11||
73|/u/manfroze|10||
74|/u/revMaxx|10||
75|/u/sasharussian|10||
76|/u/mynameisgarry|8||
77|/u/SurprisedPotato|8||
78|/u/Hydrottle|7||
79|/u/VitaminB16|7||
80|/u/TheXCube2303|7||
81|/u/LebVeleno|7||
82|/u/Haligaliman|6||
83|/u/Blueyyyyyyy|6||
84|/u/MrBahr12|5||
85|/u/joepB2707|5||
86|/u/WstrnBluSkwrl|5||
87|/u/TryingToCareLess|4||
88|/u/sm127|4||
89|/u/mryates97|4||
90|/u/Iluvdubedgedsword|4||
91|/u/skidamarink|4||
92|/u/ProportionalBlend|4||
93|/u/mikimoo9|4||
94|/u/eclipticus|4||
95|/u/Chinchizomatic|4||
96|/u/CalamityBlue|4||
97|/u/TeeDeeG|4||
98|/u/3internet5u|3||
99|/u/count_worse|3||
100|/u/Actionjem|3||
101|/u/nooklyr|3||
102|/u/skipperhi|3||
103|/u/Huskpoopers|3||
104|/u/WichitaLineman|3||
105|/u/Lmaoplss|3||
106|/u/smaiderman|3||
107|/u/JohnDoeMissing|3||
108|/u/KaineOrAmarov|2||
109|/u/DemonBurritoCat|2||
110|/u/thelonesomeguy|2||
111|/u/Nanocephalic|2||
112|/u/Valeriun|2||
113|/u/AHeartOfGoal|2||
114|/u/DrMaxwellEdison|2||
115|/u/JusticeBeak|2||
116|/u/MisticniCofi|2||
117|/u/NIMWIN|2||
118|/u/CallMeDanPls|2||
119|/u/blueberryrainbow1|2||
120|/u/iTazlin|2||
121|/u/jasesmit|2||
122|/u/TOP_6689|2||
123|/u/PsiVolt|2||
124|/u/Dubstep4Dayz|2||
125|/u/quick_crimson_fox|2||
126|/u/theflyingdutchman234|2||
127|/u/LXWizard|1||
128|/u/kynde|1||
129|/u/eMoon_PL|1||
130|/u/dogooder202|1||
131|/u/Available_Character|1||
132|/u/CheesyDreamer|1||
133|/u/Slime_finder|1||
134|/u/chowyunsmall|1||
135|/u/reaper0692|1||
136|/u/RayJW|1||
137|/u/Fluwydd|1||
138|/u/ZaynesWorld|1||
139|/u/poopookun|1||
140|/u/YvdB|1||
141|/u/Gearduan1234|1||
142|/u/antdel31|1||
143|/u/Voltan_Ignatio|1||
144|/u/Xenry|1||
145|/u/testacc2132|1||
146|/u/GroundSnake|1||
147|/u/Hispanic_whip|1||
148|/u/Nicnac13|1||
149|/u/hofeee|1||
150|/u/Teh_Taxidermist|1||
151|/u/Lockie_Leonard|1||
152|/u/Steelfist24|1||
153|/u/Living_Human|1||
154|/u/killingZ|1||
155|/u/m45t3rb41t|1||
156|/u/Lemlo|1||
157|/u/xMikee|1||
158|/u/Laurensios|1||
159|/u/acnkaren|1||
160|/u/Imreman|1||
161|/u/valentiniljaz|1||
162|/u/Penghuan035|1||
163|/u/Sansanvi|1|1|
164|/u/MrJelhoo|1||
165|/u/abwiutfix|1||
166|/u/mokzy|1||
167|/u/Arthur42Philip42Dent|1||
168|/u/birthdayshoe|1||
169|/u/vladisan|1||
170|/u/EmergencyTaco|1||
171|/u/LeinadTeaspoon|1||
172|/u/Iamrapid36|1||
173|/u/NobodyAsYouExpect|1||
174|/u/teraflik|1||
175|/u/h432k4jhdsf|1||
176|/u/WeirdlyWeekly|1||
177|/u/SnoqualmieClimber|1||
178|/u/egrodiel|1||
179|/u/V4RIS|1||
180|/u/FiveDividedByZero|1||
181|/u/1_Count_Per_HoC|1||
182|/u/jacoman10|1||
183|/u/shawnohayon|1||
184|/u/judochopftw|1||
185|/u/IngrossoAxwell|1||
NobodyL0vesMe has achieved WRC today

