#Daily Hoc For 2018-9-16
*Todays Counts: 10230*

#|Username|No. of Counts|Counts|Gets|Assists
-|-|-|-|-|-
1|QuestoGuy|2836|5|1
2|rideride|2631|1|3
3|Lonadont|1939||4
4|amazingpikachu_38|945||2
5|MaybeNotWrong|781|2|
6|LeinadSpoon|312|1|
7|davidjl123|268||
8|TehVulpez|117||
9|abplows|113||
10|gordonpt8|107||
11|dominodan123|103||
12|Tranquilsunrise|19||
13|TOP_20|15||
14|smarvin6689|14||
15|DemonBurritoCat|6||
16|qualw|6||
17|MrBahr12|5||
18|cro4_chromate|4||
19|VitaminB16|4||
20|SolidGoldMagikarp|1||
21|noduorg|1||
22|o99o99|1||
23|bump_anyone|1|1|
24|PrinceCrinkle|1||
QuestoGuy has achieved WRC today

