#Daily Hoc For 2018-10-15
*Todays Counts: 21562*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|4622||10
2|/u/LeinadSpoon|3067|5|
3|/u/ItzTaken|2072|3|1
4|/u/NobodyL0vesMe|1915||4
5|/u/Lonadont|1743|3|4
6|/u/MaybeNotWrong|1011||
7|/u/treje|962|3|
8|/u/dogcatcowpig|560||1
9|/u/alexconlin|528||1
10|/u/TOP_20|509||1
11|/u/shhx|502|2|
12|/u/teeravj|474|1|
13|/u/batpuppy|411|4|
14|/u/dominodan123|379||
15|/u/-aRTy-|325|1|
16|/u/thegreatestminer|322||
17|/u/rschaosid|285||1
18|/u/Daredeviledeggs|242||
19|/u/starwarsmace|182|1|
20|/u/TehVulpez|161||
21|/u/Leinadont|144||
22|/u/ChemistryBitch|123||
23|/u/Chalupa_Dude|104||
24|/u/eddebbboi|77||
25|/u/abplows|76|1|
26|/u/Noob2137|66||
27|/u/Leinad6689|52||
28|/u/rideride|47||
29|/u/thephilsblogbar|45||
30|/u/hectorisnice|44||
31|/u/smarvin6689|31||
32|/u/LeinadFork|31||
33|/u/Tornado702|30||
34|/u/slimygrimyraimi|27||
35|/u/davidjl123|26||
36|/u/sakima11|26||
37|/u/count_worse|23||
38|/u/gordonpt8|22||
39|/u/Rajalaxo|22||
40|/u/Kanorado99|18||
41|/u/WhatIsRocketLeague|18||
42|/u/BredsonTy|17||
43|/u/fifaplayaswag|17||
44|/u/i_drink_wd40|16||
45|/u/FiresThatBurn|14||
46|/u/StarKill_er|12||
47|/u/davetronred|11||
48|/u/LeinadChopsticks|10||
49|/u/MrBahr12|9||
50|/u/VitaminB16|9||
51|/u/luc122c|9||
52|/u/SmexyHippo|8||
53|/u/SolidGoldMagikarp|7||
54|/u/TOP_6689|6||
55|/u/ludrol|6||
56|/u/MyPasswordIs________|6||
57|/u/chalupa_bot|6||
58|/u/Koush888|5||
59|/u/noduorg|5||
60|/u/artbn|4||
61|/u/Chalupa_Dab|4||
62|/u/VirtualBlaze|4||
63|/u/imshadow22|3||
64|/u/Chalupa_lime|3||
65|/u/abplow|3||
66|/u/dokbanks|3||
67|/u/idontsleepanymore|3||
68|/u/DangerousDragon|3||
69|/u/GentlemanShark1|3||
70|/u/pyrophoenix100|3||
71|/u/Dawarfmaster|2||
72|/u/TONYSTARK-ROCKS|2||
73|/u/oc57anaf|2||
74|/u/quick_crimson_fox|2||
75|/u/cro4_chromate|1||
76|/u/Tranquilsunrise|1||
77|/u/DemonBurritoCat|1||
78|/u/Beasting123|1||
79|/u/mormaii2|1||
80|/u/amazingleinad_38|1||
81|/u/leinadplows|1||
82|/u/mjlp716|1||
83|/u/fangfufu|1||
84|/u/eschatonic|1||
85|/u/StaccoLatte|1||
86|/u/parker_cube|1||
87|/u/jcpham|1||
88|/u/Iwillbenicetou|1||
89|/u/Harvardgrad1|1||
90|/u/haneraw|1||
91|/u/Expleto|1||
92|/u/1_Count_Per_HoC|1||
93|/u/One_Y_chromosome|1||
94|/u/youeatpig|1||
95|/u/just_another_shadow|1||


N/A has achieved WRC today.