#Daily Hoc For 2018-9-9
*Todays Counts: 14019*

#|Username|No. of Counts|Counts|Gets|Assists
-|-|-|-|-|-
1|TOP_20|5884|2|4
2|Lonadont|3823|7|3
3|amazingpikachu_38|2096||4
4|dominodan123|1550|3|2
5|piyushsharma301|315||
6|rideride|171||
7|abplows|41||
8|MaybeNotWrong|29||2
9|Tranquilsunrise|16||
10|QuestoGuy|15||
11|noduorg|15||
12|smarvin6689|14||
13|gordonpt8|12||
14|LeinadSpoon|12||
15|davidjl123|9||
16|DemonBurritoCat|4|1|
17|TOP_6689|3||
18|artbn|2||
19|o99o99|2||
20|MrBahr12|2||
21|PrinceCrinkle|1||
22|cro4_chromate|1||
23|VitaminB16|1||
24|1_Count_Per_HoC|1||
TOP_20 has achieved WRC today

