#Daily Hoc For 2018-9-10
*Todays Counts: 11921*

#|Username|No. of Counts|Counts|Gets|Assists
-|-|-|-|-|-
1|amazingpikachu_38|3501||9
2|LeinadSpoon|3028|6|
3|TOP_20|1979|1|
4|rideride|1332||2
5|Lonadont|1324|3|
6|TehVulpez|558||
7|dominodan123|51||
8|davidjl123|21||
9|smarvin6689|17|1|
10|gordonpt8|10|1|1
11|MaybeNotWrong|9||
12|TheNitromeFan|6||
13|noduorg|5||
14|QuestoGuy|5||
15|VitaminB16|5||
16|Iluvdubedgedsword|5||
17|davidjl9|4||
18|abplows|3||
19|TOP_6689|2||
20|artbn|2||
21|parker_cube|2||
22|MrBahr12|2||
23|Tranquilsunrise|2||
24|cro4_chromate|1||
25|1_Count_Per_HoC|1||
26|DemonBurritoCat|1||
27|CommaMasterRace|1||
28|amazingriver_38|1||
29|TOP_118|1||
30|NobodyL3insMe|1||
31|River4You|1||
32|dominodab123|1||
33|xMrlMyCckTrtBf|1||
34|DanielNoops|1||
35|karrnawhore|1||
36|BenjaminNetanyahuQ|1||
37|GarciaMarcia|1||
38|99_1|1||
39|undead_mentions|1||
40|w_e_I_c_o_m_e|1||
41|36383635366336633666|1||
42|e1iminati00n|1||
43|10m0rrow|1||
44|canyouwin|1||
45|WhatIsRocketLeague|1||
46|eliminat100n|1||
47|cabs_|1||
48|thechosen100|1||
49|Leinad6689|1||
50|rideride6|1||
51|LeinadSpatula|1||
52|rideride5|1||
53|YouShouldCountMore|1||
54|rideride4|1||
55|maybeduorg|1||
56|rideride3|1||
57|Leinad_Dude|1||
58|totallynotrideride|1||
59|overdrafts|1||
60|Lein4You|1||
61|MrLein12|1||
62|iamrideride|1||
63|amazingleinad_38|1||
64|Leinadont|1||
65|LeinadLadle|1||
66|LeinadKnife|1||
67|LeinadChopsticks|1||
68|LeinadFork|1||
69|LaterByeGuy|1||
70|lcommab|1||
71|o99o99|1||
N/A has achieved WRC today

