#Daily Hoc For 2018-11-3
*Todays Counts: 51937*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/noduorg|10751|17|5
2|/u/amazingpikachu_38|7641||17
3|/u/NobodyL0vesMe|7156||9
4|/u/Rajalaxo|5683|8|5
5|/u/MaybeNotWrong|5464|6|4
6|/u/dominodan123|5056|6|1
7|/u/ItzTaken|3173|2|4
8|/u/treje|1801|1|
9|/u/Lonadont|1588|2|2
10|/u/TOP_20|1043||
11|/u/SolidGoldMagikarp|985||4
12|/u/rideride|828||
13|/u/PrisonBull|444|1|1
14|/u/gordonpt8|74||1
15|/u/GoDaan|56||
16|/u/NeonL1vesMatter|55|7|
17|/u/abplows|47|1|
18|/u/smarvin6689|31||
19|/u/VitaminB16|17||
20|/u/davidjl123|9||
21|/u/artbn|7||
22|/u/TOP_6689|6||
23|/u/LeinadSpoon|4||
24|/u/sakima11|3||
25|/u/MrBahr12|3||
26|/u/Moarbadass|2||
27|/u/LeinadFork|2||
28|/u/overturned-rock|2||
29|/u/bump_anyone|1|1|
30|/u/rschaosid|1||
31|/u/yesduorg|1||
32|/u/count_worse|1||
33|/u/cro4_chromate|1||
34|/u/Tranquilsunrise|1||
noduorg has achieved WRC today

