#Daily Hoc For 2018-10-4
*Todays Counts: 15070*

#|Username|No. of Counts|Counts|Gets|Assists
-|-|-|-|-|-
1|/u/MaybeNotWrong|3088|5|1
2|/u/amazingpikachu_38|1554||3
3|/u/LeinadSpoon|1500||3
4|/u/NobodyL0vesMe|1188||1
5|/u/treje|771||1
6|/u/justkidding-|587|1|1
7|/u/TOP_20|539||2
8|/u/royalpurplesky|423|1|
9|/u/Lonadont|316||
10|/u/sakima11|311||
11|/u/dominodan123|294||1
12|/u/_PM_ME_YOUR_ELBOWS|288||
13|/u/rideride|284||
14|/u/pandragonicorn|262||
15|/u/NRuxin12|242|1|
16|/u/VitaminB16|177||
17|/u/anyw4y|156||
18|/u/uaonthetrack|135||
19|/u/SafeNeighbor|113||
20|/u/Hydrottle|103||
21|/u/bugthrowaway1232|101||
22|/u/psychotic-bear|100||
23|/u/oddjob702|99||
24|/u/yesduorg|99||
25|/u/xdbob|97||
26|/u/youeatpig|87|1|
27|/u/McGeeK28|77||
28|/u/vekstthebest|74||
29|/u/yakobski|66||
30|/u/BioLifer|65||
31|/u/Huskpoopers|63||
32|/u/Chaoz_Sanctuary|63|1|
33|/u/PrincessZoey89|59||
34|/u/Seraebii|56||
35|/u/Magnus_Tesshu|55||
36|/u/spaghetti335|54||
37|/u/MalabongLalaki|52||
38|/u/ludrol|51||
39|/u/124715|49||
40|/u/TheGodsAreEngineerin|42||
41|/u/SolidGoldMagikarp|38||
42|/u/Ecostic|38||
43|/u/abplows|35||
44|/u/cwcoleman|35|1|
45|/u/DremoraLorde|35||
46|/u/noduorg|34||
47|/u/_fuck_me_sideways_|33||
48|/u/Tinqe|30||1
49|/u/smarvin6689|27||
50|/u/limitedfarce|27||
51|/u/bedroom_period|26||
52|/u/anonyloss|25||
53|/u/indonemesis|24||
54|/u/DaveIsMyName-|24||
55|/u/ntilley905|21||
56|/u/davidjl123|19||
57|/u/Cctheperson|18||
58|/u/Draco1704|18||
59|/u/DeusAxeMachina|17||
60|/u/BRNMan_|16||
61|/u/galletas|15||
62|/u/The-Gaming-Alien|15||
63|/u/Iamspeedy36|14||
64|/u/Yosoff|14||1
65|/u/gordonpt8|13||
66|/u/Kaldwin_|13||
67|/u/cloudcats|13||
68|/u/Valeriun|13|1|
69|/u/GoonBaboon_|12||
70|/u/Silken_Splendor|12|1|
71|/u/ToProsoponSou|10||
72|/u/WallieeEh|10||
73|/u/cltidball|10||
74|/u/DoctorSquid-ward|10||
75|/u/kloaf_|10||
76|/u/AntiJokesINC|10||
77|/u/preethamrn|9||
78|/u/polyglotpurdy|9||
79|/u/a3poify|9||
80|/u/Nanocephalic|8||
81|/u/webguy1975|8||
82|/u/masterxc|8||
83|/u/HammerHeado|7||
84|/u/eduardog3000|7||
85|/u/NightMarauder09|7||
86|/u/Driffoid|7||
87|/u/SpiderPres|7||
88|/u/rhandyrhoads|7||
89|/u/SurprisedPotato|6||
90|/u/ShekelGrabbler|6||
91|/u/whatsup37|6||
92|/u/mount_me|6||
93|/u/EugeneZeta|6||
94|/u/frosty884|5||
95|/u/skipperhi|5||
96|/u/Mega_Toast|5||
97|/u/Riverleigh|5||
98|/u/Parastract|5||
99|/u/ThePhilosopherCat|5||
100|/u/Weirdblastoise|5||
101|/u/Ditzah|5||
102|/u/JoahTheProtozoa|4||
103|/u/artbn|4||
104|/u/DemonBurritoCat|4||
105|/u/musicman21|4||
106|/u/BlueCatpaw|4||
107|/u/Mac_cy|4||
108|/u/dghelprat|4||
109|/u/Synthetic_Saint|4||
110|/u/mrcarpetmanager|4||
111|/u/notenoughcharact|4||
112|/u/deliciousbagels|4||
113|/u/ShinobiInDisguise|4||
114|/u/wasabreeze|4||
115|/u/Eiim|4||
116|/u/youwerewrongallalong|4||
117|/u/whackamole321|4||
118|/u/pogonic|4||
119|/u/VIKTORVAV99|4||
120|/u/Jarry_Pota|4||
121|/u/njoyurdeath|4||
122|/u/ImNotAtWorkTrustMe|4||
123|/u/sodypop|4||
124|/u/piyushsharma301|3||
125|/u/Jircniv|3||
126|/u/hyperwriter|3||
127|/u/pyth15|3||
128|/u/n0tamelon|3||
129|/u/ser_lurk|3|1|
130|/u/xsarun|3||
131|/u/joahg|3||
132|/u/Xolarix|3||
133|/u/Rasmaellin|3||
134|/u/Seemmetor|3||
135|/u/WichitaLineman|3||
136|/u/eMoon_PL|3||
137|/u/Gavigator|3||
138|/u/poppop677|3||
139|/u/slide-lock|3||
140|/u/itsaworkalt|3||
141|/u/LanMarkx|3||
142|/u/BambooWheels|3||
143|/u/Meteatas357|3||
144|/u/TheBrainMuncher|3||
145|/u/OcelotWolf|3||
146|/u/MayBeANarc|3||
147|/u/GotFaceJ|3||
148|/u/maxreddittwice|2||
149|/u/cdawg6262|2||
150|/u/dankmemer337|2||
151|/u/xtfr|2||
152|/u/Coke-Pepsi|2||
153|/u/fasih196|2||
154|/u/turtle352|2||
155|/u/GroundTruth1815|2||
156|/u/count_worse|2||
157|/u/findthetom|2||
158|/u/thefallofray|2||
159|/u/Santiago9999|2||
160|/u/chmpdog|2||
161|/u/SirSneakyRafiki|2||
162|/u/pitabread024|2||
163|/u/Raidsmash|2||
164|/u/creepykirk|2|1|
165|/u/hippotardimus|2||
166|/u/mikimoo9|2||
167|/u/Xenurs|2||
168|/u/Tacoman3005|2||
169|/u/BuildMineSurvive|2||
170|/u/ihatedogs2|2||
171|/u/theofanhs|2||
172|/u/amarine88|2||
173|/u/fconyt|2||
174|/u/Coffee_Is_Evil|2||
175|/u/bachleon|2||
176|/u/Available_Character|2||
177|/u/HarlemShakespeare|2||
178|/u/RzX3-Trollops|2||
179|/u/houston-midtown|2||
180|/u/anonboxis|2||
181|/u/SplatoonOrSky|2||
182|/u/ACreativeUsername_|2||
183|/u/_-01-_|2||
184|/u/Ayresx|2||
185|/u/poocacafart|2||
186|/u/Nusent|2||
187|/u/GreatArkleseizure|2||
188|/u/Demasu|2|1|
189|/u/x18181x|2||
190|/u/giuggiolino|2||
191|/u/noxiousnight|2||
192|/u/hello_kristel|2||
193|/u/crumpetcrusher|2||
194|/u/OverlordQ|2||
195|/u/gringrant|2||
196|/u/SabroToothTiger|2||
197|/u/wtfjen|2||
198|/u/Wargazm|2||
199|/u/quaprotobrain134|2||
200|/u/JakeJakayo|2||
201|/u/dragonk16|2||
202|/u/4everNdeavor|2||
203|/u/TOP_6689|2||
204|/u/HeiiZeus|1||
205|/u/Letonoda|1||
206|/u/WhoFramedBobbyTables|1||
207|/u/Rikairchy2|1||
208|/u/godzilla5123|1||
209|/u/ShrimplyPibblesHeart|1||
210|/u/NickNack31|1||
211|/u/dandangond|1||
212|/u/BlockerNaut|1||
213|/u/CavePotato|1||
214|/u/jpod20|1||
215|/u/deerhet|1||
216|/u/Wylde2228|1||
217|/u/Jackman99352|1||
218|/u/ekartha|1||
219|/u/NotSaltylol|1||
220|/u/DoesNotSugarcoat|1||
221|/u/Joshquick|1||
222|/u/how_can_you_live|1||
223|/u/10000_vegetables|1||
224|/u/aznkalun|1||
225|/u/Saltysailorrr|1||
226|/u/dominodab123|1||
227|/u/off49|1||
228|/u/LordOfTheBored|1||
229|/u/immolated_|1||
230|/u/Snackoon|1||
231|/u/LetYourPowerShine|1||
232|/u/Krazymak|1||
233|/u/PerryTheMongoose|1||
234|/u/zeryl|1||
235|/u/NebbyFox|1||
236|/u/TheKaskae|1||
237|/u/kyleboddy|1||
238|/u/Romulxn|1||
239|/u/RenaTakeda|1||
240|/u/NamesObvious|1||
241|/u/command3r_ISA|1||
242|/u/NVACA|1||
243|/u/dylantherabbit2016|1||
244|/u/NotJustDaTip|1||
245|/u/mrteapoon|1||
246|/u/robotprobot|1||
247|/u/dipdank|1||
248|/u/AmetaWan|1||
249|/u/Zipper_Man|1||
250|/u/TeethOfDonkey|1||
251|/u/cursednomore|1||
252|/u/under555|1||
253|/u/cflswitch|1||
254|/u/boardsandcords|1||
255|/u/der5er|1||
256|/u/rickert1|1||
257|/u/Fa1c0n1|1||
258|/u/The_vernal_equinox|1||
259|/u/PwningFiles|1||
260|/u/orlywrking|1||
261|/u/argiopet|1||
262|/u/intellix|1||
263|/u/KaseiFR|1||
264|/u/GRsni|1||
265|/u/iArentdeJay|1||
266|/u/Other_Individual|1||
267|/u/leftlungless|1||
268|/u/NeonL1vesMatter|1||
269|/u/_Zizro_|1||
270|/u/MutantCoach|1||
271|/u/YourJoyOffendsMe|1||
272|/u/thisisatesttoseehowl|1||
273|/u/frost-bit|1||
274|/u/daesmon|1||
275|/u/johnnydolphin|1||
276|/u/Arian81|1||
277|/u/Ovism|1||
278|/u/Ben04113|1||
279|/u/MrBahr12|1||
280|/u/CallMeAdmiraI|1||
281|/u/acefredfred|1||
282|/u/ronthecookie|1||
283|/u/sancancan|1||
284|/u/memeganoob|1||
285|/u/throwitawaytodayok|1||
286|/u/JayGDaBoss6|1||
287|/u/DiabolicPants|1||
288|/u/aholmer|1||
289|/u/bedfredjed|1||
290|/u/PEAWK|1||
291|/u/LeinadFork|1||
292|/u/m0gh|1||
293|/u/smarving6689|1||
294|/u/DangerousDrop|1||
295|/u/NegativePoints1|1||
296|/u/BearDK|1||
297|/u/cyberman999|1||
298|/u/Zoofhouse|1||
299|/u/TemporalAeons|1||
300|/u/georgeslice|1||
301|/u/ReachJuggernog|1||
302|/u/SDOAJ|1||
303|/u/Master_baker_est97|1||
304|/u/switchback45|1||
305|/u/LovingCatholicPriest|1||
306|/u/AHeartOfGoal|1||
307|/u/megaloomaniac|1||
308|/u/Balint197|1||
309|/u/General-Stryker|1||
310|/u/Vector_Scope|1||
311|/u/sauihdik|1||
312|/u/thgrisible|1||
313|/u/Fornavn|1||
314|/u/GayFesh|1||
315|/u/wslmllr|1||
316|/u/row101|1||
317|/u/PraiseSun|1||
318|/u/TheSmellOfDucks|1||
319|/u/White-Potatoes|1||
320|/u/dbobb|1||
321|/u/TheWrathOfGog|1||
322|/u/TheBestMaN98|1||
323|/u/Gravvua|1||
324|/u/WestminsterInstitute|1||
325|/u/Reposted4Karma|1||
326|/u/sensesalt|1||
327|/u/BrendonD3OT|1||
328|/u/Cxlf|1||
329|/u/lokilis|1||
330|/u/hyea|1||
331|/u/The-Reich|1||
332|/u/HelloColorClear|1||
333|/u/A_8_8_8|1||
334|/u/Lieutenant__Salt|1||
335|/u/whoisgregg|1||
336|/u/norman157|1||
337|/u/MoridinCP|1||
338|/u/Rene_Z|1||
339|/u/MyDyk350|1||
340|/u/Markolie|1||
341|/u/deathlawlGames|1||
342|/u/DrFryne|1||
343|/u/armyboy941|1||
344|/u/jonnydrumfiend|1||
345|/u/LeRuul|1||
346|/u/holdingaccountdirp|1||
347|/u/Kevin2GO|1||
348|/u/TheAnarchoX|1||
349|/u/inboundFreight|1||
350|/u/drsphelps|1||
351|/u/TheOmikron|1||
352|/u/samboy218|1||
353|/u/overly_excited_husky|1||
354|/u/mstanky|1||
355|/u/Twas_Inevitable|1||
356|/u/RoVeR199809|1||
357|/u/admirallaserface|1||
358|/u/vilniusbath|1||
359|/u/richmondody|1||
360|/u/DeathwingTheBoss|1||
361|/u/thermatcher_OTP|1||
362|/u/Tranquilsunrise|1||
363|/u/overturned-rock|1||
364|/u/1_Count_Per_HoC|1||
N/A has achieved WRC today

