#Daily Hoc For 2018-9-3
*Todays Counts: 24059*

#|Username|No. of Counts|Counts|Gets|Assists
-|-|-|-|-|-
1|dominodan123|10525|18|4
2|amazingpikachu_38|7010||15
3|Lonadont|2364|1|5
4|TOP_20|2079|1|1
5|rideride|1335||
6|LeinadSpoon|493||1
7|abplows|50||
8|smarvin6689|28||
9|davidjl123|27||
10|QuestoGuy|26||
11|gordonpt8|18|2|
12|noduorg|15||
13|TOP_220|10||
14|DemonBurritoCat|7||
15|PrinceCrinkle|6||
16|MaybeNotWrong|6||
17|MrBahr12|5||
18|TOP_6689|5||
19|randomusername123458|4||
20|artbn|4||
21|VitaminB16|4||
22|noahleee|2||
23|bump_anyone|2|2|
24|TOP_118|1||
25|WhatIsRocketLeague|1||
26|River4You|1||
27|rideride5|1||
28|Leinad_Dude|1||
29|Leinadont|1||
30|rideride4|1||
31|YouShouldCountMore|1||
32|totallynotrideride|1||
33|LaterByeGuy|1||
34|iamrideride|1||
35|undead_mentions|1||
36|lcommab|1||
37|dominodan12345678910|1||
38|MrLein12|1||
39|xMrlMyCckTrtBf|1||
40|leinlein|1||
41|dominodab123|1||
42|Lein4You|1||
43|9182056|1||
44|amazingleinad_38|1||
45|Porn_Alternate_Acc|1||
46|LeinadSpatula|1||
47|h2o_water|1||
48|rideride3|1||
49|LeinadLadle|1||
50|overdrafts|1||
51|LeinadKnife|1||
52|DanielNoops|1||
53|LeinadChopsticks|1||
54|LeinadFork|1||
55|Tranquilsunrise|1||
56|TehVulpez|1||
57|1_Count_Per_HoC|1||
dominodan123 has achieved WRC today

