#Daily Hoc For 2018-9-6
*Todays Counts: 9854*

\#|Username|No. of Counts|Counts|Gets|Assists
-|-|-|-|-|-
1|/u/TOP_20|3983||2
2|/u/amazingpikachu_38|1585||3
3|/u/LeinadSpoon|1011|1|2
4|/u/Lonadont|717|2|1
5|/u/dominodan123|546||1
6|/u/rideride|501||
7|/u/QuestoGuy|485|1|
8|/u/randomusername123458|396|2|
9|/u/PrinceCrinkle|200||
10|/u/abplows|117|1|
11|/u/davidjl123|117|2|
12|/u/Tranquilsunrise|115||1
13|/u/MrBahr12|18||
14|/u/MewDP|13||
15|/u/smarvin6689|8||
16|/u/gordonpt8|8||
17|/u/MaybeNotWrong|7||
18|/u/noduorg|6||
19|/u/cro4_chromate|4||
20|/u/Chapula_Dad|4|1|
21|/u/o99o99|2||
22|/u/VitaminB16|2||
23|/u/sex|2||
24|/u/DemonBurritoCat|1||
25|/u/artbn|1||
26|/u/SolidGoldMagikarp|1||
27|/u/lcommab|1||
28|/u/TOP_6689|1||
29|/u/1_Count_Per_HoC|1||
30|/u/TheNitromeFan|1||
N/A has achieved WRC today

