#Daily HoC For 2019-12-18
*Todays Counts: 1652*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/basskro|606|2|
2|/u/amazingpikachu_38|605||2
3|/u/Lonadont|189||
4|/u/TOP_20|182||
5|/u/dominodan123|15||
6|/u/davidjl123|15||
7|/u/rideride|10||
8|/u/treje|7||
9|/u/LeinadSpoon|5||
10|/u/VitaminB16|4||
11|/u/parker_cube|3||
12|/u/noduorg|2||
13|/u/andrewtheredditor|2||
14|/u/gordonpt8|1||
15|/u/ItzTaken|1||
16|/u/MrBahr12|1||
17|/u/artbn|1||
18|/u/MrUnderdawg|1||
19|/u/smarvin6689|1||
20|/u/Tranquilsunrise|1||


N/A has achieved WRC today.