#Daily HoC For 2019-07-14
*Todays Counts: 10507*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|3114|3|4
2|/u/amazingpikachu_38|2454||7
3|/u/NikinCZ|1564|2|
4|/u/noduorg|703|2|
5|/u/TOP_20|578||
6|/u/Chalupa_Grandpa|411||
7|/u/LeinadSpoon|383|1|
8|/u/Blackwind123|355|1|
9|/u/MaybeNotWrong|209||
10|/u/Whit4You|192||
11|/u/treje|147|2|
12|/u/abplows|125||
13|/u/dominodan123|77||
14|/u/NeonL1vesMatter|40||
15|/u/rideride|29||
16|/u/davidjl123|21||
17|/u/MrUnderdawg|14||
18|/u/VitaminB16|13||
19|/u/gordonpt8|11||
20|/u/888Nox|11||
21|/u/TOP_6689|10||
22|/u/smarvin6689|9||
23|/u/Tranquilsunrise|8||
24|/u/gordonpt888|5||
25|/u/SassyFacts|5||
26|/u/PaleRepresentative|4||
27|/u/LeinadFork|3||
28|/u/andrewtheredditor|3||
29|/u/artbn|2||
30|/u/basskro|2||
31|/u/ItzTaken|1||
32|/u/MrBahr12|1||
33|/u/o99o99|1||
34|/u/eff_u_2|1||
35|/u/1_Count_Per_HoC|1||


Lonadont has achieved WRC today.