#Daily HoC For 2019-09-09
*Todays Counts: 7263*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|2744||5
2|/u/TOP_20|2400|1|
3|/u/lyeinfyer|646|1|1
4|/u/Lonadont|305|1|
5|/u/noduorg|229|1|
6|/u/wokiloki|219||1
7|/u/basskro|145||
8|/u/sakima11|139|1|
9|/u/teeravj|123||
10|/u/NikinNL|77||
11|/u/Chalupa_Grandpa|58||
12|/u/dominodan123|35||
13|/u/treje|27||
14|/u/MaybeNotWrong|26||
15|/u/rideride|21||
16|/u/davidjl123|17|2|
17|/u/MrUnderdawg|10|1|
18|/u/smarvin6689|9||1
19|/u/TOP_6689|7||
20|/u/andrewtheredditor|5||
21|/u/Porn_Alternate_Acc|3||
22|/u/Tranquilsunrise|3||
23|/u/abplows|2||
24|/u/LeinadSpoon|2||
25|/u/Zaajdaeon|1||
26|/u/Richard17256|1||
27|/u/gordonpt8|1||
28|/u/SsPincus|1||
29|/u/MrBahr12|1||
30|/u/artbn|1||
31|/u/llamasR5life|1||
32|/u/NeonL1vesMatter|1||
33|/u/cro4_chromate|1||
34|/u/NikinCZ|1||
35|/u/1_Count_Per_HoC|1||


N/A has achieved WRC today.