#Daily HoC For 2019-06-03
*Todays Counts: 7304*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/noduorg|2464|2|3
2|/u/LeinadSpoon|2043|5|
3|/u/treje|1167||2
4|/u/NikinCZ|486||
5|/u/TOP_6689|253||
6|/u/MrUnderdawg|196||1
7|/u/amazingpikachu_38|139||
8|/u/PM__ME__BEER|135||
9|/u/Lonadont|127||
10|/u/basskro|84||1
11|/u/dominodan123|36||
12|/u/PaleRepresentative|31||
13|/u/MaybeNotWrong|29||
14|/u/Antichess|21||
15|/u/rideride|19||
16|/u/Urbul|13||
17|/u/davidjl123|10||
18|/u/Chalupa_Grandpa|9||
19|/u/smarvin6689|7||
20|/u/LeinadFork|5||
21|/u/gordonpt8|5||
22|/u/ItzTaken|4||
23|/u/andrewtheredditor|4||
24|/u/VitaminB16|3||
25|/u/rschaosid|2||
26|/u/abplows|2||
27|/u/SsPincus|2||
28|/u/TOP_20|1||
29|/u/MrBahr12|1||
30|/u/Rajalaxo|1||
31|/u/NeodymiumL1vesMatter|1||1
32|/u/Tranquilsunrise|1||
33|/u/1_Count_Per_HoC|1||
34|/u/DemonBurritoCat|1||
35|/u/SolidGoldMagikarp|1||


noduorg has achieved WRC today.