#Daily HoC For 2019-10-13
*Todays Counts: 3688*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1292||3
2|/u/treje|1058|2|
3|/u/Lonadont|521||1
4|/u/basskro|467|1|
5|/u/rschaosid|185|1|
6|/u/dominodan123|33||
7|/u/Antichess|28||
8|/u/sakima11|19||
9|/u/andrewtheredditor|15||
10|/u/davidjl123|14||
11|/u/TOP_20|12||
12|/u/noduorg|8||
13|/u/TehVulpez|8||
14|/u/rideride|4||
15|/u/smarvin6689|4||
16|/u/abplows|3||
17|/u/VitaminB16|3||
18|/u/LeinadSpoon|3||
19|/u/The_Shoe_Is_Here|2||
20|/u/gordonpt8|2||
21|/u/MrUnderdawg|2||
22|/u/co3_carbonate|1||
23|/u/MrBahr12|1||
24|/u/heavybakugan|1||
25|/u/888Nox|1||
26|/u/Tranquilsunrise|1||


N/A has achieved WRC today.