#Daily HoC For 2019-1-10
*Todays Counts: 8116*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/MaybeNotWrong|2169|3|1
2|/u/NobodyL0vesMe|1595|2|1
3|/u/amazingpikachu_38|1355||3
4|/u/noduorg|1130|1|1
5|/u/Lonadont|522|2|1
6|/u/Rajalaxo|357||1
7|/u/andrewtheredditor|200|1|
8|/u/ItzTaken|197||
9|/u/davidjl123|91||
10|/u/TOP_6689|70||
11|/u/treje|68||
12|/u/PaleRepresentative|64||
13|/u/rideride|59||
14|/u/dominodan123|41||
15|/u/SubSmartstocks|33||
16|/u/TOP_20|29||
17|/u/smarvin6689|22||
18|/u/VitaminB16|21||
19|/u/abplows|17||
20|/u/iwannaplay5050|17||
21|/u/wokiloki|12||
22|/u/smarving6689|11||
23|/u/artbn|9||
24|/u/gordonpt8|7||
25|/u/SolidGoldMagikarp|4||
26|/u/Chalupa_Grandpa|4||
27|/u/LeinadSpoon|2||
28|/u/Unihedron|2||
29|/u/piyushsharma301|2||
30|/u/DT_Exsifor|1||
31|/u/luc122c|1||
32|/u/yesduorg|1||
33|/u/MrBahr12|1||
34|/u/Tranquilsunrise|1||
35|/u/1_Count_Per_HoC|1||


N/A has achieved WRC today.