#Daily HoC For 2019-2-1
*Todays Counts: 29562*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/NobodyL0vesMe|5836|2|
2|/u/MaybeNotWrong|5500|4|6
3|/u/ItzTaken|5328|10|2
4|/u/LeinadSpoon|3454|1|6
5|/u/dominodan123|2652|2|4
6|/u/treje|2449||5
7|/u/NikinCZ|1330|2|1
8|/u/noduorg|1055||1
9|/u/Rajalaxo|850|1|1
10|/u/Lonadont|349|1|
11|/u/TOP_20|225||1
12|/u/ivancr72|153||
13|/u/andrewtheredditor|67||
14|/u/Whit4You|56||
15|/u/smarvin6689|39||
16|/u/NeonL1vesMatter|36|7|3
17|/u/TOP_6689|27||
18|/u/davidjl123|23||
19|/u/Typat|21||
20|/u/JustSomeSmallQs|18||
21|/u/artbn|18||
22|/u/PaleRepresentative|15||
23|/u/amazingpikachu_38|14||
24|/u/gordonpt8|8||
25|/u/VitaminB16|7||
26|/u/LeinadFork|6||
27|/u/SolidGoldMagikarp|5||
28|/u/abplows|3||
29|/u/rschaosid|2||
30|/u/yesduorg|2||
31|/u/Chalupa_Grandpa|2||
32|/u/DemonBurritoCat|1||
33|/u/MrBahr12|1||
34|/u/absolutelynotduorg|1||
35|/u/o99o99|1||
36|/u/NobodyL0vesMemes|1||
37|/u/smarving6689|1||
38|/u/Tranquilsunrise|1||
39|/u/cro4_chromate|1||
40|/u/Londadont|1||
41|/u/Leinadont|1||
42|/u/phantomspy|1||
43|/u/gordonpt888|1||


N/A has achieved WRC today.