#Daily HoC For 2019-07-27
*Todays Counts: 2044*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|531|1|
2|/u/amazingpikachu_38|501||1
3|/u/piyushsharma301|454|1|
4|/u/dominodan123|172||1
5|/u/MaybeNotWrong|153||
6|/u/rideride|62||
7|/u/NikinCZ|24||
8|/u/Chalupa_Grandpa|23||
9|/u/treje|19||
10|/u/abplows|16||
11|/u/TOP_6689|14||
12|/u/davidjl123|13||
13|/u/andrewtheredditor|12||
14|/u/VitaminB16|12||
15|/u/gordonpt8|6||
16|/u/PaleRepresentative|6||
17|/u/artbn|5||
18|/u/NeonL1vesMatter|3||
19|/u/TOP_20|3||
20|/u/DemonBurritoCat|3||
21|/u/noduorg|2||
22|/u/MrUnderdawg|2||
23|/u/smarvin6689|2||
24|/u/SsPincus|1||
25|/u/MrBahr12|1||
26|/u/cro4_chromate|1||
27|/u/Tranquilsunrise|1||
28|/u/1_Count_Per_HoC|1||
29|/u/LeinadSpoon|1||


N/A has achieved WRC today.