#Daily HoC For 2019-10-03
*Todays Counts: 6225*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/treje|2785|2|4
2|/u/noduorg|2000|4|
3|/u/basskro|407||1
4|/u/Lonadont|401||1
5|/u/MrUnderdawg|289||
6|/u/amazingpikachu_38|110||
7|/u/rideride|50||
8|/u/dominodan123|32||
9|/u/davidjl123|26||
10|/u/LeinadSpoon|23||
11|/u/Antichess|18||
12|/u/TehVulpez|17||
13|/u/teeravj|12||
14|/u/sakima11|9||
15|/u/lyeinfyer|8||
16|/u/NeonL1vesMatter|7||
17|/u/TOP_20|5||
18|/u/andrewtheredditor|5||
19|/u/gordonpt8|5||
20|/u/smarvin6689|4||
21|/u/VitaminB16|3||
22|/u/abplows|2||
23|/u/UltraPlayGaming|1||
24|/u/artbn|1||
25|/u/MrBahr12|1||
26|/u/Follette_1920|1||
27|/u/Kris18|1||
28|/u/Tranquilsunrise|1||
29|/u/thephilsblogbar|1||


treje has achieved WRC today.