#Daily HoC For 2019-1-28
*Todays Counts: 24038*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|10118|19|2
2|/u/NobodyL0vesMe|3236|1|5
3|/u/dominodan123|1739|1|2
4|/u/treje|1527||4
5|/u/amazingpikachu_38|1243||2
6|/u/NikinCZ|1192||1
7|/u/PaleRepresentative|1180||3
8|/u/noduorg|1140||2
9|/u/LeinadSpoon|1031|2|
10|/u/Rajalaxo|583||2
11|/u/TOP_20|441||
12|/u/Lonadont|203||1
13|/u/MaybeNotWrong|172|1|
14|/u/NeonL1vesMatter|60||
15|/u/parker_cube|23||
16|/u/andrewtheredditor|22||
17|/u/davidjl123|20||
18|/u/smarvin6689|20||
19|/u/artbn|16||
20|/u/SolidGoldMagikarp|15||
21|/u/gordonpt8|10||
22|/u/rideride|9||
23|/u/hkffbjb|6||
24|/u/VitaminB16|6||
25|/u/TOP_6689|6||
26|/u/LeinadFork|5||
27|/u/Shy_Shy_Tomato|2||
28|/u/TONYSTARK-ROCKS|2||
29|/u/abplows|2||
30|/u/yesduorg|1||
31|/u/NobodyL0vesMemes|1||
32|/u/Londadont|1||
33|/u/Chaoz_Sanctuary|1||
34|/u/thephilsblogbar|1||
35|/u/Dothot|1||
36|/u/MrBahr12|1||
37|/u/Mad_Pineappl3|1||
38|/u/gordonpt888|1||


N/A has achieved WRC today.