#Daily HoC For 2019-04-19
*Todays Counts: 9462*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/noduorg|1698|3|
2|/u/MrUnderdawg|1683|4|
3|/u/amazingpikachu_38|1640||3
4|/u/Lonadont|1603|1|2
5|/u/TOP_20|1557||1
6|/u/NikinCZ|932||1
7|/u/treje|98|1|1
8|/u/andrewtheredditor|59||
9|/u/LeinadSpoon|34||
10|/u/PaleRepresentative|21||
11|/u/MaybeNotWrong|20||
12|/u/smarvin6689|20||
13|/u/dominodan123|20||
14|/u/TOP_6689|11||
15|/u/SsPincus|10||
16|/u/ItzTaken|10||
17|/u/davidjl123|10||
18|/u/Chalupa_Grandpa|9||
19|/u/Antichess|6||
20|/u/VitaminB16|3||
21|/u/rideride|3||
22|/u/Rajalaxo|2||
23|/u/Tranquilsunrise|2||
24|/u/gordonpt8|2||
25|/u/NeodymiumL1vesMatter|2||1
26|/u/yesduorg|1||
27|/u/abplows|1||
28|/u/LeinadFork|1||
29|/u/MrBahr12|1||
30|/u/cro4_chromate|1||
31|/u/TehVulpez|1||
32|/u/1_Count_Per_HoC|1||


N/A has achieved WRC today.