#Daily HoC For 2019-08-02
*Todays Counts: 5638*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|1834|3|2
2|/u/amazingpikachu_38|1257||4
3|/u/rideride|776|2|
4|/u/MaybeNotWrong|613||
5|/u/LeinadSpoon|519|1|
6|/u/Chalupa_Grandpa|300||
7|/u/TOP_20|160||
8|/u/abplows|47||
9|/u/dominodan123|28||
10|/u/Gentlegiantcraig|18||
11|/u/davidjl123|17||
12|/u/gordonpt8|10||
13|/u/VitaminB16|9||
14|/u/NikinCZ|7||
15|/u/Kim_ShawnMendes01|7||
16|/u/LeinadFork|5||
17|/u/noduorg|5||
18|/u/smarvin6689|5||
19|/u/TOP_6689|3||
20|/u/DemonBurritoCat|3||
21|/u/Blackwind123|3||
22|/u/treje|3||
23|/u/artbn|2||
24|/u/MrUnderdawg|2||
25|/u/MrBahr12|1||
26|/u/basskro|1||
27|/u/Tranquilsunrise|1||
28|/u/1_Count_Per_HoC|1||
29|/u/SolidGoldMagikarp|1||


Lonadont has achieved WRC today.