#Daily HoC For 2019-10-24
*Todays Counts: 1767*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/treje|712|1|
2|/u/davidjl123|524||2
3|/u/TOP_20|230||
4|/u/amazingpikachu_38|56||
5|/u/lyeinfyer|50||
6|/u/abplows|44||
7|/u/Lonadont|33||
8|/u/basskro|30||
9|/u/Antichess|21||
10|/u/sakima11|13||
11|/u/MrUnderdawg|6||
12|/u/dominodan123|6||
13|/u/SsPincus|6||
14|/u/noduorg|5||
15|/u/LeinadSpoon|5||
16|/u/TehVulpez|4||
17|/u/VitaminB16|4|1|
18|/u/artbn|3||
19|/u/overdrafts|2||
20|/u/andrewtheredditor|2||
21|/u/teeravj|2||
22|/u/smarvin6689|2||
23|/u/rideride|2||
24|/u/gordonpt8|2||
25|/u/Myoniora|1||
26|/u/howtoaddict|1||
27|/u/haykam821|1||


N/A has achieved WRC today.