#Daily HoC For 2019-1-24
*Todays Counts: 10136*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/NobodyL0vesMe|2422|4|
2|/u/Rajalaxo|1908|1|3
3|/u/noduorg|1340|1|2
4|/u/TOP_20|1044||
5|/u/Lonadont|946||2
6|/u/amazingpikachu_38|845||1
7|/u/NikinCZ|632|2|
8|/u/MaybeNotWrong|494|1|1
9|/u/SecretAsianMa|112||
10|/u/andrewtheredditor|104||1
11|/u/SubSmartstocks|60||
12|/u/treje|56||
13|/u/dominodan123|28||
14|/u/NeonL1vesMatter|24||
15|/u/smarvin6689|23||
16|/u/ItzTaken|18|1|
17|/u/artbn|11||
18|/u/VitaminB16|10||
19|/u/davidjl123|10||
20|/u/TOP_6689|7||
21|/u/PaleRepresentative|6||
22|/u/abplows|6||
23|/u/gordonpt8|5||
24|/u/rainbowkandler11|4||
25|/u/Chalupa_Grandpa|4||
26|/u/sakima11|4||
27|/u/luc122c|2||
28|/u/SolidGoldMagikarp|2||
29|/u/rideride|2||
30|/u/wademcgillis|1||
31|/u/NobodyL0vesMemes|1||
32|/u/MrBahr12|1||
33|/u/Tranquilsunrise|1||
34|/u/Londadont|1||
35|/u/gordonpt888|1||
36|/u/aceair|1||


N/A has achieved WRC today.