#Daily HoC For 2019-07-15
*Todays Counts: 7002*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1821||3
2|/u/Lonadont|1204|1|1
3|/u/NikinCZ|1156|2|
4|/u/LeinadSpoon|1026|2|1
5|/u/MrUnderdawg|578|2|
6|/u/TOP_20|514||
7|/u/SassyFacts|185||
8|/u/noduorg|172||
9|/u/MaybeNotWrong|139||1
10|/u/treje|35||
11|/u/Chalupa_Grandpa|28||
12|/u/dominodan123|26||
13|/u/davidjl123|17||
14|/u/rideride|15||
15|/u/parker_cube|14||
16|/u/iwannaplay5050|8||
17|/u/PaleRepresentative|8||
18|/u/smarvin6689|6||
19|/u/VitaminB16|6||
20|/u/LeinadFork|5||
21|/u/TOP_6689|5||
22|/u/abplows|3||
23|/u/LeinadCutlery|3||1
24|/u/luc122c|3||
25|/u/888Nox|3||
26|/u/gordonpt8|3||
27|/u/MrBahr12|2||
28|/u/andrewtheredditor|2||
29|/u/basskro|1||
30|/u/timo78888|1||
31|/u/LeinadSpatula|1||
32|/u/LeinadKnife|1||
33|/u/LeinadTongs|1||
34|/u/artbn|1||
35|/u/ItzTaken|1||
36|/u/LeinadWhisk|1||
37|/u/LeinadChopsticks|1||
38|/u/Blackwind123|1||
39|/u/LeinadMachete|1||
40|/u/Tranquilsunrise|1||
41|/u/LeinadShredder|1||
42|/u/1_Count_Per_HoC|1||
43|/u/LeinadLadle|1||


N/A has achieved WRC today.