#Daily HoC For 2019-09-05
*Todays Counts: 1771*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Chalupa_Grandpa|576|1|
2|/u/amazingpikachu_38|441||1
3|/u/Lonadont|185|1|
4|/u/TOP_20|178||1
5|/u/noduorg|80||
6|/u/rideride|55||
7|/u/treje|39||
8|/u/MrUnderdawg|34||
9|/u/schaef87|29||
10|/u/andrewtheredditor|19||
11|/u/davidjl123|19||
12|/u/dominodan123|18||
13|/u/TehVulpez|16||
14|/u/LeinadSpoon|11||
15|/u/basskro|11||
16|/u/gordonpt8|11||
17|/u/NeonL1vesMatter|10||
18|/u/NikinCZ|8||
19|/u/teeravj|6||
20|/u/TOP_6689|4||
21|/u/ItzTaken|3||
22|/u/Zaajdaeon|3||
23|/u/sakima11|2||
24|/u/SsPincus|2||
25|/u/VitaminB16|2||
26|/u/abplows|2||
27|/u/smarvin6689|2||
28|/u/MrBahr12|1||
29|/u/PaleRepresentative|1||
30|/u/artbn|1||
31|/u/Tranquilsunrise|1||
32|/u/1_Count_Per_HoC|1||


N/A has achieved WRC today.