#Daily HoC For 2019-1-22
*Todays Counts: 10203*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/NobodyL0vesMe|3061|2|3
2|/u/Rajalaxo|1565|1|2
3|/u/noduorg|1203|2|1
4|/u/amazingpikachu_38|991||2
5|/u/TOP_20|747||
6|/u/NikinCZ|616|1|1
7|/u/dominodan123|581|1|
8|/u/ItzTaken|359|1|
9|/u/Lonadont|351||1
10|/u/MaybeNotWrong|222||
11|/u/PaleRepresentative|123|1|
12|/u/treje|123||
13|/u/abplows|55||
14|/u/andrewtheredditor|49||
15|/u/smarvin6689|30||
16|/u/NeonL1vesMatter|21||
17|/u/VitaminB16|13||
18|/u/TOP_6689|13||
19|/u/JustSomeSmallQs|10||
20|/u/davidjl123|10||
21|/u/TheNitromeFan|9||
22|/u/SubSmartstocks|8||
23|/u/sakima11|7||
24|/u/gordonpt8|7||
25|/u/SolidGoldMagikarp|6||
26|/u/artbn|5||
27|/u/luc122c|4||
28|/u/Chalupa_Grandpa|3||
29|/u/FOR_WHIT|2|1|
30|/u/rideride|2||
31|/u/MrBahr12|1||
32|/u/yesduorg|1||
33|/u/LeinadSpoon|1||
34|/u/NobodyL0vesMemes|1||
35|/u/Tranquilsunrise|1||
36|/u/Londadont|1||
37|/u/gordonpt888|1||


NobodyL0vesMe has achieved WRC today.