#Daily HoC For 2019-11-24
*Todays Counts: 2785*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|1330||3
2|/u/noduorg|1307|3|
3|/u/basskro|38||
4|/u/amazingpikachu_38|19||
5|/u/lyeinfyer|16||
6|/u/treje|15||
7|/u/davidjl123|15||
8|/u/MrUnderdawg|12||
9|/u/ItzTaken|5||
10|/u/VitaminB16|4||
11|/u/andrewtheredditor|4||
12|/u/TOP_20|3||
13|/u/Antichess|3||
14|/u/TehVulpez|3||
15|/u/LeinadSpoon|2||
16|/u/abplows|2||
17|/u/dominodan123|2||
18|/u/gordonpt8|2||
19|/u/MrBahr12|1||
20|/u/smarvin6689|1||
21|/u/Tranquilsunrise|1||


N/A has achieved WRC today.