#Daily HoC For 2019-07-05
*Todays Counts: 8496*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/LeinadSpoon|1810|2|
2|/u/amazingpikachu_38|1514||1
3|/u/Lonadont|1023|2|3
4|/u/treje|911|2|
5|/u/Chalupa_Godfather|589|1|
6|/u/basskro|551||
7|/u/SecretAsianMa|467||1
8|/u/count_worse|382||1
9|/u/PaleRepresentative|264|1|
10|/u/MaybeNotWrong|223||1
11|/u/ItzTaken|181||
12|/u/Trial-Name|160||
13|/u/Chalupa_Grandpa|103||
14|/u/dominodan123|87||
15|/u/TOP_20|48||
16|/u/davidjl123|43||
17|/u/MrUnderdawg|37||
18|/u/andrewtheredditor|36||
19|/u/NikinCZ|11||
20|/u/TOP_6689|10||
21|/u/smarvin6689|9||1
22|/u/gordonpt8|7||
23|/u/chalupa_bot|6||
24|/u/VitaminB16|6||
25|/u/noduorg|5||
26|/u/LeinadFork|3||
27|/u/MrBahr12|2||
28|/u/abplows|2||
29|/u/rideride|2||
30|/u/Rajalaxo|1||
31|/u/artbn|1||
32|/u/DemonBurritoCat|1||
33|/u/1_Count_Per_HoC|1||


N/A has achieved WRC today.