#Daily HoC For 2019-08-05
*Todays Counts: 4641*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1589||3
2|/u/Lonadont|766|1|1
3|/u/TOP_20|732||
4|/u/NikinCZ|621||
5|/u/LeinadSpoon|564|2|
6|/u/Chalupa_Grandpa|122||
7|/u/MaybeNotWrong|52||
8|/u/dominodan123|34||
9|/u/darthvader1521|33||
10|/u/davidjl123|22|2|
11|/u/888Nox|15||2
12|/u/andrewtheredditor|14||
13|/u/abplows|12||
14|/u/DemonBurritoCat|10||
15|/u/SassyFacts|8||
16|/u/MrUnderdawg|7||
17|/u/VitaminB16|6||
18|/u/smarvin6689|5||
19|/u/noduorg|4||
20|/u/basskro|4||
21|/u/TOP_6689|4||
22|/u/gordonpt8|4||
23|/u/LeinadFork|3||
24|/u/MrBahr12|2||
25|/u/Rajalaxo|1||
26|/u/Kim_ShawnMendes01|1||
27|/u/artbn|1||
28|/u/rschaosid|1||
29|/u/treje|1||
30|/u/Tranquilsunrise|1||
31|/u/1_Count_Per_HoC|1||
32|/u/historiole|1||


N/A has achieved WRC today.