#Daily HoC For 2019-10-01
*Todays Counts: 154*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/dominodan123|26||
2|/u/amazingpikachu_38|17||
3|/u/treje|12||
4|/u/davidjl123|12||
5|/u/basskro|12||
6|/u/TehVulpez|11||
7|/u/Lonadont|11||
8|/u/MrUnderdawg|10||
9|/u/Antichess|7||
10|/u/abplows|5||
11|/u/gordonpt8|5||
12|/u/sakima11|4||
13|/u/noduorg|4||
14|/u/andrewtheredditor|3||
15|/u/lyeinfyer|2||
16|/u/PaleRepresentative|2||
17|/u/smarvin6689|1||
18|/u/Zaajdaeon|1||
19|/u/TOP_20|1||
20|/u/VitaminB16|1||
21|/u/MrBahr12|1||
22|/u/mymanz27|1||
23|/u/teeravj|1||
24|/u/codl|1||
25|/u/Uteliggarn|1||
26|/u/Tranquilsunrise|1||
27|/u/Follette_1920|1||


N/A has achieved WRC today.