#Daily HoC For 2019-04-14
*Todays Counts: 11261*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/MrUnderdawg|2573|3|2
2|/u/noduorg|2426|1|4
3|/u/ItzTaken|1629|4|
4|/u/NikinCZ|1420|2|
5|/u/treje|881|1|1
6|/u/PaleRepresentative|836||2
7|/u/Lonadont|442||2
8|/u/rideride|305||
9|/u/LeinadSpoon|291||
10|/u/MaybeNotWrong|87||
11|/u/andrewtheredditor|74||
12|/u/amazingpikachu_38|57||
13|/u/Antichess|45||
14|/u/Chalupa_Grandpa|40||
15|/u/dominodan123|37||
16|/u/TOP_6689|22||
17|/u/TheNitromeFan|18||
18|/u/davidjl123|14||
19|/u/smarvin6689|12||
20|/u/NeodymiumL1vesMatter|10||
21|/u/VitaminB16|8||
22|/u/LeinadFork|5||
23|/u/TOP_20|3||
24|/u/SsPincus|3||
25|/u/ViperLordX|3||
26|/u/LonardoDaVinci|3||
27|/u/abplows|3||
28|/u/TehVulpez|3||
29|/u/Tranquilsunrise|1||
30|/u/Rajalaxo|1||
31|/u/MrBahr12|1||
32|/u/DemonBurritoCat|1||
33|/u/cro4_chromate|1||
34|/u/Iluvdubedgedsword|1||
35|/u/piyushsharma301|1||
36|/u/1_Count_Per_HoC|1||
37|/u/gordonpt8|1||
38|/u/parker_cube|1||
39|/u/count_worse|1||


MrUnderdawg has achieved WRC today.