#Daily HoC For 2019-09-04
*Todays Counts: 1493*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|478|1|
2|/u/MrUnderdawg|373||
3|/u/lyeinfyer|233||1
4|/u/Chalupa_Grandpa|141||
5|/u/treje|102||
6|/u/abplows|38||
7|/u/teeravj|36||
8|/u/NikinCZ|20||
9|/u/dominodan123|20||
10|/u/SsPincus|11||
11|/u/davidjl123|11||
12|/u/noduorg|9||
13|/u/gordonpt8|5||
14|/u/amazingpikachu_38|2||
15|/u/andrewtheredditor|2||
16|/u/TOP_6689|2||
17|/u/VitaminB16|2||
18|/u/Zaajdaeon|1||
19|/u/TOP_20|1||
20|/u/basskro|1||
21|/u/LeinadSpoon|1||
22|/u/smarvin6689|1||
23|/u/MrBahr12|1||
24|/u/artbn|1||
25|/u/1_Count_Per_HoC|1||


N/A has achieved WRC today.