#Daily HoC For 2019-07-28
*Todays Counts: 3909*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|1091|2|1
2|/u/amazingpikachu_38|894||2
3|/u/MaybeNotWrong|556||1
4|/u/NikinCZ|543|1|
5|/u/Chalupa_Grandpa|266|1|
6|/u/treje|141||
7|/u/rideride|105||
8|/u/dominodan123|64||
9|/u/abplows|61||
10|/u/MrUnderdawg|56||
11|/u/gordonpt8|24||
12|/u/DemonBurritoCat|22||
13|/u/davidjl123|16||
14|/u/PaleRepresentative|12||
15|/u/noduorg|10||
16|/u/VitaminB16|10||
17|/u/Tranquilsunrise|7||
18|/u/TOP_6689|6||
19|/u/shit-you|5||
20|/u/andrewtheredditor|4||
21|/u/smarvin6689|4||
22|/u/SassyFacts|3||
23|/u/TOP_20|2||
24|/u/artbn|1||
25|/u/ItzTaken|1||
26|/u/SsPincus|1||
27|/u/LeinadSpoon|1||
28|/u/MrBahr12|1||
29|/u/cro4_chromate|1||
30|/u/1_Count_Per_HoC|1||


N/A has achieved WRC today.