#Daily HoC For 2019-09-02
*Todays Counts: 3871*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/noduorg|1362||3
2|/u/NikinCZ|1238|3|
3|/u/Lonadont|558||1
4|/u/TOP_20|433||
5|/u/treje|74|1|
6|/u/MrUnderdawg|41||
7|/u/dominodan123|32||
8|/u/abplows|24||
9|/u/Chalupa_Grandpa|21||
10|/u/andrewtheredditor|17||
11|/u/davidjl123|12||
12|/u/SsPincus|11||
13|/u/basskro|9||
14|/u/LeinadSpoon|6||
15|/u/TOP_6689|6||
16|/u/gordonpt8|6||
17|/u/smarvin6689|4||
18|/u/NeonL1vesMatter|4||
19|/u/senor-dicks|2||
20|/u/VitaminB16|2||
21|/u/Zaajdaeon|1||
22|/u/MrBahr12|1||
23|/u/Boukephalos|1||
24|/u/LeinadFork|1||
25|/u/President-Poverty|1||
26|/u/TehVulpez|1||
27|/u/luc122c|1||
28|/u/1_Count_Per_HoC|1||
29|/u/thephilsblogbar|1||


N/A has achieved WRC today.