#Daily HoC For 2019-06-05
*Todays Counts: 12345*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|4600|8|
2|/u/noduorg|3052|3|3
3|/u/amazingpikachu_38|2041||5
4|/u/rideride|1375||3
5|/u/treje|544|1|1
6|/u/MrUnderdawg|245||
7|/u/Lonadont|71||
8|/u/Antichess|69||
9|/u/MaybeNotWrong|67||
10|/u/PaleRepresentative|67||
11|/u/Chalupa_Grandpa|53||
12|/u/dominodan123|26||
13|/u/NikinCZ|20||
14|/u/davidjl123|18||
15|/u/PM__ME__BEER|17||
16|/u/basskro|14||
17|/u/SolidGoldMagikarp|9||
18|/u/smarvin6689|8||
19|/u/LeinadSpoon|8||
20|/u/TOP_6689|7||
21|/u/gordonpt8|6||
22|/u/andrewtheredditor|5||
23|/u/SsPincus|4||
24|/u/abplows|3||
25|/u/TOP_20|2||
26|/u/Harding_1920|2||
27|/u/MrBahr12|2||
28|/u/Chalupa_Dab|2||
29|/u/VitaminB16|2||
30|/u/DemonBurritoCat|1||
31|/u/LeinadFork|1||
32|/u/josephkentcraig|1||
33|/u/historiole|1||
34|/u/Tranquilsunrise|1||
35|/u/1_Count_Per_HoC|1||


N/A has achieved WRC today.