#Daily HoC For 2019-08-13
*Todays Counts: 7653*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|3236||6
2|/u/MaybeNotWrong|1999|4|
3|/u/Zaajdaeon|643|1|
4|/u/Lonadont|545|2|
5|/u/Chalupa_Grandpa|234||
6|/u/LeinadSpoon|220||1
7|/u/randomusername123458|111||
8|/u/treje|107||
9|/u/MewDP|93||
10|/u/RunsDuringArguments|92||
11|/u/MrUnderdawg|78||
12|/u/Tranquilsunrise|60||
13|/u/rideride|48||
14|/u/andrewtheredditor|35||
15|/u/dominodan123|30||
16|/u/davidjl123|16||
17|/u/cwearly1|14||
18|/u/gordonpt8|12||
19|/u/basskro|11||
20|/u/NeonL1vesMatter|7||
21|/u/artbn|7||
22|/u/NikinCZ|6||
23|/u/bringbackqwerty|5||
24|/u/parker_cube|5||
25|/u/noduorg|5||
26|/u/smarvin6689|5||
27|/u/FLoW_with_the_G0|5||
28|/u/SsPincus|4||
29|/u/VitaminB16|4||
30|/u/TOP_6689|3||
31|/u/that10milldouche|2||
32|/u/dyqz|2||
33|/u/ItzTaken|1||
34|/u/KingJacobZuma|1||
35|/u/MrBahr12|1||
36|/u/LeinadFork|1||
37|/u/abplows|1||
38|/u/LeinadChopsticks|1||
39|/u/DontCountJustTalk|1||
40|/u/cro4_chromate|1||
41|/u/1_Count_Per_HoC|1||


N/A has achieved WRC today.