#Daily HoC For 2019-3-30
*Todays Counts: 8238*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/noduorg|1818||4
2|/u/MrUnderdawg|1517|3|
3|/u/NikinCZ|1507|3|
4|/u/MaybeNotWrong|965||1
5|/u/Lonadont|612||1
6|/u/TOP_20|493||1
7|/u/ItzTaken|470|1|
8|/u/The_Necromancer10|231||
9|/u/PaleRepresentative|197|1|
10|/u/rschaosid|154||1
11|/u/treje|85||
12|/u/andrewtheredditor|22||
13|/u/rideride|20||
14|/u/LeinadSpoon|19||
15|/u/dominodan123|16||
16|/u/TheNitromeFan|13||
17|/u/abplows|13||
18|/u/smarvin6689|12||
19|/u/NeodymiumL1vesMatter|9||
20|/u/WGJC8463|6||
21|/u/iwannaplay5050|6||
22|/u/SubSmartstocks|6||
23|/u/Chalupa_Grandpa|6||
24|/u/davidjl123|6||
25|/u/Rajalaxo|5||
26|/u/NobodyL0vesMe|5||
27|/u/TOP_6689|5||
28|/u/Capitanbublo|4||
29|/u/amazingpikachu_38|3||
30|/u/Antichess|3||
31|/u/gordonpt8|2||
32|/u/artbn|2||
33|/u/VitaminB16|1||
34|/u/LeinadFork|1||
35|/u/MrBahr12|1||
36|/u/piyushsharma301|1||
37|/u/1_Count_Per_HoC|1||
38|/u/Bowling_awesome44|1||


N/A has achieved WRC today.