#Daily HoC For 2019-08-24
*Todays Counts: 3044*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|1407|2|1
2|/u/DontCareILoveIt|1359|1|2
3|/u/Cakeash|41||
4|/u/treje|40||
5|/u/AaronDrinksWater|38||
6|/u/Chalupa_Grandpa|26||
7|/u/NikinCZ|25||
8|/u/dominodan123|17||
9|/u/davidjl123|16||
10|/u/PaleRepresentative|11||
11|/u/MrUnderdawg|9||
12|/u/gordonpt8|8||
13|/u/rideride|7||
14|/u/geogeo3|7||
15|/u/SsPincus|5||
16|/u/abplows|3||
17|/u/Kyoris_Cat|3||
18|/u/noduorg|3||
19|/u/andrewtheredditor|3||
20|/u/LeinadSpoon|3||
21|/u/smarvin6689|2||
22|/u/TOP_6689|2||
23|/u/artbn|1||
24|/u/amazingpikachu_38|1||
25|/u/NeonL1vesMatter|1||
26|/u/basskro|1||
27|/u/MrBahr12|1||
28|/u/TheNitromeFan|1||
29|/u/ZetNox|1||
30|/u/Tranquilsunrise|1||
31|/u/1_Count_Per_HoC|1||


N/A has achieved WRC today.