#Daily HoC For 2019-10-31
*Todays Counts: 1856*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|854||2
2|/u/LeinadSpoon|422|1|
3|/u/TOP_20|406|1|
4|/u/treje|35||
5|/u/MrUnderdawg|24||
6|/u/davidjl123|19||
7|/u/TehVulpez|12||
8|/u/amazingpikachu_38|12||
9|/u/andrewtheredditor|9||
10|/u/sakima11|8||
11|/u/NeonL1vesMatter|7||
12|/u/dominodan123|6||
13|/u/lyeinfyer|6||
14|/u/basskro|6||
15|/u/Richard17256|5||
16|/u/VitaminB16|5||
17|/u/gordonpt8|4||
18|/u/haykam821|3||
19|/u/Antichess|2||
20|/u/smarvin6689|2||
21|/u/noduorg|2||
22|/u/888Nox|2||
23|/u/TheNitromeFan|1||
24|/u/SsPincus|1||
25|/u/teeravj|1||
26|/u/MrBahr12|1||
27|/u/Tranquilsunrise|1||


N/A has achieved WRC today.