#Daily HoC For 2019-1-12
*Todays Counts: 20069*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/MaybeNotWrong|6046|8|4
2|/u/NobodyL0vesMe|5054|3|6
3|/u/EndCountingDrama2019|2796|6|
4|/u/amazingpikachu_38|2094||5
5|/u/Rajalaxo|1615||4
6|/u/noduorg|1022|1|1
7|/u/smarvin6689|262|1|
8|/u/Lonadont|247||
9|/u/TOP_20|158||
10|/u/rideride|154||
11|/u/andrewtheredditor|102||
12|/u/LeinadSpoon|98|1|
13|/u/VitaminB16|57||
14|/u/PaleRepresentative|55||
15|/u/dominodan123|54||
16|/u/ViperLordX|52||
17|/u/Chalupa_Grandpa|50||
18|/u/ItzTaken|22||
19|/u/TOP_6689|17||
20|/u/abplows|16||
21|/u/SolidGoldMagikarp|15||
22|/u/davetronred|13||
23|/u/gordonpt8|12||
24|/u/rschaosid|10||
25|/u/davidjl123|8||
26|/u/treje|7||
27|/u/count_worse|4||
28|/u/Tranquilsunrise|4||
29|/u/piyushsharma301|3||
30|/u/artbn|3||
31|/u/ChalupaL0vesMe|3||
32|/u/MrBahr12|2||
33|/u/Londadont|2||
34|/u/gordonpt888|2||
35|/u/None|1||
36|/u/yesduorg|1||
37|/u/wademcgillis|1||
38|/u/randomusername123458|1||
39|/u/nite_hun|1||
40|/u/dominodab123|1||
41|/u/NeonL1vesMatter|1||
42|/u/riderideVEVO|1||
43|/u/cro4_chromate|1||
44|/u/QuestoRide|1||


MaybeNotWrong has achieved WRC today.