#Daily HoC For 2019-2-22
*Todays Counts: 20958*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|4893|10|
2|/u/amazingpikachu_38|4149||8
3|/u/NobodyL0vesMe|3616||
4|/u/MaybeNotWrong|3375|4|5
5|/u/Rajalaxo|1367||2
6|/u/treje|1122||2
7|/u/noduorg|1066||1
8|/u/ViperLordX|410||
9|/u/NikinCZ|277||
10|/u/Lonadont|182||
11|/u/srmpass|113||
12|/u/andrewtheredditor|69||
13|/u/dominodan123|45||
14|/u/smarvin6689|40||1
15|/u/abplows|38||
16|/u/rideride|37||
17|/u/NeonL1vesMatter|34|6|1
18|/u/TOP_6689|27||
19|/u/SubSmartstocks|16||
20|/u/VitaminB16|13||
21|/u/davidjl123|10||
22|/u/Chalupa_Grandpa|10||
23|/u/NeodymiumL1vesMatter|8||
24|/u/SolidGoldMagikarp|7||
25|/u/artbn|6||
26|/u/gordonpt8|5||
27|/u/DemonBurritoCat|3||
28|/u/cro4_chromate|2||
29|/u/Tranquilsunrise|2||
30|/u/4FrSw|2||
31|/u/Iluvdubedgedsword|2||
32|/u/LeinadSpoon|2||
33|/u/TOP_20|1||
34|/u/MrBahr12|1||
35|/u/MaybeNotSlow|1||
36|/u/PostTheDamn887|1||
37|/u/NobodyL0vesMemes|1||
38|/u/ItzNotWrong|1||
39|/u/1_Count_Per_HoC|1||
40|/u/Londadont|1||
41|/u/MaybeNotAnAlt|1||
42|/u/gordonpt888|1||


N/A has achieved WRC today.