#Daily HoC For 2019-07-04
*Todays Counts: 22981*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|5766|4|9
2|/u/ItzTaken|5549|10|
3|/u/amazingpikachu_38|3803||7
4|/u/TOP_20|1995||2
5|/u/PaleRepresentative|1783|2|2
6|/u/treje|1129|1|2
7|/u/dominodan123|771|2|
8|/u/Chalupa_Grandpa|771|2|
9|/u/MrUnderdawg|436|1|
10|/u/NeonL1vesMatter|328||
11|/u/SolidGoldMagikarp|260||1
12|/u/Antichess|63||
13|/u/MaybeNotWrong|62|1|
14|/u/TOP_6689|50||
15|/u/VMorkva|44||
16|/u/davidjl123|44||
17|/u/smarvin6689|18||
18|/u/LeinadSpoon|14||
19|/u/andrewtheredditor|14||
20|/u/abplows|10||
21|/u/NikinCZ|10||
22|/u/rideride|9||
23|/u/gordonpt8|9||
24|/u/noduorg|7||
25|/u/VitaminB16|6||
26|/u/basskro|6||
27|/u/TheNitromeFan|5||
28|/u/LeinadFork|5||
29|/u/MrBahr12|4||
30|/u/artbn|2||
31|/u/GarlicoinAccount|2||
32|/u/AntichessSideThread|2||
33|/u/TehVulpez|1||
34|/u/1_Count_Per_HoC|1||
35|/u/Tranquilsunrise|1||
36|/u/cro4_chromate|1||


Lonadont has achieved WRC today.