#Daily HoC For 2019-08-23
*Todays Counts: 5162*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1959||4
2|/u/Zaajdaeon|1220|1|1
3|/u/LeinadSpoon|1087|3|
4|/u/parkerpale|363|1|
5|/u/Lonadont|246||
6|/u/treje|50||
7|/u/Chalupa_Grandpa|41||
8|/u/Kyoris_Cat|38||
9|/u/jd328|31||
10|/u/dominodan123|30||
11|/u/davidjl123|16||
12|/u/MrUnderdawg|12||
13|/u/abplows|11||
14|/u/rideride|11||
15|/u/gordonpt8|7||
16|/u/andrewtheredditor|7||
17|/u/NikinCZ|6||
18|/u/noduorg|5||
19|/u/LeinadFork|4||
20|/u/PaleRepresentative|4||
21|/u/smarvin6689|4||
22|/u/JBTBFDIGsLemons|2||
23|/u/NeonL1vesMatter|1||
24|/u/VitaminB16|1||
25|/u/artbn|1||
26|/u/MrBahr12|1||
27|/u/basskro|1||
28|/u/1_Count_Per_HoC|1||
29|/u/SassyFacts|1||
30|/u/TOP_6689|1||


N/A has achieved WRC today.