#Daily HoC For 2019-06-28
*Todays Counts: 5262*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|2361|5|
2|/u/Lonadont|1918||4
3|/u/TOP_20|299||
4|/u/MaybeNotWrong|231||1
5|/u/Chalupa_Grandpa|174||
6|/u/basskro|102||
7|/u/Antichess|33||
8|/u/dominodan123|31||
9|/u/MrUnderdawg|28||
10|/u/davidjl123|21||
11|/u/noduorg|10||
12|/u/treje|9||
13|/u/PaleRepresentative|7||
14|/u/smarvin6689|5||
15|/u/rschaosid|5||
16|/u/andrewtheredditor|5||
17|/u/VitaminB16|3||
18|/u/abplows|3||
19|/u/NikinCZ|3||
20|/u/gordonpt8|3||
21|/u/TOP_6689|3||
22|/u/LeinadSpoon|3||
23|/u/MrBahr12|1||
24|/u/Rajalaxo|1||
25|/u/Drysco|1||
26|/u/amazingpikachu_38|1||
27|/u/1_Count_Per_HoC|1||


N/A has achieved WRC today.