#Daily HoC For 2019-3-13
*Todays Counts: 24878*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/noduorg|7208|2|14
2|/u/NobodyL0vesMe|7133||
3|/u/ItzTaken|5647|11|2
4|/u/amazingpikachu_38|1170||2
5|/u/treje|907|3|1
6|/u/NikinCZ|764|2|
7|/u/rideride|678||2
8|/u/Lonadont|559||1
9|/u/TOP_20|189||
10|/u/davidjl123|83||
11|/u/PrinceCrinkle|79||
12|/u/NeonL1vesMatter|76|7|3
13|/u/Chalupa_Grandpa|65||
14|/u/smarvin6689|56||
15|/u/MaybeNotWrong|52||
16|/u/dominodan123|27||
17|/u/rschaosid|23||
18|/u/HourPartReminderBot|18||
19|/u/NeodymiumL1vesMatter|17||
20|/u/Iluvdubedgedsword|16||
21|/u/andrewtheredditor|13||
22|/u/NikinIS|12||
23|/u/VitaminB16|11||
24|/u/TOP_6689|10||
25|/u/Rajalaxo|9||
26|/u/LawLombie|7||
27|/u/PaleRepresentative|6||
28|/u/SolidGoldMagikarp|5||
29|/u/abplows|4||
30|/u/Tranquilsunrise|3||
31|/u/PostTheDamn887|3||
32|/u/LeinadSpoon|3||
33|/u/MrBahr12|2||
34|/u/artbn|2||
35|/u/sodypop|2||
36|/u/gordonpt8|2||
37|/u/Antichess|2||
38|/u/LeinadSpatula|1||
39|/u/TOP_888|1||
40|/u/LeinadChopsticks|1||
41|/u/cro4_chromate|1||
42|/u/WhatIsRocketLeague|1||
43|/u/StartSkipping_sChu|1||
44|/u/LeinadKnife|1||
45|/u/CantHave_NiceThings|1||
46|/u/TOP_501|1||
47|/u/LeinadFork|1||
48|/u/Huskpoopers|1||
49|/u/DemonBurritoCat|1||
50|/u/1_Count_Per_HoC|1||
51|/u/gordonpt888|1||
52|/u/leinje|1||


noduorg has achieved WRC today.