#Daily HoC For 2019-10-29
*Todays Counts: 2935*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/TOP_20|899||1
2|/u/Lonadont|856|1|1
3|/u/amazingpikachu_38|508||1
4|/u/noduorg|451|1|
5|/u/MrUnderdawg|34||
6|/u/LeinadSpoon|31||
7|/u/lyeinfyer|30||
8|/u/Richard17256|21||
9|/u/treje|20||
10|/u/TehVulpez|19||
11|/u/davidjl123|15|1|
12|/u/sakima11|12||
13|/u/Antichess|7||
14|/u/dominodan123|7||
15|/u/AntichessSideThread|4||
16|/u/teeravj|4||
17|/u/basskro|3||
18|/u/smarvin6689|3||
19|/u/andrewtheredditor|3||
20|/u/VitaminB16|2||
21|/u/blackdiamand|1||
22|/u/MrBahr12|1||
23|/u/PaleRepresentative|1||
24|/u/888Nox|1||
25|/u/gordonpt8|1||
26|/u/Tranquilsunrise|1||


N/A has achieved WRC today.