#Daily HoC For 2019-09-22
*Todays Counts: 1055*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/treje|405||1
2|/u/NeonL1vesMatter|381||
3|/u/Lonadont|78|1|
4|/u/TehVulpez|30||
5|/u/lyeinfyer|19||
6|/u/davidjl123|19||
7|/u/NikinCZ|15||
8|/u/dominodan123|14||
9|/u/timo78888|13||
10|/u/noduorg|13||
11|/u/sakima11|11||
12|/u/basskro|10||
13|/u/abplows|7||
14|/u/gordonpt8|6||
15|/u/SsPincus|5||
16|/u/LeinadSpoon|5||
17|/u/TOP_20|4||
18|/u/amazingpikachu_38|2||
19|/u/VitaminB16|2||
20|/u/andrewtheredditor|2||
21|/u/MrUnderdawg|2||
22|/u/Tranquilsunrise|2||
23|/u/Iamrapid36|1||
24|/u/ItzTaken|1||
25|/u/MrBahr12|1||
26|/u/rideride|1||
27|/u/smarvin6689|1||
28|/u/Zaajdaeon|1||
29|/u/Altin1337|1||
30|/u/artbn|1||
31|/u/TOP_6689|1||
32|/u/1_Count_Per_HoC|1||


N/A has achieved WRC today.