#Daily HoC For 2020-12-16
*Todays Counts: 2935*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Trial-Name|1413|1|2
2|/u/Lonadont|761|1|
3|/u/MaybeNotWrong|648|1|1
4|/u/abplows|44||
5|/u/LeinadSpoon|16||
6|/u/davidjl123|15||
7|/u/andrewtheredditor|14||
8|/u/treje|6||
9|/u/amazingpikachu_38|4||
10|/u/randomusername123458|4||
11|/u/TOP_20|2||
12|/u/noduorg|2||
13|/u/ItzTaken|1||
14|/u/smarvin6689|1||
15|/u/stephenyangjin|1||
16|/u/VitaminB16|1||
17|/u/dominodan123|1||
18|/u/Tranquilsunrise|1||


N/A has achieved WRC today.