#Daily HoC For 2020-05-23
*Todays Counts: 3285*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Trial-Name|1542|2|1
2|/u/Rajalaxo|1529|1|2
3|/u/Lonadont|117||
4|/u/TOP_20|37||
5|/u/andrewtheredditor|12||
6|/u/davidjl123|12||
7|/u/dominodan123|7||
8|/u/treje|7||
9|/u/abplows|5||
10|/u/MouthNation|4||
11|/u/noduorg|4||
12|/u/batpuppy|3||
13|/u/artbn|1||
14|/u/Myoniora|1||
15|/u/smarvin6689|1||
16|/u/VitaminB16|1||
17|/u/amazingpikachu_38|1||
18|/u/MrBahr12|1||


Trial-Name has achieved WRC today.