#Daily HoC For 2020-10-16
*Todays Counts: 571*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/TOP_20|228||
2|/u/Trial-Name|212||
3|/u/andrewtheredditor|39||
4|/u/Lonadont|23||
5|/u/davidjl123|16||
6|/u/LeinadSpoon|13||
7|/u/FelipePlayz9|9||
8|/u/Zealousideal_Heat229|9||
9|/u/noduorg|8||
10|/u/VitaminB16|2||
11|/u/artbn|2||
12|/u/MaybeNotWrong|2||
13|/u/Tranquilsunrise|2||
14|/u/smarvin6689|1||
15|/u/MrBahr12|1||
16|/u/ItzTaken|1||
17|/u/abplows|1||
18|/u/amazingpikachu_38|1||
19|/u/dominodan123|1||


N/A has achieved WRC today.