#Daily HoC For 2020-11-09
*Todays Counts: 13667*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Trial-Name|5144|3|7
2|/u/MaybeNotWrong|3710|3|5
3|/u/ItzTaken|2962|6|
4|/u/treje|537||1
5|/u/haykam821|471||1
6|/u/TOP_20|405|1|
7|/u/Lonadont|341|1|
8|/u/davidjl123|29||
9|/u/FelipePlayz9|11||
10|/u/buy_me_a_pint|9||
11|/u/noduorg|8||
12|/u/andrewtheredditor|7||
13|/u/abodeabodeabode|6||
14|/u/smarvin6689|6||
15|/u/amazingpikachu_38|5||
16|/u/NeonL1vesMatter|4||
17|/u/Tranquilsunrise|3||
18|/u/Antichess|2||
19|/u/VitaminB16|2||
20|/u/regian24|2||
21|/u/abplows|1||
22|/u/artbn|1||
23|/u/dominodan123|1||


Trial-Name has achieved WRC today.