#Daily HoC For 2020-07-03
*Todays Counts: 13021*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/batpuppy|3385|6|
2|/u/Countletics|3356||6
3|/u/Trial-Name|2864|5|1
4|/u/TOP_20|2075||4
5|/u/Lonadont|570|2|
6|/u/davidjl123|480||1
7|/u/treje|183||1
8|/u/andrewtheredditor|50||
9|/u/lyeinfyer|17||
10|/u/haykam821|11||
11|/u/smarvin6689|11||
12|/u/MaybeNotWrong|5||
13|/u/noduorg|2||
14|/u/dominodan123|2||
15|/u/amazingpikachu_38|1||
16|/u/MrBahr12|1||
17|/u/Lil_SpazJoekp|1||
18|/u/Zaajdaeon|1||
19|/u/artbn|1||
20|/u/VitaminB16|1||
21|/u/ItzTaken|1||
22|/u/gordonpt8|1||
23|/u/LeinadTeaspoon|1||
24|/u/Tranquilsunrise|1||


N/A has achieved WRC today.