#Daily HoC For 2020-07-12
*Todays Counts: 2030*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Trial-Name|960|2|
2|/u/Countletics|948||2
3|/u/treje|35||
4|/u/Lonadont|29||
5|/u/abplows|17||
6|/u/davidjl123|16||
7|/u/andrewtheredditor|8||
8|/u/LeinadTeaspoon|5||
9|/u/TOP_20|2||
10|/u/noduorg|2||
11|/u/amazingpikachu_38|1||
12|/u/Zaajdaeon|1||
13|/u/MrBahr12|1||
14|/u/VitaminB16|1||
15|/u/gordonpt8|1||
16|/u/dominodan123|1||
17|/u/smarvin6689|1||
18|/u/PaleRepresentative|1||


N/A has achieved WRC today.