#Daily HoC For 2020-12-06
*Todays Counts: 2967*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/TOP_20|1418||1
2|/u/Lonadont|670||2
3|/u/treje|356|1|
4|/u/MaybeNotWrong|227|1|
5|/u/davidjl123|185||
6|/u/randomusername123458|59||
7|/u/supersammy00|13||
8|/u/andrewtheredditor|9||
9|/u/Trial-Name|7||
10|/u/LeinadSpoon|4||
11|/u/ItzTaken|4|1|
12|/u/amazingpikachu_38|4||
13|/u/smarvin6689|2||
14|/u/VitaminB16|2||
15|/u/noduorg|2||
16|/u/artbn|1||
17|/u/TOP_6689|1||
18|/u/buy_me_a_pint|1||
19|/u/dominodan123|1||
20|/u/Tranquilsunrise|1||


N/A has achieved WRC today.