#Daily HoC For 2020-12-17
*Todays Counts: 6951*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/LeinadSpoon|3269|1|6
2|/u/NeonL1vesMatter|1975|3|
3|/u/MaybeNotWrong|1592|3|1
4|/u/Lonadont|29||
5|/u/davidjl123|19||
6|/u/Trial-Name|17||
7|/u/treje|15||
8|/u/amazingpikachu_38|8||
9|/u/smarvin6689|7||
10|/u/TOP_20|5||
11|/u/andrewtheredditor|4||
12|/u/randomusername123458|2||
13|/u/noduorg|2||
14|/u/FelipePlayz9|2||
15|/u/ItzTaken|1||
16|/u/VitaminB16|1||
17|/u/Zaajdaeon|1||
18|/u/dominodan123|1||
19|/u/Tranquilsunrise|1||


LeinadSpoon has achieved WRC today.