#Daily HoC For 2020-01-08
*Todays Counts: 249*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|101||
2|/u/TOP_20|83||
3|/u/davidjl123|18||
4|/u/LeinadSpoon|11||
5|/u/MrUnderdawg|10||
6|/u/amazingpikachu_38|4||
7|/u/dominodan123|4||
8|/u/ItzTaken|2||
9|/u/SsPincus|2||
10|/u/noduorg|2||
11|/u/treje|2||
12|/u/Antichess|2||
13|/u/rschaosid|1||
14|/u/Cox_1920|1||
15|/u/MrBahr12|1||
16|/u/andrewtheredditor|1||
17|/u/artbn|1||
18|/u/Tranquilsunrise|1||
19|/u/smarvin6689|1||
20|/u/AntichessSideThread|1||


N/A has achieved WRC today.