#Daily HoC For 2020-07-10
*Todays Counts: 822*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|348||1
2|/u/treje|190|1|
3|/u/Countletics|176||
4|/u/TOP_20|22||
5|/u/andrewtheredditor|21||
6|/u/LeinadTeaspoon|20||
7|/u/davidjl123|15||
8|/u/MaybeNotWrong|6||
9|/u/artbn|4||
10|/u/Trial-Name|3||
11|/u/NegativeJump|3||
12|/u/abplows|2||
13|/u/dominodan123|2||
14|/u/Tranquilsunrise|2||
15|/u/amazingpikachu_38|1||
16|/u/MrBahr12|1||
17|/u/VitaminB16|1||
18|/u/Myoniora|1||
19|/u/smarvin6689|1||
20|/u/gordonpt8|1||
21|/u/Keetchaz|1||
22|/u/noduorg|1||


N/A has achieved WRC today.