#Daily HoC For 2020-06-08
*Todays Counts: 969*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Trial-Name|458||1
2|/u/TOP_20|288||
3|/u/Lonadont|119|1|
4|/u/andrewtheredditor|52||
5|/u/davidjl123|14||
6|/u/MaybeNotWrong|9||
7|/u/batpuppy|5||
8|/u/rideride|4||
9|/u/noduorg|3||
10|/u/dominodan123|3||
11|/u/treje|3||
12|/u/Countletics|2||
13|/u/amazingpikachu_38|1||
14|/u/gordonpt8|1||
15|/u/Myoniora|1||
16|/u/artbn|1||
17|/u/Antichess|1||
18|/u/MaybeNotAnAlt|1||
19|/u/smarvin6689|1||
20|/u/notandrewtheredditor|1||
21|/u/Tranquilsunrise|1||


N/A has achieved WRC today.