#Daily HoC For 2020-06-15
*Todays Counts: 368*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|155||1
2|/u/Trial-Name|153|1|
3|/u/davidjl123|15||
4|/u/TOP_20|8||
5|/u/Countletics|7||
6|/u/treje|6||
7|/u/andrewtheredditor|6||
8|/u/dominodan123|4||
9|/u/artbn|2||
10|/u/888Nox|2||
11|/u/noduorg|1||
12|/u/ItzTaken|1||
13|/u/randomusername123458|1||
14|/u/amazingpikachu_38|1||
15|/u/VitaminB16|1||
16|/u/abplows|1||
17|/u/gordonpt8|1||
18|/u/Tranquilsunrise|1||
19|/u/smarvin6689|1||
20|/u/Antichess|1||


N/A has achieved WRC today.