#Daily HoC For 2020-12-18
*Todays Counts: 6399*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/LeinadSpoon|3007|1|5
2|/u/MaybeNotWrong|2049|4|
3|/u/NeonL1vesMatter|991|1|1
4|/u/treje|135||
5|/u/lurker_24|124||
6|/u/Lonadont|32||
7|/u/davidjl123|19||
8|/u/Trial-Name|14||
9|/u/PrinceCrinkle|6||
10|/u/andrewtheredditor|6||
11|/u/smarvin6689|4||
12|/u/TOP_20|3||
13|/u/VitaminB16|2||
14|/u/noduorg|2||
15|/u/ItzTaken|1||
16|/u/amazingpikachu_38|1||
17|/u/Zaajdaeon|1||
18|/u/dominodan123|1||
19|/u/Tranquilsunrise|1||


LeinadSpoon has achieved WRC today.