#Daily HoC For 2020-02-18
*Todays Counts: 3391*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/davidjl123|1390|3|
2|/u/Lonadont|1177||3
3|/u/TOP_20|744||
4|/u/treje|32||
5|/u/andrewtheredditor|12||
6|/u/noduorg|6||
7|/u/amazingpikachu_38|5||
8|/u/Adventium_|4||
9|/u/MrBahr12|3||
10|/u/VitaminB16|3||
11|/u/dominodan123|3||
12|/u/Whit4You|2||
13|/u/abplows|2||
14|/u/MrUnderdawg|1||
15|/u/ItzTaken|1||
16|/u/smarvin6689|1||
17|/u/artbn|1||
18|/u/Myoniora|1||
19|/u/gordonpt8|1||
20|/u/Antichess|1||
21|/u/Tranquilsunrise|1||


N/A has achieved WRC today.