#Daily HoC For 2020-12-03
*Todays Counts: 5070*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/MaybeNotWrong|1801|3|
2|/u/LeinadSpoon|1644||3
3|/u/Lonadont|573||2
4|/u/Trial-Name|500|1|
5|/u/treje|498||
6|/u/davidjl123|19||
7|/u/TOP_20|8||
8|/u/andrewtheredditor|5||
9|/u/randomusername123458|4||
10|/u/smarvin6689|4||
11|/u/NotWrongMaybe|3||
12|/u/noduorg|2||
13|/u/WrongNotMaybe|1||
14|/u/ItzTaken|1||
15|/u/amazingpikachu_38|1||
16|/u/artbn|1||
17|/u/MaybeNotTrial|1||
18|/u/NotNotMaybeNot|1|1|
19|/u/WrongMaybeNot|1||
20|/u/luna_miou|1||
21|/u/dominodan123|1||


N/A has achieved WRC today.