#Daily HoC For 2020-01-02
*Todays Counts: 98*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|24||
2|/u/TOP_20|19||
3|/u/davidjl123|14||
4|/u/MrUnderdawg|9||
5|/u/andrewtheredditor|8||
6|/u/dominodan123|4||
7|/u/abplows|3||
8|/u/ItzTaken|2||
9|/u/treje|2||
10|/u/rschaosid|2||
11|/u/noduorg|2||
12|/u/timo78888|2||
13|/u/smarvin6689|1||
14|/u/VitaminB16|1||
15|/u/MrBahr12|1||
16|/u/amazingpikachu_38|1||
17|/u/gordonpt8|1||
18|/u/Tranquilsunrise|1||
19|/u/expandmybrain|1||


N/A has achieved WRC today.