#Daily HoC For 2020-05-16
*Todays Counts: 1082*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Trial-Name|478|1|
2|/u/Lonadont|382||1
3|/u/TOP_20|156||
4|/u/treje|18||
5|/u/davidjl123|16||
6|/u/MrUnderdawg|11||
7|/u/dominodan123|4||
8|/u/andrewtheredditor|2||
9|/u/abplows|2||
10|/u/noduorg|2||
11|/u/Antichess|2||
12|/u/Countletics|2||
13|/u/MrBahr12|1||
14|/u/Zaajdaeon|1||
15|/u/amazingpikachu_38|1||
16|/u/VitaminB16|1||
17|/u/MaybeNotWrong|1||
18|/u/smarvin6689|1||
19|/u/haykam821|1||


N/A has achieved WRC today.