#Daily HoC For 2020-08-08
*Todays Counts: 176*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/noduorg|31||
2|/u/Lonadont|30||
3|/u/andrewtheredditor|27||
4|/u/TOP_20|26||
5|/u/Trial-Name|24||
6|/u/davidjl123|13||
7|/u/treje|8||
8|/u/Countletics|6||
9|/u/smarvin6689|1||
10|/u/MrBahr12|1||
11|/u/ItzTaken|1||
12|/u/VitaminB16|1||
13|/u/abplows|1||
14|/u/artbn|1||
15|/u/Zaajdaeon|1||
16|/u/amazingpikachu_38|1||
17|/u/batpuppy|1||
18|/u/MaybeNotWrong|1||
19|/u/gordonpt8|1||


N/A has achieved WRC today.