#Daily HoC For 2020-04-14
*Todays Counts: 981*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/treje|432||1
2|/u/davidjl123|386|1|
3|/u/Lonadont|81||
4|/u/MouthNation|28||
5|/u/Countletics|12||
6|/u/TOP_20|8||
7|/u/amazingpikachu_38|3||
8|/u/Trial-Name|3||
9|/u/SsPincus|3||
10|/u/noduorg|3||
11|/u/gordonpt8|2||
12|/u/randomusername123458|2||
13|/u/VitaminB16|2||
14|/u/dominodan123|2||
15|/u/LeinadSpoon|2||
16|/u/MrBahr12|2||
17|/u/abplows|2||
18|/u/smarvin6689|1||
19|/u/scottm3|1||
20|/u/andrewtheredditor|1||
21|/u/MrUnderdawg|1||
22|/u/NeonL1vesMatter|1||
23|/u/Antichess|1||
24|/u/Tranquilsunrise|1||
25|/u/artbn|1||


N/A has achieved WRC today.