#Daily HoC For 2020-03-04
*Todays Counts: 277*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|120||
2|/u/NeonL1vesMatter|106||
3|/u/davidjl123|14||
4|/u/TehVulpez|6||
5|/u/MaybeNotWrong|5||
6|/u/MrUnderdawg|5||
7|/u/ItzTaken|4||
8|/u/amazingpikachu_38|3||
9|/u/dominodan123|3||
10|/u/artbn|2||
11|/u/smarvin6689|1||
12|/u/TOP_20|1||
13|/u/MouthNation|1||
14|/u/MrBahr12|1||
15|/u/noduorg|1||
16|/u/andrewtheredditor|1||
17|/u/Tranquilsunrise|1||
18|/u/abplows|1||
19|/u/Cox_1920|1||


N/A has achieved WRC today.