#Daily HoC For 2020-03-14
*Todays Counts: 308*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|126|1|
2|/u/TOP_20|108||1
3|/u/davidjl123|19||
4|/u/treje|15||
5|/u/VitaminB16|6||
6|/u/andrewtheredditor|6||
7|/u/Antichess|5||
8|/u/MrUnderdawg|4||
9|/u/amazingpikachu_38|3||
10|/u/dominodan123|3||
11|/u/SsPincus|2||
12|/u/noduorg|2||
13|/u/Tranquilsunrise|2||
14|/u/MrBahr12|1||
15|/u/artbn|1||
16|/u/NeonL1vesMatter|1||
17|/u/abplows|1||
18|/u/gordonpt8|1||
19|/u/smarvin6689|1||
20|/u/TehVulpez|1||


N/A has achieved WRC today.