#Daily HoC For 2020-09-03
*Todays Counts: 1187*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|315||
2|/u/TOP_20|273||
3|/u/LeinadSpoon|245||1
4|/u/davidjl123|139||
5|/u/Chalupa_EFFTHELAKERS|80|1|
6|/u/andrewtheredditor|43||
7|/u/treje|38||
8|/u/ItzTaken|20||
9|/u/Countletics|9||
10|/u/Trial-Name|5||
11|/u/noduorg|4||
12|/u/Tranquilsunrise|3||
13|/u/VitaminB16|2||
14|/u/teeravj|1||
15|/u/MrBahr12|1||
16|/u/amazingpikachu_38|1||
17|/u/smarvin6689|1||
18|/u/MassDisregard|1||
19|/u/LeinadFork|1||
20|/u/PaleRepresentative|1||
21|/u/lSerlu|1||
22|/u/artbn|1||
23|/u/dominodan123|1||
24|/u/rschaosid|1||


N/A has achieved WRC today.