#Daily HoC For 2020-12-14
*Todays Counts: 4740*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Trial-Name|2127|1|4
2|/u/LeinadSpoon|994|1|1
3|/u/MaybeNotWrong|973|2|
4|/u/stephenyangjin|475|1|
5|/u/Lonadont|122||
6|/u/davidjl123|19||
7|/u/TOP_20|5||
8|/u/amazingpikachu_38|5||
9|/u/smarvin6689|4||
10|/u/andrewtheredditor|4||
11|/u/treje|3||
12|/u/randomusername123458|2||
13|/u/TheMatsValk|2||
14|/u/888Nox|1||
15|/u/VitaminB16|1||
16|/u/noduorg|1||
17|/u/dominodan123|1||
18|/u/Tranquilsunrise|1||


Trial-Name has achieved WRC today.