#Daily HoC For 2020-07-19
*Todays Counts: 222*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Trial-Name|46||
2|/u/Lonadont|38||
3|/u/MouthNation|36||
4|/u/davidjl123|23||
5|/u/batpuppy|21||
6|/u/treje|20||
7|/u/Countletics|10||
8|/u/TOP_20|7||
9|/u/andrewtheredditor|6||
10|/u/noduorg|4||
11|/u/gordonpt8|2||
12|/u/dominodan123|1||
13|/u/MrBahr12|1||
14|/u/smarvin6689|1||
15|/u/VitaminB16|1||
16|/u/abplows|1||
17|/u/ItzTaken|1||
18|/u/haykam821|1||
19|/u/amazingpikachu_38|1||
20|/u/Tranquilsunrise|1||


N/A has achieved WRC today.