#Daily HoC For 2020-05-08
*Todays Counts: 1504*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Trial-Name|710|1|
2|/u/treje|327||1
3|/u/Lonadont|181||
4|/u/TOP_20|140||
5|/u/Antichess|57||
6|/u/MouthNation|32||
7|/u/davidjl123|17||
8|/u/haykam821|13||
9|/u/MaybeNotWrong|5||
10|/u/andrewtheredditor|3||
11|/u/noduorg|3||
12|/u/dominodan123|3||
13|/u/ItzTaken|2||
14|/u/VitaminB16|2||
15|/u/Myoniora|2||
16|/u/MrBahr12|2||
17|/u/Countletics|1||
18|/u/amazingpikachu_38|1||
19|/u/smarvin6689|1||
20|/u/randomusername123458|1||
21|/u/scottm3|1||


N/A has achieved WRC today.