#Daily HoC For 2020-11-12
*Todays Counts: 14161*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|5141|8|3
2|/u/Trial-Name|3539|3|4
3|/u/MaybeNotWrong|1624|1|2
4|/u/LeinadSpoon|890|2|
5|/u/treje|726||1
6|/u/TOP_20|639||1
7|/u/Lonadont|527||1
8|/u/amazingpikachu_38|512||1
9|/u/NeonL1vesMatter|486||1
10|/u/davidjl123|24||
11|/u/andrewtheredditor|21||
12|/u/smarvin6689|11||
13|/u/abplows|5||
14|/u/noduorg|5||
15|/u/VitaminB16|2||
16|/u/artbn|2||
17|/u/Tranquilsunrise|2||
18|/u/dominodan123|2||
19|/u/buy_me_a_pint|2||
20|/u/AngryLispingSloth|1||


ItzTaken has achieved WRC today.