#Daily HoC For 2020-02-06
*Todays Counts: 2877*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|1093|2|
2|/u/davidjl123|1042||3
3|/u/MrUnderdawg|284|1|
4|/u/treje|250||
5|/u/TOP_20|95||
6|/u/ViperLordX|72||
7|/u/rideride|16||
8|/u/dominodan123|3||
9|/u/TehVulpez|2||
10|/u/amazingpikachu_38|2||
11|/u/noduorg|2||
12|/u/gordonpt8|2||
13|/u/VitaminB16|2||
14|/u/abplows|2||
15|/u/nite_hun|1||
16|/u/MrBahr12|1||
17|/u/teeravj|1||
18|/u/artbn|1||
19|/u/Adventium_|1||
20|/u/andrewtheredditor|1||
21|/u/PATXS|1||
22|/u/smarvin6689|1||
23|/u/Cox_1920|1||
24|/u/Tranquilsunrise|1||


N/A has achieved WRC today.