#Daily HoC For 2020-02-11
*Todays Counts: 3847*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/treje|1102|2|1
2|/u/davidjl123|1002|2|
3|/u/Lonadont|544||1
4|/u/amazingpikachu_38|509||1
5|/u/TOP_20|295||
6|/u/MrUnderdawg|213||
7|/u/MrBahr12|160||1
8|/u/VitaminB16|4||
9|/u/smarvin6689|2||
10|/u/noduorg|2||
11|/u/dominodan123|2||
12|/u/artbn|2||
13|/u/abplows|2||
14|/u/Comrade0gilvy|1||
15|/u/Antichess|1||
16|/u/teeravj|1||
17|/u/Adventium_|1||
18|/u/gordonpt8|1||
19|/u/Tranquilsunrise|1||
20|/u/TehVulpez|1||
21|/u/andrewtheredditor|1||


treje has achieved WRC today.