#Daily HoC For 2020-05-13
*Todays Counts: 4847*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Trial-Name|1923|1|3
2|/u/Lonadont|1359|3|1
3|/u/MaybeNotWrong|1047|1|
4|/u/treje|465||1
5|/u/davidjl123|16||
6|/u/dominodan123|6||
7|/u/scottm3|5||
8|/u/andrewtheredditor|4||
9|/u/Antichess|4||
10|/u/VitaminB16|3||
11|/u/smarvin6689|3||
12|/u/TOP_20|2||
13|/u/LEINAD-19|1||
14|/u/Trial-Namesake|1||
15|/u/noduorg|1||
16|/u/MrBahr12|1||
17|/u/TRIAL-RUN|1||
18|/u/gordonpt8|1||
19|/u/batpuppy|1||
20|/u/amazingpikachu_38|1||
21|/u/TRIAL-COUNT|1||
22|/u/Tranquilsunrise|1||


Trial-Name has achieved WRC today.