#Daily HoC For 2020-02-02
*Todays Counts: 2147*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/MrUnderdawg|921|2|
2|/u/Lonadont|537||1
3|/u/treje|489||1
4|/u/i_feel_harassed|75||
5|/u/EpicGDgamer|49||
6|/u/davidjl123|16||
7|/u/DtonTheAwesome|15||
8|/u/Adventium_|8||
9|/u/TOP_20|6||
10|/u/noduorg|5||
11|/u/dominodan123|5||
12|/u/rideride|3||
13|/u/888Nox|2||
14|/u/amazingpikachu_38|2||
15|/u/TehVulpez|2||
16|/u/andrewtheredditor|2||
17|/u/rschaosid|2||
18|/u/gordonpt8|1||
19|/u/MrBahr12|1||
20|/u/artbn|1||
21|/u/eddebbboi|1||
22|/u/abplows|1||
23|/u/Cox_1920|1||
24|/u/smarvin6689|1||
25|/u/Tranquilsunrise|1||


N/A has achieved WRC today.