#Daily HoC For 2020-03-09
*Todays Counts: 397*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/davidjl123|100||
2|/u/MouthNation|93||
3|/u/TOP_20|64||
4|/u/Lonadont|60||
5|/u/treje|27||
6|/u/andrewtheredditor|16||
7|/u/amazingpikachu_38|8||
8|/u/TehVulpez|7||
9|/u/dominodan123|5||
10|/u/VitaminB16|3||
11|/u/NeonL1vesMatter|3||
12|/u/MrUnderdawg|2||
13|/u/abplows|2||
14|/u/noduorg|2||
15|/u/smarvin6689|1||
16|/u/ItzTaken|1||
17|/u/artbn|1||
18|/u/gordonpt8|1||
19|/u/Tranquilsunrise|1||


N/A has achieved WRC today.