#Daily HoC For 2020-03-30
*Todays Counts: 708*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/davidjl123|259||
2|/u/TOP_20|218||
3|/u/Countletics|111||
4|/u/treje|20||
5|/u/rideride|19||
6|/u/MrUnderdawg|13||
7|/u/andrewtheredditor|12||
8|/u/PaleRepresentative|9||
9|/u/NeonL1vesMatter|8||
10|/u/amazingpikachu_38|6||
11|/u/dominodan123|5||
12|/u/scottm3|5||
13|/u/Antichess|5||
14|/u/gordonpt8|3||
15|/u/parker_cube|3||
16|/u/randomusername123458|3||
17|/u/noduorg|2||
18|/u/MrBahr12|1||
19|/u/ItzTaken|1||
20|/u/artbn|1||
21|/u/abplows|1||
22|/u/MaybeNotWrong|1||
23|/u/smarvin6689|1||
24|/u/Tranquilsunrise|1||


N/A has achieved WRC today.