#Daily HoC For 2020-05-12
*Todays Counts: 1961*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Trial-Name|892|1|1
2|/u/MaybeNotWrong|350|1|
3|/u/treje|254||
4|/u/Lonadont|252||
5|/u/TOP_20|119||1
6|/u/andrewtheredditor|27||
7|/u/Antichess|19||
8|/u/davidjl123|17||
9|/u/scottm3|8||
10|/u/amazingpikachu_38|5||
11|/u/dominodan123|5||
12|/u/888Nox|3||
13|/u/ItzTaken|2||
14|/u/smarvin6689|2||
15|/u/MrBahr12|1||
16|/u/abplows|1||
17|/u/artbn|1||
18|/u/noduorg|1||
19|/u/gordonpt8|1||
20|/u/Tranquilsunrise|1||


Trial-Name has achieved WRC today.