#Daily HoC For 2020-08-19
*Todays Counts: 562*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/NeonL1vesMatter|160||1
2|/u/ItzTaken|159|1|
3|/u/andrewtheredditor|36||
4|/u/Trial-Name|36||
5|/u/Lonadont|35||
6|/u/treje|34||
7|/u/TheMatsValk|33||
8|/u/davidjl123|15||
9|/u/TOP_20|15||
10|/u/rideride|14||
11|/u/Countletics|8||
12|/u/noduorg|5||
13|/u/abplows|2||
14|/u/artbn|2||
15|/u/Tranquilsunrise|2||
16|/u/MrBahr12|1||
17|/u/MrGally75|1||
18|/u/amazingpikachu_38|1||
19|/u/batpuppy|1||
20|/u/gordonpt8|1||
21|/u/smarvin6689|1||


N/A has achieved WRC today.