#Daily HoC For 2020-09-02
*Todays Counts: 543*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/TOP_20|185||
2|/u/noduorg|167|1|
3|/u/Lonadont|44||
4|/u/treje|29||1
5|/u/LeinadSpoon|20||
6|/u/andrewtheredditor|20||
7|/u/rschaosid|19||
8|/u/davidjl123|19||
9|/u/ItzTaken|12||
10|/u/TheMatsValk|10||
11|/u/Countletics|6||
12|/u/Tranquilsunrise|3||
13|/u/artbn|2||
14|/u/abplows|1||
15|/u/amazingpikachu_38|1||
16|/u/MrBahr12|1||
17|/u/smarvin6689|1||
18|/u/VitaminB16|1||
19|/u/dominodan123|1||
20|/u/gordonpt8|1||


N/A has achieved WRC today.