#Daily HoC For 2020-01-23
*Todays Counts: 827*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|201||1
2|/u/Adventium_|189||
3|/u/treje|184|1|
4|/u/TOP_20|172||
5|/u/davidjl123|35||
6|/u/ItzTaken|11||
7|/u/LeinadSpoon|8||
8|/u/dominodan123|4||
9|/u/TehVulpez|4||
10|/u/MouthNation|3||
11|/u/SolidGoldMagikarp|2||
12|/u/MaybeNotWrong|2||
13|/u/noduorg|2||
14|/u/Tranquilsunrise|2||
15|/u/andrewtheredditor|2||
16|/u/amazingpikachu_38|1||
17|/u/MrUnderdawg|1||
18|/u/artbn|1||
19|/u/Myoniora|1||
20|/u/rideride|1||
21|/u/smarvin6689|1||


N/A has achieved WRC today.