#Daily HoC For 2020-03-17
*Todays Counts: 5407*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/davidjl123|1705|4|
2|/u/NeonL1vesMatter|1183||3
3|/u/Lonadont|972|1|1
4|/u/amazingpikachu_38|493||1
5|/u/TOP_20|380||
6|/u/ItzTaken|361||1
7|/u/treje|200|1|
8|/u/andrewtheredditor|62||
9|/u/MrUnderdawg|15||
10|/u/dominodan123|14||
11|/u/smarvin6689|6||
12|/u/VitaminB16|5||
13|/u/abplows|3||
14|/u/noduorg|2||
15|/u/gordonpt8|2||
16|/u/MrBahr12|1||
17|/u/artbn|1||
18|/u/o99o99|1||
19|/u/Tranquilsunrise|1||


N/A has achieved WRC today.