#Daily HoC For 2020-12-20
*Todays Counts: 4351*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Trial-Name|2139|3|1
2|/u/MaybeNotWrong|1435|1|2
3|/u/LeinadSpoon|703||1
4|/u/Lonadont|21||
5|/u/davidjl123|18||
6|/u/treje|7||
7|/u/TOP_20|7||
8|/u/andrewtheredditor|7||
9|/u/smarvin6689|4||
10|/u/ItzTaken|2||
11|/u/amazingpikachu_38|2||
12|/u/VitaminB16|1||
13|/u/artbn|1||
14|/u/noduorg|1||
15|/u/dominodan123|1||
16|/u/NeonL1vesMatter|1||
17|/u/Tranquilsunrise|1||


Trial-Name has achieved WRC today.