#Daily HoC For 2020-08-14
*Todays Counts: 1329*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/TheMatsValk|507||
2|/u/Trial-Name|419||1
3|/u/Lonadont|174|1|
4|/u/TOP_20|59||
5|/u/andrewtheredditor|53||
6|/u/davidjl123|51||
7|/u/treje|26||
8|/u/Countletics|17||
9|/u/----Redditisgood----|4||
10|/u/noduorg|4||
11|/u/abplows|3||
12|/u/amazingpikachu_38|2||
13|/u/VitaminB16|2||
14|/u/Tranquilsunrise|2||
15|/u/gordonpt8|1||
16|/u/artbn|1||
17|/u/MrBahr12|1||
18|/u/smarvin6689|1||
19|/u/ItzTaken|1||
20|/u/batpuppy|1||


N/A has achieved WRC today.