#Daily HoC For 2020-11-27
*Todays Counts: 6647*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Trial-Name|3139|3|4
2|/u/MaybeNotWrong|1538|3|
3|/u/NeonL1vesMatter|1424|1|2
4|/u/Lonadont|359||1
5|/u/TOP_20|67||
6|/u/treje|34||
7|/u/andrewtheredditor|29||
8|/u/davidjl123|20||
9|/u/MrUnderdawg|16||
10|/u/amazingpikachu_38|4||
11|/u/supersammy00|4||
12|/u/noduorg|3||
13|/u/smarvin6689|2||
14|/u/ItzTaken|2||
15|/u/randomusername123458|1||
16|/u/dominodan123|1||
17|/u/buy_me_a_pint|1||
18|/u/Tranquilsunrise|1||
19|/u/artbn|1||
20|/u/abplows|1||


Trial-Name has achieved WRC today.