#Daily HoC For 2020-04-06
*Todays Counts: 425*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/davidjl123|158||
2|/u/TOP_20|156||
3|/u/Lonadont|37||
4|/u/Countletics|21||
5|/u/treje|18||
6|/u/Antichess|7||
7|/u/MrUnderdawg|5||
8|/u/rideride|4||
9|/u/artbn|3||
10|/u/dominodan123|3||
11|/u/ItzTaken|2||
12|/u/andrewtheredditor|2||
13|/u/gordonpt8|2||
14|/u/MrBahr12|1||
15|/u/noduorg|1||
16|/u/NeonL1vesMatter|1||
17|/u/amazingpikachu_38|1||
18|/u/scottm3|1||
19|/u/smarvin6689|1||
20|/u/Tranquilsunrise|1||


N/A has achieved WRC today.