#Daily HoC For 2020-02-21
*Todays Counts: 292*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/TOP_20|107||
2|/u/rideride|100||
3|/u/Lonadont|27||
4|/u/davidjl123|17||
5|/u/treje|11||
6|/u/andrewtheredditor|8||
7|/u/amazingpikachu_38|3||
8|/u/dominodan123|3||
9|/u/abplows|2||
10|/u/noduorg|2||
11|/u/MrUnderdawg|2||
12|/u/MrBahr12|1||
13|/u/smarvin6689|1||
14|/u/artbn|1||
15|/u/ItzTaken|1||
16|/u/Myoniora|1||
17|/u/co3_carbonate|1||
18|/u/i_feel_harassed|1||
19|/u/TehVulpez|1||
20|/u/gordonpt8|1||
21|/u/Tranquilsunrise|1||


N/A has achieved WRC today.