#Daily HoC For 2020-01-21
*Todays Counts: 783*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|353|1|
2|/u/LeinadSpoon|343||1
3|/u/Adventium_|17||
4|/u/MouthNation|15||
5|/u/davidjl123|14||
6|/u/ItzTaken|8||
7|/u/dominodan123|7||
8|/u/treje|6||
9|/u/andrewtheredditor|4||
10|/u/MrUnderdawg|3||
11|/u/noduorg|2||
12|/u/TOP_20|2||
13|/u/amazingpikachu_38|1||
14|/u/gordonpt8|1||
15|/u/MrBahr12|1||
16|/u/abplows|1||
17|/u/smarvin6689|1||
18|/u/VitaminB16|1||
19|/u/artbn|1||
20|/u/Tranquilsunrise|1||
21|/u/luc122c|1||


N/A has achieved WRC today.