#Daily HoC For 2020-09-05
*Todays Counts: 899*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/MaybeNotWrong|340||1
2|/u/davidjl123|163|1|
3|/u/ItzTaken|139||
4|/u/treje|106||
5|/u/abplows|52||
6|/u/Lonadont|45||
7|/u/TOP_20|10||
8|/u/Countletics|7||
9|/u/andrewtheredditor|6||
10|/u/SecretAsianMa|5||
11|/u/amazingpikachu_38|4||
12|/u/noduorg|3||
13|/u/TheMatsValk|3||
14|/u/Rajalaxo|3||
15|/u/artbn|2||
16|/u/VitaminB16|2||
17|/u/LeinadSpoon|2||
18|/u/co3_carbonate|1||
19|/u/smarvin6689|1||
20|/u/ThatNox|1||
21|/u/piyushsharma301|1||
22|/u/dominodan123|1||
23|/u/Tranquilsunrise|1||
24|/u/MrBahr12|1||


N/A has achieved WRC today.