#Daily HoC For 2020-01-13
*Todays Counts: 342*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/treje|129||1
2|/u/Lonadont|91|1|
3|/u/davidjl123|60||
4|/u/dominodan123|9||
5|/u/LeinadSpoon|7||
6|/u/MrUnderdawg|6||
7|/u/amazingpikachu_38|6||
8|/u/sakima11|6||
9|/u/MouthNation|5||
10|/u/ItzTaken|4||
11|/u/noduorg|3||
12|/u/TOP_20|2||
13|/u/andrewtheredditor|2||
14|/u/rschaosid|2||
15|/u/Tranquilsunrise|2||
16|/u/sbb618|1||
17|/u/smarvin6689|1||
18|/u/Antichess|1||
19|/u/VitaminB16|1||
20|/u/TehVulpez|1||
21|/u/luc122c|1||
22|/u/abplows|1||
23|/u/Eskipotato|1||


N/A has achieved WRC today.