#Daily HoC For 2020-05-21
*Todays Counts: 136*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|45||
2|/u/Trial-Name|39||
3|/u/davidjl123|13||
4|/u/treje|12||
5|/u/andrewtheredditor|4||
6|/u/Rajalaxo|3||
7|/u/throwaway_the_fourth|2||
8|/u/TOP_20|2||
9|/u/scottm3|2||
10|/u/artbn|1||
11|/u/dominodan123|1||
12|/u/VitaminB16|1||
13|/u/Myoniora|1||
14|/u/MrBahr12|1||
15|/u/Countletics|1||
16|/u/abplows|1||
17|/u/amazingpikachu_38|1||
18|/u/noduorg|1||
19|/u/MaybeNotWrong|1||
20|/u/gordonpt8|1||
21|/u/smarvin6689|1||
22|/u/AntichessSideThread|1||
23|/u/Tranquilsunrise|1||


N/A has achieved WRC today.