#Daily HoC For 2020-12-12
*Todays Counts: 3216*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/MaybeNotWrong|1402|2|1
2|/u/treje|1090||2
3|/u/Trial-Name|538|1|
4|/u/Lonadont|74||
5|/u/TOP_20|49||
6|/u/andrewtheredditor|24||
7|/u/davidjl123|17||
8|/u/LeinadSpoon|6||
9|/u/supersammy00|4||
10|/u/amazingpikachu_38|2||
11|/u/smarvin6689|2||
12|/u/LeinadFork|1||
13|/u/VitaminB16|1||
14|/u/Zaajdaeon|1||
15|/u/stephenyangjin|1||
16|/u/noduorg|1||
17|/u/gordonpt8|1||
18|/u/dominodan123|1||
19|/u/Tranquilsunrise|1||


MaybeNotWrong has achieved WRC today.