#Daily HoC For 2021-05-02
*Todays Counts: 39111*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|16117|33|
2|/u/amazingpikachu_38|11973|3|20
3|/u/MaybeNotWrong|5829||12
4|/u/MrGally75|2410|1|3
5|/u/Rajalaxo|777||1
6|/u/rideride|706||2
7|/u/ddodd69|463||1
8|/u/SemiRetire_by45ish|383||
9|/u/andrewtheredditor|122|1|
10|/u/Fortnite_Skin_Leaker|50||
11|/u/abplows|47|1|
12|/u/haykam821|46||
13|/u/davidjl123|32||
14|/u/VitaminB16|29||
15|/u/TheMatsValk|24||
16|/u/Lonadont|19||
17|/u/Countletics|16||
18|/u/Trial-Name|12||
19|/u/Cox_1920|9||
20|/u/supersammy00|8||
21|/u/buy_me_a_pint|7||
22|/u/NobodyL0vesMe|7||
23|/u/gordonpt8|5||
24|/u/Tranquilsunrise|4||
25|/u/noduorg|4||
26|/u/randomusername123458|3||
27|/u/MrUnderdawg|2||
28|/u/Antichess|2||
29|/u/couscous666|1||
30|/u/Zaajdaeon|1||
31|/u/artbn|1||
32|/u/dominodan123|1||
33|/u/LeinadSpoon|1||


N/A has achieved WRC today.