#Daily HoC For 2021-03-15
*Todays Counts: 31759*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|12264||23
2|/u/ItzTaken|11203|23|
3|/u/TOP_20|2648|2|1
4|/u/MaybeNotWrong|2475|1|5
5|/u/LeinadSpoon|923|2|
6|/u/NobodyL0vesMe|837||1
7|/u/Lonadont|596|1|
8|/u/andrewtheredditor|409|1|
9|/u/abplows|126||
10|/u/VitaminB16|58||
11|/u/davidjl123|56|1|
12|/u/smarvin6689|29||
13|/u/rideride|29||
14|/u/ddodd69|27||
15|/u/Iamspeedy36|19||
16|/u/LeinadCheeseGrater|15||
17|/u/supersammy00|13||
18|/u/Chalupa_Dab|11||
19|/u/Cox_1920|7||
20|/u/Tranquilsunrise|4||
21|/u/dominodan123|3||1
22|/u/noduorg|2||
23|/u/lurker_24|1||
24|/u/MrUnderdawg|1||
25|/u/artbn|1||
26|/u/TOP_6689|1||
27|/u/AnonymousCounter|1||


N/A has achieved WRC today.