#Daily HoC For 2021-05-29
*Todays Counts: 29035*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|11792|24|1
2|/u/amazingpikachu_38|10259|2|20
3|/u/TheMatsValk|2690||4
4|/u/MaybeNotWrong|1494||3
5|/u/VitaminG420|888|2|
6|/u/VitaminB16|888||
7|/u/NobodyL0vesMe|605|1|
8|/u/andrewtheredditor|154||
9|/u/MrGally75|107||1
10|/u/SemiRetire_by45ish|23||
11|/u/abplows|23||
12|/u/davidjl123|22||
13|/u/Lonadont|21||
14|/u/Countletics|12||
15|/u/Trial-Name|9||
16|/u/FortniteDude69|8||
17|/u/AngryLispingSloth|6||
18|/u/Rajalaxo|5||
19|/u/supersammy00|4||
20|/u/rschaosid|4||
21|/u/noduorg|3||
22|/u/Antichess|3||
23|/u/ddodd69|2||
24|/u/buy_me_a_pint|2||
25|/u/gordonpt8|2||
26|/u/LeinadSpoon|2||
27|/u/Cox_1920|2||
28|/u/Tranquilsunrise|2||
29|/u/artbn|1||
30|/u/funfact15|1||
31|/u/dominodan123|1||


N/A has achieved WRC today.