#Daily HoC For 2021-05-10
*Todays Counts: 44724*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|15605|31|4
2|/u/amazingpikachu_38|12359|4|18
3|/u/Rajalaxo|5673|4|8
4|/u/TheMatsValk|3401||7
5|/u/MaybeNotWrong|3342||7
6|/u/Countletics|1498|3|
7|/u/MrGally75|1239|2|1
8|/u/ddodd69|423||
9|/u/abplows|256||
10|/u/Tranquilsunrise|251|1|
11|/u/Fortnite_Skin_Leaker|248||
12|/u/couscous666|136||
13|/u/davidjl123|94||
14|/u/Lonadont|56||
15|/u/ddodd420|27||
16|/u/LeinadSpoon|25||
17|/u/andrewtheredditor|17||
18|/u/NobodyL0vesMe|13||
19|/u/VitaminB16|12||
20|/u/rideride|7||
21|/u/haykam821|7||
22|/u/Trial-Name|6||
23|/u/Cox_1920|6||
24|/u/buy_me_a_pint|4||
25|/u/gordonpt8|3||
26|/u/_TheRealKeel_|2||
27|/u/supersammy00|2||
28|/u/noduorg|2||
29|/u/NikinCZ|2||
30|/u/rschaosid|1||
31|/u/Zaajdaeon|1||
32|/u/Iamspeedy36|1||
33|/u/Crusader_with_Ligma|1||
34|/u/dominodan123|1||
35|/u/Antichess|1||
36|/u/Harpoon385|1||
37|/u/Whit4You|1||


ItzTaken has achieved WRC today.