#Daily HoC For 2021-11-18
*Todays Counts: 21269*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|8943|11|8
2|/u/thelegendary08|2511||4
3|/u/TheMatsValk|2001||5
4|/u/vovker1|1487|3|
5|/u/ddodd69|1033|1|2
6|/u/darrenrs|880|1|
7|/u/dragonpro9827|801|2|
8|/u/emma040902|693||
9|/u/treje|594||1
10|/u/Helloim0_0|504|1|
11|/u/LeinadSpoon|462|1|
12|/u/artbn|460||1
13|/u/MaybeNotWrong|233|1|
14|/u/ddodd68|106||
15|/u/Dawidluna|105||
16|/u/ddoddthulium|103||
17|/u/bo3_borate|103||
18|/u/Broccoli-eating_man|100||
19|/u/NobodyL0vesMe|52||
20|/u/davidjl123|30||
21|/u/Lonadont|27||
22|/u/MrGally75|8||
23|/u/Trial-Name|7||
24|/u/vovker2|6||
25|/u/andrewtheredditor|6||
26|/u/VitaminB16|3||
27|/u/rideride|3||
28|/u/noduorg|2||
29|/u/ItzTaken|1||
30|/u/Cox_1920|1||
31|/u/Fortnite_Skin_Leaker|1||
32|/u/NobodyHugsMe|1||
33|/u/dominodan123|1||
34|/u/eggcognitic|1||


amazingpikachu_38 has achieved WRC today.