#Daily HoC For 2021-09-14
*Todays Counts: 333*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/TheMatsValk|76||
2|/u/Fortnite_Skin_Leaker|69||
3|/u/amazingpikachu_38|31||
4|/u/ddodd69|26||
5|/u/Lonadont|20||
6|/u/Trial-Name|19||
7|/u/PaleRepresentative|18||
8|/u/davidjl123|17||
9|/u/darrenrs|15||
10|/u/Countletics|6||
11|/u/VitaminB16|6||
12|/u/haykam821|4||
13|/u/MaybeNotWrong|4||
14|/u/noduorg|3||
15|/u/andrewtheredditor|3||
16|/u/summerkimbee|2||
17|/u/artbn|2||
18|/u/NobodyL0vesMe|2||
19|/u/ItzTaken|1||
20|/u/ddoddthulium|1||
21|/u/ddodd420|1||
22|/u/abplows|1||
23|/u/funfact15|1||
24|/u/Antichess|1||
25|/u/MrGally75|1||
26|/u/MrUnderdawg|1||
27|/u/dominodan123|1||
28|/u/Tranquilsunrise|1||


N/A has achieved WRC today.