#Daily HoC For 2021-11-29
*Todays Counts: 12596*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|5453|9|1
2|/u/TheMatsValk|5088||9
3|/u/Helloim0_0|788|3|
4|/u/ddodd69|371||1
5|/u/NobodyL0vesMe|182||1
6|/u/Lonadont|181||
7|/u/MrGally75|136||
8|/u/Trial-Name|127||
9|/u/dragonpro9827|118||
10|/u/emma040902|36||
11|/u/LeinadSpoon|26||
12|/u/davidjl123|23||
13|/u/treje|19||
14|/u/MaybeNotWrong|17||
15|/u/VitaminB16|7||
16|/u/Tranquilsunrise|6||
17|/u/andrewtheredditor|5||
18|/u/darrenrs|3||
19|/u/haykam821|2||
20|/u/Fortnite_Skin_Leaker|2||
21|/u/noduorg|2||
22|/u/rideride|1||
23|/u/ItzTaken|1||
24|/u/Dawidluna|1||
25|/u/dominodan123|1||


amazingpikachu_38 has achieved WRC today.