#Daily HoC For 2021-03-31
*Todays Counts: 47978*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|21567|44|
2|/u/MaybeNotWrong|12529|1|24
3|/u/amazingpikachu_38|10172||20
4|/u/treje|1898|2|1
5|/u/Tranquilsunrise|473||2
6|/u/LeinadSpoon|310||
7|/u/Lonadont|200|1|
8|/u/NobodyL0vesMe|200||
9|/u/Iamspeedy36|106||
10|/u/rideride|91||
11|/u/abplows|77||
12|/u/ddodd69|72||1
13|/u/andrewtheredditor|69||
14|/u/-aRTy-|61||
15|/u/davidjl123|46||
16|/u/Cox_1920|40||
17|/u/gordonpt8|12||
18|/u/_TheRealKeel_|11||
19|/u/rschaosid|10||
20|/u/supersammy00|8||
21|/u/TheMatsValk|6||
22|/u/MrUnderdawg|4||
23|/u/VitaminB16|4||
24|/u/buy_me_a_pint|3||
25|/u/Chalupa_Chad|2||
26|/u/noduorg|2||
27|/u/overdrafts|2||
28|/u/dominodan123|1||
29|/u/Whit4You|1||
30|/u/lurker_24|1||


N/A has achieved WRC today.