#Daily HoC For 2021-05-09
*Todays Counts: 37273*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|14958|22|8
2|/u/amazingpikachu_38|10881|4|17
3|/u/MaybeNotWrong|4214|4|5
4|/u/Rajalaxo|2978|5|1
5|/u/TheMatsValk|2614|1|5
6|/u/NobodyL0vesMe|660||1
7|/u/MrGally75|484|1|
8|/u/ddodd69|182||
9|/u/Fortnite_Skin_Leaker|52||
10|/u/abplows|45||
11|/u/Lonadont|43||
12|/u/davidjl123|33||
13|/u/FortniteDude69|19||
14|/u/VitaminB16|13||
15|/u/andrewtheredditor|13||
16|/u/Countletics|12||
17|/u/rideride|11||
18|/u/Trial-Name|11||
19|/u/Whit4You|11||
20|/u/Cox_1920|7||
21|/u/supersammy00|5||
22|/u/Antichess|4||
23|/u/artbn|3||
24|/u/Iamspeedy36|3||
25|/u/LeinadSpoon|3||
26|/u/buy_me_a_pint|3||
27|/u/haykam821|3||
28|/u/parker_cube|2||
29|/u/rschaosid|1||
30|/u/noduorg|1||
31|/u/MrUnderdawg|1||
32|/u/dominodan123|1||
33|/u/gordonpt8|1||
34|/u/Tranquilsunrise|1||


ItzTaken has achieved WRC today.