#Daily HoC For 2021-05-31
*Todays Counts: 29891*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|13249|27|
2|/u/amazingpikachu_38|10094||20
3|/u/MaybeNotWrong|3130||7
4|/u/TheMatsValk|1479||3
5|/u/Rajalaxo|1450|3|
6|/u/VitaminB16|164||
7|/u/Whit4You|97||
8|/u/litzzza|55||
9|/u/Lonadont|40||
10|/u/davidjl123|27||
11|/u/Trial-Name|23||
12|/u/andrewtheredditor|16||
13|/u/Countletics|12||
14|/u/NobodyL0vesMe|10||
15|/u/MrGally75|9||
16|/u/abplows|8||
17|/u/Iamspeedy36|7||
18|/u/buy_me_a_pint|7||
19|/u/noduorg|5||
20|/u/gordonpt8|2||
21|/u/Tranquilsunrise|2||
22|/u/artbn|2||
23|/u/LeinadSpoon|1||
24|/u/randomusername123458|1||
25|/u/dominodan123|1||


N/A has achieved WRC today.