#Daily HoC For 2021-10-09
*Todays Counts: 9981*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Dawidluna|3348|2|4
2|/u/amazingpikachu_38|2980|4|2
3|/u/MrGally75|2924|3|3
4|/u/Fortnite_Skin_Leaker|310||
5|/u/noduorg|236|1|
6|/u/ddodd69|64||1
7|/u/MaybeNotWrong|24||
8|/u/TheMatsValk|23||
9|/u/davidjl123|19||
10|/u/Lonadont|14||
11|/u/Trial-Name|8||
12|/u/NobodyL0vesMe|7||
13|/u/andrewtheredditor|5||
14|/u/VitaminB16|4||
15|/u/Tranquilsunrise|4||
16|/u/Countletics|2||
17|/u/treje|2||
18|/u/darrenrs|1||
19|/u/rideride|1||
20|/u/artbn|1||
21|/u/ItzTaken|1||
22|/u/PaleRepresentative|1||
23|/u/co3_carbonate|1||
24|/u/dominodan123|1||


Dawidluna has achieved WRC today.