#Daily HoC For 2021-02-18
*Todays Counts: 7846*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/MaybeNotWrong|3357|4|3
2|/u/ItzTaken|1783|3|1
3|/u/NobodyL0vesMe|1553||3
4|/u/amazingpikachu_38|519||1
5|/u/TOP_20|505|1|
6|/u/LeinadSpoon|28||
7|/u/Lonadont|27||
8|/u/davidjl123|23||
9|/u/andrewtheredditor|14||
10|/u/treje|10||
11|/u/smarvin6689|8||
12|/u/lurker_24|3||
13|/u/VitaminB16|3||
14|/u/noduorg|3||
15|/u/supersammy00|3||
16|/u/Zaajdaeon|2||
17|/u/dominodan123|2||
18|/u/LeinadCheeseGrater|1||
19|/u/Lifeofchrome|1||
20|/u/Tranquilsunrise|1||


MaybeNotWrong has achieved WRC today.