#Daily HoC For 2021-09-10
*Todays Counts: 2315*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/VitaminB16|1037|1|
2|/u/TheMatsValk|746||2
3|/u/LeinadSpoon|367||
4|/u/davidjl123|53|1|
5|/u/Lonadont|34||
6|/u/MaybeNotWrong|17||
7|/u/ddodd69|15||
8|/u/amazingpikachu_38|10||
9|/u/andrewtheredditor|7||
10|/u/darrenrs|5||
11|/u/Fortnite_Skin_Leaker|4||
12|/u/Countletics|4||
13|/u/NobodyL0vesMe|4||
14|/u/MrUnderdawg|2||
15|/u/MrGally75|2||
16|/u/Trial-Name|2||
17|/u/noduorg|2||
18|/u/abplows|1||
19|/u/Zaajdaeon|1||
20|/u/Tranquilsunrise|1||
21|/u/dominodan123|1||


N/A has achieved WRC today.