#Daily HoC For 2021-10-25
*Todays Counts: 6879*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|3346|7|
2|/u/MrGally75|1422||3
3|/u/TheMatsValk|1259||2
4|/u/Trial-Name|607||2
5|/u/darrenrs|51||
6|/u/ddodd69|36||
7|/u/Dawidluna|28||
8|/u/davidjl123|20||
9|/u/Fortnite_Skin_Leaker|18||
10|/u/MaybeNotWrong|18||
11|/u/randomusername123458|15||
12|/u/Chalupa_Chad|13||
13|/u/Lonadont|12||
14|/u/NobodyL0vesMe|10||
15|/u/Countletics|5||
16|/u/dragonpro9827|5||
17|/u/treje|3||
18|/u/VitaminB16|2||
19|/u/rideride|1||
20|/u/Cox_1920|1||
21|/u/ItzTaken|1||
22|/u/MrUnderdawg|1||
23|/u/FortniteDude69|1||
24|/u/artbn|1||
25|/u/noduorg|1||
26|/u/dominodan123|1||
27|/u/andrewtheredditor|1||


N/A has achieved WRC today.