#Daily HoC For 2021-02-07
*Todays Counts: 32357*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|11112|3|19
2|/u/MaybeNotWrong|11111|23|1
3|/u/rideride|4183|3|4
4|/u/Trial-Name|1579|1|2
5|/u/NobodyL0vesMe|1526||3
6|/u/noduorg|999||2
7|/u/treje|989|1|1
8|/u/LeinadSpoon|499|1|
9|/u/TOP_20|175||
10|/u/Lonadont|80||
11|/u/davidjl123|43||
12|/u/amazingpikachu_38|21||
13|/u/smarvin6689|17||
14|/u/Zaajdaeon|6||
15|/u/andrewtheredditor|5||
16|/u/gordonpt8|3||
17|/u/abplows|3||
18|/u/supersammy00|2||
19|/u/Tranquilsunrise|2||
20|/u/dominodan123|1||
21|/u/lurker_24|1||


ItzTaken has achieved WRC today.