#Daily HoC For 2021-10-03
*Todays Counts: 12971*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/MaybeNotWrong|4510|5|5
2|/u/Dawidluna|3812|4|3
3|/u/amazingpikachu_38|3044|1|5
4|/u/MrGally75|1097|3|
5|/u/TheMatsValk|220||
6|/u/Fortnite_Skin_Leaker|131||
7|/u/ddodd69|92||
8|/u/davidjl123|20||
9|/u/Lonadont|15||
10|/u/Trial-Name|6||
11|/u/Countletics|4||
12|/u/VitaminB16|4||
13|/u/andrewtheredditor|4||
14|/u/treje|3||
15|/u/noduorg|2||
16|/u/dominodan123|2||
17|/u/Tranquilsunrise|2||
18|/u/artbn|1||
19|/u/Iamspeedy36|1||
20|/u/NobodyL0vesMe|1||


MaybeNotWrong has achieved WRC today.