#Daily HoC For 2021-01-22
*Todays Counts: 11978*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/treje|3483|2|5
2|/u/MaybeNotWrong|3474|6|1
3|/u/Trial-Name|2322|3|2
4|/u/LeinadSpoon|1966|1|3
5|/u/scottm3|337||1
6|/u/NobodyL0vesMe|151||
7|/u/lurker_24|119||
8|/u/Lonadont|42||
9|/u/davidjl123|33||
10|/u/amazingpikachu_38|23||
11|/u/smarvin6689|10||
12|/u/andrewtheredditor|10||
13|/u/VitaminB16|2||
14|/u/TOP_20|1||
15|/u/noduorg|1||
16|/u/Zaajdaeon|1||
17|/u/artbn|1||
18|/u/dominodan123|1||
19|/u/Tranquilsunrise|1||


treje has achieved WRC today.