#Daily HoC For 2021-06-23
*Todays Counts: 44467*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|18668|38|5
2|/u/amazingpikachu_38|11793|3|18
3|/u/MaybeNotWrong|6982||14
4|/u/Rajalaxo|5157|4|6
5|/u/TheMatsValk|1452||2
6|/u/ddodd69|181||
7|/u/Fortnite_Skin_Leaker|89||
8|/u/MrGally75|38||
9|/u/davidjl123|23||
10|/u/Lonadont|19|1|
11|/u/VitaminB16|18||
12|/u/Countletics|13||
13|/u/Trial-Name|8||
14|/u/andrewtheredditor|6||
15|/u/couscous666|3||
16|/u/gordonpt8|3||
17|/u/buy_me_a_pint|3||
18|/u/NobodyL0vesMe|3||
19|/u/Iamspeedy36|2||
20|/u/noduorg|2||
21|/u/artbn|1||
22|/u/abplows|1||
23|/u/dominodan123|1||
24|/u/Tranquilsunrise|1||


ItzTaken has achieved WRC today.