#Daily HoC For 2021-09-24
*Todays Counts: 2096*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|963||2
2|/u/Dawidluna|948|2|
3|/u/Lonadont|44||
4|/u/MrGally75|34||
5|/u/ddodd69|25||
6|/u/TheMatsValk|15||
7|/u/davidjl123|13||
8|/u/Fortnite_Skin_Leaker|9||
9|/u/MaybeNotWrong|9||
10|/u/NobodyL0vesMe|7||
11|/u/andrewtheredditor|6||
12|/u/Countletics|4||
13|/u/Trial-Name|4||
14|/u/VitaminB16|4||
15|/u/haykam821|2||
16|/u/TehVulpez|2||
17|/u/darrenrs|1||
18|/u/ItzTaken|1||
19|/u/dominodan123|1||
20|/u/noduorg|1||
21|/u/Tranquilsunrise|1||
22|/u/r_livecounting|1||
23|/u/treje|1||


N/A has achieved WRC today.