#Daily HoC For 2021-06-14
*Todays Counts: 47262*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|17948|39|1
2|/u/amazingpikachu_38|15459|6|20
3|/u/TheMatsValk|7920|1|16
4|/u/MaybeNotWrong|4986||10
5|/u/Fortnite_Skin_Leaker|555|1|
6|/u/ddodd69|168||
7|/u/Lonadont|105||1
8|/u/davidjl123|30||
9|/u/VitaminB16|28||
10|/u/Countletics|20||
11|/u/NobodyL0vesMe|7||
12|/u/LeinadSpoon|5||
13|/u/andrewtheredditor|5||
14|/u/buy_me_a_pint|4||
15|/u/Antichess|3||
16|/u/Trial-Name|2||
17|/u/abplows|2||
18|/u/Cox_1920|2||
19|/u/artbn|2||
20|/u/gordonpt8|2||
21|/u/MrGally75|2||
22|/u/ddodd68|2||
23|/u/Tranquilsunrise|2||
24|/u/Rajalaxo|1||
25|/u/dominodan123|1||
26|/u/noduorg|1||


N/A has achieved WRC today.