#Daily HoC For 2021-12-18
*Todays Counts: 15809*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Trial-Name|4999|2|8
2|/u/amazingpikachu_38|4708|8|
3|/u/TheMatsValk|2523||5
4|/u/noduorg|2371|5|
5|/u/thelegendary08|508||1
6|/u/NobodyL0vesMe|505||1
7|/u/MaybeNotWrong|47||
8|/u/ddodd69|38||
9|/u/emma040902|35||
10|/u/Lonadont|19||
11|/u/davidjl123|15||
12|/u/VitaminB16|8||
13|/u/MrGally75|6||
14|/u/Fortnite_Skin_Leaker|4||
15|/u/darrenrs|4||
16|/u/Tranquilsunrise|3||
17|/u/haykam821|3||
18|/u/treje|3||
19|/u/dragonpro9827|2||
20|/u/dominodan123|2||
21|/u/buy_me_a_pint|2||
22|/u/ItzTaken|1||
23|/u/andrewtheredditor|1||
24|/u/LeinadSpoon|1||
25|/u/verihappi|1||


Trial-Name has achieved WRC today.