#Daily HoC For 2021-02-11
*Todays Counts: 14774*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/MaybeNotWrong|5532|10|1
2|/u/ItzTaken|5105|1|8
3|/u/Trial-Name|1816||4
4|/u/treje|1118||1
5|/u/rideride|771|1|
6|/u/LeinadTeaspoon|144||
7|/u/amazingpikachu_38|112||
8|/u/abplows|47||
9|/u/davidjl123|45|2|
10|/u/LeinadSpoon|23||
11|/u/Lonadont|22||
12|/u/smarvin6689|12||
13|/u/ddodd69|9||
14|/u/noduorg|6||
15|/u/NobodyL0vesMe|3||
16|/u/andrewtheredditor|2||
17|/u/dominodan123|2||
18|/u/TOP_20|1||
19|/u/Zaajdaeon|1||
20|/u/VitaminB16|1||
21|/u/Antichess|1||
22|/u/Tranquilsunrise|1||


MaybeNotWrong has achieved WRC today.