#Daily HoC For 2021-02-12
*Todays Counts: 12503*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/MaybeNotWrong|4288|7|2
2|/u/ItzTaken|3870|3|5
3|/u/LeinadSpoon|1519|2|1
4|/u/NobodyL0vesMe|1139||2
5|/u/rideride|1101|1|2
6|/u/ddodd69|258||
7|/u/davidjl123|128||1
8|/u/LeinadTeaspoon|64||
9|/u/FelipePlayz9|40||
10|/u/Lonadont|27||
11|/u/Trial-Name|14||
12|/u/amazingpikachu_38|13||
13|/u/treje|12||
14|/u/smarvin6689|11||
15|/u/noduorg|7||
16|/u/andrewtheredditor|4||
17|/u/VitaminB16|2||
18|/u/lurker_24|1||
19|/u/TOP_20|1||
20|/u/Zaajdaeon|1||
21|/u/dominodan123|1||
22|/u/Antichess|1||
23|/u/supersammy00|1||


MaybeNotWrong has achieved WRC today.