#Daily HoC For 2021-07-25
*Todays Counts: 14833*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|6857|11|2
2|/u/TheMatsValk|4044||7
3|/u/MrGally75|1827||4
4|/u/MaybeNotWrong|1025|1|1
5|/u/Trial-Name|914|2|
6|/u/abplows|41||
7|/u/andrewtheredditor|35||
8|/u/davidjl123|22||
9|/u/Lonadont|21||
10|/u/ddodd69|10||
11|/u/Fortnite_Skin_Leaker|10||
12|/u/Countletics|6||
13|/u/NobodyL0vesMe|5||
14|/u/MrUnderdawg|4||
15|/u/VitaminB16|3||
16|/u/dominodan123|2||
17|/u/noduorg|2||
18|/u/amazingpiakchu_38|1||
19|/u/Rajalaxo|1||
20|/u/artbn|1||
21|/u/ItzTaken|1||
22|/u/Tranquilsunrise|1||


amazingpikachu_38 has achieved WRC today.