#Daily HoC For 2021-01-08
*Todays Counts: 25148*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/MaybeNotWrong|5555|5|7
2|/u/Trial-Name|5397|1|10
3|/u/NeonL1vesMatter|3742|6|2
4|/u/LeinadSpoon|3375|3|4
5|/u/noduorg|3018|6|
6|/u/SecretAsianMa|1961|1|1
7|/u/treje|1267|2|
8|/u/Lonadont|736|1|1
9|/u/andrewtheredditor|35||
10|/u/davidjl123|21||
11|/u/amazingpikachu_38|16||
12|/u/smarvin6689|14||
13|/u/Zaajdaeon|4||
14|/u/scottm3|2||
15|/u/artbn|1||
16|/u/VitaminB16|1||
17|/u/TheMatsValk|1||
18|/u/TOP_20|1||
19|/u/dominodan123|1||


MaybeNotWrong has achieved WRC today.