#Daily HoC For 2021-09-08
*Todays Counts: 413*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ddodd69|117||1
2|/u/Fortnite_Skin_Leaker|95||
3|/u/TheMatsValk|65||
4|/u/PaleRepresentative|31||
5|/u/davidjl123|26|1|
6|/u/Lonadont|23||
7|/u/andrewtheredditor|10||
8|/u/MaybeNotWrong|9||
9|/u/amazingpikachu_38|7||
10|/u/Trial-Name|6||
11|/u/NobodyL0vesMe|6||
12|/u/Countletics|4||
13|/u/darrenrs|2||
14|/u/_TheRealKeel_|2||
15|/u/LeinadSpoon|2||
16|/u/noduorg|2||
17|/u/ItzTaken|2||
18|/u/Cox_1920|2||
19|/u/artbn|1||
20|/u/dominodan123|1||


N/A has achieved WRC today.