#Daily HoC For 2021-07-03
*Todays Counts: 33955*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|15363|30|
2|/u/amazingpikachu_38|10024||20
3|/u/MaybeNotWrong|5409||11
4|/u/TheMatsValk|1541||3
5|/u/noduorg|1457|3|
6|/u/ddodd69|38||
7|/u/davidjl123|38||
8|/u/Lonadont|26|1|
9|/u/Fortnite_Skin_Leaker|11||
10|/u/Rajalaxo|9||
11|/u/andrewtheredditor|7||
12|/u/Countletics|7||
13|/u/VitaminB16|6||
14|/u/NobodyL0vesMe|6||
15|/u/Trial-Name|4||
16|/u/Antichess|2||
17|/u/Iamspeedy36|2||
18|/u/Tranquilsunrise|2||
19|/u/artbn|1||
20|/u/dominodan123|1||
21|/u/abplows|1||


N/A has achieved WRC today.