#Daily HoC For 2021-07-15
*Todays Counts: 28849*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|10845|6|16
2|/u/ItzTaken|10444|20|1
3|/u/TheMatsValk|5391||11
4|/u/MrGally75|1429|2|1
5|/u/Fortnite_Skin_Leaker|559|1|
6|/u/ddodd69|67||
7|/u/MaybeNotWrong|26||
8|/u/andrewtheredditor|24||
9|/u/davidjl123|20||
10|/u/Lonadont|17||
11|/u/Trial-Name|9||
12|/u/Countletics|5||
13|/u/Rajalaxo|2||
14|/u/VitaminB16|2||
15|/u/buy_me_a_pint|2||
16|/u/NobodyL0vesMe|2||
17|/u/artbn|1||
18|/u/MrUnderdawg|1||
19|/u/dominodan123|1||
20|/u/LeinadSpoon|1||
21|/u/noduorg|1||


amazingpikachu_38 has achieved WRC today.