#Daily HoC For 2021-12-26
*Todays Counts: 3643*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1706|3|
2|/u/NobodyL0vesMe|1396||3
3|/u/TheMatsValk|312||1
4|/u/Chalupa_Chad|104|1|
5|/u/ddodd69|36||
6|/u/Lonadont|18||
7|/u/davidjl123|15||
8|/u/thelegendary08|12||
9|/u/MaybeNotWrong|12||
10|/u/andrewtheredditor|10||
11|/u/MrGally75|3||
12|/u/treje|3||
13|/u/VitaminB16|2||
14|/u/artbn|2||
15|/u/Tranquilsunrise|2||
16|/u/noduorg|2||
17|/u/count_worse|1||
18|/u/Trial-Name|1||
19|/u/LeinadSpoon|1||
20|/u/darrenrs|1||
21|/u/Fortnite_Skin_Leaker|1||
22|/u/haykam821|1||
23|/u/buy_me_a_pint|1||
24|/u/dominodan123|1||


N/A has achieved WRC today.