#Daily HoC For 2021-04-17
*Todays Counts: 38560*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|15217|31|1
2|/u/amazingpikachu_38|11480||23
3|/u/MaybeNotWrong|5917|1|11
4|/u/MrGally75|2549|3|2
5|/u/Trial-Name|971||1
6|/u/rideride|681|1|
7|/u/NobodyL0vesMe|510|1|
8|/u/Whit4You|488|1|
9|/u/TheMatsValk|163||
10|/u/Fortnite_Skin_Leaker|136||
11|/u/-WhitWho-|126||
12|/u/gordonpt8|71||
13|/u/andrewtheredditor|47||
14|/u/VitaminB16|42||
15|/u/haykam821|34||
16|/u/davidjl123|34||
17|/u/Lonadont|30||
18|/u/abplows|22||
19|/u/origamimissile|11||
20|/u/supersammy00|11||
21|/u/Chalupa_Chad|3||
22|/u/LeinadSpoon|3||
23|/u/Tranquilsunrise|3||
24|/u/MrUnderdawg|2||
25|/u/noduorg|2||
26|/u/Iamspeedy36|2||
27|/u/Antichess|2||
28|/u/Zaajdaeon|1||
29|/u/artbn|1||
30|/u/dominodan123|1||


ItzTaken has achieved WRC today.