#Daily HoC For 2021-03-10
*Todays Counts: 49436*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|14917|29|
2|/u/amazingpikachu_38|11882||23
3|/u/davidjl123|8497|6|13
4|/u/abplows|5905|10|2
5|/u/rideride|3144||5
6|/u/LeinadSpoon|2267|2|3
7|/u/ddodd69|1114|1|1
8|/u/Lonadont|869|1|1
9|/u/NobodyL0vesMe|592||1
10|/u/andrewtheredditor|56||
11|/u/smarvin6689|38||
12|/u/MaybeNotWrong|34||
13|/u/LC_wr_most_words|32||
14|/u/LeinadCheeseGrater|22||
15|/u/TOP_20|18||
16|/u/2OOOOOOO|14||
17|/u/Tranquilsunrise|14||
18|/u/noduorg|6||
19|/u/VitaminB16|5||
20|/u/o99o99|2||
21|/u/supersammy00|1||
22|/u/Trowaweg123|1||
23|/u/TehVulpez|1||
24|/u/TOP_6689|1||
25|/u/dominodan123|1||
26|/u/Kazoeru|1||
27|/u/riveristooslow|1||
28|/u/NoFurtherUpdates|1||


N/A has achieved WRC today.