#Daily HoC For 2021-03-21
*Todays Counts: 73399*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|28198|50|4
2|/u/amazingpikachu_38|19192||38
3|/u/MaybeNotWrong|11762||24
4|/u/davidjl123|3414|2|5
5|/u/TOP_20|3311|4|
6|/u/treje|2517|3|1
7|/u/funfact15|1963|3|
8|/u/Lonadont|1380|2|1
9|/u/NobodyL0vesMe|654|1|
10|/u/andrewtheredditor|335|4|
11|/u/Tranquilsunrise|235|1|
12|/u/VitaminB16|109|1|
13|/u/randomusername123458|106||
14|/u/Iamspeedy36|54|1|
15|/u/abplows|52||
16|/u/smarvin6689|45||
17|/u/rideride|16||
18|/u/TehVulpez|14||
19|/u/rschaosid|11|1|
20|/u/doskey_in_LC|8||
21|/u/ddodd69|5||
22|/u/LeinadSpoon|3||
23|/u/lurker_24|2||
24|/u/Zaajdaeon|2||
25|/u/noduorg|2||
26|/u/buy_me_a_pint|2||
27|/u/dominodan123|2||
28|/u/Cox_1920|2||
29|/u/supersammy00|2||
30|/u/TOP_6689|1||


ItzTaken has achieved WRC today.