#Daily HoC For 2021-08-26
*Todays Counts: 1925*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|906|2|
2|/u/TheMatsValk|878||2
3|/u/Lonadont|31||
4|/u/ddodd69|23||
5|/u/davidjl123|17||
6|/u/MaybeNotWrong|16||
7|/u/rideride|8||
8|/u/andrewtheredditor|7||
9|/u/Fortnite_Skin_Leaker|6||
10|/u/NobodyL0vesMe|6||
11|/u/MrGally75|5||
12|/u/Tranquilsunrise|4||
13|/u/Trial-Name|3||
14|/u/VitaminB16|3||
15|/u/noduorg|3||
16|/u/ItzTaken|2||
17|/u/Countletics|2||
18|/u/Cox_1920|1||
19|/u/artbn|1||
20|/u/MrUnderdawg|1||
21|/u/buy_me_a_pint|1||
22|/u/dominodan123|1||


N/A has achieved WRC today.