#Daily HoC For 2021-08-05
*Todays Counts: 1539*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|624|1|
2|/u/TheMatsValk|390||1
3|/u/ddodd69|337||
4|/u/Trial-Name|33||
5|/u/Lonadont|26||
6|/u/MaybeNotWrong|25||
7|/u/MrGally75|21||
8|/u/andrewtheredditor|20||
9|/u/davidjl123|16||
10|/u/Countletics|10||
11|/u/Chalupa_Chad|10||
12|/u/noduorg|9||
13|/u/haykam821|4||
14|/u/Iamspeedy36|3||
15|/u/VitaminB16|3||
16|/u/artbn|2||
17|/u/NobodyL0vesMe|2||
18|/u/Fortnite_Skin_Leaker|1||
19|/u/ItzTaken|1||
20|/u/dominodan123|1||
21|/u/Tranquilsunrise|1||


N/A has achieved WRC today.