#Daily HoC For 2021-02-06
*Todays Counts: 19028*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/NobodyL0vesMe|5786||11
2|/u/rideride|3972|4|5
3|/u/ItzTaken|3967|5|2
4|/u/MaybeNotWrong|3499|7|
5|/u/treje|671|2|
6|/u/davidjl123|498||1
7|/u/LeinadSpoon|478|1|
8|/u/Trial-Name|61||
9|/u/Lonadont|35||
10|/u/smarvin6689|17||
11|/u/amazingpikachu_38|13||
12|/u/andrewtheredditor|12||
13|/u/supersammy00|4||
14|/u/TOP_20|4||
15|/u/noduorg|3||
16|/u/Zaajdaeon|2||
17|/u/VitaminB16|1||
18|/u/gordonpt8|1||
19|/u/lurker_24|1||
20|/u/scottm3|1||
21|/u/amazingpiakchu_38|1||
22|/u/TOP_6689|1||


N/A has achieved WRC today.