#Daily HoC For 2021-01-14
*Todays Counts: 9993*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/MaybeNotWrong|2837||6
2|/u/Trial-Name|2435|5|
3|/u/LeinadSpoon|2387|3|2
4|/u/NeonL1vesMatter|2013|2|2
5|/u/Lonadont|194||
6|/u/andrewtheredditor|47||
7|/u/davidjl123|21||
8|/u/treje|15||
9|/u/smarvin6689|10||
10|/u/amazingpikachu_38|10||
11|/u/SecretAsianMa|8||
12|/u/lurker_24|4||
13|/u/Tranquilsunrise|2||
14|/u/abplows|1||
15|/u/TOP_20|1||
16|/u/MrUnderdawg|1||
17|/u/artbn|1||
18|/u/stephenyangjin|1||
19|/u/Rajalaxo|1||
20|/u/noduorg|1||
21|/u/sakima11|1||
22|/u/gordonpt8|1||
23|/u/dominodan123|1||


N/A has achieved WRC today.