#Daily HoC For 2021-11-10
*Todays Counts: 13824*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|5065|3|7
2|/u/getoffmylawn2002|3451|7|
3|/u/TheMatsValk|2067||6
4|/u/thelegendary08|1568|4|
5|/u/Fortnite_Skin_Leaker|644||
6|/u/ddodd69|544||1
7|/u/dragonpro9827|212||
8|/u/LeinadSpoon|115||
9|/u/Lonadont|21||
10|/u/MaybeNotWrong|19||
11|/u/darrenrs|17||
12|/u/eggcognitic|16||
13|/u/davidjl123|15||
14|/u/vovker1|13||
15|/u/treje|12||
16|/u/Trial-Name|11||
17|/u/MrGally75|7||
18|/u/andrewtheredditor|6||
19|/u/NobodyL0vesMe|5||
20|/u/Countletics|3||
21|/u/VitaminB16|3||
22|/u/Dawidluna|2||
23|/u/noduorg|2||
24|/u/rideride|2||
25|/u/buy_me_a_pint|1||
26|/u/dominodan123|1||
27|/u/Tranquilsunrise|1||
28|/u/TehVulpez|1||


amazingpikachu_38 has achieved WRC today.