#Daily HoC For 2021-10-07
*Todays Counts: 4333*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|2031|3|1
2|/u/Dawidluna|1063||2
3|/u/MrGally75|392|1|
4|/u/LeinadSpoon|282||1
5|/u/ddodd69|158||
6|/u/thelegendary08|151||
7|/u/treje|95||
8|/u/TheMatsValk|68||
9|/u/Lonadont|22||
10|/u/davidjl123|20||
11|/u/MaybeNotWrong|14||
12|/u/NobodyL0vesMe|6||
13|/u/darrenrs|5||
14|/u/Countletics|5||
15|/u/Trial-Name|4||
16|/u/andrewtheredditor|3||
17|/u/Tranquilsunrise|3||
18|/u/artbn|2||
19|/u/noduorg|2||
20|/u/VitaminB16|2||
21|/u/Cox_1920|1||
22|/u/PaleRepresentative|1||
23|/u/MrUnderdawg|1||
24|/u/co3_carbonate|1||
25|/u/dominodan123|1||


N/A has achieved WRC today.