#Daily HoC For 2021-10-04
*Todays Counts: 21837*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/TheMatsValk|8285||16
2|/u/MaybeNotWrong|7494|12|4
3|/u/amazingpikachu_38|4029|6|2
4|/u/Dawidluna|1597|2|
5|/u/LeinadSpoon|177|2|
6|/u/Lonadont|77||
7|/u/ddodd69|74||
8|/u/davidjl123|35||
9|/u/darrenrs|16||
10|/u/MrGally75|12||
11|/u/Fortnite_Skin_Leaker|8||
12|/u/NobodyL0vesMe|7||
13|/u/VitaminB16|6||
14|/u/andrewtheredditor|6||
15|/u/ItzTaken|3||
16|/u/noduorg|2||
17|/u/Trial-Name|2||
18|/u/Tranquilsunrise|2||
19|/u/co3_carbonate|1||
20|/u/thelegendary08|1||
21|/u/Iamspeedy36|1||
22|/u/artbn|1||
23|/u/dominodan123|1||


N/A has achieved WRC today.