#Daily HoC For 2021-11-07
*Todays Counts: 111949*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|55555|68|32
2|/u/TheMatsValk|28306||56
3|/u/MaybeNotWrong|14808|16|13
4|/u/Trial-Name|5293|8|4
5|/u/vovker1|1935|14|
6|/u/LeinadSpoon|1840|1|3
7|/u/Fortnite_Skin_Leaker|1140|1|2
8|/u/thelegendary08|860|2|
9|/u/MrGally75|818||1
10|/u/Lonadont|576||1
11|/u/dragonpro9827|260|2|
12|/u/ddodd69|230||
13|/u/parker_cube|125||
14|/u/NobodyL0vesMe|115||
15|/u/treje|30||
16|/u/davidjl123|19||
17|/u/dominodan123|12||
18|/u/andrewtheredditor|6||
19|/u/darrenrs|4||
20|/u/noduorg|4||
21|/u/VitaminB16|3||
22|/u/Countletics|2||
23|/u/Rajalaxo|2||
24|/u/Tranquilsunrise|2||
25|/u/Dawidluna|1||
26|/u/ItzTaken|1||
27|/u/ddodd68|1||
28|/u/verihappi|1||


amazingpikachu_38 has achieved WRC today.