#Daily HoC For 2021-01-28
*Todays Counts: 24005*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/NobodyL0vesMe|5423|4|7
2|/u/LeinadSpoon|5051|7|3
3|/u/MaybeNotWrong|5012|5|6
4|/u/Trial-Name|4159|5|2
5|/u/noduorg|3232|1|6
6|/u/lurker_24|431|1|
7|/u/treje|307|1|
8|/u/888Nox|248||
9|/u/Lonadont|41||
10|/u/davidjl123|36||
11|/u/andrewtheredditor|23||
12|/u/amazingpikachu_38|19||
13|/u/smarvin6689|13||
14|/u/TOP_20|2||
15|/u/TOP_220|2||
16|/u/stephenyangjin|2||
17|/u/scottm3|1||
18|/u/dominodan123|1||
19|/u/Tranquilsunrise|1||
20|/u/artbn|1||


NobodyL0vesMe has achieved WRC today.