#Daily HoC For 2021-08-24
*Todays Counts: 159*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|41||
2|/u/ddodd69|24||
3|/u/Lonadont|23||
4|/u/davidjl123|18||
5|/u/MaybeNotWrong|14||
6|/u/artbn|7||
7|/u/Trial-Name|4||
8|/u/Tranquilsunrise|4||
9|/u/Fortnite_Skin_Leaker|3||
10|/u/Countletics|3||
11|/u/noduorg|3||
12|/u/NobodyL0vesMe|3||
13|/u/Cox_1920|2||
14|/u/TheMatsValk|2||
15|/u/VitaminB16|2||
16|/u/MrUnderdawg|2||
17|/u/andrewtheredditor|2||
18|/u/ItzTaken|1||
19|/u/dominodan123|1||


N/A has achieved WRC today.