#Daily HoC For 2021-05-22
*Todays Counts: 41605*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|16714|28|8
2|/u/amazingpikachu_38|11019|3|19
3|/u/MaybeNotWrong|4032|1|7
4|/u/MrGally75|3155|6|
5|/u/Trial-Name|2584|1|4
6|/u/VitaminB16|1518|2|1
7|/u/TheMatsValk|1468||3
8|/u/NobodyL0vesMe|507|1|
9|/u/haykam821|268||
10|/u/ddodd69|135||
11|/u/abplows|63||
12|/u/Lonadont|28||
13|/u/andrewtheredditor|22||
14|/u/davidjl123|21||
15|/u/Countletics|20||
16|/u/AngryLispingSloth|14||
17|/u/Rajalaxo|11||
18|/u/buy_me_a_pint|6||
19|/u/Tranquilsunrise|6||
20|/u/gordonpt8|4||
21|/u/noduorg|2||
22|/u/supersammy00|2||
23|/u/Iamspeedy36|1||
24|/u/dominodan123|1||
25|/u/Cox_1920|1||
26|/u/NikinCZ|1||
27|/u/LeinadSpoon|1||
28|/u/Antichess|1||


ItzTaken has achieved WRC today.