#Daily HoC For 2021-04-10
*Todays Counts: 61567*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|22435|39|3
2|/u/MaybeNotWrong|15915|8|26
3|/u/amazingpikachu_38|12572||23
4|/u/TheMatsValk|3674|3|4
5|/u/davidjl123|2513|5|
6|/u/VitaminB16|1211|2|1
7|/u/NikinCZ|1082||2
8|/u/Trial-Name|550||2
9|/u/Fortnite_Skin_Leaker|396|1|
10|/u/SecretAsianMa|337|1|
11|/u/rideride|222||
12|/u/Whit4You|168||
13|/u/buy_me_a_pint|115||
14|/u/DnoeDnoe|114||
15|/u/abc_wtf|100||
16|/u/andrewtheredditor|53||
17|/u/Cox_1920|37|1|
18|/u/Lonadont|29||
19|/u/NobodyL0vesMe|8||
20|/u/supersammy00|8||
21|/u/gordonpt8|7||
22|/u/TOP_20|3|1|
23|/u/Antichess|3||
24|/u/Iamspeedy36|2||
25|/u/noduorg|2||
26|/u/abplows|2||
27|/u/LeinadSpoon|2||
28|/u/_TheRealKeel_|1||
29|/u/treje|1||
30|/u/888Nox|1||
31|/u/artbn|1||
32|/u/dominodan123|1||
33|/u/TehVulpez|1||
34|/u/Zaajdaeon|1||


ItzTaken has achieved WRC today.