#Daily HoC For 2021-01-15
*Todays Counts: 37054*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Trial-Name|11781|5|17
2|/u/MaybeNotWrong|8642|8|10
3|/u/NeonL1vesMatter|8129|12|2
4|/u/LeinadSpoon|3355|5|3
5|/u/noduorg|2079|4|1
6|/u/treje|2016|1|3
7|/u/SecretAsianMa|487|1|
8|/u/Lonadont|411||
9|/u/amazingpikachu_38|42||1
10|/u/davidjl123|42||
11|/u/smarvin6689|30||
12|/u/andrewtheredditor|28||
13|/u/KeubadSoiib|3||
14|/u/Tranquilsunrise|2||
15|/u/TOP_20|1||
16|/u/ItzTaken|1|1|
17|/u/gordonpt8|1||
18|/u/artbn|1||
19|/u/abplows|1||
20|/u/LeinadFork|1||
21|/u/dominodan123|1||


Trial-Name has achieved WRC today.