#Daily HoC For 2021-06-16
*Todays Counts: 49308*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|15754|35|
2|/u/TheMatsValk|11200||15
3|/u/amazingpikachu_38|10268|9|15
4|/u/MaybeNotWrong|6528|1|13
5|/u/Countletics|1478||2
6|/u/MrGally75|1199||2
7|/u/Rajalaxo|1009|2|
8|/u/Trial-Name|924|1|2
9|/u/Fortnite_Skin_Leaker|721|1|
10|/u/ddodd69|84||
11|/u/davidjl123|26||
12|/u/abplows|25||
13|/u/Lonadont|23||
14|/u/andrewtheredditor|21||
15|/u/FelipePlayz9|20||
16|/u/NobodyL0vesMe|7||
17|/u/VitaminB16|5||
18|/u/buy_me_a_pint|5||
19|/u/Tranquilsunrise|4||
20|/u/artbn|2||
21|/u/noduorg|2||
22|/u/MrUnderdawg|1||
23|/u/gordonpt8|1||
24|/u/dominodan123|1||


N/A has achieved WRC today.