#Daily HoC For 2021-04-12
*Todays Counts: 33009*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|11293|21|4
2|/u/amazingpikachu_38|11039||18
3|/u/rideride|3242|4|1
4|/u/MaybeNotWrong|3131|1|6
5|/u/NobodyL0vesMe|1380|1|2
6|/u/Fortnite_Skin_Leaker|531|1|
7|/u/Trial-Name|464||1
8|/u/Blackwind123|364||
9|/u/abplows|242|2|
10|/u/haykam821|204|1|
11|/u/TheMatsValk|175||1
12|/u/darrenrs|172|1|
13|/u/Whit4You|128||
14|/u/FelipePlayz9|95|1|
15|/u/SecretAsianMa|93||
16|/u/VitaminB16|89||
17|/u/MrUnderdawg|62||
18|/u/andrewtheredditor|48||
19|/u/Cox_1920|44||
20|/u/Lonadont|38||
21|/u/davidjl123|34||
22|/u/Iamspeedy36|29||
23|/u/LeinadSpoon|21||
24|/u/supersammy00|16||
25|/u/NikinCZ|15||
26|/u/amazingpiakchu_38|12||
27|/u/gordonpt8|8||
28|/u/kahekilistokes|7||
29|/u/Antichess|7||
30|/u/buy_me_a_pint|5||
31|/u/couscous666|4||
32|/u/rschaosid|2||
33|/u/teeravj|2||
34|/u/artbn|1||
35|/u/noduorg|1||
36|/u/--TheGrunfReveal--|1||
37|/u/DoubleAgent369|1||
38|/u/-ItzComplicated-|1||
39|/u/CTAM_Invasion_2021|1||
40|/u/LC_RECON_Team|1||
41|/u/dominodan123|1||
42|/u/DnoeDnoe|1||
43|/u/Meet_in_LCAnnex|1||
44|/u/--LetsDigDeeper--|1||
45|/u/StanRichson|1||
46|/u/Tranquilsunrise|1||


N/A has achieved WRC today.