#Daily HoC For 2021-06-24
*Todays Counts: 34149*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|12034|20|4
2|/u/Rajalaxo|10853|7|15
3|/u/amazingpikachu_38|10027|7|13
4|/u/Fortnite_Skin_Leaker|540||1
5|/u/TheMatsValk|451||1
6|/u/ddodd69|81||
7|/u/davidjl123|39||
8|/u/MaybeNotWrong|26||
9|/u/Countletics|19||
10|/u/Lonadont|18||
11|/u/MrGally75|16||
12|/u/andrewtheredditor|14||
13|/u/VitaminB16|6||
14|/u/NobodyL0vesMe|5||
15|/u/Iamspeedy36|4||
16|/u/Trial-Name|3||
17|/u/Tranquilsunrise|2||
18|/u/abplows|2||
19|/u/noduorg|2||
20|/u/Antichess|1||
21|/u/livecounting|1||
22|/u/buy_me_a_pint|1||
23|/u/dominodan123|1||
24|/u/MrUnderdawg|1||
25|/u/gordonpt8|1||
26|/u/Nekyiia|1||


ItzTaken has achieved WRC today.