#Daily HoC For 2021-06-07
*Todays Counts: 54485*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|20927|40|4
2|/u/amazingpikachu_38|14500|7|19
3|/u/Countletics|8224||16
4|/u/MaybeNotWrong|5158||11
5|/u/Rajalaxo|3536|6|2
6|/u/TheMatsValk|631|1|2
7|/u/ddodd69|349||
8|/u/MrGally75|331||
9|/u/supersammy00|236||
10|/u/1eu3|140||
11|/u/AstroMagician|134||
12|/u/andrewtheredditor|71||
13|/u/FortniteDude69|65||
14|/u/abplows|44||
15|/u/VitaminB16|42||
16|/u/davidjl123|29||
17|/u/Lonadont|24||
18|/u/Trial-Name|13||
19|/u/LeinadSpoon|7||
20|/u/NobodyL0vesMe|4||
21|/u/Antichess|3||
22|/u/Iamspeedy36|3||
23|/u/Cox_1920|3||
24|/u/noduorg|3||
25|/u/aab4|2||
26|/u/artbn|2||
27|/u/couscous666|1||
28|/u/gordonpt8|1||
29|/u/dominodan123|1||
30|/u/Tranquilsunrise|1||


N/A has achieved WRC today.