#Daily HoC For 2021-12-05
*Todays Counts: 17311*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|7982|8|6
2|/u/TheMatsValk|5250||10
3|/u/Helloim0_0|1422|3|
4|/u/noduorg|1373|2|1
5|/u/LeinadSpoon|589|1|
6|/u/ddodd69|266|1|
7|/u/getoffmylawn2002|227|2|
8|/u/Lonadont|56||
9|/u/davidjl123|25||
10|/u/emma040902|24||
11|/u/darrenrs|23||
12|/u/treje|22||
13|/u/MaybeNotWrong|17||
14|/u/MrGally75|12||
15|/u/Fortnite_Skin_Leaker|8||
16|/u/NobodyL0vesMe|6||
17|/u/Tranquilsunrise|2||
18|/u/andrewtheredditor|2||
19|/u/ddodd70|1||
20|/u/artbn|1||
21|/u/ItzTaken|1||
22|/u/ddodd68|1||
23|/u/dominodan123|1||


amazingpikachu_38 has achieved WRC today.