#Daily HoC For 2021-05-18
*Todays Counts: 37639*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|17564|34|2
2|/u/amazingpikachu_38|10248|2|18
3|/u/MaybeNotWrong|4864||9
4|/u/Rajalaxo|1348||3
5|/u/ddodd69|1337|1|1
6|/u/TheMatsValk|1328||2
7|/u/MrGally75|386||1
8|/u/Fortnite_Skin_Leaker|231||
9|/u/LeinadSpoon|171||1
10|/u/davidjl123|33||
11|/u/Lonadont|27||
12|/u/andrewtheredditor|27||
13|/u/Countletics|14||
14|/u/Cox_1920|8||
15|/u/Blackwind123|7||
16|/u/SemiRetire_by45ish|6||
17|/u/haykam821|6||
18|/u/supersammy00|6||
19|/u/NobodyL0vesMe|5||
20|/u/VitaminB16|4||
21|/u/Trial-Name|3||
22|/u/Antichess|3||
23|/u/Iamspeedy36|2||
24|/u/abplows|2||
25|/u/MrBahr12|2||
26|/u/noduorg|2||
27|/u/Tranquilsunrise|2||
28|/u/artbn|1||
29|/u/dominodan123|1||
30|/u/gordonpt8|1||


ItzTaken has achieved WRC today.