#Daily HoC For 2021-02-21
*Todays Counts: 42545*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/davidjl123|10009|12|10
2|/u/treje|8128|1|12
3|/u/MaybeNotWrong|7216|5|10
4|/u/ItzTaken|7096|14|
5|/u/NobodyL0vesMe|3172||4
6|/u/rideride|2008|3|
7|/u/abplows|1738|6|
8|/u/amazingpikachu_38|1051||3
9|/u/dominodan123|752||
10|/u/supersammy00|519||2
11|/u/TOP_20|304||
12|/u/LeinadCheeseGrater|282||
13|/u/Lonadont|127|1|1
14|/u/LeinadSpoon|76||
15|/u/smarvin6689|41||
16|/u/andrewtheredditor|12||
17|/u/Zaajdaeon|6||
18|/u/Trial-Name|5||
19|/u/Cox_1920|1||
20|/u/noduorg|1||
21|/u/Tranquilsunrise|1||


davidjl123 has achieved WRC today.