#Daily HoC For 2021-05-19
*Todays Counts: 38287*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|14902|29|1
2|/u/amazingpikachu_38|10356|4|19
3|/u/MaybeNotWrong|5483|1|10
4|/u/TheMatsValk|3542||7
5|/u/ddodd69|1029|1|1
6|/u/haykam821|745|2|
7|/u/VitaminB16|742|1|
8|/u/Fortnite_Skin_Leaker|514||1
9|/u/Countletics|454||
10|/u/MrGally75|236||
11|/u/parker_cube|147|1|
12|/u/Rajalaxo|48||
13|/u/Lonadont|30||
14|/u/davidjl123|14||
15|/u/andrewtheredditor|13||
16|/u/abplows|6||
17|/u/LeinadSpoon|4||
18|/u/Antichess|4||
19|/u/Cox_1920|4||
20|/u/noduorg|3||
21|/u/NobodyL0vesMe|3||
22|/u/gordonpt8|2||
23|/u/Iamspeedy36|1||
24|/u/FortniteDude69|1||
25|/u/buy_me_a_pint|1||
26|/u/dominodan123|1||
27|/u/NikinCZ|1||
28|/u/Tranquilsunrise|1||


ItzTaken has achieved WRC today.