#Daily HoC For 2021-08-11
*Todays Counts: 692*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/TheMatsValk|269||1
2|/u/MrUnderdawg|182|1|
3|/u/amazingpikachu_38|86||
4|/u/ddodd69|59||
5|/u/Lonadont|29||
6|/u/davidjl123|12||
7|/u/MaybeNotWrong|11||
8|/u/MrGally75|8||
9|/u/Countletics|6||
10|/u/Fortnite_Skin_Leaker|6||
11|/u/VitaminB16|6||
12|/u/andrewtheredditor|6||
13|/u/NobodyL0vesMe|3||
14|/u/Trial-Name|2||
15|/u/noduorg|2||
16|/u/Iamspeedy36|1||
17|/u/ItzTaken|1||
18|/u/artbn|1||
19|/u/dominodan123|1||
20|/u/Tranquilsunrise|1||


N/A has achieved WRC today.