#Daily HoC For 2021-06-02
*Todays Counts: 36619*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|15495|29|5
2|/u/amazingpikachu_38|11295|2|20
3|/u/MaybeNotWrong|5005||10
4|/u/NobodyL0vesMe|1400|3|
5|/u/Rajalaxo|1321|2|
6|/u/TheMatsValk|849||1
7|/u/vovker1|370|1|
8|/u/Trial-Name|361||1
9|/u/ddodd69|240||
10|/u/andrewtheredditor|91||
11|/u/davidjl123|29||
12|/u/Lonadont|28||
13|/u/abplows|27||
14|/u/MrGally75|17||
15|/u/Countletics|14||
16|/u/FortniteDude69|11||
17|/u/LeinadSpoon|10||
18|/u/Tranquilsunrise|10||
19|/u/TehVulpez|8||
20|/u/Iamspeedy36|7||
21|/u/Antichess|7||
22|/u/rschaosid|6||
23|/u/VitaminB16|3||
24|/u/buy_me_a_pint|3||
25|/u/noduorg|3||
26|/u/Cox_1920|2||
27|/u/gordonpt8|2||
28|/u/HyperLexus|2||
29|/u/realegowegogo|1||
30|/u/artbn|1||
31|/u/dominodan123|1||


N/A has achieved WRC today.