#Daily HoC For 2021-11-21
*Todays Counts: 34941*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|16178|10|22
2|/u/MaybeNotWrong|10980|21|1
3|/u/TheMatsValk|5271||10
4|/u/darrenrs|729|1|
5|/u/MrGally75|692|1|
6|/u/Helloim0_0|433||1
7|/u/ddodd69|178|1|
8|/u/emma040902|142||
9|/u/FortniteDude69|99||
10|/u/vovker1|67||
11|/u/rideride|42||
12|/u/davidjl123|42||
13|/u/Fortnite_Skin_Leaker|20||
14|/u/Lonadont|13||
15|/u/NobodyL0vesMe|11||
16|/u/VitaminB16|9||
17|/u/treje|8||
18|/u/NobodyHugsMe|6||
19|/u/dragonpro9827|6||
20|/u/Trial-Name|5||
21|/u/haykam821|2||
22|/u/artbn|2||
23|/u/dominodan123|1||
24|/u/Dawidluna|1||
25|/u/Antichess|1||
26|/u/noduorg|1||
27|/u/nobody_loves_me|1||
28|/u/NikinCZ|1||


amazingpikachu_38 has achieved WRC today.