#Daily HoC For 2022-02-06
*Todays Counts: 5299*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|2590||5
2|/u/Trial-Name|1825|4|
3|/u/NobodyL0vesMe|360|1|
4|/u/Chalupa_Grandpa|270||
5|/u/treje|97||
6|/u/ddodd69|60||
7|/u/Lonadont|21||
8|/u/davidjl123|14||
9|/u/MaybeNotWrong|13||
10|/u/TheMatsValk|9||
11|/u/PaleRepresentative|8||
12|/u/Tranquilsunrise|7||
13|/u/andrewtheredditor|7||
14|/u/artbn|4||
15|/u/VitaminB16|4||
16|/u/noduorg|4||
17|/u/randomusername123458|1||
18|/u/dominodan123|1||
19|/u/Fortnite_Skin_Leaker|1||
20|/u/LeinadSpoon|1||
21|/u/haykam821|1||
22|/u/nobody_loves_me|1||


N/A has achieved WRC today.