#Daily HoC For 2022-10-16
*Todays Counts: 528*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|228|1|
2|/u/ddodd69|95||1
3|/u/Christian230102|53||
4|/u/Lonadont|33||
5|/u/Chalupa_Grandpa|22||
6|/u/e-xz|15||
7|/u/andrewtheredditor|15||
8|/u/davidjl123|12||
9|/u/Trial-Name|12||
10|/u/MrGally75|8||
11|/u/TheMatsValk|7||
12|/u/Antichess|7||
13|/u/artbn|5||
14|/u/vovker1|4||
15|/u/NobodyL0vesMe|3||
16|/u/FelipePlayz9|2||
17|/u/VitaminB16|2||
18|/u/haykam821|2||
19|/u/dominodan123|1||
20|/u/treje|1||
21|/u/Tranquilsunrise|1||


N/A has achieved WRC today.