#Daily HoC For 2022-02-09
*Todays Counts: 3505*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1414|2|1
2|/u/NobodyL0vesMe|589||1
3|/u/LeinadSpoon|479|1|
4|/u/Chalupa_Grandpa|367||1
5|/u/ddodd69|167||
6|/u/TheMatsValk|158||
7|/u/Tranquilsunrise|109||1
8|/u/Trial-Name|107|1|
9|/u/Lonadont|32||
10|/u/artbn|19||
11|/u/davidjl123|15||
12|/u/MaybeNotWrong|14||
13|/u/treje|13||
14|/u/andrewtheredditor|7||
15|/u/MrGally75|3||
16|/u/haykam821|3||
17|/u/darrenrs|2||
18|/u/VitaminB16|2||
19|/u/dragonpro9827|2||
20|/u/noduorg|1||
21|/u/LeinadFork|1||
22|/u/dominodan123|1||


N/A has achieved WRC today.