#Daily HoC For 2022-08-22
*Todays Counts: 513*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Lonadont|161||
2|/u/Trial-Name|159||
3|/u/amazingpikachu_38|57||
4|/u/andrewtheredditor|35||
5|/u/davidjl123|18|1|
6|/u/MrGally75|16||
7|/u/LeinadSpoon|12||
8|/u/ddodd69|9||1
9|/u/VitaminB16|8||
10|/u/artbn|8||
11|/u/NobodyL0vesMe|7||
12|/u/buy_me_a_pint|6||
13|/u/MaybeNotWrong|4||
14|/u/cuteballgames|4||
15|/u/Chalupa_Grandpa|3||
16|/u/noduorg|1||
17|/u/TheMatsValk|1||
18|/u/vovker1|1||
19|/u/dragonpro9827|1||
20|/u/dominodan123|1||
21|/u/haykam821|1||


N/A has achieved WRC today.