#Daily HoC For 2022-10-26
*Todays Counts: 1771*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|678||1
2|/u/Christian230102|553|1|
3|/u/TheMatsValk|143||1
4|/u/GlowstoneLove|128|1|
5|/u/MrGally75|87||
6|/u/ddodd69|49||
7|/u/Lonadont|44||
8|/u/Chalupa_Grandpa|21||
9|/u/LeinadSpoon|19||
10|/u/andrew_wayne12|16||
11|/u/davidjl123|14||
12|/u/Trial-Name|8||
13|/u/VitaminB16|2||
14|/u/artbn|2||
15|/u/NobodyL0vesMe|2||
16|/u/ItzTaken|2||
17|/u/dominodan123|1||
18|/u/SSoto_21|1||
19|/u/treje|1||


N/A has achieved WRC today.