#Daily HoC For 2022-07-25
*Todays Counts: 923*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|396|1|
2|/u/e-xz|182||
3|/u/VitaminB16|80||1
4|/u/Lonadont|57||
5|/u/LeinadSpoon|32||
6|/u/cuteballgames|23||
7|/u/Chalupa_Grandpa|23||
8|/u/Trial-Name|22||
9|/u/Christian230102|15||
10|/u/ddodd69|13||
11|/u/davidjl123|11||
12|/u/Chalupa_Chad|10||
13|/u/treje|9||
14|/u/artbn|7||
15|/u/NobodyL0vesMe|6||
16|/u/MaybeNotWrong|5||
17|/u/dragonpro9827|5||
18|/u/kugelblitzk|4||
19|/u/MrUnderdawg|3||
20|/u/swinub_time|3||
21|/u/Fortnite_Skin_Leaker|3||
22|/u/Cox_1920|3||
23|/u/Antichess|2||
24|/u/noduorg|2||
25|/u/TheMatsValk|2||
26|/u/ItzTaken|1||
27|/u/andrewtheredditor|1||
28|/u/dominodan123|1||
29|/u/Ezekiel134|1||
30|/u/Tranquilsunrise|1||


N/A has achieved WRC today.