#Daily HoC For 2022-09-15
*Todays Counts: 236*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|67||
2|/u/Lonadont|42||
3|/u/ddodd69|33||
4|/u/TheMatsValk|15||
5|/u/e-xz|14||
6|/u/LeinadSpoon|13||
7|/u/Trial-Name|13||
8|/u/davidjl123|13||
9|/u/Chalupa_Grandpa|7||
10|/u/MrGally75|5||
11|/u/artbn|3||
12|/u/Tranquilsunrise|3||
13|/u/VitaminB16|2||
14|/u/randomusername123458|2||
15|/u/noduorg|1||
16|/u/MaybeNotWrong|1||
17|/u/dominodan123|1||
18|/u/NobodyL0vesMe|1||


N/A has achieved WRC today.