#Daily HoC For 2022-07-03
*Todays Counts: 1420*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|646||1
2|/u/cuteballgames|475||
3|/u/treje|135|1|
4|/u/Lonadont|31||
5|/u/swinub_time|25||
6|/u/Chalupa_Grandpa|22||
7|/u/Trial-Name|18||
8|/u/davidjl123|16||
9|/u/dragonpro9827|11||
10|/u/NobodyL0vesMe|8||
11|/u/TheMatsValk|5||
12|/u/artbn|4||
13|/u/noduorg|4||
14|/u/haykam821|4||
15|/u/VitaminB16|3||
16|/u/MrUnderdawg|3||
17|/u/Tranquilsunrise|3||
18|/u/MaybeNotWrong|2||
19|/u/gordonpt8|2||
20|/u/ItzTaken|1||
21|/u/dominodan123|1||
22|/u/Christian230102|1||


N/A has achieved WRC today.