#Daily HoC For 2022-08-20
*Todays Counts: 507*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|197|1|
2|/u/Trial-Name|192||1
3|/u/Lonadont|14||
4|/u/artbn|13||
5|/u/rideride|12||
6|/u/davidjl123|12||
7|/u/andrewtheredditor|11||
8|/u/ItzTaken|10||
9|/u/ddodd69|7||
10|/u/cuteballgames|7||
11|/u/VitaminB16|5||
12|/u/MrGally75|4||
13|/u/LeinadSpoon|4||
14|/u/NobodyL0vesMe|4||
15|/u/Chalupa_Grandpa|3||
16|/u/TheMatsValk|3||
17|/u/noduorg|3||
18|/u/Cox_1920|1||
19|/u/MrUnderdawg|1||
20|/u/TehVulpez|1||
21|/u/buy_me_a_pint|1||
22|/u/dominodan123|1||
23|/u/Tranquilsunrise|1||


N/A has achieved WRC today.