#Daily HoC For 2022-01-01
*Todays Counts: 1943*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|761|1|1
2|/u/TheMatsValk|455||1
3|/u/Chalupa_Chad|342|1|
4|/u/ddodd69|99||
5|/u/andrewtheredditor|88||
6|/u/getoffmylawn2002|60||
7|/u/MaybeNotWrong|21||
8|/u/Trial-Name|19||
9|/u/Lonadont|19||
10|/u/davidjl123|15||
11|/u/thelegendary08|10||
12|/u/Alex1331xela|8||
13|/u/PaleRepresentative|7||
14|/u/scottm3|6||
15|/u/Tranquilsunrise|6||
16|/u/noduorg|4||
17|/u/NobodyL0vesMe|4||
18|/u/Fortnite_Skin_Leaker|3||
19|/u/Cox_1920|3||
20|/u/VitaminB16|3||
21|/u/MrGally75|2||
22|/u/treje|2||
23|/u/artbn|1||
24|/u/vovker1|1||
25|/u/LeinadSpoon|1||
26|/u/ItzTaken|1||
27|/u/buy_me_a_pint|1||
28|/u/darrenrs|1||


N/A has achieved WRC today.