#Daily HoC For 2022-09-19
*Todays Counts: 1100*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|482||1
2|/u/LeinadSpoon|343|1|
3|/u/dragonpro9827|98||
4|/u/Lonadont|49||
5|/u/Chalupa_Grandpa|22||
6|/u/ddodd69|21||
7|/u/davidjl123|16||
8|/u/NobodyL0vesMe|13||
9|/u/MrGally75|11||
10|/u/TheMatsValk|11||
11|/u/Trial-Name|11||
12|/u/VitaminB16|5||
13|/u/rideride|3||
14|/u/PaleRepresentative|3||
15|/u/MaybeNotWrong|3||
16|/u/artbn|3||
17|/u/noduorg|2||
18|/u/dominodan123|2||
19|/u/MrUnderdawg|1||
20|/u/Tranquilsunrise|1||


N/A has achieved WRC today.