#Daily HoC For 2022-05-13
*Todays Counts: 9083*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|4188|1|6
2|/u/LeinadSpoon|1136|2|1
3|/u/MrUnderdawg|1116|2|1
4|/u/cuteballgames|921|2|
5|/u/GO4T3D|855||1
6|/u/Chalupa_Grandpa|264||
7|/u/Trial-Name|254||
8|/u/TheMatsValk|82||
9|/u/treje|69||
10|/u/Lonadont|32||
11|/u/e-xz|29||
12|/u/MaybeNotWrong|24|1|
13|/u/andrewtheredditor|18||
14|/u/davidjl123|16||
15|/u/rideride|14||
16|/u/VitaminB16|13||
17|/u/ddodd69|13||
18|/u/gordonpt8|11||
19|/u/NobodyL0vesMe|10||
20|/u/artbn|5||
21|/u/noduorg|4||
22|/u/Fortnite_Skin_Leaker|3||
23|/u/dragonpro9827|2|1|
24|/u/ItzTaken|1||
25|/u/dominodan123|1||
26|/u/Tranquilsunrise|1||
27|/u/TehVulpez|1||


amazingpikachu_38 has achieved WRC today.