#Daily HoC For 2022-03-13
*Todays Counts: 4983*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/dragonpro9827|2041|1|2
2|/u/amazingpikachu_38|1827|2|2
3|/u/Lonadont|447||1
4|/u/treje|181|1|
5|/u/Chalupa_Grandpa|137||
6|/u/vovker1|67|1|
7|/u/Ezekiel134|63||
8|/u/ddodd69|53||
9|/u/buy_me_a_pint|44||
10|/u/MaybeNotWrong|25||
11|/u/gordonpt8|19||
12|/u/MrGally75|15||
13|/u/davidjl123|15||
14|/u/VitaminB16|9||
15|/u/noduorg|7||
16|/u/thelegendary08|6||
17|/u/LeinadSpoon|5||
18|/u/NobodyL0vesMe|5||
19|/u/MrUnderdawg|4||
20|/u/artbn|4||
21|/u/andrewtheredditor|3||
22|/u/TheMatsValk|3||
23|/u/TehVulpez|1||
24|/u/Cox_1920|1||
25|/u/dominodan123|1||


dragonpro9827 has achieved WRC today.