#Daily HoC For 2022-06-13
*Todays Counts: 3162*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1513|1|2
2|/u/swinub_time|1478|2|1
3|/u/e-xz|38||
4|/u/treje|19||
5|/u/Lonadont|17||
6|/u/artbn|15||
7|/u/davidjl123|13||
8|/u/ddodd69|11||
9|/u/LeinadSpoon|8||
10|/u/Chalupa_Grandpa|8||
11|/u/VitaminB16|7||
12|/u/MaybeNotWrong|6||
13|/u/TheMatsValk|6||
14|/u/dragonpro9827|5||
15|/u/NobodyL0vesMe|4||
16|/u/noduorg|3||
17|/u/MrUnderdawg|2||
18|/u/nothings32|2||
19|/u/Cox_1920|2||
20|/u/dominodan123|1||
21|/u/PaleRepresentative|1||
22|/u/MrGally75|1||
23|/u/gordonpt8|1||
24|/u/Tranquilsunrise|1||


amazingpikachu_38 has achieved WRC today.