#Daily HoC For 2022-02-27
*Todays Counts: 11697*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/RegularlyListen|5202|7|4
2|/u/amazingpikachu_38|5107|4|6
3|/u/ddodd69|324||1
4|/u/Chalupa_Grandpa|302||
5|/u/MrGally75|201||1
6|/u/Ezekiel134|160||
7|/u/NobodyL0vesMe|100|1|
8|/u/treje|86||
9|/u/noduorg|62||
10|/u/TheMatsValk|34||
11|/u/andrewtheredditor|26||
12|/u/vovker1|24||
13|/u/Lonadont|17||
14|/u/davidjl123|17||
15|/u/LeinadSpoon|16||
16|/u/MaybeNotWrong|11||
17|/u/Cox_1920|2||
18|/u/Tranquilsunrise|2||
19|/u/darrenrs|1||
20|/u/artbn|1||
21|/u/Fortnite_Skin_Leaker|1||
22|/u/PaleRepresentative|1||


RegularlyListen has achieved WRC today.