#Daily HoC For 2022-02-13
*Todays Counts: 942*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|260|1|
2|/u/TheMatsValk|176||1
3|/u/treje|145||
4|/u/Chalupa_Grandpa|131||
5|/u/Ezekiel134|83||
6|/u/ddodd69|38||
7|/u/Lonadont|20||
8|/u/MaybeNotWrong|19||
9|/u/davidjl123|15||
10|/u/Tranquilsunrise|8||
11|/u/Trial-Name|8||
12|/u/dragonpro9827|6||
13|/u/yearoftheraccoon|6||
14|/u/NobodyL0vesMe|5||
15|/u/noduorg|4||
16|/u/VitaminB16|3||
17|/u/andrewtheredditor|3||
18|/u/artbn|2||
19|/u/Fortnite_Skin_Leaker|2||
20|/u/MrGally75|2||
21|/u/LeinadSpoon|2||
22|/u/ItzTaken|1||
23|/u/dominodan123|1||
24|/u/buy_me_a_pint|1||
25|/u/Antichess|1||


N/A has achieved WRC today.