#Daily HoC For 2022-09-30
*Todays Counts: 695*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|294||
2|/u/dominodan123|179||
3|/u/LeinadSpoon|53||
4|/u/Lonadont|37||
5|/u/TheMatsValk|32||
6|/u/Chalupa_Grandpa|32||
7|/u/haykam821|16||
8|/u/ddodd69|15||
9|/u/davidjl123|14||
10|/u/Trial-Name|9||
11|/u/Tranquilsunrise|3||
12|/u/artbn|2||
13|/u/VitaminB16|2||
14|/u/NobodyL0vesMe|2||
15|/u/MrGally75|1||
16|/u/gordonpt8|1||
17|/u/Christian230102|1||
18|/u/andrewtheredditor|1||
19|/u/treje|1||


N/A has achieved WRC today.