#Daily HoC For 2022-08-29
*Todays Counts: 1734*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/LeinadSpoon|478|1|
2|/u/TheMatsValk|398||
3|/u/Lonadont|323||1
4|/u/artbn|321|1|1
5|/u/amazingpikachu_38|53||
6|/u/NobodyL0vesMe|42||
7|/u/Trial-Name|27||
8|/u/ddodd69|20||
9|/u/davidjl123|19||
10|/u/e-xz|16||
11|/u/Chalupa_Grandpa|12||
12|/u/VitaminB16|6||
13|/u/andrewtheredditor|5||
14|/u/MrUnderdawg|3||
15|/u/noduorg|2||
16|/u/Christian230102|2||
17|/u/Tranquilsunrise|2||
18|/u/ItzTaken|1||
19|/u/MrGally75|1||
20|/u/buy_me_a_pint|1||
21|/u/dominodan123|1||
22|/u/Cox_1920|1||


N/A has achieved WRC today.