#Daily HoC For 2022-10-27
*Todays Counts: 9595*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|4608|7|2
2|/u/andrew_wayne12|2028||5
3|/u/TheMatsValk|1502||2
4|/u/MrGally75|1250|2|
5|/u/Chalupa_Grandpa|51||
6|/u/Lonadont|39||1
7|/u/ddodd69|39||
8|/u/davidjl123|19||
9|/u/LeinadSpoon|17||
10|/u/Trial-Name|16||
11|/u/rschaosid|10||
12|/u/MaybeNotWrong|6||
13|/u/Tranquilsunrise|3||
14|/u/NobodyL0vesMe|2||
15|/u/artbn|1||
16|/u/dominodan123|1||
17|/u/VitaminB16|1||
18|/u/MrUnderdawg|1||
19|/u/treje|1||


amazingpikachu_38 has achieved WRC today.