#Daily HoC For 2022-10-22
*Todays Counts: 15436*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/andrew_wayne12|7637|15|
2|/u/amazingpikachu_38|7576||15
3|/u/NobodyL0vesMe|68||
4|/u/ddodd69|29||
5|/u/Chalupa_Grandpa|29||
6|/u/davidjl123|25||
7|/u/Lonadont|23||
8|/u/artbn|19||
9|/u/dragonpro9827|7||
10|/u/Trial-Name|6||
11|/u/SSoto_21|4||
12|/u/VitaminB16|3||
13|/u/TheMatsValk|3||
14|/u/Tranquilsunrise|3||
15|/u/ItzTaken|1||
16|/u/LeinadSpoon|1||
17|/u/MaybeNotWrong|1||
18|/u/dominodan123|1||


N/A has achieved WRC today.