#Daily HoC For 2022-08-11
*Todays Counts: 2475*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1167||3
2|/u/Christian230102|817|2|
3|/u/Lonadont|241|1|
4|/u/LeinadSpoon|105||
5|/u/ddodd69|45||
6|/u/davidjl123|19||
7|/u/Trial-Name|16||
8|/u/artbn|14||
9|/u/Chalupa_Grandpa|10||
10|/u/treje|5||
11|/u/NobodyL0vesMe|5||
12|/u/andrewtheredditor|4||
13|/u/Cox_1920|4||
14|/u/MaybeNotWrong|4||
15|/u/MrUnderdawg|3||
16|/u/VitaminB16|3||
17|/u/noduorg|2||
18|/u/TheMatsValk|2||
19|/u/cuteballgames|2||
20|/u/Playing_2|1||
21|/u/Fortnite_Skin_Leaker|1||
22|/u/MrGally75|1||
23|/u/nothings32|1||
24|/u/gordonpt8|1||
25|/u/Tranquilsunrise|1||
26|/u/dominodan123|1||


N/A has achieved WRC today.