#Daily HoC For 2022-04-10
*Todays Counts: 6288*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|2965||6
2|/u/andrew_wayne12|1351|3|
3|/u/TheAlbinoShadow|1150|3|
4|/u/Ezekiel134|289||
5|/u/Chalupa_Grandpa|202||
6|/u/ddodd69|120||
7|/u/dragonpro9827|56||
8|/u/Playing_2|34||
9|/u/treje|24||
10|/u/VitaminB16|22||
11|/u/Lonadont|15||
12|/u/davidjl123|10||
13|/u/MaybeNotWrong|9||
14|/u/Countletics|7||
15|/u/TheMatsValk|7||
16|/u/artbn|4||
17|/u/noduorg|4||
18|/u/andrewtheredditor|3||
19|/u/Fortnite_Skin_Leaker|2||
20|/u/buy_me_a_pint|2||
21|/u/Chalupa_Chad|2||
22|/u/MrGally75|2||
23|/u/Antichess|2||
24|/u/ItzTaken|1||
25|/u/dominodan123|1||
26|/u/LeinadSpoon|1||
27|/u/Tranquilsunrise|1||
28|/u/NobodyL0vesMe|1||
29|/u/gordonpt8|1||


N/A has achieved WRC today.