#Daily HoC For 2022-10-29
*Todays Counts: 3748*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1517|2|1
2|/u/NobodyL0vesMe|843||2
3|/u/dragonpro9827|828|2|
4|/u/Lonadont|342||1
5|/u/Chalupa_Grandpa|77||
6|/u/TheMatsValk|21||
7|/u/ddodd69|18||
8|/u/gordonpt8|18||
9|/u/MrGally75|17||
10|/u/davidjl123|15||
11|/u/e-xz|13||
12|/u/Trial-Name|13||
13|/u/MrUnderdawg|6||
14|/u/treje|6||
15|/u/artbn|5||
16|/u/Christian230102|3||
17|/u/Tranquilsunrise|2||
18|/u/LeinadSpoon|1||
19|/u/VitaminB16|1||
20|/u/dominodan123|1||
21|/u/andrewtheredditor|1||


amazingpikachu_38 has achieved WRC today.