#Daily HoC For 2022-03-02
*Todays Counts: 2216*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|722|1|1
2|/u/treje|253||
3|/u/LeinadSpoon|239||1
4|/u/TheMatsValk|221||
5|/u/Chalupa_Grandpa|186||
6|/u/ddodd69|153||
7|/u/gordonpt8|146||
8|/u/Ezekiel134|102|1|
9|/u/MrGally75|78||
10|/u/NobodyL0vesMe|43||
11|/u/Lonadont|26||
12|/u/davidjl123|17||
13|/u/MaybeNotWrong|16||
14|/u/VitaminB16|4||
15|/u/andrewtheredditor|3||
16|/u/noduorg|2||
17|/u/Tranquilsunrise|2||
18|/u/artbn|2||
19|/u/dominodan123|1||


N/A has achieved WRC today.