#Daily HoC For 2022-01-11
*Todays Counts: 4214*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1789|3|1
2|/u/MaybeNotWrong|1058||2
3|/u/LeinadSpoon|373||1
4|/u/Chalupa_Grandpa|297||
5|/u/treje|203|1|
6|/u/TheMatsValk|143||
7|/u/ddodd69|127||
8|/u/NobodyL0vesMe|92||
9|/u/LeinadFork|22||
10|/u/Chalupa_lime|16||
11|/u/TaylorSwiftCounts89|15||
12|/u/davidjl123|13||
13|/u/Lonadont|12||
14|/u/MrGally75|7||
15|/u/darrenrs|5||
16|/u/andrewtheredditor|5||
17|/u/VitaminB16|5||
18|/u/tray-yay|4||
19|/u/dragonpro9827|3||
20|/u/Trial-Name|2||
21|/u/rsorderid|2||
22|/u/TheChalupsValk|2||
23|/u/SIDES_OR_DIE|2||
24|/u/Chalupa_Dadx2|2||
25|/u/noduorg|2||
26|/u/trayhay|1||
27|/u/amazingpikachu_3100|1||
28|/u/Lein4You|1||
29|/u/TOP_501|1||
30|/u/LeinadChopsticks|1||
31|/u/Chalupa_MILLION_ASST|1||
32|/u/ItzTaken|1||
33|/u/Fortnite_Skin_Leaker|1||
34|/u/Chalupa_Chad|1||
35|/u/dominodan123|1||
36|/u/nfln|1||
37|/u/BLAZERS_CHAMPS_2020|1||
38|/u/Tranquilsunrise|1||


amazingpikachu_38 has achieved WRC today.