#Daily HoC For 2022-05-17
*Todays Counts: 6145*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|2532|4|2
2|/u/cuteballgames|1202|1|1
3|/u/MrGally75|976||2
4|/u/Chalupa_Grandpa|258||
5|/u/GO4T3D|247||1
6|/u/VitaminB16|188|1|
7|/u/LeinadSpoon|179||
8|/u/ddodd69|140||
9|/u/TheMatsValk|121||
10|/u/PaleRepresentative|72||
11|/u/treje|65||
12|/u/MrUnderdawg|62||
13|/u/e-xz|28||
14|/u/Lonadont|17||
15|/u/davidjl123|15||
16|/u/artbn|14||
17|/u/gordonpt8|7||
18|/u/MaybeNotWrong|7||
19|/u/NobodyL0vesMe|4||
20|/u/haykam821|3||
21|/u/Cox_1920|2||
22|/u/noduorg|2||
23|/u/ItzTaken|1||
24|/u/dominodan123|1||
25|/u/andrewtheredditor|1||
26|/u/TehVulpez|1||


amazingpikachu_38 has achieved WRC today.