#Daily HoC For 2022-10-05
*Todays Counts: 469*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|119||
2|/u/TheMatsValk|114||
3|/u/LeinadSpoon|65||
4|/u/Lonadont|62||
5|/u/ddodd69|42||
6|/u/Chalupa_Grandpa|14||
7|/u/davidjl123|14||
8|/u/Trial-Name|10||
9|/u/rideride|9||
10|/u/artbn|4||
11|/u/MaybeNotWrong|4||
12|/u/NobodyL0vesMe|4||
13|/u/MrUnderdawg|2||
14|/u/haykam821|2||
15|/u/VitaminB16|1||
16|/u/Tranquilsunrise|1||
17|/u/buy_me_a_pint|1||
18|/u/dominodan123|1||


N/A has achieved WRC today.