#Daily HoC For 2022-01-31
*Todays Counts: 11904*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/LeinadSpoon|5559|10|1
2|/u/amazingpikachu_38|3393|1|5
3|/u/TheMatsValk|1635||5
4|/u/Chalupa_Grandpa|480||
5|/u/MaybeNotWrong|401||1
6|/u/NobodyHugsMe|158||
7|/u/treje|70||
8|/u/NobodyL0vesMe|43||
9|/u/andrewtheredditor|36|1|
10|/u/ddodd69|32||
11|/u/Lonadont|28||
12|/u/davidjl123|22||
13|/u/dragonpro9827|20||
14|/u/Tranquilsunrise|11||
15|/u/emma040902|4||
16|/u/VitaminB16|2||
17|/u/Fortnite_Skin_Leaker|2||
18|/u/Trial-Name|2||
19|/u/darrenrs|1||
20|/u/ItzTaken|1||
21|/u/noduorg|1||
22|/u/dominodan123|1||
23|/u/Chalupa_Chad|1||
24|/u/haykam821|1||


LeinadSpoon has achieved WRC today.