#Daily HoC For 2022-06-12
*Todays Counts: 7215*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|3556|3|4
2|/u/NobodyL0vesMe|1859|4|
3|/u/swinub_time|976||2
4|/u/dragonpro9827|486||1
5|/u/Playing_2|224||
6|/u/Chalupa_Grandpa|28||
7|/u/davidjl123|18||
8|/u/Lonadont|13||
9|/u/e-xz|7||
10|/u/treje|7||
11|/u/ddodd69|7||
12|/u/VitaminB16|6||
13|/u/TheMatsValk|6||
14|/u/noduorg|6||
15|/u/artbn|6||
16|/u/LeinadSpoon|4||
17|/u/MrUnderdawg|2||
18|/u/PaleRepresentative|1||
19|/u/dominodan123|1||
20|/u/Cox_1920|1||
21|/u/Tranquilsunrise|1||


amazingpikachu_38 has achieved WRC today.