#Daily HoC For 2022-04-14
*Todays Counts: 4365*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1645|2|2
2|/u/TheAlbinoShadow|1042|1|1
3|/u/Chalupa_Grandpa|554||1
4|/u/VitaminB16|315||
5|/u/treje|251||
6|/u/ddodd69|197|1|
7|/u/TheMatsValk|77||
8|/u/Ezekiel134|67||
9|/u/LeinadSpoon|41||
10|/u/Lonadont|30||
11|/u/dragonpro9827|29||
12|/u/davidjl123|22||
13|/u/MrGally75|20||
14|/u/gordonpt8|17||
15|/u/MaybeNotWrong|14||
16|/u/artbn|12||
17|/u/Countletics|10||
18|/u/andrew_wayne12|6||
19|/u/Chalupa_Chad|4||
20|/u/noduorg|3||
21|/u/Tranquilsunrise|2||
22|/u/TehVulpez|2||
23|/u/ItzTaken|1||
24|/u/rideride|1||
25|/u/NobodyL0vesMe|1||
26|/u/dominodan123|1||
27|/u/andrewtheredditor|1||


N/A has achieved WRC today.