#Daily HoC For 2022-02-28
*Todays Counts: 1918*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|589||1
2|/u/LeinadSpoon|416|1|
3|/u/ddodd69|241|1|
4|/u/Chalupa_Grandpa|177||1
5|/u/MrGally75|164||
6|/u/TheMatsValk|132||
7|/u/Ezekiel134|63||
8|/u/treje|45||
9|/u/Lonadont|19||
10|/u/davidjl123|19||
11|/u/MaybeNotWrong|12||
12|/u/VitaminB16|9||
13|/u/YouShouldCountMore|5||
14|/u/LeinadFork|4||
15|/u/Tranquilsunrise|4||
16|/u/NobodyL0vesMe|4||
17|/u/andrewtheredditor|4||
18|/u/noduorg|3||
19|/u/LeinadPitchfork|2||
20|/u/dominodan123|2||
21|/u/artbn|2||
22|/u/darrenrs|1||
23|/u/ItzTaken|1||


N/A has achieved WRC today.