#Daily HoC For 2022-05-14
*Todays Counts: 9967*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|3713|3|5
2|/u/cuteballgames|2062|2|2
3|/u/GO4T3D|864||
4|/u/VitaminB16|840|1|1
5|/u/Trial-Name|727||2
6|/u/NobodyL0vesMe|696|2|
7|/u/treje|446|1|
8|/u/Chalupa_Grandpa|212||
9|/u/ddodd69|143||
10|/u/MrUnderdawg|60||
11|/u/e-xz|41||
12|/u/gordonpt8|35||
13|/u/Lonadont|28||
14|/u/davidjl123|17||
15|/u/TheMatsValk|16||
16|/u/andrewtheredditor|16||
17|/u/Fortnite_Skin_Leaker|15||
18|/u/noduorg|11||
19|/u/MaybeNotWrong|8||
20|/u/LeinadSpoon|5||
21|/u/artbn|3||
22|/u/darrenrs|2||
23|/u/Tranquilsunrise|2||
24|/u/Cox_1920|1|1|
25|/u/ItzTaken|1||
26|/u/dragonpro9827|1||
27|/u/dominodan123|1||
28|/u/TehVulpez|1||


amazingpikachu_38 has achieved WRC today.