#Daily HoC For 2022-10-28
*Todays Counts: 3329*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1630|4|
2|/u/andrew_wayne12|1503||3
3|/u/e-xz|43||
4|/u/Lonadont|27||
5|/u/MrGally75|22||
6|/u/LeinadSpoon|20||
7|/u/davidjl123|20||
8|/u/ddodd69|17||
9|/u/Chalupa_Grandpa|16||
10|/u/TheMatsValk|11||
11|/u/SSoto_21|4||
12|/u/VitaminB16|3||
13|/u/Trial-Name|3||
14|/u/dragonpro9827|2||
15|/u/MaybeNotWrong|2||
16|/u/FelipePlayz9|1||
17|/u/dominodan123|1||
18|/u/MrUnderdawg|1||
19|/u/Tranquilsunrise|1||
20|/u/NobodyL0vesMe|1||
21|/u/andrewtheredditor|1||


N/A has achieved WRC today.