#Daily HoC For 2022-04-04
*Todays Counts: 888*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/TheMatsValk|189||1
2|/u/LeinadSpoon|162|1|
3|/u/Chalupa_Grandpa|99||
4|/u/amazingpikachu_38|94||
5|/u/Ezekiel134|63||
6|/u/ddodd69|45||
7|/u/treje|35||
8|/u/dragonpro9827|30||
9|/u/TheAlbinoShadow|25||
10|/u/Countletics|22||
11|/u/Lonadont|21||
12|/u/MaybeNotWrong|20||
13|/u/Playing_2|17||
14|/u/davidjl123|15||
15|/u/NobodyL0vesMe|9||
16|/u/andrewtheredditor|8||
17|/u/LeninSpoon|7||
18|/u/artbn|6||
19|/u/Chalupa_Chad|3||
20|/u/noduorg|2||
21|/u/Antichess|2||
22|/u/VitaminB16|2||
23|/u/rideride|2||
24|/u/Longjumping_Size_154|2||
25|/u/Tranquilsunrise|2||
26|/u/MrUnderdawg|1||
27|/u/ItzTaken|1||
28|/u/vovker1|1||
29|/u/dominodan123|1||
30|/u/gordonpt8|1||
31|/u/haykam821|1||


N/A has achieved WRC today.