#Daily HoC For 2022-09-17
*Todays Counts: 187*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|41||
2|/u/ddodd69|33||
3|/u/Lonadont|29||
4|/u/Trial-Name|19||
5|/u/davidjl123|17||
6|/u/MrGally75|9||
7|/u/TheMatsValk|6||
8|/u/VitaminB16|5||
9|/u/NobodyL0vesMe|5||
10|/u/e-xz|4||
11|/u/artbn|3||
12|/u/Chalupa_Grandpa|3||
13|/u/LeinadSpoon|3||
14|/u/cuteballgames|3||
15|/u/Playing_2|2||
16|/u/noduorg|2||
17|/u/rideride|1||
18|/u/MaybeNotWrong|1||
19|/u/dominodan123|1||


N/A has achieved WRC today.