#Daily HoC For 2022-06-17
*Todays Counts: 2380*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1108|1|
2|/u/swinub_time|745||1
3|/u/MrUnderdawg|193||1
4|/u/NobodyL0vesMe|91||
5|/u/e-xz|60||
6|/u/Lonadont|56|1|
7|/u/Trial-Name|34||
8|/u/ddodd69|18||
9|/u/davidjl123|17||
10|/u/Chalupa_Grandpa|12||
11|/u/VitaminB16|10||
12|/u/artbn|9||
13|/u/LeinadSpoon|8||
14|/u/TheMatsValk|8||
15|/u/MaybeNotWrong|4||
16|/u/treje|2||
17|/u/ItzTaken|1||
18|/u/Cox_1920|1||
19|/u/dominodan123|1||
20|/u/MrGally75|1||
21|/u/noduorg|1||


N/A has achieved WRC today.