#Daily HoC For 2022-02-07
*Todays Counts: 4773*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1534|3|
2|/u/TheMatsValk|1177||3
3|/u/Trial-Name|707|2|
4|/u/Chalupa_Grandpa|693||1
5|/u/LeinadSpoon|501||1
6|/u/ddodd69|39||
7|/u/NobodyL0vesMe|21||
8|/u/nobody_loves_me|20||
9|/u/Lonadont|17||
10|/u/treje|14||
11|/u/MaybeNotWrong|13||
12|/u/davidjl123|13||
13|/u/andrewtheredditor|5||
14|/u/PaleRepresentative|4||
15|/u/artbn|4||
16|/u/rideride|3||
17|/u/noduorg|2||
18|/u/VitaminB16|2||
19|/u/ItzTaken|1||
20|/u/MrGally75|1||
21|/u/dominodan123|1||
22|/u/Tranquilsunrise|1||


N/A has achieved WRC today.