#Daily HoC For 2022-01-13
*Todays Counts: 9953*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|3869|2|7
2|/u/Chalupa_Grandpa|2258|3|1
3|/u/LeinadSpoon|2101|4|
4|/u/ddodd69|663||1
5|/u/TheMatsValk|597||1
6|/u/randomusername123458|230|1|
7|/u/treje|55||
8|/u/MaybeNotWrong|38||
9|/u/andrewtheredditor|21||
10|/u/davidjl123|16||
11|/u/Tranquilsunrise|16||
12|/u/Trial-Name|15||
13|/u/Lonadont|15||
14|/u/dominodan123|14||
15|/u/GlowstoneLove|12||
16|/u/NobodyL0vesMe|6||
17|/u/rideride|5||
18|/u/MrGally75|5||
19|/u/noduorg|4||
20|/u/VitaminB16|3||
21|/u/LeinadFork|2||
22|/u/Chalupa_Chad|2||
23|/u/Chalupa_Grandma|1||
24|/u/artbn|1||
25|/u/ItzTaken|1||
26|/u/dragonpro9827|1||
27|/u/darrenrs|1||
28|/u/ddodd68|1||


amazingpikachu_38 has achieved WRC today.