#Daily HoC For 2022-01-24
*Todays Counts: 4671*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/LeinadSpoon|1550|3|1
2|/u/amazingpikachu_38|1313|2|1
3|/u/TheMatsValk|1257||3
4|/u/Chalupa_Grandpa|368||
5|/u/ddodd69|50||
6|/u/dragonpro9827|29||
7|/u/davidjl123|22||
8|/u/Lonadont|21||
9|/u/MaybeNotWrong|11||
10|/u/buy_me_a_pint|11||
11|/u/treje|11||
12|/u/VitaminB16|6||
13|/u/NobodyL0vesMe|4||
14|/u/Chalupa_Chad|3||
15|/u/andrewtheredditor|3||
16|/u/noduorg|2||
17|/u/Tranquilsunrise|2||
18|/u/haykam821|2||
19|/u/darrenrs|1||
20|/u/artbn|1||
21|/u/ItzTaken|1||
22|/u/trejejeje|1||
23|/u/ddodd68|1||
24|/u/dominodan123|1||


N/A has achieved WRC today.