#Daily HoC For 2022-04-16
*Todays Counts: 10451*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|4952|6|4
2|/u/TheAlbinoShadow|2823|3|3
3|/u/dragonpro9827|1132||2
4|/u/treje|742|1|1
5|/u/Chalupa_Grandpa|426||
6|/u/Ezekiel134|103||
7|/u/ddodd69|88||
8|/u/Lonadont|54||
9|/u/Playing_2|31||
10|/u/LeinadSpoon|24||
11|/u/davidjl123|19||
12|/u/MaybeNotWrong|13||
13|/u/VitaminB16|10||
14|/u/TheMatsValk|8||
15|/u/noduorg|5||
16|/u/NobodyL0vesMe|4||
17|/u/artbn|4||
18|/u/gordonpt8|3||
19|/u/yentihw_pot|2||
20|/u/andrewtheredditor|2||
21|/u/MrUnderdawg|1||
22|/u/LeinadFork|1||
23|/u/Christian230102|1||
24|/u/vovker1|1||
25|/u/dominodan123|1||
26|/u/Countletics|1||


amazingpikachu_38 has achieved WRC today.