#Daily HoC For 2022-09-06
*Todays Counts: 3519*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Trial-Name|1279||2
2|/u/MrGally75|1002|2|
3|/u/amazingpikachu_38|402||1
4|/u/noduorg|345|1|
5|/u/Chalupa_Grandpa|308||
6|/u/ddodd69|40||
7|/u/Lonadont|35||
8|/u/LeinadSpoon|25||
9|/u/davidjl123|18||
10|/u/TheMatsValk|16||
11|/u/NobodyL0vesMe|9||
12|/u/rideride|8||
13|/u/PaleRepresentative|8||
14|/u/MaybeNotWrong|6||
15|/u/Fortnite_Skin_Leaker|4||
16|/u/VitaminB16|3||
17|/u/andrewtheredditor|3||
18|/u/Cox_1920|2||
19|/u/e-xz|2||
20|/u/artbn|1||
21|/u/MrUnderdawg|1||
22|/u/dominodan123|1||
23|/u/Tranquilsunrise|1||


N/A has achieved WRC today.