#Daily HoC For 2022-04-03
*Todays Counts: 1325*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|406|1|
2|/u/treje|193||
3|/u/Helloim0_0|175||1
4|/u/dragonpro9827|144||
5|/u/Chalupa_Grandpa|84||
6|/u/LeinadSpoon|46||
7|/u/TheMatsValk|34||
8|/u/ddodd69|33||
9|/u/Longjumping_Size_154|29||
10|/u/Ezekiel134|24||
11|/u/noduorg|21||
12|/u/NobodyL0vesMe|17||
13|/u/Playing_2|15||
14|/u/Lonadont|15||
15|/u/gordonpt8|14||
16|/u/davidjl123|14||
17|/u/MaybeNotWrong|11||
18|/u/TheAlbinoShadow|10||
19|/u/Countletics|6||
20|/u/LeninSpoon|6||
21|/u/artbn|5||
22|/u/buy_me_a_pint|4||
23|/u/Tranquilsunrise|4||
24|/u/TehVulpez|3||
25|/u/VitaminB16|3||
26|/u/Chalupa_Chad|3||
27|/u/Antichess|2||
28|/u/ItzTaken|1||
29|/u/MrGally75|1||
30|/u/rideride|1||
31|/u/NikinCZ|1||


N/A has achieved WRC today.