#Daily HoC For 2022-01-23
*Todays Counts: 3433*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1618|1|2
2|/u/Chalupa_Grandpa|874|1|1
3|/u/TheMatsValk|331||
4|/u/treje|302|1|
5|/u/ddodd69|97||
6|/u/NobodyL0vesMe|63||
7|/u/haykam821|21||
8|/u/MaybeNotWrong|19||
9|/u/Lonadont|18||
10|/u/davidjl123|18||
11|/u/VitaminB16|14||
12|/u/MrGally75|14||
13|/u/LeinadSpoon|7||
14|/u/Tranquilsunrise|7||
15|/u/noduorg|6||
16|/u/darrenrs|5||
17|/u/Trial-Name|5||
18|/u/andrewtheredditor|2||
19|/u/dragonpro9827|2||
20|/u/artbn|2||
21|/u/Fortnite_Skin_Leaker|1||
22|/u/rideride|1||
23|/u/ItzTaken|1||
24|/u/Antichess|1||
25|/u/buy_me_a_pint|1||
26|/u/Chalupa_Chad|1||
27|/u/dominodan123|1||
28|/u/NikinCZ|1||


amazingpikachu_38 has achieved WRC today.