#Daily HoC For 2022-08-04
*Todays Counts: 3153*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1486||3
2|/u/NobodyL0vesMe|1348|3|
3|/u/Lonadont|108||
4|/u/ddodd69|63||
5|/u/cuteballgames|36||
6|/u/LeinadSpoon|20||
7|/u/VitaminB16|17||
8|/u/davidjl123|16||
9|/u/Chalupa_Grandpa|13||
10|/u/artbn|10||
11|/u/e-xz|7||
12|/u/treje|6||
13|/u/noduorg|3||
14|/u/MrUnderdawg|3||
15|/u/andrewtheredditor|3||
16|/u/TheMatsValk|2||
17|/u/MrGally75|2||
18|/u/dragonpro9827|2||
19|/u/Fortnite_Skin_Leaker|2||
20|/u/Cox_1920|2||
21|/u/ItzTaken|1||
22|/u/Ezekiel134|1||
23|/u/dominodan123|1||
24|/u/Tranquilsunrise|1||


N/A has achieved WRC today.