#Daily HoC For 2022-02-14
*Todays Counts: 5314*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1770|2|2
2|/u/TheMatsValk|1238||2
3|/u/LeinadSpoon|625|2|
4|/u/Chalupa_Grandpa|464||
5|/u/treje|463||
6|/u/Ezekiel134|236||1
7|/u/yearoftheraccoon|114||
8|/u/ddodd69|111||
9|/u/andrewtheredditor|80||
10|/u/MaybeNotWrong|60||
11|/u/Tranquilsunrise|36|1|
12|/u/Lonadont|36||
13|/u/Trial-Name|35||
14|/u/davidjl123|19||
15|/u/artbn|17||
16|/u/noduorg|3||
17|/u/VitaminB16|2||
18|/u/MrGally75|2||
19|/u/ItzTaken|1||
20|/u/NobodyL0vesMe|1||
21|/u/dominodan123|1||


amazingpikachu_38 has achieved WRC today.