#Daily HoC For 2022-01-06
*Todays Counts: 5996*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|2484|5|1
2|/u/TheMatsValk|1875||3
3|/u/ddodd69|872||1
4|/u/LeinadSpoon|215|1|
5|/u/thelegendary08|176||
6|/u/count_worse|115||
7|/u/scottm3|102||1
8|/u/MaybeNotWrong|44||
9|/u/treje|21||
10|/u/Chalupa_Chad|14||
11|/u/davidjl123|13||
12|/u/MrGally75|12||
13|/u/Lonadont|11||
14|/u/Fortnite_Skin_Leaker|6||
15|/u/LeinadFork|5||
16|/u/NobodyL0vesMe|5||
17|/u/Novertyhhak-Vasya|4||
18|/u/dragonpro9827|4||
19|/u/RUN_ANYONE|3||
20|/u/Trial-Name|3||
21|/u/amazingpiakchu_38|2||
22|/u/noduorg|2||
23|/u/Tranquilsunrise|2||
24|/u/ddoddthulium|1||
25|/u/marvin6689|1||
26|/u/andrewtheredditor|1||
27|/u/ItzTaken|1||
28|/u/dominodan123|1||
29|/u/darrenrs|1||


N/A has achieved WRC today.