#Daily HoC For 2022-07-28
*Todays Counts: 10390*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|5111||10
2|/u/MaybeNotWrong|5037|10|
3|/u/Chalupa_Grandpa|34||
4|/u/Trial-Name|28||
5|/u/Lonadont|28||
6|/u/ddodd69|27||
7|/u/LeinadSpoon|25||
8|/u/davidjl123|20||
9|/u/andrewtheredditor|16||
10|/u/treje|15||
11|/u/dragonpro9827|11||
12|/u/artbn|8||
13|/u/VitaminB16|6||
14|/u/e-xz|6||
15|/u/NobodyL0vesMe|4||
16|/u/cuteballgames|3||
17|/u/Tranquilsunrise|2||
18|/u/noduorg|2||
19|/u/Cox_1920|1||
20|/u/MrUnderdawg|1||
21|/u/swinub_time|1||
22|/u/Ezekiel134|1||
23|/u/dominodan123|1||
24|/u/TheMatsValk|1||
25|/u/TehVulpez|1||


N/A has achieved WRC today.