#Daily HoC For 2022-10-31
*Todays Counts: 257*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|45||
2|/u/Lonadont|32||
3|/u/Chalupa_Grandpa|27||
4|/u/dragonpro9827|24||
5|/u/LeinadSpoon|23||
6|/u/TheMatsValk|20||
7|/u/Trial-Name|17||
8|/u/davidjl123|17||
9|/u/ddodd69|16||
10|/u/rschaosid|14||
11|/u/MrGally75|7||
12|/u/rideride|3||
13|/u/artbn|3||
14|/u/VitaminB16|2||
15|/u/treje|2||
16|/u/MaybeNotWrong|1||
17|/u/Antichess|1||
18|/u/dominodan123|1||
19|/u/Tranquilsunrise|1||
20|/u/NobodyL0vesMe|1||


N/A has achieved WRC today.