#Daily HoC For 2022-06-03
*Todays Counts: 5768*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/cuteballgames|1942|2|2
2|/u/amazingpikachu_38|1903|3|1
3|/u/Trial-Name|800||2
4|/u/MrUnderdawg|532|1|1
5|/u/ddodd69|220||
6|/u/treje|119||
7|/u/e-xz|85||
8|/u/LeinadSpoon|33||
9|/u/Lonadont|24||
10|/u/NobodyL0vesMe|22||
11|/u/davidjl123|16||
12|/u/VitaminB16|13||
13|/u/TheMatsValk|11||
14|/u/MrGally75|10||
15|/u/MaybeNotWrong|10||
16|/u/nothings32|4||
17|/u/noduorg|4||
18|/u/artbn|4||
19|/u/andrewtheredditor|4||
20|/u/dragonpro9827|2||
21|/u/andrew_wayne12|2||
22|/u/Tranquilsunrise|2||
23|/u/TehVulpez|2||
24|/u/ItzTaken|1||
25|/u/gordonpt8|1||
26|/u/Cox_1920|1||
27|/u/dominodan123|1||


cuteballgames has achieved WRC today.