#Daily HoC For 2022-01-07
*Todays Counts: 5031*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1547||3
2|/u/ddodd69|1160|3|
3|/u/TheMatsValk|635||1
4|/u/noduorg|618|1|
5|/u/LeinadSpoon|545|1|1
6|/u/count_worse|193||
7|/u/Fortnite_Skin_Leaker|64||
8|/u/treje|54||
9|/u/NobodyL0vesMe|47||
10|/u/MaybeNotWrong|34||
11|/u/Lonadont|26||
12|/u/Chalupa_Chad|21||
13|/u/davidjl123|19||
14|/u/LeinadFork|13||
15|/u/rideride|9||
16|/u/Tranquilsunrise|8||
17|/u/darrenrs|7||
18|/u/Trial-Name|5||
19|/u/andrewtheredditor|5||
20|/u/dragonpro9827|3||
21|/u/amazingpikachu_501|2||
22|/u/LaterByeGuy|2||
23|/u/Chalupa_Grandpa_Ban|2||
24|/u/TOP_501|2||
25|/u/ddodd68|2||
26|/u/artbn|1||
27|/u/VitaminB16|1||
28|/u/LeinadChopsticks|1||
29|/u/MrGally75|1||
30|/u/ItzTaken|1||
31|/u/scottm3|1||
32|/u/nfln|1||
33|/u/buy_me_a_pint|1||


N/A has achieved WRC today.