#Daily HoC For 2022-03-04
*Todays Counts: 8209*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|3777|5|3
2|/u/TheMatsValk|1513||3
3|/u/noduorg|1241|2|1
4|/u/treje|859|1|1
5|/u/Chalupa_Grandpa|300||
6|/u/NobodyL0vesMe|142||
7|/u/MrGally75|115||
8|/u/ddodd69|86||
9|/u/Ezekiel134|33||
10|/u/davidjl123|25||
11|/u/TheAlbinoShadow|22||
12|/u/dragonpro9827|19||
13|/u/MaybeNotWrong|16||
14|/u/Lonadont|14||
15|/u/vovker1|13||
16|/u/LeinadSpoon|9||
17|/u/VitaminB16|6||
18|/u/artbn|5||
19|/u/andrewtheredditor|5||
20|/u/Cox_1920|2||
21|/u/spicymemestealer|2||
22|/u/Tranquilsunrise|2||
23|/u/ItzTaken|1||
24|/u/_TheRealKeel_|1||
25|/u/haykam821|1||


amazingpikachu_38 has achieved WRC today.