#Daily HoC For 2022-11-10
*Todays Counts: 1174*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|500||1
2|/u/MrGally75|380|1|
3|/u/Lonadont|95||
4|/u/ddodd69|32||
5|/u/Trial-Name|30||
6|/u/dragonpro9827|28||
7|/u/Chalupa_Grandpa|27||
8|/u/LeinadSpoon|26||
9|/u/davidjl123|16||
10|/u/TheMatsValk|9||
11|/u/MaybeNotWrong|8||
12|/u/artbn|6||
13|/u/NobodyL0vesMe|4||
14|/u/penguin9541|3||
15|/u/SSoto_21|3||
16|/u/treje|3||
17|/u/MrUnderdawg|2||
18|/u/ItzTaken|1||
19|/u/dominodan123|1||


N/A has achieved WRC today.