#Daily HoC For 2022-08-13
*Todays Counts: 4979*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|2404|3|2
2|/u/MrGally75|2326|2|3
3|/u/ddodd69|73||
4|/u/Lonadont|59||
5|/u/cuteballgames|26||
6|/u/Trial-Name|21||
7|/u/davidjl123|19||
8|/u/artbn|13||
9|/u/noduorg|7||
10|/u/Chalupa_Grandpa|6||
11|/u/NobodyL0vesMe|5||
12|/u/MrUnderdawg|4||
13|/u/VitaminB16|4||
14|/u/andrewtheredditor|4||
15|/u/e-xz|3||
16|/u/TheMatsValk|2||
17|/u/ItzTaken|1||
18|/u/dominodan123|1||
19|/u/LeinadSpoon|1||


amazingpikachu_38 has achieved WRC today.