#Daily HoC For 2022-11-06
*Todays Counts: 3480*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1220|2|1
2|/u/MrGally75|1082|1|2
3|/u/Lonadont|479||1
4|/u/Helloim0_0|473|1|
5|/u/Chalupa_Grandpa|66||
6|/u/ddodd69|54||
7|/u/MrUnderdawg|33||
8|/u/davidjl123|20||
9|/u/Trial-Name|16||
10|/u/TheMatsValk|13||
11|/u/NobodyHugsMe|7||
12|/u/artbn|5||
13|/u/NobodyL0vesMe|4||
14|/u/kugelblitzk|3||
15|/u/Chalupa_Dad|1||
16|/u/e-xz|1||
17|/u/VitaminB16|1||
18|/u/andrewtheredditor|1||
19|/u/dominodan123|1||


amazingpikachu_38 has achieved WRC today.