#Daily HoC For 2022-08-25
*Todays Counts: 927*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|322|1|
2|/u/LeinadSpoon|298||1
3|/u/Lonadont|62||
4|/u/Trial-Name|54||
5|/u/ddodd69|48||
6|/u/NobodyL0vesMe|46||
7|/u/TheMatsValk|16||
8|/u/cuteballgames|16||
9|/u/davidjl123|15||
10|/u/Chalupa_Grandpa|11||
11|/u/andrewtheredditor|8||
12|/u/artbn|8||
13|/u/e-xz|5||
14|/u/VitaminB16|3||
15|/u/MaybeNotWrong|3||
16|/u/Cox_1920|3||
17|/u/MrGally75|2||
18|/u/MrUnderdawg|2||
19|/u/noduorg|2||
20|/u/Tranquilsunrise|2||
21|/u/dominodan123|1||


N/A has achieved WRC today.