#Daily HoC For 2022-02-08
*Todays Counts: 6464*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|2637|3|2
2|/u/LeinadSpoon|1118|1|3
3|/u/Chalupa_Grandpa|773|1|
4|/u/LeinadFork|757||
5|/u/TheMatsValk|372||1
6|/u/artbn|234||
7|/u/treje|233|1|
8|/u/Trial-Name|104||
9|/u/ddodd69|99||
10|/u/Lonadont|33||
11|/u/MaybeNotWrong|25||
12|/u/davidjl123|22||
13|/u/haykam821|19||
14|/u/andrewtheredditor|9||
15|/u/NobodyL0vesMe|7||
16|/u/kaukokolka|4||
17|/u/VitaminB16|4||
18|/u/emma040902|4||
19|/u/MrGally75|3||
20|/u/Fortnite_Skin_Leaker|2||
21|/u/pikabot1000|1||
22|/u/ItzTaken|1||
23|/u/noduorg|1||
24|/u/dominodan123|1||
25|/u/Tranquilsunrise|1||


amazingpikachu_38 has achieved WRC today.