#Daily HoC For 2022-10-06
*Todays Counts: 846*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|381||1
2|/u/LeinadSpoon|303|1|
3|/u/ddodd69|39||
4|/u/Lonadont|33||
5|/u/Chalupa_Grandpa|27||
6|/u/TheMatsValk|19||
7|/u/davidjl123|11||
8|/u/Trial-Name|7||
9|/u/NobodyL0vesMe|6||
10|/u/haykam821|4||
11|/u/rschaosid|3||
12|/u/VitaminB16|3||
13|/u/artbn|2||
14|/u/MrUnderdawg|1||
15|/u/e-xz|1||
16|/u/MaybeNotWrong|1||
17|/u/dragonpro9827|1||
18|/u/andrew_wayne12|1||
19|/u/dominodan123|1||
20|/u/andrewtheredditor|1||
21|/u/Tranquilsunrise|1||


N/A has achieved WRC today.