#Daily HoC For 2022-09-23
*Todays Counts: 2261*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1092||2
2|/u/dragonpro9827|791|2|
3|/u/LeinadSpoon|258||
4|/u/Lonadont|28||
5|/u/Chalupa_Grandpa|22||
6|/u/TheMatsValk|17||
7|/u/davidjl123|17||
8|/u/Trial-Name|7||
9|/u/ddodd69|6||
10|/u/MrUnderdawg|4||
11|/u/NobodyL0vesMe|4||
12|/u/MaybeNotWrong|3||
13|/u/noduorg|3||
14|/u/VitaminB16|2||
15|/u/e-xz|2||
16|/u/Tranquilsunrise|2||
17|/u/treje|1||
18|/u/dominodan123|1||
19|/u/andrewtheredditor|1||


N/A has achieved WRC today.