#Daily HoC For 2022-03-18
*Todays Counts: 3606*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1401||3
2|/u/dragonpro9827|1011|1|
3|/u/Chalupa_Grandpa|351|1|
4|/u/LeinadSpoon|292||1
5|/u/Ezekiel134|199|1|
6|/u/treje|104||
7|/u/MaybeNotWrong|98|1|
8|/u/ddodd69|48||
9|/u/gordonpt8|36||
10|/u/davidjl123|21||
11|/u/Lonadont|17||
12|/u/andrewtheredditor|7||
13|/u/VitaminB16|6||
14|/u/NobodyL0vesMe|4||
15|/u/artbn|3||
16|/u/rideride|2||
17|/u/Tranquilsunrise|2||
18|/u/noduorg|1||
19|/u/ItzTaken|1||
20|/u/dominodan123|1||
21|/u/TheAlbinoShadow|1||


N/A has achieved WRC today.