#Daily HoC For 2022-04-06
*Todays Counts: 1211*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|433||1
2|/u/Playing_2|178|1|
3|/u/ddodd69|123||
4|/u/Ezekiel134|102||
5|/u/vovker1|83||
6|/u/treje|55||
7|/u/Chalupa_Grandpa|43||
8|/u/LeinadSpoon|36||
9|/u/TheMatsValk|34||
10|/u/Lonadont|19||
11|/u/davidjl123|18||
12|/u/dragonpro9827|15||
13|/u/VitaminB16|13||
14|/u/MaybeNotWrong|12||
15|/u/Countletics|8||
16|/u/artbn|6||
17|/u/NobodyL0vesMe|5||
18|/u/andrewtheredditor|4||
19|/u/TehVulpez|4||
20|/u/Antichess|3||
21|/u/Tranquilsunrise|2||
22|/u/ItzTaken|2||
23|/u/TheAlbinoShadow|2||
24|/u/haykam821|2||
25|/u/MrUnderdawg|1||
26|/u/noduorg|1||
27|/u/LeninSpoon|1||
28|/u/thelegendary08|1||
29|/u/Cox_1920|1||
30|/u/MrGally75|1||
31|/u/Chalupa_Chad|1||
32|/u/dominodan123|1||
33|/u/gordonpt8|1||


N/A has achieved WRC today.