#Daily HoC For 2022-08-23
*Todays Counts: 2661*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1272|2|
2|/u/Trial-Name|999||2
3|/u/NobodyL0vesMe|269||
4|/u/Lonadont|42||
5|/u/ddodd69|12||
6|/u/LeinadSpoon|12||
7|/u/davidjl123|10||
8|/u/MrGally75|9||
9|/u/andrewtheredditor|8||
10|/u/Chalupa_Grandpa|4||
11|/u/artbn|3||
12|/u/TheMatsValk|3||
13|/u/VitaminB16|3||
14|/u/MrUnderdawg|3||
15|/u/MaybeNotWrong|2||
16|/u/FelipePlayz9|2||
17|/u/e-xz|2||
18|/u/noduorg|2||
19|/u/cuteballgames|1||
20|/u/buy_me_a_pint|1||
21|/u/dominodan123|1||
22|/u/gordonpt8|1||


N/A has achieved WRC today.