#Daily HoC For 2022-08-09
*Todays Counts: 294*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|79||
2|/u/Lonadont|37||
3|/u/noduorg|28||
4|/u/Trial-Name|26||
5|/u/dragonpro9827|18||
6|/u/davidjl123|14||
7|/u/LeinadSpoon|13||
8|/u/andrewtheredditor|9||
9|/u/ddodd69|9||
10|/u/TheMatsValk|7||
11|/u/vovker1|7||
12|/u/treje|5||
13|/u/MaybeNotWrong|4||
14|/u/MrUnderdawg|4||
15|/u/NobodyL0vesMe|4||
16|/u/Tranquilsunrise|4||
17|/u/artbn|3||
18|/u/VitaminB16|3||
19|/u/cuteballgames|3||
20|/u/Christian230102|3||
21|/u/Chalupa_Grandpa|3||
22|/u/Fortnite_Skin_Leaker|2||
23|/u/Cox_1920|2||
24|/u/swinub_time|2||
25|/u/MrGally75|2||
26|/u/dominodan123|1||
27|/u/haykam821|1||
28|/u/gordonpt8|1||


N/A has achieved WRC today.