#Daily HoC For 2022-01-18
*Todays Counts: 3251*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/LeinadSpoon|1010|1|1
2|/u/Chalupa_Grandpa|661|1|
3|/u/amazingpikachu_38|542||1
4|/u/TheMatsValk|498||1
5|/u/treje|241||
6|/u/ddodd69|180|1|
7|/u/MaybeNotWrong|21||
8|/u/Trial-Name|21||
9|/u/davidjl123|20||
10|/u/Lonadont|12||
11|/u/VitaminB16|9||
12|/u/Antichess|6||
13|/u/dragonpro9827|5||
14|/u/noduorg|5||
15|/u/NobodyL0vesMe|5||
16|/u/andrewtheredditor|4||
17|/u/MrGally75|3||
18|/u/Tranquilsunrise|3||
19|/u/ItzTaken|1||
20|/u/artbn|1||
21|/u/dominodan123|1||
22|/u/Chalupa_Chad|1||
23|/u/haykam821|1||


LeinadSpoon has achieved WRC today.