#Daily HoC For 2022-11-03
*Todays Counts: 2899*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1405||3
2|/u/MrGally75|1255|3|
3|/u/artbn|59||
4|/u/ddodd69|45||
5|/u/LeinadSpoon|24||
6|/u/Lonadont|22||
7|/u/Chalupa_Grandpa|20||
8|/u/TheMatsValk|18||
9|/u/davidjl123|18||
10|/u/andrewtheredditor|11||
11|/u/Trial-Name|6||
12|/u/MaybeNotWrong|4||
13|/u/GlowstoneLove|3||
14|/u/Tranquilsunrise|3||
15|/u/NobodyL0vesMe|2||
16|/u/VitaminB16|1||
17|/u/ItzTaken|1||
18|/u/dragonpro9827|1||
19|/u/dominodan123|1||


N/A has achieved WRC today.