#Daily HoC For 2022-05-07
*Todays Counts: 11740*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/noduorg|3860|8|
2|/u/Trial-Name|3550||7
3|/u/amazingpikachu_38|2116|3|1
4|/u/TheMatsValk|483||1
5|/u/cuteballgames|471||
6|/u/e-xz|367||
7|/u/ddodd69|289||1
8|/u/Lonadont|232||1
9|/u/NobodyL0vesMe|83||
10|/u/treje|72||
11|/u/Chalupa_Grandpa|57||
12|/u/dragonpro9827|51||
13|/u/Fortnite_Skin_Leaker|49||
14|/u/MaybeNotWrong|16||
15|/u/davidjl123|13||
16|/u/TehVulpez|6||
17|/u/Countletics|5||
18|/u/artbn|3||
19|/u/VitaminB16|3||
20|/u/nothings32|2||
21|/u/LeinadSpoon|2||
22|/u/Playing_2|2||
23|/u/gordonpt8|2||
24|/u/dominodan123|2||
25|/u/ItzTaken|1||
26|/u/Cox_1920|1||
27|/u/Tranquilsunrise|1||
28|/u/darrenrs|1||


N/A has achieved WRC today.