#Daily HoC For 2022-08-03
*Todays Counts: 1552*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|712|2|
2|/u/TheMatsValk|500||1
3|/u/treje|67||
4|/u/Trial-Name|51||
5|/u/Lonadont|46||
6|/u/LeinadSpoon|44||1
7|/u/ddodd69|30||
8|/u/Chalupa_Grandpa|23||
9|/u/davidjl123|16||
10|/u/andrewtheredditor|15||
11|/u/e-xz|10||
12|/u/artbn|9||
13|/u/VitaminB16|6||
14|/u/MrGally75|5||
15|/u/MrUnderdawg|3||
16|/u/MaybeNotWrong|3||
17|/u/NobodyL0vesMe|3||
18|/u/Cox_1920|3||
19|/u/ItzTaken|1||
20|/u/noduorg|1||
21|/u/NoBreadsticks|1||
22|/u/dominodan123|1||
23|/u/cuteballgames|1||
24|/u/Tranquilsunrise|1||


N/A has achieved WRC today.