#Daily HoC For 2022-08-30
*Todays Counts: 1781*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|723|1|
2|/u/LeinadSpoon|649||1
3|/u/Lonadont|80||
4|/u/ddodd69|67||
5|/u/NobodyL0vesMe|60||
6|/u/Trial-Name|56||
7|/u/cuteballgames|52||
8|/u/TheMatsValk|39||
9|/u/davidjl123|15||
10|/u/e-xz|8||
11|/u/Chalupa_Grandpa|8||
12|/u/VitaminB16|4||
13|/u/andrewtheredditor|4||
14|/u/MrGally75|3||
15|/u/noduorg|3||
16|/u/artbn|3||
17|/u/Cox_1920|2||
18|/u/dominodan123|2||
19|/u/Tranquilsunrise|2||
20|/u/gordonpt8|1||


N/A has achieved WRC today.