#Daily HoC For 2022-01-21
*Todays Counts: 4375*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/LeinadSpoon|1312|3|
2|/u/TheMatsValk|1143||2
3|/u/amazingpikachu_38|900|1|1
4|/u/Chalupa_Grandpa|545||1
5|/u/ddodd69|193||
6|/u/upvoid1|59||
7|/u/treje|49||
8|/u/PaleRepresentative|37||
9|/u/MaybeNotWrong|23||
10|/u/MrGally75|23||
11|/u/Lonadont|18||
12|/u/davidjl123|16||
13|/u/thelegendary08|13||
14|/u/VitaminB16|6||
15|/u/haykam821|6||
16|/u/andrewtheredditor|5||
17|/u/NobodyL0vesMe|5||
18|/u/Trial-Name|4||
19|/u/noduorg|4||
20|/u/Tranquilsunrise|4||
21|/u/Chalupa_Chad|2||
22|/u/Antichess|2||
23|/u/rideride|1||
24|/u/Cox_1920|1||
25|/u/ItzTaken|1||
26|/u/darrenrs|1||
27|/u/dominodan123|1||
28|/u/NikinCZ|1||


N/A has achieved WRC today.