#Daily HoC For 2022-06-15
*Todays Counts: 6697*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|3267|6|
2|/u/swinub_time|2403||5
3|/u/NobodyL0vesMe|416||
4|/u/VitaminB16|223||1
5|/u/LeinadSpoon|222||
6|/u/ddodd69|49||
7|/u/Chalupa_Grandpa|28||
8|/u/Lonadont|19||
9|/u/treje|12||
10|/u/davidjl123|12||
11|/u/TheMatsValk|11||
12|/u/MrGally75|9||
13|/u/artbn|7||
14|/u/MrUnderdawg|3||
15|/u/dragonpro9827|3||
16|/u/MaybeNotWrong|2||
17|/u/Cox_1920|2||
18|/u/noduorg|2||
19|/u/e-xz|2||
20|/u/ItzTaken|1||
21|/u/nothings32|1||
22|/u/dominodan123|1||
23|/u/gordonpt8|1||
24|/u/andrewtheredditor|1||


N/A has achieved WRC today.