#Daily HoC For 2022-03-01
*Todays Counts: 1709*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|666|1|1
2|/u/treje|344||1
3|/u/ddodd69|186|1|
4|/u/Chalupa_Grandpa|130||
5|/u/MrGally75|119||
6|/u/Ezekiel134|102||
7|/u/TheMatsValk|84||
8|/u/Lonadont|17||
9|/u/davidjl123|13||
10|/u/Tranquilsunrise|12||
11|/u/MaybeNotWrong|9||
12|/u/LeinadSpoon|6||
13|/u/NobodyL0vesMe|6||
14|/u/vovker1|5||
15|/u/artbn|3||
16|/u/noduorg|2||
17|/u/VitaminB16|1||
18|/u/andrewtheredditor|1||
19|/u/darrenrs|1||
20|/u/Chalupa_Chad|1||
21|/u/dominodan123|1||


amazingpikachu_38 has achieved WRC today.