#Daily HoC For 2022-07-17
*Todays Counts: 436*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ddodd69|72||
2|/u/Trial-Name|66||
3|/u/Lonadont|66||
4|/u/cuteballgames|55||
5|/u/Chalupa_Grandpa|42||
6|/u/amazingpikachu_38|40||
7|/u/treje|31||
8|/u/davidjl123|16||
9|/u/LeinadSpoon|11||
10|/u/r_livecounting|10||
11|/u/VitaminB16|7||
12|/u/andrewtheredditor|4||
13|/u/NobodyL0vesMe|4||
14|/u/noduorg|3||
15|/u/swinub_time|2||
16|/u/Christian230102|2||
17|/u/MrUnderdawg|1||
18|/u/nothings32|1||
19|/u/MrGally75|1||
20|/u/MaybeNotWrong|1||
21|/u/TheMatsValk|1||


N/A has achieved WRC today.