#Daily HoC For 2022-05-18
*Todays Counts: 8376*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|3643||7
2|/u/cuteballgames|2641|5|
3|/u/GO4T3D|614||
4|/u/NobodyL0vesMe|302|1|
5|/u/ddodd69|259|1|
6|/u/MrUnderdawg|207||
7|/u/treje|177||1
8|/u/MrGally75|117||
9|/u/andrewtheredditor|68||
10|/u/TheMatsValk|66||
11|/u/LeinadSpoon|59||
12|/u/Chalupa_Grandpa|46||
13|/u/e-xz|40||
14|/u/Christian230102|28||
15|/u/davidjl123|24|1|
16|/u/Lonadont|22||
17|/u/-TrialName|17||
18|/u/MaybeNotWrong|11||
19|/u/dragonpro9827|6||
20|/u/VitaminB16|6||
21|/u/gordonpt8|6||
22|/u/artbn|4||
23|/u/rideride|3||
24|/u/Cox_1920|2||
25|/u/Tranquilsunrise|2||
26|/u/noduorg|2||
27|/u/ItzTaken|1||
28|/u/dominodan123|1||
29|/u/PaleRepresentative|1||
30|/u/o99o99|1||


N/A has achieved WRC today.