#Daily HoC For 2022-07-30
*Todays Counts: 1371*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/Trial-Name|521||2
2|/u/amazingpikachu_38|435|1|
3|/u/Lonadont|233|1|
4|/u/Chalupa_Grandpa|41||
5|/u/ddodd69|39||
6|/u/MaybeNotWrong|24||
7|/u/treje|20||
8|/u/davidjl123|15||
9|/u/artbn|11||
10|/u/vovker1|5||
11|/u/dragonpro9827|4||
12|/u/NobodyL0vesMe|4||
13|/u/LeinadSpoon|3||
14|/u/VitaminB16|3||
15|/u/Tranquilsunrise|3||
16|/u/noduorg|2||
17|/u/cuteballgames|2||
18|/u/TheMatsValk|1||
19|/u/Ezekiel134|1||
20|/u/abplows|1||
21|/u/swinub_time|1||
22|/u/TehVulpez|1||
23|/u/andrewtheredditor|1||


N/A has achieved WRC today.