#Daily HoC For 2022-07-26
*Todays Counts: 874*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|355||1
2|/u/LeinadSpoon|100|1|
3|/u/ddodd69|96||
4|/u/e-xz|83||
5|/u/Trial-Name|71||
6|/u/Lonadont|40||
7|/u/treje|34||
8|/u/Chalupa_Grandpa|31||
9|/u/davidjl123|14||
10|/u/artbn|13||
11|/u/andrewtheredditor|12||
12|/u/VitaminB16|6||
13|/u/MaybeNotWrong|4||
14|/u/MrGally75|3||
15|/u/MrUnderdawg|3||
16|/u/TheMatsValk|2||
17|/u/noduorg|1||
18|/u/dragonpro9827|1||
19|/u/Ezekiel134|1||
20|/u/dominodan123|1||
21|/u/TehVulpez|1||
22|/u/cuteballgames|1||
23|/u/gordonpt8|1||


N/A has achieved WRC today.