#Daily HoC For 2022-01-29
*Todays Counts: 9473*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|4476|8|1
2|/u/TheMatsValk|2994||6
3|/u/NobodyL0vesMe|800||1
4|/u/Chalupa_Grandpa|771|1|
5|/u/treje|242||1
6|/u/ddodd69|105||
7|/u/davidjl123|16||
8|/u/LeinadSpoon|12||
9|/u/MaybeNotWrong|12||
10|/u/Lonadont|10||
11|/u/Trial-Name|8||
12|/u/Fortnite_Skin_Leaker|4||
13|/u/andrewtheredditor|4||
14|/u/MrGally75|3||
15|/u/VitaminB16|3||
16|/u/noduorg|3||
17|/u/dragonpro9827|2||
18|/u/Chalupa_Dab|2||
19|/u/Tranquilsunrise|2||
20|/u/artbn|1||
21|/u/dominodan123|1||
22|/u/Chalupa_Chad|1||
23|/u/ItzTaken|1||


amazingpikachu_38 has achieved WRC today.