#Daily HoC For 2022-08-31
*Todays Counts: 1518*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|668|1|1
2|/u/MaybeNotWrong|405||1
3|/u/Trial-Name|237||
4|/u/ddodd69|50||
5|/u/Lonadont|47|1|
6|/u/TheMatsValk|25||
7|/u/e-xz|18||
8|/u/davidjl123|16||
9|/u/Chalupa_Grandpa|8||
10|/u/NobodyL0vesMe|8||
11|/u/MrGally75|7||
12|/u/LeinadSpoon|7||
13|/u/andrewtheredditor|5||
14|/u/artbn|4||
15|/u/dominodan123|3||
16|/u/vovker1|3||
17|/u/VitaminB16|2||
18|/u/noduorg|2||
19|/u/Cox_1920|1||
20|/u/ItzTaken|1||
21|/u/Tranquilsunrise|1||


N/A has achieved WRC today.