#Daily HoC For 2022-03-16
*Todays Counts: 6357*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/dragonpro9827|2192|1|2
2|/u/amazingpikachu_38|1344|2|1
3|/u/noduorg|1132||3
4|/u/treje|424|1|
5|/u/LeinadSpoon|354|2|
6|/u/Chalupa_Grandpa|303||
7|/u/ddodd69|150||
8|/u/Adventium_|132||
9|/u/rideride|119||
10|/u/Ezekiel134|64||
11|/u/MaybeNotWrong|30||
12|/u/Lonadont|24||
13|/u/VitaminB16|22||
14|/u/gordonpt8|18||
15|/u/davidjl123|16||
16|/u/artbn|6||
17|/u/TheMatsValk|5||
18|/u/MrGally75|5||
19|/u/andrewtheredditor|3||
20|/u/NobodyL0vesMe|3||
21|/u/Tranquilsunrise|3||
22|/u/buy_me_a_pint|3||
23|/u/MrUnderdawg|2||
24|/u/dominodan123|2||
25|/u/ItzTaken|1||


dragonpro9827 has achieved WRC today.