#Daily HoC For 2022-06-11
*Todays Counts: 847*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|351||1
2|/u/swinub_time|276|1|
3|/u/treje|53||
4|/u/MrGally75|28||
5|/u/Lonadont|24||
6|/u/NobodyL0vesMe|17||
7|/u/e-xz|14||
8|/u/VitaminB16|12||
9|/u/artbn|11||
10|/u/davidjl123|11||
11|/u/dragonpro9827|10||
12|/u/ddodd69|8||
13|/u/Chalupa_Grandpa|7||
14|/u/MrUnderdawg|6||
15|/u/noduorg|4||
16|/u/TheMatsValk|3||
17|/u/LeinadSpoon|2||
18|/u/andrew_wayne12|2||
19|/u/MaybeNotWrong|1||
20|/u/nothings32|1||
21|/u/Cox_1920|1||
22|/u/dominodan123|1||
23|/u/vovker1|1||
24|/u/gordonpt8|1||
25|/u/Trial-Name|1||
26|/u/Tranquilsunrise|1||


N/A has achieved WRC today.