#Daily HoC For 2022-06-27
*Todays Counts: 3484*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|1690|3|
2|/u/Trial-Name|1431||3
3|/u/e-xz|107||
4|/u/Chalupa_Grandpa|77||
5|/u/NobodyL0vesMe|57||
6|/u/Lonadont|29||
7|/u/artbn|20||
8|/u/davidjl123|15||
9|/u/MrGally75|9||
10|/u/ddodd69|9||
11|/u/VitaminB16|6||
12|/u/treje|6||
13|/u/gordonpt8|5||
14|/u/swinub_time|4||
15|/u/TheMatsValk|4||
16|/u/MaybeNotWrong|4||
17|/u/MrUnderdawg|3||
18|/u/Tranquilsunrise|3||
19|/u/noduorg|2||
20|/u/TehVulpez|1||
21|/u/Cox_1920|1||
22|/u/dominodan123|1||


N/A has achieved WRC today.