#Daily HoC For 2021-07-23
*Todays Counts: 12138*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|5599|9|2|9|2|9|
2|/u/MrGally75|4119|2|7|2|7|2|
3|/u/TheMatsValk|1198||2||2||
4|/u/Countletics|610||1||1||
5|/u/NobodyL0vesMe|368|1||1||1|1
6|/u/andrewtheredditor|75||||||
7|/u/MaybeNotWrong|58||||||
8|/u/Fortnite_Skin_Leaker|33||||||
9|/u/davidjl123|22||||||
10|/u/Lonadont|15||||||
11|/u/ddodd69|12||||||
12|/u/MrUnderdawg|4||||||
13|/u/dominodan123|4||||||
14|/u/noduorg|4||||||
15|/u/VitaminB16|3||||||
16|/u/Trial-Name|3||||||
17|/u/rideride|2||||||
18|/u/darrenrs|2||||||
19|/u/Rajalaxo|2||||||
20|/u/abplows|1||||||
21|/u/artbn|1||||||
22|/u/Iamspeedy36|1||||||
23|/u/NikinCZ|1||||||
24|/u/Tranquilsunrise|1||||||


amazingpikachu_38 has achieved WRC today.