#Daily HoC For 2021-04-24
*Todays Counts: 66717*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|22030|42|6|42|5|42|3
2|/u/amazingpikachu_38|20373||35||44||
3|/u/Countletics|12603|19|7|17||19|2
4|/u/MaybeNotWrong|8044||16||16||
5|/u/VitaminB16|995|2||2||2|
6|/u/Fortnite_Skin_Leaker|873|1||1|1|1|
7|/u/TheMatsValk|867||2||1||
8|/u/supersammy00|349|1||1||1|
9|/u/Lonadont|139||||||
10|/u/MrGally75|136|||2|||
11|/u/abplows|56|||1|||1
12|/u/davidjl123|50||||||
13|/u/Trial-Name|45||||||
14|/u/NikinCZ|41||||||
15|/u/andrewtheredditor|27||||||
16|/u/rideride|26||||||
17|/u/Cox_1920|15|2|1|||2|
18|/u/dominodan123|13||||||
19|/u/NobodyL0vesMe|7||||||
20|/u/LeinadSpoon|6||||||
21|/u/Iamspeedy36|5||||||
22|/u/noduorg|3||||||
23|/u/gordonpt8|3||||||
24|/u/buy_me_a_pint|3||||||
25|/u/artbn|2||||||
26|/u/randomusername123458|1||||||
27|/u/ddodd69|1||||||
28|/u/Antichess|1||||||
29|/u/haykam821|1||||||
30|/u/MrUnderdawg|1||||||
31|/u/Tranquilsunrise|1||||||


ItzTaken has achieved WRC today.