#Daily HoC For 2021-11-28
*Todays Counts: 16684*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|6852|10|4|10|3|10|
2|/u/TheMatsValk|5027||10||10||
3|/u/Helloim0_0|2789|4|2|4|2|4|1
4|/u/ddodd69|863|2||2||2|
5|/u/emma040902|489||1||1||
6|/u/Trial-Name|451|1||1||1|
7|/u/MrGally75|50||||||
8|/u/MaybeNotWrong|27||||||
9|/u/davidjl123|26||||||
10|/u/Fortnite_Skin_Leaker|18||||||
11|/u/treje|14||||||
12|/u/Lonadont|14||||||
13|/u/PaleRepresentative|13||||||
14|/u/rideride|10||||||
15|/u/VitaminB16|8||||||
16|/u/Tranquilsunrise|5||||||
17|/u/darrenrs|4||||||
18|/u/vovker1|4||||||
19|/u/noduorg|4||||||
20|/u/haykam821|3||||||
21|/u/artbn|2||||||
22|/u/andrewtheredditor|2||||||
23|/u/LeinadSpoon|2||||||
24|/u/Desperate_Tie_6384|1||||||
25|/u/Dawidluna|1||||||
26|/u/dominodan123|1||||||
27|/u/dragonpro9827|1||||||
28|/u/thelegendary08|1||||||
29|/u/ItzTaken|1||||||
30|/u/NobodyL0vesMe|1||||||


amazingpikachu_38 has achieved WRC today.