#Daily HoC For 2021-07-11
*Todays Counts: 45029*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|17620|33|5|33|2|33|1
2|/u/amazingpikachu_38|13594|6|21|6|21|6|
3|/u/MrGally75|5464|5|5|6|4|5|4
4|/u/MaybeNotWrong|5004||10||10||
5|/u/TheMatsValk|2368|1|3||5|1|
6|/u/Fortnite_Skin_Leaker|741||1||2||
7|/u/ddodd69|79||||||
8|/u/davidjl123|47||||||
9|/u/andrewtheredditor|30||||1||
10|/u/Trial-Name|29||||||
11|/u/Lonadont|25||||||
12|/u/haykam821|6||||||
13|/u/Countletics|5||||||
14|/u/NobodyL0vesMe|4||||||
15|/u/VitaminB16|3||||||
16|/u/MrUnderdawg|3||||||
17|/u/Tranquilsunrise|3||||||
18|/u/artbn|1||||||
19|/u/Rajalaxo|1||||||
20|/u/dominodan123|1||||||
21|/u/noduorg|1||||||


ItzTaken has achieved WRC today.