#Daily HoC For 2021-12-02
*Todays Counts: 29833*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TheMatsValk|11793||23||23||
2|/u/amazingpikachu_38|10555|17|4|18|3|17|2
3|/u/LeinadSpoon|4255|8||8||8|
4|/u/getoffmylawn2002|1250|1|2|1|1|1|
5|/u/NobodyL0vesMe|715|2||2||2|1
6|/u/ddodd69|481|1||1||1|
7|/u/PaleRepresentative|420||1||1||
8|/u/emma040902|205||||1||
9|/u/davidjl123|34||||||
10|/u/MaybeNotWrong|28||||||
11|/u/Lonadont|20||||||
12|/u/Chalupa_Chad|16|1||||1|
13|/u/dragonpro9827|13||||||
14|/u/Trial-Name|11||||||
15|/u/treje|7||||||
16|/u/Fortnite_Skin_Leaker|6||||||
17|/u/MrGally75|5||||||
18|/u/thelegendary08|4||||||
19|/u/artbn|3||||||
20|/u/abplows|2||||||
21|/u/andrewtheredditor|2||||||
22|/u/VitaminB16|1||||||
23|/u/Countletics|1||||||
24|/u/ddodd70|1||||||
25|/u/ItzTaken|1||||||
26|/u/Tranquilsunrise|1||||||
27|/u/dominodan123|1||||||
28|/u/ThanksForTheUrn|1||||||
29|/u/noduorg|1||||||


N/A has achieved WRC today.