#Daily HoC For 2021-07-20
*Todays Counts: 11458*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|5644|4|7|4|6|4|
2|/u/MrGally75|2887|6||7||6|1
3|/u/MaybeNotWrong|1410|1|2|1|2|1|
4|/u/TheMatsValk|1011||1||2||
5|/u/Fortnite_Skin_Leaker|217||1||||
6|/u/LeinadSpoon|208||||1||
7|/u/davidjl123|21||||||
8|/u/Lonadont|11||||||
9|/u/Countletics|9||||||
10|/u/Trial-Name|6||||||
11|/u/VitaminB16|6||||||
12|/u/ddodd69|6||||||
13|/u/MrUnderdawg|4||||||
14|/u/NobodyL0vesMe|4||||||
15|/u/artbn|2||||||
16|/u/andrewtheredditor|2||||||
17|/u/noduorg|2||||||
18|/u/darrenrs|1||||||
19|/u/Iamspeedy36|1||||||
20|/u/ItzTaken|1||||||
21|/u/Rajalaxo|1||||||
22|/u/r_livecounting|1||||||
23|/u/gordonpt8|1||||||
24|/u/dominodan123|1||||||
25|/u/buy_me_a_pint|1||||||


amazingpikachu_38 has achieved WRC today.