#Daily HoC For 2021-02-03
*Todays Counts: 19996*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|5942|8|4|8|4|8|
2|/u/MaybeNotWrong|5891|9|3|9|3|9|1
3|/u/LeinadSpoon|4130||8||8||1
4|/u/Trial-Name|3850|3|5|3|5|3|
5|/u/Lonadont|63||||||
6|/u/davidjl123|30||||||
7|/u/treje|23||||||
8|/u/lurker_24|20||||||
9|/u/noduorg|18||||||
10|/u/smarvin6689|9||||||
11|/u/TOP_20|6||||||
12|/u/amazingpikachu_38|4||||||
13|/u/andrewtheredditor|4||||||
14|/u/NobodyL0vesMe|4||||||
15|/u/Tranquilsunrise|1||||||
16|/u/dominodan123|1||||||


ItzTaken has achieved WRC today.