#Daily HoC For 2021-01-13
*Todays Counts: 6991*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/MaybeNotWrong|2264|2|3|2|3|2|
2|/u/treje|956|2||2||2|
3|/u/8194037|888||1||2||
4|/u/Kazoeru|874||1|1|1||
5|/u/SecretAsianMa|641|1|||1|1|
6|/u/LeinadSpoon|438|1||1||1|
7|/u/NeonL1vesMatter|258|1||1||1|
8|/u/gordonpt888|166||1||||
9|/u/PostTheDamn887|147||||||
10|/u/Lonadont|89||||||
11|/u/Trial-Name|82||||||
12|/u/davidjl123|73||1||||
13|/u/amazingpikachu_38|33||||||
14|/u/TOP_20|32||||||
15|/u/CantHave_NiceThings|15||||||
16|/u/OnlyEightCounts|8||||||
17|/u/ItzTaken|5||||||
18|/u/smarvin6689|5||||||
19|/u/noduorg|4||||||
20|/u/NoboL0vesMe|2||||||
21|/u/NotQuite888|1||||||
22|/u/HourPartReminderBot|1||||||
23|/u/lurker_24|1||||||
24|/u/Zaajdaeon|1||||||
25|/u/dominodan123|1||||||
26|/u/Resurrector765|1||||||
27|/u/andrewtheredditor|1||||||
28|/u/IM_LAGGING_IN_LC|1||||||
29|/u/abplows|1||||||
30|/u/stephenyangjin|1||||||
31|/u/artbn|1||||||


MaybeNotWrong has achieved WRC today.