#Daily HoC For 2021-09-25
*Todays Counts: 1854*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|881|2||1|1|2|
2|/u/Dawidluna|358||1||1||
3|/u/Fortnite_Skin_Leaker|236||||||
4|/u/treje|165||1||||
5|/u/haykam821|67||||||
6|/u/ddodd69|48|||1|||
7|/u/Lonadont|28||||||
8|/u/MaybeNotWrong|18||||||
9|/u/davidjl123|14||||||
10|/u/MrGally75|10||||||
11|/u/Countletics|6||||||
12|/u/VitaminB16|5||||||
13|/u/andrewtheredditor|4||||||
14|/u/Urbul|3||||||
15|/u/noduorg|2||||||
16|/u/NobodyL0vesMe|2||||||
17|/u/Tranquilsunrise|2||||||
18|/u/LeinadSpoon|1||||||
19|/u/TheMatsValk|1||||||
20|/u/dominodan123|1||||||
21|/u/ItzTaken|1||||||
22|/u/r_livecounting|1||||||


N/A has achieved WRC today.