#Daily HoC For 2021-05-12
*Todays Counts: 47392*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|21785|39|5|38|6|39|2
2|/u/amazingpikachu_38|10037||20|1|19||
3|/u/Rajalaxo|7500|8|7|8|7|8|2
4|/u/MaybeNotWrong|6959||14||14||
5|/u/Lonadont|527||1||1||
6|/u/MrGally75|219||||1||
7|/u/ddodd69|139||||||
8|/u/Countletics|56||||||
9|/u/Fortnite_Skin_Leaker|37||||||
10|/u/davidjl123|25||||||
11|/u/TheMatsValk|22||||||
12|/u/VitaminB16|18||||||
13|/u/abplows|15||||||
14|/u/haykam821|12||||||
15|/u/supersammy00|11||||||
16|/u/andrewtheredditor|11||||||
17|/u/Cox_1920|5||||||
18|/u/Tranquilsunrise|4||||||
19|/u/LeinadSpoon|2||||||
20|/u/gordonpt8|2||||||
21|/u/artbn|1||||||
22|/u/couscous666|1||||||
23|/u/dominodan123|1||||||
24|/u/noduorg|1||||||
25|/u/NobodyL0vesMe|1||||||
26|/u/Iamspeedy36|1||||||


ItzTaken has achieved WRC today.