#Daily HoC For 2021-08-12
*Todays Counts: 4029*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|1913|4||4||4|
2|/u/TheMatsValk|1907||4||4||
3|/u/ddodd69|69||||||
4|/u/MrGally75|43||||||
5|/u/Lonadont|27||||||
6|/u/MaybeNotWrong|19||||||
7|/u/davidjl123|16||||||
8|/u/MrUnderdawg|8||||||
9|/u/andrewtheredditor|6||||||
10|/u/Fortnite_Skin_Leaker|5||||||
11|/u/Countletics|4||||||
12|/u/VitaminB16|3||||||
13|/u/Trial-Name|2||||||
14|/u/artbn|1||||||
15|/u/Iamspeedy36|1||||||
16|/u/Cox_1920|1||||||
17|/u/Tranquilsunrise|1||||||
18|/u/noduorg|1||||||
19|/u/dominodan123|1||||||
20|/u/ItzTaken|1||||||


N/A has achieved WRC today.