#Daily HoC For 2021-03-25
*Todays Counts: 61294*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|25815|53||50|2|53|2
2|/u/amazingpikachu_38|20619||39||42||
3|/u/MaybeNotWrong|8623|1|19||16|1|1
4|/u/rideride|1093|2||2|1|2|
5|/u/treje|1040|2|1|5||2|2
6|/u/LeinadSpoon|864|1||1||1|
7|/u/TOP_20|557||||||
8|/u/TOP_6689|525|2||1||2|
9|/u/Tranquilsunrise|507||2||1||
10|/u/TheMatsValk|396|||1|||
11|/u/LeinadCheeseGrater|295|||1|||
12|/u/Antichess|179||||||
13|/u/_TheRealKeel_|138||||||
14|/u/andrewtheredditor|105||||||
15|/u/Lonadont|100||||||
16|/u/MrUnderdawg|90||||||
17|/u/davidjl123|65||||||
18|/u/ddodd69|52||||||
19|/u/FelipePlayz9|50||||||
20|/u/smarvin6689|44||||||
21|/u/CutOnBumInBandHere9|43||||||
22|/u/Iamspeedy36|21||||||
23|/u/NobodyL0vesMe|14||||||
24|/u/supersammy00|13||||||
25|/u/rschaosid|9||||||
26|/u/abplows|9||||||
27|/u/Cox_1920|8||||||
28|/u/Zaajdaeon|6||||||
29|/u/Chalupa_Chad|4||||||
30|/u/noduorg|2||||||
31|/u/bo3_borate|2||||||
32|/u/amazingpiakchu_38|2||||||
33|/u/artbn|1||||||
34|/u/VitaminB16|1||||||
35|/u/nobody_loves_me|1||||||
36|/u/dominodan123|1||||||


N/A has achieved WRC today.