#Daily HoC For 2021-01-09
*Todays Counts: 14465*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/NeonL1vesMatter|5103|6|5|5|5|6|
2|/u/MaybeNotWrong|3234|3|4|3|3|3|1
3|/u/amazingpikachu_38|2034||4||4||1
4|/u/noduorg|1475|3||3||3|
5|/u/davidjl123|1095|2|1|1|1|2|
6|/u/treje|862||1|2|1||
7|/u/SecretAsianMa|459|1||1||1|
8|/u/Lonadont|81||||||
9|/u/Trial-Name|65||||||
10|/u/andrewtheredditor|37||||||
11|/u/smarvin6689|6||||||
12|/u/LeinadSpoon|5||||||
13|/u/artbn|2||||||
14|/u/Tranquilsunrise|2||||||
15|/u/TOP_20|1||||||
16|/u/Zaajdaeon|1||||||
17|/u/ItzTaken|1||||||
18|/u/dominodan123|1||||||
19|/u/scottm3|1||||||


NeonL1vesMatter has achieved WRC today.