#Daily HoC For 2021-07-31
*Todays Counts: 3796*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TheMatsValk|1559||4||3||
2|/u/amazingpikachu_38|1215|3||3||3|
3|/u/MaybeNotWrong|555|1||1||1|
4|/u/MrGally75|249||||1||
5|/u/Trial-Name|77||||||
6|/u/ddodd69|33||||||
7|/u/Lonadont|27||||||
8|/u/Fortnite_Skin_Leaker|23||||||
9|/u/davidjl123|19||||||
10|/u/andrewtheredditor|9||||||
11|/u/Countletics|7||||||
12|/u/Iamspeedy36|5||||||
13|/u/VitaminB16|5||||||
14|/u/NobodyL0vesMe|4||||||
15|/u/LeinadSpoon|2||||||
16|/u/noduorg|2||||||
17|/u/ItzTaken|1||||||
18|/u/artbn|1||||||
19|/u/MrUnderdawg|1||||||
20|/u/Rajalaxo|1||||||
21|/u/dominodan123|1||||||


N/A has achieved WRC today.