#Daily HoC For 2021-04-08
*Todays Counts: 43886*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|15438|30|4|30|2|30|2
2|/u/amazingpikachu_38|11179||19||24||
3|/u/MaybeNotWrong|7179||15||13||
4|/u/SecretAsianMa|3207|6|1|6||6|1
5|/u/rideride|2319|4||4|1|4|
6|/u/ddodd69|719||2||||
7|/u/Trial-Name|502|1||1||1|
8|/u/randomusername123458|499|1||1||1|
9|/u/Whit4You|488||||1||
10|/u/davidjl123|473||1||1||
11|/u/couscous666|361|1||1|1|1|
12|/u/LeinadSpoon|344||1||||
13|/u/VitaminB16|332||||||
14|/u/TheMatsValk|200||1||||
15|/u/andrewtheredditor|121||||||
16|/u/Iamspeedy36|100||||||
17|/u/techno-fusion21|99||||||
18|/u/Lonadont|92||||1||
19|/u/abplows|65||||||1
20|/u/supersammy00|58|||1|||
21|/u/Cox_1920|18||||||
22|/u/ddoddisdead|17||||||
23|/u/TehVulpez|15||||||
24|/u/NobodyL0vesMe|10||||||
25|/u/Major_Regret|9||||||
26|/u/gordonpt8|9||||||
27|/u/MrUnderdawg|6||||||
28|/u/Antichess|6||||||
29|/u/treje|5|1||||1|
30|/u/reddittheandrewor|3||||||
31|/u/buy_me_a_pint|3||||||
32|/u/noduorg|2||||||
33|/u/Tranquilsunrise|2||||||
34|/u/lurker_24|2||||||
35|/u/_TheRealKeel_|1||||||
36|/u/dominodan123|1||||||
37|/u/LeinadFork|1||||||
38|/u/888Nox|1||||||


ItzTaken has achieved WRC today.