#Daily HoC For 2021-01-01
*Todays Counts: 5408*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|2634|3|2|3|4|3|
2|/u/MaybeNotWrong|2365|2|3|2|2|2|1
3|/u/Lonadont|286||||||
4|/u/treje|39||||||
5|/u/amazingpikachu_38|29||||||
6|/u/andrewtheredditor|16||||||
7|/u/davidjl123|14||||||
8|/u/noduorg|4||||||
9|/u/TOP_20|3||||||
10|/u/rideride|3||||||
11|/u/PaleRepresentative|2||||||
12|/u/VitaminB16|2||||||
13|/u/lurker_24|2||||||
14|/u/abplows|2||||||
15|/u/LeinadSpoon|1||||||
16|/u/artbn|1||||||
17|/u/MrUnderdawg|1||||||
18|/u/dominodan123|1||||||
19|/u/smarvin6689|1||||||
20|/u/TheMatsValk|1||||||
21|/u/gordonpt8|1||||||


Trial-Name has achieved WRC today.