#Daily HoC For 2021-03-13
*Todays Counts: 51678*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|22818|44|3|45|1|44|
2|/u/amazingpikachu_38|10370||20||22||3
3|/u/MaybeNotWrong|6500||13||13||1
4|/u/NobodyL0vesMe|5504|6|6|3|5|6|
5|/u/rideride|5390|1|9|3|9|1|1
6|/u/LeinadCheeseGrater|431||||1||
7|/u/TOP_20|160||||1||
8|/u/VitaminB16|105||||||
9|/u/Tranquilsunrise|97||||||
10|/u/davidjl123|82|||1|||
11|/u/andrewtheredditor|50||||||
12|/u/abplows|45||||||
13|/u/Lonadont|42||||||
14|/u/smarvin6689|39||||||
15|/u/LeinadSpoon|29||||||
16|/u/ddodd69|7||||||
17|/u/supersammy00|2||||||
18|/u/noduorg|2||||||
19|/u/nobody_loves_me|2||||||
20|/u/Zaajdaeon|1||||||
21|/u/dominodan123|1||||||
22|/u/TOP_6689|1||||||


ItzTaken has achieved WRC today.