#Daily HoC For 2021-06-08
*Todays Counts: 48194*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|16352|29|5|29|3|29|2
2|/u/amazingpikachu_38|10857|4|17|4|20|4|
3|/u/TheMatsValk|6050||11||12||
4|/u/MaybeNotWrong|5562||11||11||
5|/u/Countletics|3937|7|2|7|1|7|2
6|/u/MrGally75|2307|5|1|3|1|5|
7|/u/Rajalaxo|1487|3||3||3|
8|/u/ddodd69|663||2||||
9|/u/_TheRealKeel_|641|1||2||1|
10|/u/Fortnite_Skin_Leaker|198||||||
11|/u/davidjl123|37||||||
12|/u/Lonadont|24||||||
13|/u/VitaminB16|18||||||
14|/u/andrewtheredditor|13||||||
15|/u/FortniteDude69|7||||||
16|/u/LeinadSpoon|5||||||
17|/u/Markymark10133|5||||||
18|/u/NobodyL0vesMe|5||||||
19|/u/Antichess|4||||||
20|/u/Cox_1920|4||||||
21|/u/Tranquilsunrise|4||||||
22|/u/abplows|3||||||
23|/u/noduorg|3||||||
24|/u/gordonpt8|2||||||
25|/u/Iamspeedy36|2||||||
26|/u/Trial-Name|1||||||
27|/u/buy_me_a_pint|1||||||
28|/u/dominodan123|1||||||
29|/u/NikinCZ|1||||||


ItzTaken has achieved WRC today.