#Daily HoC For 2021-08-10
*Todays Counts: 1138*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|480|1||1|1|1|
2|/u/TheMatsValk|424||1||||
3|/u/ddodd69|86||||||
4|/u/rideride|36||||||
5|/u/MrGally75|22||||||
6|/u/Lonadont|20||||||
7|/u/MaybeNotWrong|13||||1||
8|/u/davidjl123|11||||||
9|/u/Countletics|6||||||
10|/u/andrewtheredditor|6||||||
11|/u/MrUnderdawg|6||||||
12|/u/Trial-Name|4||||||
13|/u/Fortnite_Skin_Leaker|4||||||
14|/u/VitaminB16|4||||||
15|/u/noduorg|4||||||
16|/u/darrenrs|3||||||
17|/u/NobodyL0vesMe|3||||||
18|/u/artbn|1||||||
19|/u/Antichess|1||||||
20|/u/ItzTaken|1||||||
21|/u/Iamspeedy36|1||||||
22|/u/dominodan123|1||||||
23|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.