#Daily HoC For 2021-06-04
*Todays Counts: 36619*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|15422|30|1|30||30|3
2|/u/amazingpikachu_38|10021|4|16|4|16|4|
3|/u/MaybeNotWrong|5506||11||11||
4|/u/Trial-Name|2484|1|4|1|5|1|
5|/u/Rajalaxo|1237||3||2||
6|/u/TheMatsValk|975||2||2||
7|/u/Countletics|514|1||||1|
8|/u/VitaminB16|216|1||1||1|
9|/u/ddodd69|70|||1|||
10|/u/davidjl123|35||||||
11|/u/LeinadSpoon|33||||||
12|/u/andrewtheredditor|25||||||
13|/u/Lonadont|18||||||
14|/u/haykam821|16||||||
15|/u/MrGally75|13||||||
16|/u/noduorg|7||||||
17|/u/abplows|5||||||
18|/u/rschaosid|4||||||
19|/u/Cox_1920|3||||||
20|/u/gordonpt8|3||||||
21|/u/NobodyL0vesMe|3||||||
22|/u/Iamspeedy36|2||||||
23|/u/Tranquilsunrise|2||||||
24|/u/artbn|1||||||
25|/u/Zaajdaeon|1||||||
26|/u/dominodan123|1||||||
27|/u/NikinCZ|1||||||
28|/u/livecounting|1||||||1


N/A has achieved WRC today.