#Daily HoC For 2021-01-23
*Todays Counts: 6015*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/MaybeNotWrong|2058||4||4||1
2|/u/Trial-Name|1502|3||3||3|
3|/u/noduorg|1406|2|1|3||2|
4|/u/NobodyL0vesMe|952|1|1||2|1|
5|/u/davidjl123|25||||||
6|/u/Lonadont|20||||||
7|/u/treje|15||||||
8|/u/LeinadSpoon|7||||||
9|/u/smarvin6689|5||||||
10|/u/lurker_24|5||||||
11|/u/scottm3|5||||||
12|/u/amazingpikachu_38|4||||||
13|/u/TOP_20|3||||||
14|/u/andrewtheredditor|2||||||
15|/u/Richard17256|1||||||
16|/u/MrUnderdawg|1||||||
17|/u/Antichess|1||||||
18|/u/artbn|1||||||
19|/u/Tranquilsunrise|1||||||
20|/u/dominodan123|1||||||


N/A has achieved WRC today.