#Daily HoC For 2021-03-22
*Todays Counts: 70141*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|25963|46|4|47|6|46|
2|/u/amazingpikachu_38|20417||41||42||2
3|/u/MaybeNotWrong|11788|4|19|6|19|4|3
4|/u/funfact15|2673|6||5||6|
5|/u/TOP_20|2436|5||5||5|
6|/u/NobodyL0vesMe|1843|2|3|2||2|
7|/u/rideride|1350||3|1|2||
8|/u/davidjl123|1339|3||2||3|
9|/u/treje|1326|3||2|1|3|2
10|/u/Lonadont|400||1||||
11|/u/darrensoap|121|1||||1|
12|/u/ddodd69|102||||||
13|/u/Iamspeedy36|82||||||
14|/u/andrewtheredditor|67|1||||1|
15|/u/Trowaweg123|57||||||
16|/u/smarvin6689|50||||||
17|/u/TOP_6689|37||||||
18|/u/Tranquilsunrise|34||||||
19|/u/rschaosid|18||||||
20|/u/Urbul|17||||||
21|/u/Cox_1920|5||||||
22|/u/VitaminB16|3||||||
23|/u/abplows|3||||||
24|/u/LeinadSpoon|3||||||
25|/u/TehVulpez|3||||||
26|/u/noduorg|2||||||
27|/u/supersammy00|1||||||
28|/u/dominodan123|1||||||


ItzTaken has achieved WRC today.