#Daily HoC For 2021-08-08
*Todays Counts: 5327*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TheMatsValk|2017||5||3||
2|/u/amazingpikachu_38|1783|5||3||5|
3|/u/MaybeNotWrong|474|1||1||1|
4|/u/MrUnderdawg|459||1||1||
5|/u/Trial-Name|235||||||
6|/u/Fortnite_Skin_Leaker|166||||||
7|/u/ddodd69|60|||1|||
8|/u/Lonadont|54||||||
9|/u/MrGally75|35||||1||
10|/u/davidjl123|21||||||
11|/u/NobodyL0vesMe|6||||||
12|/u/VitaminB16|5||||||
13|/u/noduorg|3||||||
14|/u/darrenrs|2||||||
15|/u/andrewtheredditor|2||||||
16|/u/abplows|1||||||
17|/u/Iamspeedy36|1||||||
18|/u/gordonpt8|1||||||
19|/u/Tranquilsunrise|1||||||
20|/u/dominodan123|1||||||


N/A has achieved WRC today.