#Daily HoC For 2021-09-18
*Todays Counts: 2151*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TheMatsValk|487||||2||
2|/u/amazingpikachu_38|406|1||1||1|
3|/u/MaybeNotWrong|252||||||
4|/u/MrGally75|235||1||||
5|/u/thelegendary08|181||1||||
6|/u/vovker1|180|1||1||1|
7|/u/darrenrs|153|||1|||
8|/u/dominodan123|136||||||
9|/u/haykam821|28||||||
10|/u/ddodd69|16||||||
11|/u/Lonadont|15||||||
12|/u/davidjl123|14||||||
13|/u/treje|9||||||
14|/u/Dawidluna|6||||||
15|/u/trejejeje|5||||||
16|/u/Fortnite_Skin_Leaker|5||||||
17|/u/NobodyL0vesMe|4||||||
18|/u/Countletics|3||||||
19|/u/VitaminB16|3||||||
20|/u/andrewtheredditor|3||||||
21|/u/artbn|2||||||
22|/u/noduorg|2||||||
23|/u/ItzTaken|1||||||
24|/u/kugelblitzk|1||||||
25|/u/Zaajdaeon|1||||||
26|/u/MrUnderdawg|1||||||
27|/u/Tranquilsunrise|1||||||
28|/u/abplows|1||||||


N/A has achieved WRC today.