#Daily HoC For 2021-11-03
*Todays Counts: 18036*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TheMatsValk|5036||10||10||
2|/u/amazingpikachu_38|4021|5|2|7|1|5|
3|/u/MaybeNotWrong|2757|6||6||6|1
4|/u/vovker1|2621|4|2|2|4|4|1
5|/u/MrGally75|925||2||2||
6|/u/eggcognitic|479|1||1|1|1|
7|/u/Trial-Name|414||1|1|||
8|/u/ddodd69|347||||||
9|/u/thelegendary08|326|1||1||1|
10|/u/NobodyL0vesMe|319|1||||1|
11|/u/dragonpro9827|288||||||
12|/u/VitaminB16|224||||||
13|/u/treje|186||1||||
14|/u/LeinadSpoon|23||||||
15|/u/davidjl123|22||||||
16|/u/Lonadont|17||||||
17|/u/Fortnite_Skin_Leaker|14||||||
18|/u/andrewtheredditor|4||||||
19|/u/ProgrammerLuca|4||||||
20|/u/Tranquilsunrise|2||||||
21|/u/Cox_1920|1||||||
22|/u/ItzTaken|1||||||
23|/u/Dawidluna|1||||||
24|/u/Countletics|1||||||
25|/u/artbn|1||||||
26|/u/noduorg|1||||||
27|/u/dominodan123|1||||||


N/A has achieved WRC today.