#Daily HoC For 2021-07-27
*Todays Counts: 16032*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TheMatsValk|7374||14||15||
2|/u/amazingpikachu_38|5058|10|1|10|1|10|1
3|/u/MrGally75|2584|5||5||5|
4|/u/MaybeNotWrong|513|1||1||1|
5|/u/MrUnderdawg|292||1||||
6|/u/Fortnite_Skin_Leaker|46||||||
7|/u/andrewtheredditor|33||||||
8|/u/NikinCZ|27||||||
9|/u/davidjl123|26||||||1
10|/u/ddodd69|21||||||
11|/u/Trial-Name|20||||||
12|/u/Lonadont|10||||||
13|/u/NobodyL0vesMe|8||||||
14|/u/VitaminB16|4||||||
15|/u/Countletics|4||||||
16|/u/Iamspeedy36|2||||||
17|/u/Rajalaxo|2||||||
18|/u/abplows|2||||||
19|/u/noduorg|2||||||
20|/u/ItzTaken|1||||||
21|/u/artbn|1||||||
22|/u/dominodan123|1||||||
23|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.