#Daily HoC For 2021-08-03
*Todays Counts: 14943*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TheMatsValk|6166||12||13||
2|/u/amazingpikachu_38|4283|9||9||9|2
3|/u/MrGally75|2736|3|3|4|2|3|1
4|/u/MaybeNotWrong|985|1||1||1|
5|/u/NobodyL0vesMe|459|1||1||1|
6|/u/ddodd69|178|1||||1|
7|/u/Fortnite_Skin_Leaker|35||||||
8|/u/Lonadont|32||||||
9|/u/davidjl123|21||||||
10|/u/Trial-Name|11||||||
11|/u/MrUnderdawg|10||||||
12|/u/andrewtheredditor|6||||||
13|/u/VitaminB16|5||||||
14|/u/Countletics|5||||||
15|/u/artbn|2||||||
16|/u/Iamspeedy36|2||||||
17|/u/noduorg|2||||||
18|/u/darrenrs|1||||||
19|/u/ItzTaken|1||||||
20|/u/dominodan123|1||||||
21|/u/LeinadSpoon|1||||||
22|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.