#Daily HoC For 2021-02-14
*Todays Counts: 10253*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/MaybeNotWrong|3914|7|1|6|2|7|
2|/u/Trial-Name|2447||5||5||
3|/u/ItzTaken|1997|1|3|2|2|1|
4|/u/rideride|631|1||1||1|
5|/u/LeinadTeaspoon|629||1||1||
6|/u/treje|536|1||1||1|
7|/u/davidjl123|27||||||
8|/u/Lonadont|17||||||
9|/u/TOP_20|11||||||
10|/u/LeinadSpoon|10||||||
11|/u/smarvin6689|9||||||1
12|/u/amazingpikachu_38|7||||||
13|/u/NobodyL0vesMe|6||||||
14|/u/andrewtheredditor|3||||||
15|/u/supersammy00|2||||||
16|/u/Zaajdaeon|2||||||
17|/u/Tranquilsunrise|2||||||
18|/u/Cox_1920|1||||||
19|/u/noduorg|1||||||
20|/u/dominodan123|1||||||


MaybeNotWrong has achieved WRC today.