#Daily HoC For 2021-12-20
*Todays Counts: 193*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TheMatsValk|50||1||||
2|/u/amazingpikachu_38|33||||||
3|/u/MaybeNotWrong|28|1||||1|
4|/u/davidjl123|16||||||
5|/u/Lonadont|10||||||
6|/u/darrenrs|9||||||
7|/u/MrGally75|8||||||
8|/u/LeinadSpoon|7||||||
9|/u/artbn|4||||||
10|/u/Trial-Name|4||||||
11|/u/VitaminB16|3||||||
12|/u/andrewtheredditor|3||||||
13|/u/NobodyL0vesMe|3||||||
14|/u/Tranquilsunrise|3||||||
15|/u/dragonpro9827|2||||||
16|/u/ddodd69|2||||||
17|/u/treje|2||||||
18|/u/noduorg|2||||||
19|/u/_TheRealKeel_|1||||||
20|/u/ItzTaken|1||||||
21|/u/rideride|1||||||
22|/u/dominodan123|1||||||


N/A has achieved WRC today.