#Daily HoC For 2021-03-05
*Todays Counts: 39720*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|10254|20|2|21|1|20|
2|/u/amazingpikachu_38|10204||18||23||1
3|/u/NobodyL0vesMe|5251|1|11|1|6|1|
4|/u/MaybeNotWrong|3235|3|4|3|3|3|
5|/u/davidjl123|2691|6||6||6|
6|/u/rideride|2306|3|1|4||3|
7|/u/ddodd69|1806|1|3|1|2|1|1
8|/u/andrewtheredditor|1778|3|1|2|1|3|
9|/u/treje|798|1|||2|1|
10|/u/LeinadSpoon|516|1|||1|1|
11|/u/TOP_20|333|||1|1||1
12|/u/Chalupa_Chad|218|1||||1|
13|/u/Majestic_Bear|182||||||
14|/u/Lonadont|59||||||
15|/u/smarvin6689|37||||||
16|/u/artbn|14||||||
17|/u/LeinadCheeseGrater|14||||||
18|/u/noduorg|7||||||
19|/u/TheMatsValk|4||||||
20|/u/supersammy00|3||||||
21|/u/Iamslow37|3||||||
22|/u/abplows|2||||||
23|/u/Zaajdaeon|2||||||
24|/u/ksharted|1||||||
25|/u/TOP_6689|1||||||
26|/u/dominodan123|1||||||


ItzTaken has achieved WRC today.