#Daily HoC For 2021-01-10
*Todays Counts: 1010*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/MaybeNotWrong|408|1||1||1|
2|/u/LeinadSpoon|350||1||||
3|/u/treje|62||||||
4|/u/SecretAsianMa|60||||||
5|/u/Lonadont|33||||1||
6|/u/Trial-Name|25||||||
7|/u/andrewtheredditor|24||||||
8|/u/NeonL1vesMatter|15||||||
9|/u/davidjl123|13||||||
10|/u/TOP_20|5||||||
11|/u/amazingpikachu_38|5||||||
12|/u/noduorg|4||||||
13|/u/isaacbarron02|1||||||
14|/u/smarvin6689|1||||||
15|/u/artbn|1||||||
16|/u/scottm3|1||||||
17|/u/dominodan123|1||||||
18|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.