#Daily HoC For 2021-06-01
*Todays Counts: 30434*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|14377|29||29||29|2
2|/u/amazingpikachu_38|10095||20||20||
3|/u/MaybeNotWrong|3213||6||7||
4|/u/TheMatsValk|1210||3||2||
5|/u/Rajalaxo|1042|1|1|1|1|1|
6|/u/ddodd69|115||||||
7|/u/andrewtheredditor|79||||||
8|/u/VitaminB16|66||||||
9|/u/Countletics|62||||1||
10|/u/davidjl123|30||||||
11|/u/abplows|26||||||
12|/u/Lonadont|22||||||
13|/u/buy_me_a_pint|21||||||
14|/u/NobodyL0vesMe|16||||||
15|/u/rschaosid|15||||||
16|/u/Trial-Name|13||||||
17|/u/MrGally75|10||||||
18|/u/Antichess|3||||||
19|/u/noduorg|3||||||
20|/u/Iamspeedy36|2||||||
21|/u/----Redditisgood----|2||||||
22|/u/gordonpt8|2||||||
23|/u/artbn|2||||||
24|/u/FortniteDude69|1||||||
25|/u/nodu-co-uk|1||||||
26|/u/LeinadSpoon|1||||||
27|/u/dominodan123|1||||||
28|/u/Whit4You|1||||||
29|/u/Cox_1920|1||||||
30|/u/Tranquilsunrise|1||||||
31|/u/NikinCZ|1||||||


N/A has achieved WRC today.