#Daily HoC For 2021-11-14
*Todays Counts: 23017*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|10013|8|10|9|9|8|
2|/u/TheMatsValk|5327||11||10||
3|/u/vovker1|5156|12|1|10|1|12|2
4|/u/ItzTaken|1052|1|1|1|3|1|
5|/u/MrGally75|418|1||1||1|
6|/u/MaybeNotWrong|193|||1|||
7|/u/NobodyL0vesMe|178|1||1||1|
8|/u/ddodd69|141||||||1
9|/u/Fortnite_Skin_Leaker|106||||||
10|/u/Antichess|84||||||
11|/u/treje|73||||||
12|/u/dragonpro9827|51||||||
13|/u/NobodyHugsMe|51||||||
14|/u/noduorg|49||||||
15|/u/rideride|37||||||
16|/u/davidjl123|30||||||
17|/u/Lonadont|27||||||
18|/u/darrenrs|12||||||
19|/u/Trial-Name|3||||||
20|/u/andrewtheredditor|3||||||
21|/u/PaleRepresentative|2||||||
22|/u/Dawidluna|2||||||
23|/u/artbn|2||||||
24|/u/thelegendary08|2||||||
25|/u/Countletics|1||||||
26|/u/TehVulpez|1||||||
27|/u/VitaminB16|1||||||
28|/u/dominodan123|1||||||
29|/u/Tranquilsunrise|1||||||


amazingpikachu_38 has achieved WRC today.