#Daily HoC For 2021-05-07
*Todays Counts: 47557*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|19030|37|2|38|3|37|3
2|/u/amazingpikachu_38|11807|3|21|1|22|3|
3|/u/Rajalaxo|3575|1|6|1|6|1|
4|/u/MaybeNotWrong|3542||7||7||
5|/u/MrGally75|2113|1|4|1|2|1|
6|/u/NobodyL0vesMe|1463|2|1|2|1|2|
7|/u/rideride|1115|1|1|1|2|1|
8|/u/TheMatsValk|1109||2||4||
9|/u/Fortnite_Skin_Leaker|1029|2||||2|
10|/u/VitaminB16|855||2||1||
11|/u/Countletics|825|1|1|2||1|1
12|/u/LeinadSpoon|331||||||
13|/u/ddodd69|247||1|1|||
14|/u/andrewtheredditor|183||||||
15|/u/NikinCZ|95||||||
16|/u/abplows|76||||||1
17|/u/Lonadont|64||||||
18|/u/davidjl123|37||||||
19|/u/Trial-Name|30||||||
20|/u/buy_me_a_pint|7||||||
21|/u/haykam821|5||||||
22|/u/Antichess|4||||||
23|/u/supersammy00|3||||||
24|/u/Iamspeedy36|2||||||
25|/u/noduorg|2||||||
26|/u/Cox_1920|2||||||
27|/u/gordonpt8|1||||||
28|/u/artbn|1||||||
29|/u/FortniteDude69|1||||||
30|/u/dominodan123|1||||||
31|/u/TehVulpez|1||||||
32|/u/Tranquilsunrise|1||||||


ItzTaken has achieved WRC today.