#Daily HoC For 2021-10-18
*Todays Counts: 21247*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|10070|17|2|17|4|17|2
2|/u/treje|5186||9|1|9||
3|/u/TheMatsValk|3944||8||8||
4|/u/Trial-Name|652|1|1|1||1|
5|/u/dominodan123|537|1||1||1|
6|/u/MrGally75|507|1||1||1|
7|/u/LeinadSpoon|113||||||
8|/u/rideride|63||||||
9|/u/ddodd69|53||||||
10|/u/MaybeNotWrong|29||||||
11|/u/davidjl123|25||1||||
12|/u/Lonadont|24|1||||1|
13|/u/NobodyL0vesMe|12||||||
14|/u/Fortnite_Skin_Leaker|9||||||
15|/u/darrenrs|5||||||
16|/u/VitaminB16|4||||||
17|/u/andrewtheredditor|4||||||
18|/u/Countletics|3||||||
19|/u/Dawidluna|3||||||
20|/u/Tranquilsunrise|2||||||
21|/u/artbn|1||||||
22|/u/noduorg|1||||||


amazingpikachu_38 has achieved WRC today.