#Daily HoC For 2021-04-29
*Todays Counts: 54460*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|17547|32|7|33|1|32|5
2|/u/amazingpikachu_38|12381||18||31||
3|/u/MaybeNotWrong|7557|3|12|3|12|3|
4|/u/LeinadSpoon|5556|4|8|2|4|4|
5|/u/Countletics|3733|8|1|8||8|1
6|/u/Rajalaxo|3657|5|2|6|2|5|
7|/u/TheMatsValk|1925|1|3||3|1|
8|/u/Trial-Name|857||2||1||
9|/u/rideride|533|||1|||
10|/u/Longjumping_Size_154|372|1|1|||1|
11|/u/Lonadont|101||||1||
12|/u/davidjl123|95|||1|||
13|/u/ddodd69|43||||||
14|/u/MrGally75|24||||||
15|/u/andrewtheredditor|22||||||
16|/u/Cox_1920|13||||||
17|/u/supersammy00|9||||||
18|/u/couscous666|8||||||
19|/u/NobodyL0vesMe|6||||||
20|/u/abplows|5||||||
21|/u/VitaminB16|3||||||
22|/u/49999MessagesADay|2||||||
23|/u/gordonpt8|2||||||
24|/u/Antichess|2||||||
25|/u/noduorg|2||||||
26|/u/Tranquilsunrise|2||||||
27|/u/artbn|1||||||
28|/u/dominodan123|1||||||
29|/u/Fortnite_Skin_Leaker|1||||||


ItzTaken has achieved WRC today.