#Daily HoC For 2021-09-02
*Todays Counts: 3978*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TheMatsValk|1440||3||3||
2|/u/MaybeNotWrong|1293|3||3||3|
3|/u/amazingpikachu_38|636|1||1||1|
4|/u/thelegendary08|480||1||1||
5|/u/ddodd69|37||||||
6|/u/Lonadont|31||||||
7|/u/davidjl123|20||||||
8|/u/Fortnite_Skin_Leaker|10||||||
9|/u/NobodyL0vesMe|6||||||
10|/u/Countletics|5||||||
11|/u/PaleRepresentative|4||||||
12|/u/VitaminB16|3||||||
13|/u/noduorg|3||||||
14|/u/andrewtheredditor|3||||||
15|/u/Trial-Name|2||||||
16|/u/artbn|2||||||
17|/u/abplows|1||||||
18|/u/Tranquilsunrise|1||||||
19|/u/dominodan123|1||||||


N/A has achieved WRC today.