#Daily HoC For 2021-12-14
*Todays Counts: 3323*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TheMatsValk|1319||2||3||
2|/u/amazingpikachu_38|796|2||1|1|2|
3|/u/Trial-Name|763|1||2||1|
4|/u/LeinadSpoon|168||1||||
5|/u/Chalupa_Chad|94||||||
6|/u/MaybeNotWrong|93||||||
7|/u/ddodd69|17||||||
8|/u/davidjl123|13||||||
9|/u/Lonadont|10||||||
10|/u/getoffmylawn2002|9||||||
11|/u/NobodyL0vesMe|8||||||
12|/u/MrGally75|5||||||
13|/u/emma040902|5||||||
14|/u/darrenrs|4||||||
15|/u/dragonpro9827|3||||||
16|/u/Tranquilsunrise|3||||||
17|/u/andrewtheredditor|3||||||
18|/u/ItzTaken|2||||||
19|/u/noduorg|2||||||
20|/u/VitaminB16|1||||||
21|/u/thelegendary08|1||||||
22|/u/artbn|1||||||
23|/u/dominodan123|1||||||
24|/u/NoL1vesMatter|1||||||
25|/u/treje|1||||||


N/A has achieved WRC today.