#Daily HoC For 2021-05-01
*Todays Counts: 62011*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|19920|39||40||39|4
2|/u/amazingpikachu_38|13691|12|16|13|14|12|1
3|/u/MaybeNotWrong|10392|1|21||20|1|
4|/u/TheMatsValk|6334||13||14||
5|/u/rideride|5011|4|5|5|6|4|1
6|/u/Rajalaxo|2090||4||4||
7|/u/Whit4You|1491||3||3||
8|/u/SemiRetire_by45ish|1036|1||2||1|1
9|/u/Fortnite_Skin_Leaker|537|1||||1|
10|/u/MrGally75|457|1||1||1|
11|/u/Trial-Name|245|||1|||
12|/u/---PikachuEvens---|200||||1||
13|/u/LeinadSpoon|166||||||
14|/u/ddodd69|98||||||
15|/u/abplows|82|2||||2|
16|/u/haykam821|73||||||
17|/u/davidjl123|43||||||
18|/u/Lonadont|41||||||
19|/u/VitaminB16|20||||||
20|/u/andrewtheredditor|19||||||
21|/u/NobodyL0vesMe|15||||||
22|/u/Countletics|11||||||
23|/u/buy_me_a_pint|9||||||
24|/u/Cox_1920|5||||||
25|/u/supersammy00|5||||||
26|/u/Antichess|4||||||
27|/u/Prank_AskReddit|3||||||
28|/u/noduorg|3|1||||1|
29|/u/Tranquilsunrise|2||||||
30|/u/420CountsADay|2||||||
31|/u/artbn|2||||||
32|/u/Iamspeedy36|1||||||
33|/u/DnoeDnoe|1||||||
34|/u/dominodan123|1||||||
35|/u/gordonpt8|1||||||


N/A has achieved WRC today.