#Daily HoC For 2021-02-10
*Todays Counts: 20613*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|5280|2|9|2|8|2|1
2|/u/LeinadSpoon|4740|6|4|6|3|6|1
3|/u/MaybeNotWrong|4555|9||9||9|
4|/u/davidjl123|2506||5||5||
5|/u/Trial-Name|1659|2|2|2|3|2|
6|/u/treje|576|1||1||1|
7|/u/rideride|532|1||1||1|
8|/u/NeitherLi2ardMisses|479||1||1||
9|/u/NobodyL0vesMe|144||||||
10|/u/Lonadont|52||||||
11|/u/amazingpikachu_38|26||||||
12|/u/andrewtheredditor|18||||||
13|/u/smarvin6689|17||||||
14|/u/abplows|14||||||
15|/u/noduorg|5||||||
16|/u/dominodan123|3||||||
17|/u/Tranquilsunrise|3||||||
18|/u/Antichess|2||||||
19|/u/Zaajdaeon|1||||||
20|/u/TOP_20|1||||||


ItzTaken has achieved WRC today.