#Daily HoC For 2021-05-08
*Todays Counts: 42170*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|17967|35|2|37|2|35|2
2|/u/amazingpikachu_38|10719||19||21||
3|/u/Rajalaxo|4622|5|3|5|5|5|1
4|/u/MaybeNotWrong|4460||9||9||
5|/u/MrGally75|1022||3||||
6|/u/Lonadont|795||2||||
7|/u/TheMatsValk|689||1||2||
8|/u/NikinCZ|498||1||1||
9|/u/Fortnite_Skin_Leaker|481||1||2||
10|/u/VitaminB16|343|1||||1|1
11|/u/andrewtheredditor|196||1||||
12|/u/ddodd69|137||||||
13|/u/rideride|74||||||
14|/u/abplows|41||||||
15|/u/NobodyL0vesMe|26||||||
16|/u/davidjl123|25||||||
17|/u/Countletics|19||||||
18|/u/Trial-Name|16|1||||1|1
19|/u/buy_me_a_pint|8||||||
20|/u/ItIzntTaken|6||||||
21|/u/supersammy00|5||||||
22|/u/noduorg|3||||||
23|/u/Chalupa_Chad|3||||||
24|/u/Whit4You|2||||||
25|/u/LeinadSpoon|2||||||
26|/u/Antichess|2||||||
27|/u/ddodd68|2||||||
28|/u/Tranquilsunrise|2||||||
29|/u/Iamspeedy36|1||||||
30|/u/_TheRealKeel_|1||||||
31|/u/AutomatedCountingBot|1||||||
32|/u/dominodan123|1||||||
33|/u/gordonpt8|1||||||


ItzTaken has achieved WRC today.