#Daily HoC For 2021-05-04
*Todays Counts: 38465*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|16626|26|9|25|8|26|2
2|/u/amazingpikachu_38|10014|3|17|4|16|3|1
3|/u/Rajalaxo|4047|3|6|2|6|3|
4|/u/MaybeNotWrong|2546||5||5||
5|/u/NobodyL0vesMe|1727|2|1|3||2|
6|/u/dominodan123|1485|2|1|2|1|2|
7|/u/SemiRetire_by45ish|663||||2||
8|/u/ddodd69|457|1||1||1|
9|/u/TheMatsValk|216||||||
10|/u/Whit4You|173||||||
11|/u/Fortnite_Skin_Leaker|148||||||
12|/u/rideride|94||||||
13|/u/Lonadont|89|1||||1|
14|/u/abplows|42|||1|||1
15|/u/davidjl123|39||||||
16|/u/andrewtheredditor|22||||||
17|/u/LeinadSpoon|17||||||
18|/u/VitaminB16|15||||||
19|/u/Countletics|8||||||
20|/u/Trial-Name|5||||||
21|/u/Cox_1920|5||||||
22|/u/couscous666|4||||||
23|/u/NikinCZ|4||||||
24|/u/rschaosid|3||||||
25|/u/Tranquilsunrise|3||||||
26|/u/buy_me_a_pint|3||||||
27|/u/noduorg|2||||||
28|/u/gordonpt8|2||||||
29|/u/Iamspeedy36|1||||||
30|/u/MrUnderdawg|1||||||
31|/u/haykam821|1||||||
32|/u/supersammy00|1||||||
33|/u/49999CountsADay|1|1||||1|
34|/u/Antichess|1||||||


ItzTaken has achieved WRC today.