#Daily HoC For 2021-01-25
*Todays Counts: 7489*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/treje|2661|3|2|3|2|3|
2|/u/MaybeNotWrong|2278|1|4|1|4|1|1
3|/u/NobodyL0vesMe|993|1|1|1|1|1|
4|/u/LeinadSpoon|649|1||1||1|
5|/u/noduorg|503|1||1||1|
6|/u/Trial-Name|251||||1||
7|/u/Lonadont|80||||||
8|/u/andrewtheredditor|26||||||
9|/u/davidjl123|24||||||
10|/u/smarvin6689|6||||||
11|/u/amazingpikachu_38|5||||||
12|/u/TOP_20|4||||||
13|/u/Tranquilsunrise|2||||||
14|/u/ItzTaken|1||||||
15|/u/scottm3|1||||||
16|/u/randomusername123458|1||||||
17|/u/Zaajdaeon|1||||||
18|/u/lurker_24|1||||||
19|/u/dominodan123|1||||||
20|/u/TehVulpez|1||||||


treje has achieved WRC today.