#Daily HoC For 2021-07-17
*Todays Counts: 26990*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|9942|16|6|11|5|16|1
2|/u/MrGally75|5615|7||12||7|1
3|/u/MaybeNotWrong|5400|1|10|1|9|1|
4|/u/amazingpikachu_38|5183|3|10|3|10|3|
5|/u/dominodan123|665||1||2||
6|/u/Fortnite_Skin_Leaker|63||||||
7|/u/TheMatsValk|35||||1||
8|/u/davidjl123|19||||||
9|/u/ddodd69|19||||||
10|/u/Lonadont|18||||||
11|/u/Rajalaxo|5||||||
12|/u/andrewtheredditor|5||||||
13|/u/MrUnderdawg|4||||||
14|/u/Countletics|4||||||
15|/u/NobodyL0vesMe|3||||||
16|/u/noduorg|3||||||
17|/u/VitaminB16|2||||||
18|/u/artbn|1||||||
19|/u/Antichess|1||||||
20|/u/abplows|1||||||
21|/u/buy_me_a_pint|1||||||
22|/u/Tranquilsunrise|1||||||


ItzTaken has achieved WRC today.