#Daily HoC For 2021-04-05
*Todays Counts: 65583*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|24476|45|3|47|2|45|3
2|/u/MaybeNotWrong|11052|2|21|2|19|2|
3|/u/amazingpikachu_38|10741||20||21||
4|/u/Trial-Name|10005|12|8|11|9|12|1
5|/u/LeinadSpoon|2842||6||6||
6|/u/davidjl123|2028||4||4||
7|/u/treje|1253|4||3|1|4|1
8|/u/ddodd69|1026|1||1|1|1|
9|/u/VitaminB16|823|1|1|1|1|1|
10|/u/TheMatsValk|502||2||1||
11|/u/Lonadont|179||||||
12|/u/rschaosid|159||||1||
13|/u/49999CountsADay|147||||||
14|/u/rideride|105||||||
15|/u/abplows|78||||||1
16|/u/andrewtheredditor|47||||||
17|/u/369CountsADay|42||||||
18|/u/Cox_1920|24||||||
19|/u/couscous666|11|||1|||
20|/u/gordonpt8|8||||||
21|/u/NobodyL0vesMe|6||||||
22|/u/CainBaali|5||||||
23|/u/Antichess|4||||||
24|/u/supersammy00|4||||||
25|/u/Iamspeedy36|3||||||
26|/u/666CountsADay|2||||||
27|/u/420CountsADay|2||||||
28|/u/noduorg|2||||||
29|/u/livecounting|2||||||
30|/u/TehVulpez|1||||||
31|/u/dominodan123|1||||||
32|/u/LeinadFork|1||||||
33|/u/Tranquilsunrise|1||||||
34|/u/nobody_loves_me|1||||||


ItzTaken has achieved WRC today.