#Daily HoC For 2021-06-06
*Todays Counts: 53313*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|24323|49|1|49||49|4
2|/u/MaybeNotWrong|15171|1|30|1|30|1|
3|/u/amazingpikachu_38|11037||21||23||
4|/u/1eu3|2303||1|3|||1
5|/u/ddodd69|233||||1||
6|/u/VitaminB16|48|3||||3|
7|/u/abplows|46||||||
8|/u/davidjl123|29||||||
9|/u/Lonadont|26||||||
10|/u/Countletics|25||||||
11|/u/andrewtheredditor|20||||||
12|/u/Rajalaxo|14||||||1
13|/u/TheMatsValk|6||||||
14|/u/MrGally75|6||||||
15|/u/NobodyL0vesMe|6||||||
16|/u/noduorg|4||||||
17|/u/Trial-Name|3||||||
18|/u/LeinadSpoon|3||||||
19|/u/Antichess|3||||||
20|/u/buy_me_a_pint|2||||||
21|/u/Cox_1920|2||||||
22|/u/haykam821|1||||||
23|/u/dominodan123|1||||||
24|/u/artbn|1||||||


N/A has achieved WRC today.