#Daily HoC For 2021-05-20
*Todays Counts: 37938*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|16510|33|1|32||33|3
2|/u/amazingpikachu_38|11319|2|21|1|23|2|
3|/u/MaybeNotWrong|6408||13||13||
4|/u/Countletics|1441|2|1|2||2|
5|/u/ddodd69|765|||2|||
6|/u/TheMatsValk|711||2||1||
7|/u/Rajalaxo|186||||||
8|/u/buy_me_a_pint|170|1||||1|1
9|/u/Fortnite_Skin_Leaker|168||||1||
10|/u/supersammy00|98|||1|||
11|/u/Trial-Name|30||||||
12|/u/andrewtheredditor|24||||||
13|/u/Lonadont|21||||||
14|/u/abplows|17||||||
15|/u/davidjl123|16||||||
16|/u/MrGally75|11||||||
17|/u/LeinadSpoon|9||||||
18|/u/AngryLispingSloth|7||||||
19|/u/NobodyL0vesMe|5||||||
20|/u/Cox_1920|5||||||
21|/u/noduorg|3||||||
22|/u/CabbageTaco|3||||||
23|/u/Antichess|2||||||
24|/u/gordonpt8|2||||||
25|/u/Tranquilsunrise|2||||||
26|/u/couscous666|1||||||
27|/u/VitaminB16|1||||||
28|/u/dominodan123|1||||||
29|/u/haykam821|1||||||
30|/u/NikinCZ|1||||||


N/A has achieved WRC today.