#Daily HoC For 2021-02-08
*Todays Counts: 13620*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/MaybeNotWrong|5990|8|5|8|3|8|
2|/u/ItzTaken|5487|3|8|3|8|3|1
3|/u/NobodyL0vesMe|868|2||2||2|
4|/u/LeinadSpoon|503||1||1||
5|/u/Trial-Name|385|1||1||1|
6|/u/rideride|157||||||
7|/u/Lonadont|127||||||
8|/u/treje|22||||||
9|/u/davidjl123|21||||||
10|/u/TOP_20|18||||||
11|/u/amazingpikachu_38|13||||1||
12|/u/noduorg|12||||||
13|/u/smarvin6689|10||||||
14|/u/andrewtheredditor|3||||||
15|/u/Tranquilsunrise|2||||||
16|/u/ddodd69|1||||||
17|/u/dominodan123|1||||||


MaybeNotWrong has achieved WRC today.