#Daily HoC For 2021-12-08
*Todays Counts: 13797*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|5690|9|2|9|3|9|1
2|/u/TheMatsValk|5227||11||11||
3|/u/LeinadSpoon|1752|3|1|3||3|
4|/u/Trial-Name|639|2||1||2|
5|/u/NobodyL0vesMe|218||||||
6|/u/ddodd69|80||||||
7|/u/MaybeNotWrong|60||||||
8|/u/davidjl123|23||||||
9|/u/darrenrs|19||||||
10|/u/Lonadont|17||||||
11|/u/emma040902|14||||||
12|/u/LeinadFork|12||||||
13|/u/VitaminB16|11||||||
14|/u/treje|7||||||
15|/u/artbn|5||||||
16|/u/Tranquilsunrise|4|||1|||
17|/u/noduorg|3||||||
18|/u/dragonpro9827|3||||||
19|/u/thelegendary08|3||||||
20|/u/andrewtheredditor|3||||||
21|/u/TOP_501|2||||||
22|/u/Fortnite_Skin_Leaker|2||||||
23|/u/haykam821|1||||||
24|/u/dominodan123|1||||||
25|/u/ItzTaken|1||||||


amazingpikachu_38 has achieved WRC today.