#Daily HoC For 2021-01-26
*Todays Counts: 10634*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Trial-Name|5037|6|4|6|5|6|
2|/u/MaybeNotWrong|2146||4|3|3||1
3|/u/treje|1223|2||1|1|2|
4|/u/LeinadSpoon|1187|1|2||1|1|
5|/u/Lonadont|682|2||1||2|
6|/u/NobodyL0vesMe|206||1||||
7|/u/andrewtheredditor|40||||||
8|/u/Spacejunkaddict|35||||||
9|/u/davidjl123|26||||||
10|/u/noduorg|12||||||
11|/u/scottm3|11||||||
12|/u/smarvin6689|10||||||
13|/u/amazingpikachu_38|7||||||
14|/u/TOP_20|4||||||
15|/u/ItzTaken|2||||||
16|/u/artbn|1||||||
17|/u/randomusername123458|1||||||
18|/u/freedom4treje|1||||||
19|/u/Zaajdaeon|1||||||
20|/u/Tranquilsunrise|1||||||
21|/u/dominodan123|1||||||


Trial-Name has achieved WRC today.