#Daily HoC For 2021-05-05
*Todays Counts: 43937*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|15845|33||32||33|3
2|/u/amazingpikachu_38|10785||23||21||
3|/u/MaybeNotWrong|8314|2|15|1|15|2|
4|/u/Whit4You|5219|6||10|2|6|
5|/u/Rajalaxo|904||2||1||
6|/u/Trial-Name|873||2||2||
7|/u/TheMatsValk|465||1||1||
8|/u/ionugcya|379||1|1|1||
9|/u/VitaminB16|290||||1||
10|/u/ddodd69|249|2||||2|
11|/u/andrewtheredditor|245||||||
12|/u/LeinadSpoon|85||||||
13|/u/Lonadont|75||||||
14|/u/Fortnite_Skin_Leaker|59||||||
15|/u/davidjl123|47||||||
16|/u/abplows|31|1||||1|1
17|/u/teeravj|12||||||
18|/u/Countletics|10||||||
19|/u/rideride|8||||||
20|/u/buy_me_a_pint|7||||||
21|/u/Cox_1920|6||||||
22|/u/NikinCZ|5||||||
23|/u/Iamspeedy36|3||||||
24|/u/supersammy00|3||||||
25|/u/Zaajdaeon|2||||||
26|/u/noduorg|2||||||
27|/u/SemiRetire_by45ish|2||||||
28|/u/couscous666|2||||||
29|/u/haykam821|2||||||
30|/u/gordonpt8|2||||||
31|/u/ddodd68|2||||||
32|/u/darrenrs|1||||||
33|/u/Tranquilsunrise|1||||||
34|/u/NobodyL0vesMe|1||||||
35|/u/dominodan123|1||||||


N/A has achieved WRC today.