#Daily HoC For 2021-06-18
*Todays Counts: 38177*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|15645|29|3|30|2|29|3
2|/u/amazingpikachu_38|10336|4|16|4|16|4|
3|/u/MaybeNotWrong|5454||11||11||
4|/u/TheMatsValk|2561||5||6||
5|/u/Trial-Name|1693|3||3||3|
6|/u/Countletics|1293||3||3||
7|/u/Fortnite_Skin_Leaker|643|2||1||2|
8|/u/ddodd69|192||||||
9|/u/Chalupa_Chad|84||||||
10|/u/ddodd68|82||||||
11|/u/NobodyL0vesMe|51||||||
12|/u/abplows|43||||||
13|/u/davidjl123|37||||||
14|/u/Lonadont|19||||||
15|/u/andrewtheredditor|16||||||
16|/u/MrGally75|5||||1||
17|/u/Rajalaxo|4||||||
18|/u/artbn|3||||||
19|/u/LeinadSpoon|3||||||
20|/u/VitaminB16|3||||||
21|/u/MrUnderdawg|2||||||
22|/u/noduorg|2||||||
23|/u/Iamspeedy36|1||||||
24|/u/colortestname|1||||||
25|/u/gordonpt8|1||||||
26|/u/buy_me_a_pint|1||||||
27|/u/dominodan123|1||||||
28|/u/Cox_1920|1||||||


ItzTaken has achieved WRC today.