#Daily HoC For 2021-12-21
*Todays Counts: 1257*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TheMatsValk|431||1||||
2|/u/amazingpikachu_38|288|1||||1|
3|/u/Chalupa_Chad|220|||1|||
4|/u/ddodd69|140||||||
5|/u/darrenrs|76||||||
6|/u/MaybeNotWrong|39||||1||
7|/u/Lonadont|14||||||
8|/u/davidjl123|11||||||
9|/u/thelegendary08|8||||||
10|/u/Trial-Name|7||||||
11|/u/MrGally75|4||||||
12|/u/LeinadSpoon|3||||||
13|/u/VitaminB16|3||||||
14|/u/treje|3||||||
15|/u/MrUnderdawg|2||||||
16|/u/NobodyL0vesMe|2||||||
17|/u/artbn|1||||||
18|/u/vovker1|1||||||
19|/u/ItzTaken|1||||||
20|/u/Tranquilsunrise|1||||||
21|/u/dominodan123|1||||||
22|/u/noduorg|1||||||


N/A has achieved WRC today.