#Daily HoC For 2021-06-22
*Todays Counts: 36471*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|14813|25|7|25|7|25|1
2|/u/amazingpikachu_38|11680|2|20|2|19|2|1
3|/u/TheMatsValk|3237||5||7||
4|/u/Rajalaxo|2945|6||6|1|6|
5|/u/MaybeNotWrong|2524|2|3|2|3|2|
6|/u/MrGally75|791|1||1||1|
7|/u/Fortnite_Skin_Leaker|237||||||1
8|/u/ddodd69|121||||||
9|/u/VitaminB16|22||||||
10|/u/Lonadont|20||||||
11|/u/davidjl123|20||||||
12|/u/andrewtheredditor|11||||||
13|/u/Countletics|10||1||||
14|/u/NobodyL0vesMe|7||||||
15|/u/buy_me_a_pint|6||||||
16|/u/MrUnderdawg|5||||||
17|/u/Trial-Name|5||||||
18|/u/Tranquilsunrise|5||||||
19|/u/artbn|3||||||
20|/u/Iamspeedy36|2||||||
21|/u/gordonpt8|2||||||
22|/u/abplows|1||||||
23|/u/Antichess|1||||||
24|/u/dominodan123|1||||||
25|/u/noduorg|1||||||
26|/u/luc122c|1||||||


ItzTaken has achieved WRC today.