#Daily HoC For 2021-07-08
*Todays Counts: 42197*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|15803|33||32||33|2
2|/u/amazingpikachu_38|11228|1|21|2|20|1|
3|/u/MaybeNotWrong|5535|1|10|1|10|1|
4|/u/TheMatsValk|3093||6||6||
5|/u/MrGally75|2978|5|1|5|2|5|1
6|/u/Fortnite_Skin_Leaker|2630|1|4||3|1|1
7|/u/MrUnderdawg|367|||1|||
8|/u/kugelblitzk|217|1||||1|
9|/u/ddodd69|187|||1|1||
10|/u/andrewtheredditor|66||||||
11|/u/davidjl123|25||||||
12|/u/Trial-Name|22||||||
13|/u/Lonadont|17||||||
14|/u/Countletics|9||||||
15|/u/NikinCZ|4||||||
16|/u/LeinadSpoon|3||||||
17|/u/Antichess|2||||||
18|/u/abplows|2||||||
19|/u/NobodyL0vesMe|2||||||
20|/u/Tranquilsunrise|2||||||
21|/u/VitaminB16|1||||||
22|/u/Rajalaxo|1||||||
23|/u/Cox_1920|1||||||
24|/u/dominodan123|1||||||
25|/u/noduorg|1||||||


N/A has achieved WRC today.