#Daily HoC For 2021-02-27
*Todays Counts: 52517*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/rideride|17187|22|10|25|11|22|1
2|/u/amazingpikachu_38|7368||17||15||2
3|/u/treje|6560|4|5|4|8|4|1
4|/u/ItzTaken|5187|7|4|9|2|7|
5|/u/MaybeNotWrong|5084|5|5|5|4|5|
6|/u/NobodyL0vesMe|4944||8|1|9||
7|/u/davidjl123|2553|6||3|1|6|
8|/u/abplows|1748|4|2|2|1|4|
9|/u/Lonadont|976|2|1|2||2|
10|/u/TOP_20|341||||1||
11|/u/VitaminB16|228|1||||1|
12|/u/LeinadCheeseGrater|149|1||||1|
13|/u/andrewtheredditor|108||||1||
14|/u/smarvin6689|32||||||
15|/u/LeinadSpoon|22||||||
16|/u/Tranquilsunrise|13|||1|||
17|/u/Antichess|7||||||
18|/u/noduorg|4||||||
19|/u/gordonpt8|2||||||
20|/u/Zaajdaeon|1||||||
21|/u/artbn|1||||||
22|/u/Cox_1920|1||||||
23|/u/dominodan123|1||||||


rideride has achieved WRC today.