#Daily HoC For 2021-10-26
*Todays Counts: 10000*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|4920|6|4|7|2|6|1
2|/u/TheMatsValk|1875||2||5||
3|/u/MrGally75|1386||3||3||
4|/u/Trial-Name|1062|3||2||3|
5|/u/Fortnite_Skin_Leaker|235|1||1||1|
6|/u/ddodd69|151||||||
7|/u/NobodyL0vesMe|127||1||||
8|/u/Urbul|92||||||
9|/u/rideride|54||||||
10|/u/davidjl123|19||||||
11|/u/Lonadont|16||||||
12|/u/MaybeNotWrong|15||||||
13|/u/Tranquilsunrise|13||||||
14|/u/VitaminB16|12||||||
15|/u/dragonpro9827|5||||||
16|/u/darrenrs|3||||||
17|/u/Dawidluna|3||||||
18|/u/andrewtheredditor|3||||||
19|/u/Countletics|2||||||
20|/u/noduorg|2||||||
21|/u/PaleRepresentative|1||||||
22|/u/ItzTaken|1||||||
23|/u/artbn|1||||||
24|/u/ddodd68|1||||||
25|/u/dominodan123|1||||||


amazingpikachu_38 has achieved WRC today.