#Daily HoC For 2021-04-18
*Todays Counts: 43433*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|17737|33|4|33|1|33|4
2|/u/amazingpikachu_38|10176||19||22||
3|/u/MaybeNotWrong|5759||13|1|11||
4|/u/MrGally75|5131|6|4|5|5|6|
5|/u/davidjl123|2083|3|1|5|1|3|
6|/u/Fortnite_Skin_Leaker|787|1||||1|
7|/u/rideride|745||2||1||
8|/u/NobodyL0vesMe|508||1||1||
9|/u/abplows|369||||1||
10|/u/Lonadont|17||||||
11|/u/----Redditisgood----|16||||||
12|/u/Trial-Name|16||||||
13|/u/Cox_1920|16|1||||1|
14|/u/haykam821|13||||||
15|/u/ddodd69|11||||||
16|/u/supersammy00|11||||||
17|/u/andrewtheredditor|7||||||
18|/u/Countletics|5||||||
19|/u/TheMatsValk|3||||||
20|/u/LeinadSpoon|3||||||
21|/u/VitaminB16|3||||||
22|/u/-NotQuite2Parter-|3||||||
23|/u/noduorg|2||||||
24|/u/Antichess|2||||||
25|/u/gordonpt8|2||||||
26|/u/irdeirde|2||||||
27|/u/--AdvanceWarning--|1||||||
28|/u/SheKnowsGrammar|1||||||
29|/u/dominodan123|1||||||
30|/u/DnoeDnoe|1||||||
31|/u/TehVulpez|1||||||
32|/u/Tranquilsunrise|1||||||


ItzTaken has achieved WRC today.