#Daily HoC For 2021-01-18
*Todays Counts: 511*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/TOP_20|158|||1|||
2|/u/Lonadont|136||1||||
3|/u/andrewtheredditor|50||||||
4|/u/NobodyL0vesMe|36||||||
5|/u/MaybeNotWrong|30|1||||1|
6|/u/treje|24||||||
7|/u/davidjl123|17||||||
8|/u/lurker_24|15||||||
9|/u/AngryLispingSloth|13||||||
10|/u/Trial-Name|9||||||
11|/u/LeinadSpoon|9||||||
12|/u/noduorg|5||||||
13|/u/amazingpikachu_38|3||||||
14|/u/abplows|2||||||
15|/u/ItzTaken|1||||||
16|/u/gordonpt8|1||||||
17|/u/smarvin6689|1||||||
18|/u/dominodan123|1||||||


N/A has achieved WRC today.