#Daily HoC For 2021-03-07
*Todays Counts: 28300*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|10280|20|2|20||20|
2|/u/NobodyL0vesMe|6396|1|12|1|12|1|1
3|/u/rideride|5245|1|11||10|1|1
4|/u/davidjl123|2523|4||5||4|
5|/u/MaybeNotWrong|1025||2||2||
6|/u/TOP_20|942||1||2||
7|/u/treje|759|1||1|1|1|1
8|/u/andrewtheredditor|420|1||1||1|
9|/u/ddodd69|308||||||
10|/u/abplows|162||||||
11|/u/FelipePlayz9|60||||||
12|/u/amazingpikachu_38|47||||||
13|/u/Lonadont|44||||1||
14|/u/smarvin6689|28||||||
15|/u/LeinadCheeseGrater|24||||||
16|/u/Cox_1920|10||||||
17|/u/supersammy00|6||||||
18|/u/noduorg|6||||||
19|/u/Adinida|5||||||
20|/u/dominodan123|2||||||
21|/u/VitaminB16|2||||||
22|/u/Tranquilsunrise|2||||||
23|/u/LeinadSpoon|2||||||
24|/u/TehVulpez|1||||||
25|/u/TOP_6689|1||||||


N/A has achieved WRC today.