#Daily HoC For 2021-07-07
*Todays Counts: 106613*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|35336|60|13|62|10|60|8
2|/u/TheMatsValk|34100|1|62|1|72|1|
3|/u/amazingpikachu_38|24547|31|21|30|14|31|1
4|/u/MaybeNotWrong|6032|4|9|5|7|4|
5|/u/MrGally75|3399|7||6|1|7|1
6|/u/kugelblitzk|828|4||1||4|
7|/u/Fortnite_Skin_Leaker|742||1||1||
8|/u/davidjl123|564|1||1||1|
9|/u/NobodyL0vesMe|504||1||1||
10|/u/Trial-Name|378|1||1||1|
11|/u/ddodd69|117||||||
12|/u/andrewtheredditor|37||||||
13|/u/Lonadont|15||||||
14|/u/MrUnderdawg|4||||||
15|/u/VitaminB16|2||||||
16|/u/noduorg|2||||||
17|/u/supersammy00|1||||||
18|/u/Countletics|1||||||
19|/u/Rajalaxo|1||||||
20|/u/Iamspeedy36|1||||||
21|/u/LeinadSpoon|1||||||
22|/u/dominodan123|1||||||


ItzTaken has achieved WRC today.