#Daily HoC For 2021-06-03
*Todays Counts: 41411*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|15651|26|6|28|4|26|3
2|/u/amazingpikachu_38|12821|3|21|4|22|3|
3|/u/Rajalaxo|3576|3|4|2|4|3|1
4|/u/MaybeNotWrong|3536|3|4|2|5|3|
5|/u/TheMatsValk|1940||4||4||
6|/u/vovker1|853|2||2|1|2|
7|/u/ddodd69|785|1||1||1|
8|/u/Trial-Name|751||2||1||
9|/u/1eu3|476|1||1||1|
10|/u/NobodyL0vesMe|369|1||1||1|
11|/u/andrewtheredditore|351||||1||
12|/u/andrewtheredditor|119||||||
13|/u/VitaminB16|45||||||
14|/u/Lonadont|30||||||
15|/u/davidjl123|23||||||
16|/u/Countletics|17||||||
17|/u/MrGally75|12||||||
18|/u/ddoddthulium|10||||||
19|/u/haykam821|8||||||
20|/u/LeinadSpoon|7||||||
21|/u/FortniteDude69|7||||||
22|/u/Cox_1920|6||||||
23|/u/abplows|3|1||||1|
24|/u/Tranquilsunrise|3||||||
25|/u/82sk|3||||||
26|/u/artbn|2||||||
27|/u/noduorg|2||||||
28|/u/gordonpt8|1||||||
29|/u/40os|1||||||
30|/u/AutomatedCountingBot|1||||||
31|/u/Antichess|1||||||
32|/u/dominodan123|1||||||


ItzTaken has achieved WRC today.