#Daily HoC For 2021-02-17
*Todays Counts: 16070*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/MaybeNotWrong|5262|3|7|3|8|3|1
2|/u/ItzTaken|5011|6|4|6|3|6|
3|/u/NobodyL0vesMe|2878|6||6||6|
4|/u/LeinadSpoon|1965||4||4||
5|/u/treje|409|1||1||1|1
6|/u/Lonadont|367||1||1||
7|/u/amazingpikachu_38|46||||||
8|/u/abplows|35||||||
9|/u/davidjl123|22||||||
10|/u/rideride|20||||||
11|/u/VitaminB16|16||||||
12|/u/smarvin6689|9||||||
13|/u/andrewtheredditor|8||||||
14|/u/LeinadCheeseGrater|7||||||
15|/u/noduorg|3||||||
16|/u/dominodan123|3||||||
17|/u/gordonpt8|2||||||
18|/u/supersammy00|2||||||
19|/u/lurker_24|1||||||
20|/u/TOP_20|1||||||
21|/u/Chalupa_Descendant|1||||||
22|/u/overdrafts|1||||||
23|/u/Chalupa_Dab|1||||||


MaybeNotWrong has achieved WRC today.