#Daily HoC For 2021-10-21
*Todays Counts: 25517*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|10890|12|9|13|10|12|1
2|/u/TheMatsValk|5467||12||11||
3|/u/VitaminB16|4045|8||7||8|1
4|/u/treje|2406|2|3|2|3|2|
5|/u/MrGally75|890|2||1||2|
6|/u/Trial-Name|685|1||1|1|1|1
7|/u/MaybeNotWrong|384||1|1|||
8|/u/rideride|301||||1||
9|/u/ddodd69|154|||1|||
10|/u/LeinadSpoon|127||||||
11|/u/Dawidluna|68||||||
12|/u/Fortnite_Skin_Leaker|27||||||
13|/u/davidjl123|22||||||
14|/u/Lonadont|15||||||
15|/u/darrenrs|11||||||
16|/u/Countletics|7||||||
17|/u/NobodyL0vesMe|7||||||
18|/u/artbn|3||||||
19|/u/gordonpt8|2||||||
20|/u/dominodan123|2||||||
21|/u/ItzTaken|1||||||
22|/u/andrewtheredditor|1||||||
23|/u/Tranquilsunrise|1||||||
24|/u/noduorg|1||||||


amazingpikachu_38 has achieved WRC today.