#Daily HoC For 2021-03-09
*Todays Counts: 89454*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/davidjl123|21154|18|25|16|25|18|2
2|/u/ItzTaken|19166|36|3|40|3|36|
3|/u/NobodyL0vesMe|17792|24|15|22|9|24|2
4|/u/amazingpikachu_38|17143||29||37||1
5|/u/rideride|3689||7|2|6||1
6|/u/MaybeNotWrong|3670|5|3|3|3|5|1
7|/u/treje|3258|5|2|5|2|5|1
8|/u/LeinadSpoon|1316|1|2|1|1|1|
9|/u/Lonadont|687||2||1||
10|/u/ddodd69|415||1||1||
11|/u/LeinadMachete|360||||1||
12|/u/LeinadFork|244||||||
13|/u/TOP_501|198||||1||
14|/u/smarvin6689|78||||||
15|/u/TOP_20|71||||||
16|/u/VitaminB16|42||||||
17|/u/LeinadCheeseGrater|40||||||
18|/u/andrewtheredditor|40||||||
19|/u/Toast-Sweat|33||||||
20|/u/Tranquilsunrise|23||||||
21|/u/ddodd68|11||||||
22|/u/abplows|6||||||
23|/u/Unihedron|5||||||
24|/u/rschaosid|4||||||
25|/u/HourPartReminderBot|2||||||
26|/u/noduorg|2||||||
27|/u/Zaajdaeon|1||||||
28|/u/artbn|1||||||
29|/u/Kazoeru|1||||||
30|/u/dominodan123|1||||||
31|/u/LeinadChopsticks|1||||||


davidjl123 has achieved WRC today.