#Daily HoC For 2021-12-15
*Todays Counts: 3366*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/Chalupa_Chad|893|2||2||2|1
2|/u/amazingpikachu_38|847|1||1|1|1|
3|/u/TheMatsValk|706||1||2||
4|/u/treje|352||1||||
5|/u/MaybeNotWrong|289||1||||
6|/u/NobodyL0vesMe|121|||1|||
7|/u/ddodd69|40||||||
8|/u/emma040902|19||||||
9|/u/Lonadont|18||||||
10|/u/VitaminB16|14||||||
11|/u/davidjl123|14||||||
12|/u/darrenrs|12||||||
13|/u/Trial-Name|10||||||
14|/u/thelegendary08|8||||||
15|/u/MrGally75|5||||||
16|/u/artbn|3||||||
17|/u/andrewtheredditor|3||||||
18|/u/LeinadSpoon|2||||||
19|/u/haykam821|2||||||
20|/u/ItzTaken|2||||||
21|/u/Tranquilsunrise|2||||||
22|/u/_TheRealKeel_|1||||||
23|/u/vovker1|1||||||
24|/u/dominodan123|1||||||
25|/u/noduorg|1||||||


N/A has achieved WRC today.