#Daily HoC For 2021-03-08
*Todays Counts: 39720*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|11297|18|3|19|5|18|
2|/u/amazingpikachu_38|10148||21||20||3
3|/u/MaybeNotWrong|10101|12|9|11|8|12|
4|/u/LeinadSpoon|1735|3||3|1|3|
5|/u/treje|1613|1|2|2|1|1|
6|/u/NobodyL0vesMe|1016||2||2||
7|/u/abplows|900|2||2|1|2|
8|/u/davidjl123|885|1|2||1|1|
9|/u/ddodd69|624|1||1||1|1
10|/u/VitaminB16|471|1||1||1|
11|/u/andrewtheredditor|383|1||1||1|
12|/u/TOP_20|379||1||1||
13|/u/Lonadont|53||||||
14|/u/smarvin6689|38||||||
15|/u/LeinadCheeseGrater|28||||||
16|/u/Retro28|15||||||
17|/u/supersammy00|7||||||
18|/u/rideride|6||||||
19|/u/lurker_24|4||||||
20|/u/Cox_1920|4||||||
21|/u/rschaosid|3||||||
22|/u/Tranquilsunrise|3||||||
23|/u/bluesolid|2||||||
24|/u/noduorg|2||||||
25|/u/artbn|1||||||
26|/u/dominodan123|1||||||
27|/u/TOP_6689|1||||||


ItzTaken has achieved WRC today.