#Daily HoC For 2021-09-04
*Todays Counts: 1174*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/PaleRepresentative|495|1||1||1|
2|/u/MrUnderdawg|194||1||||
3|/u/Fortnite_Skin_Leaker|171||||1||
4|/u/TheMatsValk|113||||||
5|/u/haykam821|70||||||
6|/u/Lonadont|19||||||
7|/u/MaybeNotWrong|16||||||
8|/u/davidjl123|16||||||
9|/u/andrewtheredditor|14||||||
10|/u/amazingpikachu_38|13||||||
11|/u/darrenrs|12||||||
12|/u/ddodd69|9||||||
13|/u/MrGally75|8||||||
14|/u/NobodyL0vesMe|6||||||
15|/u/thelegendary08|5||||||
16|/u/Trial-Name|3||||||
17|/u/VitaminB16|3||||||
18|/u/noduorg|2||||||
19|/u/Tranquilsunrise|2||||||
20|/u/abplows|1||||||
21|/u/artbn|1||||||
22|/u/dominodan123|1||||||


N/A has achieved WRC today.