#Daily HoC For 2021-02-20
*Todays Counts: 15375*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|5075|10||10|1|10|1
2|/u/MaybeNotWrong|4292||13||8||
3|/u/LeinadCheeseGrater|2291||||3||
4|/u/NobodyL0vesMe|1822|4||4||4|
5|/u/treje|839|1|1|1|2|1|1
6|/u/LeinadSpoon|506||1||1||
7|/u/rideride|218||||||
8|/u/TOP_20|213||||1||
9|/u/davidjl123|27||||||
10|/u/Lonadont|22||||||
11|/u/andrewtheredditor|16||||||
12|/u/amazingpikachu_38|16||||||
13|/u/smarvin6689|14||||||
14|/u/supersammy00|10||||||
15|/u/noduorg|4||||||
16|/u/dominodan123|3||||||
17|/u/Antichess|2||||||
18|/u/incredibleizzys|1||||||
19|/u/TheNitromeFan|1||||||
20|/u/Zaajdaeon|1||||||
21|/u/lurker_24|1||||||
22|/u/Tranquilsunrise|1||||||


N/A has achieved WRC today.