#Daily HoC For 2020-03-26
*Todays Counts: 1786*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|672
2|/u/TOP_20|644
3|/u/SolidGoldMagikarp|179
4|/u/PaleRepresentative|102
5|/u/rideride|101
6|/u/davidjl123|20
7|/u/NeonL1vesMatter|13
8|/u/treje|10
9|/u/andrewtheredditor|9
10|/u/noduorg|5
11|/u/MrUnderdawg|4
12|/u/dominodan123|4
13|/u/randomusername123458|4
14|/u/MouthNation|3
15|/u/ItzTaken|2
16|/u/MaybeNotWrong|2
17|/u/smarvin6689|2
18|/u/abplows|1
19|/u/MrBahr12|1
20|/u/artbn|1
21|/u/amazingpikachu_38|1
22|/u/gordonpt8|1
23|/u/Myoniora|1
24|/u/VitaminB16|1
25|/u/Tranquilsunrise|1
26|/u/scottm3|1
27|/u/Antichess|1


N/A has achieved WRC today.