#Daily HoC For 2020-08-16
*Todays Counts: 7692*

\#|Username|No. of Counts
-|-|-
1|/u/Trial-Name|2500
2|/u/MrGally75|2320
3|/u/TheMatsValk|1291
4|/u/Lonadont|435
5|/u/treje|408
6|/u/Countletics|326
7|/u/NeonL1vesMatter|277
8|/u/abplows|48
9|/u/TOP_20|31
10|/u/davidjl123|18
11|/u/noduorg|15
12|/u/andrewtheredditor|12
13|/u/smarvin6689|3
14|/u/ItzTaken|2
15|/u/gordonpt8|1
16|/u/MrBahr12|1
17|/u/VitaminB16|1
18|/u/amazingpikachu_38|1
19|/u/dominodan123|1
20|/u/Tranquilsunrise|1


Trial-Name has achieved WRC today.