#Daily HoC For 2020-11-17
*Todays Counts: 558*

\#|Username|No. of Counts
-|-|-
1|/u/Trial-Name|154
2|/u/treje|128
3|/u/TOP_20|74
4|/u/MaybeNotWrong|61
5|/u/Lonadont|29
6|/u/andrewtheredditor|19
7|/u/ItzTaken|17
8|/u/davidjl123|17
9|/u/haykam821|13
10|/u/noduorg|12
11|/u/amazingpikachu_38|9
12|/u/LeinadSpoon|5
13|/u/Lifeofchrome|4
14|/u/NeonL1vesMatter|3
15|/u/Lettalosudroid|3
16|/u/abplows|3
17|/u/VitaminB16|1
18|/u/teeravj|1
19|/u/smarvin6689|1
20|/u/Antichess|1
21|/u/dominodan123|1
22|/u/Tranquilsunrise|1
23|/u/artbn|1


N/A has achieved WRC today.