#Daily HoC For 2020-12-11
*Todays Counts: 10886*

\#|Username|No. of Counts
-|-|-
1|/u/Trial-Name|4160
2|/u/MaybeNotWrong|2532
3|/u/LeinadSpoon|2435
4|/u/Lonadont|590
5|/u/treje|523
6|/u/amazingpikachu_38|514
7|/u/stephenyangjin|66
8|/u/davidjl123|29
9|/u/andrewtheredditor|8
10|/u/smarvin6689|7
11|/u/TOP_20|5
12|/u/randomusername123458|4
13|/u/Tranquilsunset|3
14|/u/ItzTaken|2
15|/u/Zaajdaeon|1
16|/u/mgdwarfking|1
17|/u/VitaminB16|1
18|/u/TheMatsValk|1
19|/u/noduorg|1
20|/u/dominodan123|1
21|/u/Tranquilsunrise|1
22|/u/supersammy00|1


Trial-Name has achieved WRC today.