#Daily HoC For 2020-11-23
*Todays Counts: 11579*

\#|Username|No. of Counts
-|-|-
1|/u/treje|3078
2|/u/NeonL1vesMatter|3058
3|/u/supersammy00|2068
4|/u/randomusername123458|945
5|/u/MaybeNotWrong|772
6|/u/LeinadSpoon|584
7|/u/Lonadont|374
8|/u/ItzTaken|371
9|/u/TOP_20|202
10|/u/amazingpikachu_38|55
11|/u/davidjl123|28
12|/u/andrewtheredditor|16
13|/u/Trial-Name|12
14|/u/buy_me_a_pint|4
15|/u/smarvin6689|3
16|/u/haykam821|2
17|/u/artbn|2
18|/u/abplows|1
19|/u/noduorg|1
20|/u/Myoniora|1
21|/u/dominodan123|1
22|/u/Tranquilsunrise|1


treje has achieved WRC today.