#Daily HoC For 2020-01-26
*Todays Counts: 424*

\#|Username|No. of Counts
-|-|-
1|/u/treje|115
2|/u/Buckeye1115|108
3|/u/Lonadont|77
4|/u/TOP_20|71
5|/u/davidjl123|19
6|/u/andrewtheredditor|10
7|/u/noduorg|4
8|/u/Adventium_|3
9|/u/rideride|2
10|/u/LeinadSpoon|2
11|/u/dominodan123|2
12|/u/abplows|1
13|/u/VitaminB16|1
14|/u/ItzTaken|1
15|/u/gordonpt8|1
16|/u/amazingpikachu_38|1
17|/u/TehVulpez|1
18|/u/smarvin6689|1
19|/u/Antichess|1
20|/u/TheSameAsDying|1
21|/u/MrBahr12|1
22|/u/Tranquilsunrise|1


N/A has achieved WRC today.