#Daily HoC For 2020-09-06
*Todays Counts: 142*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|32
2|/u/TOP_20|27
3|/u/davidjl123|14
4|/u/treje|11
5|/u/amazingpikachu_38|10
6|/u/andrewtheredditor|10
7|/u/noduorg|9
8|/u/Tranquilsunrise|5
9|/u/ItzTaken|4
10|/u/TheMatsValk|4
11|/u/abplows|3
12|/u/rschaosid|3
13|/u/Countletics|2
14|/u/smarvin6689|1
15|/u/MrBahr12|1
16|/u/teeravj|1
17|/u/gordonpt8|1
18|/u/artbn|1
19|/u/Zaajdaeon|1
20|/u/dominodan123|1
21|/u/MaybeNotWrong|1


N/A has achieved WRC today.