#Daily HoC For 2020-12-09
*Todays Counts: 3038*

\#|Username|No. of Counts
-|-|-
1|/u/MaybeNotWrong|1029
2|/u/ItzTaken|969
3|/u/randomusername123458|456
4|/u/Lonadont|283
5|/u/Trial-Name|205
6|/u/LeinadSpoon|34
7|/u/davidjl123|25
8|/u/treje|9
9|/u/amazingpikachu_38|5
10|/u/andrewtheredditor|4
11|/u/smarvin6689|3
12|/u/Zaajdaeon|3
13|/u/VitaminB16|3
14|/u/Tranquilsunset|2
15|/u/noduorg|2
16|/u/Tranquilsunrise|2
17|/u/TOP_20|1
18|/u/dominodan123|1
19|/u/abplows|1
20|/u/artbn|1


N/A has achieved WRC today.