#Daily HoC For 2020-11-03
*Todays Counts: 4839*

\#|Username|No. of Counts
-|-|-
1|/u/Trial-Name|2159
2|/u/NeonL1vesMatter|1757
3|/u/haykam821|360
4|/u/andrewtheredditor|159
5|/u/TOP_20|149
6|/u/MaybeNotWrong|104
7|/u/treje|66
8|/u/Lonadont|31
9|/u/ItzTaken|14
10|/u/davidjl123|14
11|/u/smarvin6689|5
12|/u/LeinadSpoon|5
13|/u/noduorg|5
14|/u/amazingpikachu_38|4
15|/u/Wolfdijon|2
16|/u/abplows|1
17|/u/VitaminB16|1
18|/u/Trial_Name|1
19|/u/Tranquilsunrise|1
20|/u/gordonpt8|1


N/A has achieved WRC today.