#Daily HoC For 2020-03-07
*Todays Counts: 1475*

\#|Username|No. of Counts
-|-|-
1|/u/TOP_20|526
2|/u/Lonadont|472
3|/u/amazingpikachu_38|197
4|/u/treje|165
5|/u/andrewtheredditor|40
6|/u/davidjl123|15
7|/u/MouthNation|14
8|/u/NeonL1vesMatter|8
9|/u/VitaminB16|5
10|/u/TehVulpez|5
11|/u/randomusername123458|4
12|/u/abplows|4
13|/u/MaybeNotWrong|4
14|/u/MrUnderdawg|2
15|/u/artbn|2
16|/u/dominodan123|2
17|/u/gordonpt8|2
18|/u/Tranquilsunrise|2
19|/u/noduorg|2
20|/u/MrBahr12|1
21|/u/smarvin6689|1
22|/u/Myoniora|1
23|/u/ItzTaken|1


N/A has achieved WRC today.