#Daily HoC For 2020-03-18
*Todays Counts: 4068*

\#|Username|No. of Counts
-|-|-
1|/u/TOP_20|1308
2|/u/davidjl123|1034
3|/u/treje|653
4|/u/Lonadont|560
5|/u/MaybeNotWrong|421
6|/u/Myoniora|32
7|/u/amazingpikachu_38|12
8|/u/NeonL1vesMatter|11
9|/u/andrewtheredditor|7
10|/u/VitaminB16|5
11|/u/dominodan123|4
12|/u/ItzTaken|3
13|/u/smarvin6689|3
14|/u/artbn|2
15|/u/noduorg|2
16|/u/abplows|2
17|/u/MrUnderdawg|2
18|/u/rschaosid|1
19|/u/StartSkipping_sChu|1
20|/u/freedom4treje|1
21|/u/MrBahr12|1
22|/u/gordonpt8|1
23|/u/Cox_1920|1
24|/u/GRsni|1


N/A has achieved WRC today.