#Daily HoC For 2020-05-17
*Todays Counts: 2200*

\#|Username|No. of Counts
-|-|-
1|/u/Trial-Name|1059
2|/u/TOP_20|767
3|/u/Lonadont|330
4|/u/davidjl123|13
5|/u/treje|7
6|/u/noduorg|2
7|/u/smarvin6689|2
8|/u/Countletics|2
9|/u/ItzTaken|2
10|/u/Antichess|2
11|/u/dominodan123|2
12|/u/scottm3|2
13|/u/Zaajdaeon|1
14|/u/MrBahr12|1
15|/u/amazingpikachu_38|1
16|/u/LeinadTeaspoon|1
17|/u/Endaa-_-|1
18|/u/artbn|1
19|/u/VitaminB16|1
20|/u/MrUnderdawg|1
21|/u/MaybeNotWrong|1
22|/u/batpuppy|1


N/A has achieved WRC today.