#Daily HoC For 2020-12-15
*Todays Counts: 10456*

\#|Username|No. of Counts
-|-|-
1|/u/MaybeNotWrong|5056
2|/u/NeonL1vesMatter|3213
3|/u/Trial-Name|1371
4|/u/LeinadSpoon|463
5|/u/Lonadont|164
6|/u/treje|142
7|/u/davidjl123|17
8|/u/smarvin6689|5
9|/u/amazingpikachu_38|5
10|/u/andrewtheredditor|4
11|/u/supersammy00|4
12|/u/stephenyangjin|3
13|/u/TheMatsValk|2
14|/u/TOP_20|2
15|/u/gordonpt8|1
16|/u/ItzTaken|1
17|/u/noduorg|1
18|/u/dominodan123|1
19|/u/Tranquilsunrise|1


N/A has achieved WRC today.