#Daily HoC For 2020-05-06
*Todays Counts: 562*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|237
2|/u/TOP_20|150
3|/u/Trial-Name|118
4|/u/davidjl123|13
5|/u/Endaa-_-|7
6|/u/treje|7
7|/u/Antichess|6
8|/u/parker_cube|4
9|/u/noduorg|3
10|/u/dominodan123|3
11|/u/artbn|2
12|/u/scottm3|2
13|/u/MrUnderdawg|1
14|/u/MrBahr12|1
15|/u/amazingpikachu_38|1
16|/u/smarvin6689|1
17|/u/VitaminB16|1
18|/u/andrewtheredditor|1
19|/u/MaybeNotWrong|1
20|/u/rschaosid|1
21|/u/Countletics|1
22|/u/Myoniora|1


N/A has achieved WRC today.