#Daily HoC For 2020-04-15
*Todays Counts: 1029*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|434
2|/u/Countletics|410
3|/u/MaybeNotWrong|55
4|/u/MouthNation|54
5|/u/treje|20
6|/u/davidjl123|19
7|/u/artbn|5
8|/u/TOP_20|4
9|/u/dominodan123|4
10|/u/MrUnderdawg|4
11|/u/andrewtheredditor|3
12|/u/Antichess|2
13|/u/randomusername123458|2
14|/u/ItzTaken|2
15|/u/noduorg|2
16|/u/MrBahr12|1
17|/u/amazingpikachu_38|1
18|/u/smarvin6689|1
19|/u/rideride|1
20|/u/NeonL1vesMatter|1
21|/u/Zaajdaeon|1
22|/u/gordonpt8|1
23|/u/Cox_1920|1
24|/u/Tranquilsunrise|1


N/A has achieved WRC today.