#Daily HoC For 2020-12-08
*Todays Counts: 5026*

\#|Username|No. of Counts
-|-|-
1|/u/MaybeNotWrong|2299
2|/u/Trial-Name|1937
3|/u/andrewtheredditor|286
4|/u/LeinadSpoon|206
5|/u/Lonadont|188
6|/u/TOP_20|54
7|/u/davidjl123|19
8|/u/treje|16
9|/u/smarvin6689|4
10|/u/amazingpikachu_38|2
11|/u/ItzTaken|2
12|/u/randomusername123458|2
13|/u/VitaminB16|2
14|/u/noduorg|2
15|/u/TheMatsValk|2
16|/u/Cox_1920|1
17|/u/artbn|1
18|/u/Wolfdijon|1
19|/u/dominodan123|1
20|/u/Tranquilsunrise|1


N/A has achieved WRC today.