#Daily HoC For 2020-04-16
*Todays Counts: 997*

\#|Username|No. of Counts
-|-|-
1|/u/Lonadont|293
2|/u/TOP_20|267
3|/u/Countletics|154
4|/u/Trial-Name|151
5|/u/treje|39
6|/u/Antichess|18
7|/u/andrewtheredditor|16
8|/u/davidjl123|15
9|/u/MouthNation|8
10|/u/artbn|5
11|/u/dominodan123|5
12|/u/MaybeNotWrong|4
13|/u/MrUnderdawg|4
14|/u/Tranquilsunrise|3
15|/u/rideride|3
16|/u/amazingpikachu_38|2
17|/u/Myoniora|2
18|/u/VitaminB16|2
19|/u/gordonpt8|2
20|/u/ItzTaken|1
21|/u/randomusername123458|1
22|/u/noduorg|1
23|/u/smarvin6689|1


N/A has achieved WRC today.