#Daily HoC For 2020-04-30
*Todays Counts: 2843*

\#|Username|No. of Counts
-|-|-
1|/u/Trial-Name|1337
2|/u/Lonadont|1312
3|/u/Endaa-_-|69
4|/u/treje|63
5|/u/TOP_20|15
6|/u/davidjl123|14
7|/u/MaybeNotWrong|6
8|/u/VitaminB16|5
9|/u/rideride|4
10|/u/dominodan123|3
11|/u/andrewtheredditor|3
12|/u/noduorg|2
13|/u/amazingpikachu_38|1
14|/u/MrBahr12|1
15|/u/ItzTaken|1
16|/u/Zaajdaeon|1
17|/u/smarvin6689|1
18|/u/artbn|1
19|/u/abplows|1
20|/u/SolidGoldMagikarp|1
21|/u/gordonpt8|1
22|/u/haykam821|1


N/A has achieved WRC today.