#Daily HoC For 2020-02-16
*Todays Counts: 1218*

\#|Username|No. of Counts
-|-|-
1|/u/TOP_20|495
2|/u/Lonadont|345
3|/u/prmcd16|222
4|/u/andrewtheredditor|63
5|/u/treje|58
6|/u/davidjl123|16
7|/u/Adventium_|3
8|/u/TehVulpez|2
9|/u/dominodan123|2
10|/u/i_feel_harassed|1
11|/u/ItzTaken|1
12|/u/Cox_1920|1
13|/u/noduorg|1
14|/u/smarvin6689|1
15|/u/MrBahr12|1
16|/u/gordonpt8|1
17|/u/amazingpikachu_38|1
18|/u/MrUnderdawg|1
19|/u/VitaminB16|1
20|/u/Tranquilsunrise|1
21|/u/artbn|1


N/A has achieved WRC today.