#Daily HoC For 2020-09-16
*Todays Counts: 166*

\#|Username|No. of Counts
-|-|-
1|/u/Trial-Name|45
2|/u/Lonadont|45
3|/u/davidjl123|19
4|/u/TOP_20|11
5|/u/andrewtheredditor|8
6|/u/treje|6
7|/u/noduorg|5
8|/u/LeinadSpoon|4
9|/u/VitaminB16|4
10|/u/rschaosid|4
11|/u/buy_me_a_pint|3
12|/u/amazingpikachu_38|2
13|/u/Countletics|2
14|/u/MrBahr12|1
15|/u/abplows|1
16|/u/batpuppy|1
17|/u/artbn|1
18|/u/GreenGriffin8|1
19|/u/gordonpt8|1
20|/u/dominodan123|1
21|/u/Tranquilsunrise|1


N/A has achieved WRC today.