#Daily Hoc For 2018-11-17
*Todays Counts: 36178*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|7540
2|/u/amazingpikachu_38|6117
3|/u/NobodyL0vesMe|5753
4|/u/Lonadont|5634
5|/u/noduorg|5052
6|/u/treje|2853
7|/u/Rajalaxo|1212
8|/u/MaybeNotWrong|809
9|/u/Urbul|463
10|/u/TOP_20|159
11|/u/abplows|110
12|/u/starwarsmace|99
13|/u/dominodan123|99
14|/u/Ponchinizo|70
15|/u/Moarbadass|44
16|/u/davidjl123|39
17|/u/count_worse|26
18|/u/smarvin6689|23
19|/u/TONYSTARK-ROCKS|21
20|/u/gordonpt8|17
21|/u/SolidGoldMagikarp|17
22|/u/VitaminB16|4
23|/u/artbn|4
24|/u/TOP_6689|4
25|/u/rideride|2
26|/u/yesduorg|1
27|/u/LeinadSpoon|1
28|/u/PrisonBull|1
29|/u/Delibirdite|1
30|/u/DemonBurritoCat|1
31|/u/MrBahr12|1
32|/u/Lomiig|1


ItzTaken has achieved WRC today.