#Daily Hoc For 2018-11-22
*Todays Counts: 28242*

\#|Username|No. of Counts
-|-|-
1|/u/NobodyL0vesMe|7803
2|/u/ItzTaken|6351
3|/u/noduorg|5127
4|/u/amazingpikachu_38|2650
5|/u/Lonadont|2575
6|/u/MaybeNotWrong|1727
7|/u/treje|1261
8|/u/Rajalaxo|327
9|/u/dominodan123|274
10|/u/smarvin6689|34
11|/u/davidjl123|32
12|/u/TOP_20|19
13|/u/gordonpt8|18
14|/u/Urbul|12
15|/u/count_worse|4
16|/u/abplows|4
17|/u/artbn|4
18|/u/VitaminB16|3
19|/u/Tranquilsunrise|3
20|/u/cro4_chromate|2
21|/u/DemonBurritoCat|2
22|/u/TOP_6689|2
23|/u/MrBahr12|2
24|/u/SolidGoldMagikarp|2
25|/u/piyushsharma301|1
26|/u/LeinadSpoon|1
27|/u/shhx|1
28|/u/rideride|1


NobodyL0vesMe has achieved WRC today.