#Daily Hoc For 2018-12-3
*Todays Counts: 23747*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|6618
2|/u/amazingpikachu_38|5203
3|/u/noduorg|5076
4|/u/NobodyL0vesMe|2521
5|/u/treje|2358
6|/u/LeinadSpoon|748
7|/u/Lonadont|347
8|/u/SolidGoldMagikarp|300
9|/u/dominodan123|239
10|/u/TOP_20|169
11|/u/Rajalaxo|49
12|/u/MaybeNotWrong|27
13|/u/gordonpt8|22
14|/u/smarvin6689|21
15|/u/NeonL1vesMatter|9
16|/u/VitaminB16|7
17|/u/artbn|5
18|/u/davidjl123|5
19|/u/TOP_6689|5
20|/u/count_worse|4
21|/u/yesduorg|4
22|/u/MrBahr12|2
23|/u/abplows|2
24|/u/Shado5172|1
25|/u/eightBiTReddit|1
26|/u/luc122c|1
27|/u/_Am_I_Right_|1
28|/u/1_Count_Per_HoC|1
29|/u/steamerstan|1


N/A has achieved WRC today.