#Daily Hoc For 2018-10-31
*Todays Counts: 39690*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|8621
2|/u/NobodyL0vesMe|8574
3|/u/amazingpikachu_38|5373
4|/u/Lonadont|5065
5|/u/dominodan123|3516
6|/u/rideride|3029
7|/u/MaybeNotWrong|1421
8|/u/LeinadSpoon|878
9|/u/Rajalaxo|666
10|/u/TOASTER867|460
11|/u/NeonL1vesMatter|459
12|/u/batpuppy|391
13|/u/LeinadFork|251
14|/u/VitaminB16|223
15|/u/teeravj|189
16|/u/SolidGoldMagikarp|187
17|/u/PrisonBull|125
18|/u/smarvin6689|54
19|/u/TOP_20|47
20|/u/gordonpt8|30
21|/u/treje|28
22|/u/TOP_6689|20
23|/u/noduorg|20
24|/u/davidjl123|17
25|/u/abplows|9
26|/u/sakima11|6
27|/u/shhx|5
28|/u/bump_anyone|4
29|/u/Leinadont|4
30|/u/MrBahr12|3
31|/u/leinlein|3
32|/u/the-true-michael|2
33|/u/Lein4You|2
34|/u/NotACopAtAllHaha|1
35|/u/1_Count_Per_HoC|1
36|/u/xMrlMyCckTrtBf|1
37|/u/SolidGoldSpoon|1
38|/u/NobodyL3insMe|1
39|/u/YouShouldCountMore|1
40|/u/artbn|1
41|/u/TheRealBarrelRider|1


ItzTaken has achieved WRC today.