#Daily Hoc For 2018-12-27
*Todays Counts: 43582*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|10076
2|/u/NobodyL0vesMe|8749
3|/u/Lonadont|7295
4|/u/noduorg|5076
5|/u/ItzTaken|5025
6|/u/MaybeNotWrong|4584
7|/u/PaleRepresentative|1710
8|/u/treje|324
9|/u/TOP_20|265
10|/u/Tranquilsunrise|112
11|/u/VitaminB16|60
12|/u/smarvin6689|53
13|/u/NeonL1vesMatter|51
14|/u/Londadont|34
15|/u/davidjl123|30
16|/u/TOP_6689|24
17|/u/yesduorg|16
18|/u/gordonpt8|16
19|/u/dominodan123|16
20|/u/ItzNotWrong|7
21|/u/4FrSw|5
22|/u/count_worse|5
23|/u/Rajalaxo|4
24|/u/SolidGoldMagikarp|4
25|/u/PaIeRepresentative|4
26|/u/cro4_chromate|3
27|/u/Chalupa_Treje|3
28|/u/trejes_independence|3
29|/u/SubSmartstocks|2
30|/u/buniws|2
31|/u/ChalupaL0vesMe|2
32|/u/LeinadSpoon|2
33|/u/Chalupa_DadAFK|2
34|/u/AltsAreEasyToMake|2
35|/u/MaybeNotAnAlt|2
36|/u/Chalupa_Dab|2
37|/u/rideride|2
38|/u/Chalupa_Dustin|2
39|/u/artbn|1
40|/u/MrBahr12|1
41|/u/rschaosid|1
42|/u/mrcarpetmanager|1
43|/u/ImBadAtRocketLeague|1
44|/u/chalupa__dad|1
45|/u/Chaoz_Sanctuary|1
46|/u/NobodyL0nasMe|1


N/A has achieved WRC today.