#Daily Hoc For 2018-9-13
*Todays Counts: 21339*

\#|Username|No. of Counts
-|-|-
1|/u/LeinadSpoon|6203
2|/u/Lonadont|5113
3|/u/QuestoGuy|2692
4|/u/dominodan123|2273
5|/u/amazingpikachu_38|2239
6|/u/TOP_20|1930
7|/u/randomusername123458|219
8|/u/TehVulpez|213
9|/u/rideride|124
10|/u/abplows|111
11|/u/PrinceCrinkle|96
12|/u/Iluvdubedgedsword|47
13|/u/MaybeNotWrong|25
14|/u/smarvin6689|14
15|/u/gordonpt8|10
16|/u/davidjl123|8
17|/u/noduorg|7
18|/u/rschaosid|3
19|/u/DemonBurritoCat|2
20|/u/artbn|2
21|/u/count_worse|2
22|/u/TOP_6689|1
23|/u/1_Count_Per_HoC|1
24|/u/MrBahr12|1
25|/u/VitaminB16|1
26|/u/o99o99|1
27|/u/Tranquilsunrise|1
LeinadSpoon has achieved WRC today

