#Daily Hoc For 2018-10-29
*Todays Counts: 27951*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|7697
2|/u/amazingpikachu_38|4038
3|/u/treje|2584
4|/u/Moarbadass|2514
5|/u/NobodyL0vesMe|2275
6|/u/rideride|2196
7|/u/TOP_20|1944
8|/u/Lonadont|1432
9|/u/dominodan123|873
10|/u/SolidGoldMagikarp|779
11|/u/Rajalaxo|762
12|/u/MaybeNotWrong|132
13|/u/PrisonBull|112
14|/u/batpuppy|105
15|/u/noduorg|80
16|/u/animemanjplover91021|57
17|/u/teeravj|50
18|/u/smarvin6689|26
19|/u/CapitalistVN|24
20|/u/gordonpt8|23
21|/u/lSerlu|21
22|/u/splitframe|20
23|/u/tribert|20
24|/u/RestlesslyLazy|19
25|/u/abplows|18
26|/u/TOP_6689|17
27|/u/NeonL1vesMatter|17
28|/u/ludrol|15
29|/u/spaghetti335|14
30|/u/davidjl123|13
31|/u/LeinadSpoon|13
32|/u/sakima11|9
33|/u/gooddogtyson|5
34|/u/lemminowen|5
35|/u/MrBahr12|5
36|/u/shhx|5
37|/u/eddebbboi|5
38|/u/SuperVK|4
39|/u/dagostin|2
40|/u/selenocystein|2
41|/u/LeinadFork|2
42|/u/VitaminB16|2
43|/u/mAsTeRhOva|2
44|/u/cococeva|2
45|/u/ajdlinux|2
46|/u/Chalupa_Dab|1
47|/u/Other_Individual|1
48|/u/artbn|1
49|/u/MEisonReddit|1
50|/u/Taffypawz|1
51|/u/Sadzeih|1
52|/u/ConnorOrchard|1
53|/u/1_Count_Per_HoC|1
54|/u/wiley107|1


ItzTaken has achieved WRC today.