#Daily Hoc For 2018-10-13
*Todays Counts: 22950*

\#|Username|No. of Counts
-|-|-
1|/u/treje|4135
2|/u/amazingpikachu_38|3330
3|/u/dominodan123|2624
4|/u/-aRTy-|1824
5|/u/thegreatestminer|1610
6|/u/Lonadont|1282
7|/u/rideride|994
8|/u/MaybeNotWrong|769
9|/u/just_another_shadow|640
10|/u/Luigi86101|500
11|/u/TehVulpez|497
12|/u/NobodyL0vesMe|488
13|/u/ItzTaken|456
14|/u/rschaosid|435
15|/u/LeinadSpoon|343
16|/u/dogcatcowpig|327
17|/u/WJ_Dubs|266
18|/u/BasedJammy|189
19|/u/iamtredge|181
20|/u/Blood_Arrow|167
21|/u/TOP_20|149
22|/u/fakerealnews|138
23|/u/P_Jamez|138
24|/u/mucle6|112
25|/u/oneszeros|109
26|/u/adamcollard|94
27|/u/RedTwinkleToes|84
28|/u/hassanchug|57
29|/u/Kanorado99|52
30|/u/SolidGoldMagikarp|51
31|/u/thephilsblogbar|48
32|/u/N1Z3|48
33|/u/dogcatcowpig1|42
34|/u/abplows|40
35|/u/ChemistryBitch|38
36|/u/VanityFairz|37
37|/u/alexconlin|35
38|/u/PrinceCrinkle|31
39|/u/gordonpt8|27
40|/u/MargaretFahrquhar|26
41|/u/VitaminB16|26
42|/u/smarvin6689|24
43|/u/immrtlsaij|24
44|/u/oneiros562|21
45|/u/Gandalphf-|21
46|/u/Ponchinizo|21
47|/u/sakima11|20
48|/u/co3_carbonate|19
49|/u/FingerShmash|17
50|/u/TheBiladi|15
51|/u/PrisonBull|14
52|/u/wademcgillis|13
53|/u/jackson1818|12
54|/u/SuccessfulWash|12
55|/u/BittenHare|11
56|/u/Tazooka|11
57|/u/davidjl123|10
58|/u/TheLifeTheory|10
59|/u/youeatpig|10
60|/u/tisaeyt|9
61|/u/croissantfriend|8
62|/u/VenomousNoob|8
63|/u/boxerking36|8
64|/u/overdrafts|7
65|/u/Nathan_nino|6
66|/u/xtremegamer3421|6
67|/u/callebbb|6
68|/u/artbn|5
69|/u/MrBahr12|5
70|/u/TOP_6689|5
71|/u/Choco_Turkey|5
72|/u/Chuffnell|5
73|/u/overturned-rock|5
74|/u/jeremylovesbacon|5
75|/u/Harding_1920|4
76|/u/LeinadFork|4
77|/u/eschatonic|4
78|/u/will1982|4
79|/u/FirefoxTheKiller|4
80|/u/UnownXYZ|4
81|/u/TheNitromeFan|4
82|/u/Pixel__Dragon|4
83|/u/Urbul|4
84|/u/KudosInc|4
85|/u/duckr0ll|4
86|/u/parker_cube|3
87|/u/Soul_and_Syrup|3
88|/u/Gallius_Rax|3
89|/u/_sabsub_|3
90|/u/SpookyCat2|3
91|/u/LegaLoli|3
92|/u/DemonBurritoCat|2
93|/u/tf2manu994|2
94|/u/-aerh-|2
95|/u/Fonsati|2
96|/u/Rambo_Rambowski|2
97|/u/LARealtor|2
98|/u/_Breesy_|2
99|/u/pecanpiecat|2
100|/u/Coolamaster|2
101|/u/EdouPlouffe|2
102|/u/Kenmoreland|2
103|/u/Omfinite|2
104|/u/kennism|2
105|/u/HeyDannie|2
106|/u/PlayboyJoe619|2
107|/u/RavenclawMuggle|2
108|/u/nite_hun|2
109|/u/loading12340|2
110|/u/Rainsford15|1
111|/u/tpnkyubing|1
112|/u/Solargale|1
113|/u/-Scrubby|1
114|/u/gor134|1
115|/u/MdCrp0|1
116|/u/MorrisonHotel|1
117|/u/avtobusatsix|1
118|/u/sterlingstudio|1
119|/u/ItsWarith|1
120|/u/iamtheawesome10|1
121|/u/PSXXX12|1
122|/u/Tux1|1
123|/u/The_Shoe_Is_Here|1
124|/u/Shabisfies|1
125|/u/FuckMatLatos|1
126|/u/its-ye-boi|1
127|/u/noduorg|1
128|/u/_sadogus|1
129|/u/Altaren|1
130|/u/Paraceratherium|1
131|/u/enricowereld|1
132|/u/multivector|1
133|/u/lyk__|1
134|/u/Gijs75|1
135|/u/owenator69|1
136|/u/alexklaus80|1
137|/u/Taephunie|1
138|/u/ImmortL1|1
139|/u/count_worse|1
140|/u/1_Count_Per_HoC|1
141|/u/ALSX3|1
142|/u/ToneyBaloney|1
143|/u/DERPYOLO22|1
144|/u/ThEscapist2442|1


N/A has achieved WRC today.