#Daily Hoc For 2018-12-25
*Todays Counts: 29989*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|7982
2|/u/NobodyL0vesMe|5111
3|/u/noduorg|5076
4|/u/MaybeNotWrong|3615
5|/u/treje|3441
6|/u/amazingpikachu_38|3017
7|/u/TOP_6689|1118
8|/u/Lonadont|221
9|/u/yesduorg|143
10|/u/smarvin6689|87
11|/u/abplows|63
12|/u/davidjl123|18
13|/u/Chalupa_Grandpa|16
14|/u/dominodan123|13
15|/u/gordonpt8|13
16|/u/NeonL1vesMatter|11
17|/u/Rajalaxo|11
18|/u/VitaminB16|8
19|/u/TOP_20|7
20|/u/artbn|4
21|/u/SolidGoldMagikarp|3
22|/u/Iluvdubedgedsword|2
23|/u/supermario1232940|2
24|/u/LeinadSpoon|1
25|/u/DemonBurritoCat|1
26|/u/MrBahr12|1
27|/u/cro4_chromate|1
28|/u/co3_carbonate|1
29|/u/Tranquilsunrise|1
30|/u/rschaosid|1


ItzTaken has achieved WRC today.