#Daily Hoc For 2018-11-4
*Todays Counts: 105812*

\#|Username|No. of Counts
-|-|-
1|/u/gordonpt8|40393
2|/u/dominodan123|11026
3|/u/noduorg|10117
4|/u/NobodyL0vesMe|10061
5|/u/amazingpikachu_38|9940
6|/u/Lonadont|7251
7|/u/ItzTaken|6859
8|/u/MaybeNotWrong|2834
9|/u/treje|2564
10|/u/davidjl123|1627
11|/u/rideride|677
12|/u/TOP_20|559
13|/u/smarvin6689|556
14|/u/PrisonBull|446
15|/u/SolidGoldMagikarp|345
16|/u/SecretAsianMa|246
17|/u/NeonL1vesMatter|86
18|/u/Rajalaxo|72
19|/u/abplows|56
20|/u/VitaminB16|37
21|/u/JustSomeSmallQs|26
22|/u/count_worse|3
23|/u/RedditAltDel|3
24|/u/LeinadSpoon|3
25|/u/Moarbadass|3
26|/u/MrBahr12|3
27|/u/TOP_6689|3
28|/u/over_loadcode|2
29|/u/yesduorg|2
30|/u/rschaosid|2
31|/u/Tranquilsunrise|2
32|/u/ImBadAtRocketLeague|1
33|/u/absolutelynotduorg|1
34|/u/DemonBurritoCat|1
35|/u/cro4_chromate|1
36|/u/artbn|1
37|/u/mrme44444|1
38|/u/TOP_747|1
39|/u/sakima11|1


gordonpt8 has achieved WRC today.