#Daily Hoc For 2018-12-20
*Todays Counts: 35701*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|10269
2|/u/NobodyL0vesMe|7570
3|/u/ItzTaken|7319
4|/u/noduorg|5081
5|/u/treje|1489
6|/u/MaybeNotWrong|1193
7|/u/Lonadont|1011
8|/u/PaleRepresentative|767
9|/u/dominodan123|450
10|/u/TOP_6689|266
11|/u/TheChezMaster|104
12|/u/smarvin6689|50
13|/u/NeonL1vesMatter|29
14|/u/davidjl123|24
15|/u/LeinadSpoon|14
16|/u/gordonpt8|14
17|/u/TheMegaExplosion|7
18|/u/TOP_20|7
19|/u/abplows|6
20|/u/SubSmartstocks|6
21|/u/VitaminB16|5
22|/u/luc122c|4
23|/u/Rajalaxo|2
24|/u/artbn|2
25|/u/SolidGoldMagikarp|2
26|/u/dasKultz|1
27|/u/no888foryou|1
28|/u/MrBahr12|1
29|/u/snortgigglecough|1
30|/u/Chalupa_Son|1
31|/u/Tranquilsunrise|1
32|/u/yesduorg|1
33|/u/Chalupa_Grandpa|1
34|/u/LeinadTeaspoon|1
35|/u/SOMEONE_COUNT_WOLS|1


N/A has achieved WRC today.