#Daily Hoc For 2018-11-5
*Todays Counts: 38361*

\#|Username|No. of Counts
-|-|-
1|/u/noduorg|10497
2|/u/ItzTaken|6956
3|/u/dominodan123|4939
4|/u/amazingpikachu_38|4212
5|/u/Lonadont|2761
6|/u/NobodyL0vesMe|2743
7|/u/SolidGoldMagikarp|2229
8|/u/TOP_20|1982
9|/u/Rajalaxo|511
10|/u/teeravj|408
11|/u/treje|234
12|/u/Moarbadass|232
13|/u/rideride|155
14|/u/abplows|102
15|/u/PrisonBull|86
16|/u/gordonpt8|68
17|/u/smarvin6689|41
18|/u/NeonL1vesMatter|36
19|/u/luc122c|33
20|/u/davidjl123|25
21|/u/LeinadSpoon|24
22|/u/exlevan|19
23|/u/MaybeNotWrong|14
24|/u/VitaminB16|14
25|/u/TOP_6689|10
26|/u/shhx|7
27|/u/MrBahr12|5
28|/u/count_worse|5
29|/u/artbn|2
30|/u/yesduorg|2
31|/u/DemonBurritoCat|2
32|/u/124715|1
33|/u/LeinadFork|1
34|/u/cro4_chromate|1
35|/u/Tranquilsunrise|1
36|/u/sakima11|1
37|/u/PlasmaShadow|1
38|/u/1_Count_Per_HoC|1


noduorg has achieved WRC today.