#Daily Hoc For 2018-11-16
*Todays Counts: 30801*

\#|Username|No. of Counts
-|-|-
1|/u/MaybeNotWrong|8352
2|/u/amazingpikachu_38|7415
3|/u/ItzTaken|6194
4|/u/noduorg|6055
5|/u/Lonadont|1124
6|/u/Urbul|461
7|/u/Iluvdubedgedsword|459
8|/u/SecretAsianMa|164
9|/u/Rajalaxo|144
10|/u/NobodyL0vesMe|92
11|/u/gordonpt8|54
12|/u/dominodan123|50
13|/u/321nadonimod|41
14|/u/treje|28
15|/u/smarvin6689|26
16|/u/Chalupa_Grandpa|18
17|/u/davidjl123|18
18|/u/SolidGoldMagikarp|17
19|/u/teeravj|15
20|/u/artbn|14
21|/u/abplows|12
22|/u/LeinadSpoon|11
23|/u/TOP_6689|9
24|/u/VitaminB16|8
25|/u/count_worse|6
26|/u/rideride|3
27|/u/Epndly|2
28|/u/sakima11|2
29|/u/absolutelynotduorg|2
30|/u/MrBahr12|1
31|/u/shhx|1
32|/u/yesduorg|1
33|/u/o99o99|1
34|/u/1_Count_Per_HoC|1


MaybeNotWrong has achieved WRC today.