#Daily Hoc For 2018-10-19
*Todays Counts: 31002*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|8598
2|/u/NobodyL0vesMe|5900
3|/u/dominodan123|5792
4|/u/LeinadSpoon|3313
5|/u/Lonadont|2192
6|/u/ItzTaken|1139
7|/u/MaybeNotWrong|928
8|/u/treje|708
9|/u/SolidGoldMagikarp|555
10|/u/PrisonBull|381
11|/u/temtemy|338
12|/u/teeravj|256
13|/u/rideride|232
14|/u/Noob2137|151
15|/u/ChemistryBitch|98
16|/u/rschaosid|78
17|/u/TheChezMaster|75
18|/u/TOP_20|53
19|/u/abplows|43
20|/u/IdleGamesRock|41
21|/u/smarvin6689|18
22|/u/davidjl123|18
23|/u/gordonpt8|14
24|/u/noduorg|10
25|/u/sakima11|8
26|/u/LeinadFork|6
27|/u/Rajalaxo|5
28|/u/squaptor|5
29|/u/ActicFracture|5
30|/u/DrIblis|5
31|/u/VitaminB16|4
32|/u/TOP_6689|3
33|/u/thephilsblogbar|3
34|/u/-aRTy-|3
35|/u/shhx|3
36|/u/DemonBurritoCat|2
37|/u/-C4-|2
38|/u/MrBahr12|2
39|/u/BittenHare|2
40|/u/Tranquilsunrise|2
41|/u/1_Count_Per_HoC|1
42|/u/HorseAFC|1
43|/u/AndroidDev01|1
44|/u/Tinie_Snipah|1
45|/u/RichterRicochet|1
46|/u/AveragelyGreat|1
47|/u/4FrSw|1
48|/u/artbn|1
49|/u/ludrol|1
50|/u/piyushsharma301|1
51|/u/amazingraichu_83|1


N/A has achieved WRC today.