#Daily Hoc For 2018-9-3
*Todays Counts: 24059*

\#|Username|No. of Counts
-|-|-
1|/u/dominodan123|10525
2|/u/amazingpikachu_38|7010
3|/u/Lonadont|2364
4|/u/TOP_20|2079
5|/u/rideride|1335
6|/u/LeinadSpoon|493
7|/u/abplows|50
8|/u/smarvin6689|28
9|/u/davidjl123|27
10|/u/QuestoGuy|26
11|/u/gordonpt8|18
12|/u/noduorg|15
13|/u/TOP_220|10
14|/u/DemonBurritoCat|7
15|/u/PrinceCrinkle|6
16|/u/MaybeNotWrong|6
17|/u/MrBahr12|5
18|/u/TOP_6689|5
19|/u/randomusername123458|4
20|/u/artbn|4
21|/u/VitaminB16|4
22|/u/noahleee|2
23|/u/bump_anyone|2
24|/u/TOP_118|1
25|/u/WhatIsRocketLeague|1
26|/u/River4You|1
27|/u/rideride5|1
28|/u/Leinad_Dude|1
29|/u/Leinadont|1
30|/u/rideride4|1
31|/u/YouShouldCountMore|1
32|/u/totallynotrideride|1
33|/u/LaterByeGuy|1
34|/u/iamrideride|1
35|/u/undead_mentions|1
36|/u/lcommab|1
37|/u/dominodan12345678910|1
38|/u/MrLein12|1
39|/u/xMrlMyCckTrtBf|1
40|/u/leinlein|1
41|/u/dominodab123|1
42|/u/Lein4You|1
43|/u/9182056|1
44|/u/amazingleinad_38|1
45|/u/Porn_Alternate_Acc|1
46|/u/LeinadSpatula|1
47|/u/h2o_water|1
48|/u/rideride3|1
49|/u/LeinadLadle|1
50|/u/overdrafts|1
51|/u/LeinadKnife|1
52|/u/DanielNoops|1
53|/u/LeinadChopsticks|1
54|/u/LeinadFork|1
55|/u/Tranquilsunrise|1
56|/u/TehVulpez|1
57|/u/1_Count_Per_HoC|1
dominodan123 has achieved WRC today

