#Daily Hoc For 2018-12-18
*Todays Counts: 38067*

\#|Username|No. of Counts
-|-|-
1|/u/amazingpikachu_38|10849
2|/u/ItzTaken|10055
3|/u/NobodyL0vesMe|5079
4|/u/noduorg|5077
5|/u/treje|3242
6|/u/MaybeNotWrong|1143
7|/u/livecounting|475
8|/u/LeinadSpoon|447
9|/u/NeonL1vesMatter|281
10|/u/Chalupa_lime|266
11|/u/LeinadSpork|265
12|/u/yesduorg|206
13|/u/LeinadFork|109
14|/u/Chalupa_Son|107
15|/u/rschaosid|71
16|/u/dominodan123|60
17|/u/abplows|56
18|/u/smarvin6689|39
19|/u/davidjl123|36
20|/u/Chalupa_Grandpa|35
21|/u/VitaminB16|33
22|/u/TOP_20|20
23|/u/gordonpt8|19
24|/u/TOP_6689|15
25|/u/SubSmartstocks|14
26|/u/Lonadont|12
27|/u/Chapula_Dad|8
28|/u/Tranquilsunrise|8
29|/u/luc122c|6
30|/u/SolidGoldMagikarp|6
31|/u/PaleRepresentative|4
32|/u/artbn|3
33|/u/Rajalaxo|2
34|/u/maybeduorg|2
35|/u/MrBahr12|2
36|/u/Smartspoons|2
37|/u/LeinadLeinad|1
38|/u/count_worse|1
39|/u/LeinadSpatula|1
40|/u/LeinadSpoonBan|1
41|/u/LeinadChopsticks|1
42|/u/ItzLeinad|1
43|/u/Leinad_Dude|1
44|/u/Chalupa_Dad_Ban|1
45|/u/LeinadKnife|1
46|/u/1_Count_Per_HoC|1
47|/u/DIYkitLabotomy|1
48|/u/cro4_chromate|1
49|/u/LeinadLadle|1


N/A has achieved WRC today.