#Daily Hoc For 2018-10-26
*Todays Counts: 29490*

\#|Username|No. of Counts
-|-|-
1|/u/NobodyL0vesMe|5930
2|/u/amazingpikachu_38|5549
3|/u/ItzTaken|5448
4|/u/treje|5286
5|/u/Rajalaxo|2247
6|/u/PrisonBull|909
7|/u/SolidGoldMagikarp|682
8|/u/TOP_20|464
9|/u/dominodan123|424
10|/u/RUN_EVENS_DUMMY|387
11|/u/USE_COMMAS_DUMMY|375
12|/u/NeonL1vesMatter|346
13|/u/sakima11|328
14|/u/LeinadSpoon|242
15|/u/SecretAsianMa|211
16|/u/Shado5172|197
17|/u/gordonpt8|149
18|/u/smarvin6689|86
19|/u/abplows|54
20|/u/MaybeNotWrong|42
21|/u/noduorg|41
22|/u/TheChezMaster|13
23|/u/TOP_6689|9
24|/u/count_worse|9
25|/u/VitaminB16|9
26|/u/teeravj|9
27|/u/rschaosid|8
28|/u/batpuppy|6
29|/u/rideride|5
30|/u/shhx|4
31|/u/DemonBurritoCat|3
32|/u/LeinadFork|3
33|/u/artbn|2
34|/u/1_Count_Per_HoC|1
35|/u/jashbread|1
36|/u/blackdiamand|1
37|/u/MrBahr12|1
38|/u/yakobski|1
39|/u/thatguyahor|1
40|/u/davidjl123|1
41|/u/Mr_Bonafide666|1
42|/u/cmandd|1
43|/u/luc122c|1
44|/u/thephilsblogbar|1
45|/u/Chalupa_Son|1
46|/u/AeRUBIK-Cubing|1


NobodyL0vesMe has achieved WRC today.