#Daily Hoc For 2018-10-12
*Todays Counts: 25806*

\#|Username|No. of Counts
-|-|-
1|/u/treje|2522
2|/u/loading12340|1639
3|/u/-aRTy-|1567
4|/u/MaybeNotWrong|1314
5|/u/shhx|1230
6|/u/amazingpikachu_38|1191
7|/u/thegreatestminer|964
8|/u/BasedJammy|730
9|/u/Altaren|728
10|/u/ItzTaken|668
11|/u/TOP_20|573
12|/u/youeatpig|529
13|/u/geogeo3|478
14|/u/alexconlin|383
15|/u/LeinadSpoon|331
16|/u/Fawxhox|321
17|/u/just_another_shadow|318
18|/u/batpuppy|271
19|/u/davidjl123|260
20|/u/ludrol|259
21|/u/Incredibility12|233
22|/u/sakima11|225
23|/u/Chalupa_Dude|218
24|/u/rideride|215
25|/u/hassanchug|200
26|/u/Lonadont|199
27|/u/Shrike77|191
28|/u/P_Jamez|189
29|/u/teeravj|188
30|/u/vwarb|184
31|/u/jga3|179
32|/u/thephilsblogbar|164
33|/u/nicholaslaux|159
34|/u/the-code-monkey|155
35|/u/duckr0ll|152
36|/u/Kanorado99|140
37|/u/AnonnymousComenter|129
38|/u/Cracker_Z|126
39|/u/WJ_Dubs|122
40|/u/overdrafts|113
41|/u/dominodan123|113
42|/u/parker_cube|109
43|/u/adamcollard|106
44|/u/Leinad_Dude|96
45|/u/TheNationalSocialist|93
46|/u/chriscub3d|92
47|/u/SolidGoldMagikarp|91
48|/u/procrastinator154|83
49|/u/Kyata|81
50|/u/sliced_bread68|77
51|/u/joselink68|77
52|/u/ElliottB1|72
53|/u/Urbul|72
54|/u/NegativeJump|71
55|/u/skipperhi|69
56|/u/H-Bomb32|69
57|/u/DiggV4Sucks|65
58|/u/yakobski|65
59|/u/ZFF3NHc5V2dYY1E|63
60|/u/LennieFrost|63
61|/u/Jelmerrz|62
62|/u/foxthechicken|62
63|/u/Classick7|60
64|/u/veralez|59
65|/u/theJWPHTER88|58
66|/u/NobodyL0vesMe|56
67|/u/rschaosid|56
68|/u/AvianPoliceForce|56
69|/u/grossmanphotography|55
70|/u/orangemenace|54
71|/u/BirdCute|52
72|/u/abplows|51
73|/u/nite_hun|51
74|/u/expandmybrain|50
75|/u/platinumteeth|50
76|/u/lordyabu|48
77|/u/Baka-san|48
78|/u/smarvin6689|46
79|/u/dwk001|46
80|/u/lyk__|44
81|/u/VitaminB16|40
82|/u/FlagFlayer|40
83|/u/BubbaB11|37
84|/u/iamtredge|36
85|/u/TONYSTARK-ROCKS|36
86|/u/BittenHare|36
87|/u/Stalkopat|36
88|/u/tisaeyt|35
89|/u/SpanishOlives|34
90|/u/Fiestor|34
91|/u/TheNitromeFan|34
92|/u/AlexTheKunz|32
93|/u/endors_toi_mr_parker|32
94|/u/itchmecho|31
95|/u/TheWangChi|31
96|/u/Autumnpoe|30
97|/u/prmcd16|29
98|/u/count_worse|29
99|/u/BrownPhoenix|28
100|/u/Junafani|28
101|/u/Diddlyfunk|28
102|/u/superezfe|27
103|/u/deltaujemna|27
104|/u/Henry132|26
105|/u/ijonard|25
106|/u/ett100|25
107|/u/coelhudo|25
108|/u/FingerShmash|24
109|/u/Meades_Loves_Memes|24
110|/u/WillRBX|24
111|/u/Gresskarpai|24
112|/u/ninko312|23
113|/u/numbermaniac|23
114|/u/HellboundLunatic|23
115|/u/gordonpt8|22
116|/u/BeEyeGePeeOhPeePeeEh|22
117|/u/elbigotegrande|22
118|/u/hewswill|22
119|/u/RavenclawMuggle|21
120|/u/astronull|21
121|/u/Boukephalos|21
122|/u/lift_yr_skinny_fists|20
123|/u/Mx4026|19
124|/u/poohshoes|19
125|/u/1gpayAtinlay|19
126|/u/drakansteal3|18
127|/u/mcmad|18
128|/u/PicholasMage|18
129|/u/AndroiDoughBoy|18
130|/u/ponichy|16
131|/u/DreadLord64|16
132|/u/QueenOliviaTheBike|16
133|/u/Noob2137|15
134|/u/jackson1818|15
135|/u/PrinceCrinkle|15
136|/u/JjCchan|15
137|/u/BuffyASummers0717|15
138|/u/cobrajet04|15
139|/u/qualw|15
140|/u/OrcusBubbasaur|15
141|/u/Desmous|15
142|/u/FeelThisMoment|15
143|/u/NiftySpigots|13
144|/u/JavaLim|13
145|/u/squaptor|13
146|/u/jcpham|13
147|/u/artsforall|13
148|/u/iwannaplay5050|13
149|/u/onemanandhishat|13
150|/u/bittermctitters|13
151|/u/Nickneo|12
152|/u/Swiipe|12
153|/u/thafredator|12
154|/u/shavounet|12
155|/u/Mad_Sentinel|12
156|/u/eBunny7|12
157|/u/SixPockets|12
158|/u/Qyadrmolns|12
159|/u/rtilky|12
160|/u/TehVulpez|11
161|/u/Idunnoow|11
162|/u/nexusanarchy|11
163|/u/Sublimesmash|11
164|/u/CatZombies|11
165|/u/aidenthegreat2|11
166|/u/RealBlitzDestroyer|10
167|/u/XPrivateXRyanX|10
168|/u/k1cc0|10
169|/u/foom_3|10
170|/u/onun99|10
171|/u/cracked_skye|10
172|/u/Electrode977|10
173|/u/fakerealnews|9
174|/u/usernamedusernamed|9
175|/u/ATLief|9
176|/u/Zelxiao|9
177|/u/guacatmole|9
178|/u/doghousedean|9
179|/u/sqhl|9
180|/u/TacticalTrumpet|9
181|/u/AsianRookie|9
182|/u/KILLJEFFREY|9
183|/u/Wackye|8
184|/u/ImPrettySafeForWork|8
185|/u/clarle|8
186|/u/Red_Eye_Ragnarok|8
187|/u/lichorat|8
188|/u/Dimensions_Gaming|8
189|/u/SuperRedditLand|7
190|/u/412017Place|7
191|/u/HenryB96|7
192|/u/stinku_skunku|7
193|/u/tydalamb|7
194|/u/anaccount50|7
195|/u/ambirch|7
196|/u/avesky|7
197|/u/ycatsce|7
198|/u/BiggerD|7
199|/u/PM_ME_OCELOTS|7
200|/u/John_The_Baptlst|7
201|/u/Raniharb|7
202|/u/t_yn|7
203|/u/Kingminiman|7
204|/u/ShowerMeWithAdvice|7
205|/u/kcdiamondback|7
206|/u/badskeleton|7
207|/u/artbn|6
208|/u/Nathan_nino|6
209|/u/DoesntSayVeryMuch|6
210|/u/haykam821|6
211|/u/DIYkitLabotomy|6
212|/u/quick_crimson_fox|6
213|/u/hlcounterstrike|6
214|/u/CharkBot|6
215|/u/King_Abdul|6
216|/u/timendum|6
217|/u/thecodingdude|6
218|/u/fenton7|6
219|/u/alexgotyou|6
220|/u/robbak|6
221|/u/domesticnoodle|6
222|/u/Renoh|6
223|/u/Tuuxx|6
224|/u/electricmaster23|6
225|/u/deedeeshime|6
226|/u/Willie_Schwartz|6
227|/u/iTechnologies|5
228|/u/concerned_potato|5
229|/u/zanzibar_eggs|5
230|/u/boxerking36|5
231|/u/Pocodudeface|5
232|/u/Brsijraz|5
233|/u/kelleymc|5
234|/u/Leandel|5
235|/u/pussyjuicelover|5
236|/u/marshalbaku|5
237|/u/ThePonti|5
238|/u/Lebanatron|5
239|/u/HoLfElDeR|5
240|/u/essie-|5
241|/u/gello10|5
242|/u/Tazooka|5
243|/u/Caram2|5
244|/u/Heil_S8N|5
245|/u/Bypie5|5
246|/u/monique098|5
247|/u/mgrovier|5
248|/u/MakeSomeDrinks|5
249|/u/overturned-rock|5
250|/u/SpicyAlienCocaine|5
251|/u/TOP_6689|4
252|/u/Maxog|4
253|/u/theDamnKid|4
254|/u/Gobster9|4
255|/u/eBloox|4
256|/u/cats_taste_good|4
257|/u/dark64|4
258|/u/pa9k|4
259|/u/derk924|4
260|/u/Darchev|4
261|/u/wahwegboard|4
262|/u/c0mptar2000|4
263|/u/End3rp|4
264|/u/Commie_cybo|4
265|/u/Slimy_Hog|4
266|/u/Arkulite|4
267|/u/BlauweKaasstengel|4
268|/u/Internal_Landscapes|4
269|/u/ADrySoldier|4
270|/u/ThinkMaliciously|4
271|/u/kubazz|4
272|/u/thisiskishor|4
273|/u/cornfrontation|4
274|/u/freundTech|4
275|/u/Hashsz|4
276|/u/AaronvaB|4
277|/u/King_Aman|4
278|/u/fgsguedes|4
279|/u/PWhat|4
280|/u/ScottTehSlayer|4
281|/u/spicymemestealer|4
282|/u/Th_Pretender|4
283|/u/Nickwazhero|4
284|/u/KingPinX|4
285|/u/Aoae|4
286|/u/ILostMumInTesco|4
287|/u/PAV3LOW|4
288|/u/piyushsharma301|4
289|/u/sagwajuk|4
290|/u/NotnotAMotmot|4
291|/u/Kevinthedude2000|4
292|/u/TakeTimeAway|4
293|/u/Ecotiny|4
294|/u/Bonhomhongon|3
295|/u/def1127|3
296|/u/JustSomeSmallQs|3
297|/u/meneerjelle|3
298|/u/woofmao|3
299|/u/Zelo101|3
300|/u/BadaBingNtrlRcrsn|3
301|/u/Phoenixhet|3
302|/u/Two101|3
303|/u/Pregnantandroid|3
304|/u/biosignal|3
305|/u/4west3|3
306|/u/the_meme_thief|3
307|/u/code_n00b|3
308|/u/Dspivey318|3
309|/u/PawGrowler|3
310|/u/fiREiRon12|3
311|/u/tri77ion|3
312|/u/THE_SUCC__|3
313|/u/Valeriun|3
314|/u/Poofoo224|3
315|/u/Furryb0nes|3
316|/u/nofunallowed98765|3
317|/u/luxunit|3
318|/u/hydramate|3
319|/u/garblz|3
320|/u/classicskillet|3
321|/u/Wheeler-The-Dealer|3
322|/u/GreatArkleseizure|3
323|/u/_The_Floor_is_Lava_|3
324|/u/JuhaJGam3R|3
325|/u/Donuil23|3
326|/u/Burgru|3
327|/u/EnterStella|3
328|/u/nlshelton|3
329|/u/zWalruz|3
330|/u/piotrek2302|3
331|/u/paz___|3
332|/u/sleuid|3
333|/u/talkan|3
334|/u/Turpentine01|3
335|/u/ThrowingTofu|3
336|/u/vitaminepil|3
337|/u/GoodGuyPiero|3
338|/u/ginkelb|3
339|/u/redspy1010|3
340|/u/galaris|3
341|/u/lincolnquirk|3
342|/u/Psychopauser|3
343|/u/berseker59|3
344|/u/Jakeob22|3
345|/u/dpkv|3
346|/u/cutty2k|3
347|/u/Ezwar|3
348|/u/LiamTheBobbitt|3
349|/u/Whinnie|3
350|/u/insertnamehere137|3
351|/u/Loading_____________|3
352|/u/xanmangaming|3
353|/u/Username_The_Remix|3
354|/u/Mikel-|3
355|/u/thelosah|2
356|/u/finallyinfinite|2
357|/u/Jinrou7|2
358|/u/MrBahr12|2
359|/u/keenanpepper|2
360|/u/DemonBurritoCat|2
361|/u/PretendImFamous|2
362|/u/Chaoz_Sanctuary|2
363|/u/randomusername9955|2
364|/u/FloFloogal|2
365|/u/MrUncreativeMan|2
366|/u/Gugubo|2
367|/u/mRPeke|2
368|/u/Choco_Turkey|2
369|/u/kinesivan|2
370|/u/Nanocephalic|2
371|/u/yvngzone|2
372|/u/wadie31|2
373|/u/NickDatGuy|2
374|/u/jipijipijipi|2
375|/u/skweeky|2
376|/u/dalbotex|2
377|/u/notreallyJake|2
378|/u/al987321|2
379|/u/pairadise|2
380|/u/acrobatupdater|2
381|/u/SnowTime10|2
382|/u/AbigPupper|2
383|/u/sahkuh|2
384|/u/IsyRivers|2
385|/u/ManSkirtDude101|2
386|/u/Covenant47|2
387|/u/Nolanh97|2
388|/u/throw_away_again_2|2
389|/u/joao217|2
390|/u/jake11241|2
391|/u/uTurnBaba|2
392|/u/SilentHernandez|2
393|/u/TheLuckyPierre|2
394|/u/NYChomie|2
395|/u/Phets|2
396|/u/Reddeadgamer|2
397|/u/edilclyde|2
398|/u/Connorboy1129|2
399|/u/Frede175|2
400|/u/Dexter_Sim|2
401|/u/Azfnatic58|2
402|/u/Galla24|2
403|/u/Other_Individual|2
404|/u/McVolant|2
405|/u/Opturne|2
406|/u/Monsterkingx|2
407|/u/superleo42|2
408|/u/MrFunkyDuck|2
409|/u/Arkenslay|2
410|/u/MexNin|2
411|/u/Kevoe|2
412|/u/Mr_Mage|2
413|/u/AnythingBlue|2
414|/u/odumann|2
415|/u/bake-n-jake|2
416|/u/Hennerzzzz|2
417|/u/gamerg_yt|2
418|/u/FTWister|2
419|/u/undecided_certainty|2
420|/u/it_am_silly|2
421|/u/co3_carbonate|2
422|/u/GrujoLegend|2
423|/u/memo001|2
424|/u/Skillfulsugar|2
425|/u/causalReddi|2
426|/u/Joe_Hs|2
427|/u/megaman1410|2
428|/u/JAMIETHUMB|2
429|/u/IAmDaBadMan|2
430|/u/Erzockt|2
431|/u/IndependentAmount|2
432|/u/TechLaden|2
433|/u/dokbanks|2
434|/u/prosciuttobazzone|2
435|/u/HornyRaichu|2
436|/u/Atrous|2
437|/u/cheetos192|2
438|/u/Kyliroth|2
439|/u/ReikonKarite|2
440|/u/krzx|2
441|/u/MrGameFly|2
442|/u/Illusion_|2
443|/u/corgilatte|2
444|/u/dizzydizzy|2
445|/u/xafimrev2|2
446|/u/QuesoRabioso|2
447|/u/TheSpyte|2
448|/u/Astrokiwi|2
449|/u/soupbubble|2
450|/u/Kitty-Litterer|2
451|/u/Valemir|2
452|/u/Alaviivamies|2
453|/u/figaroman|2
454|/u/DrSmittyWerben|2
455|/u/Byroks|2
456|/u/Moulinette_|2
457|/u/cosm14cosm|2
458|/u/Did_ya_like_it|2
459|/u/randombean|2
460|/u/fuckdatguy|2
461|/u/OptiKappa|2
462|/u/RealShek|2
463|/u/Prof_Koehler|2
464|/u/Zer0_Rec0iL|2
465|/u/ItzPhoen1x|2
466|/u/Lightwags|2
467|/u/Crocaulu|2
468|/u/OddlySpecific_ish|2
469|/u/-Spooks|2
470|/u/t0mmy9|2
471|/u/librariansguy|2
472|/u/dedalus1009|2
473|/u/Lekoop|2
474|/u/grayson-rti|2
475|/u/tinfoilery|2
476|/u/sweatymiddleagedman|2
477|/u/kylieacute|2
478|/u/TheChinotacua|2
479|/u/BlazikenPlays|2
480|/u/Nick6756|2
481|/u/CranialWizard|2
482|/u/pumpkin_puffin|2
483|/u/djchrome1|2
484|/u/Ormigom|2
485|/u/mokzy|2
486|/u/mrbonglord|2
487|/u/Rho_Dh|2
488|/u/beckerwp|2
489|/u/Bubo_scandiacus|2
490|/u/dewpac|2
491|/u/Junper|2
492|/u/TheEnderCavalier|2
493|/u/--Jonotron--|2
494|/u/Cool-Mint|2
495|/u/Net_Geek|2
496|/u/AppleShark|1
497|/u/forsythiafordays|1
498|/u/adinbied|1
499|/u/LoneLynx|1
500|/u/Phonixz|1
501|/u/aStrobilus|1
502|/u/bdjejfbf|1
503|/u/ChoiceThoery|1
504|/u/Clown895|1
505|/u/wierdquestionman|1
506|/u/Illumablocki|1
507|/u/SpringTimeKenshin|1
508|/u/Shwalame|1
509|/u/AdidasNYR|1
510|/u/Kreshkov|1
511|/u/hamstersztyk|1
512|/u/Bugzy50|1
513|/u/cowmoohello|1
514|/u/LunaMille|1
515|/u/Spartancoolcody|1
516|/u/its-ye-boi|1
517|/u/Phloppy_|1
518|/u/pecanpiecat|1
519|/u/Cesar_was_taken|1
520|/u/callebbb|1
521|/u/webbed_feets|1
522|/u/path3tic|1
523|/u/Kebble|1
524|/u/Samurai_Turtle|1
525|/u/xMatityahu|1
526|/u/FlyingKiwiNZ|1
527|/u/flesh_hoover|1
528|/u/BreezyForever|1
529|/u/theReddestBoi|1
530|/u/Redditburd|1
531|/u/Dallagen|1
532|/u/vengefulchuckle3|1
533|/u/WelshOriginal|1
534|/u/Exploranus|1
535|/u/JRS0147|1
536|/u/Arkitas|1
537|/u/Signy_|1
538|/u/SweetButtsHellaBab|1
539|/u/jacobo|1
540|/u/dmtry|1
541|/u/ASDFcookies|1
542|/u/deathbyseppuku|1
543|/u/bstr413|1
544|/u/semifnordic|1
545|/u/jackallman|1
546|/u/SuperNerdDace|1
547|/u/ArrogantAstronomer|1
548|/u/xXEmirateXx|1
549|/u/genevaresident|1
550|/u/Tionran|1
551|/u/Straffick|1
552|/u/epiloso|1
553|/u/FoodRapist2|1
554|/u/Machomanrandicabbage|1
555|/u/vilkus|1
556|/u/ProJumz|1
557|/u/1n9i9c7om|1
558|/u/Gullywump|1
559|/u/Night-hallow|1
560|/u/1koreangrill|1
561|/u/Matejko124|1
562|/u/benstrumental|1
563|/u/Chrysis_|1
564|/u/Longr33n|1
565|/u/holdingaccountdirp|1
566|/u/Pixel__Dragon|1
567|/u/LeinadFork|1
568|/u/backflip300|1
569|/u/noduorg|1
570|/u/UrfIsLove|1
571|/u/hzepplin|1
572|/u/UnownXYZ|1
573|/u/seanamander|1
574|/u/Hazy42|1
575|/u/RoyalBossross|1
576|/u/Theq900|1
577|/u/zyxy0l|1
578|/u/gatordan|1
579|/u/TheRandominator|1
580|/u/30s|1
581|/u/WolfyMcMarmalade|1
582|/u/KazumaElric|1
583|/u/Anders1|1
584|/u/CaptainNerdatron|1
585|/u/Weirdblastoise|1
586|/u/ddawson100|1
587|/u/Russian_For_Rent|1
588|/u/CarbyCarberson|1
589|/u/DarthPneumono|1
590|/u/skruburbia|1
591|/u/Oryphax|1
592|/u/Xx_Buckfoi_xX|1
593|/u/Garlicvideos|1
594|/u/ketchupguy12|1
595|/u/byte33|1
596|/u/Rockmandash12|1
597|/u/Yanni4100|1
598|/u/Lardbucket_|1
599|/u/Bernardozomer|1
600|/u/cactauz|1
601|/u/supertassu|1
602|/u/zedzedzedz|1
603|/u/zanillamilla|1
604|/u/bruejays|1
605|/u/jfrogthepoliwog|1
606|/u/li0n3l|1
607|/u/SirCutRy|1
608|/u/Desert_Bear|1
609|/u/leparachuteaile|1
610|/u/bidkar159|1
611|/u/Rainpumpkin7266|1
612|/u/beIIe-and-sebastian|1
613|/u/ellisgeek|1
614|/u/MetaFIN5|1
615|/u/mkmllr|1
616|/u/foaxcon|1
617|/u/COH_0421|1
618|/u/EdwardA2101|1
619|/u/Vallorr|1
620|/u/DrayneO|1
621|/u/gawddammm|1
622|/u/CrazyGeetar|1
623|/u/JustCallMeLee|1
624|/u/SeraphGriever|1
625|/u/sixpar|1
626|/u/MrJolly22|1
627|/u/pinkstor|1
628|/u/jawzftw|1
629|/u/geetuu|1
630|/u/tllnbks|1
631|/u/Geniusss_|1
632|/u/Tsredsfan|1
633|/u/48656c6c6f576f726c64|1
634|/u/captainmollbear|1
635|/u/doggxyo|1
636|/u/The-idiots114|1
637|/u/Nawhatsme|1
638|/u/Ghosty141|1
639|/u/mucle6|1
640|/u/dasKultz|1
641|/u/Alpalius|1
642|/u/karstenes|1
643|/u/Ohmybahgosh|1
644|/u/a_brianstorm|1
645|/u/housenation69|1
646|/u/SirelKiller|1
647|/u/aramorg|1
648|/u/Valorya|1
649|/u/DaFractalPterodactyl|1
650|/u/luc122c|1
651|/u/falco_iii|1
652|/u/Hkon1707|1
653|/u/Filo-Pastry|1
654|/u/Mandatory|1
655|/u/RetroHolo|1
656|/u/nicn3|1
657|/u/missysmelliot|1
658|/u/QuinnSoLovely|1
659|/u/raga32|1
660|/u/yteam|1
661|/u/XF7Lorn|1
662|/u/Altwake|1
663|/u/mr_zeroinfinity|1
664|/u/SnappyBlue|1
665|/u/Dyson_Sphere_|1
666|/u/kibbbbles|1
667|/u/Miniroltons|1
668|/u/a5p3c7|1
669|/u/Nicplaysps|1
670|/u/Jaeg6|1
671|/u/Grantld|1
672|/u/BringTheRawr|1
673|/u/Tomassias|1
674|/u/t0ky0fist|1
675|/u/TheMisterEpic|1
676|/u/Pretela|1
677|/u/87lions|1
678|/u/creamportion|1
679|/u/pietro5000pp|1
680|/u/DarcyThin|1
681|/u/chewie47|1
682|/u/cros107|1
683|/u/Nathaniel820|1
684|/u/hzj|1
685|/u/Chxrliiee|1
686|/u/COW321|1
687|/u/MM-Melissa|1
688|/u/slow_backend|1
689|/u/BipolarRollercoaster|1
690|/u/WimPliers|1
691|/u/axolotl37|1
692|/u/Capitanbublo|1
693|/u/Ruesernaime|1
694|/u/ChlodAidanAlejandro|1
695|/u/Contrillion|1
696|/u/xxmemelord101xx|1
697|/u/011111000101|1
698|/u/Merryk|1
699|/u/CondorNormandy33|1
700|/u/ImLuuk1|1
701|/u/radardishwork|1
702|/u/GoAwayEvan|1
703|/u/Lucifex1|1
704|/u/svenson_26|1
705|/u/SuperKalton|1
706|/u/IlkaysDTF|1
707|/u/xracrossx|1
708|/u/Kozaan|1
709|/u/Siropalafraise|1
710|/u/GHOSTFACE_-PSN|1
711|/u/ADarkHero|1
712|/u/docolafson|1
713|/u/MetalSkulls|1
714|/u/AngusYep|1
715|/u/moss812|1
716|/u/MedievalAirplane|1
717|/u/Draakon0|1
718|/u/findmemisa|1
719|/u/Kenmoreland|1
720|/u/Maajjonaise|1
721|/u/Conrarz|1
722|/u/Rorynator|1
723|/u/TheRhymester|1
724|/u/lazar_nikolov_94|1
725|/u/Rexerage|1
726|/u/ActiveGreentheFirst|1
727|/u/Mikchi|1
728|/u/Pascel007|1
729|/u/truedino|1
730|/u/RazorLV|1
731|/u/Pancho018|1
732|/u/SidDefinition|1
733|/u/kiss-kiss|1
734|/u/kyl1996|1
735|/u/Delta_Creeper|1
736|/u/danoneofmanymans|1
737|/u/therealjappi|1
738|/u/Littlekhan26|1
739|/u/iJudgeYourPosts|1
740|/u/duskarioo|1
741|/u/Hovako|1
742|/u/Tozo1996|1
743|/u/BluScr33n|1
744|/u/barkas15|1
745|/u/cro4_chromate|1
746|/u/Tranquilsunrise|1
747|/u/Waffles_R_Delicious|1
748|/u/SaulJoker|1
749|/u/Wilziam|1
750|/u/Carmeister|1
751|/u/dahp64|1
752|/u/half_batman|1
753|/u/balldeep33|1
754|/u/El_Chiwire|1
755|/u/a_pension_4_pensions|1
756|/u/Nexusphobiker|1
757|/u/ian21293|1
758|/u/IxWolfie|1
759|/u/Marcooo|1
760|/u/Akiba212|1
761|/u/sua_mae|1
762|/u/Claritia|1
763|/u/Juan_Milton_I|1
764|/u/individual_throwaway|1
765|/u/superhotdog123456|1
766|/u/Trolltank|1
767|/u/Papa-Lazarou|1
768|/u/ImOldBatman|1
769|/u/eziohill5351|1
770|/u/tomsanders21|1
771|/u/Delibirdite|1
772|/u/laftradictivusedaily|1
773|/u/ILikePokemonGo101|1
774|/u/apinkunicorn|1
775|/u/myneer|1
776|/u/bala023|1
777|/u/Cyko28|1
778|/u/megakid2k|1
779|/u/steppingonthebeach|1
780|/u/REE_SUPREME|1
781|/u/bauMii|1
782|/u/adrixop95|1
783|/u/nmkd|1
784|/u/_ThatD0ct0r_|1
785|/u/cryomatt|1
786|/u/threeys|1
787|/u/Sebbe|1
788|/u/Trolldxd|1
789|/u/Euhn|1
790|/u/TeamArrow|1
791|/u/GarlicCancoillotte|1
792|/u/doggoQ|1
793|/u/ManCrisp|1
794|/u/ChefWeens|1
795|/u/Tom_Sawyerer|1
796|/u/zuudo|1
797|/u/XxmsmaliciousxX|1
798|/u/Bomcom|1
799|/u/XXAGENTXDABZXX|1
800|/u/ZANG_MaDMaN|1
801|/u/cablemonkey604|1
802|/u/eddebbboi|1
803|/u/bobdotbob_bob|1
804|/u/ToiletCleaner666|1
805|/u/StealthSecrecy|1
806|/u/GoingFullSend|1
807|/u/BrettInBoston|1
808|/u/SerP-Oz|1
809|/u/CubeReflexion|1
810|/u/jjostdiek|1
811|/u/vortex2k10|1
812|/u/Dr_Boogerstein|1
813|/u/manias|1
814|/u/Noveey|1
815|/u/bfp1104|1
816|/u/CainFoool|1
817|/u/chillychili|1
818|/u/punkbastardo|1
819|/u/Escape323|1
820|/u/CyanFlare_|1
821|/u/Incalmo|1
822|/u/greencub|1
823|/u/Yelov|1
824|/u/paquettecb|1
825|/u/MRDRMUFN|1
826|/u/jack9761|1
827|/u/_thefulleffect|1
828|/u/montarethose|1
829|/u/brentdejong2|1
830|/u/Lorenzo1906|1
831|/u/Farxodor|1
832|/u/ginganinja8|1
833|/u/guffynator|1
834|/u/chagen24|1
835|/u/ipwnuha|1
836|/u/neon2012|1
837|/u/1_Count_Per_HoC|1
838|/u/Snoocicle|1
839|/u/eithel|1
840|/u/Grodzki444|1
841|/u/AntoniTheChicken|1
842|/u/Tailzor|1
843|/u/PopeyedFlamingo|1
844|/u/Neal-Eh|1
845|/u/BoredItIntern|1
846|/u/lauresaur|1
847|/u/uselessurl|1
848|/u/Mithre|1
849|/u/jeff17237|1
850|/u/kinsaurralde|1


N/A has achieved WRC today.