#Daily Hoc For 2018-12-13
*Todays Counts: 26183*

\#|Username|No. of Counts
-|-|-
1|/u/ItzTaken|5192
2|/u/amazingpikachu_38|5091
3|/u/noduorg|5076
4|/u/NobodyL0vesMe|4813
5|/u/MaybeNotWrong|2448
6|/u/TOP_20|1863
7|/u/treje|771
8|/u/Lonadont|297
9|/u/LeinadSpoon|174
10|/u/abplows|124
11|/u/PaleRepresentative|120
12|/u/dominodan123|51
13|/u/smarvin6689|32
14|/u/NeonL1vesMatter|28
15|/u/IranianGenius|20
16|/u/davidjl123|14
17|/u/gordonpt8|13
18|/u/iTechnologies|8
19|/u/Rajalaxo|8
20|/u/Chalupa_Grandpa|7
21|/u/TOP_6689|7
22|/u/JustSomeSmallQs|5
23|/u/VitaminB16|5
24|/u/SolidGoldMagikarp|5
25|/u/MrBahr12|2
26|/u/DemonBurritoCat|1
27|/u/artbn|1
28|/u/luc122c|1
29|/u/TimeToMoo|1
30|/u/rschaosid|1
31|/u/yesduorg|1
32|/u/Tranquilsunrise|1
33|/u/1_Count_Per_HoC|1
34|/u/rideride|1


N/A has achieved WRC today.