#Daily Hoc For 2018-12-31
*Todays Counts: 33233*

\#|Username|No. of Counts
-|-|-
1|/u/NobodyL0vesMe|7027
2|/u/MaybeNotWrong|6719
3|/u/ItzTaken|6411
4|/u/amazingpikachu_38|5128
5|/u/noduorg|5117
6|/u/Lonadont|1075
7|/u/PaleRepresentative|1074
8|/u/yesduorg|189
9|/u/andrewtheredditor|104
10|/u/dominodan123|65
11|/u/SmarterStocks|51
12|/u/abplows|43
13|/u/SolidGoldMagikarp|42
14|/u/TOP_20|38
15|/u/smarvin6689|27
16|/u/gordonpt8|15
17|/u/count_worse|12
18|/u/Rajalaxo|12
19|/u/treje|12
20|/u/davidjl123|12
21|/u/Chalupa_Grandpa|11
22|/u/VitaminB16|9
23|/u/TOP_6689|9
24|/u/rideride|8
25|/u/DemonBurritoCat|7
26|/u/SubSmartstocks|5
27|/u/BrilliantStocks|2
28|/u/LeinadSpoon|2
29|/u/artbn|2
30|/u/The_Necromancer10|1
31|/u/MrBahr12|1
32|/u/SmartestStocks|1
33|/u/1_Count_Per_HoC|1
34|/u/ntdnak|1


NobodyL0vesMe has achieved WRC today.