#Daily Hoc For 2018-10-26
*Todays Counts: 29490*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/NobodyL0vesMe|5930|4|4|8|2|9|
2|/u/amazingpikachu_38|5549||7||13||
3|/u/ItzTaken|5448|5|2|6|5|7|1
4|/u/treje|5286|2|11|4|4|3|1
5|/u/Rajalaxo|2247|3|1|3|2|3|
6|/u/PrisonBull|909|4|2||1||
7|/u/SolidGoldMagikarp|682||1|1||1|
8|/u/TOP_20|464|1||1|1||1
9|/u/dominodan123|424|||1||1|1
10|/u/RUN_EVENS_DUMMY|387|1||1||1|
11|/u/USE_COMMAS_DUMMY|375|||1||1|
12|/u/NeonL1vesMatter|346|6||1|1||
13|/u/sakima11|328|||1||1|
14|/u/LeinadSpoon|242||||1|1|
15|/u/SecretAsianMa|211|||||1|
16|/u/Shado5172|197|||1|||
17|/u/gordonpt8|149|1|||||
18|/u/smarvin6689|86|1|1||||
19|/u/abplows|54|||||1|
20|/u/MaybeNotWrong|42||||||
21|/u/noduorg|41|1|1||||
22|/u/TheChezMaster|13||||||
23|/u/TOP_6689|9||||||
24|/u/count_worse|9||||||
25|/u/VitaminB16|9||||||
26|/u/teeravj|9||||||
27|/u/rschaosid|8||||||
28|/u/batpuppy|6|1|||||
29|/u/rideride|5||||||
30|/u/shhx|4||||||
31|/u/DemonBurritoCat|3||||||
32|/u/LeinadFork|3||||||
33|/u/artbn|2||||||
34|/u/1_Count_Per_HoC|1||||||
35|/u/jashbread|1||||||
36|/u/blackdiamand|1||||||
37|/u/MrBahr12|1||||||
38|/u/yakobski|1||||||
39|/u/thatguyahor|1||||||
40|/u/davidjl123|1||||||
41|/u/Mr_Bonafide666|1||||||
42|/u/cmandd|1||||||
43|/u/luc122c|1||||||
44|/u/thephilsblogbar|1||||||
45|/u/Chalupa_Son|1||||||
46|/u/AeRUBIK-Cubing|1||||||


NobodyL0vesMe has achieved WRC today.