#Daily Hoc For 2018-12-4
*Todays Counts: 118084*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/NobodyL0vesMe|44444|76|14|76|14|76|
2|/u/amazingpikachu_38|19363||27||51||5
3|/u/MaybeNotWrong|19194|3|40|5|29|3|3
4|/u/ItzTaken|16113|27|8|28|6|27|2
5|/u/yesduorg|5606|3|10|3|5|3|2
6|/u/noduorg|5081||11||8||
7|/u/LeinadSpoon|3372|6|1|5|2|6|
8|/u/treje|2857||8||3||1
9|/u/NeonL1vesMatter|600|||1|||
10|/u/dominodan123|337|1|||1|1|
11|/u/TehVulpez|240||||||
12|/u/ThreeDomeHome|190|1||||1|
13|/u/smarvin6689|112||||||
14|/u/Lonadont|103|2||||2|1
15|/u/absolutelynotduorg|102||1||||
16|/u/smarving6689|102||||||
17|/u/SolidGoldMagikarp|60||||||
18|/u/TOP_20|58|1||||1|
19|/u/TOP_6689|58||||||
20|/u/gordonpt8|35||||||
21|/u/davidjl123|33||||||
22|/u/Rajalaxo|6||||||
23|/u/artbn|4||||||
24|/u/abplows|4||||||
25|/u/chalupa__dad|3||||||
26|/u/ralgrado|2||||||
27|/u/VitaminB16|2||||||
28|/u/ElliottB1|1||||||
29|/u/MrBahr12|1||||||
30|/u/R0lvo|1||||||


NobodyL0vesMe has achieved WRC today.