#Daily Hoc For 2018-10-24
*Todays Counts: 41393*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/NobodyL0vesMe|10249|2|6|10|15|7|
2|/u/ItzTaken|7790|11|8|13|5|10|
3|/u/treje|7756|9|12|8|4|10|1
4|/u/amazingpikachu_38|6143||11||13||3
5|/u/dominodan123|3108|7||7||6|
6|/u/MaybeNotWrong|2635|2|1|3|2|2|1
7|/u/Shado5172|968|2|1||2|3|
8|/u/rschaosid|876|2||1||2|
9|/u/teeravj|517||||||
10|/u/Rajalaxo|415|1|1||||
11|/u/SecretAsianMa|191||||||
12|/u/gordonpt8|169||1||||
13|/u/wozeparrot|77||||||
14|/u/NeonL1vesMatter|75|7|||||
15|/u/SolidGoldMagikarp|71||||||
16|/u/smarvin6689|63||||1||
17|/u/alchzh|62||||||
18|/u/rideride|39||||||
19|/u/TOP_20|38||||||
20|/u/TheNitromeFan|30|1|||||
21|/u/TOP_6689|23||||||
22|/u/batpuppy|16|||||1|
23|/u/davidjl123|14||||||
24|/u/SecretAsianPa|11||||||
25|/u/count_worse|10||||||
26|/u/MrBahr12|6||||||
27|/u/abplows|6||||||
28|/u/xMikee|5||||||
29|/u/buniws|5||||||
30|/u/shhx|4||||||
31|/u/VitaminB16|3||||||
32|/u/TheLifeTheory|3||||||
33|/u/sakima11|2||||||
34|/u/LeinadSpoon|2||||||
35|/u/vinayvis821|1||||||
36|/u/artbn|1||||||
37|/u/cro4_chromate|1||||||
38|/u/Tranquilsunrise|1||||||
39|/u/overturned-rock|1||||||
40|/u/noduorg|1||||||
41|/u/thephilsblogbar|1||||||
42|/u/Zaikoholic|1||||||
43|/u/NoChaps|1||||||
44|/u/1_Count_Per_HoC|1||||||
45|/u/TheChezMaster|1||||||


N/A has achieved WRC today.