#Daily Hoc For 2018-12-7
*Todays Counts: 24685*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|5531|8|4|11|4|8|
2|/u/noduorg|5074|2|7|2|6|2|
3|/u/amazingpikachu_38|3803||8||8||1
4|/u/Upsidedownkangaroo|2231|2||1|3|2|
5|/u/NobodyL0vesMe|2148|6||4||6|
6|/u/MaybeNotWrong|1561|1|3|1|1|1|
7|/u/treje|1129|1|1|1|1|1|
8|/u/NeonL1vesMatter|891|||2|||
9|/u/Lonadont|788|1|1||1|1|
10|/u/PaleRepresentative|448|2||||2|
11|/u/TOP_20|323|||1|1||
12|/u/The_Necromancer10|277|||1|||
13|/u/zhige|181|1||||1|
14|/u/abplows|101|1||||1|
15|/u/dominodan123|61||||||1
16|/u/davidjl123|32||||||
17|/u/smarvin6689|22||||||
18|/u/LeinadSpoon|18||||||
19|/u/gordonpt8|15||||||
20|/u/TOP_6689|14||||||
21|/u/VitaminB16|8||||||
22|/u/SolidGoldMagikarp|8||||||
23|/u/Rajalaxo|5||||||
24|/u/yesduorg|5||||||
25|/u/DemonBurritoCat|2||1||||
26|/u/count_worse|1||||||
27|/u/MrBahr12|1||||||
28|/u/joepB2707|1||||||
29|/u/luc122c|1||||||
30|/u/Dreamcloud93|1||||||
31|/u/cro4_chromate|1||||||
32|/u/1_Count_Per_HoC|1||||||
33|/u/Tranquilsunrise|1||||||
34|/u/rideride|1||||||


ItzTaken has achieved WRC today.