#Daily Hoc For 2018-12-24
*Todays Counts: 47549*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/treje|12826|13|14|12|11|13|
2|/u/ItzTaken|11515|27|4|30|5|27|1
3|/u/MaybeNotWrong|6580|3|11|4|7|3|
4|/u/amazingpikachu_38|6225||14||12||1
5|/u/noduorg|5076||2|3|5||1
6|/u/Lonadont|2025|3|1||4|3|
7|/u/TOP_20|1079||1||1||1
8|/u/NobodyL0vesMe|1054||2||2||1
9|/u/PaleRepresentative|460|1||||1|
10|/u/DemonBurritoCat|281|1||||1|
11|/u/DT_Exsifor|93|1||||1|
12|/u/VitaminB16|83||||||
13|/u/smarvin6689|64||||||
14|/u/davidjl123|48||||||
15|/u/yesduorg|35||||||
16|/u/dominodan123|24||||||
17|/u/TOP_6689|20||||||
18|/u/gordonpt8|15||||||
19|/u/abplows|12||||||
20|/u/rideride|8||||||
21|/u/artbn|6||||||
22|/u/count_worse|4||||1||
23|/u/Chalupa_Brother|3||||||
24|/u/MrBahr12|2||||||
25|/u/Tranquilsunrise|2||||||
26|/u/Iluvdubedgedsword|2||||||
27|/u/Rajalaxo|1||||||
28|/u/rschaosid|1||||||
29|/u/NeonL1vesMatter|1||||||
30|/u/LeinadSpoon|1||||||
31|/u/parker_cube|1||||||
32|/u/SolidGoldMagikarp|1||||||
33|/u/wellmade-mango|1||||||


treje has achieved WRC today.