#Daily Hoc For 2018-11-5
*Todays Counts: 38361*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/noduorg|10497|15|8|12|10|15|
2|/u/ItzTaken|6956|12|4|10|2|12|2
3|/u/dominodan123|4939|2|7|3|7|2|
4|/u/amazingpikachu_38|4212||9||8||
5|/u/Lonadont|2761|4|5|3|3|4|
6|/u/NobodyL0vesMe|2743|1||4||1|2
7|/u/SolidGoldMagikarp|2229||4|1|3||
8|/u/TOP_20|1982|||3|4||
9|/u/Rajalaxo|511||1||1||
10|/u/teeravj|408||||||
11|/u/treje|234||1|1|||
12|/u/Moarbadass|232||1||||
13|/u/rideride|155||||||
14|/u/abplows|102|1||||1|2
15|/u/PrisonBull|86||||||
16|/u/gordonpt8|68||||||
17|/u/smarvin6689|41||||||
18|/u/NeonL1vesMatter|36|4||||4|
19|/u/luc122c|33|||1|||
20|/u/davidjl123|25||||||
21|/u/LeinadSpoon|24||||||
22|/u/exlevan|19||||||
23|/u/MaybeNotWrong|14||||||
24|/u/VitaminB16|14|1||||1|
25|/u/TOP_6689|10||||||
26|/u/shhx|7||||||
27|/u/MrBahr12|5||||||
28|/u/count_worse|5||||||
29|/u/artbn|2||||||
30|/u/yesduorg|2||||||
31|/u/DemonBurritoCat|2||||||
32|/u/124715|1||||||
33|/u/LeinadFork|1||||||
34|/u/cro4_chromate|1||||||
35|/u/Tranquilsunrise|1||||||
36|/u/sakima11|1||||||
37|/u/PlasmaShadow|1||||||
38|/u/1_Count_Per_HoC|1||||||


noduorg has achieved WRC today.