#Daily Hoc For 2018-8-29
*Todays Counts: 5988*

 # |             User             | Counts | 000 | 333 | 666 | 999 | NotD | Drome
---|------------------------------|--------|-----|-----|-----|-----|------|------
  1|                      Lonadont|   2000 |   3 |   2 |   3 |   1 |    2 |   1 
  2|                     QuestoGuy|   1914 |     |   2 |   1 |   3 |    3 |   3 
  3|                      rideride|    915 |   1 |     |   2 |     |      |     
  4|             amazingpikachu_38|    466 |     |   1 |     |   1 |    1 |   1 
  5|                        TOP_20|    416 |     |   1 |     |   1 |      |   1 
  6|                 co3_carbonate|    105 |   1 |     |     |     |      |     
  7|                   LeinadSpoon|     47 |     |     |     |     |      |     
  8|                  dominodan123|     46 |     |     |     |     |      |     
  9|                 MaybeNotWrong|      9 |     |     |     |     |      |     
 10|                SubSmartstocks|      9 |     |     |     |     |      |     
 11|                   smarvin6689|      8 |     |     |     |     |      |     
 12|                     TehVulpez|      8 |     |     |     |     |      |     
 13|                    davidjl123|      7 |     |     |     |     |      |     
 14|                     gordonpt8|      5 |     |     |     |     |      |     
 15|                         artbn|      5 |     |     |     |     |      |     
 16|                       noduorg|      4 |     |     |     |     |      |     
 17|                      MrBahr12|      3 |     |     |     |     |      |     
 18|                   bump_anyone|      2 |   2 |     |     |     |      |     
 19|                   DanielNoops|      1 |     |     |     |     |      |     
 20|                   LeinadKnife|      1 |     |     |     |     |      |     
 21|                   Leinad_Dude|      1 |     |     |     |     |      |     
 22|                   LeinadLadle|      1 |     |     |     |     |      |     
 23|            YouShouldCountMore|      1 |     |     |     |     |      |     
 24|              LeinadChopsticks|      1 |     |     |     |     |      |     
 25|                      MrLein12|      1 |     |     |     |     |      |     
 26|                     Leinadont|      1 |     |     |     |     |      |     
 27|                    LeinadFork|      1 |     |     |     |     |      |     
 28|                      Lein4You|      1 |     |     |     |     |      |     
 29|              amazingleinad_38|      1 |     |     |     |     |      |     
 30|               DemonBurritoCat|      1 |     |     |     |     |      |     
 31|                       abplows|      1 |     |     |     |     |      |     
 32|                    VitaminB16|      1 |     |     |     |     |      |     
 33|                        o99o99|      1 |     |     |     |     |      |     
 34|                 cro4_chromate|      1 |     |     |     |     |      |     
 35|               Tranquilsunrise|      1 |     |     |     |     |      |     
 36|               1_Count_Per_HoC|      1 |     |     |     |     |      |     
 37|                 PrinceCrinkle|      1 |     |     |     |     |      |     
Lonadont has achieved WRC today

Debug: First message: {'body': '9,080,036', 'name': 'LiveUpdate_01e25488-ab40-11e8-bd79-0e0c9d64f54c', 'mobile_embeds': [], 'author': 'dominodan123', 'embeds': [], 'created': 1535544003.0, 'created_utc': 1535515203.0, 'body_html': '<div class="md"><p>9,080,036</p>\n</div>', 'stricken': False, 'id': '01e25488-ab40-11e8-bd79-0e0c9d64f54c'}