#Daily Hoc For 2018-9-8
*Todays Counts: 5709*

 # |             User             | Counts | 000 | 333 | 666 | 999 | NotD | Drome
---|------------------------------|--------|-----|-----|-----|-----|------|------
  1|             amazingpikachu_38|   1392 |     |   3 |     |   4 |      |   2 
  2|                      Lonadont|   1324 |   2 |     |   2 |   1 |    2 |     
  3|                     QuestoGuy|   1029 |   1 |   1 |   1 |   1 |    1 |   1 
  4|                        TOP_20|    524 |     |   1 |     |   1 |      |   1 
  5|                     TehVulpez|    498 |   1 |     |   1 |     |    1 |     
  6|                   LeinadSpoon|    385 |   1 |     |   1 |     |    1 |     
  7|          randomusername123458|    293 |   1 |     |   1 |     |      |     
  8|                  dominodan123|     86 |     |     |     |     |      |     
  9|                      rideride|     60 |     |     |     |     |      |     
 10|                       abplows|     56 |     |     |     |     |    1 |   1 
 11|                   smarvin6689|     13 |     |     |     |     |      |     
 12|               DemonBurritoCat|     13 |     |     |     |     |      |     
 13|                    davidjl123|     10 |     |     |     |     |      |     
 14|                     gordonpt8|      6 |     |     |     |     |      |     
 15|                 MaybeNotWrong|      4 |     |     |     |     |      |     
 16|                    VitaminB16|      3 |     |     |     |     |      |     
 17|                       noduorg|      3 |     |     |     |     |      |     
 18|                      TOP_6689|      2 |     |     |     |     |      |     
 19|                         artbn|      2 |     |     |     |     |      |     
 20|               1_Count_Per_HoC|      1 |     |     |     |     |      |     
 21|             SolidGoldMagikarp|      1 |     |     |     |     |      |     
 22|                      MrBahr12|      1 |     |     |     |     |      |     
 23|                        o99o99|      1 |     |     |     |     |      |     
 24|                 AstroMagician|      1 |     |     |     |     |      |     
 25|               Tranquilsunrise|      1 |     |     |     |     |      |     
N/A has achieved WRC today

Debug: First message: {'body': 'The new Number of the Day is 536! \n [sidebar config {"GET":"000","Number of the Day":"536"}]: https://www.reddit.com', 'name': 'LiveUpdate_aa6fb734-b31b-11e8-b745-0e3ea8a3c3fe', 'mobile_embeds': [], 'author': 'NumberOfTheDayBot', 'embeds': [], 'created': 1536408003.0, 'created_utc': 1536379203.0, 'body_html': '<div class="md"><p>The new Number of the Day is 536! </p>\n</div>', 'stricken': False, 'id': 'aa6fb734-b31b-11e8-b745-0e3ea8a3c3fe'}