#Daily Hoc For 2018-11-9
*Todays Counts: 29668*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/dominodan123|7798|10|6|11|7|10|1
2|/u/noduorg|6265|4|9|5|6|4|1
3|/u/ItzTaken|5547|8|2|5|5|8|
4|/u/MaybeNotWrong|2602|2|4|2|3|2|
5|/u/amazingpikachu_38|2495||5||6||1
6|/u/NobodyL0vesMe|2047|4|1|4||4|
7|/u/Lonadont|1160|1|1|1|2|1|
8|/u/Rajalaxo|521||1||1||
9|/u/SolidGoldMagikarp|270|||1|||
10|/u/Moarbadass|214||1||||
11|/u/treje|195||||||
12|/u/BuildMineSurvive|176|||1|||
13|/u/mendel3|144||||||
14|/u/LeinadSpoon|63||||||
15|/u/smarvin6689|28||||||
16|/u/abplows|19||||||
17|/u/teeravj|18||||||
18|/u/gordonpt8|16|1||||1|
19|/u/TOP_6689|15||||||
20|/u/VitaminB16|13||||||
21|/u/TOP_20|11||||||
22|/u/davidjl123|10||||||
23|/u/SecretAsianMa|8||||||
24|/u/artbn|7||||||
25|/u/rideride|7||||||
26|/u/StarWarsAvacado|3||||||
27|/u/yesduorg|3||||||
28|/u/PrinceCrinkle|3||||||
29|/u/kevinf100|2||||||
30|/u/MrBahr12|2||||||
31|/u/shhx|2||||||
32|/u/DemonBurritoCat|1||||||
33|/u/count_worse|1||||||
34|/u/dewpac|1||||||
35|/u/Withnothing|1||||||


dominodan123 has achieved WRC today.