#Daily Hoc For 2018-12-26
*Todays Counts: 50146*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/NobodyL0vesMe|11372|4|6|6|11|4|1
2|/u/MaybeNotWrong|10185|10|9|8|15|10|1
3|/u/ItzTaken|7641|22|3|20|2|22|
4|/u/amazingpikachu_38|6750||15||12||1
5|/u/noduorg|5076|4|6|4|6|4|1
6|/u/treje|5060|2|7|4|5|2|
7|/u/Lonadont|2309|4|2|2|1|4|
8|/u/yesduorg|1001|1|3|1||1|1
9|/u/absolutelynotduorg|184||||||
10|/u/Chalupa_Sister|91||||||
11|/u/PaleRepresentative|85||||||
12|/u/NeonL1vesMatter|68|3|1|||3|
13|/u/davidjl123|53|1||||1|
14|/u/smarvin6689|49||||||
15|/u/TOP_20|23||||||
16|/u/dominodan123|18||||1||
17|/u/Tranquilsunrise|17||||||
18|/u/Chalupa_Grandpa|17||||||
19|/u/TOP_6689|17||||||
20|/u/VitaminB16|15||||||
21|/u/abplows|14||||||
22|/u/NobodyL0nasMe|14||||||
23|/u/gordonpt8|10||||||
24|/u/rschaosid|10||||||
25|/u/rideride|8||||||
26|/u/Londadont|8||||||
27|/u/BringBackChalupa_Dad|6||||||
28|/u/Chalupa_Brother|6||||||
29|/u/Chapula_Dad|5||||||
30|/u/trejes_independence|5|||5|||
31|/u/hadot|4|1||||1|
32|/u/freedom4treje|3|||1|||
33|/u/Rajalaxo|2||||||
34|/u/artbn|2||||||
35|/u/piyushsharma301|2||||||
36|/u/ItzNotWrong|2||||||
37|/u/Kittykanon|1||||||
38|/u/cro4_chromate|1||||||
39|/u/no888foryou|1||||||
40|/u/ImBadAtRocketLeague|1||||||
41|/u/LeinadSpoon|1||||||
42|/u/MrBahr12|1||||||
43|/u/Iluvdubedgedsword|1||||||
44|/u/4FrSw|1||||||
45|/u/count_worse|1||||||
46|/u/DemonBurritoCat|1||||||
47|/u/Chalupa_Descendant|1||||||
48|/u/LoukoumB|1||||||
49|/u/SolidGoldMagikarp|1||||||
50|/u/1_Count_Per_HoC|1||||||


NobodyL0vesMe has achieved WRC today.