#Daily Hoc For 2018-12-6
*Todays Counts: 47924*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|16773|27|4|31|3|27|
2|/u/amazingpikachu_38|11897||25||23||3
3|/u/MaybeNotWrong|7544|4|10|4|13|4|1
4|/u/noduorg|5088|5|5|5|5|5|1
5|/u/treje|2617|3|4|2|4|3|1
6|/u/NeonL1vesMatter|1479|3||3||3|
7|/u/NobodyL0vesMe|1104|2||2||2|
8|/u/TOP_20|455|||1|||
9|/u/rideride|332|1||||1|
10|/u/yesduorg|211|1||||1|
11|/u/Lonadont|201|1|1|||1|
12|/u/dragonoidalpha|35||||||
13|/u/dominodan123|33||||||
14|/u/smarvin6689|29||||||
15|/u/gordonpt8|20||||||
16|/u/abplows|19|1||||1|1
17|/u/davidjl123|18||||||
18|/u/SolidGoldMagikarp|13||||||
19|/u/LeinadSpoon|13||||||
20|/u/Rajalaxo|10||||||
21|/u/count_worse|9||||||
22|/u/VitaminB16|4||||||
23|/u/Tranquilsunrise|4|1||||1|
24|/u/DamnedValley|3||||||
25|/u/TOP_6689|3||||||
26|/u/artbn|2||||||
27|/u/MrBahr12|1||||||
28|/u/Jack_Harden|1||||||
29|/u/cro4_chromate|1||||||
30|/u/eddebbboi|1||||||
31|/u/teeravj|1||||||
32|/u/The_Necromancer10|1||||||
33|/u/1_Count_Per_HoC|1||||||
34|/u/shhx|1||||||


ItzTaken has achieved WRC today.