#Daily Hoc For 2018-10-30
*Todays Counts: 29035*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|8556|15|1|18|2|3|
2|/u/amazingpikachu_38|7770||15||16|12|
3|/u/NobodyL0vesMe|3564|5|2|4||3|
4|/u/dominodan123|2292||1|1|6|5|2
5|/u/treje|1586|1|1||1|3|
6|/u/Moarbadass|1281|1|2|2|1||
7|/u/Rajalaxo|658|1|1|2||1|
8|/u/Lonadont|517|1|2||||
9|/u/LeinadSpoon|454|1|1||1||
10|/u/MaybeNotWrong|432|1|1|1|||
11|/u/MrBahr12|402|||1|||
12|/u/mendel3|299||||||
13|/u/TOP_20|282||||1||
14|/u/abplows|278|1|||||2
15|/u/LeinadLeinad|157|1|||||
16|/u/yumyum36|51||||||
17|/u/SolidGoldMagikarp|50||3||||
18|/u/TOASTER867|46||||||
19|/u/NeonL1vesMatter|37||||||
20|/u/JustSomeSmallQs|37||||||
21|/u/batpuppy|33|2|||1|2|
22|/u/gordonpt8|29||||||
23|/u/smarvin6689|29||||||
24|/u/davidjl123|29||||||
25|/u/noduorg|23||||||
26|/u/PrisonBull|19||||1||
27|/u/TOP_6689|19||||||
28|/u/rideride|17||||||
29|/u/the-true-michael|12||||||
30|/u/Leinadont|11||||||
31|/u/LeinadFork|10||||||
32|/u/NobodyL3insMe|10||||||
33|/u/slimygrimyraimi|7||||||
34|/u/TOP_501|5||||||
35|/u/SuperVK|4||||||
36|/u/shhx|4||||||
37|/u/LandingGearUp|3||||||
38|/u/sakima11|3||||||
39|/u/VORTXS|3||||||
40|/u/artbn|2||||||
41|/u/teeravj|2||||||
42|/u/NobodyL0nasMe|2||||||
43|/u/parker_cube|1||||||
44|/u/Harding_1920|1||||||
45|/u/DemonBurritoCat|1||||||
46|/u/SecretAsianMa|1||||||
47|/u/Shado5172|1||||||
48|/u/thephilsblogbar|1||||||
49|/u/VitaminB16|1||||||
50|/u/chiiragguptaa|1||||||
51|/u/Praill|1||||||
52|/u/1_Count_Per_HoC|1||||||


ItzTaken has achieved WRC today.