#Daily Hoc For 2018-9-5
*Todays Counts: 3952*

 # |             User             | Counts | 000 | 333 | 666 | 999 | NotD | Drome
---|------------------------------|--------|-----|-----|-----|-----|------|------
  1|                   LeinadSpoon|   1187 |   2 |     |   1 |   1 |    1 |   1 
  2|                      Lonadont|    896 |   1 |   1 |   1 |   1 |    1 |     
  3|             amazingpikachu_38|    634 |     |   3 |     |   1 |    1 |     
  4|                      rideride|    512 |     |     |   2 |     |      |     
  5|                        TOP_20|    296 |     |     |     |   1 |    1 |     
  6|                       abplows|    159 |     |     |     |     |      |   2 
  7|                  dominodan123|    107 |     |     |     |     |      |     
  8|               Tranquilsunrise|     72 |     |     |     |     |      |   1 
  9|                         MewDP|     20 |     |     |     |     |      |     
 10|                   smarvin6689|     10 |     |     |     |     |      |     
 11|                     QuestoGuy|      8 |     |     |     |     |      |     
 12|                 MaybeNotWrong|      8 |     |     |     |     |      |     
 13|                       noduorg|      7 |     |     |     |     |      |     
 14|                    davidjl123|      6 |     |     |     |     |      |     
 15|                 cro4_chromate|      5 |     |     |     |     |      |     
 16|                     gordonpt8|      4 |     |     |     |     |      |     
 17|                      MrBahr12|      4 |     |     |     |     |      |     
 18|               DemonBurritoCat|      3 |     |     |     |     |      |     
 19|                         artbn|      3 |     |     |     |     |      |     
 20|                       sodypop|      2 |     |     |     |     |      |     
 21|                      TOP_6689|      2 |     |     |     |     |      |     
 22|                   count_worse|      2 |     |     |     |     |      |     
 23|                 PrinceCrinkle|      1 |     |     |     |     |      |     
 24|                       lcommab|      1 |     |     |     |     |      |     
 25|                   bump_anyone|      1 |   1 |     |     |     |      |     
 26|               1_Count_Per_HoC|      1 |     |     |     |     |      |     
 27|                    VitaminB16|      1 |     |     |     |     |      |     
N/A has achieved WRC today

Debug: First message: {'body': 'guys!', 'name': 'LiveUpdate_28f67812-b0c0-11e8-a902-0e43072fbb50', 'mobile_embeds': [], 'author': 'TOP_20', 'embeds': [], 'created': 1536148800.0, 'created_utc': 1536120000.0, 'body_html': '<div class="md"><p>guys!</p>\n</div>', 'stricken': False, 'id': '28f67812-b0c0-11e8-a902-0e43072fbb50'}