#Daily Hoc For 2018-9-19
*Todays Counts: 14491*

 # |             User             | Counts | 000 | 333 | 666 | 999 | NotD | Drome
---|------------------------------|--------|-----|-----|-----|-----|------|------
  1|                 MaybeNotWrong|   5237 |   9 |   1 |   9 |   2 |    9 |   1 
  2|                      Lonadont|   4484 |   5 |   4 |   4 |   8 |    5 |   7 
  3|             amazingpikachu_38|   2263 |     |   7 |     |   4 |      |   2 
  4|                        TOP_20|   2094 |     |   2 |   2 |   1 |      |   1 
  5|                  dominodan123|    187 |   1 |   1 |     |     |      |   1 
  6|                 TheNitromeFan|     68 |     |     |     |   1 |      |     
  7|                       abplows|     35 |     |     |     |     |      |   1 
  8|                   smarvin6689|     28 |   1 |     |     |     |      |     
  9|                     QuestoGuy|     27 |     |     |     |     |      |   1 
 10|                    davidjl123|     19 |     |     |     |     |      |     
 11|                       noduorg|      9 |     |     |     |     |      |     
 12|                     gordonpt8|      8 |     |     |     |     |      |     
 13|                   count_worse|      8 |     |     |     |     |      |     
 14|                   LeinadSpoon|      5 |     |     |     |     |      |     
 15|                         artbn|      4 |     |     |     |     |      |     
 16|                      TOP_6689|      2 |     |     |     |     |      |     
 17|                      rideride|      2 |     |     |     |     |      |     
 18|               DemonBurritoCat|      2 |     |     |     |     |      |     
 19|                 PrinceCrinkle|      2 |     |     |     |     |      |     
 20|                    VitaminB16|      2 |     |     |     |     |      |     
 21|                      MrBahr12|      2 |     |     |     |     |      |     
 22|                     TehVulpez|      1 |     |     |     |     |      |     
 23|               1_Count_Per_HoC|      1 |     |     |     |     |      |     
 24|                 cro4_chromate|      1 |     |     |     |     |      |     
MaybeNotWrong has achieved WRC today

Debug: First message: {'body': '9,438,528', 'name': 'LiveUpdate_7c8bfb9a-bbc0-11e8-8093-0e7c5da8c0e8', 'mobile_embeds': [], 'author': 'dominodan123', 'embeds': [], 'created': 1537358403.0, 'created_utc': 1537329603.0, 'body_html': '<div class="md"><p>9,438,528</p>\n</div>', 'stricken': False, 'id': '7c8bfb9a-bbc0-11e8-8093-0e7c5da8c0e8'}