#Daily Hoc For 2018-9-23
*Todays Counts: 10296*

 # |             User             | Counts | 000 | 333 | 666 | 999 | NotD | Drome
---|------------------------------|--------|-----|-----|-----|-----|------|------
  1|                   LeinadSpoon|   2309 |   6 |     |   4 |     |      |     
  2|             amazingpikachu_38|   2152 |     |   5 |     |   2 |    4 |   3 
  3|                         treje|   1553 |   1 |   1 |   1 |   3 |    2 |     
  4|                  dominodan123|   1174 |   1 |   2 |   2 |   1 |    1 |   2 
  5|                 MaybeNotWrong|    807 |   1 |     |   1 |   1 |    1 |     
  6|                      rideride|    624 |     |   1 |   2 |     |      |     
  7|                       abplows|    601 |     |   1 |     |   2 |    1 |   2 
  8|               DemonBurritoCat|    597 |     |   1 |     |   1 |    1 |   1 
  9|                      Lonadont|    369 |     |     |     |     |      |   2 
 10|                    davidjl123|     17 |     |     |     |     |      |     
 11|                     gordonpt8|     13 |     |     |     |     |      |     
 12|                   smarvin6689|     12 |     |     |     |     |      |     
 13|                        TOP_20|     10 |     |     |     |     |      |     
 14|             SolidGoldMagikarp|      7 |     |     |     |     |      |     
 15|                       noduorg|      7 |     |     |     |     |      |     
 16|                   count_worse|      7 |     |     |     |     |      |     
 17|                         artbn|      6 |     |     |     |     |      |     
 18|                        buniws|      6 |     |     |     |     |      |     
 19|               overturned-rock|      4 |     |     |     |     |      |     
 20|                    VitaminB16|      4 |     |     |     |     |      |     
 21|                SubSmartstocks|      3 |     |     |     |     |      |     
 22|                      MrBahr12|      3 |     |     |     |     |      |     
 23|               Tranquilsunrise|      3 |     |     |     |     |      |     
 24|                        o99o99|      2 |     |     |     |     |      |     
 25|                      TOP_6689|      2 |     |     |     |     |      |     
 26|                   bump_anyone|      1 |   1 |     |     |     |      |     
 27|                     Phirstman|      1 |     |     |     |     |      |     
 28|                 cro4_chromate|      1 |     |     |     |     |      |     
 29|               1_Count_Per_HoC|      1 |     |     |     |     |      |     
N/A has achieved WRC today

Debug: First message: {'body': '9,506,267 well not even gonna say goodbye or goodnight cause the last 5 times I said that I never managed to leave\n\nso..................................', 'name': 'LiveUpdate_26faf906-bee5-11e8-a842-0eb6719867dc', 'mobile_embeds': [], 'author': 'TOP_20', 'embeds': [], 'created': 1537704004.0, 'created_utc': 1537675204.0, 'body_html': '<div class="md"><p>9,506,267 well not even gonna say goodbye or goodnight cause the last 5 times I said that I never managed to leave</p>\n\n<p>so..................................</p>\n</div>', 'stricken': False, 'id': '26faf906-bee5-11e8-a842-0eb6719867dc'}