#Daily Hoc For 2018-12-11
*Todays Counts: 33854*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|10345|20|3|20|2|20|
2|/u/amazingpikachu_38|8574||14||18||1
3|/u/noduorg|5086|2|8|1|6|2|2
4|/u/LeinadSpoon|3365|4|3|3|3|4|
5|/u/NobodyL0vesMe|3075|5|1|5|1|5|
6|/u/treje|2713|2|5|4|3|2|
7|/u/TOP_20|340|||1|||
8|/u/NeonL1vesMatter|110||||||
9|/u/Lonadont|47||||||1
10|/u/smarvin6689|41||||||
11|/u/dominodan123|34||||||
12|/u/TOP_6689|18||||||
13|/u/gordonpt8|15|1||||1|
14|/u/davidjl123|13||||||
15|/u/bachleon|12||||||
16|/u/-Glitched-|10||||||
17|/u/SolidGoldMagikarp|9||||||
18|/u/VitaminB16|8||||||
19|/u/Tranquilsunrise|8||||||
20|/u/MaybeNotWrong|7||||||
21|/u/yesduorg|6||||||
22|/u/abplows|5||||||
23|/u/Chalupa_Dab|3||||||
24|/u/Rajalaxo|3||||||
25|/u/Urbul|2||||||
26|/u/artbn|2||||||
27|/u/cro4_chromate|1||||||
28|/u/rschaosid|1||||||
29|/u/MrBahr12|1||||||


N/A has achieved WRC today.