#Daily Hoc For 2018-9-3
*Todays Counts: 24059*

 # |             User             | Counts | 000 | 333 | 666 | 999 | NotD | Drome
---|------------------------------|--------|-----|-----|-----|-----|------|------
  1|                  dominodan123|  10525 |  18 |   3 |  17 |   4 |   19 |   5 
  2|             amazingpikachu_38|   7010 |     |  13 |     |  15 |      |  12 
  3|                      Lonadont|   2364 |   1 |   4 |   2 |   5 |      |   3 
  4|                        TOP_20|   2079 |   1 |   3 |   3 |   1 |    1 |   2 
  5|                      rideride|   1335 |     |     |   2 |     |    3 |     
  6|                   LeinadSpoon|    493 |     |   1 |     |   1 |      |   1 
  7|                       abplows|     50 |     |     |     |     |      |   1 
  8|                   smarvin6689|     28 |     |     |     |     |    1 |     
  9|                    davidjl123|     27 |     |     |     |     |      |     
 10|                     QuestoGuy|     26 |     |     |     |     |      |     
 11|                     gordonpt8|     18 |   2 |     |     |     |      |     
 12|                       noduorg|     15 |     |     |     |     |      |     
 13|                       TOP_220|     10 |     |     |     |     |      |     
 14|               DemonBurritoCat|      7 |     |     |     |     |      |     
 15|                 PrinceCrinkle|      6 |     |     |     |     |      |     
 16|                 MaybeNotWrong|      6 |     |     |     |     |      |     
 17|                      MrBahr12|      5 |     |     |     |     |      |     
 18|                      TOP_6689|      5 |     |     |     |     |      |     
 19|          randomusername123458|      4 |     |     |     |     |      |     
 20|                         artbn|      4 |     |     |     |     |      |     
 21|                    VitaminB16|      4 |     |     |     |     |      |     
 22|                      noahleee|      2 |     |     |     |     |      |     
 23|                   bump_anyone|      2 |   2 |     |     |     |      |     
 24|                       TOP_118|      1 |     |     |     |     |      |     
 25|            WhatIsRocketLeague|      1 |     |     |     |     |      |     
 26|                     River4You|      1 |     |     |     |     |      |     
 27|                     rideride5|      1 |     |     |     |     |      |     
 28|                   Leinad_Dude|      1 |     |     |     |     |      |     
 29|                     Leinadont|      1 |     |     |     |     |      |     
 30|                     rideride4|      1 |     |     |     |     |      |     
 31|            YouShouldCountMore|      1 |     |     |     |     |      |     
 32|            totallynotrideride|      1 |     |     |     |     |      |     
 33|                   LaterByeGuy|      1 |     |     |     |     |      |     
 34|                   iamrideride|      1 |     |     |     |     |      |     
 35|               undead_mentions|      1 |     |     |     |     |      |     
 36|                       lcommab|      1 |     |     |     |     |      |     
 37|          dominodan12345678910|      1 |     |     |     |     |      |     
 38|                      MrLein12|      1 |     |     |     |     |      |     
 39|                xMrlMyCckTrtBf|      1 |     |     |     |     |      |     
 40|                      leinlein|      1 |     |     |     |     |      |     
 41|                  dominodab123|      1 |     |     |     |     |      |     
 42|                      Lein4You|      1 |     |     |     |     |      |     
 43|                       9182056|      1 |     |     |     |     |      |     
 44|              amazingleinad_38|      1 |     |     |     |     |      |     
 45|            Porn_Alternate_Acc|      1 |     |     |     |     |      |     
 46|                 LeinadSpatula|      1 |     |     |     |     |      |     
 47|                     h2o_water|      1 |     |     |     |     |      |     
 48|                     rideride3|      1 |     |     |     |     |      |     
 49|                   LeinadLadle|      1 |     |     |     |     |      |     
 50|                    overdrafts|      1 |     |     |     |     |      |     
 51|                   LeinadKnife|      1 |     |     |     |     |      |     
 52|                   DanielNoops|      1 |     |     |     |     |      |     
 53|              LeinadChopsticks|      1 |     |     |     |     |      |     
 54|                    LeinadFork|      1 |     |     |     |     |      |     
 55|               Tranquilsunrise|      1 |     |     |     |     |      |     
 56|                     TehVulpez|      1 |     |     |     |     |      |     
 57|               1_Count_Per_HoC|      1 |     |     |     |     |      |     
dominodan123 has achieved WRC today

Debug: First message: {'body': '9,167,012', 'name': 'LiveUpdate_d4126f74-af2d-11e8-ad46-0e3a6d4eb6c0', 'mobile_embeds': [], 'author': 'QuestoGuy', 'embeds': [], 'created': 1535976000.0, 'created_utc': 1535947200.0, 'body_html': '<div class="md"><p>9,167,012</p>\n</div>', 'stricken': False, 'id': 'd4126f74-af2d-11e8-ad46-0e3a6d4eb6c0'}