#Daily Hoc For 2018-10-9
*Todays Counts: 19981*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|3204||5||6|7|6
2|/u/treje|3198|3|3|3|3|4|4
3|/u/MaybeNotWrong|3001|2|4|3|3|2|2
4|/u/LeinadSpoon|2681|4|2|4|1|2|1
5|/u/sakima11|1422|2|1|2|1|1|1
6|/u/Lonadont|1105|1|2|1||1|
7|/u/NobodyL0vesMe|1009|1|1|1|1|1|1
8|/u/dominodan123|957|1|1|1|2|1|2
9|/u/TOP_20|794||||1|1|1
10|/u/VitaminB16|398|1||1|||
11|/u/Tranquilsunrise|329||1||1||2
12|/u/Retro28|289|||1|||
13|/u/SolidGoldMagikarp|266|1||1|||
14|/u/parker_cube|240|1|||||
15|/u/ludrol|166|1||1|||
16|/u/iwannaplay5050|164|||1|||
17|/u/noduorg|144||||1||
18|/u/yakobski|134|1|||||
19|/u/rschaosid|122|1|||||
20|/u/yakubs1|73||||||
21|/u/rideride|72||||||
22|/u/abplows|52||||||
23|/u/smarvin6689|35||||||
24|/u/randomusername123458|27||||||
25|/u/davidjl123|25||||||
26|/u/LeinadFork|14||||||
27|/u/gordonpt8|13||||||
28|/u/xHOCKEYx12|12||||||
29|/u/10CountsADay|6||||||
30|/u/artbn|3||||||
31|/u/piyushsharma301|3||||||
32|/u/cro4_chromate|3||||||
33|/u/LeinadChopsticks|2||||||
34|/u/DemonBurritoCat|2||||||
35|/u/MrBahr12|2||||||
36|/u/sodypop|2||||||
37|/u/Nanocephalic|2||||||
38|/u/TeethOfDonkey|1||||||
39|/u/LeinadLadle|1||||||
40|/u/LeinadKnife|1||||||
41|/u/dasKultz|1||||||
42|/u/overturned-rock|1||||||
43|/u/Mewiee|1||||||
44|/u/dbobb|1||||||
45|/u/ZombieWrath|1||||||
46|/u/1_Count_Per_HoC|1||||||
47|/u/TOP_6689|1||||||


N/A has achieved WRC today.