#Daily Hoc For 2018-12-17
*Todays Counts: 31660*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|7997|14|4|15|1|14|
2|/u/NobodyL0vesMe|5365|5|7|4|8|5|1
3|/u/noduorg|5076|4|6|4|7|4|
4|/u/treje|3988|4|6|3|4|4|1
5|/u/amazingpikachu_38|2549||4||7||
6|/u/MaybeNotWrong|2157|1|3|1|3|1|1
7|/u/TOP_20|1878|2||3|2|2|
8|/u/NieDzejkob|1018|3||1||3|
9|/u/Lonadont|391||||||
10|/u/dominodan123|364||1||||
11|/u/Tranquilsunrise|247||1||||
12|/u/yesduorg|203||||||
13|/u/botbuster69|96||||||
14|/u/count_worse|72||||||
15|/u/smarvin6689|51||||||
16|/u/WW508|27||||||
17|/u/gordonpt8|23||||1||
18|/u/davidjl123|22||||||
19|/u/Chalupa_Dab|22||||||
20|/u/NeonL1vesMatter|21||||||
21|/u/LeinadSpoon|17||||||
22|/u/VitaminB16|13||||||
23|/u/SolidGoldMagikarp|9||||||
24|/u/Chalupa_Grandpa|8||||||
25|/u/abplows|6||||||
26|/u/artbn|6||||||
27|/u/TOP_6689|6||||||
28|/u/rschaosid|6||||||
29|/u/cro4_chromate|3||||||
30|/u/Rajalaxo|3||||||
31|/u/SubSmartstocks|3||||||
32|/u/jamesjpk123|2||||||
33|/u/MrBahr12|2||||||
34|/u/PaleRepresentative|2||||||
35|/u/luc122c|2||||||
36|/u/TehVulpez|2||||||
37|/u/MewDP|1||||||
38|/u/Chalupa_Dude|1||||||
39|/u/Bob91011|1||||||


ItzTaken has achieved WRC today.