#Daily Hoc For 2018-11-26
*Todays Counts: 37167*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|10272|9|13|13|11|9|
2|/u/NobodyL0vesMe|10065|16|3|19|3|16|
3|/u/amazingpikachu_38|6964||10||16||3
4|/u/noduorg|5108|5|8|1|4|5|
5|/u/dominodan123|2544|3|2|3|2|3|
6|/u/MaybeNotWrong|1259|2|1|1||2|
7|/u/Aaron1717|430|1|||1|1|1
8|/u/treje|140||||||
9|/u/llamasR5life|123||||||
10|/u/smarvin6689|37||||||
11|/u/Rajalaxo|33||||||
12|/u/Lonadont|33||||||
13|/u/TOP_6689|26||||||
14|/u/gordonpt8|25||||||
15|/u/Yeboitrashy|24|1||||1|
16|/u/davidjl123|13||||||
17|/u/TOP_20|12||||||
18|/u/LeinadSpoon|10||||||
19|/u/Chaoz_Sanctuary|9||||||
20|/u/SolidGoldMagikarp|8||||||
21|/u/artbn|6||||||
22|/u/VitaminB16|5||||||
23|/u/DanTheStripe|4||||||
24|/u/abplows|3||||||
25|/u/Firstnameiskowitz|3||||||
26|/u/absolutelynotduorg|1||||||
27|/u/yesduorg|1||||||
28|/u/Melcalc|1||||||
29|/u/Zaikoholic|1||||||
30|/u/MrBahr12|1||||||
31|/u/KingCaspianX|1||||||
32|/u/Tranquilsunrise|1||||||
33|/u/1_Count_Per_HoC|1||||||
34|/u/luc122c|1||||||
35|/u/badtz13|1||||||
36|/u/shhx|1||||||


ItzTaken has achieved WRC today.