#Daily Hoc For 2018-10-20
*Todays Counts: 33972*

 # |             User             | Counts | 000 | 333 | 666 | 999 | NotD | Drome
---|------------------------------|--------|-----|-----|-----|-----|------|------
  1|             amazingpikachu_38|   5893 |     |   9 |     |   9 |    9 |   2 
  2|                 NobodyL0vesMe|   5353 |   7 |   3 |   3 |   1 |    4 |     
  3|                  dominodan123|   5233 |   3 |   7 |  12 |   3 |    1 |     
  4|                      ItzTaken|   4441 |   6 |   4 |   7 |   4 |    7 |   1 
  5|                      Rajalaxo|   2483 |   6 |   1 |   3 |   4 |    4 |     
  6|                 MaybeNotWrong|   2242 |   2 |   1 |   2 |   2 |    3 |   1 
  7|                      Lonadont|   2230 |   2 |   3 |   2 |   6 |    2 |     
  8|                        TOP_20|   2174 |   1 |   4 |     |   3 |    2 |     
  9|                    PrisonBull|    932 |   1 |   1 |   1 |     |      |     
 10|                   LeinadSpoon|    458 |   1 |     |   1 |     |      |     
 11|                      Noob2137|    442 |   1 |     |     |     |      |     
 12|                NachosConQueso|    347 |   1 |     |     |   1 |      |     
 13|                         treje|    278 |     |     |     |   1 |      |     
 14|                iwannaplay5050|    275 |     |     |     |     |      |     
 15|             SolidGoldMagikarp|    198 |     |   1 |     |     |      |     
 16|                     rschaosid|    189 |   2 |   1 |   2 |   1 |    1 |     
 17|              SamsterOverdrive|    135 |     |     |     |   1 |      |     
 18|                      rideride|    113 |     |     |     |     |      |     
 19|                   Al3xFreeman|     91 |   1 |     |   1 |     |      |     
 20|               thephilsblogbar|     69 |     |     |     |     |    1 |     
 21|                     ItzLeinad|     62 |     |     |     |     |      |     
 22|                        ludrol|     53 |     |     |     |     |      |     
 23|              roastytoasty0428|     32 |     |     |     |     |      |     
 24|                     gordonpt8|     30 |     |     |     |     |      |     
 25|                   smarvin6689|     27 |     |     |     |     |      |     
 26|                   parker_cube|     25 |     |     |     |     |      |     
 27|                    davidjl123|     23 |   1 |     |     |     |      |     
 28|                 TheChezMaster|     18 |     |     |     |     |      |     
 29|                       abplows|     17 |     |     |     |     |      |     
 30|                       noduorg|     14 |     |     |     |     |      |     
 31|                     ItzCaught|     12 |     |     |     |     |      |     
 32|                   count_worse|     10 |     |     |     |     |      |     
 33|                    blizz1337x|      9 |     |     |     |     |      |     
 34|                  Harding_1920|      7 |     |     |     |   1 |      |     
 35|                    VitaminB16|      7 |     |     |     |     |      |     
 36|                      TOP_6689|      6 |     |     |     |     |      |     
 37|                      MrBahr12|      6 |     |     |     |     |      |     
 38|                    LeinadFork|      4 |     |     |     |     |      |     
 39|                     Leinadont|      3 |     |     |     |     |      |     
 40|                          N1Z3|      3 |     |     |     |     |      |     
 41|                 LeinadSpatula|      2 |     |     |     |     |      |     
 42|                 NobodyL3insMe|      2 |     |     |     |     |      |     
 43|            YouShouldCountMore|      2 |     |     |     |     |      |     
 44|              LeinadChopsticks|      2 |     |     |     |     |      |     
 45|                  321nadonimod|      2 |     |     |     |     |      |     
 46|                         artbn|      2 |     |     |     |     |      |     
 47|                          qmzl|      2 |     |     |     |     |      |     
 48|                   Jackson1442|      2 |     |     |     |     |      |     
 49|                      sakima11|      2 |     |     |     |     |      |     
 50|                      Lein4You|      1 |     |     |     |     |      |     
 51|               DemonBurritoCat|      1 |     |     |     |     |      |     
 52|                   LeinadKnife|      1 |     |     |     |     |      |     
 53|                     Glitch031|      1 |     |     |     |     |      |     
 54|                      Whit4You|      1 |     |     |     |     |      |     
 55|                       _sycube|      1 |     |     |     |     |      |     
 56|                       poler10|      1 |     |     |     |     |      |     
 57|               1_Count_Per_HoC|      1 |     |     |     |     |      |     
 58|                 cro4_chromate|      1 |     |     |     |     |      |     
 59|               Tranquilsunrise|      1 |     |     |     |     |      |     
N/A has achieved WRC today

Debug: First message: {'body': '10,172,002 thanks for running with me :)', 'name': 'LiveUpdate_9ec417f0-d41c-11e8-b46b-0e856c2f8d14', 'mobile_embeds': [], 'author': 'ItzTaken', 'embeds': [], 'created': 1540036802.0, 'created_utc': 1540008002.0, 'body_html': '<div class="md"><p>10,172,002 thanks for running with me :)</p>\n</div>', 'stricken': False, 'id': '9ec417f0-d41c-11e8-b46b-0e856c2f8d14'}