#Daily Hoc For 2018-11-23
*Todays Counts: 26166*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|6507|10|4|13|3|10|
2|/u/amazingpikachu_38|6507||11||12||2
3|/u/noduorg|5183|7|3|5|4|7|
4|/u/MaybeNotWrong|2209|2|2|2|2|2|
5|/u/treje|2114||1|1|2||
6|/u/Lonadont|1275|2|3|2|2|2|
7|/u/NobodyL0vesMe|895|1|1|1|1|1|
8|/u/Rajalaxo|759|2||1|1|2|
9|/u/Iluvdubedgedsword|392|1||1||1|
10|/u/abplows|77|1|1|||1|
11|/u/smarvin6689|59||||||
12|/u/davidjl123|43|1|1|||1|
13|/u/gordonpt8|23||||||
14|/u/SolidGoldMagikarp|20||||||
15|/u/dominodan123|19||||||
16|/u/TOP_6689|17||||||
17|/u/VitaminB16|13||||||
18|/u/animemanjplover91021|13||||||
19|/u/artbn|9||||||
20|/u/absolutelynotduorg|7||||||
21|/u/yesduorg|5||||||
22|/u/count_worse|4||||||
23|/u/thephilsblogbar|4||||||
24|/u/shhx|3||||||
25|/u/luc122c|2||||||
26|/u/Tranquilsunrise|2||||||
27|/u/iwannaplay5050|1||||||
28|/u/TOP_20|1||||||
29|/u/LeinadSpoon|1||||||
30|/u/MrBahr12|1||||||
31|/u/cro4_chromate|1||||||


ItzTaken has achieved WRC today.