#Daily Hoc For 2018-11-10
*Todays Counts: 47302*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/ItzTaken|15053|17|14|18|11|17|1
2|/u/dominodan123|10929|12|6|12|12|12|
3|/u/NobodyL0vesMe|7164|3|11|3|12|3|1
4|/u/noduorg|5737|6|6|8|3|6|2
5|/u/treje|2770|2|2|2|4|2|
6|/u/Lonadont|1767|2|3|2|1|2|
7|/u/Rajalaxo|1270|2|2|1|1|2|1
8|/u/MaybeNotWrong|1097||2||2||
9|/u/SolidGoldMagikarp|388||3||1||
10|/u/prmcd16|386|1||1||1|
11|/u/davidjl123|226||||1||
12|/u/just_another_shadow|130||||||
13|/u/rideride|63|1||||1|
14|/u/Chalupa_Dude|54||||||
15|/u/yesduorg|42||||||
16|/u/smarvin6689|41||||||
17|/u/abplows|32||||||3
18|/u/TOP_6689|27||||||
19|/u/gordonpt8|25||||||
20|/u/TOP_20|16||||||
21|/u/amazingpikachu_38|15||||||
22|/u/mossypiglet1|11|1||||1|
23|/u/count_worse|10||||||
24|/u/NeonL1vesMatter|8||||||
25|/u/VitaminB16|8||||||
26|/u/sakima11|5||||||
27|/u/LeinadSpoon|4||||||
28|/u/MrBahr12|4||||||
29|/u/Welcome-To-LC|4||||||
30|/u/absolutelynotduorg|3||||||
31|/u/Chalupa_Dab|2||||||
32|/u/Steel_Triangle_Man|2||||||
33|/u/Tranquilsunrise|1||||||
34|/u/Moarbadass|1||||||
35|/u/artbn|1||||||
36|/u/Sbrej|1||||||
37|/u/cro4_chromate|1||||||
38|/u/1_Count_Per_HoC|1||||||
39|/u/thephilsblogbar|1||||||
40|/u/The_NOTD_Counter|1||||||
41|/u/fuck|1||||||


ItzTaken has achieved WRC today.