#Daily Hoc For 2018-10-25
*Todays Counts: 35881*

\#|Username|No. of Counts|Gets|Assists|666|333|NotD|Drome
-|-|-|-|-|-|-|-|-
1|/u/amazingpikachu_38|8602||18||19||2
2|/u/NobodyL0vesMe|7758||12|4|10|4|1
3|/u/ItzTaken|6379|11|2|11|2|11|
4|/u/dominodan123|5198|7|2|8||7|
5|/u/treje|2171|5||4||5|
6|/u/MaybeNotWrong|1422|2|1|2|2|2|
7|/u/Shado5172|1179|2|1|2||1|
8|/u/Rajalaxo|1162|4||3||4|
9|/u/TOP_20|1010|||1|1|1|
10|/u/LeinadSpoon|269|1|||||
11|/u/SecretAsianMa|206|||1||1|
12|/u/batpuppy|88|2|||||
13|/u/eddebbboi|65||||||
14|/u/abplows|64||||1||1
15|/u/alchzh|47||||||
16|/u/NeonL1vesMatter|42|3|||||
17|/u/SolidGoldMagikarp|37||||||
18|/u/davidjl123|30||||||
19|/u/smarvin6689|28||||||
20|/u/rideride|22||||||
21|/u/gordonpt8|21||||||
22|/u/iwannaplay5050|11||||||
23|/u/VitaminB16|10||||||
24|/u/TOP_6689|10||||||
25|/u/ShowerMeWithAdvice|8||||||
26|/u/Urbul|6||||||
27|/u/Tranquilsunrise|5||||||
28|/u/PrisonBull|4||||||
29|/u/HeyStreamers|3||||||
30|/u/shhx|3||||||
31|/u/teeravj|2|1|||||
32|/u/ryedwards|2||||||
33|/u/sakima11|2||||||
34|/u/ChristyNiners|2||||||
35|/u/LeinadFork|2||||||
36|/u/TheChezMaster|2||||1||
37|/u/count_worse|1||||||
38|/u/SubSmartstocks|1||||||
39|/u/amazingpiakchu_38|1||||||
40|/u/rschaosid|1||||||
41|/u/noduorg|1||||||
42|/u/thephilsblogbar|1||||||
43|/u/Kris18|1||||||
44|/u/1_Count_Per_HoC|1||||||
45|/u/MrBahr12|1||||||


N/A has achieved WRC today.