#Daily Hoc For 2018-11-19
*Todays Counts: 36838*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|11183||19
2|/u/ItzTaken|5708|12|1
3|/u/NobodyL0vesMe|5627|6|7
4|/u/noduorg|5169|8|5
5|/u/Lonadont|5065|6|4
6|/u/treje|3172|3|2
7|/u/wiley107|306|1|
8|/u/LeinadSpoon|242|1|
9|/u/TOP_20|93||
10|/u/dominodan123|62||
11|/u/smarvin6689|53||
12|/u/DavidMarini|26||
13|/u/abplows|21||
14|/u/gordonpt8|21||
15|/u/davidjl123|21||
16|/u/SolidGoldMagikarp|16||
17|/u/Rajalaxo|12||
18|/u/artbn|8||
19|/u/count_worse|8||
20|/u/hkffbjb|8||
21|/u/MaybeNotWrong|4||
22|/u/VitaminB16|3||
23|/u/MrBahr12|2||
24|/u/SuperVK|2||
25|/u/Lebanatron|2||
26|/u/mdbellott|1||
27|/u/Tranquilsunrise|1||
28|/u/shhx|1||
29|/u/rideride|1||


N/A has achieved WRC today.