#Daily Hoc For 2018-9-23
*Todays Counts: 10296*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/LeinadSpoon|2309|6|
2|/u/amazingpikachu_38|2152||2
3|/u/treje|1553|1|3
4|/u/dominodan123|1174|1|1
5|/u/MaybeNotWrong|807|1|1
6|/u/rideride|624||
7|/u/abplows|601||2
8|/u/DemonBurritoCat|597||1
9|/u/Lonadont|369||
10|/u/davidjl123|17||
11|/u/gordonpt8|13||
12|/u/smarvin6689|12||
13|/u/TOP_20|10||
14|/u/SolidGoldMagikarp|7||
15|/u/noduorg|7||
16|/u/count_worse|7||
17|/u/artbn|6||
18|/u/buniws|6||
19|/u/overturned-rock|4||
20|/u/VitaminB16|4||
21|/u/SubSmartstocks|3||
22|/u/MrBahr12|3||
23|/u/Tranquilsunrise|3||
24|/u/o99o99|2||
25|/u/TOP_6689|2||
26|/u/bump_anyone|1|1|
27|/u/Phirstman|1||
28|/u/cro4_chromate|1||
29|/u/1_Count_Per_HoC|1||
N/A has achieved WRC today

