#Daily Hoc For 2018-11-15
*Todays Counts: 35948*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/NobodyL0vesMe|6437|3|8
2|/u/ItzTaken|5818|9|4
3|/u/noduorg|5765|6|5
4|/u/MaybeNotWrong|5554|9|2
5|/u/treje|5055|3|6
6|/u/amazingpikachu_38|3844||6
7|/u/dominodan123|1516|2|4
8|/u/wiley107|579||1
9|/u/Lonadont|385|1|
10|/u/SecretAsianMa|281||
11|/u/Urbul|199|1|
12|/u/SolidGoldMagikarp|140||
13|/u/TOP_20|121||
14|/u/abplows|64||
15|/u/smarvin6689|44||
16|/u/davidjl123|29|1|
17|/u/gordonpt8|21||
18|/u/rideride|19|1|
19|/u/ghasakite|14||
20|/u/yesduorg|14||
21|/u/TOP_6689|11||
22|/u/ImJustAP0orBoy|10||
23|/u/Rajalaxo|9||
24|/u/VitaminB16|6||
25|/u/LeinadSpoon|4||
26|/u/artbn|2||
27|/u/Iluvdubedgedsword|1||
28|/u/absolutelynotduorg|1||
29|/u/babytommy|1||
30|/u/MrBahr12|1||
31|/u/eddebbboi|1||
32|/u/just_another_shadow|1||
33|/u/Tranquilsunrise|1||


NobodyL0vesMe has achieved WRC today.