#Daily Hoc For 2018-9-24
*Todays Counts: 17811*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/MaybeNotWrong|6973|12|3
2|/u/treje|3234|2|4
3|/u/TOP_20|2650|1|4
4|/u/dominodan123|2322|1|3
5|/u/amazingpikachu_38|1133||3
6|/u/LeinadSpoon|633||1
7|/u/Lonadont|604|2|
8|/u/abplows|92||
9|/u/SolidGoldMagikarp|78||
10|/u/rideride|19||
11|/u/gordonpt8|14||
12|/u/smarvin6689|12||
13|/u/davidjl123|11||
14|/u/DemonBurritoCat|10||
15|/u/noduorg|6||
16|/u/artbn|5||
17|/u/VitaminB16|5||
18|/u/overturned-rock|2||
19|/u/o99o99|2||
20|/u/SOMEONE_COUNT_BARS|2||
21|/u/MrBahr12|1||
22|/u/Tranquilsunrise|1||
23|/u/cro4_chromate|1||
24|/u/TOP_6689|1||
MaybeNotWrong has achieved WRC today

