#Daily Hoc For 2018-9-30
*Todays Counts: 35670*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/MaybeNotWrong|13390|19|5
2|/u/amazingpikachu_38|7793||16
3|/u/Lonadont|5638|7|7
4|/u/dominodan123|2636|1|3
5|/u/treje|2268|5|3
6|/u/NobodyL0vesMe|1902|2|1
7|/u/sakima11|896|2|1
8|/u/TOP_20|782||
9|/u/Luigi86101|186||
10|/u/smarvin6689|46||1
11|/u/gordonpt8|30||
12|/u/rideride|22||
13|/u/count_worse|13|1|
14|/u/davidjl123|10||
15|/u/abplows|9||
16|/u/LeinadSpoon|8||
17|/u/amazingpiakchu_38|6||
18|/u/LeinadFork|6||
19|/u/parker_cube|6||
20|/u/TOP_6689|5||
21|/u/SolidGoldMagikarp|3||
22|/u/artbn|3||
23|/u/MrBahr12|2||
24|/u/overturned-rock|2||
25|/u/noduorg|2||
26|/u/Overlord_Odin|1||
27|/u/b66b|1||
28|/u/1_Count_Per_HoC|1||
29|/u/DemonBurritoCat|1||
30|/u/VitaminB16|1||
31|/u/Tranquilsunrise|1||
MaybeNotWrong has achieved WRC today

