#Daily Hoc For 2018-12-28
*Todays Counts: 59531*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/MaybeNotWrong|16908|24|9
2|/u/NobodyL0vesMe|14236|14|14
3|/u/treje|5632||10
4|/u/Lonadont|5077|5|4
5|/u/yesduorg|5076|4|7
6|/u/noduorg|5076|1|9
7|/u/ItzTaken|3037|7|
8|/u/amazingpikachu_38|1797||4
9|/u/TOP_20|773||
10|/u/PaleRepresentative|556|1|1
11|/u/DemonBurritoCat|433|1|
12|/u/MaybeNotSlow|408||1
13|/u/Tranquilsunrise|141||1
14|/u/VitaminB16|47||
15|/u/andrewtheredditor|44|1|
16|/u/smarvin6689|36||
17|/u/davidjl123|29||
18|/u/Iamspeedy36|26|1|
19|/u/smarving6689|26|1|
20|/u/absolutelynotduorg|23||
21|/u/dominodan123|21||
22|/u/TOP_6689|17||
23|/u/NeonL1vesMatter|13||
24|/u/C2H5OH_ethanol|12||
25|/u/gordonpt8|12||
26|/u/count_worse|11||
27|/u/AlienApricot|10||
28|/u/PaleSenator|8||
29|/u/Rajalaxo|7||
30|/u/Chalupa_Grandpa|6||
31|/u/rideride|6||
32|/u/trejes_independence|4||
33|/u/cro4_chromate|4||
34|/u/artbn|3||
35|/u/LCsTrollPatrol|3||
36|/u/c2h3o2_acetate|3||
37|/u/SubSmartstocks|2||
38|/u/SolidGoldMagikarp|2||
39|/u/piyushsharma301|2||
40|/u/rschaosid|1||
41|/u/MrBahr12|1||
42|/u/wademcgillis|1||
43|/u/ethovoid|1||


MaybeNotWrong has achieved WRC today.