#Daily Hoc For 2018-10-23
*Todays Counts: 42668*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/NobodyL0vesMe|11136|3|6
2|/u/ItzTaken|9468|12|7
3|/u/dominodan123|7074|5|8
4|/u/amazingpikachu_38|7028||10
5|/u/Lonadont|3261|1|8
6|/u/treje|1674|3|
7|/u/PrisonBull|796|1|
8|/u/MaybeNotWrong|618||
9|/u/Rajalaxo|442||2
10|/u/ludrol|221|1|
11|/u/Shado5172|217||
12|/u/NeonL1vesMatter|141|10|1
13|/u/abplows|95|1|
14|/u/TOP_20|84||
15|/u/LeinadSpoon|70||1
16|/u/smarvin6689|54||
17|/u/SolidGoldMagikarp|51||
18|/u/AnatidaephobicDuck03|40||
19|/u/davidjl123|36||
20|/u/VitaminB16|24||
21|/u/gordonpt8|21||
22|/u/batpuppy|21|4|
23|/u/alchzh|16||
24|/u/noduorg|15||
25|/u/TheChezMaster|10||
26|/u/TOP_6689|9||
27|/u/rschaosid|7|2|
28|/u/mingjie66|5||
29|/u/teeravj|3||
30|/u/MrBahr12|3||
31|/u/Noob2137|3||
32|/u/thephilsblogbar|3||
33|/u/ceese90|2||
34|/u/count_worse|2||
35|/u/artbn|2||
36|/u/rideride|2||
37|/u/sahkuh|1||
38|/u/ElliottB1|1||
39|/u/ImOldBatman|1||
40|/u/BredsonTy|1||
41|/u/Wheatley312|1||
42|/u/co3_carbonate|1||
43|/u/cro4_chromate|1||
44|/u/Tranquilsunrise|1||
45|/u/hkffbjb|1||
46|/u/mehavecupcake|1||
47|/u/jyl5555|1||
48|/u/H_G_Bells|1||
49|/u/sakima11|1||
50|/u/1_Count_Per_HoC|1||


N/A has achieved WRC today.