#Daily Hoc For 2018-11-6
*Todays Counts: 42117*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/noduorg|10494|6|14
2|/u/amazingpikachu_38|8177||16
3|/u/ItzTaken|6164|11|2
4|/u/MaybeNotWrong|5739|9|1
5|/u/PrisonBull|4325|8|1
6|/u/dominodan123|1792|3|3
7|/u/NobodyL0vesMe|1547|1|1
8|/u/treje|764|1|1
9|/u/Rajalaxo|763||1
10|/u/SolidGoldMagikarp|510||1
11|/u/VitaminB16|426|1|
12|/u/TOP_20|394||
13|/u/Lonadont|379|1|
14|/u/JustSomeSmallQs|317||1
15|/u/abplows|72||
16|/u/4evafightasone|57||
17|/u/davidjl123|33|1|
18|/u/smarvin6689|31||
19|/u/gordonpt8|26||
20|/u/llamasR5life|23||
21|/u/NeonL1vesMatter|17||
22|/u/TOP_6689|13||
23|/u/rideride|11||
24|/u/yakobski|10||
25|/u/joepB2707|4||
26|/u/DemonBurritoCat|3||
27|/u/count_worse|3||
28|/u/darkfox986|2||
29|/u/MrBahr12|2||
30|/u/Moarbadass|2||
31|/u/shhx|2||
32|/u/LeinadSpoon|2||
33|/u/artbn|2||
34|/u/yesduorg|1||
35|/u/teeravj|1||
36|/u/LeinadFork|1||
37|/u/sakima11|1||
38|/u/luc122c|1||
39|/u/Urbul|1||
40|/u/OliverAnthony2205|1||
41|/u/1_Count_Per_HoC|1||
42|/u/Tranquilsunrise|1||
43|/u/killingZ|1||
44|/u/iknowyoubeen|1||


noduorg has achieved WRC today.