#Daily Hoc For 2018-12-22
*Todays Counts: 73165*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/MaybeNotWrong|20085|29|15
2|/u/amazingpikachu_38|17352||31
3|/u/NobodyL0vesMe|12641|12|16
4|/u/Lonadont|6351|8|2
5|/u/ItzTaken|5932|13|1
6|/u/noduorg|5076|6|5
7|/u/treje|3938|5|3
8|/u/PaleRepresentative|938|3|1
9|/u/LeinadSpoon|144||
10|/u/abplows|136||
11|/u/TOP_20|92||
12|/u/smarvin6689|85||
13|/u/williswillardthe3rd|74||
14|/u/dominodan123|58||
15|/u/NeonL1vesMatter|57||
16|/u/davidjl123|54||
17|/u/TOP_6689|42||
18|/u/VitaminB16|30||
19|/u/gordonpt8|22||
20|/u/yesduorg|18||
21|/u/count_worse|9||
22|/u/Kris18|7||
23|/u/rideride|6||
24|/u/Rajalaxo|4||
25|/u/SolidGoldMagikarp|4||
26|/u/dominodab123|4||
27|/u/artbn|3||
28|/u/MrBahr12|1||
29|/u/Franz_Mueller|1||
30|/u/RastaLasagna|1||


MaybeNotWrong has achieved WRC today.