#Daily Hoc For 2018-11-14
*Todays Counts: 30279*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|7179|11|3
2|/u/amazingpikachu_38|5506||10
3|/u/noduorg|5478|10|3
4|/u/MaybeNotWrong|5056|5|6
5|/u/NobodyL0vesMe|1604|1|1
6|/u/Lonadont|1538|1|2
7|/u/Rajalaxo|866||2
8|/u/davidjl123|839||2
9|/u/treje|827|1|1
10|/u/TOP_20|805||
11|/u/wiley107|225|1|
12|/u/abplows|96||
13|/u/dominodan123|57||
14|/u/Urbul|46||
15|/u/smarvin6689|41||
16|/u/VitaminB16|21||
17|/u/gordonpt8|17||
18|/u/SolidGoldMagikarp|16||
19|/u/LeinadSpoon|14||
20|/u/yesduorg|12||
21|/u/MewDP|9||
22|/u/TOP_6689|7||
23|/u/rideride|6||
24|/u/rschaosid|4||
25|/u/artbn|2||
26|/u/MrBahr12|2||
27|/u/absolutelynotduorg|1||
28|/u/doggxyo|1||
29|/u/Moarbadass|1||
30|/u/sakima11|1||
31|/u/1_Count_Per_HoC|1||
32|/u/smarving6689|1||


ItzTaken has achieved WRC today.