#Daily Hoc For 2018-11-28
*Todays Counts: 35293*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|10075|24|1
2|/u/noduorg|9407|4|11
3|/u/amazingpikachu_38|7254||17
4|/u/NobodyL0vesMe|5427|6|2
5|/u/treje|1520||3
6|/u/MaybeNotWrong|842|2|
7|/u/TOP_6689|273||
8|/u/smarvin6689|195||1
9|/u/dominodan123|63||
10|/u/Lonadont|40||
11|/u/davidjl123|37||1
12|/u/gordonpt8|31||
13|/u/TOP_20|23||
14|/u/LeinadSpoon|19||
15|/u/Rajalaxo|19||
16|/u/Chaoz_Sanctuary|15||
17|/u/SolidGoldMagikarp|14||
18|/u/abplows|10||
19|/u/VitaminB16|10||
20|/u/artbn|5||
21|/u/teeravj|3||
22|/u/MrBahr12|2||
23|/u/JamesBCrazy|2||
24|/u/amazingpiakchu_38|1||
25|/u/ludrol|1||
26|/u/yesduorg|1||
27|/u/rschaosid|1||
28|/u/1_Count_Per_HoC|1||
29|/u/Tranquilsunrise|1||
30|/u/ACreativeUsername_|1||


N/A has achieved WRC today.