#Daily Hoc For 2018-11-12
*Todays Counts: 27996*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/dominodan123|8369|8|6
2|/u/ItzTaken|6262|5|7
3|/u/noduorg|5258|10|1
4|/u/amazingpikachu_38|3916||6
5|/u/treje|1435|3|1
6|/u/Lonadont|1173|2|2
7|/u/LeinadSpoon|1045|1|2
8|/u/Tranquilsunrise|278||1
9|/u/SolidGoldMagikarp|43||2
10|/u/gordonpt8|27||
11|/u/Rajalaxo|23||
12|/u/smarvin6689|23||
13|/u/abplows|18||
14|/u/NobodyL0vesMe|14||
15|/u/MaybeNotWrong|13||
16|/u/davidjl123|13||
17|/u/TOP_6689|12||
18|/u/VitaminB16|11||
19|/u/rideride|10||
20|/u/ludrol|9||
21|/u/TOP_20|7||
22|/u/llamasR5life|7||
23|/u/cro4_chromate|6||
24|/u/teeravj|5||
25|/u/sakima11|4||
26|/u/artbn|3||
27|/u/DemonBurritoCat|3||
28|/u/PrinceCrinkle|2||
29|/u/yesduorg|2||
30|/u/TehVulpez|2||
31|/u/MrBahr12|2||
32|/u/absolutelynotduorg|1||


dominodan123 has achieved WRC today.