#Daily Hoc For 2018-12-12
*Todays Counts: 24293*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|6407||9
2|/u/ItzTaken|6131|11|2
3|/u/noduorg|5076|9|5
4|/u/treje|3145|1|5
5|/u/TOP_20|1322||
6|/u/NobodyL0vesMe|1083|1|2
7|/u/MaybeNotWrong|519||1
8|/u/yesduorg|178|1|
9|/u/Lonadont|151|1|
10|/u/dominodan123|55||
11|/u/smarvin6689|53||
12|/u/claire_lair|48||
13|/u/davidjl123|26||
14|/u/TOP_6689|22||
15|/u/Rajalaxo|13||
16|/u/VitaminB16|12||
17|/u/SolidGoldMagikarp|11||
18|/u/Urbul|11||
19|/u/gordonpt8|10||
20|/u/NeonL1vesMatter|8||
21|/u/artbn|3||
22|/u/abplows|3||
23|/u/rschaosid|1||
24|/u/just_another_shadow|1||
25|/u/LeinadSpoon|1||
26|/u/MrBahr12|1||
27|/u/1_Count_Per_HoC|1||
28|/u/Tranquilsunrise|1||


N/A has achieved WRC today.