#Daily Hoc For 2018-11-29
*Todays Counts: 32124*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/amazingpikachu_38|8218||12
2|/u/NobodyL0vesMe|6646|8|6
3|/u/ItzTaken|5504|9|
4|/u/MaybeNotWrong|5108|2|8
5|/u/noduorg|5084|9|3
6|/u/Dreamcloud93|429|1|1
7|/u/dominodan123|312||1
8|/u/treje|241|1|
9|/u/unnecessarily|107||
10|/u/gordonpt8|76||1
11|/u/Lonadont|73||
12|/u/mycollarstaypoppin|57||
13|/u/NeonL1vesMatter|53|1|
14|/u/abplows|44|1|
15|/u/SolidGoldMagikarp|38||
16|/u/smarvin6689|31||
17|/u/Rajalaxo|15||
18|/u/TOP_6689|11||
19|/u/LeinadSpoon|10||
20|/u/davidjl123|8||
21|/u/wabosh|8||
22|/u/K1_RA|7||
23|/u/VitaminB16|6||
24|/u/Cynara07|5||
25|/u/penguin9541|4||
26|/u/guyfromtheke|4||
27|/u/TOP_20|3||
28|/u/Tranquilsunrise|3||
29|/u/rideride|3||
30|/u/cro4_chromate|2||
31|/u/luc122c|2||
32|/u/KKalebBB|2||
33|/u/Carebear_1643|1||
34|/u/waternigga21_|1||
35|/u/yoyopwnage|1||
36|/u/MrBahr12|1||
37|/u/quanticbolt|1||
38|/u/absolutelynotduorg|1||
39|/u/yesduorg|1||
40|/u/jjarg24|1||
41|/u/artbn|1||
42|/u/Aryan_Arora|1||


N/A has achieved WRC today.