#Daily Hoc For 2018-10-17
*Todays Counts: 13444*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/dominodan123|2375|5|1
2|/u/amazingpikachu_38|1820||3
3|/u/Lonadont|1441||4
4|/u/treje|1334||3
5|/u/ItzTaken|1245|2|
6|/u/TOP_20|677||
7|/u/SolidGoldMagikarp|663||2
8|/u/TOP_6689|651||
9|/u/MaybeNotWrong|539||
10|/u/PrisonBull|408|2|
11|/u/LeinadSpoon|298|1|
12|/u/MetternichMarck|233||
13|/u/nicholaslaux|230|1|
14|/u/smarvin6689|205|3|
15|/u/rideride|174||
16|/u/Lein4You|144||
17|/u/MewDP|133||
18|/u/rschaosid|110||
19|/u/starwarsmace|96||1
20|/u/Leinadont|74||
21|/u/sbb618|72||
22|/u/parklawnz|65||
23|/u/shhx|60||
24|/u/batpuppy|49||
25|/u/thephilsblogbar|47||
26|/u/SolidPewterMagikarp|42||
27|/u/Rajalaxo|27||
28|/u/Urbul|23||
29|/u/davidjl123|17||
30|/u/cr125rider|16||
31|/u/dylantherabbit2016|13||
32|/u/gordonpt8|12||
33|/u/NobodyL0vesMe|11||
34|/u/lichorat|10||
35|/u/MrBahr12|9||
36|/u/NegativeJump|9||
37|/u/haykam821|9||
38|/u/sakima11|7||
39|/u/sphynxcatgaming|7||
40|/u/FiresThatBurn|6||
41|/u/VitaminB16|6||
42|/u/N1Z3|6||
43|/u/noduorg|5||
44|/u/teeravj|5||
45|/u/luc122c|5||
46|/u/parker_cube|4||
47|/u/abplows|4||
48|/u/amazingleinad_38|4||
49|/u/DemonBurritoCat|3||
50|/u/artbn|3||
51|/u/Melcalc|3||
52|/u/IranianGenius|3||
53|/u/Larrdawg|3||
54|/u/GarlicoinAccount|3||
55|/u/Schleckenmiester|3||
56|/u/count_worse|3||
57|/u/GaWrannn|2||
58|/u/LeinadFork|2||
59|/u/leinlein|2||
60|/u/BittenHare|2||
61|/u/Lolmaru|1||
62|/u/Kaxer_|1||
63|/u/Chalupa_lime|1||
64|/u/tea_brew|1||
65|/u/Browns-78|1||
66|/u/1gpayAtinlay|1||
67|/u/co3_carbonate|1||
68|/u/TehVulpez|1||
69|/u/overturned-rock|1||
70|/u/1_Count_Per_HoC|1||
71|/u/super2per|1||
72|/u/PrinceCrinkle|1||


N/A has achieved WRC today.