#Daily Hoc For 2018-9-20
*Todays Counts: 10665*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/MaybeNotWrong|4056|6|2
2|/u/LeinadSpoon|2244|2|2
3|/u/amazingpikachu_38|1627||3
4|/u/dominodan123|1268||3
5|/u/Lonadont|819|1|
6|/u/TOP_20|490||
7|/u/abplows|62||
8|/u/QuestoGuy|26||
9|/u/smarvin6689|18||
10|/u/davidjl123|15||
11|/u/gordonpt8|10|1|
12|/u/VitaminB16|7||
13|/u/MewDP|6||
14|/u/noduorg|3||
15|/u/Urbul|3||
16|/u/1_Count_Per_HoC|2||
17|/u/rideride|2||
18|/u/MrBahr12|2||
19|/u/TheNitromeFan|2||
20|/u/artbn|1||
21|/u/DemonBurritoCat|1||
22|/u/TOP_6689|1||
MaybeNotWrong has achieved WRC today

