#Daily Hoc For 2018-11-1
*Todays Counts: 27010*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|5030|8|2
2|/u/amazingpikachu_38|4589||10
3|/u/NobodyL0vesMe|4403|3|2
4|/u/treje|4402|4|3
5|/u/dominodan123|2094|1|1
6|/u/Lonadont|1705|2|4
7|/u/LeinadSpoon|1323||3
8|/u/TOP_20|1120||1
9|/u/VitaminB16|397||1
10|/u/abplows|358||1
11|/u/NeonL1vesMatter|293|7|
12|/u/iwannaplay5050|260||
13|/u/MaybeNotWrong|259|1|
14|/u/PrisonBull|224|2|
15|/u/SecretAsianMa|174||
16|/u/LeinadChopsticks|110||
17|/u/mendel3|87||
18|/u/davidjl123|22||
19|/u/smarvin6689|21||
20|/u/gordonpt8|20||
21|/u/SolidGoldMagikarp|20||
22|/u/noduorg|20||
23|/u/LeinadFork|16||
24|/u/rideride|15||
25|/u/Rajalaxo|13||
26|/u/TOP_6689|5||
27|/u/sakima11|5||
28|/u/TOASTER867|5||
29|/u/insertnamehere137|4||
30|/u/artbn|3||
31|/u/LeinadKnife|2||
32|/u/teeravj|2||
33|/u/LeinadMachete|2||
34|/u/DemonBurritoCat|1||
35|/u/MrBahr12|1||
36|/u/lcnewbie|1||
37|/u/kelfinforlife|1||
38|/u/Moarbadass|1||
39|/u/LeinadLadle|1||
40|/u/1_Count_Per_HoC|1||
N/A has achieved WRC today

