#Daily Hoc For 2018-12-5
*Todays Counts: 25999*

\#|Username|No. of Counts|Gets|Assists
-|-|-|-|-
1|/u/ItzTaken|6304|11|3
2|/u/amazingpikachu_38|6206||9
3|/u/noduorg|5076|8|3
4|/u/treje|2497||5
5|/u/MaybeNotWrong|1410||3
6|/u/NobodyL0vesMe|1388|3|1
7|/u/WW508|1291|2|
8|/u/dominodan123|460|1|
9|/u/TehVulpez|274|1|
10|/u/Rajalaxo|266||1
11|/u/TOP_20|151||
12|/u/The_Necromancer10|141||
13|/u/Lonadont|128||1
14|/u/abplows|116||
15|/u/smarvin6689|82||
16|/u/Chalupa_Dab|30||
17|/u/teeravj|28||
18|/u/davidjl123|27||
19|/u/prmcd16|26||
20|/u/gordonpt8|23||
21|/u/SolidGoldMagikarp|20||
22|/u/TOP_6689|17||
23|/u/NeonL1vesMatter|11||
24|/u/LeinadSpoon|8||
25|/u/artbn|7||
26|/u/VitaminB16|4||
27|/u/yesduorg|1||
28|/u/count_worse|1||
29|/u/mrleopard|1||
30|/u/MrBahr12|1||
31|/u/1_Count_Per_HoC|1||
32|/u/Tranquilsunrise|1||
33|/u/wideopenthrottle_25|1||
34|/u/c2h3o2_acetate|1||


N/A has achieved WRC today.