#Daily Hoc For 2018-11-9
*Todays Counts: 29668*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/dominodan123|7798|4932|2866
2|/u/noduorg|6265|2482|3783
3|/u/ItzTaken|5547|3470|2077
4|/u/MaybeNotWrong|2602|1007|1595
5|/u/amazingpikachu_38|2495||2495
6|/u/NobodyL0vesMe|2047|1752|295
7|/u/Lonadont|1160|460|700
8|/u/Rajalaxo|521|6|515
9|/u/SolidGoldMagikarp|270|223|47
10|/u/Moarbadass|214|3|211
11|/u/treje|195|34|161
12|/u/BuildMineSurvive|176|168|8
13|/u/mendel3|144|144|
14|/u/LeinadSpoon|63|58|5
15|/u/smarvin6689|28|11|17
16|/u/abplows|19|14|5
17|/u/teeravj|18|15|3
18|/u/gordonpt8|16|6|10
19|/u/TOP_6689|15|9|6
20|/u/VitaminB16|13|8|5
21|/u/TOP_20|11|6|5
22|/u/davidjl123|10|6|4
23|/u/SecretAsianMa|8|5|3
24|/u/artbn|7|4|3
25|/u/rideride|7|2|5
26|/u/StarWarsAvacado|3|1|2
27|/u/yesduorg|3|2|1
28|/u/PrinceCrinkle|3|2|1
29|/u/kevinf100|2|2|
30|/u/MrBahr12|2||2
31|/u/shhx|2||2
32|/u/DemonBurritoCat|1|1|
33|/u/count_worse|1||1
34|/u/dewpac|1||1
35|/u/Withnothing|1||1


dominodan123 has achieved WRC today.