#Daily Hoc For 2018-11-20
*Todays Counts: 29647*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|10603|7294|3309
2|/u/amazingpikachu_38|10312||10312
3|/u/noduorg|5031|4377|654
4|/u/NobodyL0vesMe|1244|1231|13
5|/u/Lonadont|1073|682|391
6|/u/Rajalaxo|497|493|4
7|/u/MaybeNotWrong|470|457|13
8|/u/treje|72|65|7
9|/u/breezy_blocks|47|47|
10|/u/smarvin6689|46|18|28
11|/u/davidjl123|38|21|17
12|/u/dominodan123|30|22|8
13|/u/TOP_20|29|24|5
14|/u/TOP_6689|28|25|3
15|/u/LeinadSpoon|20|15|5
16|/u/gordonpt8|17|8|9
17|/u/DavidMarini|13|10|3
18|/u/SolidGoldMagikarp|12|4|8
19|/u/Pepe15th|10|10|
20|/u/abplows|9|2|7
21|/u/Urbul|8||8
22|/u/Soditel|6|1|5
23|/u/rideride|6|5|1
24|/u/thephilsblogbar|3||3
25|/u/artbn|3||3
26|/u/VitaminB16|3||3
27|/u/MistyGraphics|2||2
28|/u/yesduorg|2|1|1
29|/u/MrBahr12|2|1|1
30|/u/absolutelynotduorg|1|1|
31|/u/over_loadcode|1|1|
32|/u/Tranquilsunrise|1|1|
33|/u/whoisgregg|1|1|
34|/u/Iamrapid36|1|1|
35|/u/1_Count_Per_HoC|1|1|
36|/u/THE_SUCC__|1||1
37|/u/LeinadTeaspoon|1|1|
38|/u/count_worse|1|1|
39|/u/shhx|1|1|
40|/u/WhatIsRocketLeague|1|1|


ItzTaken has achieved WRC today.