#Daily Hoc For 2018-12-1
*Todays Counts: 15850*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|5239|2804|2435
2|/u/noduorg|5076|3616|1460
3|/u/MaybeNotWrong|1581|31|1550
4|/u/NobodyL0vesMe|1572|742|830
5|/u/amazingpikachu_38|947||947
6|/u/Lonadont|784|348|436
7|/u/treje|156|21|135
8|/u/NeonL1vesMatter|107|107|
9|/u/Invictus2020|70||70
10|/u/you15415|52|52|
11|/u/PrinceCrinkle|40|40|
12|/u/eightBiTReddit|37|35|2
13|/u/dominodan123|27|17|10
14|/u/Rajalaxo|23|18|5
15|/u/--ezalBlaze--|20|17|3
16|/u/davidjl123|19|11|8
17|/u/smarvin6689|14|10|4
18|/u/gordonpt8|13|7|6
19|/u/SolidGoldMagikarp|12|8|4
20|/u/Kris18|10|8|2
21|/u/TOP_20|8|6|2
22|/u/Dreamcloud93|6|2|4
23|/u/abplows|6|4|2
24|/u/VitaminB16|4|1|3
25|/u/rideride|4|4|
26|/u/Nidowott|3|2|1
27|/u/yesduorg|3|3|
28|/u/artbn|3|3|
29|/u/fujicakes|2|2|
30|/u/borpmcgorp|2|1|1
31|/u/DemonBurritoCat|2|1|1
32|/u/Chalupa_Grandpa|2|2|
33|/u/MrBahr12|1|1|
34|/u/TOP_6689|1||1
35|/u/absolutelynotduorg|1|1|
36|/u/LeinadSpoon|1||1
37|/u/dasKultz|1||1
38|/u/mycollarstaypoppin|1||1


ItzTaken has achieved WRC today.