#Daily Hoc For 2018-12-16
*Todays Counts: 50700*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|13961|1|13960
2|/u/ItzTaken|13138|9943|3195
3|/u/NobodyL0vesMe|7414|4861|2553
4|/u/MaybeNotWrong|5144|3237|1907
5|/u/noduorg|5076|4103|973
6|/u/treje|2216|1039|1177
7|/u/TOP_20|1293|754|539
8|/u/NieDzejkob|976|466|510
9|/u/Lonadont|634|451|183
10|/u/dominodan123|380|197|183
11|/u/PaleRepresentative|98|97|1
12|/u/The_Necromancer10|73||73
13|/u/smarvin6689|55|13|42
14|/u/zebrazackattack|41|37|4
15|/u/TOP_6689|38|31|7
16|/u/davidjl123|37|25|12
17|/u/NeonL1vesMatter|36|27|9
18|/u/gordonpt8|32|26|6
19|/u/VitaminB16|14|11|3
20|/u/LeinadSpoon|6|3|3
21|/u/count_worse|6|5|1
22|/u/abplows|5|3|2
23|/u/Rajalaxo|5|1|4
24|/u/amazingpikachu_39|3|1|2
25|/u/artbn|3|1|2
26|/u/sbb618|3|3|
27|/u/SolidGoldMagikarp|3|1|2
28|/u/yesduorg|2|2|
29|/u/2018-12|1|1|
30|/u/sterncliff|1|1|
31|/u/MrBahr12|1|1|
32|/u/smarving6689|1||1
33|/u/Chalupa_Grandpa|1||1
34|/u/chalupa__dad|1||1
35|/u/just_another_shadow|1||1
36|/u/TehVulpez|1||1


N/A has achieved WRC today.