#Daily Hoc For 2018-9-11
*Todays Counts: 15772*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|4726|2023|2703
2|/u/LeinadSpoon|3107|1919|1188
3|/u/amazingpikachu_38|2614||2614
4|/u/Lonadont|2278|1645|633
5|/u/rideride|2177|1550|627
6|/u/dominodan123|539|519|20
7|/u/noduorg|137|130|7
8|/u/QuestoGuy|36|14|22
9|/u/Tranquilsunrise|30|20|10
10|/u/davidjl123|22|8|14
11|/u/abplows|20|3|17
12|/u/gordonpt8|12|7|5
13|/u/smarvin6689|11|4|7
14|/u/TheNitromeFan|10|10|
15|/u/PrinceCrinkle|7|5|2
16|/u/cro4_chromate|6|4|2
17|/u/MaybeNotWrong|6|3|3
18|/u/Helicopter_Ballsack|6|6|
19|/u/qualw|5|2|3
20|/u/POT_420|4|4|
21|/u/o99o99|4||4
22|/u/bump_anyone|3|3|
23|/u/MrBahr12|2|2|
24|/u/LeinadFork|2|1|1
25|/u/artbn|2|2|
26|/u/DemonBurritoCat|1|1|
27|/u/amazingleinad_38|1||1
28|/u/LeinadChopsticks|1|1|
29|/u/QuestoRide|1|1|
30|/u/MewDP|1||1
31|/u/VitaminB16|1|1|
TOP_20 has achieved WRC today

