#Daily Hoc For 2018-12-4
*Todays Counts: 118084*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NobodyL0vesMe|44444|38244|6200
2|/u/amazingpikachu_38|19363||19363
3|/u/MaybeNotWrong|19194|2013|17181
4|/u/ItzTaken|16113|12112|4001
5|/u/yesduorg|5606|1784|3822
6|/u/noduorg|5081|208|4873
7|/u/LeinadSpoon|3372|2634|738
8|/u/treje|2857|682|2175
9|/u/NeonL1vesMatter|600|521|79
10|/u/dominodan123|337|272|65
11|/u/TehVulpez|240|239|1
12|/u/ThreeDomeHome|190|68|122
13|/u/smarvin6689|112|36|76
14|/u/Lonadont|103|46|57
15|/u/absolutelynotduorg|102||102
16|/u/smarving6689|102||102
17|/u/SolidGoldMagikarp|60|51|9
18|/u/TOP_20|58|26|32
19|/u/TOP_6689|58|47|11
20|/u/gordonpt8|35|25|10
21|/u/davidjl123|33|24|9
22|/u/Rajalaxo|6|3|3
23|/u/artbn|4|3|1
24|/u/abplows|4|1|3
25|/u/chalupa__dad|3|2|1
26|/u/ralgrado|2|1|1
27|/u/VitaminB16|2|2|
28|/u/ElliottB1|1||1
29|/u/MrBahr12|1|1|
30|/u/R0lvo|1||1


NobodyL0vesMe has achieved WRC today.