#Daily Hoc For 2018-12-20
*Todays Counts: 35701*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|10269||10269
2|/u/NobodyL0vesMe|7570|5528|2042
3|/u/ItzTaken|7319|6925|394
4|/u/noduorg|5081|2832|2249
5|/u/treje|1489|481|1008
6|/u/MaybeNotWrong|1193|306|887
7|/u/Lonadont|1011|737|274
8|/u/PaleRepresentative|767|313|454
9|/u/dominodan123|450|438|12
10|/u/TOP_6689|266|84|182
11|/u/TheChezMaster|104|104|
12|/u/smarvin6689|50|16|34
13|/u/NeonL1vesMatter|29|23|6
14|/u/davidjl123|24|14|10
15|/u/LeinadSpoon|14|9|5
16|/u/gordonpt8|14|11|3
17|/u/TheMegaExplosion|7||7
18|/u/TOP_20|7|4|3
19|/u/abplows|6|4|2
20|/u/SubSmartstocks|6|4|2
21|/u/VitaminB16|5|3|2
22|/u/luc122c|4|2|2
23|/u/Rajalaxo|2|1|1
24|/u/artbn|2|1|1
25|/u/SolidGoldMagikarp|2|1|1
26|/u/dasKultz|1|1|
27|/u/no888foryou|1|1|
28|/u/MrBahr12|1|1|
29|/u/snortgigglecough|1|1|
30|/u/Chalupa_Son|1||1
31|/u/Tranquilsunrise|1||1
32|/u/yesduorg|1||1
33|/u/Chalupa_Grandpa|1|1|
34|/u/LeinadTeaspoon|1|1|
35|/u/SOMEONE_COUNT_WOLS|1|1|


N/A has achieved WRC today.