#Daily Hoc For 2018-10-27
*Todays Counts: 29572*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|10207|8112|2095
2|/u/amazingpikachu_38|8547||8547
3|/u/Rajalaxo|1982|1272|710
4|/u/Lonadont|1578|645|933
5|/u/treje|1483|452|1031
6|/u/TOP_20|1475|981|494
7|/u/PrisonBull|1414|1352|62
8|/u/SolidGoldMagikarp|1228|725|503
9|/u/Urbul|457|457|
10|/u/SecretAsianMa|327|204|123
11|/u/NobodyL0vesMe|303|241|62
12|/u/DODGERS_WIN|110|105|5
13|/u/Skiros6382|63|2|61
14|/u/Zane4077|55|5|50
15|/u/abplows|51|41|10
16|/u/MaybeNotWrong|51|32|19
17|/u/What-Porque|34|32|2
18|/u/gordonpt8|26|18|8
19|/u/davidjl123|24|14|10
20|/u/smarvin6689|22|11|11
21|/u/St00g|21|21|
22|/u/rideride|19|11|8
23|/u/dominodan123|17|7|10
24|/u/LeinadSpoon|14|5|9
25|/u/sakima11|10|6|4
26|/u/MewDP|10|10|
27|/u/VitaminB16|8|3|5
28|/u/TOP_6689|7|6|1
29|/u/noduorg|6|1|5
30|/u/FUK_THE_DODGERS|6||6
31|/u/MrBahr12|3|3|
32|/u/DemonBurritoCat|2||2
33|/u/artbn|2||2
34|/u/thephilsblogbar|2|2|
35|/u/Henricx1|2|2|
36|/u/headphoneundersoknin|1|1|
37|/u/count_worse|1|1|
38|/u/cro4_chromate|1||1
39|/u/Tranquilsunrise|1||1
40|/u/phannotda|1||1
41|/u/1_Count_Per_HoC|1||1


ItzTaken has achieved WRC today.