#Daily Hoc For 2018-9-8
*Todays Counts: 5709*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|1392||1392
2|/u/Lonadont|1324|1012|312
3|/u/QuestoGuy|1029|517|512
4|/u/TOP_20|524|6|518
5|/u/TehVulpez|498|498|
6|/u/LeinadSpoon|385|373|12
7|/u/randomusername123458|293|293|
8|/u/dominodan123|86|40|46
9|/u/rideride|60|40|20
10|/u/abplows|56|45|11
11|/u/smarvin6689|13|8|5
12|/u/DemonBurritoCat|13|6|7
13|/u/davidjl123|10|3|7
14|/u/gordonpt8|6|2|4
15|/u/MaybeNotWrong|4|1|3
16|/u/VitaminB16|3|2|1
17|/u/noduorg|3|1|2
18|/u/TOP_6689|2|1|1
19|/u/artbn|2|2|
20|/u/1_Count_Per_HoC|1||1
21|/u/SolidGoldMagikarp|1|1|
22|/u/MrBahr12|1||1
23|/u/o99o99|1||1
24|/u/AstroMagician|1||1
25|/u/Tranquilsunrise|1|1|
N/A has achieved WRC today

