#Daily Hoc For 2018-12-14
*Todays Counts: 24442*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|5486|1683|3803
2|/u/noduorg|5076|4934|142
3|/u/amazingpikachu_38|4753||4753
4|/u/MaybeNotWrong|4013|3612|401
5|/u/LeinadSpoon|1686|8|1678
6|/u/treje|1211|325|886
7|/u/TOP_20|809|660|149
8|/u/Chalupa_Grandpa|639|391|248
9|/u/PaleRepresentative|354|319|35
10|/u/Lonadont|113|89|24
11|/u/abplows|96|83|13
12|/u/smarvin6689|56|18|38
13|/u/davidjl123|25|12|13
14|/u/dominodan123|22|13|9
15|/u/TOP_6689|19|14|5
16|/u/Rajalaxo|18|16|2
17|/u/count_worse|16|9|7
18|/u/NobodyL0vesMe|16|10|6
19|/u/gordonpt8|11|7|4
20|/u/VitaminB16|6|4|2
21|/u/SolidGoldMagikarp|6|6|
22|/u/artbn|2|2|
23|/u/MrBahr12|1|1|
24|/u/yesduorg|1|1|
25|/u/o99o99|1||1
26|/u/just_another_shadow|1|1|
27|/u/luc122c|1||1
28|/u/The_Necromancer10|1|1|
29|/u/NeonL1vesMatter|1||1
30|/u/llamasR5life|1||1
31|/u/rideride|1|1|


ItzTaken has achieved WRC today.