#Daily Hoc For 2018-11-5
*Todays Counts: 38361*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|10497|5718|4779
2|/u/ItzTaken|6956|5717|1239
3|/u/dominodan123|4939|1397|3542
4|/u/amazingpikachu_38|4212||4212
5|/u/Lonadont|2761|1279|1482
6|/u/NobodyL0vesMe|2743|2644|99
7|/u/SolidGoldMagikarp|2229|523|1706
8|/u/TOP_20|1982|1043|939
9|/u/Rajalaxo|511|106|405
10|/u/teeravj|408|268|140
11|/u/treje|234|99|135
12|/u/Moarbadass|232|28|204
13|/u/rideride|155|80|75
14|/u/abplows|102|13|89
15|/u/PrisonBull|86|76|10
16|/u/gordonpt8|68|48|20
17|/u/smarvin6689|41|14|27
18|/u/NeonL1vesMatter|36|31|5
19|/u/luc122c|33|31|2
20|/u/davidjl123|25|12|13
21|/u/LeinadSpoon|24|12|12
22|/u/exlevan|19|4|15
23|/u/MaybeNotWrong|14|9|5
24|/u/VitaminB16|14|7|7
25|/u/TOP_6689|10|7|3
26|/u/shhx|7|1|6
27|/u/MrBahr12|5|2|3
28|/u/count_worse|5|4|1
29|/u/artbn|2|2|
30|/u/yesduorg|2||2
31|/u/DemonBurritoCat|2|1|1
32|/u/124715|1|1|
33|/u/LeinadFork|1|1|
34|/u/cro4_chromate|1||1
35|/u/Tranquilsunrise|1|1|
36|/u/sakima11|1||1
37|/u/PlasmaShadow|1||1
38|/u/1_Count_Per_HoC|1||1


noduorg has achieved WRC today.