#Daily Hoc For 2018-11-2
*Todays Counts: 17341*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|4986||4986
2|/u/ItzTaken|3814|3684|130
3|/u/noduorg|1975|1217|758
4|/u/NobodyL0vesMe|1910|1366|544
5|/u/Lonadont|1186|749|437
6|/u/treje|1003|647|356
7|/u/Rajalaxo|630|230|400
8|/u/UnimpairedDust|614|29|585
9|/u/TOP_20|566|282|284
10|/u/LeinadSpoon|229|216|13
11|/u/abplows|76|58|18
12|/u/PrisonBull|72|30|42
13|/u/dominodan123|36|18|18
14|/u/MaybeNotWrong|31|14|17
15|/u/smarvin6689|28|13|15
16|/u/davidjl123|25|17|8
17|/u/SolidGoldMagikarp|21|6|15
18|/u/gordonpt8|20|17|3
19|/u/NeonL1vesMatter|18|15|3
20|/u/teeravj|16|12|4
21|/u/VitaminB16|15|12|3
22|/u/insertnamehere137|12|7|5
23|/u/TOP_6689|8|5|3
24|/u/just_another_shadow|7|4|3
25|/u/count_worse|7|3|4
26|/u/SecretAsianMa|6|6|
27|/u/mendel3|6|2|4
28|/u/platinumteeth|3||3
29|/u/roll_credits_man|2||2
30|/u/sakima11|2|1|1
31|/u/Moarbadass|2|1|1
32|/u/LeinadFork|2|2|
33|/u/CorrectBatteryStable|2|2|
34|/u/Flancor|2||2
35|/u/randomusername123458|1||1
36|/u/QuestionableTater|1|1|
37|/u/blackdiamand|1|1|
38|/u/MrBahr12|1|1|
39|/u/VenomousNoob|1|1|
40|/u/thephilsblogbar|1|1|
41|/u/1_Count_Per_HoC|1|1|
42|/u/-NoSaveData-|1|1|
43|/u/rideride|1||1
N/A has achieved WRC today

