#Daily Hoc For 2018-12-6
*Todays Counts: 47924*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|16773|15309|1464
2|/u/amazingpikachu_38|11897||11897
3|/u/MaybeNotWrong|7544|1791|5753
4|/u/noduorg|5088|2519|2569
5|/u/treje|2617|804|1813
6|/u/NeonL1vesMatter|1479|1474|5
7|/u/NobodyL0vesMe|1104|1100|4
8|/u/TOP_20|455|421|34
9|/u/rideride|332|168|164
10|/u/yesduorg|211|131|80
11|/u/Lonadont|201|126|75
12|/u/dragonoidalpha|35|22|13
13|/u/dominodan123|33|14|19
14|/u/smarvin6689|29|12|17
15|/u/gordonpt8|20|17|3
16|/u/abplows|19|6|13
17|/u/davidjl123|18|6|12
18|/u/SolidGoldMagikarp|13|9|4
19|/u/LeinadSpoon|13|8|5
20|/u/Rajalaxo|10|3|7
21|/u/count_worse|9|5|4
22|/u/VitaminB16|4|1|3
23|/u/Tranquilsunrise|4|4|
24|/u/DamnedValley|3|3|
25|/u/TOP_6689|3|1|2
26|/u/artbn|2|1|1
27|/u/MrBahr12|1|1|
28|/u/Jack_Harden|1||1
29|/u/cro4_chromate|1|1|
30|/u/eddebbboi|1||1
31|/u/teeravj|1||1
32|/u/The_Necromancer10|1|1|
33|/u/1_Count_Per_HoC|1||1
34|/u/shhx|1|1|


ItzTaken has achieved WRC today.