#Daily Hoc For 2018-11-4
*Todays Counts: 105812*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/gordonpt8|40393|35170|5223
2|/u/dominodan123|11026|3192|7834
3|/u/noduorg|10117|5821|4296
4|/u/NobodyL0vesMe|10061|1986|8075
5|/u/amazingpikachu_38|9940||9940
6|/u/Lonadont|7251|3423|3828
7|/u/ItzTaken|6859|1942|4917
8|/u/MaybeNotWrong|2834|222|2612
9|/u/treje|2564|489|2075
10|/u/davidjl123|1627|32|1595
11|/u/rideride|677|23|654
12|/u/TOP_20|559|58|501
13|/u/smarvin6689|556|14|542
14|/u/PrisonBull|446|53|393
15|/u/SolidGoldMagikarp|345|57|288
16|/u/SecretAsianMa|246|246|
17|/u/NeonL1vesMatter|86|35|51
18|/u/Rajalaxo|72|41|31
19|/u/abplows|56|30|26
20|/u/VitaminB16|37|29|8
21|/u/JustSomeSmallQs|26|5|21
22|/u/count_worse|3|2|1
23|/u/RedditAltDel|3|2|1
24|/u/LeinadSpoon|3|1|2
25|/u/Moarbadass|3||3
26|/u/MrBahr12|3|3|
27|/u/TOP_6689|3|1|2
28|/u/over_loadcode|2|1|1
29|/u/yesduorg|2|2|
30|/u/rschaosid|2|1|1
31|/u/Tranquilsunrise|2|1|1
32|/u/ImBadAtRocketLeague|1|1|
33|/u/absolutelynotduorg|1|1|
34|/u/DemonBurritoCat|1|1|
35|/u/cro4_chromate|1||1
36|/u/artbn|1|1|
37|/u/mrme44444|1|1|
38|/u/TOP_747|1|1|
39|/u/sakima11|1||1


gordonpt8 has achieved WRC today.