#Daily Hoc For 2018-11-26
*Todays Counts: 37167*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|10272|4339|5933
2|/u/NobodyL0vesMe|10065|8647|1418
3|/u/amazingpikachu_38|6964||6964
4|/u/noduorg|5108|2474|2634
5|/u/dominodan123|2544|1601|943
6|/u/MaybeNotWrong|1259|1200|59
7|/u/Aaron1717|430|42|388
8|/u/treje|140|140|
9|/u/llamasR5life|123|1|122
10|/u/smarvin6689|37|8|29
11|/u/Rajalaxo|33|21|12
12|/u/Lonadont|33|15|18
13|/u/TOP_6689|26|17|9
14|/u/gordonpt8|25|17|8
15|/u/Yeboitrashy|24|10|14
16|/u/davidjl123|13|10|3
17|/u/TOP_20|12|4|8
18|/u/LeinadSpoon|10|9|1
19|/u/Chaoz_Sanctuary|9|8|1
20|/u/SolidGoldMagikarp|8|4|4
21|/u/artbn|6|2|4
22|/u/VitaminB16|5|3|2
23|/u/DanTheStripe|4|1|3
24|/u/abplows|3|2|1
25|/u/Firstnameiskowitz|3|2|1
26|/u/absolutelynotduorg|1||1
27|/u/yesduorg|1||1
28|/u/Melcalc|1|1|
29|/u/Zaikoholic|1|1|
30|/u/MrBahr12|1|1|
31|/u/KingCaspianX|1||1
32|/u/Tranquilsunrise|1|1|
33|/u/1_Count_Per_HoC|1||1
34|/u/luc122c|1||1
35|/u/badtz13|1|1|
36|/u/shhx|1||1


ItzTaken has achieved WRC today.