#Daily Hoc For 2018-9-9
*Todays Counts: 14019*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|5884|2214|3670
2|/u/Lonadont|3823|3310|513
3|/u/amazingpikachu_38|2096||2096
4|/u/dominodan123|1550|1202|348
5|/u/piyushsharma301|315|10|305
6|/u/rideride|171|163|8
7|/u/abplows|41|37|4
8|/u/MaybeNotWrong|29|12|17
9|/u/Tranquilsunrise|16|11|5
10|/u/QuestoGuy|15|7|8
11|/u/noduorg|15|7|8
12|/u/smarvin6689|14|10|4
13|/u/gordonpt8|12|6|6
14|/u/LeinadSpoon|12|6|6
15|/u/davidjl123|9|5|4
16|/u/DemonBurritoCat|4|3|1
17|/u/TOP_6689|3||3
18|/u/artbn|2||2
19|/u/o99o99|2||2
20|/u/MrBahr12|2|2|
21|/u/PrinceCrinkle|1||1
22|/u/cro4_chromate|1|1|
23|/u/VitaminB16|1||1
24|/u/1_Count_Per_HoC|1||1
TOP_20 has achieved WRC today

