#Daily Hoc For 2018-11-28
*Todays Counts: 35293*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|10075|9679|396
2|/u/noduorg|9407|3003|6404
3|/u/amazingpikachu_38|7254||7254
4|/u/NobodyL0vesMe|5427|3869|1558
5|/u/treje|1520|32|1488
6|/u/MaybeNotWrong|842|823|19
7|/u/TOP_6689|273|24|249
8|/u/smarvin6689|195|27|168
9|/u/dominodan123|63|46|17
10|/u/Lonadont|40|31|9
11|/u/davidjl123|37|23|14
12|/u/gordonpt8|31|16|15
13|/u/TOP_20|23|17|6
14|/u/LeinadSpoon|19|4|15
15|/u/Rajalaxo|19|12|7
16|/u/Chaoz_Sanctuary|15|15|
17|/u/SolidGoldMagikarp|14|5|9
18|/u/abplows|10|2|8
19|/u/VitaminB16|10|7|3
20|/u/artbn|5|3|2
21|/u/teeravj|3|1|2
22|/u/MrBahr12|2|2|
23|/u/JamesBCrazy|2|2|
24|/u/amazingpiakchu_38|1||1
25|/u/ludrol|1|1|
26|/u/yesduorg|1||1
27|/u/rschaosid|1||1
28|/u/1_Count_Per_HoC|1||1
29|/u/Tranquilsunrise|1|1|
30|/u/ACreativeUsername_|1||1


N/A has achieved WRC today.