#Daily Hoc For 2018-11-8
*Todays Counts: 34563*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/amazingpikachu_38|10127||10127
2|/u/ItzTaken|7594|5575|2019
3|/u/dominodan123|7448|6146|1302
4|/u/noduorg|5068|3462|1606
5|/u/treje|1532|953|579
6|/u/Lonadont|1156|441|715
7|/u/MaybeNotWrong|614|22|592
8|/u/SecretAsianMa|259|259|
9|/u/TOP_20|233|230|3
10|/u/Moarbadass|100|2|98
11|/u/teeravj|90||90
12|/u/smarvin6689|47|18|29
13|/u/Rajalaxo|47|41|6
14|/u/JustSomeSmallQs|42|23|19
15|/u/SolidGoldMagikarp|37|15|22
16|/u/gordonpt8|29|20|9
17|/u/LeinadSpoon|23|13|10
18|/u/cubingminer8|20||20
19|/u/davidjl123|15|12|3
20|/u/TOP_6689|11|7|4
21|/u/abplows|9|4|5
22|/u/LeinadSpork|9|6|3
23|/u/NobodyL0vesMe|8|6|2
24|/u/VitaminB16|7|4|3
25|/u/count_worse|7|6|1
26|/u/piyushsharma301|6|4|2
27|/u/shhx|5|2|3
28|/u/LeinadTeaspoon|3||3
29|/u/sakima11|3||3
30|/u/rideride|3|2|1
31|/u/MrBahr12|3|2|1
32|/u/yesduorg|2|1|1
33|/u/DemonBurritoCat|1||1
34|/u/artbn|1|1|
35|/u/Skillfulsugar|1|1|
36|/u/Retro28|1|1|
37|/u/1_Count_Per_HoC|1||1
38|/u/thephilsblogbar|1|1|


N/A has achieved WRC today.