#Daily Hoc For 2018-10-28
*Todays Counts: 31940*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|8153|4922|3231
2|/u/amazingpikachu_38|6530||6530
3|/u/NobodyL0vesMe|6196|2662|3534
4|/u/MaybeNotWrong|3225|2526|699
5|/u/treje|2662|2175|487
6|/u/PrisonBull|2023|1708|315
7|/u/Rajalaxo|1507|927|580
8|/u/TOP_20|605|535|70
9|/u/Lonadont|415|98|317
10|/u/Urbul|138|119|19
11|/u/NeonL1vesMatter|120|53|67
12|/u/abplows|71|49|22
13|/u/noduorg|66|47|19
14|/u/gordonpt8|35|24|11
15|/u/smarvin6689|33|16|17
16|/u/SolidGoldMagikarp|31|22|9
17|/u/davidjl123|17|9|8
18|/u/dominodan123|17|9|8
19|/u/rideride|13|12|1
20|/u/count_worse|12|8|4
21|/u/VitaminB16|10|8|2
22|/u/sakima11|9|7|2
23|/u/LeinadSpoon|9|7|2
24|/u/MrBahr12|8|6|2
25|/u/SomeYea|8|3|5
26|/u/TOP_6689|5|2|3
27|/u/eddebbboi|5|2|3
28|/u/artbn|3|2|1
29|/u/shabickawow|2|2|
30|/u/Tranquilsunrise|2|1|1
31|/u/teeravj|1||1
32|/u/1_Count_Per_HoC|1|1|
33|/u/DemonBurritoCat|1||1
34|/u/St00g|1|1|
35|/u/thephilsblogbar|1|1|
36|/u/Kanorado99|1||1
37|/u/cro4_chromate|1|1|
38|/u/mat325h|1|1|
39|/u/SirRicheyMethodius|1||1
40|/u/amazingpiakchu_38|1|1|


ItzTaken has achieved WRC today.