#Daily Hoc For 2018-10-31
*Todays Counts: 39690*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|8621|6224|2397
2|/u/NobodyL0vesMe|8574|5224|3350
3|/u/amazingpikachu_38|5373||5373
4|/u/Lonadont|5065|2003|3062
5|/u/dominodan123|3516|1556|1960
6|/u/rideride|3029|1696|1333
7|/u/MaybeNotWrong|1421|597|824
8|/u/LeinadSpoon|878|841|37
9|/u/Rajalaxo|666|97|569
10|/u/TOASTER867|460|164|296
11|/u/NeonL1vesMatter|459|413|46
12|/u/batpuppy|391|315|76
13|/u/LeinadFork|251|78|173
14|/u/VitaminB16|223|220|3
15|/u/teeravj|189|183|6
16|/u/SolidGoldMagikarp|187|73|114
17|/u/PrisonBull|125|12|113
18|/u/smarvin6689|54|24|30
19|/u/TOP_20|47|25|22
20|/u/gordonpt8|30|17|13
21|/u/treje|28|10|18
22|/u/TOP_6689|20|14|6
23|/u/noduorg|20|10|10
24|/u/davidjl123|17|11|6
25|/u/abplows|9|5|4
26|/u/sakima11|6|4|2
27|/u/shhx|5|3|2
28|/u/bump_anyone|4|4|
29|/u/Leinadont|4|4|
30|/u/MrBahr12|3|1|2
31|/u/leinlein|3|1|2
32|/u/the-true-michael|2|2|
33|/u/Lein4You|2|2|
34|/u/NotACopAtAllHaha|1|1|
35|/u/1_Count_Per_HoC|1|1|
36|/u/xMrlMyCckTrtBf|1|1|
37|/u/SolidGoldSpoon|1|1|
38|/u/NobodyL3insMe|1|1|
39|/u/YouShouldCountMore|1|1|
40|/u/artbn|1|1|
41|/u/TheRealBarrelRider|1|1|


ItzTaken has achieved WRC today.