#Daily Hoc For 2018-11-12
*Todays Counts: 27996*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/dominodan123|8369|5225|3144
2|/u/ItzTaken|6262|2829|3433
3|/u/noduorg|5258|4862|396
4|/u/amazingpikachu_38|3916||3916
5|/u/treje|1435|436|999
6|/u/Lonadont|1173|503|670
7|/u/LeinadSpoon|1045|18|1027
8|/u/Tranquilsunrise|278|14|264
9|/u/SolidGoldMagikarp|43|12|31
10|/u/gordonpt8|27|13|14
11|/u/Rajalaxo|23|12|11
12|/u/smarvin6689|23|10|13
13|/u/abplows|18|3|15
14|/u/NobodyL0vesMe|14|7|7
15|/u/MaybeNotWrong|13|7|6
16|/u/davidjl123|13|4|9
17|/u/TOP_6689|12|5|7
18|/u/VitaminB16|11|5|6
19|/u/rideride|10|6|4
20|/u/ludrol|9|1|8
21|/u/TOP_20|7|5|2
22|/u/llamasR5life|7|6|1
23|/u/cro4_chromate|6|3|3
24|/u/teeravj|5|1|4
25|/u/sakima11|4|2|2
26|/u/artbn|3|2|1
27|/u/DemonBurritoCat|3|3|
28|/u/PrinceCrinkle|2||2
29|/u/yesduorg|2||2
30|/u/TehVulpez|2|2|
31|/u/MrBahr12|2|1|1
32|/u/absolutelynotduorg|1||1


dominodan123 has achieved WRC today.