#Daily Hoc For 2018-12-17
*Todays Counts: 31660*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|7997|6463|1534
2|/u/NobodyL0vesMe|5365|1929|3436
3|/u/noduorg|5076|2261|2815
4|/u/treje|3988|1579|2409
5|/u/amazingpikachu_38|2549||2549
6|/u/MaybeNotWrong|2157|674|1483
7|/u/TOP_20|1878|1478|400
8|/u/NieDzejkob|1018|808|210
9|/u/Lonadont|391|155|236
10|/u/dominodan123|364|84|280
11|/u/Tranquilsunrise|247|26|221
12|/u/yesduorg|203|100|103
13|/u/botbuster69|96|93|3
14|/u/count_worse|72|52|20
15|/u/smarvin6689|51|21|30
16|/u/WW508|27||27
17|/u/gordonpt8|23|10|13
18|/u/davidjl123|22|8|14
19|/u/Chalupa_Dab|22|22|
20|/u/NeonL1vesMatter|21|7|14
21|/u/LeinadSpoon|17|9|8
22|/u/VitaminB16|13|4|9
23|/u/SolidGoldMagikarp|9|5|4
24|/u/Chalupa_Grandpa|8|7|1
25|/u/abplows|6|2|4
26|/u/artbn|6|3|3
27|/u/TOP_6689|6|4|2
28|/u/rschaosid|6|6|
29|/u/cro4_chromate|3|1|2
30|/u/Rajalaxo|3|2|1
31|/u/SubSmartstocks|3|3|
32|/u/jamesjpk123|2|2|
33|/u/MrBahr12|2|2|
34|/u/PaleRepresentative|2||2
35|/u/luc122c|2|2|
36|/u/TehVulpez|2|1|1
37|/u/MewDP|1|1|
38|/u/Chalupa_Dude|1|1|
39|/u/Bob91011|1||1


ItzTaken has achieved WRC today.