#Daily Hoc For 2018-11-27
*Todays Counts: 34596*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|11676|8679|2997
2|/u/amazingpikachu_38|10000||10000
3|/u/NobodyL0vesMe|6534|4397|2137
4|/u/noduorg|5303|3283|2020
5|/u/MaybeNotWrong|527|505|22
6|/u/treje|275|271|4
7|/u/dominodan123|46|23|23
8|/u/davidjl123|41|29|12
9|/u/smarvin6689|26|8|18
10|/u/Lonadont|25|5|20
11|/u/TOP_20|19|10|9
12|/u/gordonpt8|19|14|5
13|/u/TOP_6689|16|13|3
14|/u/VitaminB16|15|7|8
15|/u/LeinadSpoon|14|8|6
16|/u/Rajalaxo|14|7|7
17|/u/count_worse|13|13|
18|/u/abplows|7|1|6
19|/u/artbn|7|7|
20|/u/SolidGoldMagikarp|7|6|1
21|/u/oc57anaf|5|5|
22|/u/Tranquilsunrise|3|3|
23|/u/cro4_chromate|1||1
24|/u/MrBahr12|1|1|
25|/u/Ditzah|1||1
26|/u/HammerHeado|1|1|


ItzTaken has achieved WRC today.