#Daily Hoc For 2018-12-19
*Todays Counts: 36791*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|8715|6090|2625
2|/u/NobodyL0vesMe|7000|4197|2803
3|/u/amazingpikachu_38|6580||6580
4|/u/noduorg|5077|2490|2587
5|/u/treje|3501|1402|2099
6|/u/MaybeNotWrong|3113|2880|233
7|/u/Lonadont|1742|589|1153
8|/u/MelunLord|353|269|84
9|/u/eddebbboi|306|302|4
10|/u/TOP_6689|117|29|88
11|/u/smarvin6689|79|36|43
12|/u/davidjl123|37|21|16
13|/u/NeonL1vesMatter|35|22|13
14|/u/PaleRepresentative|27|9|18
15|/u/dominodan123|23|11|12
16|/u/TOP_20|20|11|9
17|/u/gordonpt8|16|8|8
18|/u/SubSmartstocks|7|4|3
19|/u/VitaminB16|7|3|4
20|/u/SolidGoldMagikarp|6|3|3
21|/u/MrBahr12|5|3|2
22|/u/artbn|4|3|1
23|/u/abplows|4|3|1
24|/u/CosmosJonas|3|2|1
25|/u/Chalupa_Son|3|3|
26|/u/AstroMagician|2|1|1
27|/u/Rajalaxo|2|1|1
28|/u/rschaosid|1||1
29|/u/yesduorg|1|1|
30|/u/2018-12|1||1
31|/u/Wargardan|1|1|
32|/u/luc122c|1|1|
33|/u/LeinadSpoon|1||1
34|/u/rideride|1||1


ItzTaken has achieved WRC today.