#Daily Hoc For 2018-12-13
*Todays Counts: 26183*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|5192|4144|1048
2|/u/amazingpikachu_38|5091||5091
3|/u/noduorg|5076|3127|1949
4|/u/NobodyL0vesMe|4813|3029|1784
5|/u/MaybeNotWrong|2448|1179|1269
6|/u/TOP_20|1863|600|1263
7|/u/treje|771|489|282
8|/u/Lonadont|297|255|42
9|/u/LeinadSpoon|174|6|168
10|/u/abplows|124|52|72
11|/u/PaleRepresentative|120|109|11
12|/u/dominodan123|51|26|25
13|/u/smarvin6689|32|14|18
14|/u/NeonL1vesMatter|28|15|13
15|/u/IranianGenius|20|2|18
16|/u/davidjl123|14|5|9
17|/u/gordonpt8|13|5|8
18|/u/iTechnologies|8|7|1
19|/u/Rajalaxo|8||8
20|/u/Chalupa_Grandpa|7|5|2
21|/u/TOP_6689|7|7|
22|/u/JustSomeSmallQs|5|2|3
23|/u/VitaminB16|5|3|2
24|/u/SolidGoldMagikarp|5|2|3
25|/u/MrBahr12|2|2|
26|/u/DemonBurritoCat|1||1
27|/u/artbn|1||1
28|/u/luc122c|1|1|
29|/u/TimeToMoo|1||1
30|/u/rschaosid|1|1|
31|/u/yesduorg|1||1
32|/u/Tranquilsunrise|1|1|
33|/u/1_Count_Per_HoC|1||1
34|/u/rideride|1||1


N/A has achieved WRC today.