#Daily Hoc For 2018-11-14
*Todays Counts: 30279*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|7179|5291|1888
2|/u/amazingpikachu_38|5506||5506
3|/u/noduorg|5478|4404|1074
4|/u/MaybeNotWrong|5056|2754|2302
5|/u/NobodyL0vesMe|1604|756|848
6|/u/Lonadont|1538|406|1132
7|/u/Rajalaxo|866|22|844
8|/u/davidjl123|839|55|784
9|/u/treje|827|648|179
10|/u/TOP_20|805|366|439
11|/u/wiley107|225|185|40
12|/u/abplows|96|88|8
13|/u/dominodan123|57|22|35
14|/u/Urbul|46|43|3
15|/u/smarvin6689|41|26|15
16|/u/VitaminB16|21|7|14
17|/u/gordonpt8|17|11|6
18|/u/SolidGoldMagikarp|16|8|8
19|/u/LeinadSpoon|14|8|6
20|/u/yesduorg|12|12|
21|/u/MewDP|9|9|
22|/u/TOP_6689|7|4|3
23|/u/rideride|6|3|3
24|/u/rschaosid|4|3|1
25|/u/artbn|2|2|
26|/u/MrBahr12|2|2|
27|/u/absolutelynotduorg|1|1|
28|/u/doggxyo|1|1|
29|/u/Moarbadass|1||1
30|/u/sakima11|1|1|
31|/u/1_Count_Per_HoC|1||1
32|/u/smarving6689|1|1|


ItzTaken has achieved WRC today.