#Daily Hoc For 2018-8-31
*Todays Counts: 19698*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/dominodan123|7158|2511|4647
2|/u/LeinadSpoon|5048|1839|3209
3|/u/TOP_6689|1494|663|831
4|/u/TOP_20|1395|812|583
5|/u/TehVulpez|1040|1039|1
6|/u/davidjl123|1026|1010|16
7|/u/DemonBurritoCat|1026|1026|
8|/u/Lonadont|798|771|27
9|/u/amazingpikachu_38|432||432
10|/u/randomusername123458|94|85|9
11|/u/rideride|60|31|29
12|/u/smarvin6689|40|17|23
13|/u/gordonpt8|13|5|8
14|/u/PrinceCrinkle|11|5|6
15|/u/MrBahr12|10|6|4
16|/u/QuestoGuy|9|5|4
17|/u/MaybeNotWrong|8|6|2
18|/u/noduorg|7||7
19|/u/LeinadFork|6|2|4
20|/u/o99o99|6|5|1
21|/u/artbn|5|2|3
22|/u/VitaminB16|5|2|3
23|/u/SubSmartstocks|3|3|
24|/u/cro4_chromate|1||1
25|/u/Tranquilsunrise|1|1|
26|/u/1_Count_Per_HoC|1||1
27|/u/undead_mentions|1|1|
dominodan123 has achieved WRC today

