#Daily Hoc For 2018-12-10
*Todays Counts: 28734*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|6499|4690|1809
2|/u/treje|5974|2171|3803
3|/u/noduorg|5076|2769|2307
4|/u/amazingpikachu_38|4337||4337
5|/u/NobodyL0vesMe|3303|2384|919
6|/u/LeinadSpoon|1157|896|261
7|/u/dominodan123|740|723|17
8|/u/Lonadont|685|512|173
9|/u/MaybeNotWrong|355|13|342
10|/u/zhige|247|1|246
11|/u/cubity|91|49|42
12|/u/The_Necromancer10|48|48|
13|/u/-Glitched-|47|20|27
14|/u/TOP_20|42|26|16
15|/u/mrguykloss|22|4|18
16|/u/smarvin6689|18|10|8
17|/u/NeonL1vesMatter|17|10|7
18|/u/gordonpt8|17|10|7
19|/u/SolidGoldMagikarp|10|4|6
20|/u/davidjl123|9|9|
21|/u/VitaminB16|7|3|4
22|/u/count_worse|5|3|2
23|/u/abplows|5|3|2
24|/u/WW508|5|2|3
25|/u/Rajalaxo|4|3|1
26|/u/luc122c|3||3
27|/u/pikabot1000|2||2
28|/u/artbn|2||2
29|/u/DemonBurritoCat|2|1|1
30|/u/MrBahr12|1|1|
31|/u/LeinadFork|1|1|
32|/u/teeravj|1||1
33|/u/Tranquilsunrise|1|1|
34|/u/Antichess|1||1


ItzTaken has achieved WRC today.