#Daily Hoc For 2018-8-29
*Todays Counts: 5988*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|2000|1304|696
2|/u/QuestoGuy|1914|588|1326
3|/u/rideride|915|882|33
4|/u/amazingpikachu_38|466||466
5|/u/TOP_20|416|19|397
6|/u/co3_carbonate|105|103|2
7|/u/LeinadSpoon|47|29|18
8|/u/dominodan123|46|23|23
9|/u/MaybeNotWrong|9|5|4
10|/u/SubSmartstocks|9|9|
11|/u/smarvin6689|8|2|6
12|/u/TehVulpez|8|6|2
13|/u/davidjl123|7|4|3
14|/u/gordonpt8|5|3|2
15|/u/artbn|5|4|1
16|/u/noduorg|4|1|3
17|/u/MrBahr12|3|1|2
18|/u/bump_anyone|2|2|
19|/u/DanielNoops|1|1|
20|/u/LeinadKnife|1||1
21|/u/Leinad_Dude|1||1
22|/u/LeinadLadle|1|1|
23|/u/YouShouldCountMore|1|1|
24|/u/LeinadChopsticks|1|1|
25|/u/MrLein12|1||1
26|/u/Leinadont|1|1|
27|/u/LeinadFork|1|1|
28|/u/Lein4You|1||1
29|/u/amazingleinad_38|1||1
30|/u/DemonBurritoCat|1||1
31|/u/abplows|1|1|
32|/u/VitaminB16|1|1|
33|/u/o99o99|1||1
34|/u/cro4_chromate|1|1|
35|/u/Tranquilsunrise|1||1
36|/u/1_Count_Per_HoC|1|1|
37|/u/PrinceCrinkle|1||1
Lonadont has achieved WRC today

