#Daily Hoc For 2018-12-31
*Todays Counts: 33233*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/NobodyL0vesMe|7027|5773|1254
2|/u/MaybeNotWrong|6719|1133|5586
3|/u/ItzTaken|6411|4324|2087
4|/u/amazingpikachu_38|5128||5128
5|/u/noduorg|5117|3364|1753
6|/u/Lonadont|1075|481|594
7|/u/PaleRepresentative|1074|1043|31
8|/u/yesduorg|189|184|5
9|/u/andrewtheredditor|104|50|54
10|/u/dominodan123|65|43|22
11|/u/SmarterStocks|51|50|1
12|/u/abplows|43|26|17
13|/u/SolidGoldMagikarp|42|23|19
14|/u/TOP_20|38|28|10
15|/u/smarvin6689|27|9|18
16|/u/gordonpt8|15|13|2
17|/u/count_worse|12|6|6
18|/u/Rajalaxo|12|9|3
19|/u/treje|12|6|6
20|/u/davidjl123|12|6|6
21|/u/Chalupa_Grandpa|11|4|7
22|/u/VitaminB16|9|6|3
23|/u/TOP_6689|9|7|2
24|/u/rideride|8|6|2
25|/u/DemonBurritoCat|7|4|3
26|/u/SubSmartstocks|5|3|2
27|/u/BrilliantStocks|2|2|
28|/u/LeinadSpoon|2|1|1
29|/u/artbn|2|1|1
30|/u/The_Necromancer10|1|1|
31|/u/MrBahr12|1|1|
32|/u/SmartestStocks|1||1
33|/u/1_Count_Per_HoC|1||1
34|/u/ntdnak|1||1


NobodyL0vesMe has achieved WRC today.