#Daily Hoc For 2018-9-5
*Todays Counts: 3952*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/LeinadSpoon|1187|841|346
2|/u/Lonadont|896|450|446
3|/u/amazingpikachu_38|634||634
4|/u/rideride|512|469|43
5|/u/TOP_20|296|6|290
6|/u/abplows|159|42|117
7|/u/dominodan123|107|90|17
8|/u/Tranquilsunrise|72|19|53
9|/u/MewDP|20|14|6
10|/u/smarvin6689|10|5|5
11|/u/QuestoGuy|8|5|3
12|/u/MaybeNotWrong|8|7|1
13|/u/noduorg|7|4|3
14|/u/davidjl123|6|4|2
15|/u/cro4_chromate|5|2|3
16|/u/gordonpt8|4|3|1
17|/u/MrBahr12|4|2|2
18|/u/DemonBurritoCat|3|2|1
19|/u/artbn|3|1|2
20|/u/sodypop|2|1|1
21|/u/TOP_6689|2|1|1
22|/u/count_worse|2|2|
23|/u/PrinceCrinkle|1||1
24|/u/lcommab|1|1|
25|/u/bump_anyone|1|1|
26|/u/1_Count_Per_HoC|1|1|
27|/u/VitaminB16|1|1|
N/A has achieved WRC today

