#Daily Hoc For 2018-9-2
*Todays Counts: 12991*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/dominodan123|5202|1564|3638
2|/u/Lonadont|4656|3085|1571
3|/u/QuestoGuy|971|696|275
4|/u/amazingpikachu_38|856||856
5|/u/TOP_6689|739|736|3
6|/u/smarvin6689|229|222|7
7|/u/MrBahr12|113|72|41
8|/u/rideride|52|30|22
9|/u/TOP_20|47|24|23
10|/u/davidjl123|30|18|12
11|/u/4everNdeavor|17|14|3
12|/u/TheNitromeFan|14|5|9
13|/u/LeinadSpoon|12|4|8
14|/u/MaybeNotWrong|12|9|3
15|/u/gordonpt8|11|5|6
16|/u/artbn|10|5|5
17|/u/noduorg|9|3|6
18|/u/DemonBurritoCat|4|1|3
19|/u/abplows|2|2|
20|/u/VitaminB16|1||1
21|/u/cro4_chromate|1||1
22|/u/Tranquilsunrise|1||1
23|/u/o99o99|1||1
24|/u/1_Count_Per_HoC|1||1
dominodan123 has achieved WRC today

