#Daily Hoc For 2018-11-3
*Todays Counts: 51937*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/noduorg|10751|7654|3097
2|/u/amazingpikachu_38|7641||7641
3|/u/NobodyL0vesMe|7156|3068|4088
4|/u/Rajalaxo|5683|3945|1738
5|/u/MaybeNotWrong|5464|2122|3342
6|/u/dominodan123|5056|3248|1808
7|/u/ItzTaken|3173|1855|1318
8|/u/treje|1801|1285|516
9|/u/Lonadont|1588|559|1029
10|/u/TOP_20|1043|427|616
11|/u/SolidGoldMagikarp|985|685|300
12|/u/rideride|828|820|8
13|/u/PrisonBull|444|104|340
14|/u/gordonpt8|74|26|48
15|/u/GoDaan|56|35|21
16|/u/NeonL1vesMatter|55|34|21
17|/u/abplows|47|38|9
18|/u/smarvin6689|31|16|15
19|/u/VitaminB16|17|11|6
20|/u/davidjl123|9|7|2
21|/u/artbn|7|6|1
22|/u/TOP_6689|6|3|3
23|/u/LeinadSpoon|4|4|
24|/u/sakima11|3|2|1
25|/u/MrBahr12|3|2|1
26|/u/Moarbadass|2|1|1
27|/u/LeinadFork|2|1|1
28|/u/overturned-rock|2|2|
29|/u/bump_anyone|1|1|
30|/u/rschaosid|1|1|
31|/u/yesduorg|1||1
32|/u/count_worse|1|1|
33|/u/cro4_chromate|1||1
34|/u/Tranquilsunrise|1|1|
noduorg has achieved WRC today

