#Daily Hoc For 2018-12-7
*Todays Counts: 24685*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|5531|3502|2029
2|/u/noduorg|5074|1757|3317
3|/u/amazingpikachu_38|3803|1|3802
4|/u/Upsidedownkangaroo|2231|1299|932
5|/u/NobodyL0vesMe|2148|2132|16
6|/u/MaybeNotWrong|1561|845|716
7|/u/treje|1129|669|460
8|/u/NeonL1vesMatter|891|890|1
9|/u/Lonadont|788|243|545
10|/u/PaleRepresentative|448|436|12
11|/u/TOP_20|323|81|242
12|/u/The_Necromancer10|277|185|92
13|/u/zhige|181|101|80
14|/u/abplows|101|91|10
15|/u/dominodan123|61|32|29
16|/u/davidjl123|32|16|16
17|/u/smarvin6689|22|7|15
18|/u/LeinadSpoon|18|14|4
19|/u/gordonpt8|15|10|5
20|/u/TOP_6689|14|9|5
21|/u/VitaminB16|8|6|2
22|/u/SolidGoldMagikarp|8|3|5
23|/u/Rajalaxo|5||5
24|/u/yesduorg|5|1|4
25|/u/DemonBurritoCat|2|1|1
26|/u/count_worse|1|1|
27|/u/MrBahr12|1|1|
28|/u/joepB2707|1|1|
29|/u/luc122c|1||1
30|/u/Dreamcloud93|1||1
31|/u/cro4_chromate|1|1|
32|/u/1_Count_Per_HoC|1|1|
33|/u/Tranquilsunrise|1||1
34|/u/rideride|1|1|


ItzTaken has achieved WRC today.