#Daily Hoc For 2018-9-4
*Todays Counts: 18165*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/dominodan123|6117|5228|889
2|/u/amazingpikachu_38|5902||5902
3|/u/Lonadont|2612|1786|826
4|/u/LeinadSpoon|1892|1303|589
5|/u/TOP_20|561|245|316
6|/u/abplows|435|134|301
7|/u/rideride|176|84|92
8|/u/PrinceCrinkle|118|116|2
9|/u/noduorg|112|2|110
10|/u/MaybeNotWrong|107|103|4
11|/u/smarvin6689|41|21|20
12|/u/gordonpt8|23|16|7
13|/u/QuestoGuy|15|9|6
14|/u/davidjl123|12|9|3
15|/u/Tranquilsunrise|12|12|
16|/u/artbn|9|4|5
17|/u/MrBahr12|7|2|5
18|/u/DemonBurritoCat|3|2|1
19|/u/TOP_6689|2||2
20|/u/cro4_chromate|2|2|
21|/u/sodypop|2|2|
22|/u/1_Count_Per_HoC|1||1
23|/u/o99o99|1|1|
24|/u/VitaminB16|1||1
25|/u/piyushsharma301|1||1
26|/u/rschaosid|1|1|
dominodan123 has achieved WRC today

