#Daily Hoc For 2018-12-9
*Todays Counts: 38493*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/treje|7922|3540|4382
2|/u/ItzTaken|7596|4810|2786
3|/u/amazingpikachu_38|7052||7052
4|/u/noduorg|5182|4202|980
5|/u/MaybeNotWrong|4115|1175|2940
6|/u/NobodyL0vesMe|3114|2238|876
7|/u/davidjl123|2499|2455|44
8|/u/Upsidedownkangaroo|420|419|1
9|/u/Lonadont|266|212|54
10|/u/dominodan123|66|40|26
11|/u/abplows|57|51|6
12|/u/TOP_20|41|19|22
13|/u/smarvin6689|32|13|19
14|/u/LeinadSpoon|26|16|10
15|/u/gordonpt8|24|12|12
16|/u/The_Necromancer10|12|2|10
17|/u/Rajalaxo|11|2|9
18|/u/TOP_6689|9|6|3
19|/u/amazingpiakchu_38|9||9
20|/u/SolidGoldMagikarp|9|5|4
21|/u/dragonoidalpha|7|7|
22|/u/NeonL1vesMatter|7|5|2
23|/u/artbn|5|4|1
24|/u/Tranquilsunrise|4|1|3
25|/u/VitaminB16|3|2|1
26|/u/cro4_chromate|1|1|
27|/u/yesduorg|1|1|
28|/u/MrBahr12|1|1|
29|/u/DemonBurritoCat|1||1
30|/u/rideride|1|1|


treje has achieved WRC today.