#Daily Hoc For 2018-9-1
*Todays Counts: 18994*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/Lonadont|5588|3811|1777
2|/u/dominodan123|5332|1337|3995
3|/u/amazingpikachu_38|2330||2330
4|/u/TOP_20|2080|850|1230
5|/u/LeinadSpoon|1759|1734|25
6|/u/QuestoGuy|1347|1266|81
7|/u/TOP_6689|234|233|1
8|/u/rideride|152|150|2
9|/u/PrinceCrinkle|36|23|13
10|/u/davidjl123|29|14|15
11|/u/MrBahr12|27|27|
12|/u/smarvin6689|26|15|11
13|/u/randomusername123458|13|13|
14|/u/noduorg|10|4|6
15|/u/gordonpt8|9|6|3
16|/u/artbn|7|5|2
17|/u/LeinadSpoonBan|4|2|2
18|/u/VitaminB16|3|1|2
19|/u/MaybeNotWrong|3|2|1
20|/u/DemonBurritoCat|2|1|1
21|/u/1_Count_Per_HoC|1||1
22|/u/cro4_chromate|1|1|
23|/u/Tranquilsunrise|1|1|
Lonadont has achieved WRC today

