#Daily Hoc For 2018-9-6
*Todays Counts: 9854*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/TOP_20|3983|2150|1833
2|/u/amazingpikachu_38|1585||1585
3|/u/LeinadSpoon|1011|539|472
4|/u/Lonadont|717|410|307
5|/u/dominodan123|546|267|279
6|/u/rideride|501|283|218
7|/u/QuestoGuy|485|474|11
8|/u/randomusername123458|396|395|1
9|/u/PrinceCrinkle|200|196|4
10|/u/abplows|117|10|107
11|/u/davidjl123|117|113|4
12|/u/Tranquilsunrise|115|35|80
13|/u/MrBahr12|18|17|1
14|/u/MewDP|13|11|2
15|/u/smarvin6689|8|2|6
16|/u/gordonpt8|8|3|5
17|/u/MaybeNotWrong|7|5|2
18|/u/noduorg|6|3|3
19|/u/cro4_chromate|4|3|1
20|/u/Chapula_Dad|4|4|
21|/u/o99o99|2|2|
22|/u/VitaminB16|2||2
23|/u/sex|2|1|1
24|/u/DemonBurritoCat|1||1
25|/u/artbn|1|1|
26|/u/SolidGoldMagikarp|1||1
27|/u/lcommab|1||1
28|/u/TOP_6689|1||1
29|/u/1_Count_Per_HoC|1|1|
30|/u/TheNitromeFan|1||1
N/A has achieved WRC today

