#Daily Hoc For 2018-11-1
*Todays Counts: 27010*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|5030|4261|769
2|/u/amazingpikachu_38|4589|1|4588
3|/u/NobodyL0vesMe|4403|3057|1346
4|/u/treje|4402|3199|1203
5|/u/dominodan123|2094|1182|912
6|/u/Lonadont|1705|683|1022
7|/u/LeinadSpoon|1323|58|1265
8|/u/TOP_20|1120|72|1048
9|/u/VitaminB16|397|6|391
10|/u/abplows|358|7|351
11|/u/NeonL1vesMatter|293|174|119
12|/u/iwannaplay5050|260|103|157
13|/u/MaybeNotWrong|259|231|28
14|/u/PrisonBull|224|187|37
15|/u/SecretAsianMa|174|151|23
16|/u/LeinadChopsticks|110|4|106
17|/u/mendel3|87|40|47
18|/u/davidjl123|22|14|8
19|/u/smarvin6689|21|14|7
20|/u/gordonpt8|20|10|10
21|/u/SolidGoldMagikarp|20|8|12
22|/u/noduorg|20|11|9
23|/u/LeinadFork|16|3|13
24|/u/rideride|15|7|8
25|/u/Rajalaxo|13|8|5
26|/u/TOP_6689|5|2|3
27|/u/sakima11|5|4|1
28|/u/TOASTER867|5||5
29|/u/insertnamehere137|4|1|3
30|/u/artbn|3|3|
31|/u/LeinadKnife|2||2
32|/u/teeravj|2||2
33|/u/LeinadMachete|2|1|1
34|/u/DemonBurritoCat|1|1|
35|/u/MrBahr12|1||1
36|/u/lcnewbie|1|1|
37|/u/kelfinforlife|1||1
38|/u/Moarbadass|1||1
39|/u/LeinadLadle|1||1
40|/u/1_Count_Per_HoC|1||1
N/A has achieved WRC today

