#Daily Hoc For 2018-12-3
*Todays Counts: 23747*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/ItzTaken|6618|6319|299
2|/u/amazingpikachu_38|5203||5203
3|/u/noduorg|5076|585|4491
4|/u/NobodyL0vesMe|2521|2516|5
5|/u/treje|2358|1056|1302
6|/u/LeinadSpoon|748|744|4
7|/u/Lonadont|347|263|84
8|/u/SolidGoldMagikarp|300|243|57
9|/u/dominodan123|239|35|204
10|/u/TOP_20|169|8|161
11|/u/Rajalaxo|49|49|
12|/u/MaybeNotWrong|27|11|16
13|/u/gordonpt8|22|9|13
14|/u/smarvin6689|21|12|9
15|/u/NeonL1vesMatter|9|7|2
16|/u/VitaminB16|7|3|4
17|/u/artbn|5|3|2
18|/u/davidjl123|5|2|3
19|/u/TOP_6689|5|4|1
20|/u/count_worse|4|2|2
21|/u/yesduorg|4||4
22|/u/MrBahr12|2|2|
23|/u/abplows|2||2
24|/u/Shado5172|1||1
25|/u/eightBiTReddit|1||1
26|/u/luc122c|1||1
27|/u/_Am_I_Right_|1||1
28|/u/1_Count_Per_HoC|1|1|
29|/u/steamerstan|1||1


N/A has achieved WRC today.