#Daily Hoc For 2018-9-16
*Todays Counts: 10230*

\#|Username|No. of Counts|Evens|Odds
-|-|-|-|-
1|/u/QuestoGuy|2836|2333|503
2|/u/rideride|2631|1030|1601
3|/u/Lonadont|1939|335|1604
4|/u/amazingpikachu_38|945||945
5|/u/MaybeNotWrong|781|735|46
6|/u/LeinadSpoon|312|309|3
7|/u/davidjl123|268|9|259
8|/u/TehVulpez|117|115|2
9|/u/abplows|113|43|70
10|/u/gordonpt8|107|105|2
11|/u/dominodan123|103|47|56
12|/u/Tranquilsunrise|19|17|2
13|/u/TOP_20|15|12|3
14|/u/smarvin6689|14|5|9
15|/u/DemonBurritoCat|6|3|3
16|/u/qualw|6|6|
17|/u/MrBahr12|5|4|1
18|/u/cro4_chromate|4|1|3
19|/u/VitaminB16|4|3|1
20|/u/SolidGoldMagikarp|1|1|
21|/u/noduorg|1|1|
22|/u/o99o99|1||1
23|/u/bump_anyone|1|1|
24|/u/PrinceCrinkle|1|1|
QuestoGuy has achieved WRC today

